<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="A powerful, new search engine that does real-time indexing!">
<meta name="keywords" content="search, search engine, search engines, search the web, fresh index, green search engine, green search, clean search engine, clean search">
<title>DRUMS: a human Disease Related Unique Mutation Search engine</title>
<style>
<!--
body {
font-family:Arial, Helvetica, sans-serif;
color: #000000;
font-size: 12px;
margin: 20px 5px;
letter-spacing: 0.04em;
}
a:link {color:#00c}
a:visited {color:#551a8b}
a:active {color:#f00}
.bold {font-weight: bold;}
.bluetable {background:#d1e1ff;margin-bottom:15px;font-size:12px;}
.url {color:#008000;}
.cached, .cached a {font-size: 10px;color: #666666;
}
table {
font-family:Arial, Helvetica, sans-serif;
color: #000000;
font-size: 12px;
}
.directory {font-size: 16px;}
-->
</style>



</head>
<script>
<!--
function x(){document.f.t.focus();}
// --></script>
<body onload="x()">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10531114-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<center><a href=''/><img border='0'  src='../img/structure/DrumsCartoon.jpg'></a>
<br>
<br>
<br>
<br>
<br>
<b>keyword</b> | <a href="../drums/blast.html">sequence</a> | <a href='adv.html'>advanced search</a>
<br>
<br>
<form method='get' action='../drums/search.html' name='f'>
	<input type='hidden' name='r' value='mt'/>
	<input name='t' type='text' size='60' value="">&nbsp;<input type="submit" value="Search"></br>
    Example: <a href="../drums/search.html?r=mt&t=usher+syndrome">usher syndrome</a>
</form>
<br>
<br>
<br>
<table cellpadding='3'>
<tr valign='top'>
	<td>
		<img src='../img/structure/fish_right.jpg' width='50' height='50'>
	</td>
	<td>
		<h2>aims </h2>
		 DRUMS is designed as a search engine for human disease related genetic variants<br>
         and attempts to explore another approach data sharing approach between LSDBs and <br>interested parties beyond the central repository approaches (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19306393" target="_blank">den Dunnen, 2009</a>;<a href="http://www.ncbi.nlm.nih.gov/pubmed/20010362" target="_blank">Cotton, 2009</a> ). <BR>
		 <br>
		<br>
		 DRUMS collects genotype-phenotype data from LSDBs with accuracy and make the information <br>
         more smoothly and widely available. <br>
	</td>
</tr>
</table>
<br>
<br>

<center><b>
<p class='nav'>
	<a href="../drums/about.html">About us</a> &nbsp; &nbsp;
    <a href="../drums/help.html">Help</a> &nbsp; &nbsp;
    <a href="../drums/contact.html">Contact</a> &nbsp; &nbsp;
    <a href="../drums/progress.html">LSDB list</a> &nbsp; &nbsp;
    <a href="../drums/acknowledgement.html">Acknowledgement</a> &nbsp; &nbsp;
</p>
</b></center>
</body>
</html>