<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<link rel='stylesheet' href='/bo.css' />

<title>www.bioinf.org.uk : Dr. Andrew C.R. Martin's Group at UCL</title>
<script src='/em.js' type='text/javascript'></script>
</head>

<!-- ******************************************************************* -->

<body>


<div id='header'>
<p>www.bioinf.org.uk : Dr. Andrew C.R. Martin's Group</p>
</div> <!-- header -->
<div id='separator'>
<form method='get' action='http://www.google.com/search' >
<p>
<input type='hidden' name='as_sitesearch' value='bioinf.org.uk' />
<input type='text' name='as_q' size='20' value='Search site' onclick="document.forms[0].as_q.value=''" />
</p>
</form>
</div> <!-- separator -->
<div id='mainmenu'>
<!-- Needs full paths since it is access from sub-dirs -->
<ul>
<li><a href="/index.html">Overview</a></li>
<li><a href="/abs">Antibodies</a></li>
<li><a href="/servers/">Servers</a></li>
<li id='mcurrent'><a href="/mutations/">Mutations</a></li>
<li><a href="/software/">Software</a></li>
<li><a href="/group/">Group</a></li>
<li><a href="/sitemap/">Sitemap</a></li>
</ul>
</div> <!-- mainmenu -->
<div id='mainpage'>

<!-- Needs full paths because it is accessed from subdirs -->
<div id='submenu'>
<ul>
<li><a href='/mutations/'>Mutations Home</a></li>
<li id='current'><a href='/g6pd/index.html'>G6PD</a></li>
<li><a href='/g6pd/mb.html'>Mol Biol</a></li>
<li><a href='/g6pd/g6pd.html'>Deficiency</a></li>
<li><a href='/g6pd/db/'>Database</a></li>
<li><a href='/g6pd/links.html'>Links</a></li>
<li><a href='/g6pd/contacts.html'>Contacts</a></li>
<li><a href='/g6pd/submit/'>Submit</a></li>
</ul>
</div>
<div id='subpage'>


<div id='mainpagetext'>
<h1>G6PD: Introduction</h1>

<p>Hereditary deficiency in human Glucose-6-phosphate dehydrogenase
(G6PD)is estimated to affect about 400 million worldwide.  The highest
prevalence rates are found in tropical Africa, the Middle East,
tropical and sub-tropical Asia, some parts of the Mediterranean and in
Papua New Guinea.</p>


<h2>The database</h2>

<p>The web-accessible database is an integration of up-to-date
mutational and structural data from various genetic and structural
databases (Genbank, Protein Data Bank, etc.) and latest publications.
An automated analysis of mutations likely to have a significant impact
on the structure of the protein has also been performed. This
procedure identifies mutations which distort secondary structure,
destroy hydrogen bonding and electrostatic interactions or simply
cause bad clashes. Residues involved in the active site and the dimer
interface and residues conserved among the G6PDs of different species
are also identified.</p>

<p>This database can provide both science researchers and clinicians
insights into the molecular aspects and clinical significance of G6PD
deficiency. It also facilitates the understanding of the structure and
function relationships of the enzyme.</p>

</div> <!-- mainpagetext -->


<div class='newsitems'>
<div class='warning'>
<h1>Please note!</h1>
<p>
We are a Bioinformatics lab with an
interest in how mutations affect protein structure and function. We
are not a clinical group and cannot offer any assistance with the
clinical aspects of living with Favism.</p>
</div>

<div class='announce'>
<h1>Veronica Lam</h1>
<p>
These pages are dedicated to Dr. Veronica Lam who
died in the Asian tsunami disaster on 26th December 2004</p>
</div>
</div> <!-- newsitems -->


</div>  <!-- subpage -->
<div class='rsslink'>
<a href='/rss/'><img src='/images/rss-icon.jpg' alt='RSS' width='50' /></a>
</div>
<script src="/lastmodified.js" type='text/javascript'>
</script>
</div>  <!-- mainpage -->

</body>
</html>

