<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-UK">
<head>
<title>Batten disease Resource</title>
<meta name="keywords" content="Batten,NCL,ceroid,CLN" />
<meta name="description" content="Gateway site for clinicians, families and researchers interested in Batten disease or neuronal ceroid lipofuscinosis or NCLs. 
The site includes the NCL mutation database" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script language="JavaScript" src="menu.js" type="text/javascript"></script>




        
<link href="ncl1.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="banner"> 
  <div id="tb-dark_purple"> 
    <div id="section_heading"> 
      <div id="section_head"><h1 id="section_header_white">NCL RESOURCE -  A GATEWAY FOR BATTEN DISEASE</h1><br /> 
        </div> 
    </div> 
    <div id="logo_holder"> 
      <div id="logo"> <img src="/cms-assets/images/ucl0011"
                           alt="UCL Logo" /></div> 
    </div> 
  </div> 

</div> 

<!-- Begin top_navigation slot --> 
<div id="ucl0011"> 
  <div id="search"> 
    <form name="googlesearch" id="googlesearch" method="get" action="http://www.google.com/univ/ucl">
<label for="q"></label>

<input type="text" name="q" id="q" value="Search UCL" tabindex="1" accesskey="q" onclick="document.forms[0].q.value=''" />
<label for="sa"></label>
<input type="hidden" name="sa" id="sa" tabindex="2" accesskey="" />
<label for="sitesearch"></label>
<input type="hidden" name="sitesearch" id="sitesearch" value="ucl.ac.uk" tabindex="" accesskey="" />
</form>
  </div> 

 


</div>
<div class="clearing"></div>
<div class="menu">
  <ul id = "nav">
    <li  class="item"><a href="index.shtml">Home</a></li>
    <li class="item">
   <a href="#">Clinicians</a>
            
            <ul>
                <li class="item"><a href="ncls.shtml">What are the NCLs?</a></li>
                <li class="item"><a href="diagnostic_approach.shtml">Diagnostic Approach</a></li>
                <li class="item"><a href="algorithms.shtml">Diagnostic Algorithms</a></li>
                <li class="item"><a href="diaglabs.shtml">Diagnostic Labs</a></li>
				<li class="item"><a href="clinicalexperts.shtml">Clinical expertise</a></li>
				<li class="item"><a href="palliativetreatment.shtml">Palliative treatment</a></li>
				<li class="item"><a href="treatment.shtml">Treatment</a></li>
				<li class="item"><a href="meetings.shtml">NCL meetings</a></li>
				<li class="item"><a href="Resources.shtml">Resources</a></li>
            </ul>       
   </li>
    <li  class="item"><a href="#">Families</a>
                <ul>
                <li class="item"><a href="batten.shtml">What is Batten Disease?</a></li>
                <li class="item"><a href="genetics.shtml">Genetics</a></li>
                <li class="item"><a href="research.shtml">Research</a></li>
                <li class="item"><a href="treatment.shtml">Treatment</a></li>
                <li class="item"><a href="familysupport.shtml">Family Support</a></li>
				<li class="item"><a href="Resources.shtml">Resources</a></li>
            </ul>
</li>
    <li class="item"><a href="#">Researchers</a>
             <ul>
                <li class="item"><a href="mutation.shtml">Mutation Database</a></li>
                <li class="item"><a href="animal.shtml">Animal Models</a></li>
                <li class="item"><a href="mouse.shtml">Mouse Models</a></li>
                <li class="item"><a href="experimental.shtml">Experimental Models</a></li>
                <li class="item"><a href="researchlabs.shtml">Research Labs</a></li>
                <li class="item"><a href="meetings.shtml">NCL meetings</a></li>
				<li class="item"><a href="Resources.shtml">Resources</a></li>
            </ul>
</li>
    <li class="item"><a href="#">Professional Support</a>
             <ul>
			 	<li class="item"><a href="professionalsupport.shtml">Professional Support Groups</a></li>
				<li class="item"><a href="meetings.shtml">NCL meetings</a></li>
				<li class="item"><a href="Resources.shtml">Resources</a></li>
            </ul>
</li>
    <li class="item"><a href="#">Creativity</a>
	   	<ul>
			<li class="item"><a href="creativity.shtml">Creativity</a></li>
			 </ul>
 </li>
   <li class="item"><a href="consortia.shtml">Research Consortia</a></li>
  			</ul>
</div>



<div class= "body">
<div class="box_content">

<h2>NCL Resource - A gateway for Batten disease</h2>
<p><img src="cell.gif">This site serves as a global gateway for clinicians, families, researchers and those offering professional support, who have an interest in or are affected by Batten disease 
or who wish to find out more.</p>

<p>Information can be accessed via four main routes - Clinicians, Families, Researchers, Professional Support.  The Clinical route describes Batten disease and includes details 
on diagnosis and diagnostic services.  
The Family route also describes Batten disease and lists support groups.  The Research route includes the <a href="http://www.ucl.ac.uk/ncl/mutation.shtml">NCL Mutation Database</a>, established in 1998, and other useful information. 
The Professional Support route includes details of coordinated initiatives to support those affected by Batten disease.</p>
<p>A fifth route, Research Consortia, serves to meet research needs and currently act as a focus for collaborative efforts to identify the remaining human and animal NCL genes 
  and facilitate functional approaches. An additional route, Creativity, has been launched to display creative items from families with Batten disease, and to celebrate life, in both its fullness and fragility. </p>
<h3>Recent news<br />
<a href="http://www.ncl2009hamburg.de/">NCL2009</a>. 12th International Congress on Neuronal Ceroid Lipofuscinoses.<br /> 
  3-6 June 2009. Hamburg, Germany.</h3>
<p>
By May 2010, this site has been visited from 95 countries. Nearly half the visits  originate from the UK and the USA. One user reported in Nov 2009 <em>" </em><em>After scouring the internet for the past few weeks and sifting through scientific journals, personal testimonies, and clinical studies, I continue to return to your NCL website. &nbsp; At least for me, it is by far the most accessible, user-friendly, and informative site for the layperson that I have found and subsequently used. &nbsp; Thank you for providing this resource--to the global community, indeed." </em>&nbsp;
<p>A complementary site in languages other than English can be found at <a href="http://ncl-netz.de/">NCL-Netzes</a>.

<p>This site design was by Marzena Markowska, with further support from UCL. </p>
<p>Financial support is acknowledged from the Batten Disease Support and Research Association USA, and the Batten Disease Family Association UK.</p>
 <div class="footer">

  <p>'NCL Resource' is maintained by <a href="mailto:s.mole@ucl.ac.uk">Sara 
  Mole</a>.</p>
  <p><a href="http://www.facebook.com/people/@/851360505">Facebook Sara Mole NCL Resource</a></p>
    MRC Laboratory for Molecular Cell Biology, University College London, Gower Street, London. WC1E 6BT. United Kingdom. <br />
    If you have comments or suggestions or details for inclusion, email ncl-www@ucl.ac.uk or telephone +00 44 207 679 7257<br />
    Last updated 11/5/2010<br />
  

  
</p>
</div>



 
</div>
<div class="filler">
<p></p>
</div>

  
</div>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9804011-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>


