c="sulfatase genes" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="chondrodysplasia punctata (CDPX" 1:9 1:11||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-1000"
c="warfarin embryopathy" 1:15 1:16||t="problem"||cui="C0265374"||tot="Fetal warfarin syndrome"||ns="-1000"
c="X-linked recessive chondrodysplasia punctata (CDPX" 2:0 2:4||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-840"
c="severe underdevelopment" 2:19 2:20||t="problem"||cui="C0020636"||tot="Congenital hypoplasia"||ns="-861"
c="distal phalangeal hypoplasia" 2:25 2:27||t="problem"||cui="C1839284"||tot="Distal phalangeal hypoplasia"||ns="-1000"
c="warfarin embryopathy" 2:36 2:37||t="problem"||cui="C0265374"||tot="Fetal warfarin syndrome"||ns="-1000"
c="the teratogenic effects" 2:42 2:44||t="problem"||cui="C0232910"||tot="Teratogenesis"||ns="-1000"
c="where the CDPX gene" 2:58 2:61||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="highly significant homology" 2:71 2:73||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-827"
c="sulfatase gene family" 2:76 2:78||t="test"||cui="C1517488"||tot="Gene Family"||ns="-901"
c="warfarin" 2:110 2:110||t="medication"||cui="C0043031"||tot="Warfarin"||ns="-1000"
c="warfarin embryopathy" 2:146 2:147||t="problem"||cui="C0265374"||tot="Fetal warfarin syndrome"||ns="-1000"
