c="X-linked recessive chondrodysplasia punctata" 1:0 1:3||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-840"
c="ARSE gene" 1:12 1:13||t="test"||cui="C1412558"||tot="ARSE gene"||ns="-1000"
c="Chondrodysplasia punctata (CP" 2:0 2:2||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-1000"
c="bone dysplasias" 2:8 2:9||t="problem"||cui="C0005941"||tot="Bone Diseases, Developmental"||ns="-1000"
c="X-linked recessive form" 2:27 2:29||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-812"
c="chondrodysplasia punctata (CDPX" 2:31 2:33||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-1000"
c="named ARSE" 2:65 2:66||t="test"||cui="C1412558"||tot="ARSE gene"||ns="-861"
c="x-ray skeletal survey" 2:98 2:100||t="test"||cui="C0202616"||tot="Skeletal X-ray, NOS"||ns="-861"
c="punctate calcifications" 2:102 2:103||t="problem"||cui="C1265883"||tot="Punctate radiographic calcification"||ns="-981"
c="foot abnormalities" 2:108 2:109||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="Single strand conformation polymorphism (SSCP" 2:110 2:114||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="ARSE gene" 2:131 2:132||t="test"||cui="C1412558"||tot="ARSE gene"||ns="-1000"
c="tyrosine" 2:143 2:143||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="disease" 2:180 2:180||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
