c="type I collagen genes" 2:3 2:6||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="osteogenesis imperfecta (OI" 2:18 2:20||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="structural abnormalities" 2:32 2:33||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="back pain" 2:45 2:46||t="problem"||cui="C0004604"||tot="Back Pain"||ns="-1000"
c="radiological examination" 2:57 2:58||t="test"||cui="C1962945"||tot="Radiographic imaging procedure"||ns="-928"
c="Radiographs" 2:59 2:59||t="test"||cui="C1306645"||tot="Plain x-ray"||ns="-966"
c="decreased lumbar bone density" 2:61 2:64||t="problem"||cui="C0877225"||tot="Decreased bone density"||ns="-923"
c="multiple compression fractures" 2:66 2:68||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-913"
c="mild neurosensory hearing loss" 2:85 2:88||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="fractures" 2:97 2:97||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="arginine" 2:154 2:154||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine" 2:156 2:156||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="germ-line mosaic carrier" 2:184 2:186||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-812"
