c="KCNQ1 K+ channel gene" 1:4 1:7||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-902"
c="long-QT syndrome" 1:15 1:16||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="voltage-gated K+ channel KVLQT1" 2:1 2:4||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-804"
c="human KCNQ1 gene" 2:27 2:29||t="test"||cui="C0314604"||tot="Human gene"||ns="-913"
c="alpha subunit" 2:32 2:33||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-1000"
c="long-QT syndrome (LQTS" 2:40 2:42||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="autosomal dominant form" 2:44 2:46||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="this cardiac disease" 2:48 2:50||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-1000"
c="Romano-Ward syndrome" 2:52 2:53||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="QT interval" 2:61 2:62||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-1000"
c="ventricular arrhythmias" 2:63 2:64||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="autosomal recessive form" 2:69 2:71||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Jervell and Lange-Nielsen syndrome" 2:73 2:76||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="KCNQ1" 2:92 2:92||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="genomic DNA" 2:124 2:125||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="complete KCNQ1 gene" 2:153 2:155||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-901"
c="PCR-single-strand conformational polymorphism (SSCP) analysis" 2:170 2:174||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-906"
c="KCNQ1" 2:180 2:180||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="1-bp deletions" 2:187 2:188||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="1-bp insertion" 2:191 2:192||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-812"
