c="Ehlers-Danlos syndrome type IV" 1:3 1:6||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 1:15 1:16||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="pregnancy complications" 1:24 1:25||t="problem"||cui="C0032962"||tot="Pregnancy Complications"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS) type IV" 2:0 2:4||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="autosomal dominant connective tissue disorder" 2:7 2:11||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-884"
c="EDS type IV" 2:28 2:30||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:43 2:44||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="G-->A transition" 2:56 2:57||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="one COL3A1 allele" 2:75 2:77||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="examination" 2:84 2:84||t="problem"||cui="C0332128"||tot="Examined"||ns="-928"
c="EDS type IV" 2:88 2:90||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="EDS type IV" 2:119 2:121||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
