c="severe type 2 gaucher disease" 1:10 1:14||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-937"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="collodion skin" 2:48 2:49||t="problem"||cui="C1842712"||tot="Collodion skin"||ns="-1000"
c="ichthyosis" 2:50 2:50||t="problem"||cui="C0020757"||tot="Ichthyoses"||ns="-1000"
c="rapid neurodegenerative course" 2:53 2:55||t="problem"||cui="C1838681"||tot="Rapid course"||ns="-913"
c="two novel acid beta-glucosidase alleles" 2:57 2:61||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="only other non-pseudogene-derived complex allele" 2:77 2:81||t="test"||cui="C0002085"||tot="Alleles"||ns="-795"
c="E326K lesion" 2:86 2:87||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="K157Q allele" 2:121 2:122||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="D140H+E326K allele" 2:158 2:159||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="E326K+L444P allele" 2:179 2:180||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="against the neurologic manifestations" 2:188 2:191||t="problem"||cui="C0027854"||tot="Neurologic Manifestations"||ns="-1000"
c="inactive E233X lesion" 2:197 2:199||t="problem"||cui="C0221198"||tot="Lesion"||ns="-827"
