c="Ehlers-Danlos syndrome type VII" 1:0 1:3||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="type-VII Ehlers-Danlos syndrome" 2:18 2:20||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="this syndrome" 2:43 2:44||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="muscular hypotonia" 2:66 2:67||t="problem"||cui="C0026827"||tot="Muscle hypotonia"||ns="-1000"
c="fragility" 2:70 2:70||t="problem"||cui="C0302113"||tot="Fragility"||ns="-1000"
c="DNA analyses" 2:80 2:81||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-981"
c="type-VIIB Ehlers-Danlos syndrome" 2:89 2:91||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-884"
c="COL1A2 gene" 2:101 2:102||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="persistent subluxation" 2:197 2:198||t="problem"||cui="C0332768"||tot="Dislocation, incomplete"||ns="-861"
c="osteoarthritis" 2:204 2:204||t="problem"||cui="C0029408"||tot="Degenerative polyarthritis"||ns="-1000"
c="immobilization" 2:220 2:220||t="treatment"||cui="C0020944"||tot="Immobilization"||ns="-1000"
c="capsulorrhaphy" 2:236 2:236||t="treatment"||cui="C0441603"||tot="Soft tissue plication"||ns="-1000"
c="femoral osteotomy" 2:242 2:243||t="treatment"||cui="C0029468"||tot="Osteotomy"||ns="-861"
