c="very-long-chain acyl-CoA dehydrogenase deficiency" 1:3 1:6||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="pediatric cardiomyopathy" 1:8 1:9||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="Genetic defects" 2:1 2:2||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-966"
c="primary cardiomyopathy (CM" 2:11 2:13||t="problem"||cui="C0033141"||tot="Cardiomyopathies, Primary"||ns="-1000"
c="beta-oxidation spiral" 2:24 2:25||t="problem"||cui="C0332712"||tot="Fracture, spiral"||ns="-827"
c="nonketotic hypoglycemia" 2:46 2:47||t="problem"||cui="C1865292"||tot="Hypoglycemia, nonketotic"||ns="-1000"
c="hepatic dysfunction" 2:49 2:50||t="problem"||cui="C0086565"||tot="Liver Dysfunction"||ns="-1000"
c="skeletal myopathy" 2:51 2:52||t="problem"||cui="C1844915"||tot="Skeletal myopathy"||ns="-1000"
c="hepatic steatosis" 2:59 2:60||t="problem"||cui="C0015695"||tot="Fatty Liver"||ns="-1000"
c="fatty acid oxidation disorders" 2:64 2:67||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="genomic DNA" 2:75 2:76||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="mutational analysis" 2:80 2:81||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="VLCAD gene" 2:88 2:89||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="Severe CM" 2:101 2:102||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="Hepatic dysfunction" 2:113 2:114||t="problem"||cui="C0086565"||tot="Liver Dysfunction"||ns="-1000"
c="Infantile CM" 2:150 2:151||t="problem"||cui="C1854776"||tot="Infantile cardiomyopathy"||ns="-1000"
c="VLCAD deficiency" 2:159 2:160||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="human VLCAD gene" 2:164 2:166||t="test"||cui="C0314604"||tot="Human gene"||ns="-892"
c="cardiomyopathy" 2:180 2:180||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
