c="Transplantability" 1:0 1:0||t="treatment"||cui="C0040732"||tot="Transplantation"||ns="-900"
c="osteogenesis imperfecta" 1:12 1:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="transplantation" 2:2 2:2||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="allogeneic bone marrow transplantation" 2:34 2:37||t="treatment"||cui="C0149615"||tot="Allogeneic bone marrow transplantation"||ns="-1000"
c="osteogenesis imperfecta" 2:42 2:43||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="osteopenia" 2:57 2:57||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="multiple fractures" 2:58 2:59||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-1000"
c="severe bony deformities" 2:60 2:62||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="bone fracture" 2:139 2:140||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="allogeneic bone marrow transplantation" 2:142 2:145||t="treatment"||cui="C0149615"||tot="Allogeneic bone marrow transplantation"||ns="-1000"
c="osteogenesis imperfecta" 2:165 2:166||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="perhaps other mesenchymal stem cell disorders" 2:168 2:173||t="problem"||cui="C0012634"||tot="Disease"||ns="-799"
