c="Usher syndrome type I" 1:9 1:12||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hereditary deaf-blindness" 2:14 2:15||t="problem"||cui="C0870387"||tot="Deaf Blind"||ns="-855"
c="Usher syndrome type I" 2:16 2:19||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="profound congenital sensorineural hearing loss" 2:24 2:28||t="problem"||cui="C1848605"||tot="Hearing loss, profound congenital sensorineural"||ns="-1000"
c="vestibular dysfunction" 2:29 2:30||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="retinitis pigmentosa" 2:35 2:36||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH1B" 2:46 2:46||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="MYO7A gene" 2:53 2:54||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B" 2:62 2:62||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="MYO7A" 2:63 2:63||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="MYO7A" 2:80 2:80||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
