c="inherited cardiac arrhythmias" 1:9 1:11||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-901"
c="long QT syndrome" 2:1 2:3||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNQ1 gene" 2:20 2:21||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="cardiac KvLQT1 potassium ion" 2:25 2:28||t="test"||cui="C0597277"||tot="Potassium Ion"||ns="-861"
c="autosomal dominant Romano-Ward (RW) syndrome" 2:34 2:38||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-884"
c="recessive Jervell and Lange-Nielsen (JLN) syndrome" 2:41 2:46||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-947"
c="cardiac arrhythmias" 2:50 2:51||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="heterozygous carriers" 2:56 2:57||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="very mild cardiac phenotype" 2:63 2:66||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-875"
c="cultured cells" 2:91 2:92||t="test"||cui="C0007585"||tot="Cell Culture Techniques"||ns="-1000"
c="truncated KvLQT1" 2:168 2:169||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="genetic disease" 2:212 2:213||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
