c="Non-syndromic hearing loss" 1:0 1:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="enlarged vestibular aqueduct" 1:5 1:7||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Enlarged vestibular aqueduct (EVA" 2:0 2:3||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="inner ear abnormality" 2:11 2:13||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="non-syndromic sensorineural hearing loss" 2:33 2:36||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="Pendred syndrome locus" 2:50 2:52||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="PDS gene" 2:61 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pendred syndrome" 2:68 2:69||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="non-syndromic sensorineural hearing loss" 2:76 2:79||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="non-syndromic hearing loss" 2:115 2:117||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
