c="HbOThrace hemoglobinopathy" 1:2 1:3||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-861"
c="Hb beta zero hemoglobinopathy" 1:5 1:8||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-812"
c="normal iron" 2:48 2:49||t="medication"||cui="C0302583"||tot="Iron"||ns="-861"
c="ferritin levels" 2:51 2:52||t="test"||cui="C0373607"||tot="Ferritin measurement"||ns="-966"
c="HbOThrace hemoglobinopathy" 2:58 2:59||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-861"
c="Hb beta zero hemoglobinopathy" 2:65 2:68||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-812"
c="low iron" 2:78 2:79||t="medication"||cui="C0302583"||tot="Iron"||ns="-861"
c="ferritin levels" 2:81 2:82||t="test"||cui="C0373607"||tot="Ferritin measurement"||ns="-966"
c="mild hypochromic anemia" 2:106 2:108||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-913"
c="beta zero gene" 2:117 2:119||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="iron deficiency" 2:121 2:122||t="problem"||cui="C0162316"||tot="Iron deficiency anemia"||ns="-1000"
c="even clinically evident anemia" 2:129 2:132||t="problem"||cui="C0002871"||tot="Anemia"||ns="-812"
