c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="novel alpha-galactosidase" 1:4 1:5||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="Fabry disease (FD" 2:0 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="angiokeratoma corporis diffusum" 2:3 2:5||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="lysosomal alpha-galactosidase A gene (GLA" 2:19 2:23||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="angiokeratoma" 2:44 2:44||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="severe acroparesthesia" 2:45 2:46||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-861"
c="renal failure" 2:47 2:48||t="problem"||cui="C0035078"||tot="Kidney Failure"||ns="-1000"
c="alpha-galactosidase deficiency" 2:59 2:60||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="leukocytes" 2:62 2:62||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="enzymatic detection" 2:68 2:69||t="treatment"||cui="C1511790"||tot="Detection"||ns="-861"
c="carrier status" 2:179 2:180||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
