c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="glucocerebrosidase gene" 2:7 2:8||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Gaucher disease" 2:18 2:19||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="acute neuropathic" 2:28 2:29||t="problem"||cui="C0442874"||tot="Neuropathy"||ns="-789"
c="subacute neuropathic" 2:33 2:34||t="problem"||cui="C0442874"||tot="Neuropathy"||ns="-789"
c="type 1 Gaucher disease" 2:46 2:49||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="HphI RFLP analysis" 2:71 2:73||t="test"||cui="C0200930"||tot="Restriction fragment length polymorphism analysis"||ns="-901"
c="PCR-amplified genomic DNA" 2:75 2:77||t="test"||cui="C0012854"||tot="DNA"||ns="-812"
c="Sequence analysis" 2:91 2:92||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="type 1 Gaucher disease" 2:124 2:127||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
