c="DFNB1" 1:9 1:9||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="DFNB1" 2:1 2:1||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="autosomal recessive form" 2:6 2:8||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="connexin-26 gene" 2:16 2:17||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="sensorineural deafness" 2:69 2:70||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="hearing loss" 2:75 2:76||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="autosomal recessive deafness" 2:86 2:88||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-1000"
c="prelingual deafness" 2:142 2:143||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="DFNB1 deafness" 2:181 2:182||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="Hearing loss" 2:201 2:202||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNB1" 2:231 2:231||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="CX26 molecular diagnostic tests" 2:242 2:245||t="test"||cui="C0752096"||tot="Molecular Diagnostic Testing"||ns="-905"
c="hearing loss" 2:262 2:263||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNB1 deafness" 2:265 2:266||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="hearing loss" 2:289 2:290||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNB1" 2:293 2:293||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
