c="JAGGED1 gene" 1:2 1:3||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Alagille syndrome" 1:8 1:9||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="JAGGED1 gene" 2:6 2:7||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Alagille syndrome" 2:12 2:13||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="autosomal dominant disorder" 2:15 2:17||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="intrahepatic cholestasis" 2:22 2:23||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="JAGGED1 gene" 2:58 2:59||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="single-strand conformation polymorphism" 2:63 2:65||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="Alagille syndrome" 2:77 2:78||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="14 nonsense mutations" 2:92 2:94||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="31 frameshifts" 2:95 2:96||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-827"
c="Transmission analysis" 2:193 2:194||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
