c="Novel KCNQ1" 1:0 1:1||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="Congenital long QT syndrome (cLQTS" 2:0 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="electrocardiographically" 2:6 2:6||t="test"||cui="C1623258"||tot="Electrocardiography"||ns="-900"
c="prolonged QT interval" 2:10 2:12||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="polymorphic ventricular arrhythmias" 2:14 2:16||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-882"
c="torsade de pointes" 2:17 2:19||t="problem"||cui="C0040479"||tot="Torsades de Pointes"||ns="-1000"
c="These cardiac arrhythmias" 2:20 2:22||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="recurrent syncopes" 2:26 2:27||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="seizure" 2:28 2:28||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="autosomal recessive disorder" 2:45 2:47||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="Jervell and Lange-Nielsen syndrome" 2:48 2:51||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="Four genes" 2:64 2:65||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="potassium-channel genes KCNQ1" 2:85 2:87||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-812"
c="KCNQ1" 2:100 2:100||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:117 2:117||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:126 2:126||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Asymptomatic carriers" 2:219 2:220||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-861"
c="life-threatening arrhythmias" 2:229 2:230||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-827"
c="DNA analyses" 2:235 2:236||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-981"
