c="Molecular genetic study" 1:0 1:2||t="test"||cui="C2236970"||tot="molecular genetic studies"||ns="-981"
c="Pompe disease" 1:4 1:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:0 2:1||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="GAA gene" 2:18 2:19||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="disease" 2:33 2:33||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Pompe disease" 2:53 2:54||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="17 alleles" 2:97 2:98||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="other 5 alleles" 2:107 2:109||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="8/22 alleles" 2:120 2:121||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="3 alleles" 2:128 2:129||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="2 alleles" 2:132 2:133||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Pompe disease" 2:152 2:153||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="disease" 2:166 2:166||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
