c="extensive mandibular lytic lesions" 1:6 1:9||t="problem"||cui="C2168547"||tot="lesions on face mandible"||ns="-875"
c="extensive lytic lesions" 2:3 2:5||t="problem"||cui="C0221204"||tot="Lytic lesion"||ns="-867"
c="Type 1 Gaucher disease" 2:20 2:23||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="hepatosplenomegaly" 2:30 2:30||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-1000"
c="Mutation analysis" 2:36 2:37||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="P401L allele" 2:60 2:61||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="mild phenotype" 2:96 2:97||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
c="severe diffuse skeletal disease" 2:108 2:111||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="lytic mandibular lesions" 2:116 2:118||t="problem"||cui="C2168547"||tot="lesions on face mandible"||ns="-901"
c="osteomyelitis" 2:123 2:123||t="problem"||cui="C0029443"||tot="Osteomyelitis"||ns="-1000"
c="pathologic fracture" 2:124 2:125||t="problem"||cui="C0016663"||tot="Pathological fracture"||ns="-1000"
