c="autoimmune lymphoproliferative syndrome" 1:15 1:17||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="T-cell lymphoma" 1:18 1:19||t="problem"||cui="C0079772"||tot="T-Cell Lymphoma"||ns="-1000"
c="Hodgkin's disease" 1:21 1:22||t="problem"||cui="C0019829"||tot="Hodgkins Disease"||ns="-1000"
c="autoimmune lymphoproliferative syndrome" 2:72 2:74||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="Canale-Smith syndrome" 2:75 2:76||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="T-cell lymphoma" 2:77 2:78||t="problem"||cui="C0079772"||tot="T-Cell Lymphoma"||ns="-1000"
c="Hodgkin's disease" 2:80 2:81||t="problem"||cui="C0019829"||tot="Hodgkins Disease"||ns="-1000"
c="5-year-old girl suffering" 2:96 2:98||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-804"
c="Canale-Smith syndrome" 2:100 2:101||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="T-cell lymphoma" 2:104 2:105||t="problem"||cui="C0079772"||tot="T-Cell Lymphoma"||ns="-923"
c="splenomegaly" 2:117 2:117||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="Hodgkin's disease (HD" 2:130 2:132||t="problem"||cui="C0019829"||tot="Hodgkins Disease"||ns="-1000"
c="CD4-CD8" 2:138 2:138||t="test"||cui="C0483191"||tot="CD4+CD8+"||ns="-1000"
c="different malignancies" 2:201 2:202||t="problem"||cui="C0006826"||tot="Malignant Neoplasms"||ns="-861"
