c="perinatal lethal form" 1:2 1:4||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Gaucher disease" 1:6 1:7||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="than classic type 2 Gaucher disease?" 1:10 1:15||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-937"
c="severe perinatal lethal form" 2:10 2:13||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-812"
c="Gaucher disease" 2:15 2:16||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="severe type 2 Gaucher disease" 2:29 2:33||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-937"
c="Mutational analyses" 2:58 2:59||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-944"
c="lethal type 2 Gaucher disease" 2:83 2:87||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-937"
c="lethal type 2 Gaucher disease" 2:112 2:116||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-937"
c="collodion babies" 2:128 2:129||t="problem"||cui="C0079154"||tot="Nonbullous congenital ichthyosiform erythroderma"||ns="-966"
c="hydrops" 2:131 2:131||t="problem"||cui="C0013604"||tot="Edema"||ns="-1000"
