c="polyarticular arthritis" 1:4 1:5||t="problem"||cui="C0694562"||tot="Polyarticular arthritis"||ns="-1000"
c="X-linked hyper-IgM syndrome" 1:12 1:14||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="Hyper-IgM syndrome" 2:0 2:1||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="rare immunodeficiency disorder" 2:5 2:7||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-913"
c="rheumatoid arthritis (RA" 2:22 2:24||t="problem"||cui="C0003873"||tot="Rheumatoid Arthritis"||ns="-1000"
c="severe erosive arthritis" 2:32 2:34||t="problem"||cui="C0003864"||tot="Arthritis"||ns="-827"
c="prominent nodules" 2:36 2:37||t="problem"||cui="C0028259"||tot="Nodule"||ns="-861"
c="disease" 2:69 2:69||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Activated CD4+ T cells" 2:72 2:75||t="test"||cui="C2174122"||tot="activated T cells"||ns="-923"
c="nucleotide transversion" 2:91 2:92||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="amino acid 257" 2:102 2:104||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="susceptibility" 2:117 2:117||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="severe inflammatory arthritis" 2:120 2:122||t="problem"||cui="C0003864"||tot="Arthritis"||ns="-901"
c="idiopathic RA" 2:131 2:132||t="problem"||cui="C0003873"||tot="Rheumatoid Arthritis"||ns="-901"
