c="keratoderma" 1:8 1:8||t="problem"||cui="C0022579"||tot="Keratoderma"||ns="-1000"
c="sensorineural deafness" 1:10 1:11||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="Vohwinkel's syndrome" 1:12 1:13||t="problem"||cui="C0265964"||tot="Mutilating keratoderma"||ns="-1000"
c="connexin26 (Cx26) gene" 2:30 2:32||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="autosomal recessive hearing loss" 2:43 2:46||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNB1" 2:47 2:47||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="autosomal dominant deafness" 2:54 2:56||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNA3" 2:57 2:57||t="problem"||cui="C1832186"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 3"||ns="-1000"
c="mutilating keratoderma" 2:68 2:69||t="problem"||cui="C0265964"||tot="Mutilating keratoderma"||ns="-1000"
c="deafness [Vohwinkel's syndrome" 2:71 2:73||t="problem"||cui="C0265964"||tot="Mutilating keratoderma"||ns="-901"
c="MIM 124500" 2:75 2:76||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="papular" 2:84 2:84||t="problem"||cui="C0332563"||tot="Papule"||ns="-1000"
c="honeycomb keratoderma" 2:86 2:87||t="problem"||cui="C1852287"||tot="Honeycomb keratoderma"||ns="-1000"
c="constrictions" 2:90 2:90||t="treatment"||cui="C0009813"||tot="Constriction procedure"||ns="-1000"
c="autoamputation" 2:95 2:95||t="problem"||cui="C1833222"||tot="Autoamputation"||ns="-1000"
c="acral keratoses" 2:98 2:99||t="problem"||cui="C1834720"||tot="Acral keratoses"||ns="-1000"
c="Cx26 locus" 2:117 2:118||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
