c="glycogen storage disease type II (GSDII" 1:6 1:11||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="contiguous gene syndrome" 1:15 1:17||t="problem"||cui="C1855496"||tot="Contiguous gene syndrome"||ns="-1000"
c="novel nonsense mutation Gln58Stop" 1:28 1:31||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-694"
c="autosomal recessive disorder glycogen storage disease type II (GSDII" 2:11 2:19||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-890"
c="GSDII" 2:45 2:45||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="nonsyndromic cleft lip" 2:79 2:81||t="problem"||cui="C0008924"||tot="Cleft Lip"||ns="-901"
c="minor cleft lip/palate (Cl/P) locus" 2:100 2:104||t="problem"||cui="C0008925"||tot="Cleft Palate"||ns="-853"
c="chromosome 17q" 2:106 2:107||t="test"||cui="C1327938"||tot="chromosome 17q"||ns="-1000"
c="GSDII" 2:113 2:113||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="GSDII" 2:121 2:121||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="contiguous gene syndrome" 2:132 2:134||t="problem"||cui="C1855496"||tot="Contiguous gene syndrome"||ns="-1000"
c="contiguous gene syndrome" 2:213 2:215||t="problem"||cui="C1855496"||tot="Contiguous gene syndrome"||ns="-1000"
c="cleft lip/cleft palate" 2:220 2:222||t="problem"||cui="C0008925"||tot="Cleft Palate"||ns="-902"
c="GSDII" 2:227 2:227||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid alpha-glucosidase deficiency" 2:239 2:241||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="increased susceptibility" 2:250 2:251||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
