c="GJB2 gene" 2:4 2:5||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="inherited congenital severe-to-profound deafness" 2:13 2:16||t="problem"||cui="C1836030"||tot="Severe to profound deafness"||ns="-901"
c="Laboratory analysis" 2:71 2:72||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="hearing loss" 2:81 2:82||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="allele-specific polymerase chain reaction assay" 2:89 2:93||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="hearing loss" 2:119 2:120||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="cochlear implantation" 2:122 2:123||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="moderate-to-profound congenital hearing loss" 2:125 2:128||t="problem"||cui="C1847090"||tot="Hearing loss, congenital profound"||ns="-901"
c="nonsyndromic deafness" 2:135 2:136||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="hearing loss" 2:138 2:139||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJB2 gene" 2:162 2:163||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="congenital sensorineural hearing loss" 2:175 2:178||t="problem"||cui="C1865866"||tot="Congenital sensorineural hearing loss"||ns="-1000"
c="41 mutant alleles" 2:196 2:198||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="moderate-to-profound congenital inherited deafness" 2:284 2:287||t="problem"||cui="C1864817"||tot="Profound deafness"||ns="-858"
c="positive finding" 2:319 2:320||t="problem"||cui="C1514241"||tot="Positive Finding"||ns="-1000"
