c="multiple Hb disorders" 1:15 1:17||t="problem"||cui="C0679225"||tot="multiple pathologies"||ns="-913"
c="hemoglobinopathy" 2:14 2:14||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
c="Routine hematological tests" 2:15 2:17||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-901"
c="microcytic" 2:20 2:20||t="problem"||cui="C0302870"||tot="Microcytic"||ns="-1000"
c="elevated HbA2" 2:27 2:28||t="test"||cui="C1415478"||tot="HBA2 gene"||ns="-861"
c="beta-thalassemia" 2:31 2:31||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="upon examination" 2:42 2:43||t="problem"||cui="C0332128"||tot="Examined"||ns="-928"
c="beta-globin gene" 2:59 2:60||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta0-thalassemia IVS-2 nt1 G" 2:83 2:86||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-660"
c="either alpha-thal-2-3.7 kb deletion" 2:88 2:91||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-795"
c="beta0 thalassemia" 2:165 2:166||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
