c="LQT5-minK mutants" 1:3 1:4||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="abnormalities" 1:5 1:5||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="long QT syndrome" 1:12 1:14||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="minK gene KCNE1" 2:3 2:5||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-827"
c="human long QT syndrome" 2:14 2:17||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="KvLQT1 to" 2:21 2:22||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="slow delayed rectifier K+ current IKs" 2:25 2:30||t="medication"||cui="C0700918"||tot="Slow-K"||ns="-691"
c="HERG to" 2:35 2:36||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-861"
c="cellular phenotypes" 2:52 2:53||t="test"||cui="C0427385"||tot="Cell phenotype determination procedure"||ns="-944"
c="four LQT5 mutants" 2:58 2:60||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="co-expressed" 2:61 2:61||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-777"
c="KvLQT1" 2:63 2:63||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="three mutants" 2:75 2:76||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="Co-expression" 2:93 2:93||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="co-expression" 2:112 2:112||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="co-expression" 2:122 2:122||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="KvLQT1" 2:157 2:157||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KvLQT1" 2:164 2:164||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KvLQT1" 2:172 2:172||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KvLQT1" 2:217 2:217||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
