c="COL1A1 gene" 1:6 1:7||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="osteogenesis imperfecta" 1:22 1:23||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="exon skipping" 2:11 2:12||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="COL1A1 gene" 2:31 2:32||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="examined" 2:107 2:107||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="intron removal" 2:111 2:112||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-861"
c="intron 8 usually preceded removal" 2:149 2:153||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-804"
c="exon 8 skipping" 2:189 2:191||t="problem"||cui="C0560435"||tot="Skips"||ns="-793"
c="independent of the presence" 2:243 2:246||t="treatment"||cui="C0392148"||tot="Presence"||ns="-1000"
c="intron removal" 2:257 2:258||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-861"
