c="Wiskott-Aldrich syndrome protein gene" 1:4 1:7||t="test"||cui="C1705616"||tot="THC"||ns="-933"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked recessive immunodeficiency" 2:5 2:7||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-812"
c="thrombocytopenia" 2:10 2:10||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="eczema" 2:11 2:11||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="recurrent infections" 2:13 2:14||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="obligate carriers" 2:65 2:66||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Western blot analyses" 2:95 2:97||t="test"||cui="C0949466"||tot="Western Blot"||ns="-981"
c="frameshift" 2:110 2:110||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="milder phenotype" 2:153 2:154||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-981"
c="Western blotting" 2:162 2:163||t="test"||cui="C0005863"||tot="Western Blotting"||ns="-1000"
c="severe WAS" 2:204 2:205||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
