c="choroideremia" 1:7 1:7||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="Choroideremia (CHM" 2:1 2:2||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="X-linked progressive dystrophy" 2:5 2:7||t="problem"||cui="C0333606"||tot="Dystrophy"||ns="-812"
c="REP-1 gene" 2:18 2:19||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="REP-1 gene" 2:52 2:53||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="REP-1 gene" 2:64 2:65||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="examined" 2:90 2:90||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="REP-1 gene" 2:95 2:96||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="single-strand conformation polymorphism" 2:100 2:102||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="carrier status" 2:129 2:130||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
c="REP-1 gene" 2:151 2:152||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
