c="COL5A1 coding sequence" 1:3 1:5||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="predisposing connective tissue defect" 2:23 2:26||t="problem"||cui="C2063354"||tot="connective tissue defect"||ns="-923"
c="ultrastructural abnormalities" 2:28 2:29||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="Ehlers-Danlos syndrome type II" 2:46 2:49||t="problem"||cui="C0268336"||tot="Ehlers-Danlos syndrome, type 2"||ns="-1000"
c="type V collagen" 2:67 2:69||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="alpha 1 chain" 2:79 2:81||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-913"
c="COL5A1" 2:86 2:86||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A1 gene" 2:100 2:101||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="nucleotide sequence analysis" 2:118 2:120||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-901"
c="whole COL5A1 coding sequence" 2:128 2:131||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="regular COL5A1" 2:157 2:158||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-861"
c="COL5A1 gene" 2:168 2:169||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
