c="Rett syndrome" 1:0 1:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked MECP2" 1:7 1:8||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-827"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MIM 312750" 2:3 2:4||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="progressive neurodevelopmental disorder" 2:7 2:9||t="problem"||cui="C1864985"||tot="Progressive disorder"||ns="-913"
c="mental retardation" 2:18 2:19||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
c="classic RTT" 2:33 2:34||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="microcephaly" 2:54 2:54||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-1000"
c="seizures" 2:55 2:55||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="ataxia" 2:57 2:57||t="problem"||cui="C0004134"||tot="Ataxia"||ns="-1000"
c="intermittent hyperventilation" 2:58 2:59||t="problem"||cui="C1828017"||tot="Intermittent hyperventilation"||ns="-1000"
c="stereotypic hand movements" 2:61 2:63||t="problem"||cui="C1853236"||tot="Stereotypic movements"||ns="-913"
c="After initial regression" 2:64 2:66||t="problem"||cui="C0684320"||tot="Disease regression"||ns="-861"
c="MECP2" 2:128 2:128||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="mammalian genome" 2:151 2:152||t="test"||cui="C0017428"||tot="Genome"||ns="-861"
c="corepressor SIN3A" 2:164 2:165||t="test"||cui="C1426185"||tot="SIN3A gene"||ns="-861"
c="de novo frameshift" 2:195 2:197||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-827"
c="de novo nonsense mutation" 2:200 2:203||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-861"
