c="Lymphoproliferative syndrome" 1:0 1:1||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="autoimmunity" 1:3 1:3||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-1000"
c="Apo-1" 2:1 2:1||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="human lymphoproliferative syndrome" 2:12 2:14||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="autoimmune lymphoproliferative syndrome" 2:22 2:24||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="Canale-Smith syndrome" 2:26 2:27||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="syndrome" 2:47 2:47||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="all Fas mutant carriers" 2:72 2:75||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="disease" 2:142 2:142||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="currently available antibody-mediated" 2:149 2:151||t="medication"||cui="C0127400"||tot="Mediator brand of benfluorex hydrochloride"||ns="-812"
c="vitro apoptosis assay" 2:153 2:155||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="immunological disorders [" 2:183 2:185||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="hypergammaglobulinemia" 2:186 2:186||t="problem"||cui="C0020455"||tot="Hypergammaglobulinemia"||ns="-1000"
