c="Wolfram syndrome" 2:0 2:1||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="autosomal recessive neurodegenerative disorder" 2:4 2:7||t="problem"||cui="C0524851"||tot="Neurodegenerative Disorders"||ns="-861"
c="juvenile-onset diabetes mellitus" 2:10 2:12||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-1000"
c="mtDNA deletions" 2:17 2:18||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="WFS1 gene" 2:54 2:55||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome" 2:64 2:65||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="WFS1 gene" 2:96 2:97||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="8 nonsense mutations" 2:98 2:100||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="in-frame deletions" 2:105 2:106||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="in-frame insertion" 2:108 2:109||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-861"
c="4 frameshift mutations" 2:111 2:113||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="Wolfram syndrome" 2:194 2:195||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram syndrome-carrier status" 2:201 2:203||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-861"
c="diabetes mellitus" 2:210 2:211||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
