c="[Severe form" 1:0 1:1||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="juvenile type II glycogenosis" 1:3 1:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-923"
c="Type II glycogenosis" 2:1 2:3||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="glycogen storage disease" 2:6 2:8||t="problem"||cui="C0017919"||tot="Glycogen Storage Disease"||ns="-1000"
c="4-alpha-glucosidase" 2:30 2:30||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-901"
c="juvenile phenotype form" 2:55 2:57||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="type II glycogenosis" 2:59 2:61||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="limb-girdle hypotonia" 2:74 2:75||t="problem"||cui="C0026827"||tot="Muscle hypotonia"||ns="-827"
c="rapidly progressive hypotonia" 2:112 2:114||t="problem"||cui="C0026827"||tot="Muscle hypotonia"||ns="-827"
c="respiratory failure" 2:116 2:117||t="problem"||cui="C1145670"||tot="Respiratory Failure"||ns="-1000"
c="type II juvenile glycogenosis" 2:170 2:173||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-923"
