c="Cx26 deafness" 1:0 1:1||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="gap junction protein connexin 26 (Cx26) gene" 2:3 2:9||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="congenital sensorineural hearing impairment" 2:18 2:21||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-902"
c="hearing impairment" 2:37 2:38||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="congenital non-syndromic sensorineural hearing impairment" 2:56 2:60||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-895"
c="Cx26 gene" 2:80 2:81||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hearing deficit" 2:110 2:111||t="problem"||cui="C2364084"||tot="Actual Hearing Deficit"||ns="-1000"
c="impairment" 2:131 2:131||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="congenital non-syndromic sensorineural deafness" 2:147 2:150||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-911"
c="moderate prelingual hearing impairment" 2:166 2:169||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
