c="non-Hodgkin lymphoma" 1:4 1:5||t="problem"||cui="C0024305"||tot="Lymphoma, Non-Hodgkin's"||ns="-1000"
c="SH2D1A gene" 1:10 1:11||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="X-linked lymphoproliferative disease" 1:16 1:18||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:0 2:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="primary immunodeficiency" 2:6 2:7||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-1000"
c="Epstein-Barr virus (EBV) infection" 2:14 2:17||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="fatal infectious mononucleosis" 2:25 2:27||t="problem"||cui="C1264624"||tot="Fatal infectious mononucleosis"||ns="-1000"
c="dysgammaglobulinaemia" 2:28 2:28||t="problem"||cui="C0013374"||tot="Dysgammaglobulinemia"||ns="-1000"
c="malignant lymphoma" 2:30 2:31||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="SH2D1A gene" 2:37 2:38||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="early onset non-Hodgkin lymphoma (NHL" 2:79 2:83||t="problem"||cui="C0024305"||tot="Lymphoma, Non-Hodgkin's"||ns="-884"
c="previous EBV infection" 2:114 2:116||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-937"
c="fourth EBV-uninfected" 2:118 2:119||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-717"
c="SH2D1A gene" 2:129 2:130||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="dysgammaglobulinaemia" 2:135 2:135||t="problem"||cui="C0013374"||tot="Dysgammaglobulinemia"||ns="-1000"
c="lymphoma" 2:140 2:140||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="prior EBV infection" 2:144 2:146||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-937"
c="fatal infectious mononucleosis" 2:165 2:167||t="problem"||cui="C1264624"||tot="Fatal infectious mononucleosis"||ns="-1000"
c="SH2D1A" 2:171 2:171||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="putative tumour suppressor gene" 2:174 2:177||t="test"||cui="C0079427"||tot="Tumor Suppressor Genes"||ns="-923"
