c="Wiskott-Aldrich syndrome" 1:7 1:8||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia" 1:10 1:11||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:4 2:6||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="WAS gene" 2:15 2:16||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="16 WAS" 2:26 2:27||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="WAS gene" 2:45 2:46||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="Carrier detection" 2:64 2:65||t="treatment"||cui="C1511790"||tot="Detection"||ns="-861"
c="all isolated WAS cases" 2:112 2:115||t="problem"||cui="C1853237"||tot="Isolated cases"||ns="-897"
c="locus DXS6940" 2:126 2:127||t="test"||cui="C1708726"||tot="Locus"||ns="-694"
c="Northern European" 2:131 2:132||t="problem"||cui="C0239310"||tot="EUROPEAN, NORTHERN"||ns="-1000"
c="polymorphic loci DXS6940" 2:146 2:148||t="test"||cui="C1708726"||tot="Locus"||ns="-660"
