c="Hepatocanalicular bile salt export pump deficiency" 1:0 1:5||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-858"
c="progressive familial intrahepatic cholestasis" 1:9 1:12||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="Progressive familial intrahepatic cholestasis (PFIC" 2:3 2:7||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="inherited liver disease" 2:9 2:11||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="cholestasis" 2:17 2:17||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="increased serum gamma-glutamyltransferase activity" 2:22 2:25||t="problem"||cui="C0474395"||tot="Behavior showing increased motor activity"||ns="-897"
c="FIC1 locus" 2:35 2:36||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="BSEP gene" 2:44 2:45||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="bile salt export pump (BSEP" 2:65 2:69||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="BSEP gene mutations" 2:83 2:85||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="immunohistochemistry" 2:98 2:98||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-1000"
c="BSEP gene mutation analysis" 2:106 2:109||t="test"||cui="C1294200"||tot="Gene mutation analysis"||ns="-845"
c="canalicular BSEP staining" 2:129 2:131||t="test"||cui="C0487602"||tot="Staining method"||ns="-799"
c="normal canalicular pattern" 2:137 2:139||t="problem"||cui="C1879988"||tot="Canalicular Pattern"||ns="-901"
c="BSEP gene mutations" 2:152 2:154||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="BSEP gene mutations" 2:240 2:242||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="canalicular BSEP expression" 2:244 2:246||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-799"
