c="Rett syndrome" 1:0 1:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="CpG hotspots" 1:11 1:12||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="neurodevelopmental disorder" 2:5 2:6||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-1000"
c="CpG hotspots" 2:103 2:104||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="single nucleotide deletion" 2:106 2:108||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="incontinentia pigmenti" 2:132 2:133||t="problem"||cui="C0021171"||tot="Bloch Sulzberger syndrome"||ns="-1000"
c="806delG deletion" 2:135 2:136||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="motor-coordination problems" 2:151 2:152||t="problem"||cui="C0520966"||tot="Abnormal coordination"||ns="-882"
c="classic RTT" 2:169 2:170||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="congenital encephalopathy" 2:179 2:180||t="problem"||cui="C0085584"||tot="Encephalopathies"||ns="-861"
