c="cyclic haematopoiesis" 1:12 1:13||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="Human cyclic haematopoiesis" 2:0 2:2||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-901"
c="cyclic neutropenia" 2:3 2:4||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="MIM 162800" 2:5 2:6||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="autosomal dominant disease" 2:9 2:11||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="neutropenia" 2:36 2:36||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="opportunistic infection" 2:43 2:44||t="problem"||cui="C0029118"||tot="Opportunistic Infections"||ns="-1000"
c="genome-wide screen" 2:60 2:61||t="test"||cui="C0430054"||tot="Screen"||ns="-827"
c="protease inhibition" 2:138 2:139||t="medication"||cui="C0033607"||tot="Protease Inhibitor"||ns="-928"
c="serpins" 2:162 2:162||t="medication"||cui="C0036764"||tot="Serpins"||ns="-1000"
