c="COL5A1" 1:14 1:14||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome" 1:23 1:24||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="intrafamilial variability?" 1:28 1:29||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:4 2:6||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="autosomal dominant connective tissue disorder" 2:9 2:13||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-884"
c="skin hyperelasticity" 2:16 2:17||t="problem"||cui="C0241074"||tot="Skin hyperelasticity"||ns="-1000"
c="tissue fragility" 2:18 2:19||t="problem"||cui="C0302113"||tot="Fragility"||ns="-861"
c="joint hypermobility" 2:21 2:22||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="Mutation analysis" 2:50 2:51||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="COL5A1 gene" 2:79 2:80||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="thin skin" 2:210 2:211||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-1000"
c="delayed wound healing" 2:213 2:215||t="problem"||cui="C0151692"||tot="Impaired wound healing"||ns="-1000"
c="intrafamilial variability" 2:253 2:254||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-1000"
