c="maternal PKU" 1:3 1:4||t="problem"||cui="C0085547"||tot="Phenylketonuria, Maternal"||ns="-1000"
c="symmetrical chondrodysplasia punctata" 1:15 1:17||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-901"
c="arylsulfatase E gene" 2:3 2:5||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="cause chondrodysplasia punctata (CDP" 2:15 2:18||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-901"
c="arginine" 2:22 2:22||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="serine" 2:24 2:24||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="amino acid 12" 2:26 2:28||t="medication"||cui="C0771637"||tot="Amino Acids 12%"||ns="-990"
c="mild symmetrical CDP" 2:39 2:41||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-840"
c="mild mental retardation" 2:43 2:45||t="problem"||cui="C0026106"||tot="Mild Mental Retardation"||ns="-1000"
c="microcephalic" 2:64 2:64||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-1000"
c="phenylketonuria (PKU" 2:116 2:117||t="problem"||cui="C0031485"||tot="Phenylketonurias"||ns="-1000"
c="children maternal PKU" 2:120 2:122||t="problem"||cui="C0085547"||tot="Phenylketonuria, Maternal"||ns="-901"
c="microcephaly" 2:137 2:137||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-1000"
c="mental retardation" 2:139 2:140||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
c="mental retardation" 2:158 2:159||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
