c="syndrome" 1:6 1:6||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="sensorineural hearing loss" 1:8 1:10||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="palmoplantar hyperkeratosis" 1:12 1:13||t="problem"||cui="C1857046"||tot="Palmoplantar hyperkeratosis"||ns="-1000"
c="MIM 148350" 1:14 1:15||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="connexin 26 gene" 2:7 2:9||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="autosomal dominant syndrome" 2:16 2:18||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="hearing loss" 2:20 2:21||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hyperkeratosis" 2:23 2:23||t="problem"||cui="C0870082"||tot="Hyperkeratosis"||ns="-1000"
c="high frequency, slowly progressive, bilateral, sensorineural hearing loss" 2:29 2:36||t="problem"||cui="C0018780"||tot="Hearing Loss, High-Frequency"||ns="-902"
c="palmoplantar hyperkeratosis" 2:38 2:39||t="problem"||cui="C1857046"||tot="Palmoplantar hyperkeratosis"||ns="-1000"
c="syndromes" 2:69 2:69||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="palmoplantar keratoderma" 2:73 2:74||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="syndromes" 2:87 2:87||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
