c="type 2 Gaucher disease" 1:6 1:9||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most common lysosomal storage disorder" 2:3 2:7||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-865"
c="non-neuronopathic" 2:24 2:24||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="Type 2 Gaucher disease" 2:34 2:37||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="fatal" 2:44 2:44||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-1000"
c="type 2 Gaucher disease" 2:57 2:60||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="hydrops fetalis" 2:69 2:70||t="problem"||cui="C0020305"||tot="Hydrops Fetalis"||ns="-1000"
c="All 62 mutant glucocerebrosidase (GBA) alleles" 2:85 2:90||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="Thirty-three different mutant alleles" 2:93 2:96||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="recombinant alleles" 2:109 2:110||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="25 patient alleles" 2:136 2:138||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="9 alleles" 2:151 2:152||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="recombinant allele" 2:163 2:164||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="15 alleles" 2:166 2:167||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="recombinant alleles" 2:177 2:178||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="nearby glucocerebrosidase pseudogene" 2:192 2:194||t="test"||cui="C1847917"||tot="GLUCOCEREBROSIDASE PSEUDOGENE"||ns="-901"
c="recombinant allele" 2:206 2:207||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="early lethality" 2:211 2:212||t="problem"||cui="C1836107"||tot="Early lethality"||ns="-1000"
c="type 2 disease" 2:223 2:225||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="type 2 Gaucher disease" 2:242 2:245||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="type 2 Gaucher disease" 2:260 2:263||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="Hum Mutat 15" 2:264 2:266||t="medication"||cui="C0720899"||tot="Humist"||ns="-755"
