c="Dominant beta-thalassaemia" 1:0 1:1||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="novel 6 bp deletion" 1:10 1:13||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="beta-globin gene" 1:16 1:17||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Beta-thalassaemia" 2:0 2:0||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="molecular pathology" 2:19 2:20||t="test"||cui="C0596962"||tot="Molecular Pathology"||ns="-1000"
c="beta-thalassaemia intermedia" 2:50 2:51||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="significant ineffective erythropoiesis" 2:53 2:55||t="problem"||cui="C0392708"||tot="Ineffective erythropoiesis"||ns="-901"
c="beta-globin gene" 2:75 2:76||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="This deletion" 2:80 2:81||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="vitro globin chain synthesis analysis" 2:151 2:155||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="haemoglobin electrophoresis" 2:171 2:172||t="test"||cui="C0344440"||tot="Hemoglobin electrophoresis"||ns="-1000"
c="high-performance liquid chromatography (HPLC" 2:173 2:176||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="isoelectric focusing" 2:178 2:179||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="This instability" 2:180 2:181||t="problem"||cui="C1444783"||tot="Instability"||ns="-1000"
