c="new alpha-1-antitrypsin deficient allele PI Y barcelona" 1:6 1:12||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-660"
c="DNA sequence analysis" 2:15 2:17||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="alpha1AT gene" 2:24 2:25||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="PI Y barcelona allele" 2:38 2:41||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="transversion" 2:54 2:54||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-1000"
c="amino acid change" 2:71 2:73||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-1000"
c="transversion" 2:80 2:80||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-1000"
c="isoelectric focusing analysis" 2:105 2:107||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-901"
c="severe obstructive pulmonary disease" 2:129 2:132||t="problem"||cui="C0600260"||tot="Lung Diseases, Obstructive"||ns="-923"
c="homology" 2:185 2:185||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="serpins" 2:190 2:190||t="medication"||cui="C0036764"||tot="Serpins"||ns="-1000"
