c="alpha-galactosidase" 1:5 1:5||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="gene causing Fabry disease" 1:7 1:10||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
c="Fabry disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="lysosomal exoglycohydrolase alpha-galactosidase A" 2:17 2:20||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-673"
c="molecular lesions" 2:29 2:30||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="precise heterozygote detection" 2:44 2:46||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-882"
c="Fabry disease" 2:71 2:72||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Haplotype analysis" 2:149 2:150||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="N215S lesion" 2:166 2:167||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="Fabry disease" 2:182 2:183||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="gene causing Fabry disease" 2:197 2:200||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
c="precise heterozygote detection" 2:202 2:204||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-882"
c="this disease" 2:214 2:215||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
