c="Wolfram syndrome" 1:7 1:8||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="wolframin" 1:9 1:9||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="type 1 diabetes" 1:19 1:21||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-1000"
c="wolframin" 2:9 2:9||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome" 2:18 2:19||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="DI-DM-OA-D (diabetes insipidus" 2:21 2:23||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-904"
c="diabetes mellitus" 2:24 2:25||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="syndrome" 2:30 2:30||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="WFS1 gene" 2:49 2:50||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="common type 1 diabetes" 2:61 2:64||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-923"
c="type 1 diabetes-resistant HLA-DRB1 alleles" 2:128 2:132||t="test"||cui="C0002085"||tot="Alleles"||ns="-795"
c="susceptible DRB1" 2:145 2:146||t="test"||cui="C1837204"||tot="RBM45 gene"||ns="-861"
c="autoimmune thyroid disease" 2:161 2:163||t="problem"||cui="C0178468"||tot="autoimmune thyroid disease"||ns="-1000"
c="WFS1 gene" 2:180 2:181||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="common type 1 diabetes" 2:190 2:193||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-923"
