c="neonatal type 2 Gaucher disease" 1:5 1:9||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-937"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most prevalent inherited sphingolipidosis" 2:4 2:7||t="problem"||cui="C0037899"||tot="Sphingolipidoses"||ns="-812"
c="Gaucher disease" 2:18 2:19||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="non-neuronopathic" 2:26 2:26||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="type 2 Gaucher disease" 2:53 2:56||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="heterozygous T --> C transition mutation" 2:63 2:68||t="problem"||cui="C0599156"||tot="Transition Mutation"||ns="-840"
c="tryptophan" 2:81 2:81||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="arginine" 2:83 2:83||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="amino acid residue 184" 2:85 2:88||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="Hinf1 restriction endonuclease analysis to" 2:110 2:114||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="other glucocerebrosidase allele" 2:131 2:133||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="3 Gaucher disease" 2:148 2:150||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-901"
