c="connexin 26-related hearing loss" 1:4 1:7||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="profound autosomal recessive nonsyndromic hearing loss (ARNSHL" 2:33 2:39||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="Mouse mutants" 2:40 2:41||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="temporal bone donors" 2:72 2:74||t="problem"||cui="C1313933"||tot="Encounter for bone donor"||ns="-901"
c="Cx26-related deafness" 2:76 2:77||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="Temporal bone donors" 2:80 2:82||t="problem"||cui="C1313933"||tot="Encounter for bone donor"||ns="-901"
c="Histological findings" 2:107 2:108||t="problem"||cui="C0449575"||tot="Histological finding"||ns="-981"
c="five temporal bone donors" 2:153 2:156||t="problem"||cui="C1313933"||tot="Encounter for bone donor"||ns="-861"
c="congenital severe-to-profound deafness" 2:158 2:160||t="problem"||cui="C1836030"||tot="Severe to profound deafness"||ns="-937"
c="Cx26-related deafness" 2:167 2:168||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="near-total degeneration" 2:207 2:208||t="problem"||cui="C0011164"||tot="Tissue Degeneration"||ns="-827"
c="organ of Corti" 2:214 2:216||t="problem"||cui="C0029207"||tot="Organ of Corti"||ns="-1000"
c="Cx26-related deafness" 2:257 2:258||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="long-term successful habilitation" 2:268 2:270||t="treatment"||cui="C0018459"||tot="Habilitation"||ns="-812"
c="cochlear implants" 2:272 2:273||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="profound Cx26-related deafness" 2:282 2:284||t="problem"||cui="C1864817"||tot="Profound deafness"||ns="-897"
