c="Ehlers-Danlos syndrome type IV" 1:5 1:8||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="vascular type" 1:10 1:11||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome type IV" 2:1 2:4||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="vascular type" 2:6 2:7||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="COL3A1" 2:18 2:18||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="uterine rupture" 2:28 2:29||t="problem"||cui="C0042143"||tot="Uterine Rupture"||ns="-1000"
c="disease" 2:43 2:43||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="surgical complications" 2:60 2:61||t="problem"||cui="C0221082"||tot="Surgical complication"||ns="-1000"
c="biochemically confirmed Ehlers-Danlos syndrome type IV" 2:67 2:72||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-913"
c="Complications" 2:90 2:90||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="first complication" 2:103 2:104||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="least one complication" 2:119 2:121||t="problem"||cui="C0009566"||tot="Complication"||ns="-827"
c="Most deaths" 2:138 2:139||t="problem"||cui="C1306577"||tot="Death, NOS"||ns="-1000"
c="Bowel rupture" 2:144 2:145||t="problem"||cui="C0035955"||tot="Traumatic Rupture"||ns="-861"
c="complications" 2:158 2:158||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="Complications" 2:164 2:164||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="complications" 2:182 2:182||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="COL3A1" 2:190 2:190||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="second major complications" 2:200 2:202||t="problem"||cui="C0009566"||tot="Complication"||ns="-827"
c="Ehlers-Danlos syndrome type IV" 2:203 2:206||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="because of uterine rupture" 2:224 2:227||t="problem"||cui="C0042143"||tot="Uterine Rupture"||ns="-1000"
c="visceral rupture" 2:233 2:234||t="problem"||cui="C0035955"||tot="Traumatic Rupture"||ns="-861"
