c="Jervell and Lange-Nielsen syndrome" 1:0 1:3||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="Jervell and Lange-Nielsen syndrome" 2:0 2:3||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="MIM 220400" 2:4 2:5||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="syncopal attacks" 2:17 2:18||t="problem"||cui="C0039070"||tot="Syncope"||ns="-981"
c="prolonged QTc" 2:24 2:25||t="problem"||cui="C1969409"||tot="Prolonged QTc"||ns="-1000"
c="KCNQ1" 2:69 2:69||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1 gene" 2:83 2:84||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE1 gene" 2:87 2:88||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNQ1" 2:101 2:101||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Long QT syndrome (LQTS" 2:110 2:113||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNQ1" 2:134 2:134||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Some heterozygous carriers" 2:141 2:143||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="prolonged QTc" 2:153 2:154||t="problem"||cui="C1969409"||tot="Prolonged QTc"||ns="-1000"
c="life-threatening cardiac arrhythmia" 2:169 2:171||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-861"
c="general, frameshift" 2:173 2:174||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="sudden infant death syndrome" 2:254 2:257||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="careful electrocardiographic monitoring" 2:261 2:263||t="treatment"||cui="C0180580"||tot="Electrocardiographic monitoring"||ns="-901"
