c="Enlarged vestibular aqueduct" 1:0 1:2||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="radiological marker" 1:4 1:5||t="treatment"||cui="C0181741"||tot="Radiology marker"||ns="-954"
c="pendred syndrome" 1:7 1:8||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="PDS gene" 1:13 1:14||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pendred syndrome" 2:5 2:6||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="goitre" 2:18 2:18||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Malformations" 2:33 2:33||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="Pendred syndrome" 2:47 2:48||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred Syndrome" 2:54 2:55||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="vestibular aqueduct dilatation only" 2:66 2:69||t="treatment"||cui="C0012356"||tot="Dilatation - action"||ns="-812"
c="Pendred syndrome" 2:74 2:75||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="most common radiological malformation" 2:80 2:83||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-812"
c="PDS gene" 2:103 2:104||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="vestibular aqueduct enlargement" 2:114 2:116||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-827"
c="PDS locus" 2:129 2:130||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="Pendred syndrome" 2:138 2:139||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="PDS gene" 2:149 2:150||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="pendrin" 2:163 2:163||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="PDS gene" 2:169 2:170||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="enlarged vestibular aqueducts" 2:175 2:177||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-981"
c="this radiological malformation" 2:187 2:189||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="Pendred syndrome" 2:194 2:195||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Goitre" 2:204 2:204||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="inconstant finding" 2:207 2:208||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-861"
c="Pendred syndrome" 2:237 2:238||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred syndrome" 2:248 2:249||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="goitre" 2:267 2:267||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
