c="pendrin gene" 1:5 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pendred's syndrome" 1:9 1:10||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred's syndrome" 2:1 2:2||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:5 2:7||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="goitre" 2:10 2:10||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="sensorineural deafness" 2:11 2:12||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="hereditary hearing loss" 2:33 2:35||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="pendrin" 2:43 2:43||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="21 exon gene" 2:47 2:49||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="examine" 2:61 2:61||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="Pendred's syndrome" 2:67 2:68||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred's syndrome" 2:92 2:93||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="PDS gene" 2:99 2:100||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="peripheral leucocytes" 2:104 2:105||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-861"
c="polymerase chain reaction" 2:108 2:110||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="single strand conformation polymorphism" 2:116 2:119||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="syndrome" 2:135 2:135||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="PDS gene" 2:142 2:143||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="508 threonine to" 2:190 2:192||t="medication"||cui="C0040005"||tot="Threonine"||ns="-827"
c="sensorineural deafness" 2:241 2:242||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="Goitre" 2:250 2:250||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Pendred's syndrome" 2:257 2:258||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="pendrin gene causing Pendred's syndrome" 2:281 2:285||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-840"
