c="usherin" 1:8 1:8||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type IIa" 1:13 1:16||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="Usher syndrome type IIa" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="severe sensorineural hearing loss" 2:14 2:17||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="progressive retinitis pigmentosa" 2:19 2:21||t="problem"||cui="C1854239"||tot="Progressive retinitis pigmentosa"||ns="-1000"
c="This disorder" 2:22 2:23||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="USH2A gene" 2:46 2:47||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="laminin epidermal growth factor" 2:61 2:64||t="medication"||cui="C0242275"||tot="Epidermal Growth Factor"||ns="-923"
c=""Usherin"" 2:105 2:105||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="114 independent USH2A alleles" 2:163 2:166||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="allele 2299delG" 2:216 2:217||t="test"||cui="C0002085"||tot="Alleles"||ns="-694"
c="Usherin" 2:253 2:253||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
