c="KvLQT1" 1:3 1:3||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Jervell and Lange-Nielsen (JLN) congenital long QT syndromes" 2:20 2:27||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-894"
c="cardiac symptoms" 2:61 2:62||t="problem"||cui="C0741933"||tot="CARDIAC SYMPTOM"||ns="-981"
c="RW syndrome" 2:76 2:77||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="homozygous carriers" 2:79 2:80||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="syncopes" 2:82 2:82||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="heterozygous carriers" 2:89 2:90||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="asymptomatic" 2:92 2:92||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="co-expressed" 2:120 2:120||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-777"
c="KvLQT1" 2:141 2:141||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="average QTc" 2:168 2:169||t="problem"||cui="C0860814"||tot="QTc"||ns="-861"
c="cardiac adverse symptoms" 2:194 2:196||t="problem"||cui="C0741933"||tot="CARDIAC SYMPTOM"||ns="-896"
c="whether syncopes" 2:197 2:198||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="milder cardiac phenotype" 2:237 2:239||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-896"
