c="WASP gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Wiskott-Aldrich syndrome" 1:10 1:11||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia" 1:13 1:14||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked recessive disorder" 2:5 2:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="thrombocytopenia" 2:10 2:10||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="immunodeficiency" 2:11 2:11||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="eczema" 2:13 2:13||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:14 2:16||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="isolated thrombocytopenia" 2:24 2:25||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
c="Wiskott-Aldrich syndrome protein (WASP) gene" 2:34 2:38||t="test"||cui="C1705616"||tot="THC"||ns="-933"
c="WASP gene" 2:47 2:48||t="test"||cui="C1705616"||tot="THC"||ns="-933"
c="exon 8 skipping" 2:89 2:91||t="problem"||cui="C0560435"||tot="Skips"||ns="-793"
c="one nucleotide deletion" 2:94 2:96||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="genomic deletions" 2:108 2:109||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="large genomic deletion" 2:116 2:118||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="several WAS" 2:149 2:150||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
