c="Adult-onset glycogen storage disease type II" 1:0 1:5||t="problem"||cui="C0751172"||tot="Adult Glycogen Storage Disease Type II"||ns="-947"
c="Glycogen storage disease type II" 2:0 2:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe's disease" 2:6 2:7||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="within the GAA gene" 2:34 2:37||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="inframe deletions" 2:90 2:91||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="40 amino acids" 2:95 2:97||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="within the GAA coding sequence" 2:98 2:102||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="seven missense amino acids" 2:110 2:113||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="exon 18 deletion" 2:129 2:131||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="in-frame deletions" 2:158 2:159||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="within the GAA coding sequence" 2:160 2:164||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
