c="metabolic decompensation" 2:20 2:21||t="problem"||cui="C0231187"||tot="Decompensation"||ns="-861"
c="isolated recurrent myoglobinuria" 2:23 2:25||t="problem"||cui="C1838877"||tot="MYOGLOBINURIA, RECURRENT"||ns="-901"
c="Western blot analysis" 2:65 2:67||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="VLCAD gene" 2:78 2:79||t="test"||cui="C0017337"||tot="Genes"||ns="-793"
c="genomic DNA" 2:82 2:83||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="severe metabolic decompensation" 2:102 2:104||t="problem"||cui="C0231187"||tot="Decompensation"||ns="-827"
c="dicarboxylic aciduria" 2:106 2:107||t="problem"||cui="C1856432"||tot="Dicarboxylic aciduria"||ns="-1000"
c="Two exhibited cardiomyopathy" 2:108 2:110||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-827"
c="isolated recurrent rhabdomyolysis" 2:116 2:118||t="problem"||cui="C0035410"||tot="Rhabdomyolysis"||ns="-827"
c="no cardiomyopathy" 2:120 2:121||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="dicarboxylic aciduria" 2:123 2:124||t="problem"||cui="C1856432"||tot="Dicarboxylic aciduria"||ns="-1000"
c="phenotypic variability" 2:190 2:191||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-1000"
