c="USH2A gene" 1:9 1:10||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndromes" 2:1 2:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive hereditary disorders" 2:4 2:7||t="problem"||cui="C0265388"||tot="Autosomal recessive hereditary disorder"||ns="-981"
c="hearing impairment" 2:10 2:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Retinitis Pigmentosa (RP" 2:18 2:20||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="severe sensorineural hearing loss" 2:23 2:26||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="progressive RP" 2:28 2:29||t="problem"||cui="C1854239"||tot="Progressive retinitis pigmentosa"||ns="-1000"
c="Usher syndrome type IIa" 2:31 2:34||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH2A" 2:35 2:35||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:71 2:71||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A gene" 2:73 2:74||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A gene" 2:130 2:131||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Hum Mutat 15" 2:177 2:179||t="medication"||cui="C0720899"||tot="Humist"||ns="-755"
