c="Classical Ehlers-Danlos syndrome" 1:0 1:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="Classical Ehlers-Danlos syndrome (EDS" 2:0 2:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="skin hyperelasticity" 2:7 2:8||t="problem"||cui="C0241074"||tot="Skin hyperelasticity"||ns="-1000"
c="joint hypermobility" 2:9 2:10||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="abnormal scarring" 2:16 2:17||t="problem"||cui="C0683371"||tot="abnormal scarring"||ns="-1000"
c="type V collagen" 2:20 2:22||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="classical EDS" 2:69 2:70||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="excessive skin fragility" 2:72 2:74||t="problem"||cui="C0549419"||tot="Skin fragility"||ns="-901"
c="identical arginine" 2:80 2:81||t="medication"||cui="C0003765"||tot="Arginine"||ns="-861"
c="osteogenesis imperfecta" 2:144 2:145||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="human disease" 2:161 2:162||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="arginine" 2:165 2:165||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="chondrodysplasias" 2:178 2:178||t="problem"||cui="C0343284"||tot="Chondrodysplasia, unspecified"||ns="-966"
c="classical EDS" 2:193 2:194||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
