c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:27 2:28||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2 gene" 2:44 2:45||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2 gene" 2:77 2:78||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="UBE2I" 2:128 2:128||t="test"||cui="C1421283"||tot="UBE2I gene"||ns="-1000"
c="ubiquitin conjugating enzyme E2I" 2:129 2:132||t="test"||cui="C1421283"||tot="UBE2I gene"||ns="-1000"
c="homologous" 2:133 2:133||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="yeast UBC9" 2:135 2:136||t="test"||cui="C1421283"||tot="UBE2I gene"||ns="-861"
c="GABRA3" 2:153 2:153||t="test"||cui="C1414910"||tot="GABRA3 gene"||ns="-1000"
c="cerebellar degeneration" 2:165 2:166||t="problem"||cui="C0262404"||tot="Cerebellar degeneration"||ns="-1000"
c="MECP2" 2:214 2:214||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="GABRA3" 2:216 2:216||t="test"||cui="C1414910"||tot="GABRA3 gene"||ns="-1000"
