c="Gaucher disease" 1:0 1:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Type 1 Gaucher disease (GD" 2:0 2:4||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="most prevalent lysosomal storage disease" 2:6 2:10||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="type 1 GD" 2:27 2:29||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="lesions" 2:48 2:48||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="well-characterized common lesion" 2:62 2:64||t="problem"||cui="C0221198"||tot="Lesion"||ns="-812"
c="N396T lesions" 2:72 2:73||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="neuroprotective N370S allele" 2:121 2:123||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="N396T alleles" 2:130 2:131||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="mild type 1 alleles" 2:150 2:153||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="mild clinical phenotypes" 2:179 2:181||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-896"
c="N396T lesions" 2:194 2:195||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
