c="intrahepatic cholestasis" 1:6 1:7||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="Intrahepatic cholestasis of pregnancy (ICP" 2:0 2:4||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="liver disease" 2:7 2:8||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="autosomal recessive progressive familial intrahepatic cholestasis (PFIC" 2:35 2:41||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="MDR3 gene" 2:55 2:56||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="also called ABCB4" 2:57 2:59||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-827"
c="DNA sequence analysis" 2:107 2:109||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="transversion" 2:115 2:115||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-1000"
c="into MDR1" 2:149 2:150||t="test"||cui="C0376622"||tot="ABCB1 gene"||ns="-1000"
c="closely related homologue" 2:152 2:154||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-827"
c="Fluorescence activated cell sorting (FACS" 2:157 2:161||t="test"||cui="C0079366"||tot="Fluorescence-Activated Cell Sorting"||ns="-1000"
c="MDR3 gene" 2:195 2:196||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
