c="Long-read sequence analysis" 1:0 1:2||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-861"
c="MECP2 gene" 1:5 1:6||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="methyl-CpG-binding protein gene MECP2" 2:3 2:6||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-799"
c="Xq28 cause Rett syndrome" 2:8 2:11||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="X-linked dominant neurodevelopmental disorder" 2:14 2:17||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-840"
c="MECP2" 2:37 2:37||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="classical sporadic RTT" 2:42 2:44||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-827"
c="possible familial RTT" 2:48 2:50||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-827"
c="Long distance PCR" 2:63 2:65||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-827"
c="five frame-shift mutations" 2:120 2:122||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-923"
c="Significantly milder disease" 2:163 2:165||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="milder disease" 2:186 2:187||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
