c="USH2A gene" 1:4 1:5||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="recessive retinitis pigmentosa" 1:8 1:10||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="hearing loss" 1:12 1:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="1-bp del" 2:1 2:2||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-827"
c="1-bp del" 2:3 2:4||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-827"
c="2-bp del" 2:6 2:7||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-827"
c="human USH2A gene" 2:10 2:12||t="test"||cui="C0314604"||tot="Human gene"||ns="-913"
c="Usher syndrome type II" 2:18 2:21||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="retinitis pigmentosa (RP" 2:26 2:28||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="mild-to-severe hearing loss" 2:30 2:32||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="these three frameshift mutations" 2:35 2:38||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="within the fifth laminin-epidermal growth factor" 2:77 2:82||t="medication"||cui="C0242275"||tot="Epidermal Growth Factor"||ns="-884"
c="USH2A gene" 2:86 2:87||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="recessive RP" 2:93 2:94||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="hearing loss" 2:96 2:97||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="recessive RP" 2:109 2:110||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="USH2A" 2:113 2:113||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="nonsyndromic recessive RP" 2:119 2:121||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
