c="COL5A1 haploinsufficiency" 1:0 1:1||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-694"
c="COL5A1 gene" 2:6 2:7||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:23 2:25||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="heritable connective-tissue disorder" 2:27 2:29||t="problem"||cui="C0410787"||tot="Connective tissue hereditary disorder"||ns="-1000"
c="classical EDS" 2:49 2:50||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL5A1" 2:58 2:58||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="one COL5A1 allele" 2:68 2:70||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="two COL5A1 alleles" 2:100 2:102||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="cycloheximide" 2:110 2:110||t="medication"||cui="C0010572"||tot="Cycloheximide"||ns="-1000"
c="cycloheximide" 2:120 2:120||t="medication"||cui="C0010572"||tot="Cycloheximide"||ns="-1000"
c="classical EDS" 2:181 2:182||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL5A1" 2:186 2:186||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="V collagen" 2:209 2:210||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="COL5A1 alleles" 2:216 2:217||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
