c="304 mutant alleles" 1:4 1:6||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="type 3 Gaucher disease" 1:13 1:16||t="problem"||cui="C0268251"||tot="Gaucher Disease, Type 3"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="long-template PCR" 2:48 2:49||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-827"
c="type 1 Gaucher disease" 2:63 2:66||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="non-Jewish extraction" 2:75 2:76||t="treatment"||cui="C0185115"||tot="Extraction"||ns="-827"
c="type 3 Gaucher disease" 2:81 2:84||t="problem"||cui="C0268251"||tot="Gaucher Disease, Type 3"||ns="-1000"
c="Recombinant alleles" 2:118 2:119||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="non-Jewish type 1 patients" 2:158 2:161||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-881"
c="type 1 Gaucher disease" 2:173 2:176||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="recombinant allele" 2:187 2:188||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="type 2 Gaucher disease" 2:191 2:194||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="recombinant allele" 2:199 2:200||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="perinatal lethal disease" 2:204 2:206||t="problem"||cui="C0270075"||tot="Perinatal disorder"||ns="-913"
c="recombinant alleles" 2:243 2:244||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
