c="Null alleles" 1:0 1:1||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="COL5A1 gene" 1:4 1:5||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="type V collagen" 1:7 1:9||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="Ehlers-Danlos syndrome" 1:18 1:19||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS) types I" 2:0 2:4||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-990"
c="technical difficulties" 2:57 2:58||t="problem"||cui="C1299586"||tot="Difficulty"||ns="-827"
c="COL5A1" 2:78 2:78||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:79 2:79||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="tenascin X genes" 2:81 2:83||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="COL1A2 gene" 2:92 2:93||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="COL5A1" 2:116 2:116||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2 genes" 2:118 2:119||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-981"
c="whether allele-product instability" 2:122 2:124||t="problem"||cui="C1444783"||tot="Instability"||ns="-827"
c="COL5A1 gene" 2:138 2:139||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="examined" 2:145 2:145||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="one COL5A1 allele" 2:177 2:179||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="EDS types I" 2:224 2:226||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-990"
c="COL5A1 gene" 2:235 2:236||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
