c="very long chain acyl-CoA dehydrogenase deficiency" 1:3 1:8||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="exonic mutation causing exon 3 skipping" 1:28 1:33||t="problem"||cui="C0560435"||tot="Skips"||ns="-766"
c="Very long chain acyl-CoA dehydrogenase (VLCAD) deficiency" 2:0 2:6||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="life-threatening disorder" 2:9 2:10||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="VLCAD deficiency" 2:33 2:34||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="Immunoblot analysis" 2:41 2:42||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-1000"
c="frameshift mutation" 2:88 2:89||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="del 4 bp" 2:90 2:92||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-660"
c="nonsense mutation 65C" 2:102 2:104||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-734"
c="T transition" 2:119 2:120||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="C transversion" 2:123 2:124||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="amino acid change" 2:132 2:134||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-1000"
c="exon 3 skipping" 2:146 2:148||t="problem"||cui="C0560435"||tot="Skips"||ns="-793"
