c="Efficient detection" 1:0 1:1||t="treatment"||cui="C1511790"||tot="Detection"||ns="-861"
c="human X-linked severe combined immunodeficiency" 1:8 1:12||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-947"
c="X-linked severe combined immunodeficiency (XSCID" 2:0 2:4||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="potentially fatal disease" 2:9 2:11||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="IL2RG" 2:16 2:16||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="IL2RG" 2:46 2:46||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="XSCID" 2:49 2:49||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="single PCR amplicon" 2:60 2:62||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-660"
c="whole IL2RG gene" 2:65 2:67||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-901"
c="XSCID" 2:79 2:79||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="IL2RG" 2:87 2:87||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="10 small deletions" 2:92 2:94||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="same single nucleotide insertion" 2:99 2:102||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-812"
c="1 large deletion" 2:103 2:105||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
