c="Glycine" 1:0 1:0||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="severely deforming osteogenesis imperfecta (OI" 2:27 2:31||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Biochemical analysis" 2:32 2:33||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="skin fibroblast culture" 2:41 2:43||t="test"||cui="C2266660"||tot="skin culture"||ns="-913"
c="overmodified alpha chains" 2:48 2:50||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="T transversion" 2:55 2:56||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="COL1A2 gene" 2:59 2:60||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="glycine" 2:66 2:66||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="tryptophan" 2:68 2:68||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="glycine" 2:111 2:111||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="tryptophan" 2:113 2:113||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="most voluminous amino acid" 2:117 2:120||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="within a so called "non-lethal" region" 2:164 2:169||t="test"||cui="C0017446"||tot="Geographic Area"||ns="-804"
