c="Rett syndrome" 1:0 1:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2" 1:4 1:4||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2" 2:5 2:5||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett Syndrome" 2:13 2:14||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="neuro-developmental disorder" 2:17 2:18||t="problem"||cui="C0008073"||tot="Developmental Disabilities"||ns="-901"
c="mental retardation" 2:21 2:22||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
c="MECP2 gene" 2:44 2:45||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="abnormalities" 2:69 2:69||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="congenital RTT" 2:156 2:157||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="MECP2" 2:192 2:192||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Therefore analysis" 2:219 2:220||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="MECP2" 2:222 2:222||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="if RTT" 2:226 2:227||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Three mutation hotspots" 2:230 2:232||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-827"
