c="RAB27A cause Griscelli syndrome" 1:2 1:5||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="haemophagocytic syndrome" 1:8 1:9||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="Griscelli syndrome" 2:0 2:1||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="MIM 214450" 2:3 2:4||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="rare, autosomal recessive disorder" 2:6 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="pigmentary dilution" 2:12 2:13||t="problem"||cui="C1876214"||tot="ALBINOIDISM, OCULOCUTANEOUS, AUTOSOMAL DOMINANT"||ns="-1000"
c="macrophage activation syndrome" 2:45 2:47||t="problem"||cui="C1096155"||tot="Macrophage Activation Syndrome"||ns="-1000"
c="haemophagocytic syndrome" 2:50 2:51||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="bone-marrow transplantation" 2:60 2:61||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-1000"
c="severe neurological impairment" 2:72 2:74||t="problem"||cui="C0521654"||tot="Neurologic Deficits"||ns="-901"
c="apparent immune abnormalities" 2:76 2:78||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="GS locus" 2:83 2:84||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="MYO5A" 2:95 2:95||t="test"||cui="C1417565"||tot="MYO5A gene"||ns="-1000"
c="Further linkage analysis" 2:103 2:105||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-901"
c="RAB27A" 2:140 2:140||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="Unlike MYO5A" 2:151 2:152||t="test"||cui="C1417565"||tot="MYO5A gene"||ns="-1000"
c="GTP-binding protein RAB27A" 2:154 2:156||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-812"
c="reduced cytotoxicity" 2:188 2:189||t="problem"||cui="C0596402"||tot="cytotoxicity"||ns="-861"
c="RAB27A" 2:200 2:200||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
