c="High frequency hearing loss" 1:0 1:3||t="problem"||cui="C0018780"||tot="Hearing Loss, High-Frequency"||ns="-1000"
c="GJB2 gene" 1:9 1:10||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="Genetic hearing impairment" 2:0 2:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="all genetic sensorineural hearing loss" 2:20 2:24||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="Mutation analysis" 2:25 2:26||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="GJB2 gene" 2:29 2:30||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="congenital hearing loss" 2:45 2:47||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-1000"
c="sensorineural hearing loss" 2:64 2:66||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="non-syndromic recessive hearing loss" 2:86 2:89||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="profound hearing impairment" 2:114 2:116||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="molecularly diagnosed connexin 26 hearing impairment" 2:136 2:141||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="high frequency hearing loss" 2:151 2:154||t="problem"||cui="C0018780"||tot="Hearing Loss, High-Frequency"||ns="-1000"
c="connexin 26 alleles" 2:176 2:178||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="hearing loss" 2:187 2:188||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing loss" 2:203 2:204||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
