c="allelic" 1:4 1:4||t="test"||cui="C0002085"||tot="Alleles"||ns="-900"
c="classic Rett syndrome" 1:6 1:8||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Postnatal microcephaly" 2:26 2:27||t="problem"||cui="C1862922"||tot="Microcephaly, postnatal"||ns="-1000"
c="ataxia" 2:33 2:33||t="problem"||cui="C0004134"||tot="Ataxia"||ns="-1000"
c="abnormal breathing" 2:35 2:36||t="problem"||cui="C1260922"||tot="Abnormal breathing"||ns="-1000"
c="growth failure" 2:49 2:50||t="problem"||cui="C0878787"||tot="Growth failure"||ns="-1000"
c="Rett syndrome" 2:58 2:59||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="growth failure" 2:88 2:89||t="problem"||cui="C0878787"||tot="Growth failure"||ns="-1000"
c="Progressive scoliosis" 2:90 2:91||t="problem"||cui="C1855221"||tot="Progressive scoliosis"||ns="-1000"
c="epilepsy" 2:92 2:92||t="problem"||cui="C0014544"||tot="Epilepsy"||ns="-1000"
c="Rett syndrome" 2:100 2:101||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:118 2:119||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="two novel mutational hot spots" 2:143 2:147||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-840"
c="classic Rett syndrome" 2:200 2:202||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="mutational hot spots" 2:209 2:211||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-901"
c="MECP2" 2:213 2:213||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="pinpoint additional mutational hot spots" 2:219 2:223||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-840"
c="indeed allelic" 2:232 2:233||t="test"||cui="C0002085"||tot="Alleles"||ns="-761"
