c="phenotypic variation" 1:10 1:11||t="problem"||cui="C1836717"||tot="Phenotypic variation"||ns="-1000"
c="Pendred syndrome" 1:15 1:16||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="non-syndromic hearing loss" 1:18 1:20||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNB4" 1:21 1:21||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="PDS gene" 2:1 2:2||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="pendrin" 2:9 2:9||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="iodide" 2:16 2:16||t="test"||cui="C0021966"||tot="Iodides"||ns="-1000"
c="chloride" 2:18 2:18||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="Pendred syndrome" 2:26 2:27||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive non-syndromic hearing loss" 2:29 2:33||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="DFNB4 locus" 2:36 2:37||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="midwestern USA" 2:48 2:49||t="test"||cui="C0041703"||tot="United States"||ns="-861"
c="non-syndromic hearing loss" 2:51 2:53||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="dilated vestibular aqueducts" 2:55 2:57||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-981"
c="Pendred syndrome" 2:73 2:74||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="non-syndromic hearing loss" 2:83 2:85||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="non-syndromic hearing loss" 2:107 2:109||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Pendred syndrome" 2:118 2:119||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="pendrin-induced chloride" 2:124 2:125||t="test"||cui="C0008203"||tot="Chlorides"||ns="-827"
c="DFNB4" 2:135 2:135||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="iodide" 2:141 2:141||t="test"||cui="C0021966"||tot="Iodides"||ns="-1000"
c="chloride" 2:143 2:143||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="than wild-type pendrin" 2:150 2:152||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-827"
c="goiter" 2:171 2:171||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="DFNB4" 2:175 2:175||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="which pendrin" 2:187 2:188||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="iodide" 2:190 2:190||t="test"||cui="C0021966"||tot="Iodides"||ns="-1000"
