c="beta-thalassemia intermedia" 1:0 1:1||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="beta codon 19 AAC" 1:9 1:12||t="medication"||cui="C0102138"||tot="alginic acid compound"||ns="-812"
c="asn-->Ser" 1:13 1:13||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="beta-thalassemia intermedia" 2:5 2:6||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="long-standing anemia" 2:29 2:30||t="problem"||cui="C0002871"||tot="Anemia"||ns="-827"
c="baseline Hb level" 2:33 2:35||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-901"
c="full-time cashier" 2:44 2:45||t="problem"||cui="C0682295"||tot="Full-time employment"||ns="-734"
c="regular blood transfusions" 2:50 2:52||t="treatment"||cui="C0005841"||tot="Blood Transfusion"||ns="-901"
c="splenomegaly necessitating splenectomy" 2:56 2:58||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-827"
c="cholelithiasis" 2:59 2:59||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
c="iron overload" 2:61 2:62||t="problem"||cui="C0282193"||tot="Iron Overload"||ns="-1000"
c="beta-thalassemia" 2:105 2:105||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Hb analysis" 2:125 2:126||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="beta-thalassemia" 2:151 2:151||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
