c="KVLQT1" 1:4 1:4||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="autosomal dominant long QT syndrome" 1:11 1:15||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="least 5 different genes" 2:20 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="KVLQT1" 2:25 2:25||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="recurrent syncope" 2:34 2:35||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="prolonged QT interval" 2:38 2:40||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="KVLQT1 gene" 2:72 2:73||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="polymerase chain reaction" 2:81 2:83||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="KVLQT1 gene" 2:88 2:89||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="C transversion" 2:95 2:96||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="leucine" 2:111 2:111||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="electrocardiographic abnormalities" 2:126 2:127||t="problem"||cui="C0522055"||tot="ABNORMAL ELECTROCARDIOGRAM"||ns="-981"
c="1336 alleles" 2:163 2:164||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="long QT syndrome" 2:193 2:195||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
