c="novel OTOF" 1:10 1:11||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-861"
c="new DFNB locus" 1:25 1:27||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="400 disorders" 2:29 2:30||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="which hearing impairment" 2:32 2:34||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="syndrome" 2:43 2:43||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="than 40 human chromosomal loci" 2:49 2:53||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="non-syndromic hearing loss" 2:56 2:58||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="these 40 non-syndromic hearing impairment genes" 2:63 2:68||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="hearing impairment" 2:79 2:80||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing impairments" 2:117 2:118||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-981"
c="Hearing impairment" 2:134 2:135||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="recently identified OTOF" 2:147 2:149||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-827"
c="DFNB9 gene" 2:151 2:152||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="all known hearing impairments loci" 2:185 2:189||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="another non-syndromic recessive hearing loss" 2:207 2:211||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
