c="carrier status" 1:2 1:3||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
c="Wiskott-Aldrich syndrome" 1:6 1:7||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="flow cytometric analysis" 1:9 1:11||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="peripheral blood mononuclear cells" 1:18 1:21||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="flow cytometric analysis" 2:22 2:24||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="intracellular WASP expression" 2:26 2:28||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="FCM-WASP analysis" 2:29 2:30||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="FCM-WASP analysis" 2:55 2:56||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="all nine WAS carriers" 2:71 2:74||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="WAS carriers" 2:116 2:117||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
