c="X-linked lymphoproliferative disease" 1:2 1:4||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:0 2:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="inherited immunodeficiency" 2:6 2:7||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-861"
c="abnormal responses" 2:13 2:14||t="test"||cui="C0871261"||tot="response"||ns="-861"
c="Epstein-Barr virus infection" 2:16 2:18||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="designated SH2D1A" 2:28 2:29||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
c="SLAM-associated protein (SAP" 2:35 2:37||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="Mutation analysis" 2:38 2:39||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="detected abnormalities" 2:51 2:52||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="severe sepsis" 2:98 2:99||t="problem"||cui="C1719672"||tot="Severe Sepsis"||ns="-1000"
c="other primary immunodeficiencies" 2:104 2:106||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-882"
c="common variable immunodeficiency (CVID" 2:133 2:136||t="problem"||cui="C0009447"||tot="Common Variable Immunodeficiency"||ns="-1000"
c="SH2D1A" 2:201 2:201||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="SAP protein" 2:206 2:207||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-756"
