c="arrhythmogenic right ventricular cardiomyopathy" 1:7 1:10||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="palmoplantar keratoderma" 1:12 1:13||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="Naxos disease" 1:17 1:18||t="problem"||cui="C1832600"||tot="NAXOS DISEASE"||ns="-1000"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:1 2:5||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="autosomal dominant heart muscle disorder" 2:8 2:12||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-884"
c="arrhythmia" 2:15 2:15||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="heart failure" 2:16 2:17||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="autosomal recessive ARVC" 2:31 2:33||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="palmoplantar keratoderma" 2:34 2:35||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="Naxos disease" 2:39 2:40||t="problem"||cui="C1832600"||tot="NAXOS DISEASE"||ns="-1000"
c="Naxos disease" 2:87 2:88||t="problem"||cui="C1832600"||tot="NAXOS DISEASE"||ns="-1000"
c="Gene sequence" 2:107 2:108||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-981"
c="restriction-enzyme analysis" 2:133 2:134||t="test"||cui="C0035269"||tot="Restriction Mapping"||ns="-1000"
c="homozygous 2 base pair deletion" 2:137 2:141||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="plakoglobin gene" 2:144 2:145||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="This deletion" 2:154 2:155||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="frameshift" 2:158 2:158||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="fibrofatty replacement" 2:233 2:234||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="related cardiomyopathies" 2:261 2:262||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
