c="Usher syndrome type II" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:6 2:8||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="stable hearing impairment" 2:11 2:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="progressive retinitis pigmentosa" 2:17 2:19||t="problem"||cui="C1854239"||tot="Progressive retinitis pigmentosa"||ns="-1000"
c="USH2A gene" 2:27 2:28||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type IIa" 2:39 2:42||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="molecular pathology" 2:47 2:48||t="test"||cui="C0596962"||tot="Molecular Pathology"||ns="-1000"
c="USH2A gene" 2:56 2:57||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="disease alleles" 2:79 2:80||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="USH2A" 2:154 2:154||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="laminin-type epidermal growth factor" 2:161 2:164||t="medication"||cui="C0242275"||tot="Epidermal Growth Factor"||ns="-884"
c="LE domain" 2:175 2:176||t="problem"||cui="C1880389"||tot="Domain"||ns="-861"
