c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 1:7 1:7||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-chromosomal gene" 2:14 2:15||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="alpha-galactosidase A" 2:20 2:21||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="molecular lesions" 2:30 2:31||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="precise heterozygote detection" 2:47 2:49||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-882"
c="Fabry disease" 2:73 2:74||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Haplotype analysis" 2:193 2:194||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="lesions" 2:291 2:291||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="Fabry disease" 2:293 2:294||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="precise heterozygote detection" 2:317 2:319||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-882"
c="this disease" 2:331 2:332||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
