c="myosin VIIA gene" 1:3 1:5||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Usher syndrome type I" 1:12 1:15||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type I" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="recessively-inherited disorder" 2:7 2:8||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="retinitis pigmentosa" 2:11 2:12||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular ataxia" 2:17 2:18||t="problem"||cui="C0235927"||tot="Vestibulocerebellar ataxia"||ns="-1000"
c="MYO7A" 2:38 2:38||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B locus" 2:41 2:42||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="MYO7A" 2:56 2:56||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Cosegregation analysis" 2:93 2:94||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="disease" 2:109 2:109||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Average visual function" 2:115 2:117||t="test"||cui="C0042789"||tot="Vision"||ns="-901"
