c="after preimplantation genetic diagnosis" 1:2 1:5||t="test"||cui="C0086142"||tot="Preimplantation Diagnosis"||ns="-1000"
c="osteogenesis imperfecta type I" 1:7 1:10||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="autosomal dominant genetic disorder" 2:5 2:8||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-861"
c="decreased bone mass" 2:17 2:19||t="problem"||cui="C0238806"||tot="BONE MASS"||ns="-901"
c="osteopenia" 2:20 2:20||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="fractures" 2:63 2:63||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="two polymerase chain reaction (PCR)-based assays" 2:68 2:73||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="preimplantation genetic diagnosis (PGD" 2:75 2:78||t="test"||cui="C0086142"||tot="Preimplantation Diagnosis"||ns="-1000"
c="OI type I" 2:84 2:86||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="OI type IV" 2:96 2:98||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="OI type I" 2:105 2:107||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="OI type III" 2:109 2:111||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="OI type I" 2:119 2:121||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="1-bp deletion" 2:127 2:128||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="COL1A1 gene" 2:134 2:135||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="COL1A1 null allele" 2:159 2:161||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="OI type IV" 2:170 2:172||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="COL1A2 gene" 2:187 2:188||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="automated laser fluorescence (ALF) gel electrophoresis" 2:250 2:255||t="test"||cui="C0596607"||tot="Gel Electrophoresis"||ns="-840"
c="OI type I" 2:286 2:288||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="OI type IV respectively" 2:290 2:293||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-937"
c="OI type I" 2:307 2:309||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="OI type IV respectively" 2:311 2:314||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-937"
c="after intracytoplasmic sperm injection (ICSI" 2:341 2:345||t="treatment"||cui="C0455164"||tot="Sperm Injections, Intracytoplasmic"||ns="-1000"
c="OI type I" 2:360 2:362||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="OI type IV" 2:406 2:408||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
