c="Mutational analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="MECP2 gene" 1:4 1:5||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 1:10 1:11||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="neurodevelopmental disorder" 2:4 2:5||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-1000"
c="severe mental retardation" 2:17 2:19||t="problem"||cui="C0036857"||tot="Severe Mental Retardation"||ns="-1000"
c="seizures" 2:23 2:23||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="microcephaly" 2:26 2:26||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-1000"
c="MECP2" 2:29 2:29||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:44 2:45||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="mutational analysis" 2:48 2:49||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="MECP2 gene" 2:52 2:53||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:59 2:60||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="identified disease alleles" 2:66 2:68||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="6 frameshift mutations" 2:85 2:87||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="MeCP2" 2:119 2:119||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="CpG hotspots" 2:177 2:178||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="novel disease alleles" 2:180 2:182||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="MECP2 gene" 2:188 2:189||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:204 2:205||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
