c="long-QT syndrome genes" 1:4 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="KVLQT1" 1:7 1:7||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 1:9 1:9||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 1:10 1:10||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 1:12 1:12||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="Long-QT Syndrome (LQTS" 2:1 2:3||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="cardiovascular disorder" 2:6 2:7||t="problem"||cui="C0007222"||tot="Cardiovascular Diseases"||ns="-1000"
c="QT interval" 2:13 2:14||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-1000"
c="syncope" 2:20 2:20||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="seizures" 2:21 2:21||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="Five genes" 2:25 2:26||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Romano-Ward syndrome" 2:31 2:32||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="autosomal dominant form" 2:34 2:36||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="KVLQT1" 2:39 2:39||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:41 2:41||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:42 2:42||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:44 2:44||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="KVLQT1" 2:47 2:47||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE1 also" 2:49 2:50||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-861"
c="Jervell and Lange-Nielsen syndrome" 2:53 2:56||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="phenotypic abnormality" 2:65 2:66||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="mutational analyses to" 2:78 2:80||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-845"
c="5 defined genes" 2:94 2:96||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="KVLQT1" 2:131 2:131||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:143 2:143||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:145 2:145||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:148 2:148||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="other 13%" 2:153 2:154||t="problem"||cui="C1955473"||tot="Others"||ns="-827"
c="frameshift mutations" 2:163 2:164||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="in-frame deletions" 2:166 2:167||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
