c="harmonin" 1:3 1:3||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="Usher syndrome type 1C" 1:17 1:20||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="Usher syndrome type 1" 2:0 2:3||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="congenital profound sensorineural deafness" 2:12 2:15||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-923"
c="vestibular dysfunction" 2:16 2:17||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="progressive retinitis pigmentosa" 2:22 2:24||t="problem"||cui="C1854239"||tot="Progressive retinitis pigmentosa"||ns="-1000"
c="Six different USH1 loci" 2:25 2:28||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="MYO7A" 2:35 2:35||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-861"
c="USH1B" 2:36 2:36||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="disease" 2:50 2:50||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="gene underlying USH1C" 2:55 2:57||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-827"
c="MIM 276904" 2:58 2:59||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="USH1C" 2:81 2:81||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="harmonin" 2:86 2:86||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="subtracted mouse cDNA library" 2:89 2:92||t="test"||cui="C0751608"||tot="cDNA Library"||ns="-861"
c="inner ear sensory areas" 2:95 2:98||t="problem"||cui="C0423591"||tot="Ear sensations"||ns="-815"
c="frameshift mutation" 2:107 2:108||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="harmonin" 2:135 2:135||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1C also" 2:170 2:171||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-861"
c="DFNB18 form" 2:174 2:175||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
