c="infantile hyperinsulinism" 1:6 1:7||t="problem"||cui="C0020459"||tot="Hyperinsulinism"||ns="-861"
c="enteropathy" 1:8 1:8||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="Usher type 1C gene" 1:13 1:16||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Usher syndrome type 1" 2:0 2:3||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="profound, congenital sensorineural deafness" 2:8 2:11||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-923"
c="vestibular hypofunction" 2:12 2:13||t="problem"||cui="C1848606"||tot="Vestibular hypofunction"||ns="-1000"
c="childhood onset retinitis pigmentosa" 2:15 2:18||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="genes ABCC8" 2:48 2:49||t="test"||cui="C1412082"||tot="ABCC8 gene"||ns="-861"
c="KCNJ11" 2:51 2:51||t="test"||cui="C1416578"||tot="KCNJ11 gene"||ns="-1000"
c="ATP-sensitive K +" 2:55 2:57||t="test"||cui="C0332324"||tot="Sensitive"||ns="-660"
c="hyperinsulinism" 2:67 2:67||t="problem"||cui="C0020459"||tot="Hyperinsulinism"||ns="-1000"
c="severe hyperinsulinism" 2:77 2:78||t="problem"||cui="C0020459"||tot="Hyperinsulinism"||ns="-861"
c="profound congenital sensorineural deafness" 2:79 2:82||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-923"
c="enteropathy" 2:83 2:83||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="renal tubular dysfunction" 2:85 2:87||t="problem"||cui="C0151747"||tot="Renal tubular disorder"||ns="-1000"
c="homozygous 122-kb deletion" 2:96 2:98||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="ABCC8" 2:105 2:105||t="test"||cui="C1412082"||tot="ABCC8 gene"||ns="-1000"
c="Usher syndrome type 1C" 2:112 2:115||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="DFNB18" 2:117 2:117||t="problem"||cui="C1865870"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 18"||ns="-1000"
c="type 1C Usher syndrome" 2:136 2:139||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="name USH1C" 2:145 2:146||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-861"
