c="nonsyndromic hearing loss" 1:4 1:6||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="GJB2 gene" 2:4 2:5||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="nonsyndromic hearing loss (NSHL" 2:61 2:64||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="congenital NSHL" 2:81 2:82||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-923"
c="235delC-deletion" 2:139 2:139||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="frameshift" 2:141 2:141||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="294 alleles" 2:147 2:148||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="200 alleles" 2:153 2:154||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="audiological evaluation" 2:194 2:195||t="test"||cui="C0200297"||tot="Audiological evaluation"||ns="-1000"
c="235delC allele" 2:203 2:204||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="We rarely found 35delC mutant" 2:216 2:220||t="problem"||cui="C0596988"||tot="Mutant"||ns="-812"
c="autosomal recessive NSHL" 2:235 2:237||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
