c="rett syndrome gene" 1:4 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="MECP2" 1:7 1:7||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="X-linked mental retardation" 1:9 1:11||t="problem"||cui="C1136249"||tot="Mental Retardation, X-Linked"||ns="-1000"
c="progressive spasticity" 1:13 1:14||t="problem"||cui="C1859520"||tot="Spasticity, progressive"||ns="-1000"
c="X-linked MECP2 gene cause Rett syndrome" 2:4 2:9||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-818"
c="severe neurodevelopmental disorder" 2:11 2:13||t="problem"||cui="C1836348"||tot="Severe disorder"||ns="-913"
c="MECP2" 2:38 2:38||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="severe mental retardation" 2:54 2:56||t="problem"||cui="C0036857"||tot="Severe Mental Retardation"||ns="-1000"
c="progressive spasticity" 2:58 2:59||t="problem"||cui="C1859520"||tot="Spasticity, progressive"||ns="-1000"
c="Xq27.2-qter" 2:63 2:63||t="test"||cui="C1710698"||tot="Xq27"||ns="-660"
c="MECP2 gene" 2:93 2:94||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2" 2:99 2:99||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="severe mental retardation" 2:104 2:106||t="problem"||cui="C0036857"||tot="Severe Mental Retardation"||ns="-1000"
