c="cyclic neutropenia" 1:10 1:11||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="Congenital neutropenia" 2:0 2:1||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="cyclic neutropenia" 2:3 2:4||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="recurrent bacterial infections" 2:13 2:15||t="problem"||cui="C1844383"||tot="Recurrent bacterial infection"||ns="-1000"
c="autosomal dominant cyclic neutropenia" 2:20 2:23||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-861"
c="disease" 2:31 2:31||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="ELA2 gene" 2:44 2:45||t="test"||cui="C1414369"||tot="ELA2 gene"||ns="-1000"
c="congenital neutropenia" 2:50 2:51||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="congenital neutropenia" 2:62 2:63||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="cyclic neutropenia" 2:64 2:65||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="Shwachman-Diamond syndrome" 2:67 2:68||t="problem"||cui="C0272170"||tot="Shwachman syndrome"||ns="-1000"
c="Mutational analysis" 2:85 2:86||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="neutrophil ELA2 gene" 2:105 2:107||t="test"||cui="C1414369"||tot="ELA2 gene"||ns="-901"
c="congenital neutropenia" 2:142 2:143||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="cyclic neutropenia" 2:154 2:155||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="Shwachman-Diamond syndrome" 2:162 2:163||t="problem"||cui="C0272170"||tot="Shwachman syndrome"||ns="-1000"
c="congenital neutropenia" 2:170 2:171||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="cyclic neutropenia" 2:193 2:194||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="congenital neutropenia" 2:219 2:220||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="severe congenital neutropenia" 2:239 2:241||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="autosomal dominant cyclic neutropenia" 2:250 2:253||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-861"
