c="Hypokalemia-induced long QT syndrome" 1:0 1:3||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="KCNQ1" 1:14 1:14||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Congenital long QT syndrome (LQTS" 2:0 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="Acquired LQTS often" 2:29 2:31||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="metabolic abnormalities" 2:37 2:38||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="torsades de pointes" 2:56 2:58||t="problem"||cui="C0040479"||tot="Torsades de Pointes"||ns="-1000"
c="hypokalemia" 2:61 2:61||t="problem"||cui="C0020621"||tot="Hypokalemia"||ns="-1000"
c="LQTS genes" 2:69 2:70||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="polymerase chain reaction/single-strand conformation polymorphism" 2:72 2:76||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-877"
c="PCR/SSCP" 2:77 2:77||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="KCNQ1" 2:92 2:92||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="arginine" 2:102 2:102||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="R259C KCNQ1" 2:121 2:122||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="KCNE1" 2:126 2:126||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="hypokalemia-induced LQTS" 2:180 2:181||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="severe hypokalemia" 2:199 2:200||t="problem"||cui="C0020621"||tot="Hypokalemia"||ns="-861"
c="acquired LQTS" 2:222 2:223||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="mutational analysis" 2:229 2:230||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="congenital LQTS" 2:237 2:238||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
