c="SH2D1A gene" 1:5 1:6||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="epstein-barr virus infection" 1:8 1:10||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="X-linked lymphoproliferative disease" 1:17 1:19||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="SH2D1A" 2:13 2:13||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:15 2:17||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="Epstein-Barr virus (EBV) infection" 2:26 2:29||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="34 families-large genomic deletions" 2:53 2:56||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-771"
c="small intragenic deletions" 2:60 2:62||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="so-called sporadic XLP" 2:87 2:89||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-812"
c="after EBV infection" 2:95 2:97||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="chronic active EBV syndrome" 2:109 2:112||t="problem"||cui="C0242560"||tot="CHRONIC EPSTEIN-BARR VIRUS SYNDROME"||ns="-941"
c="EBV infection" 2:126 2:127||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="fulminant infectious mononucleosis (FIM" 2:133 2:136||t="problem"||cui="C1839970"||tot="Fulminant infectious mononucleosis"||ns="-1000"
c="EBV infectivity" 2:148 2:149||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-916"
c="SH2D1A gene" 2:189 2:190||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="EBV infection often" 2:213 2:215||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-937"
