c="Rett syndrome" 1:3 1:4||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 1:13 1:14||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant neurodevelopmental disorder" 2:5 2:8||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-840"
c="disease-causing gene" 2:13 2:14||t="test"||cui="C1416989"||tot="MAL gene"||ns="-885"
c="MECP2" 2:18 2:18||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MeCP2" 2:58 2:58||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="entire MECP2 coding region" 2:68 2:71||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="used denaturing high-performance liquid chromatography (DHPLC" 2:79 2:84||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-901"
c="entire MECP2 coding region" 2:105 2:108||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="14 frameshifts" 2:166 2:167||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-827"
c="parental DNA analysis" 2:237 2:239||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-901"
c="disease" 2:250 2:250||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="DHPLC" 2:259 2:259||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="DHPLC analysis" 2:289 2:290||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-799"
c="RTT molecular diagnosis" 2:305 2:307||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-901"
