c="Fabry disease" 1:11 1:12||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked recessively" 2:4 2:5||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-954"
c="lysosomal hydrolase alpha-galactosidase" 2:17 2:19||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-861"
c="glycosphingolipids" 2:27 2:27||t="medication"||cui="C0017978"||tot="Glycosphingolipids"||ns="-1000"
c="human alpha-galactosidase" 2:49 2:50||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="classic Fabry disease" 2:59 2:61||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="G transversion" 2:99 2:100||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="4 bp deletion" 2:169 2:171||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="human alpha-galactosidase" 2:194 2:195||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="Fabry disease" 2:202 2:203||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
