c="adult-onset acid maltase deficiency" 1:2 1:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-884"
c="adult-onset acid maltase deficiency (AMD" 2:10 2:14||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-884"
c="autosomal recessive disorder" 2:29 2:31||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="GAA gene" 2:52 2:53||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="G transversion" 2:63 2:64||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="adult-onset AMD" 2:85 2:86||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-884"
c="progressive muscle weakness" 2:91 2:93||t="problem"||cui="C0240421"||tot="Muscle weakness, progressive"||ns="-1000"
c="Restrictive respiratory insufficiency" 2:134 2:136||t="problem"||cui="C1609528"||tot="Restrictive respiratory insufficiency"||ns="-1000"
c="respiratory failure" 2:149 2:150||t="problem"||cui="C1145670"||tot="Respiratory Failure"||ns="-1000"
c="transversion" 2:173 2:173||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-1000"
c="GAA gene" 2:197 2:198||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="adult AMD" 2:222 2:223||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-923"
