c="greenland familial cholestasis" 1:8 1:10||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-827"
c="Greenland familial cholestasis" 2:0 2:2||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-827"
c="intrahepatic cholestasis" 2:8 2:9||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="pruritus" 2:21 2:21||t="problem"||cui="C0033774"||tot="Pruritus"||ns="-1000"
c="bleeding" 2:22 2:22||t="problem"||cui="C0019080"||tot="Hemorrhage"||ns="-1000"
c="steatorrhea" 2:25 2:25||t="problem"||cui="C0038238"||tot="Steatorrhea"||ns="-1000"
c="end-stage liver disease" 2:32 2:34||t="problem"||cui="C0745744"||tot="End stage liver disease"||ns="-1000"
c="Greenland familial cholestasis" 2:40 2:42||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-827"
c="progressive familial intrahepatic cholestasis type 1" 2:56 2:61||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="benign recurrent intrahepatic cholestasis" 2:66 2:69||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="disease" 2:96 2:96||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="bland canalicular cholestasis" 2:117 2:119||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-827"
c="progressive familial intrahepatic cholestasis type 1" 2:135 2:140||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="Greenland familial cholestasis" 2:144 2:146||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-827"
c="progressive familial intrahepatic cholestasis type 1" 2:151 2:156||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
