c="Usher syndrome 1D" 1:0 1:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="nonsyndromic autosomal recessive deafness DFNB12" 1:4 1:8||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-804"
c="gene CDH23" 1:18 1:19||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-861"
c="nonsyndromic autosomal recessive deafness" 2:2 2:5||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="DFNB12" 2:6 2:6||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="retinitis pigmentosa" 2:11 2:12||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular dysfunction" 2:14 2:15||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="USH1D" 2:16 2:16||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="nonsyndromic autosomal recessive deafness" 2:31 2:34||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="DFNB12 locus" 2:40 2:41||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="Eighteen candidate genes" 2:59 2:61||t="test"||cui="C1332838"||tot="Candidate Disease Gene"||ns="-901"
c="CDH23" 2:73 2:73||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="DFNB12" 2:80 2:80||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="USH1D" 2:85 2:85||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="DFNB12" 2:95 2:95||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="two frameshift mutations" 2:100 2:102||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="USH1D" 2:109 2:109||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="CDH23" 2:115 2:115||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="CDH23" 2:125 2:125||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
