c="immunoassay" 1:11 1:11||t="test"||cui="C0020980"||tot="Immunoassay method"||ns="-1000"
c="cation exchange chromatography" 2:10 2:12||t="test"||cui="C0008550"||tot="Chromatography"||ns="-827"
c="routine HbA1c measurement" 2:15 2:17||t="test"||cui="C0373638"||tot="GLYCATED HEMOGLOBIN TEST"||ns="-901"
c="alkaline hemoglobin electrophoresis" 2:55 2:57||t="test"||cui="C0344440"||tot="Hemoglobin electrophoresis"||ns="-901"
c="acid hemoglobin electrophoresis" 2:59 2:61||t="test"||cui="C0344440"||tot="Hemoglobin electrophoresis"||ns="-901"
c="heterozygous "silent hemoglobin variant"" 2:76 2:79||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="common immunoassays" 2:105 2:106||t="test"||cui="C0020980"||tot="Immunoassay method"||ns="-861"
c="DNA analyses" 2:107 2:108||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-981"
c="immunological assay only" 2:130 2:132||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="present HbA1c" 2:138 2:139||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-861"
