c="Prenatal diagnosis" 1:0 1:1||t="test"||cui="C0033053"||tot="Prenatal Diagnosis"||ns="-1000"
c="osteogenesis imperfecta type I" 1:8 1:11||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="Prenatal diagnosis" 2:0 2:1||t="test"||cui="C0033053"||tot="Prenatal Diagnosis"||ns="-1000"
c="osteogenesis imperfecta (OI) type I" 2:11 2:15||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="COL1A1 gene" 2:22 2:23||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="arginine" 2:38 2:38||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="Prenatal diagnosis" 2:47 2:48||t="test"||cui="C0033053"||tot="Prenatal Diagnosis"||ns="-1000"
c="chorionic villous sampling (CVS" 2:50 2:53||t="test"||cui="C0441621"||tot="Sampling"||ns="-827"
c="phenotypic variability" 2:76 2:77||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-1000"
c="mild OI" 2:96 2:97||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="where OI" 2:106 2:107||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="DNA-based analysis" 2:127 2:128||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-913"
