c="HbA1C" 1:14 1:14||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="annual health examination" 2:11 2:13||t="problem"||cui="C0332128"||tot="Examined"||ns="-755"
c="one male inpatient suffering" 2:15 2:18||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-812"
c="cardiac failure" 2:20 2:21||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="HbA1C" 2:25 2:25||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="high performance liquid chromatography (HPLC" 2:29 2:33||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="spite of normal fasting plasma glucose concentrations" 2:37 2:43||t="problem"||cui="C1277200"||tot="Normal concentration"||ns="-881"
c="latex immunoagglutination" 2:49 2:50||t="treatment"||cui="C0023115"||tot="Latex"||ns="-694"
c="HPLC chromatogram" 2:81 2:82||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-771"
c="Isoelectric focusing analysis" 2:98 2:100||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-901"
c="haemoglobin alpha-chains" 2:134 2:135||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="haemoglobin variant beta 120 Lys-->Gln" 2:143 2:147||t="medication"||cui="C0017797"||tot="Glutamine"||ns="-799"
c="beta 80 Asn-->Lys" 2:154 2:156||t="medication"||cui="C0024337"||tot="Lysine"||ns="-812"
c="these silent haemoglobin variants" 2:173 2:176||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
