c="CDH23" 1:2 1:2||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="cadherin gene family" 1:9 1:11||t="test"||cui="C1517488"||tot="Gene Family"||ns="-901"
c="Usher syndrome type 1D" 1:13 1:16||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="Usher syndrome type I" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="congenital sensorineural hearing loss" 2:12 2:15||t="problem"||cui="C1865866"||tot="Congenital sensorineural hearing loss"||ns="-1000"
c="vestibular dysfunction" 2:16 2:17||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="visual impairment" 2:19 2:20||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-1000"
c="early onset retinitis pigmentosa (RP" 2:23 2:27||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="USH1A-USH1F" 2:32 2:32||t="problem"||cui="C1865885"||tot="USH1F"||ns="-861"
c="two USH1 genes" 2:38 2:40||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="MYO7A" 2:44 2:44||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B" 2:46 2:46||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="gene encoding harmonin" 2:49 2:51||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-827"
c="USH1C" 2:53 2:53||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="Usher syndrome type 1D" 2:64 2:67||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="MIM 601067" 2:68 2:69||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="CDH23" 2:106 2:106||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="3,354 amino acids" 2:112 2:114||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="retinal disease" 2:138 2:139||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-1000"
c="mild RP" 2:155 2:156||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="USH1D" 2:209 2:209||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="variable retinal phenotype" 2:212 2:214||t="problem"||cui="C1837514"||tot="Variable phenotype"||ns="-913"
