c="USH1C gene" 1:7 1:8||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="haplotype analysis" 1:16 1:17||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="genetically heterogeneous autosomal recessive disorder" 2:7 2:11||t="problem"||cui="C1858576"||tot="Heterogeneous disorder"||ns="-875"
c="which sensorineural hearing loss" 2:13 2:16||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="retinitis pigmentosa" 2:20 2:21||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type 1" 2:22 2:25||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="vestibular dysfunction" 2:36 2:37||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="retinitis pigmentosa" 2:42 2:43||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Six different USH1 genes" 2:44 2:47||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="MYO7A" 2:60 2:60||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B" 2:67 2:67||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="USH1C gene" 2:70 2:71||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="harmonin" 2:76 2:76||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1C gene" 2:169 2:170||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="non-pathogenic" 2:178 2:178||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="Our analysis" 2:187 2:188||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-1000"
c="T carriers" 2:211 2:212||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="non-carriers" 2:219 2:219||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
