c="X-linked neonatal diabetes mellitus" 1:0 1:3||t="problem"||cui="C0158981"||tot="Neonatal diabetes mellitus"||ns="-884"
c="enteropathy" 1:4 1:4||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="endocrinopathy syndrome" 1:6 1:7||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="mouse scurfy" 1:13 1:14||t="problem"||cui="C0085657"||tot="Pityriasis alba"||ns="-789"
c="whether human X-linked neonatal diabetes mellitus" 2:2 2:7||t="problem"||cui="C0158981"||tot="Neonatal diabetes mellitus"||ns="-861"
c="enteropathy" 2:8 2:8||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="endocrinopathy syndrome" 2:10 2:11||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="MIM 304930" 2:13 2:14||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="human ortholog" 2:27 2:28||t="test"||cui="C1335144"||tot="Orthologous Gene"||ns="-861"
c="FOXP3" 2:29 2:29||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="Foxp3" 2:37 2:37||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
