c="Lymphocytic vasculitis" 1:0 1:1||t="problem"||cui="C0042384"||tot="Vasculitis"||ns="-861"
c="X-linked lymphoproliferative disease" 1:3 1:5||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="Systemic vasculitis" 2:0 2:1||t="problem"||cui="C0264939"||tot="Systemic vasculitis"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:7 2:9||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="Epstein-Barr virus (EBV" 2:22 2:24||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-1000"
c="within SLAM-associated protein (SAP" 2:36 2:39||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="chronic systemic vasculitis" 2:60 2:62||t="problem"||cui="C0264939"||tot="Systemic vasculitis"||ns="-901"
c="SAP gene" 2:76 2:77||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="virus-associated hemophagocytic syndrome (VAHS" 2:91 2:94||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-861"
c="chorioretinitis" 2:98 2:98||t="problem"||cui="C0008513"||tot="Chorioretinitis"||ns="-1000"
c="bronchiectasis" 2:99 2:99||t="problem"||cui="C0006267"||tot="Bronchiectasis"||ns="-1000"
c="hypogammaglobulinemia" 2:101 2:101||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="He further developed mononeuritis" 2:103 2:106||t="problem"||cui="C0235880"||tot="Mononeuritis"||ns="-827"
c="fatal respiratory failure" 2:108 2:110||t="problem"||cui="C1145670"||tot="Respiratory Failure"||ns="-901"
c="medium vessel vasculitis" 2:116 2:118||t="problem"||cui="C0042384"||tot="Vasculitis"||ns="-827"
c="Immunohistochemical analysis" 2:143 2:144||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="vessel wall infiltrates" 2:155 2:157||t="problem"||cui="C0332448"||tot="Infiltration"||ns="-827"
c="cytotoxic T-lymphocyte response" 2:166 2:168||t="test"||cui="C0871261"||tot="response"||ns="-812"
c="EBV DNA" 2:171 2:172||t="problem"||cui="C0369169"||tot="Epstein-Barr virus DNA"||ns="-1000"
c="polymerase chain reaction (PCR" 2:176 2:179||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="functional inactivation" 2:206 2:207||t="problem"||cui="C0544461"||tot="Inactivation"||ns="-861"
c="SAP protein" 2:210 2:211||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-756"
c="immunologic response" 2:215 2:216||t="test"||cui="C0871261"||tot="response"||ns="-861"
c="systemic vasculitis" 2:221 2:222||t="problem"||cui="C0264939"||tot="Systemic vasculitis"||ns="-1000"
