c="immune dysregulation" 1:1 1:2||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 1:4 1:4||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="X-linked syndrome" 1:5 1:6||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="FOXP3" 1:13 1:13||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="fatal disorder" 2:3 2:4||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="immune dysregulation" 2:7 2:8||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 2:10 2:10||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="MIM 304930" 2:14 2:15||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="human gene FOXP3" 2:25 2:27||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-827"
c="ortholog" 2:29 2:29||t="test"||cui="C1335144"||tot="Orthologous Gene"||ns="-1000"
c="Foxp3" 2:37 2:37||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="IPEX syndrome" 2:39 2:40||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
