c="[Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry's disease" 2:10 2:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked recessive lysosomal storage disorder" 2:13 2:17||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-842"
c="alpha-galactosidase A" 2:23 2:24||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="de alpha-galactosidase gene" 2:47 2:49||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="disease" 2:81 2:81||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="angiokeratomata" 2:82 2:82||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="acroparaesthesias" 2:83 2:83||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-966"
c="hypohidrosis" 2:84 2:84||t="problem"||cui="C0020620"||tot="Hypohidrosis"||ns="-1000"
c="this disease" 2:109 2:110||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
