c="Myopathic form" 1:0 1:1||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="very-long chain acyl-coa dehydrogenase deficiency" 1:3 1:7||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="temperature-sensitive mild mutations" 1:10 1:12||t="problem"||cui="C0544884"||tot="Temperature-sensitive mutation"||ns="-906"
c="recurrent myalgia" 2:6 2:7||t="problem"||cui="C0231528"||tot="Myalgia"||ns="-861"
c="elevated serum creatine kinase" 2:9 2:12||t="problem"||cui="C1835870"||tot="Elevated serum creatine kinase"||ns="-1000"
c="myopathic form" 2:25 2:26||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="very-long chain acyl-CoA dehydrogenase deficiency" 2:28 2:32||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="first clinical symptom" 2:34 2:36||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-827"
c="disease" 2:39 2:39||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="hypoglycemic attacks" 2:53 2:54||t="problem"||cui="C0745153"||tot="Hypoglycaemic episode"||ns="-981"
c="hepatomegaly" 2:56 2:56||t="problem"||cui="C0019209"||tot="Hepatomegaly"||ns="-1000"
c="cardiomyopathy" 2:58 2:58||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="urinary organic acid profile" 2:70 2:73||t="test"||cui="C1979963"||tot="Profile"||ns="-812"
c="after a 36-h fast" 2:74 2:77||t="problem"||cui="C0015663"||tot="Fasting"||ns="-660"
c="long-chain fatty acid-loading test" 2:78 2:81||t="test"||cui="C0430094"||tot="Acid load test"||ns="-851"
c="blood acylcarnitine profile" 2:84 2:86||t="test"||cui="C2022317"||tot="blood profile"||ns="-913"
c="Transient expression" 2:127 2:128||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="R450H mutant expression" 2:173 2:175||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="temperature-sensitive mild mutations" 2:231 2:233||t="problem"||cui="C0544884"||tot="Temperature-sensitive mutation"||ns="-906"
c="mildest phenotype" 2:238 2:239||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-981"
c="very-long chain acyl-CoA dehydrogenase deficiency" 2:241 2:245||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
