c="Hemophagocytic lymphohistiocytosis" 1:0 1:1||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="SH2D1A" 1:7 1:7||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="X-linked lymphoproliferative disease gene" 1:9 1:12||t="test"||cui="C0678928"||tot="Genes, X-Linked"||ns="-911"
c="hemophagocytic lymphohistiocytoses (HLH" 2:1 2:3||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:46 2:48||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="Epstein-Barr virus (EBV)-associated immunodeficiency" 2:51 2:54||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-804"
c="SH2D1A" 2:59 2:59||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="examined" 2:87 2:87||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="EBV-associated hemophagocytosis" 2:118 2:119||t="problem"||cui="C0876991"||tot="Hemocytophagia"||ns="-804"
c="SH2D1A" 2:125 2:125||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="lymphoma" 2:142 2:142||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="hypogammaglobulinemia" 2:144 2:144||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
