c="jagged1 gene" 1:9 1:10||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Tetralogy of Fallot (ToF" 2:0 2:3||t="problem"||cui="C0039685"||tot="Tetralogy of Fallot"||ns="-1000"
c="complex congenital heart disease" 2:10 2:13||t="problem"||cui="C0152021"||tot="Congenital heart disease"||ns="-923"
c="autosomal dominant ToF" 2:31 2:33||t="problem"||cui="C0039685"||tot="Tetralogy of Fallot"||ns="-861"
c="reduced penetrance" 2:35 2:36||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
c="gene encoding jagged1" 2:48 2:50||t="test"||cui="C0017337"||tot="Genes"||ns="-660"
c="cardiac disease" 2:66 2:67||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-1000"
c="classic ToF" 2:69 2:70||t="problem"||cui="C0039685"||tot="Tetralogy of Fallot"||ns="-901"
c="ventricular septal defect" 2:71 2:73||t="problem"||cui="C0018818"||tot="Ventricular Septal Defects"||ns="-1000"
c="isolated peripheral pulmonic stenosis (PPS" 2:78 2:82||t="problem"||cui="C1848405"||tot="Peripheral pulmonic stenosis"||ns="-923"
c="pulmonic stenosis" 2:92 2:93||t="problem"||cui="C1956257"||tot="Pulmonary Stenosis"||ns="-1000"
c="pulmonic atresia" 2:94 2:95||t="problem"||cui="C0242855"||tot="Congenital atresia of pulmonary valve"||ns="-944"
c="Alagille syndrome (AGS" 2:115 2:117||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="All mutation carriers" 2:123 2:125||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="upslanting palpebral fissures" 2:136 2:138||t="problem"||cui="C1853243"||tot="Upslanting palpebral fissures"||ns="-1000"
c="broad, prominent chin" 2:146 2:148||t="problem"||cui="C0266075"||tot="Mandibular prognathism"||ns="-901"
c="glycine" 2:164 2:164||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="other epidermal growth factor" 2:173 2:176||t="medication"||cui="C0242275"||tot="Epidermal Growth Factor"||ns="-923"
c="disease" 2:200 2:200||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="These data support" 2:201 2:203||t="treatment"||cui="C0183683"||tot="Support, device"||ns="-861"
c="right heart obstructive disease" 2:228 2:231||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-875"
