c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="autosomal recessive neurodegenerative disease mainly" 2:5 2:9||t="problem"||cui="C0524851"||tot="Neurodegenerative Disorders"||ns="-840"
c="familial diabetes mellitus" 2:12 2:14||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-901"
c="diabetes insipidus" 2:28 2:29||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="renal abnormalities" 2:30 2:31||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="neurologic symptoms" 2:38 2:39||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-1000"
c="ataxia" 2:41 2:41||t="problem"||cui="C0004134"||tot="Ataxia"||ns="-1000"
c="peripheral neuropathy" 2:42 2:43||t="problem"||cui="C0031117"||tot="Peripheral Neuropathy"||ns="-1000"
c="Wolfram Syndrome (WFS1" 2:48 2:50||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="WFS1 coding region" 2:71 2:73||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="mitochondrial disorder" 2:86 2:87||t="problem"||cui="C0751651"||tot="Mitochondrial Diseases"||ns="-1000"
c="examined" 2:99 2:99||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="2 deletions" 2:164 2:165||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="1 nonsense mutation" 2:167 2:169||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="16-bp insertion" 2:221 2:222||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-827"
c="new Spanish WS case" 2:228 2:231||t="medication"||cui="C0868928"||tot="Case - situation"||ns="-804"
