c="Ehlers-Danlos syndrome type IV" 1:0 1:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1" 1:10 1:10||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="myocardial infarction" 1:15 1:16||t="problem"||cui="C0027051"||tot="Myocardial Infarction"||ns="-1000"
c="organic coronary stenosis" 1:18 1:20||t="problem"||cui="C0242231"||tot="Coronary Stenosis"||ns="-901"
c="Ehlers-Danlos syndrome (EDS) type IV" 2:8 2:12||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="acute myocardial infarction (MI" 2:14 2:17||t="problem"||cui="C0155626"||tot="Acute myocardial infarction"||ns="-1000"
c="organic coronary stenosis" 2:19 2:21||t="problem"||cui="C0242231"||tot="Coronary Stenosis"||ns="-901"
c="disease" 2:23 2:23||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="pneumothorax" 2:27 2:27||t="problem"||cui="C0032326"||tot="Pneumothorax"||ns="-1000"
c="mediastinal emphysema" 2:30 2:31||t="problem"||cui="C0025062"||tot="Mediastinal Emphysema"||ns="-1000"
c="splenic artery rupture" 2:33 2:35||t="problem"||cui="C0038000"||tot="Splenic Rupture"||ns="-913"
c="EDS type IV" 2:51 2:53||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="decreased production" 2:57 2:58||t="problem"||cui="C1821718"||tot="Decreased productivity"||ns="-954"
c="Mutation analysis" 2:65 2:66||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="COL3A1 gene" 2:73 2:74||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="substituted glycine" 2:76 2:77||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="amino acid position 877" 2:81 2:84||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="EDS type IV" 2:94 2:96||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="familial MI" 2:109 2:110||t="problem"||cui="C0027051"||tot="Myocardial Infarction"||ns="-901"
