c="potassium channel KCNQ1" 1:5 1:7||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="long QT syndrome" 1:9 1:11||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="potassium channel gene KCNQ1" 2:50 2:53||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-812"
c="Jervell and Lange-Nielsen syndrome (JLNS" 2:62 2:66||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="genotyping" 2:69 2:69||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="homozygous form" 2:131 2:132||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="heterozygous form" 2:140 2:141||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Romano-Ward syndrome (RWS" 2:148 2:150||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="rate-corrected QT intervals" 2:159 2:161||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-827"
c="KCNQ1 gene" 2:195 2:196||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="syndrome" 2:219 2:219||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="examine" 2:240 2:240||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
