c="non-fatal, non-progressive encephalopathy" 1:3 1:5||t="problem"||cui="C1838578"||tot="Encephalopathy, progressive"||ns="-840"
c="Rett (RTT" 2:6 2:7||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Angelman syndromes (AS" 2:9 2:11||t="problem"||cui="C0162635"||tot="Angelman Syndrome"||ns="-981"
c="MECP2 gene" 2:15 2:16||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="possible AS" 2:25 2:26||t="problem"||cui="C0162635"||tot="Angelman Syndrome"||ns="-882"
c="UBE3A locus" 2:36 2:37||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="MECP2 missense" 2:38 2:39||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-694"
c="frameshift mutations" 2:46 2:47||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="progressive encephalopathy" 2:66 2:67||t="problem"||cui="C1838578"||tot="Encephalopathy, progressive"||ns="-1000"
c="non-fatal, non-progressive encephalopathy" 2:77 2:79||t="problem"||cui="C1838578"||tot="Encephalopathy, progressive"||ns="-840"
c="MECP2 gene" 2:108 2:109||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="severe encephalopathy" 2:111 2:112||t="problem"||cui="C0085584"||tot="Encephalopathies"||ns="-861"
