c="Rett syndrome" 1:5 1:6||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2" 2:3 2:3||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:13 2:14||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant neurodevelopmental disease" 2:17 2:20||t="problem"||cui="C0012634"||tot="Disease"||ns="-804"
c="Rett syndrome" 2:27 2:28||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:41 2:42||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="frameshift mutations" 2:150 2:151||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="disease" 2:160 2:160||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="MECP2 gene" 2:207 2:208||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="disease" 2:216 2:216||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
