c="Wolfram syndrome gene" 1:4 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Wolfram syndrome" 2:0 2:1||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="rare autosomal recessive neurodegenerative disorder" 2:3 2:7||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-897"
c="familial juvenile-onset diabetes mellitus" 2:15 2:18||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-937"
c="Wolfram syndrome" 2:52 2:53||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="examine" 2:55 2:55||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="causing Wolfram syndrome" 2:61 2:63||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-901"
c="Wolfram syndrome gene" 2:75 2:77||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="schizoaffective disorder" 2:88 2:89||t="problem"||cui="C0036337"||tot="Schizoaffective Disorder"||ns="-1000"
c="major depression" 2:99 2:100||t="problem"||cui="C0041696"||tot="Unipolar Depression"||ns="-1000"
c="frameshift mutations" 2:118 2:119||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
