c="MECP2 gene analysis" 1:0 1:2||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="classical Rett syndrome" 1:4 1:6||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="Rett syndrome" 2:7 2:8||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="methyl-CpG-binding protein 2 gene" 2:15 2:18||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 2:20 2:20||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="classic Rett syndrome" 2:25 2:27||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="classical Rett syndrome" 2:37 2:39||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="Rett syndrome" 2:56 2:57||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="classical Rett syndrome originating" 2:100 2:103||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-694"
c="XCI status" 2:125 2:126||t="problem"||cui="C0449410"||tot="Chromosomal status"||ns="-839"
c="classical Rett syndrome" 2:138 2:140||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="classical Rett syndrome" 2:168 2:170||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="atypical Rett syndrome" 2:187 2:189||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="mental retardation" 2:194 2:195||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
