c="Gaucher disease" 1:16 1:17||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:1 2:2||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="autosomal recessive disorder" 2:5 2:7||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="glucocerebrosidase gene (GBA" 2:13 2:15||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="human beta-glucosidase gene" 2:37 2:39||t="test"||cui="C0314604"||tot="Human gene"||ns="-902"
c="Gaucher disease" 2:42 2:43||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="PCR-SSCP" 2:57 2:57||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="residual enzyme activities" 2:80 2:82||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-867"
c="corresponding residual enzyme activities" 2:100 2:103||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-827"
c="Gaucher disease" 2:160 2:161||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="residual enzyme activity" 2:171 2:173||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="Gaucher disease" 2:202 2:203||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
