c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="MECP2 gene" 1:4 1:5||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant neurological disorder" 2:4 2:7||t="problem"||cui="C0027765"||tot="nervous system disorder"||ns="-840"
c="physical disability" 2:21 2:22||t="problem"||cui="C0520817"||tot="Physical disability"||ns="-1000"
c="syndrome" 2:28 2:28||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="MECP2 gene" 2:36 2:37||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="detailed mutational analysis" 2:50 2:52||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-855"
c="Rett syndrome" 2:88 2:89||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="This analysis" 2:90 2:91||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-1000"
c="Bioinformatic analysis" 2:109 2:110||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
