c="X-linked hyper IgM syndrome" 1:0 1:3||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="CD40 ligand gene" 1:17 1:19||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="X-linked hyper IgM" 2:0 2:2||t="medication"||cui="C0241764"||tot="X-linked inheritance"||ns="-694"
c="syndrome" 2:4 2:4||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="rare congenital immunodeficiency disease" 2:7 2:10||t="problem"||cui="C0272229"||tot="Congenital immunodeficiency disease"||ns="-923"
c="immunoglobulins" 2:26 2:26||t="medication"||cui="C0021027"||tot="Immunoglobulins"||ns="-1000"
c="infections" 2:30 2:30||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="syndrome" 2:41 2:41||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="CD40L gene" 2:43 2:44||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="molecular proven XHIM" 2:72 2:74||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-827"
c="CD40L gene" 2:90 2:91||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="recurrent infections" 2:116 2:117||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="chronic respiratory tract infections" 2:120 2:123||t="problem"||cui="C0035243"||tot="Respiratory Tract Infections"||ns="-923"
c="otitis media" 2:125 2:126||t="problem"||cui="C0029882"||tot="Otitis Media"||ns="-1000"
c="chronic diarrhea" 2:132 2:133||t="problem"||cui="C0401151"||tot="Chronic diarrhea"||ns="-1000"
c="marasmus" 2:141 2:141||t="problem"||cui="C0086588"||tot="Marasmus"||ns="-1000"
c="up included IgG" 2:168 2:170||t="medication"||cui=""||tot=""||ns=""
c="IgM 1" 2:177 2:178||t="medication"||cui=""||tot=""||ns=""
c="positive stool examinations" 2:180 2:182||t="problem"||cui="C0332128"||tot="Examined"||ns="-743"
c="chronic colitis" 2:185 2:186||t="problem"||cui="C0267375"||tot="Chronic colitis"||ns="-1000"
c="radiographic gastrointestinal follow through study" 2:188 2:192||t="test"||cui="C0430681"||tot="Gastrointestinal investigation"||ns="-875"
c="positive acid fast bacillus (AFB) stain" 2:194 2:199||t="test"||cui="C0200974"||tot="Acid fast stain procedure"||ns="-888"
c="multiple positive bacterial cultures" 2:204 2:207||t="test"||cui="C0430402"||tot="Culture for bacteria"||ns="-827"
c="anti-HIV serology" 2:213 2:214||t="test"||cui="C0036743"||tot="Serologic tests"||ns="-827"
c="infections" 2:226 2:226||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="antibiotics" 2:240 2:240||t="medication"||cui="C0003232"||tot="Antibiotics"||ns="-1000"
c="antituberculous drugs" 2:241 2:242||t="medication"||cui="C0003448"||tot="Antitubercular Agents"||ns="-1000"
c="esophageal stricture" 2:256 2:257||t="problem"||cui="C0014866"||tot="Esophageal Stenosis"||ns="-1000"
c="esophageal dilatations" 2:260 2:261||t="treatment"||cui="C0740287"||tot="Esophageal dilatation operation"||ns="-882"
c="CD40L gene" 2:265 2:266||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="CD40L gene" 2:277 2:278||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pseudomonas septicemia" 2:293 2:294||t="problem"||cui="C0152972"||tot="Septicemia due to Pseudomonas"||ns="-1000"
c="bone marrow transplantation" 2:301 2:303||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-1000"
