c="osteogenesis imperfecta (OI" 2:3 2:5||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="two alpha chains" 2:15 2:17||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="severe type III OI" 2:74 2:77||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-937"
c="causing nonlethal osteogenesis imperfecta" 2:99 2:102||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="osteoblast collagen" 2:118 2:119||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="DNA hybrid analysis" 2:140 2:142||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-913"
c="106 amino acids" 2:147 2:149||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="G --> A (c.761G" 2:167 2:170||t="problem"||cui=""||tot=""||ns=""
c="mature alpha chains" 2:235 2:237||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="proband fibroblast collagen" 2:265 2:267||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="CNBr analysis" 2:276 2:277||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
