c="mild osteogenesis imperfecta" 1:9 1:11||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="dentinogenesis imperfecta" 1:13 1:14||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="genotype-phenotype analysis" 2:1 2:2||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="discoloration" 2:30 2:30||t="problem"||cui="C0332572"||tot="Abnormal color"||ns="-1000"
c="dentinogenesis imperfecta (DGI" 2:37 2:39||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="Haplotype analysis" 2:110 2:111||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="collagen 1 alpha 1 (COL1A1) gene" 2:123 2:128||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-897"
c="than 150 different COL1A1 gene mutations" 2:130 2:135||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-850"
c="type IV OI" 2:154 2:156||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="mutational analysis" 2:162 2:163||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="hyperextensible joints" 2:198 2:199||t="problem"||cui="C1843500"||tot="Hyperextensible joints"||ns="-1000"
c="joint pain" 2:200 2:201||t="problem"||cui="C0003862"||tot="Arthralgia"||ns="-1000"
c="fractures" 2:208 2:208||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="joint pain" 2:218 2:219||t="problem"||cui="C0003862"||tot="Arthralgia"||ns="-1000"
c="reduced penetrance" 2:232 2:233||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
