c="MECP2" 1:7 1:7||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Angelman syndrome (AS" 2:0 2:2||t="problem"||cui="C0162635"||tot="Angelman Syndrome"||ns="-1000"
c="neurodevelopmental disorder" 2:5 2:6||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-1000"
c="severe mental retardation" 2:9 2:11||t="problem"||cui="C0036857"||tot="Severe Mental Retardation"||ns="-1000"
c="ataxia" 2:14 2:14||t="problem"||cui="C0004134"||tot="Ataxia"||ns="-1000"
c="dysmorphic facial features" 2:18 2:20||t="problem"||cui="C0432072"||tot="Dysmorphic features"||ns="-913"
c="identifiable genetic abnormality" 2:30 2:32||t="problem"||cui="C0262496"||tot="Molecular Abnormality"||ns="-901"
c="within the X linked MECP2 gene" 2:37 2:42||t="test"||cui="C0678928"||tot="Genes, X-Linked"||ns="-923"
c="Rett syndrome" 2:49 2:50||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="neurodevelopmental disorder" 2:53 2:54||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-1000"
c="hyperventilation" 2:92 2:92||t="problem"||cui="C0020578"||tot="Hyperventilation"||ns="-1000"
c="molecular abnormality" 2:109 2:110||t="problem"||cui="C0262496"||tot="Molecular Abnormality"||ns="-1000"
c="Rett syndrome" 2:153 2:154||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="cytogenetic abnormality" 2:197 2:198||t="problem"||cui="C0008625"||tot="Chromosome abnormality"||ns="-1000"
