c="Wiskott-Aldrich syndrome" 1:9 1:10||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked immunodeficiency" 2:6 2:7||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-827"
c="WASP gene" 2:13 2:14||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="disease" 2:16 2:16||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="WASP gene" 2:48 2:49||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="single strand conformation analysis (SSCA" 2:56 2:60||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="frameshifts" 2:102 2:102||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="frameshift mutations" 2:122 2:123||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="high intrafamilial clinical variability" 2:172 2:175||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-875"
