c="Hb Villejuif [beta123" 1:2 1:4||t="medication"||cui="C0638685"||tot="hemoglobin Villejuif"||ns="-734"
c="Hb Villejuif [beta123" 2:0 2:2||t="medication"||cui="C0638685"||tot="hemoglobin Villejuif"||ns="-734"
c="French origin suffering" 2:17 2:19||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-827"
c="coincidental polycythemia vera" 2:21 2:23||t="problem"||cui="C0032463"||tot="Polycythemia Vera"||ns="-901"
c="hemoglobin analysis" 2:45 2:46||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="liquid chromatography mass spectrometric analysis" 2:72 2:76||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="amino acid replacement Thr" 2:88 2:91||t="medication"||cui="C0040005"||tot="Threonine"||ns="-812"
c="tandem electrospray mass spectrometric analysis" 2:97 2:101||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="tryptic" 2:104 2:104||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-928"
c="polymerase chain reaction amplification techniques" 2:128 2:132||t="treatment"||cui="C0556517"||tot="Chaining technique"||ns="-842"
