c="dominantly inherited beta-thalassemia" 1:5 1:7||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="Hb Durham-N.C" 1:10 1:11||t="problem"||cui="C0658736"||tot="hemoglobin Brescia"||ns="-1000"
c="dominantly inherited beta-thalassemia" 2:14 2:16||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="moderate anemia" 2:21 2:22||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="hypochromia" 2:23 2:23||t="problem"||cui="C0333912"||tot="Hypochromatism"||ns="-1000"
c="microcytosis" 2:24 2:24||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="Hb F levels" 2:29 2:31||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="splenomegaly" 2:33 2:33||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="DNA analysis" 2:34 2:35||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="beta-globin gene" 2:49 2:50||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="highly unstable hemoglobin variant" 2:55 2:58||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="Hb Durham-N.C" 2:59 2:60||t="problem"||cui="C0658736"||tot="hemoglobin Brescia"||ns="-1000"
c="RNA analysis" 2:74 2:75||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-1000"
c="more severe phenotype" 2:123 2:125||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
