c="osteogenesis imperfecta types I-IV" 1:9 1:12||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-924"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable disease" 2:5 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="bone fragility" 2:15 2:16||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="histological findings" 2:32 2:33||t="problem"||cui="C0449575"||tot="Histological finding"||ns="-981"
c="OI types I-IV" 2:41 2:43||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-924"
c="OI types V" 2:58 2:60||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-694"
c="COL1A2 genes" 2:70 2:71||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="types I-IV OI" 2:81 2:83||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-916"
c="glycine" 2:100 2:100||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="CC transversion" 2:106 2:107||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="frameshifts" 2:142 2:142||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="9-bp triple helix insertion" 2:149 2:152||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-804"
c="OI II" 2:157 2:158||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-734"
c="COL1A2 genes" 2:167 2:168||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="disease" 2:184 2:184||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Hum Mutat 17" 2:185 2:187||t="medication"||cui="C0720899"||tot="Humist"||ns="-755"
