c="USH2A" 1:4 1:4||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 1:9 1:12||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="progressive pigmentary retinopathy" 2:8 2:10||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="retinitis pigmentosa" 2:13 2:14||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="sensorineural hearing loss" 2:19 2:21||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="USH2A" 2:74 2:74||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="protein usherin" 2:77 2:78||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-861"
c="laminin epidermal growth factor" 2:99 2:102||t="medication"||cui="C0242275"||tot="Epidermal Growth Factor"||ns="-923"
c="USH2A gene" 2:133 2:134||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:144 2:144||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="11/18 mutated alleles" 2:163 2:165||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="frameshift" 2:174 2:174||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="disease" 2:209 2:209||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="USH2A" 2:226 2:226||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
