c="Pendred syndrome" 1:0 1:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="DFNB4" 1:2 1:2||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="SLC26A4" 2:3 2:3||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:6 2:7||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="DFNB4" 2:9 2:9||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="two autosomal recessive disorders" 2:10 2:13||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-839"
c="hearing loss" 2:16 2:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing loss" 2:23 2:24||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="temporal bone abnormalities" 2:28 2:30||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="dilated vestibular aqueduct" 2:39 2:41||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Mondini dysplasia" 2:44 2:45||t="problem"||cui="C0334044"||tot="Dysplasia"||ns="-861"
c="complex malformation" 2:47 2:48||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="normal cochlear spiral" 2:52 2:54||t="problem"||cui="C0332712"||tot="Fracture, spiral"||ns="-827"
c="hypoplastic coil" 2:62 2:63||t="test"||cui="C1413568"||tot="COIL gene"||ns="-861"
c="Pendred syndrome" 2:68 2:69||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="thyromegaly also" 2:70 2:71||t="problem"||cui="C0018021"||tot="Goiter"||ns="-861"
c="euthyroid" 2:78 2:78||t="problem"||cui="C0117002"||tot="Euthyroid"||ns="-1000"
c="disease state" 2:108 2:109||t="problem"||cui="C1301808"||tot="Geographic state"||ns="-861"
c="Mondini dysplasia" 2:165 2:166||t="problem"||cui="C0334044"||tot="Dysplasia"||ns="-861"
