c="neonatal cholestasis" 1:9 1:10||t="problem"||cui="C1112213"||tot="Cholestasis in newborn"||ns="-1000"
c="cirrhosis" 1:12 1:12||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="progressive familial intrahepatic cholestasis type 3" 2:9 2:14||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="multidrug resistance 3 gene (MDR3" 2:25 2:29||t="test"||cui="C0376623"||tot="Multidrug Resistance Gene"||ns="-923"
c="MDR3 sequencing" 2:34 2:35||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-840"
c="liver MDR3 immunohistochemistry" 2:36 2:38||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-799"
c="biliary cirrhosis" 2:52 2:53||t="problem"||cui="C0023892"||tot="Biliary cirrhosis"||ns="-1000"
c="Sequence analysis" 2:71 2:72||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="1 allele" 2:92 2:93||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="MDR3 mutations" 2:123 2:124||t="test"||cui="C0376623"||tot="Multidrug Resistance Gene"||ns="-888"
c="abnormal MDR3 canalicular staining" 2:128 2:131||t="test"||cui="C0487602"||tot="Staining method"||ns="-795"
c="Gallstones" 2:139 2:139||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
c="cholestasis" 2:143 2:143||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="less severe disease" 2:158 2:160||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
