c="Wolfram syndrome" 1:2 1:3||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="juvenile-onset insulin-dependant diabetes mellitus" 2:8 2:11||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-913"
c="nuclear gene" 2:18 2:19||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="wolframin" 2:20 2:20||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Mutation analysis" 2:36 2:37||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="WFS1 gene" 2:40 2:41||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="no obvious hotspots" 2:64 2:66||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="diabetes mellitus" 2:101 2:102||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="heterozygous carriers" 2:112 2:113||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="WFS1 gene mutations" 2:115 2:117||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-901"
c="diabetes mellitus" 2:156 2:157||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
