c="gallbladder cholesterol cholelithiasis" 1:9 1:11||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-827"
c="gallstone susceptibility" 2:7 2:8||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="phosphatidylcholine translocator" 2:15 2:16||t="problem"||cui="C0040715"||tot="Chromosomal translocation"||ns="-761"
c="cholesterol" 2:31 2:31||t="treatment"||cui="C0008377"||tot="Cholesterol"||ns="-1000"
c="MDR3 gene" 2:42 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="cholesterol gallstone disease" 2:53 2:55||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="cholestasis" 2:63 2:63||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="cholelithiasis" 2:81 2:81||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
c="MDR3 gene sequence" 2:82 2:84||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-882"
c="biliary colic" 2:120 2:121||t="problem"||cui="C0151824"||tot="Biliary Colic"||ns="-1000"
c="pancreatitis" 2:122 2:122||t="problem"||cui="C0030305"||tot="Pancreatitis"||ns="-1000"
c="cholangitis" 2:124 2:124||t="problem"||cui="C0008311"||tot="Cholangitis"||ns="-1000"
c="chronic cholestasis" 2:128 2:129||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="after cholecystectomy" 2:133 2:134||t="treatment"||cui="C0008320"||tot="Cholecystectomy procedure"||ns="-1000"
c="Hepatic bile composition" 2:152 2:154||t="test"||cui="C0486616"||tot="Composition"||ns="-827"
c="high cholesterol" 2:157 2:158||t="problem"||cui="C0848569"||tot="High cholesterol"||ns="-1000"
c="phospholipid ratio" 2:158 2:159||t="test"||cui="C1271592"||tot="Phospholipid ratio"||ns="-1000"
c="cholesterol gallstone disease" 2:196 2:198||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="silent cholesterol gallstone disease" 2:216 2:219||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
