c="mild MCAD deficiency" 1:32 1:34||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-954"
c="Medium-chain acyl-CoA dehydrogenase (MCAD) deficiency" 2:0 2:4||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="potentially fatal" 2:16 2:17||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-861"
c="only one disease allele" 2:37 2:40||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="MCAD deficiency" 2:82 2:83||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="MCAD deficiency" 2:93 2:94||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="prospective MS/MS-based screening" 2:151 2:153||t="test"||cui="C0024870"||tot="Mass Screening"||ns="-875"
c="Our mutation analysis" 2:165 2:167||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="detection of MCAD deficiency" 2:176 2:179||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-923"
c="G mutant allele" 2:186 2:188||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="positive acylcarnitine profile" 2:193 2:195||t="test"||cui="C1979963"||tot="Profile"||ns="-827"
c="clinically manifested disease" 2:221 2:223||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="decreased levels" 2:252 2:253||t="problem"||cui="C1999139"||tot="Decreasing Level"||ns="-966"
