c="Alagille syndrome" 1:17 1:18||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="Alagille syndrome (AGS" 2:0 2:2||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="congenital multi-system anomaly mainly" 2:5 2:8||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-875"
c="Jagged 1 gene (JAG1" 2:21 2:24||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="JAG1 gene" 2:36 2:37||t="test"||cui="C0017337"||tot="Genes"||ns="-645"
c="genomic DNA level" 2:45 2:47||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="Delta/Serrate/Lag-2 (DSL) domain" 2:67 2:69||t="test"||cui="C1416526"||tot="JAG2 gene"||ns="-853"
c="entire DSL domain" 2:91 2:93||t="test"||cui="C1416526"||tot="JAG2 gene"||ns="-839"
c="mutant JAG1" 2:95 2:96||t="test"||cui="C0678941"||tot="mutant gene"||ns="-902"
c="progressive liver failure" 2:99 2:101||t="problem"||cui="C0085605"||tot="Liver Failure"||ns="-901"
c="Our finding" 2:125 2:126||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="DSL domain" 2:130 2:131||t="test"||cui="C1416526"||tot="JAG2 gene"||ns="-853"
