c="Pendred's syndrome" 1:9 1:10||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive Pendred's syndrome" 2:2 2:5||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-861"
c="congenital sensorineural deafness" 2:9 2:11||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-1000"
c="goiter" 2:12 2:12||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="impaired iodide organification" 2:14 2:16||t="test"||cui="C0021966"||tot="Iodides"||ns="-660"
c="Pendred's syndrome (PDS) gene" 2:24 2:27||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="pendrin" 2:30 2:30||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="chloride" 2:32 2:32||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="Pendred's syndrome" 2:56 2:57||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Thyroid function tests" 2:67 2:69||t="test"||cui="C0040130"||tot="Thyroid Function Tests"||ns="-1000"
c="perchlorate test" 2:70 2:71||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-861"
c="thyroid scintigraphy" 2:72 2:73||t="test"||cui="C0203779"||tot="Radionuclide thyroid imaging study"||ns="-1000"
c="Haplotype analyses" 2:87 2:88||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="PDS locus" 2:96 2:97||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="PDS gene" 2:100 2:101||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="sensorineural deafness" 2:113 2:114||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="Mondini malformations" 2:115 2:116||t="problem"||cui="C1857078"||tot="Mondini malformation"||ns="-966"
c="enlarged vestibular aqueduct" 2:121 2:123||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="goiter" 2:124 2:124||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="positive perchlorate test" 2:127 2:129||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-827"
c="hypothyroid" 2:133 2:133||t="problem"||cui="C0020676"||tot="Hypothyroidism"||ns="-1000"
c="euthyroid" 2:137 2:137||t="problem"||cui="C0117002"||tot="Euthyroid"||ns="-1000"
c="Sequence analysis" 2:138 2:139||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="complex homozygous deletion" 2:142 2:144||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="transversion 412G" 2:207 2:208||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-694"
c="phenylalanine" 2:216 2:216||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="PDS gene" 2:261 2:262||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="marked allelic heterogeneity" 2:268 2:270||t="problem"||cui="C1867118"||tot="Marked heterogeneity"||ns="-913"
