c="Mutational analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="MECP2" 1:3 1:3||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="atypical Rett syndrome" 1:8 1:10||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="most common neurodevelopmental disorders" 2:7 2:10||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-842"
c="disease" 2:15 2:15||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="methyl-CpG-binding protein 2 gene" 2:25 2:28||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 2:29 2:29||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2" 2:52 2:52||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="one frameshift" 2:118 2:119||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="apparently normal psychomotor development" 2:196 2:199||t="problem"||cui="C0520948"||tot="Normal psychomotor development"||ns="-923"
c="MECP2" 2:283 2:283||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
