c="arginine" 1:3 1:3||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="serine" 1:6 1:6||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="isoelectric focussing" 2:23 2:24||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="polyacrylamide gel" 2:26 2:27||t="medication"||cui="C0071500"||tot="polyacrylamide gels"||ns="-1000"
c="modified cellulose acetate technique globin chain separation" 2:38 2:44||t="problem"||cui="C0036679"||tot="Diastasis"||ns="-795"
c="Chain separation" 2:49 2:50||t="problem"||cui="C0036679"||tot="Diastasis"||ns="-861"
c="abnormality" 2:78 2:78||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="arginine" 2:87 2:87||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="serine" 2:89 2:89||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="stabilization" 2:111 2:111||t="treatment"||cui="C1293130"||tot="Stabilization"||ns="-1000"
c="haemoglobin central cavity" 2:114 2:116||t="problem"||cui="C0011334"||tot="Dental caries"||ns="-827"
c="replacement" 2:118 2:118||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="serine" 2:120 2:120||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
