c="Rett syndrome" 1:10 1:11||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:1 2:2||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="neurodevelopmental disorder" 2:6 2:7||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-1000"
c="X-linked methyl CpG binding protein 2 (MeCP2) gene" 2:13 2:20||t="test"||cui="C0678928"||tot="Genes, X-Linked"||ns="-897"
c="atypical RTT" 2:29 2:30||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="MeCP2 gene" 2:37 2:38||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MeCP2 gene" 2:50 2:51||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="classical RTT" 2:73 2:74||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="Klinefelter" 2:145 2:145||t="problem"||cui="C0022735"||tot="Klinefelter's Syndrome"||ns="-1000"
c="classic RTT" 2:148 2:149||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="hemizygous male infant" 2:153 2:155||t="problem"||cui="C2216472"||tot="male infant"||ns="-901"
c="Xq27-28 inversion" 2:158 2:159||t="problem"||cui="C0021943"||tot="Chromosome inversion"||ns="-827"
c="novel 32 bp frameshift deletion [1154" 2:162 2:167||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-799"
c="two asymptomatic carriers" 2:221 2:223||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-827"
c="classical RTT" 2:235 2:236||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
