c="Usher syndrome type IIa" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="autosomal recessive disorder" 2:6 2:8||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="mild-to-severe hearing loss" 2:11 2:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="retinitis pigmentosa" 2:20 2:21||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type IIa" 2:28 2:31||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="1-bp deletion" 2:34 2:35||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="USH2A gene" 2:41 2:42||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome" 2:87 2:88||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="retinitis pigmentosa" 2:108 2:109||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH2A gene" 2:146 2:147||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Haplotype analysis" 2:148 2:149||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="Usher syndrome type IIa" 2:160 2:163||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="148 2299delG alleles" 2:172 2:174||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="within the USH2A gene" 2:182 2:185||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
