c="mild MCAD deficiency" 1:5 1:7||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-901"
c="novel mild variant of medium-chain acyl-CoA dehydrogenase deficiency (MCADD" 2:3 2:11||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-884"
c="abnormal acylcarnitine profiles" 2:21 2:23||t="test"||cui="C1979963"||tot="Profile"||ns="-793"
c="MCADD" 2:26 2:26||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-901"
c="phenylpropionic acid loading tests" 2:36 2:39||t="test"||cui="C0430094"||tot="Acid load test"||ns="-897"
c=""classical" MCADD" 2:53 2:54||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-884"
c="ACADM gene analysis" 2:57 2:59||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c=""disease"" 2:103 2:103||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="MCAD deficiency" 2:105 2:106||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="ACADM gene potentially" 2:122 2:124||t="test"||cui="C1412107"||tot="ACADM gene"||ns="-901"
