c="denaturing high-performance liquid chromatography (DHPLC" 1:2 1:6||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="recessive nonsyndromic hereditary hearing impairment" 2:23 2:27||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="Denaturing high-performance liquid chromatography (DHPLC" 2:77 2:81||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="DHPLC" 2:103 2:103||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="Cx26 coding region" 2:112 2:114||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="hereditary hearing impairment" 2:119 2:121||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="DHPLC" 2:135 2:135||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="Sequence analysis" 2:138 2:139||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="abnormal DHPLC results" 2:148 2:150||t="problem"||cui="C0459424"||tot="Abnormal result"||ns="-876"
c="4 bp insertion 504insAACG" 2:164 2:167||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-645"
c="3 bp deletion 358delAGG" 2:170 2:173||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-645"
c="DHPLC" 2:185 2:185||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="DHPLC-based detection" 2:197 2:198||t="treatment"||cui="C0302662"||tot="Detectors, Liquid Chromatography"||ns="-802"
c="DHPLC" 2:205 2:205||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="DHPLC" 2:231 2:231||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="DHPLC" 2:240 2:240||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
