c="mild osteogenesis imperfecta" 1:32 1:34||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="inter-chain stabilisation" 2:74 2:75||t="treatment"||cui="C1293130"||tot="Stabilization"||ns="-827"
c="substituted tryptophan" 2:99 2:100||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-861"
c="intra-chain bonds" 2:116 2:117||t="problem"||cui="C0558132"||tot="Bondage"||ns="-743"
c="mild osteogenesis imperfecta" 2:121 2:123||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="fractured clavicle" 2:130 2:131||t="problem"||cui="C0159658"||tot="Fracture of clavicle"||ns="-1000"
c="four rib fractures" 2:133 2:135||t="problem"||cui="C0035522"||tot="RIB FRACTURE"||ns="-882"
c="other fractures" 2:145 2:146||t="problem"||cui="C0016658"||tot="Fracture"||ns="-861"
c="few fractures" 2:170 2:171||t="problem"||cui="C0016658"||tot="Fracture"||ns="-861"
c="white sclerae" 2:172 2:173||t="problem"||cui="C0240961"||tot="White sclera"||ns="-1000"
c="This intra-chain bond" 2:224 2:226||t="problem"||cui="C0558132"||tot="Bondage"||ns="-755"
