c="Protein assays" 1:0 1:1||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="Wiskott-Aldrich syndrome" 1:5 1:6||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia" 1:8 1:9||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:13 2:15||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="mild thrombocytopenia" 2:29 2:30||t="problem"||cui="C1856453"||tot="Mild thrombocytopenia"||ns="-1000"
c="eczema" 2:41 2:41||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="immune dysfunction" 2:42 2:43||t="problem"||cui="C0021053"||tot="Immune System Diseases"||ns="-1000"
c="autoimmune disease" 2:44 2:45||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-1000"
c="malignancy" 2:47 2:47||t="problem"||cui="C0006826"||tot="Malignant Neoplasms"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:52 2:54||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="protein-based assays" 2:155 2:156||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
