c="TMPRSS3" 1:4 1:4||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="non-syndromic autosomal recessive deafness" 1:11 1:14||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-884"
c="TMPRSS3 gene" 2:2 2:3||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="two non-syndromic recessive deafness loci" 2:16 2:20||t="test"||cui="C1708726"||tot="Locus"||ns="-799"
c="DFNB8" 2:26 2:26||t="problem"||cui="C1832827"||tot="DEAFNESS, CHILDHOOD-ONSET NEUROSENSORY, AUTOSOMAL RECESSIVE 8"||ns="-1000"
c="DFNB10" 2:28 2:28||t="problem"||cui="C1854414"||tot="DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 10"||ns="-1000"
c="DFNB8" 2:36 2:36||t="problem"||cui="C1832827"||tot="DEAFNESS, CHILDHOOD-ONSET NEUROSENSORY, AUTOSOMAL RECESSIVE 8"||ns="-1000"
c="10 locus" 2:36 2:37||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="congenital autosomal recessive sensorineural deafness" 2:45 2:49||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-911"
c="TMPRSS3" 2:72 2:72||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
