c="DHPLC analysis" 1:0 1:1||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="MECP2 gene" 1:4 1:5||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett Syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant neurodevelopmental disorder" 2:5 2:8||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-840"
c="methyl CpG binding protein 2 gene" 2:27 2:32||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 2:33 2:33||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2 coding region" 2:75 2:77||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="denaturing high-performance liquid chromatography (DHPLC" 2:81 2:85||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="DHPLC" 2:90 2:90||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="characteristic chromatographic profile" 2:193 2:195||t="test"||cui="C1979963"||tot="Profile"||ns="-827"
c="Milder disease" 2:210 2:211||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
