c="novel protocadherin PCDH15 cause Usher syndrome type 1F" 1:3 1:10||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-645"
c="Usher syndrome type 1F" 2:7 2:10||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1F" 2:11 2:11||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="syndromic deafness" 2:20 2:21||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="human homolog" 2:30 2:31||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-861"
c="mouse protocadherin Pcdh15" 2:34 2:36||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-827"
c="USH1F locus" 2:44 2:45||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="single-base deletion" 2:58 2:59||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="PCDH15" 2:89 2:89||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="immunohistochemistry" 2:98 2:98||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-1000"
c="cochlear function" 2:112 2:113||t="test"||cui="C0428768"||tot="Cochlear function"||ns="-1000"
