c="severe Epstein-Barr virus" 1:6 1:8||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-923"
c="X-linked lymphoproliferative disease" 2:0 2:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="immunodeficiency" 2:9 2:9||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="Epstein-Barr virus (EBV) infection" 2:11 2:14||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="SH2D1A gene" 2:22 2:23||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="SH2D1A gene" 2:40 2:41||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="severe EBV-associated illnesses" 2:47 2:49||t="problem"||cui="C0221423"||tot="Illness"||ns="-766"
c="fulminant infectious mononucleosis" 2:51 2:53||t="problem"||cui="C1839970"||tot="Fulminant infectious mononucleosis"||ns="-1000"
c="EBV-positive lymphoma" 2:54 2:55||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-804"
c="severe chronic active EBV infection" 2:57 2:61||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-877"
c="severe acute infectious mononucleosis" 2:84 2:87||t="problem"||cui="C0021345"||tot="Infectious Mononucleosis"||ns="-861"
c="hyperimmunoglobulin M" 2:89 2:90||t="problem"||cui=""||tot=""||ns=""
c="hypogammaglobulinemia" 2:91 2:91||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="B-cell malignant lymphoma" 2:93 2:95||t="problem"||cui="C0079731"||tot="B-Cell Lymphomas"||ns="-923"
c="chronic active EBV infection" 2:98 2:101||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-901"
c="convalescence" 2:117 2:117||t="problem"||cui="C0009940"||tot="Convalescence"||ns="-1000"
c="SH2D1A gene" 2:136 2:137||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
