c="beta80 Asn-Lys" 1:2 1:3||t="medication"||cui="C0024337"||tot="Lysine"||ns="-827"
c="abetalipoproteinaemia" 1:12 1:12||t="problem"||cui="C0000744"||tot="Abetalipoproteinemia"||ns="-1000"
c="Turkish extraction" 2:5 2:6||t="treatment"||cui="C0185115"||tot="Extraction"||ns="-861"
c="abetalipoproteinaemia" 2:8 2:8||t="problem"||cui="C0000744"||tot="Abetalipoproteinemia"||ns="-1000"
c="other haematological" 2:28 2:29||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-789"
c="biochemical abnormalities" 2:31 2:32||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="erythrocyte morphology" 2:45 2:46||t="test"||cui="C2599223"||tot="Erythrocyte morphology"||ns="-1000"
c="acanthocytosis" 2:49 2:49||t="problem"||cui="C0000744"||tot="Abetalipoproteinemia"||ns="-1000"
c="abetalipoproteinaemia" 2:56 2:56||t="problem"||cui="C0000744"||tot="Abetalipoproteinemia"||ns="-1000"
c="vitamin E" 2:69 2:70||t="medication"||cui="C0042874"||tot="Vitamin E"||ns="-1000"
c="abetalipoproteinaemia" 2:79 2:79||t="problem"||cui="C0000744"||tot="Abetalipoproteinemia"||ns="-1000"
