c="high-performance liquid chromatography" 1:4 1:6||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="electrospray ionization mass spectrometry" 1:6 1:9||t="test"||cui="C0596495"||tot="Spectrometry, Mass, Electrospray Ionization"||ns="-1000"
c="ESI-MS analysis" 2:35 2:36||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="microbore C4 RP-HPLC" 2:58 2:60||t="test"||cui="C0597410"||tot="reversed phase chromatography"||ns="-869"
c="ESI-MS" 2:63 2:63||t="test"||cui="C0596495"||tot="Spectrometry, Mass, Electrospray Ionization"||ns="-1000"
c="Direct peptide-mapping ESI-MS" 2:64 2:66||t="test"||cui="C0596495"||tot="Spectrometry, Mass, Electrospray Ionization"||ns="-877"
c="previous chromatographic separation" 2:68 2:70||t="problem"||cui="C0036679"||tot="Diastasis"||ns="-827"
c="C18 RP-HPLC tryptic separation" 2:94 2:97||t="problem"||cui="C0036679"||tot="Diastasis"||ns="-791"
c="collision-induced dissociation (CID) fragmentation" 2:104 2:107||t="treatment"||cui="C0185061"||tot="fragmentation procedure"||ns="-812"
c="hemoglobin (Hb) variant" 2:119 2:121||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
