c="Usher syndrome type 3" 1:9 1:12||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type 3" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="progressive hearing loss" 2:12 2:14||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="vestibular dysfunction" 2:21 2:22||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="USH3 gene" 2:35 2:36||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="linkage-disequilibrium analyses" 2:40 2:41||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-896"
c="Finnish carriers" 2:43 2:44||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Two novel genes-NOPAR" 2:67 2:69||t="test"||cui="C1537678"||tot="MED12L gene"||ns="-812"
c="one previously identified gene-H963" 2:72 2:75||t="test"||cui="C1539606"||tot="GPR171 gene"||ns="-804"
c="mutational analysis" 2:83 2:84||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="3-bp deletion" 2:132 2:133||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="homology" 2:152 2:152||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
