c="Fabry disease" 1:9 1:10||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked recessive disorder" 2:4 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="lysosomal enzyme alpha-galactosidase A" 2:13 2:16||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-673"
c="progressive multisystem disease" 2:21 2:23||t="problem"||cui="C1335499"||tot="Progressive Disease"||ns="-913"
c="alpha-galactosidase" 2:66 2:66||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="polymerase chain reaction (PCR" 2:86 2:89||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="alpha-galactosidase" 2:121 2:121||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Residual alpha-galactosidase" 2:160 2:161||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="neuropathic pain" 2:170 2:171||t="problem"||cui="C0423716"||tot="Neuropathic pain"||ns="-1000"
c="nonconservative amino acid change" 2:181 2:184||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-923"
c="Fabry disease" 2:197 2:198||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
