c="one COL3A1 allele" 1:2 1:4||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="vascular form" 1:16 1:17||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Ehlers-Danlos syndrome" 1:19 1:20||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 1:21 1:24||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:3 2:4||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="vascular form" 2:16 2:17||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Ehlers-Danlos syndrome (EDS" 2:19 2:21||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="EDS type IV" 2:22 2:24||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="other fibrillar collagen-gene mutations" 2:35 2:38||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-840"
c="COL3A1" 2:71 2:71||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Col3a1 "null" alleles" 2:76 2:78||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="three frameshift mutations" 2:87 2:89||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="allele-product instability" 2:110 2:111||t="problem"||cui="C1444783"||tot="Instability"||ns="-827"
c="vascular aneurysm" 2:184 2:185||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-861"
c="COL2A1" 2:206 2:206||t="test"||cui="C1413580"||tot="COL2A1 gene"||ns="-1000"
c="vascular form" 2:237 2:238||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c=""minor" collagen genes" 2:255 2:257||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-882"
