c="non-syndromic deafness" 1:10 1:11||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="non-syndromic hearing loss" 2:19 2:21||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Mutation analysis" 2:43 2:44||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="white blood cells" 2:51 2:53||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="Victorian Clinical Genetics Service" 2:121 2:124||t="treatment"||cui="C0587584"||tot="Clinical genetics service"||ns="-923"
c="prelingual deafness" 2:150 2:151||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="104 alleles" 2:207 2:208||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="connexin 26 alleles" 2:213 2:215||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="connexin 26 gene" 2:267 2:269||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="prelingual hearing loss" 2:279 2:281||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
