c="non-alpha chains" 1:3 1:4||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="inositol hexaphosphate" 2:3 2:4||t="medication"||cui="C0031855"||tot="Phytic Acid"||ns="-1000"
c="non-alpha chains" 2:8 2:9||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="Inositol hexaphosphate" 2:41 2:42||t="medication"||cui="C0031855"||tot="Phytic Acid"||ns="-1000"
c="also oxygen" 2:84 2:85||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-861"
c="abnormal functional behavior" 2:120 2:122||t="problem"||cui="C0233514"||tot="Abnormal behavior"||ns="-913"
c="this hemoglobin variant" 2:129 2:131||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="arginine" 2:135 2:135||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="histidine" 2:137 2:137||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="inositol hexaphosphate" 2:160 2:161||t="medication"||cui="C0031855"||tot="Phytic Acid"||ns="-1000"
