c="sporadic severe congenital neutropenia" 1:14 1:17||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-923"
c="disease" 1:29 1:29||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Severe congenital neutropenia (SCN" 2:0 2:3||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="autosomal recessive disorder" 2:9 2:11||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="disease" 2:20 2:20||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="persistent severe neutropenia" 2:29 2:31||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-827"
c="recurrent bacterial infection" 2:33 2:35||t="problem"||cui="C1844383"||tot="Recurrent bacterial infection"||ns="-1000"
c="normal neutrophil counts" 2:48 2:50||t="test"||cui="C0200633"||tot="Neutrophil count NOS"||ns="-882"
c="autosomal dominant SCN" 2:95 2:97||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-884"
c="autosomal recessive disease" 2:120 2:122||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="classical autosomal recessive SCN" 2:139 2:142||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-861"
c="classical autosomal recessive Kostmann syndrome" 2:238 2:242||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-840"
