c="mild phenotype" 1:14 1:15||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
c="human minK gene KCNE1" 2:3 2:6||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-812"
c="autosomal recessive long-QT (LQT) syndrome" 2:14 2:18||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="ventricular arrhythmias" 2:24 2:25||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="KvLQT1" 2:28 2:28||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="native cardiac K+" 2:35 2:37||t="test"||cui="C0018787"||tot="Heart"||ns="-660"
c="rectifier potassium current I" 2:44 2:47||t="test"||cui="C0032821"||tot="Potassium"||ns="-645"
c="single-strand conformation polymorphism" 2:50 2:52||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="congenital LQT syndrome" 2:65 2:67||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="KvLQT1" 2:96 2:96||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="incomplete penetrance" 2:113 2:114||t="problem"||cui="C1836598"||tot="Incomplete penetrance"||ns="-1000"
c="109I allele most likely" 2:138 2:141||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="mild phenotype" 2:144 2:145||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
c="This finding" 2:146 2:147||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="ventricular arrhythmias" 2:158 2:159||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="asymptomatic mutation carriers still" 2:167 2:170||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
