c="Wolfram syndrome 1 gene (WFS1" 1:3 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="low frequency sensorineural hearing loss" 1:13 1:17||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="Non-syndromic low frequency sensorineural hearing loss (LFSNHL" 2:0 2:6||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-845"
c="hearing loss" 2:18 2:19||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="mild tinnitus" 2:37 2:38||t="problem"||cui="C0040264"||tot="Tinnitus"||ns="-861"
c="vertigo" 2:44 2:44||t="problem"||cui="C0042571"||tot="Vertigo"||ns="-1000"
c="autosomal dominant LFSNHL" 2:52 2:54||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-895"
c="non-overlapping loci" 2:59 2:60||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="DFNA6" 2:63 2:63||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA14" 2:65 2:65||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA6" 2:96 2:96||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA14" 2:98 2:98||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="allelic" 2:100 2:100||t="test"||cui="C0002085"||tot="Alleles"||ns="-900"
c="DFNA1" 2:121 2:121||t="problem"||cui="C1852282"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 1"||ns="-1000"
c="DFNA6" 2:123 2:123||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="Wolfram syndrome" 2:132 2:133||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:135 2:137||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="diabetes mellitus" 2:140 2:141||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="WFS1 gene" 2:163 2:164||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="heterozygous carriers" 2:218 2:219||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Wolfram syndrome" 2:221 2:222||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="sensorineural hearing loss" 2:230 2:232||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
