c="SLC26A4" 1:6 1:6||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="hearing impairment" 1:11 1:12||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal-recessive disorder" 2:4 2:5||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="congenital sensorineural hearing loss" 2:8 2:11||t="problem"||cui="C1865866"||tot="Congenital sensorineural hearing loss"||ns="-1000"
c="goiter" 2:14 2:14||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="This disorder" 2:15 2:16||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="disease gene" 2:29 2:30||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="SLC26A4" 2:31 2:31||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="non-syndromic autosomal recessive hearing impairment" 2:53 2:57||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="DFNB4" 2:58 2:58||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="SLC26A4 gene" 2:63 2:64||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
