c="Perforin expression" 1:0 1:1||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="hemophagocytic lymphohistiocytosis" 1:8 1:9||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="perforin gene" 2:3 2:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hemophagocytic lymphohistiocytosis (HLH" 2:12 2:14||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="Four-color flow cytometric analysis" 2:28 2:31||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="perforin expression" 2:39 2:40||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="perforin staining" 2:50 2:51||t="test"||cui="C0487602"||tot="Staining method"||ns="-861"
c="primary HLH" 2:92 2:93||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="perforin gene" 2:111 2:112||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="obligate carriers" 2:115 2:116||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="primary HLH" 2:134 2:135||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="Epstein-Barr virus-associated HLH typically" 2:155 2:158||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-818"
c="perforin expression" 2:174 2:175||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Four-color flow cytometry" 2:176 2:178||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-861"
c="life-threatening HLH" 2:196 2:197||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-861"
c="syndrome" 2:208 2:208||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
