c="Gaucher disease" 1:8 1:9||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="lysosomal beta-glucocerebrosidase (GBA) gene" 2:12 2:15||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Gaucher disease" 2:16 2:17||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="GBA gene" 2:34 2:35||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="disease" 2:49 2:49||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="GBA gene" 2:57 2:58||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="genomic DNA" 2:88 2:89||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="entire GBA gene" 2:98 2:100||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="56 alleles" 2:123 2:124||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="16 alleles" 2:127 2:128||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Gaucher disease" 2:179 2:180||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="GBA gene" 2:247 2:248||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="GBA gene" 2:262 2:263||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
