c="Wiskott-Aldrich syndrome" 1:0 1:1||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked immunodeficiency disease" 2:5 2:7||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="thrombocytopenia" 2:19 2:19||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="eczema" 2:20 2:20||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="recurrent infections" 2:22 2:23||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:24 2:26||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="only platelet abnormalities" 2:32 2:34||t="problem"||cui="C0151854"||tot="Abnormal platelets"||ns="-901"
c="variable clinical phenotypes" 2:68 2:70||t="problem"||cui="C1834667"||tot="Variable clinical phenotype"||ns="-981"
c="Direct sequence analysis" 2:71 2:73||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-901"
c="throughout the WAS gene" 2:100 2:103||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="WAS gene mutations" 2:110 2:112||t="test"||cui="C1705616"||tot="THC"||ns="-937"
