c="Hb E-Saskatoon [beta22" 1:2 1:4||t="medication"||cui="C0121348"||tot="hemoglobin E Saskatoon"||ns="-756"
c="Glu-->Lys]" 1:4 1:4||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="abnormality" 2:25 2:25||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="Routine hematological analysis" 2:26 2:28||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="hemoglobin level" 2:32 2:33||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-1000"
c="MCV 82 fL" 2:37 2:39||t="test"||cui="C0524587"||tot="Erythrocyte Volume, Mean Cell"||ns="-660"
c="MCH 28 pg" 2:40 2:42||t="test"||cui="C0369183"||tot="Erythrocyte Mean Corpuscular Hemoglobin Test"||ns="-660"
c="RDW 15%" 2:43 2:44||t="test"||cui="C0427460"||tot="Red cell distribution width determination"||ns="-861"
c="DNA sequence analysis" 2:45 2:47||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="namely Hb E-Saskatoon [beta22" 2:63 2:66||t="medication"||cui="C0121348"||tot="hemoglobin E Saskatoon"||ns="-717"
c="Glu-->Lys (GAA" 2:66 2:67||t="test"||cui="C1414899"||tot="GAA gene"||ns="-827"
c="any abnormalities" 2:70 2:71||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="phenotypical expression" 2:85 2:86||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="reverse transcription-polymerase chain reaction technique" 2:96 2:100||t="treatment"||cui="C0556517"||tot="Chaining technique"||ns="-822"
c="FokI restriction enzyme analysis" 2:140 2:143||t="test"||cui="C0035269"||tot="Restriction Mapping"||ns="-923"
c="Hb E [beta26" 2:172 2:174||t="medication"||cui=""||tot=""||ns=""
c="Glu-->Lys (GAG" 2:174 2:175||t="test"||cui="C0017346"||tot="GAG Gene"||ns="-827"
c="restriction fragment length polymorphism (RFLP" 2:179 2:183||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-1000"
c="beta-globin gene complex" 2:186 2:188||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta-thalassemia" 2:206 2:206||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
