c="Flow cytometric determination" 1:0 1:2||t="test"||cui="C1148554"||tot="Determination Aspects"||ns="-827"
c="Western blot analysis" 2:33 2:35||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="immunoprecipitation" 2:37 2:37||t="test"||cui="C0021069"||tot="Immunoprecipitation"||ns="-1000"
c="flow cytometric assay" 2:39 2:41||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-855"
c="Double staining analysis" 2:56 2:58||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Wiskott-Aldrich syndrome (WAS" 2:83 2:85||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:87 2:89||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="peripheral blood mononuclear cells (PBMCs" 2:90 2:94||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-1000"
c="examined" 2:107 2:107||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="flow cytometric analysis" 2:114 2:116||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Western blot analysis" 2:122 2:124||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="flow cytometry" 2:145 2:146||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-1000"
c="Western blot analysis" 2:150 2:152||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="Western blots" 2:163 2:164||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
