c="long QT syndrome" 1:9 1:11||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Long QT syndrome" 2:0 2:2||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="cardiovascular disorder causing syncope" 2:6 2:9||t="problem"||cui="C0039070"||tot="Syncope"||ns="-812"
c="arrhythmias" 2:14 2:14||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="KCNQ1" 2:17 2:17||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:18 2:18||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNE1" 2:19 2:19||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:20 2:20||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="SCN5A genes" 2:22 2:23||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-981"
c="recurrent syncope" 2:64 2:65||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="prolonged QT interval" 2:68 2:70||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="Genotyping" 2:71 2:71||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="T transition" 2:80 2:81||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="KCNH2 potassium channel gene" 2:87 2:90||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-902"
c="HERG K" 2:105 2:106||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-694"
c="repeated syncope" 2:135 2:136||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="syndrome" 2:148 2:148||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="KvLQT1 K" 2:177 2:178||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-694"
c="isoleucine" 2:181 2:181||t="medication"||cui="C0022192"||tot="Isoleucine"||ns="-1000"
c="Tsp45I restriction analysis" 2:183 2:185||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
