c="Anderson-Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="disease" 1:5 1:5||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Anderson-Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="rare, X-chromosomal lipid storage disorder" 2:4 2:8||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-895"
c="lysosomal alpha-galactosidase A" 2:14 2:16||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-694"
c="Anderson-Fabry disease" 2:20 2:21||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="excruciating pain" 2:23 2:24||t="problem"||cui="C0278141"||tot="Excruciating pain"||ns="-1000"
c="acroparaesthesia" 2:28 2:28||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-1000"
c="skin vessel ectasia" 2:29 2:31||t="problem"||cui="C0012359"||tot="Pathological Dilatation"||ns="-827"
c="angiokeratoma" 2:32 2:32||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="lenticular opacity" 2:35 2:36||t="problem"||cui="C1510497"||tot="Lens Opacities"||ns="-1000"
c="cardiovascular disease" 2:37 2:38||t="problem"||cui="C0007222"||tot="Cardiovascular Diseases"||ns="-1000"
c="renal failure" 2:41 2:42||t="problem"||cui="C0035078"||tot="Kidney Failure"||ns="-1000"
c="renal failure" 2:44 2:45||t="problem"||cui="C0035078"||tot="Kidney Failure"||ns="-901"
c="asymptomatic" 2:61 2:61||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="disease" 2:69 2:69||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="20 carriers" 2:86 2:87||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Anderson-Fabry disease" 2:89 2:90||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="skin manifestation" 2:98 2:99||t="problem"||cui="C0037285"||tot="Skin Manifestations"||ns="-1000"
c="disease" 2:106 2:106||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="acroparaesthesia" 2:110 2:110||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-1000"
c="kidney dysfunction" 2:111 2:112||t="problem"||cui="C0151746"||tot="Abnormal renal function"||ns="-1000"
c="cerebrovascular disease" 2:113 2:114||t="problem"||cui="C0007820"||tot="Cerebrovascular Disorders"||ns="-1000"
c="heart problems" 2:118 2:119||t="problem"||cui="C0795691"||tot="HEART PROBLEM"||ns="-981"
c="Anderson-Fabry disease" 2:124 2:125||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked dominant disease" 2:139 2:141||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
