c="Wolfram syndrome" 1:0 1:1||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram syndrome" 2:0 2:1||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="rare neurodegenerative disorder" 2:4 2:6||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-913"
c="diabetes mellitus" 2:19 2:20||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="diabetes insipidus" 2:25 2:26||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="sensorineural deafness" 2:27 2:28||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="neurologic abnormalities" 2:32 2:33||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="syndrome" 2:57 2:57||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="sensorineural deafness" 2:64 2:65||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-901"
c="DNA analysis" 2:66 2:67||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="heterozygote carrier" 2:90 2:91||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-861"
c="disease" 2:99 2:99||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="phenotypic variations" 2:101 2:102||t="problem"||cui="C1836717"||tot="Phenotypic variation"||ns="-966"
