c="chronic intrahepatic cholestasis" 1:8 1:10||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="ATP8B1" 2:6 2:6||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:9 2:9||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="chronic intrahepatic cholestasis" 2:15 2:17||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="infantile onset chronic intrahepatic cholestasis" 2:29 2:33||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-840"
c="BSEP genes" 2:49 2:50||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="bland cholestasis" 2:66 2:67||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="alpha-fetoprotein levels" 2:87 2:88||t="test"||cui="C0428521"||tot="Alpha-fetoprotein level - finding"||ns="-966"
c="74-bp deletion" 2:107 2:108||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="98-bp deletion" 2:110 2:111||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="1-bp deletion" 2:137 2:138||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="BSEP-related disease" 2:147 2:148||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
