c="osteogenesis imperfecta" 1:24 1:25||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="type I collagen genes" 2:14 2:17||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="carboxyl-terminal propeptide coding region" 2:27 2:30||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-840"
c="one COL1A1 allele" 2:32 2:34||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="dysmorphic facial features" 2:62 2:64||t="problem"||cui="C0432072"||tot="Dysmorphic features"||ns="-913"
c="lower limb contractures" 2:73 2:75||t="problem"||cui="C1969879"||tot="Limb contractures"||ns="-901"
c="multiple fractures" 2:79 2:80||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-1000"
c="thickened" 2:121 2:121||t="problem"||cui="C0205400"||tot="Thickened"||ns="-1000"
c="osteopetrosis" 2:144 2:144||t="problem"||cui="C0029454"||tot="Albers-Schonberg disease"||ns="-1000"
c="pycnodysostosis" 2:146 2:146||t="problem"||cui="C0238402"||tot="Pyknodysostosis"||ns="-1000"
c="T transversion" 2:154 2:155||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="tyrosine" 2:166 2:166||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
