c="vitro expression" 1:3 1:4||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Usher syndrome type 1D" 1:12 1:15||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive sensory disorders" 2:7 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-867"
c="progressive retinitis pigmentosa (RP" 2:13 2:16||t="problem"||cui="C1854239"||tot="Progressive retinitis pigmentosa"||ns="-1000"
c="sensorineural hearing impairment" 2:18 2:20||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Usher syndrome type 1" 2:21 2:24||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="additional vestibular dysfunction" 2:27 2:29||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-901"
c="extensive allelic" 2:37 2:38||t="test"||cui="C0002085"||tot="Alleles"||ns="-761"
c="At least six USH1 loci" 2:42 2:46||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="cadherin 23 (CDH23" 2:62 2:64||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="USH1D" 2:71 2:71||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="USH1B" 2:93 2:93||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="USH1C" 2:95 2:95||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="eight disease alleles" 2:97 2:99||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Haplotype analysis" 2:186 2:187||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="within CDH23" 2:190 2:191||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="all disease alleles" 2:217 2:219||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
