c="WASP gene" 1:4 1:5||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="intermittent X-linked thrombocytopenia" 1:7 1:9||t="problem"||cui="C1839164"||tot="THROMBOCYTOPENIA, X-LINKED, INTERMITTENT"||ns="-1000"
c="WASP gene" 2:3 2:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="classical Wiskott-Aldrich syndrome" 2:13 2:15||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="isolated X-linked thrombocytopenia" 2:16 2:18||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-923"
c="severe, congenital X-linked neutropenia" 2:20 2:23||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-911"
c="intermittent thrombocytopenia" 2:37 2:38||t="problem"||cui="C1839167"||tot="Intermittent thrombocytopenia"||ns="-1000"
c="consistently reduced platelet volume" 2:40 2:43||t="problem"||cui="C1562590"||tot="Platelet volume"||ns="-861"
c="WASP gene" 2:58 2:59||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="reduced platelet volume" 2:89 2:91||t="problem"||cui="C1562590"||tot="Platelet volume"||ns="-901"
c="regardless of the platelet number" 2:92 2:96||t="test"||cui="C0032181"||tot="Platelet Count measurement"||ns="-1000"
