c="Clouston syndrome" 1:6 1:7||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="Clouston syndrome" 2:0 2:1||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="hidrotic ectodermal dysplasia" 2:2 2:4||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="autosomal dominant ectodermal dysplasia" 2:7 2:10||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-861"
c="alopecia" 2:13 2:13||t="problem"||cui="C0002170"||tot="Alopecia"||ns="-1000"
c="palmoplantar hyperkeratosis" 2:14 2:15||t="problem"||cui="C1857046"||tot="Palmoplantar hyperkeratosis"||ns="-1000"
c="GJB6 gene" 2:23 2:24||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="connexin 30" 2:63 2:64||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="Clouston syndrome" 2:70 2:71||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="genomic DNA" 2:77 2:78||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
