c="TMPRSS3 gene" 1:3 1:4||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="childhood nonsyndromic deafness" 1:10 1:12||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="Two loci" 2:0 2:1||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="nonsyndromic recessive deafness" 2:3 2:5||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB8" 2:14 2:14||t="problem"||cui="C1832827"||tot="DEAFNESS, CHILDHOOD-ONSET NEUROSENSORY, AUTOSOMAL RECESSIVE 8"||ns="-1000"
c="DFNB10" 2:16 2:16||t="problem"||cui="C1854414"||tot="DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 10"||ns="-1000"
c="TMPRSS3" 2:26 2:26||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="DFNB8" 2:37 2:37||t="problem"||cui="C1832827"||tot="DEAFNESS, CHILDHOOD-ONSET NEUROSENSORY, AUTOSOMAL RECESSIVE 8"||ns="-1000"
c="TMPRSS3 gene" 2:61 2:62||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="1-bp deletion" 2:111 2:112||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="frameshift" 2:116 2:116||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="TMPRSS3" 2:127 2:127||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="TMPRSS3" 2:156 2:156||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
