c="keratitis-ichthyosis-deafness syndrome" 1:10 1:11||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="Keratitis-ichthyosis-deafness syndrome" 2:0 2:1||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="erythrokeratoderma" 2:8 2:8||t="problem"||cui="C0432330"||tot="Erythrokeratoderma"||ns="-1000"
c="keratitis" 2:11 2:11||t="problem"||cui="C0022568"||tot="Keratitis"||ns="-1000"
c="Scarring alopecia" 2:12 2:13||t="problem"||cui="C0086873"||tot="Pseudopelade"||ns="-1000"
c="squamous cell carcinoma" 2:15 2:17||t="problem"||cui="C0007137"||tot="Squamous cell carcinoma"||ns="-1000"
c="keratitis-ichthyosis-deafness syndrome" 2:33 2:34||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="connexin 26 gene" 2:42 2:44||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="This finding" 2:45 2:46||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="carcinogenesis" 2:69 2:69||t="problem"||cui="C0596263"||tot="Carcinogenesis"||ns="-1000"
