c="Differential diagnosis" 1:0 1:1||t="test"||cui="C0011906"||tot="Differential Diagnosis"||ns="-1000"
c="Pendred" 1:3 1:3||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="pseudo-Pendred syndromes" 1:5 1:6||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-882"
c="disease gene" 2:1 2:2||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="Pendred syndrome" 2:4 2:5||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="named PDS" 2:11 2:12||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-861"
c="pendrin" 2:20 2:20||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="chloride" 2:39 2:39||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="iodide" 2:41 2:41||t="test"||cui="C0021966"||tot="Iodides"||ns="-1000"
c="Pendrin" 2:42 2:42||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="PDS gene" 2:83 2:84||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="pendrin" 2:91 2:91||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:98 2:99||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="dyshormonogenic goiter" 2:101 2:102||t="problem"||cui="C0152077"||tot="Dyshormonogenic goiter"||ns="-1000"
c="congenital sensorineural hearing loss" 2:104 2:107||t="problem"||cui="C1865866"||tot="Congenital sensorineural hearing loss"||ns="-1000"
c="Pendred syndrome" 2:129 2:130||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="transversion" 2:170 2:170||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-1000"
c="PDS gene" 2:223 2:224||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="goiter" 2:229 2:229||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="positive perchlorate test" 2:231 2:233||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-827"
c="hypothyroidism" 2:234 2:234||t="problem"||cui="C0020676"||tot="Hypothyroidism"||ns="-1000"
c="profound sensorineural hearing loss" 2:238 2:241||t="problem"||cui="C1848641"||tot="Profound sensorineural hearing loss"||ns="-1000"
c="inner ear malformations" 2:257 2:259||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-882"
c="autoimmune thyroid disease" 2:291 2:293||t="problem"||cui="C0178468"||tot="autoimmune thyroid disease"||ns="-1000"
c="sensorineural hearing loss" 2:297 2:299||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
