c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="MECP2" 1:3 1:3||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 1:11 1:12||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="progressive neurodevelopmental disorder" 2:4 2:6||t="problem"||cui="C1864985"||tot="Progressive disorder"||ns="-913"
c="MECP2 gene" 2:15 2:16||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:33 2:34||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:47 2:48||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:54 2:55||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="one frameshift mutation" 2:91 2:93||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="41-bp deletion" 2:95 2:96||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="CpG hotspots" 2:118 2:119||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="Rett syndrome" 2:171 2:172||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
