c="ectodermal dysplasia keratitis-ichthyosis-deafness syndrome" 1:8 1:11||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-904"
c="Keratitis-ichthyosis-deafness syndrome (KID" 2:0 2:2||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="rare ectodermal dysplasia" 2:5 2:7||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-901"
c="vascularizing keratitis" 2:10 2:11||t="problem"||cui="C0022568"||tot="Keratitis"||ns="-861"
c="profound sensorineural hearing loss (SNHL" 2:12 2:16||t="problem"||cui="C1848641"||tot="Profound sensorineural hearing loss"||ns="-1000"
c="progressive erythrokeratoderma" 2:18 2:19||t="problem"||cui="C0432330"||tot="Erythrokeratoderma"||ns="-861"
c="connexin-26 gene" 2:50 2:51||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="closely related Cx30" 2:124 2:126||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-827"
c="mutant Cx26" 2:145 2:146||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="its functional impairment" 2:157 2:159||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-861"
c="nonsyndromic SNHL" 2:188 2:189||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-1000"
c="syndromic SNHL" 2:190 2:191||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="palmoplantar keratoderma" 2:193 2:194||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="epidermal carcinogenesis" 2:228 2:229||t="problem"||cui="C0596263"||tot="Carcinogenesis"||ns="-861"
