c="Wolfram syndrome carrier status" 1:5 1:8||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-861"
c="suicide?" 1:10 1:10||t="problem"||cui="C0038661"||tot="Suicide"||ns="-1000"
c="Wolfram syndrome (WFS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="rare, autosomal recessive neurodegenerative disorder" 2:5 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-897"
c="heterozygote carriers" 2:22 2:23||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="entire WFS1 ORF" 2:65 2:67||t="problem"||cui="C0013570"||tot="Ecthyma, Contagious"||ns="-827"
c="100 completed suicides" 2:72 2:74||t="problem"||cui="C0852733"||tot="Completed Suicide"||ns="-882"
c="depression" 2:92 2:92||t="problem"||cui="C0011570"||tot="Mental Depression"||ns="-1000"
c="WFS carriers" 2:106 2:107||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="WFS1 carrier status" 2:115 2:117||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-901"
c="amino acid changes" 2:146 2:148||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-981"
