c="Hb O-Tibesti [beta121" 1:0 1:2||t="medication"||cui="C1143462"||tot="hemoglobin O-Tibesti"||ns="-756"
c="Glu-->Lys" 1:2 1:2||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="Hb S [beta6" 1:25 1:27||t="medication"||cui=""||tot=""||ns=""
c="Glu-->Val]" 1:27 1:27||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="Hb O-Arab [beta121" 2:10 2:12||t="medication"||cui="C0062244"||tot="Hemoglobin O-Arab"||ns="-756"
c="Glu-->Lys]" 2:12 2:12||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="Hb Hamilton [beta11" 2:16 2:18||t="medication"||cui="C0062327"||tot="hemoglobin Hamilton"||ns="-734"
c="polyacrylamide gel electrophoresis" 2:28 2:30||t="test"||cui="C0013862"||tot="Polyacrylamide Gel Electrophoresis"||ns="-1000"
c="Triton-X100" 2:37 2:37||t="medication"||cui="C0146951"||tot="Triton X-100"||ns="-1000"
c="Hb S [beta6" 2:55 2:57||t="medication"||cui=""||tot=""||ns=""
c="Glu-->Val]" 2:57 2:57||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="sickle cell syndrome" 2:67 2:69||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
