c="Hb G-San Jose variant levels" 1:0 1:4||t="test"||cui="C0441889"||tot="Degree"||ns="-799"
c="Hb G-San Jose" 2:0 2:2||t="test"||cui="C0062314"||tot="hemoglobin G San Jose"||ns="-1000"
c="Glu-->Gly" 2:4 2:4||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="hemoglobin variant level" 2:29 2:31||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-913"
c="Hb G-San Jose" 2:42 2:44||t="test"||cui="C0062314"||tot="hemoglobin G San Jose"||ns="-1000"
c="alpha-thalassemia" 2:46 2:46||t="problem"||cui="C0002312"||tot="alpha-Thalassemia"||ns="-1000"
c="Hb G-San Jose" 2:87 2:89||t="test"||cui="C0062314"||tot="hemoglobin G San Jose"||ns="-1000"
c="hemoglobin variant level" 2:95 2:97||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-913"
c="alpha chains" 2:108 2:109||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="Hb G-San Jose" 2:117 2:119||t="test"||cui="C0062314"||tot="hemoglobin G San Jose"||ns="-1000"
c="alpha chains" 2:172 2:173||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="alpha chains" 2:181 2:182||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="reticulocyte" 2:227 2:227||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
