c="PDS gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="pendrin" 1:6 1:6||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="iodide efflux" 1:15 1:16||t="test"||cui="C0021966"||tot="Iodides"||ns="-694"
c="thyroid dysfunction" 1:19 1:20||t="problem"||cui="C0348024"||tot="Thyroid dysfunction"||ns="-1000"
c="Pendred syndrome" 1:22 1:23||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred syndrome (PDS" 2:0 2:2||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:5 2:7||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="goiter" 2:12 2:12||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Phenotypic heterogeneity" 2:13 2:14||t="problem"||cui="C1852220"||tot="Phenotypic heterogeneity"||ns="-1000"
c="thyroid dysfunction" 2:21 2:22||t="problem"||cui="C0348024"||tot="Thyroid dysfunction"||ns="-1000"
c="syndrome" 2:27 2:27||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="SLC26A4" 2:35 2:35||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="anion transporter pendrin" 2:39 2:41||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-827"
c="efflux iodide" 2:57 2:58||t="test"||cui="C0021966"||tot="Iodides"||ns="-861"
c="than 50 diseases" 2:64 2:66||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="only two mutants" 2:124 2:126||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="remaining PDS mutants" 2:128 2:130||t="problem"||cui="C0596988"||tot="Mutant"||ns="-779"
c="Iodide efflux assays" 2:141 2:143||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
c="human embryonic kidney 293 cells" 2:147 2:151||t="test"||cui="C0427861"||tot="Human cells"||ns="-897"
c="mutant pendrin" 2:154 2:155||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="PDS mutants" 2:182 2:183||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="variable thyroid dysfunction" 2:187 2:189||t="problem"||cui="C0348024"||tot="Thyroid dysfunction"||ns="-901"
c="Pendred syndrome" 2:206 2:207||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
