c="Acid alpha-glucosidase deficiency" 1:0 1:2||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="glycogenosis type II" 1:3 1:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 1:6 1:7||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Glycogenosis type II" 2:0 2:2||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:4 2:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive lysosomal storage disease" 2:8 2:12||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="a-glucosidase gene" 2:61 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="glycogenosis type II" 2:74 2:76||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="extensive mutational analysis" 2:93 2:95||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-855"
c="disease" 2:103 2:103||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="viral vectors" 2:123 2:124||t="medication"||cui="C1520007"||tot="Viral Vector"||ns="-981"
c="gene replacement therapy" 2:126 2:128||t="treatment"||cui="C1304648"||tot="Gene replacement therapy"||ns="-1000"
c="enzyme replacement therapy" 2:155 2:157||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="disease" 2:192 2:192||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="gene therapy" 2:246 2:247||t="treatment"||cui="C0017296"||tot="gene therapy"||ns="-1000"
c="enzyme replacement therapy" 2:259 2:261||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
