c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Rett syndrome" 1:3 1:4||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant neurodevelopmental disorder" 2:4 2:7||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-840"
c="MECP2 gene" 2:13 2:14||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:29 2:30||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:36 2:37||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="entire MECP2 coding region" 2:57 2:60||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="within the MECP2 gene" 2:87 2:90||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="typical Rett syndrome" 2:128 2:130||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="acquired microcephaly" 2:158 2:159||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-861"
c="microcephaly" 2:161 2:161||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-1000"
c="acquired microcephaly" 2:167 2:168||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-861"
c="MECP2 analysis" 2:175 2:176||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="PCR analysis" 2:184 2:185||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-1000"
