c="COL5A1" 1:4 1:4||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="mild classical Ehlers-Danlos syndrome" 1:6 1:9||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-884"
c="Skin hyperelasticity" 2:0 2:1||t="problem"||cui="C0241074"||tot="Skin hyperelasticity"||ns="-1000"
c="tissue fragility" 2:2 2:3||t="problem"||cui="C0302113"||tot="Fragility"||ns="-861"
c="atrophic scars" 2:5 2:6||t="problem"||cui="C0162154"||tot="Atrophic scar"||ns="-1000"
c="joint hypermobility" 2:8 2:9||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:17 2:19||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="disease" 2:21 2:21||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="COL5A1" 2:51 2:51||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:55 2:55||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="classical EDS" 2:69 2:70||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="severe classical EDS" 2:83 2:85||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-884"
c="mild classical EDS" 2:137 2:139||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-884"
c="soft skin" 2:150 2:151||t="problem"||cui="C1844592"||tot="Soft skin"||ns="-1000"
c="normal thick skin" 2:157 2:159||t="problem"||cui="C0423758"||tot="Thick skin"||ns="-901"
c="Ultrastructural analysis" 2:160 2:161||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="COL5A1" 2:215 2:215||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2 genes" 2:217 2:218||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-981"
c="haplotype analysis" 2:222 2:223||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="polymorphic microsatellite markers" 2:225 2:227||t="test"||cui="C0796346"||tot="polymorphic microsatellite markers"||ns="-1000"
c="COL5A3" 2:237 2:237||t="test"||cui="C1423007"||tot="COL5A3 gene"||ns="-1000"
c="thrombospondin-2 (THBS2" 2:240 2:241||t="medication"||cui="C0530678"||tot="thrombospondin 2"||ns="-1000"
