c="Familial deafness" 1:0 1:1||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="congenital heart defects" 1:2 1:4||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-1000"
c="posterior embryotoxon" 1:6 1:7||t="problem"||cui="C0546967"||tot="Posterior embryotoxon"||ns="-1000"
c="first epidermal-growth-factor" 1:14 1:15||t="medication"||cui="C0242275"||tot="Epidermal Growth Factor"||ns="-923"
c="hearing loss" 2:9 2:10||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="congenital heart defects" 2:11 2:13||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-1000"
c="posterior embryotoxon" 2:15 2:16||t="problem"||cui="C0546967"||tot="Posterior embryotoxon"||ns="-1000"
c="mild-to-severe combined hearing loss" 2:29 2:32||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="congenital heart defects" 2:47 2:49||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-1000"
c="ventricular septal defect" 2:54 2:56||t="problem"||cui="C0018818"||tot="Ventricular Septal Defects"||ns="-1000"
c="isolated peripheral pulmonic stenosis" 2:58 2:61||t="problem"||cui="C1848405"||tot="Peripheral pulmonic stenosis"||ns="-923"
c="first epidermal-growth-factor" 2:101 2:102||t="medication"||cui="C0242275"||tot="Epidermal Growth Factor"||ns="-923"
c="Alagille syndrome" 2:127 2:128||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="highly penetrant deafness" 2:136 2:138||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="posterior embryotoxon" 2:139 2:140||t="problem"||cui="C0546967"||tot="Posterior embryotoxon"||ns="-1000"
c="congenital heart defects" 2:142 2:144||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-1000"
c="variable expressivity" 2:147 2:148||t="problem"||cui="C1861403"||tot="Variable expressivity"||ns="-1000"
c="hearing loss" 2:161 2:162||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
