c="KvLQT1 cause Jervell and Lange-Nielsen syndrome" 1:4 1:9||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-913"
c="Jervell and Lange-Nielsen syndrome (JLNS" 2:0 2:4||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="sensorineural deafness" 2:8 2:9||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="abnormal T waves" 2:12 2:14||t="problem"||cui="C0429104"||tot="electrocardiogram T waves"||ns="-901"
c="ventricular tachyarrhythmias" 2:15 2:16||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-981"
c="potassium channel-encoding genes" 2:26 2:28||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="KvLQT1" 2:29 2:29||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="alpha-subunit" 2:30 2:30||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-1000"
c="KCNE1" 2:32 2:32||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KvLQT1" 2:52 2:52||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="high-performance liquid chromatography" 2:59 2:61||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="KvLQT1" 2:77 2:77||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="glycine" 2:85 2:85||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="KvLQT1" 2:108 2:108||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="frameshift" 2:172 2:172||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="KvLQT1" 2:200 2:200||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Incomplete penetrance" 2:207 2:208||t="problem"||cui="C1836598"||tot="Incomplete penetrance"||ns="-1000"
c="heterozygous carriers" 2:239 2:240||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="asymptomatic" 2:242 2:242||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
