c="Usher syndrome" 1:12 1:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="nonsyndromic deafness" 1:15 1:16||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="Usher syndrome type I" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="congenital hearing loss" 2:7 2:9||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-1000"
c="retinitis pigmentosa (RP" 2:10 2:12||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="variable vestibular areflexia" 2:14 2:16||t="problem"||cui="C0234146"||tot="Reflex, Absent"||ns="-827"
c="Usher syndrome type ID" 2:17 2:20||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="DFNB12" 2:43 2:43||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="CDH23" 2:46 2:46||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="Usher syndrome" 2:63 2:64||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="DFNB12 nonsyndromic deafness" 2:66 2:68||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="CDH23" 2:85 2:85||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="nonsyndromic deafness" 2:92 2:93||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="frameshift" 2:96 2:96||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="Usher syndrome" 2:107 2:108||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:119 2:120||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="recessive nonsyndromic deafness" 2:125 2:127||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="CDH23" 2:141 2:141||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="single-strand conformation polymorphism" 2:144 2:146||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="2 insertions" 2:180 2:181||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-827"
c="nonsyndromic deafness" 2:210 2:211||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="found asymptomatic RP" 2:213 2:215||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="CDH23" 2:234 2:234||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="hearing loss" 2:240 2:241||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="vestibular areflexia" 2:258 2:259||t="problem"||cui="C0234146"||tot="Reflex, Absent"||ns="-861"
