c="WFS1 gene" 1:3 1:4||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="low-frequency sensorineural hearing loss" 1:7 1:10||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="Hereditary hearing impairment" 2:0 2:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="than 70 identified loci" 2:10 2:13||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="DFNA1" 2:31 2:31||t="problem"||cui="C1852282"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 1"||ns="-1000"
c="DFNA6" 2:33 2:33||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="WFS1 gene" 2:44 2:45||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="low-frequency sensorineural hearing impairment (LFSNHI" 2:60 2:64||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="Wolfram syndrome" 2:75 2:76||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="DIDMOAD" 2:78 2:78||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="diabetes insipidus" 2:79 2:80||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="diabetes mellitus" 2:81 2:82||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="not sporadic low-frequency hearing impairment" 2:128 2:132||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="non-syndromic low-frequency hearing impairment" 2:180 2:183||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
