c="clarin-1" 1:3 1:3||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="Usher syndrome type 3" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="post-lingual progressive hearing loss" 2:15 2:18||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-884"
c="retinitis pigmentosa" 2:24 2:25||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular dysfunction" 2:30 2:31||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="clarin-1" 2:94 2:94||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="stargazin" 2:111 2:111||t="test"||cui="C1413072"||tot="CACNG2 gene"||ns="-1000"
c="clarin-1" 2:121 2:121||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="different Usher syndromes" 2:137 2:139||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
