c="diabetes mellitus" 1:6 1:7||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="autosomal recessive neurodegenerative disorder" 2:5 2:8||t="problem"||cui="C0524851"||tot="Neurodegenerative Disorders"||ns="-861"
c="early onset diabetes mellitus" 2:11 2:14||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-861"
c="diabetes insipida" 2:28 2:29||t="problem"||cui="C0011847"||tot="Diabetes"||ns="-694"
c="renal tract abnormalities" 2:30 2:32||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="this syndrome" 2:82 2:83||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="diabetes mellitus" 2:99 2:100||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="WFS1 gene" 2:130 2:131||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="allelic" 2:159 2:159||t="test"||cui="C0002085"||tot="Alleles"||ns="-900"
