c="autosomal recessive form" 1:5 1:7||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="brittle bone disease" 1:9 1:11||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable disease" 2:5 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="bone fragility" 2:14 2:15||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="disease" 2:17 2:17||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="autosomal recessive disease" 2:49 2:51||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="fractures" 2:129 2:129||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="bluish sclerae" 2:132 2:133||t="problem"||cui="C1853175"||tot="Bluish sclerae"||ns="-1000"
c="early deformity" 2:134 2:135||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="coxa vara" 2:140 2:141||t="problem"||cui="C0152431"||tot="Congenital coxa vara"||ns="-1000"
c="osteopenia" 2:143 2:143||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="Rhizomelia" 2:144 2:144||t="problem"||cui="C1857191"||tot="Rhizomelia"||ns="-1000"
c="Histomorphometric analyses" 2:150 2:151||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="OI type I" 2:161 2:163||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="disease" 2:184 2:184||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="type I collagen genes" 2:198 2:201||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="disease" 2:208 2:208||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
