c="MYO7A" 1:4 1:4||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="usherin" 1:6 1:6||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 1:7 1:7||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="congenital hearing impairment" 2:9 2:11||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-913"
c="retinitis pigmentosa" 2:13 2:14||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="MYO7A" 2:43 2:43||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B" 2:46 2:46||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="usherin" 2:48 2:48||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:51 2:51||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="MYO7A gene" 2:69 2:70||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="disease alleles" 2:83 2:84||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="disease alleles" 2:126 2:127||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
