c="otoferlin cause DFNB9" 1:7 1:9||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-827"
c="nonsyndromic autosomal recessive deafness" 1:13 1:16||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="nonsyndromic hearing loss" 2:2 2:4||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="hearing impairment" 2:22 2:23||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="autosomal recessive deafness" 2:37 2:39||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-1000"
c="DFNB9" 2:50 2:50||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="MIM 601071" 2:51 2:52||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="DFNB9 gene" 2:65 2:66||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="OTOF long splice form" 2:99 2:102||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-812"
c="homology" 2:132 2:132||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
