c="Spontaneous direct carotid-cavernous fistula" 1:0 1:3||t="problem"||cui="C0333333"||tot="Spontaneous fistula"||ns="-897"
c="Ehlers-Danlos syndrome type IV" 1:5 1:8||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:4 2:7||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="developed acute unilateral ophthalmoplegia" 2:8 2:11||t="problem"||cui="C0029089"||tot="Ophthalmoplegia"||ns="-812"
c="ipsilateral headache" 2:13 2:14||t="problem"||cui="C0018681"||tot="Headache"||ns="-861"
c="carotid-cavernous fistulas" 2:22 2:23||t="problem"||cui="C0238045"||tot="Carotid-Cavernous Sinus Fistula"||ns="-981"
c="Ehlers-Danlos syndrome type IV" 2:32 2:35||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="carotid-cavernous fistulas" 2:37 2:38||t="problem"||cui="C0238045"||tot="Carotid-Cavernous Sinus Fistula"||ns="-981"
c="arterial dissection" 2:56 2:57||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-1000"
c="spontaneous direct carotid-cavernous fistula" 2:66 2:69||t="problem"||cui="C0333333"||tot="Spontaneous fistula"||ns="-897"
c="Ehlers-Danlos syndrome type IV" 2:82 2:85||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="fistula" 2:96 2:96||t="problem"||cui="C0016169"||tot="pathologic fistula"||ns="-1000"
c="ancillary medical care" 2:100 2:102||t="problem"||cui="C0496675"||tot="Medical care, unspecified"||ns="-901"
c="hollow viscus rupture" 2:109 2:111||t="problem"||cui="C0035955"||tot="Traumatic Rupture"||ns="-827"
