c="USH1C" 1:7 1:7||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="non-syndromic recessive deafness" 1:9 1:11||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="USH1C" 2:5 2:5||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="Usher syndrome type 1c" 2:7 2:10||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1C" 2:11 2:11||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="retinitis pigmentosa" 2:19 2:20||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular dysfunction" 2:22 2:23||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="USH1C" 2:24 2:24||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="harmonin" 2:29 2:29||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1C" 2:70 2:70||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="DFNB18" 2:77 2:77||t="problem"||cui="C1865870"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 18"||ns="-1000"
c="non-syndromic deafness" 2:81 2:82||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="USH1C" 2:91 2:91||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="non-syndromic recessive deafness" 2:99 2:101||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="G transversion" 2:119 2:120||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="arginine" 2:129 2:129||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="serine" 2:139 2:139||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="harmonin" 2:144 2:144||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="normal hearing" 2:192 2:193||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="type 1 Usher syndrome" 2:204 2:207||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH1C" 2:216 2:216||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="non-syndromic deafness" 2:226 2:227||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
