c="Griscelli disease" 1:0 1:1||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="Griscelli disease" 2:0 2:1||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="rare autosomal recessive disorder" 2:4 2:7||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="diffuse pigmentary dilution" 2:10 2:12||t="problem"||cui="C1876214"||tot="ALBINOIDISM, OCULOCUTANEOUS, AUTOSOMAL DOMINANT"||ns="-901"
c="so-called "hemophagocytic syndrome" (HS" 2:24 2:27||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-861"
c="disease" 2:50 2:50||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Griscelli disease" 2:62 2:63||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="neurological impairment" 2:95 2:96||t="problem"||cui="C0521654"||tot="Neurologic Deficits"||ns="-1000"
c="infection susceptibility" 2:101 2:102||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="RAB27A" 2:115 2:115||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="latter developed HS" 2:127 2:129||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-861"
c="Griscelli disease" 2:150 2:151||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="disease" 2:176 2:176||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
