c="intron removal" 1:2 1:3||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-861"
c="two-exon skip" 1:10 1:11||t="problem"||cui="C0560435"||tot="Skips"||ns="-793"
c="Ehlers-Danlos syndrome type I" 1:24 1:27||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS) type I" 2:0 2:4||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-1000"
c="genetically heterogeneous connective-tissue disorder" 2:12 2:15||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-884"
c="COL5A1" 2:19 2:19||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2 genes" 2:21 2:22||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-981"
c="type V collagen" 2:25 2:27||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="one COL5A1 allele" 2:48 2:50||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="COL5A1" 2:63 2:63||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="EDS type I" 2:68 2:70||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-1000"
c="two-exon skip" 2:147 2:148||t="problem"||cui="C0560435"||tot="Skips"||ns="-793"
c="intron removal" 2:233 2:234||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-861"
