c="Intractable diarrhea" 1:0 1:1||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-861"
c="after liver transplantation" 1:2 1:4||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="Byler's disease" 1:6 1:7||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="bile adsorptive resin" 1:11 1:13||t="treatment"||cui="C0035191"||tot="Resins, Plant"||ns="-827"
c="Intractable diarrhea" 2:0 2:1||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-861"
c="prolonged growth retardation" 2:3 2:5||t="problem"||cui="C0151686"||tot="Growth retardation"||ns="-901"
c="after liver transplantation" 2:6 2:8||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="Byler's disease" 2:10 2:11||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="serious complications" 2:13 2:14||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="liver transplantation" 2:20 2:21||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="this disease" 2:23 2:24||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="these complications" 2:28 2:29||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="Byler's disease" 2:38 2:39||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="intractable diarrhea" 2:41 2:42||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-861"
c="after living donor liver transplantation" 2:43 2:47||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-861"
c="bile acid adsorptive resin" 2:61 2:64||t="treatment"||cui="C0035191"||tot="Resins, Plant"||ns="-812"
c="bile acid diarrhea" 2:66 2:68||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-827"
c="postoperative diarrhea" 2:95 2:96||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-861"
c="growth retardation" 2:98 2:99||t="problem"||cui="C0151686"||tot="Growth retardation"||ns="-1000"
c="Byler's disease" 2:103 2:104||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="after liver transplantation" 2:105 2:107||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
