c="Ehlers-Danlos syndrome type IV" 1:0 1:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="type III procollagen gene" 1:10 1:13||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="abdominal apoplexy" 1:18 1:19||t="problem"||cui="C0019065"||tot="Hemoperitoneum"||ns="-1000"
c="Abdominal apoplexy" 2:0 2:1||t="problem"||cui="C0019065"||tot="Hemoperitoneum"||ns="-1000"
c="spontaneous intraperitoneal hemorrhage" 2:8 2:10||t="problem"||cui="C0019066"||tot="Nontraumatic hemoperitoneum"||ns="-1000"
c="abdominal apoplexy" 2:25 2:26||t="problem"||cui="C0019065"||tot="Hemoperitoneum"||ns="-1000"
c="ileocolic aneurysm" 2:32 2:33||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-861"
c="Ehlers-Danlos syndrome type IV" 2:43 2:46||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:61 2:62||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="abdominal apoplexy" 2:66 2:67||t="problem"||cui="C0019065"||tot="Hemoperitoneum"||ns="-1000"
c="thorough examination" 2:71 2:72||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
