c="Progressive hearing loss" 1:0 1:2||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="recurrent sudden sensorineural hearing loss" 1:4 1:8||t="problem"||cui="C0011057"||tot="Hearing Loss, Sudden"||ns="-888"
c="hearing loss (HL" 2:12 2:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="non-syndromic sensorineural hearing loss" 2:34 2:37||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="GJB2 disease alleles" 2:63 2:65||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="GJB2 disease allele" 2:120 2:122||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="mild to moderate phenotype" 2:135 2:138||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-902"
c="GJB2-associated HL" 2:139 2:140||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="progressive HL" 2:144 2:145||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="recurrent sudden sensorineural hearing loss (SSNHL" 2:148 2:153||t="problem"||cui="C0011057"||tot="Hearing Loss, Sudden"||ns="-888"
c="GJB2-related disease" 2:168 2:169||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="progressive HL" 2:179 2:180||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="recurrent SSNHL" 2:182 2:183||t="problem"||cui="C0011057"||tot="Hearing Loss, Sudden"||ns="-888"
