c="nonsyndromic low-frequency sensorineural hearing loss" 1:5 1:9||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-919"
c="DFNA6" 1:15 1:15||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="Nonsyndromic low-frequency sensorineural hearing loss" 2:0 2:4||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-919"
c="DFNA1" 2:9 2:9||t="problem"||cui="C1852282"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 1"||ns="-1000"
c="DFNA6" 2:10 2:10||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA14" 2:11 2:11||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA38" 2:13 2:13||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="hearing disorders" 2:15 2:16||t="problem"||cui="C0260662"||tot="Hearing problem"||ns="-1000"
c="tinnitus" 2:28 2:28||t="problem"||cui="C0040264"||tot="Tinnitus"||ns="-1000"
c="LFSNHL locus" 2:30 2:31||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="causative gene" 2:44 2:45||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Wolfram syndrome" 2:47 2:48||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="DFNA6" 2:58 2:58||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA14" 2:59 2:59||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA38" 2:61 2:61||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="genome-wide linkage analysis" 2:65 2:67||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-861"
c="D4S2983 locus" 2:100 2:101||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="Haplotype analysis" 2:104 2:105||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="disease locus" 2:109 2:110||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="Mutation analysis" 2:117 2:118||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="wolframin" 2:158 2:158||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="milder phenotype" 2:175 2:176||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-981"
c="lacking tinnitus" 2:177 2:178||t="problem"||cui="C0040264"||tot="Tinnitus"||ns="-861"
c="six previous DFNA6" 2:183 2:185||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-827"
c="DFNA6" 2:203 2:203||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
