c="Mutational analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="choroideremia" 1:8 1:8||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="Rab escort protein 1 (REP1" 2:16 2:20||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="end-stage CHM" 2:40 2:41||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-827"
c="REP1 protein" 2:80 2:81||t="test"||cui="C1413394"||tot="CHM gene"||ns="-771"
c="truncated REP1" 2:97 2:98||t="test"||cui="C1413394"||tot="CHM gene"||ns="-937"
c="immunoblot analysis" 2:100 2:101||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-1000"
c="This analysis" 2:113 2:114||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-1000"
c="transversions" 2:159 2:159||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-966"
c="Complete deletions" 2:160 2:161||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="CHM gene" 2:164 2:165||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="T transitions" 2:241 2:242||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-827"
c="CHM gene" 2:261 2:262||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
