c="alpha-galactosidase A" 1:7 1:8||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="classical Fabry disease" 1:12 1:14||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="classical Fabry disease" 2:35 2:37||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry disease" 2:45 2:46||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="examined" 2:85 2:85||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="polymerase chain reaction" 2:96 2:98||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="restriction enzyme fragment length polymorphism" 2:106 2:110||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-933"
c="C transversion" 2:113 2:114||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="classical Fabry disease" 2:145 2:147||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="classical Fabry disease" 2:174 2:176||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
