c="extrahepatic biliary atresia" 1:12 1:14||t="problem"||cui="C0431594"||tot="Congenital atresia of extrahepatic bile duct"||ns="-1000"
c="jagged 1 (JAG1) gene" 2:3 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Alagille Syndrome (AGS" 2:10 2:12||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="intrahepatic bile duct hypoplasia" 2:18 2:21||t="problem"||cui="C0456145"||tot="Intrahepatic biliary hypoplasia"||ns="-900"
c="pulmonary stenosis" 2:23 2:24||t="problem"||cui="C1956257"||tot="Pulmonary Stenosis"||ns="-1000"
c="examined" 2:26 2:26||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="extrahepatic biliary atresia (EHBA" 2:31 2:34||t="problem"||cui="C0431594"||tot="Congenital atresia of extrahepatic bile duct"||ns="-1000"
c="2 intrafamilial expressions" 2:59 2:61||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-793"
c="liver transplantation" 2:98 2:99||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="any identical pathological findings" 2:124 2:127||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-829"
c="pathological findings" 2:141 2:142||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-928"
c="atypical AGS" 2:155 2:156||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-901"
c="examined" 2:184 2:184||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="mutants" 2:196 2:196||t="problem"||cui="C0596988"||tot="Mutant"||ns="-966"
c="3 mutants" 2:209 2:210||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="JAG1 gene abnormality" 2:231 2:233||t="problem"||cui="C1517478"||tot="Gene Abnormality"||ns="-861"
c="aggravating factor" 2:237 2:238||t="problem"||cui="C0436331"||tot="Symptom aggravating factors"||ns="-1000"
