c="mitochondrial 12S RNA (MTRNR1) genes" 1:11 1:15||t="test"||cui="C1563761"||tot="Genes, Mitochondrial"||ns="-902"
c="hereditary hearing loss" 1:18 1:20||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Hereditary hearing loss (HHL" 2:0 2:3||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="connexin 26 (CX26) gene" 2:19 2:22||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="non-syndromic hearing loss" 2:42 2:44||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="single mitochondrial DNA mutation" 2:48 2:51||t="problem"||cui="C0948444"||tot="Mitochondrial DNA mutation"||ns="-923"
c="12S rRNA gene" 2:55 2:57||t="test"||cui="C0035899"||tot="Genes, rRNA"||ns="-901"
c="MTRNR1" 2:58 2:58||t="test"||cui="C1537996"||tot="MT-RNR1 gene"||ns="-1000"
c="pyrophosphate" 2:100 2:100||t="medication"||cui="C0034320"||tot="Diphosphates"||ns="-1000"
c="CX26 gene" 2:150 2:151||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Genotyping" 2:159 2:159||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="single-stranded template" 2:213 2:214||t="treatment"||cui="C0728990"||tot="Clinical Use Template"||ns="-827"
c="mutation genotyping" 2:234 2:235||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-861"
