c="Fabry disease" 1:3 1:4||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="lysosomal storage disease" 2:4 2:6||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-1000"
c="enzyme alpha-galactosidase (alpha-GAL" 2:12 2:14||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="Fabry disease" 2:22 2:23||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="human alpha-GAL" 2:42 2:43||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="alpha-GAL" 2:103 2:103||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:129 2:130||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:144 2:145||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="lysosomal storage diseases" 2:154 2:156||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-1000"
