c="Activation-dependent T cell expression" 1:0 1:3||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-804"
c="X-linked lymphoproliferative disease" 2:0 2:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="inherited immunodeficiency" 2:6 2:7||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-861"
c="Epstein-Barr virus (EBV) infection" 2:13 2:16||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="fatal infectious mononucleosis" 2:19 2:21||t="problem"||cui="C1264624"||tot="Fatal infectious mononucleosis"||ns="-1000"
c="dysgammaglobulinemia" 2:22 2:22||t="problem"||cui="C0013374"||tot="Dysgammaglobulinemia"||ns="-1000"
c="malignant lymphoma" 2:24 2:25||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="SH2D1A gene" 2:30 2:31||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="SLAM-associated protein (SAP" 2:34 2:36||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="behind XLP" 2:47 2:48||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="some immunohematological abnormalities" 2:59 2:61||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="hypogammaglobulinemia" 2:64 2:64||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="lymphoma" 2:66 2:66||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="prior to EBV infection" 2:68 2:71||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="Because of the poor prognosis" 2:72 2:76||t="problem"||cui="C0278252"||tot="Poor prognosis"||ns="-1000"
c="immunize" 2:98 2:98||t="treatment"||cui="C0020971"||tot="Immunization"||ns="-928"
c="flow cytometric assay" 2:116 2:118||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-855"
c="flow cytometric" 2:124 2:125||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-954"
c="Western immunoblot analyses" 2:127 2:129||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-882"
c="termed KST-3" 2:135 2:136||t="test"||cui="C1418550"||tot="SERPINA4 gene"||ns="-827"
c="activated T cells" 2:200 2:202||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
c="KST-3" 2:204 2:204||t="test"||cui="C1418550"||tot="SERPINA4 gene"||ns="-861"
c="SAP deficiency" 2:207 2:208||t="problem"||cui="C0033626"||tot="Protein Deficiency"||ns="-861"
c="activated T cells" 2:237 2:239||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
