c="GJB2 gene" 1:6 1:7||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="autosomal dominant hearing loss" 1:9 1:12||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="palmoplantar keratoderma" 1:14 1:15||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="non-syndromic hearing impairment" 2:12 2:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="palmoplantar keratoderma (PPK" 2:20 2:22||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="GJB2 gene" 2:33 2:34||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="autosomal dominant inherited hearing impairment" 2:42 2:46||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="hearing loss" 2:56 2:57||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="more severe impairment" 2:72 2:74||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-827"
c="profound prelingual hearing loss" 2:99 2:102||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="unknown hearing status" 2:119 2:121||t="problem"||cui="C0946115"||tot="Hearing.status"||ns="-901"
