c="beta Lys-Thr" 1:2 1:3||t="medication"||cui="C0040005"||tot="Threonine"||ns="-827"
c="new high affinity haemoglobin" 1:5 1:8||t="problem"||cui="C0472780"||tot="High affinity hemoglobin"||ns="-923"
c="relative polycythaemia" 1:16 1:17||t="problem"||cui="C0221276"||tot="Relative erythrocytosis"||ns="-1000"
c="increased oxygen affinity" 2:4 2:6||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="lysine" 2:9 2:9||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="threonine" 2:12 2:12||t="medication"||cui="C0040005"||tot="Threonine"||ns="-1000"
c="raised haemoglobin concentration" 2:29 2:31||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-901"
c="after a routine blood count" 2:32 2:36||t="test"||cui="C0005771"||tot="Blood Cell Count"||ns="-901"
c="oxygen" 2:53 2:53||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="raised haemoglobin concentration" 2:109 2:111||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-901"
c="relative polycythaemia" 2:122 2:123||t="problem"||cui="C0221276"||tot="Relative erythrocytosis"||ns="-1000"
c="white blood count" 2:131 2:133||t="problem"||cui="C1821144"||tot="White blood count"||ns="-1000"
c="relative polycythaemia" 2:152 2:153||t="problem"||cui="C0221276"||tot="Relative erythrocytosis"||ns="-1000"
