c="Hb D-Punjab [beta121" 1:3 1:5||t="medication"||cui="C0062281"||tot="hemoglobin D Punjab"||ns="-756"
c="Glu-->Gln]" 1:5 1:5||t="medication"||cui="C0017797"||tot="Glutamine"||ns="-861"
c="hematological" 2:3 2:3||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="Hb D-Punjab [beta121" 2:8 2:10||t="medication"||cui="C0062281"||tot="hemoglobin D Punjab"||ns="-756"
c="Glu-->Gln]" 2:10 2:10||t="medication"||cui="C0017797"||tot="Glutamine"||ns="-861"
c="Hb D-Punjab" 2:34 2:35||t="problem"||cui="C0062281"||tot="hemoglobin D Punjab"||ns="-1000"
c="beta+-thalassemia" 2:35 2:35||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="alpha-thalassemia-2" 2:46 2:46||t="problem"||cui="C1456873"||tot="alpha^+^ Thalassemia"||ns="-1000"
c="Hb E [beta26" 2:58 2:60||t="medication"||cui=""||tot=""||ns=""
c="Glu-->Lys]" 2:60 2:60||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="hypochromic microcytosis" 2:65 2:66||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-861"
c="beta+-thalassemia" 2:73 2:73||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="normal hematological profiles" 2:79 2:81||t="test"||cui="C1979963"||tot="Profile"||ns="-793"
c="beta-globin gene" 2:92 2:93||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta+-thalassemia alleles" 2:114 2:115||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="beta-Globin gene haplotype analysis" 2:116 2:119||t="test"||cui="C1319567"||tot="Globin gene analysis"||ns="-888"
c="globin genes" 2:130 2:131||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Hb D-Punjab gene" 2:165 2:167||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
