c="MASS1 gene" 1:5 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="febrile" 1:11 1:11||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="afebrile seizures" 1:13 1:14||t="problem"||cui="C0863106"||tot="Afebrile seizure"||ns="-1000"
c="mass1" 2:6 2:6||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="Frings mouse strain" 2:17 2:19||t="problem"||cui="C0080194"||tot="Muscle strain"||ns="-827"
c="audiogenic seizures" 2:24 2:25||t="problem"||cui="C0596131"||tot="Audiogenic Seizures"||ns="-1000"
c="human orthologous gene" 2:27 2:29||t="test"||cui="C0314604"||tot="Human gene"||ns="-913"
c="febrile seizures" 2:47 2:48||t="problem"||cui="C0009952"||tot="Febrile Convulsions"||ns="-1000"
c="familial febrile seizures" 2:61 2:63||t="problem"||cui="C0009952"||tot="Febrile Convulsions"||ns="-901"
c="nine missense polymorphic alleles" 2:71 2:74||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="febrile seizures" 2:79 2:80||t="problem"||cui="C0009952"||tot="Febrile Convulsions"||ns="-1000"
c="febrile" 2:102 2:102||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="afebrile seizures" 2:104 2:105||t="problem"||cui="C0863106"||tot="Afebrile seizure"||ns="-1000"
c="febrile seizures" 2:134 2:135||t="problem"||cui="C0009952"||tot="Febrile Convulsions"||ns="-1000"
