c="DHPLC analysis" 1:0 1:1||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="congenital long QT syndrome" 1:8 1:11||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="Congenital long QT syndrome (LQTS" 2:0 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="electrocardiographically" 2:6 2:6||t="test"||cui="C1623258"||tot="Electrocardiography"||ns="-900"
c="prolonged QT interval" 2:10 2:12||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="polymorphic ventricular arrhythmias" 2:14 2:16||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-882"
c="torsade de pointes" 2:17 2:19||t="problem"||cui="C0040479"||tot="Torsades de Pointes"||ns="-1000"
c="these arrhythmias" 2:24 2:25||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="recurrent syncopes" 2:29 2:30||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="seizures" 2:31 2:31||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="Two potassium-channel genes" 2:53 2:55||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="KCNQ1" 2:56 2:56||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:59 2:59||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="preventive medication" 2:80 2:81||t="treatment"||cui="C1656259"||tot="preventive medication"||ns="-1000"
c="entire KCNQ1" 2:119 2:120||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="KCNH2 genes" 2:122 2:123||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-981"
c="KCNE1" 2:131 2:131||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2 genes" 2:133 2:134||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-981"
c="KCNQ1 gene" 2:144 2:145||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2 gene" 2:160 2:161||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="LQTS syndrome" 2:175 2:176||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-756"
