c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="twenty novel alpha-galactosidase" 1:2 1:4||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-861"
c="Fabry disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:18 2:19||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="disease" 2:24 2:24||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="molecular lesions" 2:50 2:51||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="Fabry disease" 2:64 2:65||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Haplotype analyses" 2:99 2:100||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Haplotype analyses" 2:177 2:178||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="D266E lesion" 2:196 2:197||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="severe classic phenotype" 2:200 2:202||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-913"
c="developed renal failure" 2:204 2:206||t="problem"||cui="C0035078"||tot="Kidney Failure"||ns="-901"
c="Fabry disease" 2:246 2:247||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="precise heterozygote detection" 2:249 2:251||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-882"
c="this lysosomal storage disease" 2:264 2:267||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-1000"
