c="Rett syndrome" 1:3 1:4||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="severe neurodevelopmental disorder" 2:5 2:7||t="problem"||cui="C1836348"||tot="Severe disorder"||ns="-913"
c="methyl-CpG-binding protein 2 gene" 2:12 2:15||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 2:16 2:16||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="2 deletions" 2:57 2:58||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="MECP2 gene" 2:60 2:61||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="typical RTT form" 2:63 2:65||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Skewed inactivation" 2:88 2:89||t="problem"||cui="C0544461"||tot="Inactivation"||ns="-861"
c="classical RTT form" 2:103 2:105||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
