c="KCNQ1" 1:0 1:0||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="long QT syndrome" 1:6 1:8||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="long QT syndrome (LQTS" 2:1 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="QT interval" 2:14 2:15||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-1000"
c="electrocardiograms (ECGs" 2:17 2:18||t="problem"||cui="C0013798"||tot="Electrocardiogram"||ns="-966"
c="syncope" 2:19 2:19||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="specific ventricular tachyarrhythmia" 2:26 2:28||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-901"
c="torsade de pointes" 2:31 2:33||t="problem"||cui="C0040479"||tot="Torsades de Pointes"||ns="-1000"
c="cardiac sodium channel gene SCN5A" 2:45 2:49||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-804"
c="potassium channel subunit genes KCNQ1" 2:51 2:55||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-804"
c="KCNH2" 2:56 2:56||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNE1" 2:57 2:57||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:59 2:59||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="two most common LQTS genes" 2:84 2:88||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="KCNQ1" 2:89 2:89||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:91 2:91||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNQ1" 2:165 2:165||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="syncope" 2:184 2:184||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="bifid T waves" 2:234 2:236||t="problem"||cui="C0429105"||tot="Bifid T wave"||ns="-981"
c="Inderal" 2:239 2:239||t="medication"||cui="C0591636"||tot="Inderal"||ns="-1000"
c="propanolol" 2:241 2:241||t="medication"||cui="C0033497"||tot="Propranolol"||ns="-1000"
c="beta blocker" 2:243 2:244||t="medication"||cui="C0001645"||tot="Adrenergic beta-Antagonists"||ns="-1000"
c="preventing arrhythmias" 2:250 2:251||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-861"
c="syncope" 2:253 2:253||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
