c="Fabry's disease" 1:10 1:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry's disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="lysosomal enzyme alpha-galactosidase" 2:17 2:19||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-861"
c="causing occlusive microvascular diseases" 2:21 2:24||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="uncommon disease" 2:36 2:37||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="Fabry's disease" 2:51 2:52||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry's disease" 2:63 2:64||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="serum alpha-galactosidase" 2:68 2:69||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="renal biopsy" 2:77 2:78||t="test"||cui="C0194073"||tot="Kidney biopsy"||ns="-1000"
c="Genetic analysis" 2:83 2:84||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="leucine" 2:96 2:96||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="alpha-galactosidase gene" 2:103 2:104||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="classical Fabry's disease" 2:106 2:108||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry's disease" 2:133 2:134||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry's disease" 2:139 2:140||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="positive family history" 2:155 2:157||t="problem"||cui="C0241889"||tot="FAMILY HISTORY"||ns="-901"
c="kidney disease" 2:159 2:160||t="problem"||cui="C0022658"||tot="Kidney Diseases"||ns="-1000"
