c="Alagille syndrome" 1:10 1:11||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="Alagille syndrome (AGS" 2:0 2:2||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="autosomal dominant disorder" 2:5 2:7||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="cholestasis" 2:13 2:13||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="vertebral deformity" 2:14 2:15||t="problem"||cui="C0241673"||tot="VERTEBRAL DEFORMITY"||ns="-1000"
c="heart malformations" 2:16 2:17||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-981"
c="ocular defects" 2:18 2:19||t="problem"||cui="C0746990"||tot="OCULAR DEFECT"||ns="-981"
c="previously described Jagged1 (JAG1) gene" 2:25 2:29||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="JAG1 gene" 2:64 2:65||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="12 novel deletions" 2:68 2:70||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="4 insertions" 2:71 2:72||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-827"
