c="disequilibrium" 1:13 1:13||t="problem"||cui="C0281825"||tot="Dysequilibrium"||ns="-1000"
c="connexin 26 gene" 2:3 2:5||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="apparently sporadic prelingual deafness" 2:18 2:21||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-861"
c="DFNB1" 2:24 2:24||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="GJB2 gene" 2:35 2:36||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="9/76 alleles" 2:89 2:90||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="10bp deletion" 2:105 2:106||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="GJB2 gene" 2:113 2:114||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="7/14 alleles" 2:148 2:149||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="10bp deletion" 2:157 2:158||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="4/14 alleles" 2:162 2:163||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
