c="Fabry's disease" 1:3 1:4||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Australians" 2:13 2:13||t="problem"||cui="C0238711"||tot="AUSTRALIAN"||ns="-966"
c="Fabry's disease" 2:15 2:16||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry's disease" 2:27 2:28||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="episodic acroparaesthesia" 2:111 2:112||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-861"
c="anhydrosis" 2:120 2:120||t="problem"||cui="C0003028"||tot="Anhidrosis"||ns="-1000"
c="characteristic rash" 2:124 2:125||t="problem"||cui="C0015230"||tot="Exanthema"||ns="-861"
c="renal disease" 2:129 2:130||t="problem"||cui="C0022658"||tot="Kidney Diseases"||ns="-1000"
c="ischaemic heart disease" 2:134 2:136||t="problem"||cui="C0151744"||tot="Myocardial Ischemia"||ns="-1000"
c="palpitations" 2:140 2:140||t="problem"||cui="C0030252"||tot="Palpitations"||ns="-1000"
c="mitral valve murmurs" 2:144 2:146||t="problem"||cui="C0018808"||tot="Heart murmur"||ns="-827"
c="premature cerebrovascular disease" 2:151 2:153||t="problem"||cui="C0007820"||tot="Cerebrovascular Disorders"||ns="-901"
c="Ophthalmic findings" 2:156 2:157||t="problem"||cui="C0015411"||tot="Eye Manifestations"||ns="-966"
c="cornea verticillata" 2:159 2:160||t="problem"||cui="C1706559"||tot="Cornea verticillata"||ns="-1000"
c="anhydrosis reliably" 2:179 2:180||t="problem"||cui="C0003028"||tot="Anhidrosis"||ns="-861"
c="significant Fabry" 2:185 2:186||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
c="renal disease" 2:187 2:188||t="problem"||cui="C0022658"||tot="Kidney Diseases"||ns="-1000"
c="paraesthesiae" 2:211 2:211||t="problem"||cui="C0030554"||tot="Paresthesia"||ns="-1000"
c="anhydrosis" 2:215 2:215||t="problem"||cui="C0003028"||tot="Anhidrosis"||ns="-1000"
c="renal disease" 2:219 2:220||t="problem"||cui="C0022658"||tot="Kidney Diseases"||ns="-1000"
