c="CDH23" 1:6 1:6||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="GJB2 cause hearing loss" 1:12 1:15||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="apparent autosomal recessive non-syndromic childhood hearing loss" 2:7 2:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-812"
c="hearing loss" 2:33 2:34||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJB2 gene" 2:69 2:70||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="DFNB1" 2:71 2:71||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="cadherin 23 ( CDH23) gene" 2:86 2:90||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="DFNB12" 2:91 2:91||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="homozygous CDH23 c.6442G" 2:93 2:95||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-673"
c="CDH23" 2:147 2:147||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="other aspartic" 2:161 2:162||t="problem"||cui="C1955473"||tot="Others"||ns="-661"
c="DFNB12" 2:177 2:177||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="calcium" 2:188 2:188||t="medication"||cui="C0006675"||tot="Calcium"||ns="-1000"
c="calcium" 2:190 2:190||t="medication"||cui="C0006675"||tot="Calcium"||ns="-1000"
c="CDH23" 2:216 2:216||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="DFNB12" 2:221 2:221||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
