c="familial atrial fibrillation" 1:4 1:6||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-901"
c="Atrial fibrillation (AF" 2:0 2:2||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="common cardiac arrhythmia" 2:5 2:7||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-901"
c="hereditary persistent AF" 2:19 2:21||t="problem"||cui="C2585653"||tot="Persistent atrial fibrillation"||ns="-923"
c="KCNQ1" 2:30 2:30||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KvLQT1" 2:31 2:31||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1 gene" 2:37 2:38||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="pore-forming alpha subunit" 2:41 2:43||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-861"
c="KCNQ1" 2:49 2:49||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE1" 2:49 2:49||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNQ1" 2:51 2:51||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE2" 2:51 2:51||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="KCNQ1" 2:54 2:54||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="S140G mutant" 2:61 2:62||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="KCNQ1" 2:69 2:69||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE1" 2:69 2:69||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNQ1" 2:72 2:72||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="dominant negative" 2:78 2:79||t="problem"||cui="C1512032"||tot="Dominant-Negative Mutation"||ns="-1000"
c="long QT syndrome" 2:92 2:94||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
