c="X-linked recessive chondrodysplasia punctata" 1:0 1:3||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-840"
c="X-linked chondrodysplasia punctata" 2:0 2:2||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-861"
c="CDPX1" 2:3 2:3||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="arylsulfatase E (ARSE) gene" 2:9 2:12||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="abnormalities" 2:19 2:19||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="mutational analysis" 2:27 2:28||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="ARSE gene" 2:31 2:32||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Clinical variability" 2:47 2:48||t="problem"||cui="C1842176"||tot="Clinical variability"||ns="-1000"
c="early lethality" 2:58 2:59||t="problem"||cui="C1836107"||tot="Early lethality"||ns="-1000"
c="respiratory distress" 2:70 2:71||t="problem"||cui="C0476273"||tot="Respiratory distress"||ns="-1000"
c="CDPX1" 2:79 2:79||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="chondrodysplasia punctata" 2:87 2:88||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-1000"
c="examined" 2:103 2:103||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="disease" 2:137 2:137||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Two nonsense mutations" 2:138 2:140||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="ARSE gene" 2:165 2:166||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="ARSE gene" 2:183 2:184||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
