c="Usher syndrome type I G" 1:0 1:4||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-673"
c="USH1G" 1:5 1:5||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="gene encoding SANS" 1:12 1:14||t="test"||cui="C0017337"||tot="Genes"||ns="-660"
c="harmonin" 1:23 1:23||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="Usher syndrome type I" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="hereditary deaf-blindness" 2:11 2:12||t="problem"||cui="C0870387"||tot="Deaf Blind"||ns="-855"
c="Seven genetic loci" 2:15 2:17||t="test"||cui="C0678933"||tot="genetic locus"||ns="-867"
c="this disease" 2:23 2:24||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="USH1B" 2:36 2:36||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="USH1G" 2:47 2:47||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="2.6 Mb" 2:60 2:61||t="problem"||cui=""||tot=""||ns=""
c="orthologue" 2:77 2:77||t="test"||cui="C1335144"||tot="Orthologous Gene"||ns="-1000"
c="Sans gene" 2:80 2:81||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Jackson shaker deaf mutant" 2:87 2:90||t="problem"||cui="C0596988"||tot="Mutant"||ns="-812"
c="two different frameshift mutations" 2:106 2:109||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="SANS gene" 2:112 2:113||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="USH1G" 2:122 2:122||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="frameshift" 2:131 2:131||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="USH1G" 2:142 2:142||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="harmonin" 2:176 2:176||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1C" 2:183 2:183||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="inner ear sensory cells" 2:195 2:198||t="problem"||cui="C0423591"||tot="Ear sensations"||ns="-815"
c="USH1B" 2:207 2:207||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="USH1C" 2:210 2:210||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="harmonin" 2:211 2:211||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1D" 2:213 2:213||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="cadherin 23" 2:214 2:215||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="USH1B" 2:233 2:233||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
