c="COL1A1 mutation analysis" 1:0 1:2||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-901"
c="osteogenesis imperfecta" 1:7 1:8||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="generalised disorder" 2:5 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="increased fragility" 2:13 2:14||t="problem"||cui="C0302113"||tot="Fragility"||ns="-861"
c="blue sclera" 2:28 2:29||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="hearing loss" 2:30 2:31||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="dentinogenesis imperfecta" 2:32 2:33||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="hyperextensible joints" 2:34 2:35||t="problem"||cui="C1843500"||tot="Hyperextensible joints"||ns="-1000"
c="hernias" 2:36 2:36||t="problem"||cui="C0019270"||tot="Hernia"||ns="-1000"
c="two genes COL1A1" 2:57 2:59||t="test"||cui="C0017337"||tot="Genes"||ns="-660"
c="genealogical analysis" 2:84 2:85||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="examination" 2:93 2:93||t="problem"||cui="C0332128"||tot="Examined"||ns="-928"
c="OI type I" 2:99 2:101||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="OI type II" 2:106 2:108||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="OI type III" 2:111 2:113||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="OI type I" 2:117 2:119||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="COL1A1 gene" 2:136 2:137||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
