c="Neurodevelopmental disorders" 1:0 1:1||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-981"
c="gene causing Rett syndrome" 1:7 1:10||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="MECP2" 1:13 1:13||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2" 2:3 2:3||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:12 2:13||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="neurodevelopmental disorder" 2:19 2:20||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-1000"
c="Rett syndrome" 2:21 2:22||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:50 2:51||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:56 2:57||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="classical Rett syndrome" 2:73 2:75||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="somatic mosaicism" 2:81 2:82||t="problem"||cui="C1866227"||tot="Somatic mosaicism"||ns="-1000"
c="classical Rett syndrome" 2:104 2:106||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="severe congenital encephalopathy" 2:111 2:113||t="problem"||cui="C0085584"||tot="Encephalopathies"||ns="-827"
c="mental retardation" 2:114 2:115||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
c="various neurological symptoms" 2:117 2:119||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-901"
c="mild mental retardation only" 2:127 2:130||t="problem"||cui="C0026106"||tot="Mild Mental Retardation"||ns="-923"
c="severe mental retardation" 2:137 2:139||t="problem"||cui="C0036857"||tot="Severe Mental Retardation"||ns="-1000"
c="spastic tetraplegia" 2:140 2:141||t="problem"||cui="C0426970"||tot="Spastic Quadriplegia"||ns="-1000"
c="dystonia" 2:142 2:142||t="problem"||cui="C0013421"||tot="Dystonia"||ns="-1000"
c="apraxia" 2:143 2:143||t="problem"||cui="C0003635"||tot="Apraxias"||ns="-1000"
c="neurogenic scoliosis" 2:145 2:146||t="problem"||cui="C0036439"||tot="Scoliosis, unspecified"||ns="-861"
c="into severe spasticity" 2:153 2:155||t="problem"||cui="C1861968"||tot="Spasticity, severe"||ns="-1000"
c="Rett syndrome" 2:171 2:172||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:185 2:186||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
