c="FAS gene mutation" 1:0 1:2||t="problem"||cui="C1517086"||tot="TNFRSF6 Gene Mutation"||ns="-1000"
c="autoimmune lymphoproliferative syndrome type IA" 1:7 1:11||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-717"
c="cervical lymphadenopathy" 2:8 2:9||t="problem"||cui="C0235592"||tot="Cervical lymphadenopathy"||ns="-1000"
c="hepatosplenomegaly" 2:11 2:11||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-1000"
c="anemia" 2:20 2:20||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="thrombocytopenia" 2:22 2:22||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="CD3+CD57+CD4-CD8" 2:47 2:47||t="test"||cui="C0483191"||tot="CD4+CD8+"||ns="-861"
c="autoimmune lymphoproliferative syndrome usually" 2:76 2:79||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-923"
c="Mutation analysis" 2:84 2:85||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="FAS gene" 2:88 2:89||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="FAS gene" 2:99 2:100||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="autoimmune lymphoproliferative syndrome" 2:109 2:111||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="autoimmune lymphoproliferative syndrome" 2:119 2:121||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="RT-PCR analysis" 2:124 2:125||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-901"
c="interferon-gamma expression" 2:144 2:145||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="autoimmune lymphoproliferative syndrome" 2:154 2:156||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="hepatosplenic gammadelta T-cell lymphomas" 2:185 2:188||t="problem"||cui="C1333984"||tot="Hepatosplenic T-cell lymphoma"||ns="-916"
c="unidentified infection" 2:204 2:205||t="problem"||cui="C0021311"||tot="Infection"||ns="-861"
