c="KCNQ1 gene" 1:11 1:12||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="long QT syndrome" 1:15 1:17||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNQ1" 2:0 2:0||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="alpha subunit" 2:6 2:7||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-1000"
c="long QT syndrome (LQTS" 2:30 2:33||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNQ1 gene mutations" 2:39 2:41||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-901"
c="KCNQ1 gene" 2:58 2:59||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1 gene" 2:99 2:100||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="mildly affected phenotype" 2:113 2:115||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-877"
c="prolonged QT interval" 2:125 2:127||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="syncope" 2:146 2:146||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="Sudden death" 2:147 2:148||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-1000"
c="KCNQ1 gene" 2:167 2:168||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Co-expression" 2:181 2:181||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="F193L KCNQ1" 2:183 2:184||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="wild-type (WT) KCNQ1" 2:207 2:209||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="F193L KCNQ1" 2:218 2:219||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="WT KCNQ1" 2:229 2:230||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="This electrophysiological study" 2:234 2:236||t="test"||cui="C0850293"||tot="electrophysiological studies"||ns="-966"
c="less severe KCNQ1 current suppression" 2:241 2:245||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-804"
c="mildly affected phenotype" 2:254 2:256||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-877"
