c="cause hearing loss" 1:9 1:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="connexin 30" 1:18 1:19||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="sensorineural hearing loss" 2:13 2:15||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="syndrome" 2:23 2:23||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="four cx26 mutants" 2:30 2:32||t="problem"||cui="C0596988"||tot="Mutant"||ns="-779"
c="hearing loss" 2:41 2:42||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="non-syndromic" 2:44 2:44||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="various skin disorders" 2:49 2:51||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-901"
c="microinjection" 2:92 2:92||t="treatment"||cui="C0025991"||tot="Microinjections"||ns="-1000"
c="D66H mutants" 2:129 2:130||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="co-expressing" 2:181 2:181||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-777"
c="D66H mutants" 2:204 2:205||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
