c="SLC26A4" 1:4 1:4||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4" 2:3 2:3||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:10 2:11||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="non-syndromic deafness" 2:13 2:14||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="We PCR" 2:43 2:44||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="SLC26A4 to" 2:51 2:52||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="SLC26A4" 2:72 2:72||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4" 2:134 2:134||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4" 2:147 2:147||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Eleven mutant alleles" 2:150 2:152||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="SLC26A4" 2:154 2:154||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="all 11 alleles" 2:165 2:167||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="SLC26A4" 2:200 2:200||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
