c="multidrug resistance 3 gene mutation causing cholelithiasis" 1:1 1:7||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-795"
c="cholestasis" 1:8 1:8||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="adulthood biliary cirrhosis" 1:12 1:14||t="problem"||cui="C0023892"||tot="Biliary cirrhosis"||ns="-901"
c="cholelithiasis" 2:7 2:7||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
c="recurrent intrahepatic cholestasis" 2:12 2:14||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="finally biliary cirrhosis" 2:18 2:20||t="problem"||cui="C0023892"||tot="Biliary cirrhosis"||ns="-901"
c="3 mentioned disorders" 2:31 2:33||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="Mutational analysis" 2:53 2:54||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="MDR3 gene" 2:65 2:66||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="glycine" 2:87 2:87||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="Further analysis" 2:91 2:92||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="follow-up, developed cholestasis" 2:108 2:110||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-804"
c="biliary cirrhosis" 2:127 2:128||t="problem"||cui="C0023892"||tot="Biliary cirrhosis"||ns="-1000"
c="MDR3 deficiency typically" 2:131 2:133||t="problem"||cui="C1865643"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 3"||ns="-901"
c="disease" 2:156 2:156||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="established, well-advanced cirrhosis" 2:158 2:160||t="problem"||cui="C1263666"||tot="Advanced cirrhosis"||ns="-861"
c="3 clinical disorders assocaited" 2:173 2:176||t="problem"||cui="C0012634"||tot="Disease"||ns="-645"
c="MDR3 deficiency" 2:178 2:179||t="problem"||cui="C1865643"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 3"||ns="-1000"
c="high gamma-glutamyl transpeptidase cholestasis" 2:195 2:198||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-804"
c="chronic idiopathic cholestasis" 2:207 2:209||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-827"
c="cholestasis" 2:218 2:218||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="juvenile cholelithiasis" 2:222 2:223||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-861"
