c="DFNB37" 1:8 1:8||t="problem"||cui="C1843028"||tot="DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 37"||ns="-1000"
c="profound, congenital deafness" 2:2 2:4||t="problem"||cui="C1864817"||tot="Profound deafness"||ns="-913"
c="DFNB37" 2:20 2:20||t="problem"||cui="C1843028"||tot="DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 37"||ns="-1000"
c="Haplotype analyses" 2:21 2:22||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="recessively inherited deafness" 2:45 2:47||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB37" 2:48 2:48||t="problem"||cui="C1843028"||tot="DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 37"||ns="-1000"
c="frameshift mutation" 2:56 2:57||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="previously published missense allele" 2:73 2:76||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="autosomal dominant progressive hearing loss" 2:79 2:83||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-884"
c="DFNA22" 2:84 2:84||t="problem"||cui="C1853441"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 22"||ns="-1000"
