c="Ehlers-Danlos syndrome type IV" 1:0 1:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="normal collagen III protein profile" 1:18 1:22||t="test"||cui="C1979963"||tot="Profile"||ns="-804"
c="Ehlers-Danlos syndrome (EDS) type IV" 2:5 2:9||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="amniotic band" 2:23 2:24||t="problem"||cui="C1527388"||tot="Amniotic Bands"||ns="-1000"
c="constrictions" 2:25 2:25||t="treatment"||cui="C0009813"||tot="Constriction procedure"||ns="-1000"
c="unilateral clubfoot" 2:30 2:31||t="problem"||cui="C0009081"||tot="Congenital clubfoot"||ns="-861"
c="macrocephaly" 2:33 2:33||t="problem"||cui="C0221355"||tot="Macrocephaly"||ns="-1000"
c="owing to normal-pressure hydrocephaly" 2:34 2:37||t="problem"||cui="C0020258"||tot="Hydrocephalus, Normal Pressure"||ns="-1000"
c="esophageal atresia" 2:43 2:44||t="problem"||cui="C0014850"||tot="Esophageal Atresia"||ns="-1000"
c="hydrocephaly" 2:46 2:46||t="problem"||cui="C0020255"||tot="Hydrocephalus"||ns="-1000"
c="abnormalities" 2:60 2:60||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="DNA analysis" 2:62 2:63||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="COL3A1 gene" 2:66 2:67||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="We stress" 2:93 2:94||t="problem"||cui="C0038435"||tot="Stress"||ns="-1000"
c="DNA analysis" 2:96 2:97||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="COL3A1" 2:99 2:99||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
