c="alpha-galactosidase" 1:5 1:5||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 1:12 1:13||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked disorder" 2:4 2:5||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="Fabry disease" 2:21 2:22||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="carrier status" 2:35 2:36||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
c="alpha-galactosidase" 2:44 2:44||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:66 2:67||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Mutation analysis" 2:68 2:69||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="alpha-galactosidase" 2:87 2:87||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="transversion" 2:100 2:100||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-1000"
c="amino acid 222" 2:107 2:109||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="A-to-G transition" 2:116 2:117||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="threonine" 2:125 2:125||t="medication"||cui="C0040005"||tot="Threonine"||ns="-1000"
c="amino acid 410" 2:127 2:129||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Carrier status" 2:131 2:132||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
c="classic Fabry disease" 2:149 2:151||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="milder Fabry disease" 2:165 2:167||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="ventricular hypertrophy" 2:169 2:170||t="problem"||cui="C0340279"||tot="Ventricular hypertrophy"||ns="-1000"
c="neuropathic pain" 2:172 2:173||t="problem"||cui="C0423716"||tot="Neuropathic pain"||ns="-1000"
