c="Wolfram syndrome" 1:7 1:8||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram" 2:0 2:0||t="test"||cui="C0041383"||tot="Tungsten"||ns="-1000"
c="diabetes insipidus" 2:1 2:2||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="diabetes mellitus" 2:3 2:4||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="syndrome" 2:9 2:9||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="rare autosomal-recessive neurodegenerative disorder" 2:12 2:15||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-897"
c="juvenile-onset diabetes mellitus" 2:20 2:22||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-1000"
c="diabetes insipidus" 2:25 2:26||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="sensorineural hearing impairment" 2:28 2:30||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Wolfram syndrome (WFS1" 2:35 2:37||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram syndrome" 2:62 2:63||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="WFS1-coding region" 2:72 2:73||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="mitochondrial genome" 2:86 2:87||t="test"||cui="C1819716"||tot="Genome, Mitochondrial"||ns="-1000"
c="gross abnormalities" 2:89 2:90||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="leucyl-tRNA gene" 2:98 2:99||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Wolfram syndrome" 2:101 2:102||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="mitochondrial disease" 2:107 2:108||t="problem"||cui="C0751651"||tot="Mitochondrial Diseases"||ns="-1000"
c="one frameshift mutation" 2:123 2:125||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="No MtDNA lesions" 2:177 2:179||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="Wolfram syndrome" 2:206 2:207||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="diabetes mellitus" 2:217 2:218||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
