c="non-syndromic deafness" 1:8 1:9||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="Denaturing high-performance liquid chromatography (DHPLC" 2:0 2:4||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="Usher syndrome type 1" 2:13 2:16||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="USH1C" 2:26 2:26||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="non-syndromic deafness" 2:43 2:44||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="around DFNB18" 2:50 2:51||t="problem"||cui="C1865870"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 18"||ns="-1000"
c="USH1C gene" 2:59 2:60||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1C gene" 2:96 2:97||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="Usher syndrome type 1" 2:103 2:106||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="Usher syndrome" 2:120 2:121||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="USH1C" 2:181 2:181||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="non-syndromic deafness" 2:186 2:187||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="autosomal-recessive non-syndromic deafness" 2:198 2:200||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-911"
