c="lethal cardiac arrhythmias" 1:9 1:11||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-901"
c="Long QT syndrome (LQTS" 2:0 2:3||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="cardiac ion channelopathies" 2:9 2:11||t="problem"||cui="C1720983"||tot="Channelopathies"||ns="-827"
c="syncope" 2:14 2:14||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="KCNQ1" 2:23 2:23||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KVLQT1" 2:24 2:24||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:42 2:42||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="55 LQTS" 2:59 2:60||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="9 Brugada syndrome" 2:61 2:63||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-901"
c="18 idiopathic ventricular fibrillation (IVF" 2:64 2:68||t="problem"||cui="C0340493"||tot="Paroxysmal familial ventricular fibrillation"||ns="-923"
c="20 acquired LQTS" 2:70 2:72||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="single-strand conformational polymorphism (SSCP" 2:76 2:79||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-994"
c="DNA sequence analyzes" 2:81 2:83||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="ECG parameters" 2:93 2:94||t="problem"||cui="C0449381"||tot="Observation parameter"||ns="-861"
c="Brugada syndrome" 2:109 2:110||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="62 carriers" 2:126 2:127||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Gene carriers" 2:171 2:172||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Baseline QTc" 2:180 2:181||t="problem"||cui="C0860814"||tot="QTc"||ns="-861"
c="borderline QTc" 2:195 2:196||t="problem"||cui="C0860814"||tot="QTc"||ns="-861"
c="syncope" 2:237 2:237||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="aborted cardiac arrest (ACA" 2:240 2:243||t="problem"||cui="C0018790"||tot="Cardiac Arrest"||ns="-901"
c="sudden death (SD" 2:247 2:249||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-1000"
c="out of 6 SDs" 2:251 2:254||t="problem"||cui="C0272170"||tot="Shwachman syndrome"||ns="-861"
c="first symptom" 2:259 2:260||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-861"
c="reduced penetrance" 2:291 2:292||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
c="first symptom" 2:309 2:310||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-861"
c="reduced penetrance" 2:328 2:329||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
c="lethal cardiac arrhythmias" 2:338 2:340||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-901"
