c="Bile salt export pump gene mutations" 1:0 1:5||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="progressive familial intrahepatic cholestasis" 1:11 1:14||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="progressive familial intrahepatic cholestasis" 2:4 2:7||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="PFIC1" 2:19 2:19||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="PFIC2" 2:20 2:20||t="problem"||cui="C1866138"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2"||ns="-1000"
c="Liver transplantation" 2:23 2:24||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="this intractable syndrome" 2:31 2:33||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="after transplantation" 2:44 2:45||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="disease" 2:53 2:53||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="progressive familial intrahepatic cholestasis" 2:71 2:74||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="Polymerase chain reaction" 2:75 2:77||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="Genetic analysis" 2:128 2:129||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="disease" 2:153 2:153||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="after liver transplantation" 2:199 2:201||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
