c="Perforin gene" 2:0 2:1||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="haemophagocytic lymphohistiocytosis (HLH" 2:13 2:15||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="perforin expression" 2:18 2:19||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Epstein-Barr virus-associated HLH" 2:31 2:33||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-827"
c="EBV-HLH" 2:34 2:34||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-901"
c="perforin abnormalities" 2:44 2:45||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="PRF1 genetic abnormality" 2:49 2:51||t="problem"||cui="C0262496"||tot="Molecular Abnormality"||ns="-901"
c="perforin expression" 2:58 2:59||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="flow cytometry" 2:63 2:64||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-1000"
c="perforin abnormalities" 2:100 2:101||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="perforin gene" 2:124 2:125||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
