c="mutant causing clinically apparent cyanosis" 1:4 1:8||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-804"
c="overt cyanosis" 2:15 2:16||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-861"
c="which serine" 2:26 2:27||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="normal blood counts" 2:45 2:47||t="test"||cui="C0005771"||tot="Blood Cell Count"||ns="-882"
c="heterozygous carrier" 2:55 2:56||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-861"
c="Cyanosis" 2:57 2:57||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-1000"
c=""physiologic" anemia" 2:76 2:77||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="whole-blood oxygen tension" 2:79 2:81||t="test"||cui="C0428168"||tot="Blood oxygen tension"||ns="-923"
c="oxygen" 2:109 2:109||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="despite a normal oxygen tension" 2:110 2:114||t="test"||cui="C0202155"||tot="Oxygen measurement, partial pressure, arterial"||ns="-901"
c="Unexplained cyanosis" 2:130 2:131||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-861"
c="normal arterial oxygen tension" 2:136 2:139||t="test"||cui="C0202155"||tot="Oxygen measurement, partial pressure, arterial"||ns="-923"
