c="[Autoimmune lymphoproliferative syndrome" 1:0 1:2||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="autoimmune lymphoproliferative syndrome (ALPS" 2:4 2:7||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="TNFRSF6 gene" 2:40 2:41||t="test"||cui="C1705955"||tot="FAS wt Allele"||ns="-1000"
c="immunoglobulin quantification" 2:84 2:85||t="medication"||cui="C0021027"||tot="Immunoglobulins"||ns="-694"
c="cellular phenotypic analysis" 2:86 2:88||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="flow cytometry" 2:90 2:91||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-1000"
c="hypergammaglobulinemia" 2:106 2:106||t="problem"||cui="C0020455"||tot="Hypergammaglobulinemia"||ns="-1000"
c="Arg 234 Leu" 2:174 2:176||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="TNFRSF6 gene" 2:191 2:192||t="test"||cui="C1705955"||tot="FAS wt Allele"||ns="-1000"
c="this syndrome" 2:220 2:221||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="incomplete penetrance" 2:230 2:231||t="problem"||cui="C1836598"||tot="Incomplete penetrance"||ns="-1000"
