c="Molecular detection" 1:0 1:1||t="treatment"||cui="C1511790"||tot="Detection"||ns="-861"
c="Wolfram syndrome" 1:9 1:10||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="DHPLC-based assay" 1:13 1:14||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="diabetes" 2:10 2:10||t="problem"||cui="C0011847"||tot="Diabetes"||ns="-1000"
c="neurodegeneration also" 2:12 2:13||t="problem"||cui="C0027746"||tot="Nerve Degeneration"||ns="-861"
c="acronym DIDMOAD" 2:17 2:18||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-861"
c="diabetes insipidus" 2:25 2:26||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="diabetes mellitus" 2:27 2:28||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="renal tract abnormalities" 2:38 2:40||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="psychiatric symptoms" 2:47 2:48||t="problem"||cui="C0233401"||tot="Psychiatric symptom"||ns="-1000"
c="causative gene" 2:50 2:51||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="encoding wolframin" 2:55 2:56||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-861"
c="33.44 Kb" 2:67 2:68||t="test"||cui=""||tot=""||ns=""
c="genomic DNA" 2:70 2:71||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="mutational analysis" 2:79 2:80||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="WFS1 coding region" 2:83 2:85||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="16 base-pair deletion" 2:140 2:142||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
