c="[Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Cx26 gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Chinese hereditary nonsyndromic deafness sufferers]" 1:6 1:10||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-721"
c="Cx26 gene" 2:10 2:11||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Chinese hereditary nonsyndromic hearing impairment (NSHI) sufferers" 2:13 2:19||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-716"
c="DNA templates" 2:67 2:68||t="treatment"||cui="C0678713"||tot="DNA template"||ns="-981"
c="polymerase chain reaction (PCR" 2:70 2:73||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="Cx26 gene" 2:78 2:79||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="single strand conformation polymorphism" 2:89 2:92||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="REF-SSCP" 2:93 2:93||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-861"
c="22 deafness sufferers" 2:156 2:158||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-743"
c="Cx26 gene" 2:169 2:170||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Chinese NSHI sufferers" 2:176 2:178||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-721"
c="NSHI cases many polymorphous changes" 2:181 2:185||t="problem"||cui="C0429199"||tot="Hearing change"||ns="-860"
