c="Anderson-Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:14 2:15||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="glycosphingolipids primarily" 2:21 2:22||t="medication"||cui="C0017978"||tot="Glycosphingolipids"||ns="-861"
c="vessel ectasia" 2:40 2:41||t="problem"||cui="C0012359"||tot="Pathological Dilatation"||ns="-861"
c="angiokeratoma" 2:42 2:42||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="ophthalmological abnormalities" 2:48 2:49||t="problem"||cui="C0015393"||tot="Eye Abnormalities"||ns="-922"
c="hypohidrosis" 2:51 2:51||t="problem"||cui="C0020620"||tot="Hypohidrosis"||ns="-1000"
c="disease progresses there" 2:53 2:55||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-845"
c="renal insufficiency" 2:67 2:68||t="problem"||cui="C1565489"||tot="Renal Insufficiency"||ns="-1000"
c="cardiac hypertrophy" 2:69 2:70||t="problem"||cui="C1383860"||tot="Cardiac Hypertrophy"||ns="-1000"
c="Many female carriers" 2:73 2:75||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="Fabry disease also" 2:77 2:79||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Recently available enzyme replacement therapy" 2:82 2:86||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-884"
c="disease progression" 2:95 2:96||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-1000"
c="Fabry disease" 2:106 2:107||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="enzyme replacement therapy" 2:121 2:123||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="renal replacement therapy" 2:128 2:130||t="treatment"||cui="C0206074"||tot="Renal Replacement Therapy"||ns="-1000"
