c="Ehlers-Danlos syndrome type IV" 1:3 1:6||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="autosomal-dominant disorder" 2:7 2:8||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="flexion contractures" 2:32 2:33||t="problem"||cui="C0333068"||tot="Flexion contracture"||ns="-1000"
c="EDS-IV" 2:49 2:49||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="chronic muscle pain" 2:61 2:63||t="problem"||cui="C0150055"||tot="Chronic pain"||ns="-913"
c="finger flexion contractures" 2:69 2:71||t="problem"||cui="C1411006"||tot="Contractures of the fingers"||ns="-913"
c="seizures" 2:73 2:73||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="ischemic stroke" 2:83 2:84||t="problem"||cui="C0948008"||tot="Ischemic stroke"||ns="-1000"
c="COL3A1 gene" 2:95 2:96||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="EDS-IV" 2:102 2:102||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="abdominal aortic aneurysm" 2:135 2:137||t="problem"||cui="C0162871"||tot="Aortic Aneurysm, Abdominal"||ns="-1000"
c="EDS type IV" 2:174 2:176||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-913"
