c="[X-linked hyper-IGM syndrome" 1:0 1:2||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="sclerosing cholangitis" 1:5 1:6||t="problem"||cui="C0008313"||tot="Cholangitis, Sclerosing"||ns="-1000"
c="gallbladder neoplasm" 1:8 1:9||t="problem"||cui="C0016978"||tot="gallbladder neoplasm"||ns="-1000"
c="X-linked hyper-IgM syndrome" 2:10 2:12||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="recurrent infections" 2:16 2:17||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="sclerosing cholangitis" 2:19 2:20||t="problem"||cui="C0008313"||tot="Cholangitis, Sclerosing"||ns="-1000"
c="gallbladder cancer" 2:25 2:26||t="problem"||cui="C0016978"||tot="gallbladder neoplasm"||ns="-1000"
c="decreased levels" 2:30 2:31||t="problem"||cui="C1999139"||tot="Decreasing Level"||ns="-966"
c="serum IgG" 2:33 2:34||t="test"||cui="C2229761"||tot="serum IgG"||ns="-1000"
c="CD40 ligand expression" 2:44 2:46||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="mitogen activated peripheral blood mononuclear cells" 2:48 2:53||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-901"
c="He also presented elevation" 2:86 2:89||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-827"
c="mild elevation" 2:94 2:95||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-861"
c="liver enzymes" 2:97 2:98||t="test"||cui="C0428321"||tot="Measurement of liver enzyme"||ns="-1000"
c="Liver biopsy" 2:99 2:100||t="test"||cui="C0193388"||tot="Biopsy of liver"||ns="-1000"
c="idiopathic sclerosing cholangitis" 2:105 2:107||t="problem"||cui="C0008313"||tot="Cholangitis, Sclerosing"||ns="-901"
c="ursodeoxycholic acid" 2:122 2:123||t="medication"||cui="C0042105"||tot="Ursodiol"||ns="-1000"
c="vitamin E" 2:125 2:126||t="medication"||cui="C0042874"||tot="Vitamin E"||ns="-1000"
c="IgM levels" 2:133 2:134||t="test"||cui="C2188709"||tot="urine IgM"||ns="-966"
c="infections" 2:141 2:141||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="polyps" 2:156 2:156||t="problem"||cui="C0032584"||tot="polyps"||ns="-1000"
c="adenocarcinoma" 2:166 2:166||t="problem"||cui="C0001418"||tot="Adenocarcinoma"||ns="-1000"
c="local lymphadenectomy" 2:174 2:175||t="treatment"||cui="C0024203"||tot="Lymph node excision"||ns="-861"
