c="autosomal-recessive non-syndromic hearing loss" 1:10 1:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="hearing loss" 2:16 2:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="autosomal-recessive inherited non-syndromic sensorineural hearing loss (NSSHL" 2:38 2:44||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-892"
c="GJB2-35delG" 2:69 2:69||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-694"
c="GJB2 gene" 2:103 2:104||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="Q80R allele" 2:107 2:108||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="tight-junction genes" 2:135 2:136||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hearing loss" 2:141 2:142||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJA1 genes" 2:180 2:181||t="test"||cui="C1415068"||tot="GJA1 gene"||ns="-981"
c="DeltaGJB6-D13S1830 deletion" 2:189 2:190||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="GJB3 gene" 2:200 2:201||t="test"||cui="C1415078"||tot="GJB3 gene"||ns="-1000"
c="heterozygous form" 2:203 2:204||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="autosomal-recessive NSSHL" 2:225 2:226||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-895"
c="hearing loss" 2:262 2:263||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
