c="choroideremia ( CHM) gene" 1:6 1:9||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="full-length L1 insertion" 1:11 1:13||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-812"
c="Choroideremia (CHM" 2:0 2:1||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="progressive chorioretinal degeneration" 2:4 2:6||t="problem"||cui="C1850241"||tot="Progressive chorioretinal degeneration"||ns="-1000"
c="widely expressed CHM gene" 2:12 2:15||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Rab escort protein (REP)-1" 2:24 2:27||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="CHM gene" 2:59 2:60||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="choroideremia" 2:64 2:64||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="adjacent intronic sequences PCR" 2:72 2:75||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-812"
c="reverse transcription (RT)-PCR analysis" 2:81 2:84||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-861"
c="CHM gene" 2:126 2:127||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
