c="phenotypically diverse X-linked hyper-IgM syndrome" 1:9 1:13||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-913"
c="X-linked hyper-IgM syndrome" 2:0 2:2||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="severe primary immunodeficiency" 2:10 2:12||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-901"
c="CD40L expression" 2:139 2:140||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="flow cytometry" 2:147 2:148||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-1000"
c="Ser222 Phe" 2:179 2:180||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-861"
c="14 base pair deletion" 2:198 2:201||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="frameshift" 2:205 2:205||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="del I 171 X 195" 2:211 2:215||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-804"
c="CD40L mutants" 2:226 2:227||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
