c="whirlin" 1:2 1:2||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="DFNB31" 1:20 1:20||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="whirler mouse mutant" 2:1 2:3||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="detailed ultrastructural analysis" 2:12 2:14||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="organ of Corti" 2:21 2:23||t="problem"||cui="C0029207"||tot="Organ of Corti"||ns="-1000"
c="whirler gene" 2:31 2:32||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="causative gene" 2:67 2:68||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="whirlin" 2:76 2:76||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="gene encoding whirlin also" 2:78 2:81||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-812"
c="human autosomal recessive deafness locus DFNB31" 2:84 2:89||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-799"
c="whirlin" 2:94 2:94||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="sensory IHC" 2:99 2:100||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-861"
