c="Lethal perinatal osteogenesis imperfecta" 1:0 1:3||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="cDNA probe" 2:23 2:24||t="treatment"||cui="C0182400"||tot="Probes"||ns="-861"
c="osteogenesis imperfecta type II" 2:29 2:32||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="polymerase chain reaction" 2:43 2:45||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="glycine" 2:72 2:72||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="arginine" 2:74 2:74||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="amino acid position 457" 2:76 2:79||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="lysine" 2:107 2:107||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="parents' fibroblast collagen" 2:109 2:111||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="collagens" 2:120 2:120||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="Two-dimensional electrophoresis" 2:125 2:126||t="test"||cui="C0678632"||tot="two-dimensional electrophoresis"||ns="-1000"
