c="connexin 30" 1:9 1:10||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="Profound hearing loss" 2:1 2:3||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="nonsyndromic deafness" 2:36 2:37||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="DFNB1 locus" 2:55 2:56||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="profound prelingual deafness" 2:62 2:64||t="problem"||cui="C1864817"||tot="Profound deafness"||ns="-913"
c="GJB6 gene" 2:86 2:87||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="GJB6 loci" 2:175 2:176||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="GJB6 deafness" 2:233 2:234||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="GJB2 locus" 2:261 2:262||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="GJB6 deletion" 2:268 2:269||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="nonsyndromic hearing loss" 2:288 2:290||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
