c="Catecholamine-provoked microvoltage T wave alternans" 1:0 1:4||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-861"
c="genotyped long QT syndrome" 1:6 1:9||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="Macrovoltage T wave alternans (TWA" 2:0 2:4||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-923"
c="congenital long QT syndrome (LQTS" 2:9 2:13||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="low heart rate (HR" 2:20 2:23||t="problem"||cui="C0018810"||tot="heart rate"||ns="-901"
c="phenylephrine" 2:58 2:58||t="medication"||cui="C0031469"||tot="Phenylephrine"||ns="-1000"
c="Genotyping" 2:62 2:62||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="three most common LQTS genes" 2:73 2:77||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="KCNQ1" 2:78 2:78||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KVLQT1" 2:78 2:78||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:80 2:80||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:83 2:83||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="microV-TWA" 2:85 2:85||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-923"
c="microV-TWA" 2:95 2:95||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-923"
c="microV-TWA" 2:114 2:114||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-923"
c="lower HR" 2:117 2:118||t="problem"||cui="C0018810"||tot="heart rate"||ns="-901"
c="microV-TWA" 2:139 2:139||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-923"
c="microV-TWA" 2:156 2:156||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-923"
c="out-of-hospital cardiac arrest" 2:168 2:170||t="problem"||cui="C0018790"||tot="Cardiac Arrest"||ns="-840"
c="dobutamine-provoked polymorphic ventricular tachycardia" 2:182 2:185||t="problem"||cui="C0344432"||tot="Ventricular tachycardia, polymorphic"||ns="-884"
c="external defibrillation" 2:187 2:188||t="treatment"||cui="C0810519"||tot="Defibrillators, External"||ns="-928"
c="Catecholamine-provoked microV-TWA" 2:189 2:190||t="problem"||cui="C1998313"||tot="T wave alternans"||ns="-861"
c="lower HR" 2:193 2:194||t="problem"||cui="C0018810"||tot="heart rate"||ns="-901"
