c="arrhythmogenic right ventricular dysplasia" 1:6 1:9||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="skin disorder" 1:10 1:11||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-1000"
c="cardiomyopathy" 2:16 2:16||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="skin disorder" 2:17 2:18||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-1000"
c="Arrhythmogenic right ventricular dysplasia (ARVD" 2:23 2:27||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="heart muscle disorder causing arrhythmia" 2:30 2:34||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-881"
c="familial autosomal recessive ARVD" 2:44 2:47||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-877"
c="skin disorder" 2:53 2:54||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-1000"
c="desmoplakin gene" 2:61 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="polymerase chain reaction" 2:84 2:86||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="Linkage analysis" 2:87 2:88||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-1000"
c="11 genes" 2:95 2:96||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="disease" 2:108 2:108||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="desmoplakin gene" 2:122 2:123||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="desmoplakin gene" 2:127 2:128||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="single-strand conformational polymorphism" 2:132 2:134||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-994"
c="desmoplakin gene" 2:164 2:165||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="skin abnormalities" 2:194 2:195||t="problem"||cui="C0037268"||tot="Skin Abnormalities"||ns="-1000"
c="desmoplakin gene" 2:232 2:233||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="familial ARVD" 2:236 2:237||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="cardiomyopathies" 2:266 2:266||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="arrhythmias" 2:268 2:268||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
