c="PLOD2" 1:2 1:2||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="telopeptide lysyl hydroxylase" 1:4 1:6||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="fibrosis" 1:11 1:11||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-1000"
c="telopeptide lysyl hydroxylase" 2:68 2:70||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="gene encoding TLH" 2:82 2:84||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-827"
c="Bruck syndrome" 2:95 2:96||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="PLOD2" 2:116 2:116||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="PLOD2" 2:119 2:119||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="putative TLH gene" 2:122 2:124||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="fibrotic skin of systemic sclerosis (SSc) patients" 2:131 2:137||t="problem"||cui="C0036421"||tot="Systemic Scleroderma"||ns="-840"
c="putative TLH gene" 2:170 2:172||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="PLOD2" 2:173 2:173||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="PLOD2" 2:189 2:189||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
