c="ABCB4 gene mutation-associated cholelithiasis" 1:0 1:3||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-804"
c="ABCB4 gene" 2:11 2:12||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="adenosine triphosphate-binding cassette" 2:13 2:15||t="medication"||cui="C0001480"||tot="Adenosine Triphosphate"||ns="-861"
c="symptomatic cholelithiasis" 2:26 2:27||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-861"
c="ABCB4 gene mutations" 2:35 2:37||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-901"
c="symptomatic cholelithiasis to" 2:44 2:46||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-827"
c="ABCB4 gene mutation-associated cholelithiasis" 2:56 2:59||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-804"
c="entire ABCB4 gene coding sequences" 2:64 2:68||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-836"
c="syndrome previously" 2:84 2:85||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="classic gallstone disease" 2:98 2:100||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="cholecystectomy" 2:104 2:104||t="treatment"||cui="C0008320"||tot="Cholecystectomy procedure"||ns="-1000"
c="cholelithiasis" 2:117 2:117||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
c="syndrome" 2:142 2:142||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="after cholecystectomy" 2:171 2:172||t="treatment"||cui="C0008320"||tot="Cholecystectomy procedure"||ns="-1000"
c="microlithiasis" 2:182 2:182||t="problem"||cui="C0333027"||tot="Microlithiasis"||ns="-1000"
c="ABCB4 gene mutations" 2:222 2:224||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-901"
c="cholelithiasis" 2:238 2:238||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
