c="infantile Pompe's disease" 1:4 1:6||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-913"
c="Infantile Pompe's disease" 2:1 2:3||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-913"
c="toward enzyme replacement therapy" 2:13 2:16||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="disease to" 2:32 2:33||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="Pompe's disease" 2:78 2:79||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="progressive cardiac hypertrophy" 2:144 2:146||t="problem"||cui="C1383860"||tot="Cardiac Hypertrophy"||ns="-901"
c="infantile Pompe's disease" 2:150 2:152||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-913"
c="nasogastric tube feeding" 2:197 2:199||t="treatment"||cui="C0192456"||tot="Nasogastric feeding"||ns="-1000"
c="infantile Pompe's disease" 2:268 2:270||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-913"
c="Mutation analysis" 2:271 2:272||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
