c="Progressive familial intrahepatic cholestasis type 1" 1:0 1:5||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="diarrhea" 1:16 1:16||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-1000"
c="liver steatosis" 1:20 1:21||t="problem"||cui="C0015695"||tot="Fatty Liver"||ns="-1000"
c="after liver transplantation" 1:22 1:24||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="Progressive familial intrahepatic cholestasis" 2:1 2:4||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="familial intrahepatic cholestasis type 1 (FIC1" 2:17 2:22||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-884"
c="ATP8B1" 2:23 2:23||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="after liver transplantation" 2:51 2:53||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="progressive familial intrahepatic cholestasis" 2:61 2:64||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="chronic unexplained diarrhea" 2:67 2:69||t="problem"||cui="C0401151"||tot="Chronic diarrhea"||ns="-913"
c="after polymerase chain reaction (PCR" 2:78 2:82||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="homozygous amino acid change deletion" 2:97 2:101||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="successful liver transplantation" 2:121 2:123||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-901"
c="diarrhea" 2:133 2:133||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-1000"
c="liver steatosis" 2:143 2:144||t="problem"||cui="C0015695"||tot="Fatty Liver"||ns="-1000"
c="Progressive familial intrahepatic cholestasis" 2:146 2:149||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="progressive familial intrahepatic cholestasis type 1" 2:161 2:166||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="liver transplantation" 2:177 2:178||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
