c="DFNB1-related hearing impairment" 1:5 1:7||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="hearing impairment (HI" 2:9 2:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="US population" 2:15 2:16||t="test"||cui="C0032659"||tot="geographic population"||ns="-1000"
c="DFNB1" 2:26 2:26||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="idiopathic sensorineural hearing loss" 2:45 2:48||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="other biallelic nonsense mutations" 2:83 2:86||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-861"
c="least 1 allele" 2:96 2:98||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="profound HI" 2:142 2:143||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="biallelic nonsense mutations" 2:152 2:154||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="profound HI" 2:162 2:163||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="DFNB1-related HI" 2:165 2:166||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="usually bilateral, symmetric, nonprogressive" 2:168 2:171||t="problem"||cui="C1864820"||tot="Nonprogressive"||ns="-812"
c="asymmetric HI" 2:177 2:178||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="even borderline-normal hearing" 2:184 2:186||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-861"
c="profound HI" 2:222 2:223||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="sensorineural hearing loss" 2:242 2:244||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="profound HI rates" 2:256 2:258||t="problem"||cui="C1521828"||tot="Rate"||ns="-779"
c="less severe hearing loss" 2:281 2:284||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="biallelic nonsense mutations" 2:288 2:290||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="profound hearing loss" 2:296 2:298||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Mild asymmetric HI" 2:304 2:306||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
