c="alpha glucosidase gene" 1:7 1:9||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="infantile onset glycogen storage disease type II" 1:15 1:21||t="problem"||cui="C0751173"||tot="Glycogen Storage Disease Type II, Infantile"||ns="-947"
c="Glycogen storage disease type II (GSDII" 2:0 2:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive disorder" 2:8 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="disease" 2:45 2:45||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="vitro expression" 2:66 2:67||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="C670T allele" 2:72 2:73||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="alpha glucosidase" 2:104 2:105||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-1000"
c="vitro expression" 2:108 2:109||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="G2188T allele" 2:111 2:112||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="disease" 2:208 2:208||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
