c="hyper-IgM syndrome" 1:8 1:9||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="X-linked form" 2:4 2:5||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="hyper-IgM syndrome" 2:8 2:9||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="CD40L gene" 2:20 2:21||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="CD40L expression" 2:54 2:55||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="ionomycin" 2:63 2:63||t="medication"||cui="C0022020"||tot="Ionomycin"||ns="-1000"
c="anti-CD3" 2:73 2:73||t="medication"||cui="C0879551"||tot="Monoclonal Antibody HuM291"||ns="-1000"
c="Hyper IgM" 2:75 2:76||t="problem"||cui="C0424295"||tot="Hyperactive behavior"||ns="-694"
c="low IgG" 2:77 2:78||t="medication"||cui="C0205251"||tot="low"||ns="-694"
c="IgA levels" 2:80 2:81||t="test"||cui="C2188707"||tot="urine IgA"||ns="-981"
c="neutropenia" 2:83 2:83||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="severe herpetic infections" 2:97 2:99||t="problem"||cui="C0019372"||tot="Herpesviridae Infections"||ns="-845"
c="Herpes virus Saimiri" 2:119 2:121||t="problem"||cui="C0019376"||tot="Herpesvirus 2, Saimiriine"||ns="-1000"
