c="WFS1 gene" 1:4 1:5||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome" 1:7 1:8||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="nonsyndromic hearing impairment" 1:9 1:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="diabetes mellitus" 1:12 1:13||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="psychiatric disease" 1:15 1:16||t="problem"||cui="C0004936"||tot="Mental disorders"||ns="-1000"
c="wolframin" 2:11 2:11||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="autosomal recessive Wolfram syndrome" 2:22 2:25||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-861"
c="autosomal dominant low frequency sensorineural hearing impairment (LFSNHI) DFNA6" 2:27 2:35||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-793"
c="diabetes mellitus" 2:50 2:51||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="Wolfram syndrome" 2:62 2:63||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="diabetes insipidus" 2:73 2:74||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="diabetes mellitus" 2:75 2:76||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="DFNA6" 2:114 2:114||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="Wolfram syndrome" 2:152 2:153||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
