c="Rett syndrome" 1:0 1:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="neurodevelopmental disorder" 2:5 2:6||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-1000"
c="atypical RTT" 2:22 2:23||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="milder phenotype" 2:68 2:69||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-981"
c="Three large deletions" 2:70 2:72||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="MECP2" 2:92 2:92||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Three disorder profiles" 2:103 2:105||t="test"||cui="C1979963"||tot="Profile"||ns="-793"
c="slower disease progression" 2:153 2:155||t="problem"||cui="C1854494"||tot="Slow disease progression"||ns="-990"
c=""hotspot" deletions" 2:160 2:161||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="rapid progressive neurogenic scoliosis" 2:171 2:174||t="problem"||cui="C1855221"||tot="Progressive scoliosis"||ns="-875"
c="underdiagnosed" 2:180 2:180||t="problem"||cui="C0679837"||tot="underdiagnosis"||ns="-916"
