c="lethal osteogenesis imperfecta" 1:2 1:4||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="COL1A2 gene" 1:14 1:15||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="disease" 1:32 1:32||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="lethal osteogenesis imperfecta (OI" 2:13 2:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="COL1A2 gene" 2:36 2:37||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="DNA sequence analysis" 2:68 2:70||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="glycine" 2:96 2:96||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="normal COL1A2 alleles" 2:117 2:119||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="mild dentinogenesis imperfecta" 2:187 2:189||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-901"
c="osteogenesis imperfecta" 2:238 2:239||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
