c="COL3A1" 1:11 1:11||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="glycine 847" 1:13 1:14||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glutamic acid" 1:16 1:17||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 1:22 1:25||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:0 2:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="inherited connective tissue disease" 2:5 2:8||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-923"
c="glycine" 2:25 2:25||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="this syndrome" 2:34 2:35||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="overmodified form" 2:61 2:62||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="within cyanogen bromide peptide 9" 2:80 2:84||t="test"||cui="C0010511"||tot="Cyanogen Bromide"||ns="-861"
c="Gly 847" 2:113 2:114||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="Further analysis" 2:136 2:137||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
