c="osteogenesis imperfecta" 1:22 1:23||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:8 2:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="lethal OI" 2:19 2:20||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Pepsin-solubilized alpha 1" 2:29 2:31||t="medication"||cui="C0030910"||tot="Pepsin 1"||ns="-902"
c="sodium dodecyl sulfate-polyacrylamide gel electrophoresis" 2:43 2:47||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="V8 protease" 2:80 2:81||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="glycine" 2:111 2:111||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="cDNA analysis" 2:118 2:119||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="SDS-polyacrylamide gel electrophoresis" 2:145 2:147||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="tissue abnormalities" 2:192 2:193||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
