c="beta-globin gene" 1:5 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thalassemia" 2:15 2:15||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-globin gene" 2:30 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thal genes" 2:46 2:47||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thalassemia" 2:80 2:80||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="ASO probes" 2:96 2:97||t="treatment"||cui="C0182400"||tot="Probes"||ns="-861"
c="RNA-PCR analyses" 2:114 2:115||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-896"
c="severe microcytosis" 2:129 2:130||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-861"
c="hypochromic anemia" 2:132 2:133||t="problem"||cui="C0002884"||tot="Hypochromic anemia"||ns="-1000"
c="beta-globin gene" 2:157 2:158||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Dot blot analyses" 2:159 2:161||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-793"
c="RNA-PCR analyses" 2:175 2:176||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-896"
c="beta-globin gene" 2:213 2:214||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
