c="novel Long QT syndrome mutation G52R-KCNE1" 1:3 1:8||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-795"
c="Long QT syndrome" 2:12 2:14||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="five defined Long QT syndrome related genes" 2:41 2:47||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="polymerase chain reaction" 2:51 2:53||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="KCNE1 gene" 2:91 2:92||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="arginine" 2:110 2:110||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine (G" 2:113 2:114||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="G52R-KCNE1" 2:118 2:118||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-861"
c="wild-type KCNE1" 2:141 2:142||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-827"
c="G52R-KCNE1" 2:146 2:146||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-861"
c="KCNQ1" 2:148 2:148||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:171 2:171||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="together with wild type KCNE1" 2:172 2:176||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-827"
c="G52R-KCNE1" 2:178 2:178||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-861"
c="mutant G52R-KCNE1" 2:213 2:214||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-827"
c="ventricular arrhythmias" 2:246 2:247||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
