c="SLC26A4" 1:5 1:5||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 1:8 1:9||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="nonsyndromic hearing loss" 1:11 1:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="enlarged vestibular aqueduct" 1:16 1:18||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Molecular diagnosis" 2:0 2:1||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-1000"
c="SLC26A4" 2:19 2:19||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:28 2:29||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="nonsyndromic hearing loss" 2:31 2:33||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="enlarged vestibular aqueduct" 2:36 2:38||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="PDS gene" 2:45 2:46||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="PDS mutation analysis" 2:60 2:62||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-901"
c="nonsyndromic hearing loss" 2:83 2:85||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="enlarged vestibular aqueduct" 2:88 2:90||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="variable phenotypic expression" 2:92 2:94||t="problem"||cui="C1863108"||tot="Variable phenotypic expression"||ns="-1000"
c="disease" 2:113 2:113||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
