c="very-long-chain acyl-CoA dehydrogenase deficiency" 1:9 1:12||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="very long-chain acyl-CoA dehydrogenase (VLCAD) deficiency" 2:10 2:15||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="confirmed disease" 2:26 2:27||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="mutational analysis" 2:39 2:40||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="disease onset" 2:59 2:60||t="problem"||cui="C0277793"||tot="Onset of illness"||ns="-1000"
c="7/12 alleles" 2:82 2:83||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="milder phenotypes" 2:103 2:104||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-966"
c="future disease" 2:145 2:146||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="life-threatening metabolic derangement" 2:148 2:150||t="problem"||cui="C1517874"||tot="Life Threatening Adverse Event"||ns="-694"
c="otherwise mild phenotypes" 2:155 2:157||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-882"
c="VLCAD deficiency to" 2:165 2:167||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-960"
c="future disease" 2:188 2:189||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
