c="Phenotypic variability" 1:0 1:1||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-1000"
c="choroideremia" 1:9 1:9||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="frameshift mutation 1388delCCinsG" 1:12 1:14||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-734"
c="REP-1 gene" 1:17 1:18||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="choroideremia" 2:9 2:9||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="electroretinography (ERG" 2:42 2:43||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-1000"
c="multifocal ERG (mfERG" 2:44 2:46||t="test"||cui="C1627756"||tot="Multifocal electroretinography"||ns="-1000"
c="SLO perimetry" 2:51 2:52||t="test"||cui="C0031061"||tot="Perimetry"||ns="-861"
c="fluorescein angiography" 2:53 2:54||t="test"||cui="C0016313"||tot="Fluorescein Angiography"||ns="-1000"
c="advanced choroideremia" 2:78 2:79||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-861"
c="variable clinical phenotype" 2:85 2:87||t="problem"||cui="C1834667"||tot="Variable clinical phenotype"||ns="-1000"
c="REP-1 gene" 2:111 2:112||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="examined" 2:140 2:140||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
