c="PCDH15" 1:0 1:0||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1F" 1:19 1:19||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="DFNB23" 1:21 1:21||t="problem"||cui="C1836027"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 23"||ns="-1000"
c="PCDH15" 2:7 2:7||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="protocadherin 15" 2:9 2:10||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="retinitis pigmentosa" 2:17 2:18||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type 1F" 2:20 2:23||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1F" 2:24 2:24||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="non-syndromic recessive hearing loss" 2:29 2:32||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="DFNB23" 2:33 2:33||t="problem"||cui="C1836027"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 23"||ns="-1000"
c="PCDH15" 2:40 2:40||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="which hypomorphic alleles" 2:47 2:49||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="non-syndromic hearing loss" 2:51 2:53||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="USH1F" 2:63 2:63||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="protocadherin 15" 2:66 2:67||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="immunocytochemistry" 2:79 2:79||t="test"||cui="C0242349"||tot="Immunocytochemistry"||ns="-1000"
c="protocadherin 15" 2:87 2:88||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
