c="Chronic active Epstein-Barr virus infection" 1:0 1:4||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-901"
c="Chronic active Epstein-Barr virus infection (CAEBV" 2:0 2:5||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-901"
c="rare disease" 2:8 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-1000"
c="severe, life-threatening illness" 2:16 2:18||t="problem"||cui="C0221423"||tot="Illness"||ns="-812"
c="perforin gene" 2:22 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="familial hemophagocytic lymphohistiocytosis" 2:28 2:30||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="CAEBV" 2:36 2:36||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-901"
c="CAEBV" 2:52 2:52||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-901"
c="EBV RNA" 2:62 2:63||t="problem"||cui="C0035668"||tot="RNA"||ns="-861"
c="T-cell lymphoproliferative disease" 2:67 2:69||t="problem"||cui="C0024314"||tot="Lymphoproliferative Disorders"||ns="-861"
c="hemophagocytic lymphohistiocytosis" 2:71 2:72||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="perforin gene" 2:83 2:84||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="stimulated peripheral blood mononuclear cells (PBMCs" 2:105 2:110||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-937"
c="immunoblotting" 2:115 2:115||t="test"||cui="C0020985"||tot="Immunoblotting"||ns="-1000"
c="uncleaved precursor form" 2:120 2:122||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Stimulated PBMCs" 2:125 2:126||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-937"
c="Fas-independent cytotoxicity" 2:133 2:134||t="problem"||cui="C0596402"||tot="cytotoxicity"||ns="-827"
c="reduced perforin-mediated cytotoxicity" 2:145 2:147||t="problem"||cui="C0596402"||tot="cytotoxicity"||ns="-812"
c="perforin gene" 2:177 2:178||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="CAEBV" 2:185 2:185||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-901"
c="hemophagocytic lymphohistiocytosis" 2:187 2:188||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
