c="familial hemophagocytic lymphohistiocytosis" 1:5 1:7||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="Hemophagocytic lymphohistiocytosis (HLH" 2:0 2:2||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="familial hemophagocytic lymphohistiocytosis (FHL" 2:9 2:12||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="virus-associated hemophagocytic syndrome (VAHS" 2:14 2:17||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-861"
c="therapy FHL" 2:19 2:20||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="invariably fatal" 2:22 2:23||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-861"
c="chemotherapy" 2:28 2:28||t="treatment"||cui="C0013216"||tot="Pharmacotherapy"||ns="-1000"
c="immunotherapy" 2:30 2:30||t="treatment"||cui="C0021083"||tot="Immunotherapy"||ns="-1000"
c="bone marrow transplantation (BMT" 2:33 2:36||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-1000"
c="mutational analysis" 2:82 2:83||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="disease course" 2:123 2:124||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-1000"
c="starting chemotherapy" 2:129 2:130||t="treatment"||cui="C0013216"||tot="Pharmacotherapy"||ns="-861"
c="acute viral infection" 2:135 2:137||t="problem"||cui="C0275518"||tot="Acute infectious disease"||ns="-913"
c="successful BMT" 2:155 2:156||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-923"
c="intrathecal hydrocortisone" 2:168 2:169||t="medication"||cui="C0020268"||tot="Hydrocortisone"||ns="-861"
c="intrathecal methotrexate" 2:178 2:179||t="medication"||cui="C0025677"||tot="Methotrexate"||ns="-861"
c="perforin gene" 2:187 2:188||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="threonine" 2:204 2:204||t="medication"||cui="C0040005"||tot="Threonine"||ns="-1000"
c="Early diagnosis" 2:208 2:209||t="test"||cui="C0596473"||tot="Early Diagnosis"||ns="-1000"
c="Intrathecal corticosteroids" 2:217 2:218||t="medication"||cui="C0001617"||tot="Adrenal Cortex Hormones"||ns="-861"
c="intrathecal methotrexate" 2:225 2:226||t="medication"||cui="C0025677"||tot="Methotrexate"||ns="-861"
