c="Fatal hemophagocytic lymphohistiocytosis" 1:0 1:2||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-901"
c="Epstein-Barr virus infection" 1:5 1:7||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:2 2:4||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="severe Epstein-Barr virus (EBV) infections" 2:8 2:12||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-937"
c="often fatal" 2:15 2:16||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-861"
c="SAP-encoding SH2D1A gene" 2:60 2:62||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
c="primary EBV infection" 2:91 2:93||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-937"
c="hemophagocytic lymphohistiocytosis syndrome" 2:97 2:99||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-913"
c="marrow aplasia" 2:104 2:105||t="problem"||cui="C0243065"||tot="Aplasia, NOS"||ns="-861"
c="terminal disseminated aspergillosis" 2:107 2:109||t="problem"||cui="C0004032"||tot="Disseminated aspergillosis"||ns="-901"
