c="arginine" 1:7 1:7||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine" 1:11 1:11||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="N-proteinase" 1:23 1:23||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="osteogenesis imperfecta (OI) type II" 2:16 2:20||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="COL1A1 gene" 2:26 2:27||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="glycine 97" 2:47 2:48||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="arginine" 2:49 2:49||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine 550" 2:51 2:52||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glycine 718" 2:55 2:56||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glycine 883" 2:60 2:61||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="N-proteinase" 2:109 2:109||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="N-proteinase" 2:128 2:128||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="N-proteinase" 2:177 2:177||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="glycine" 2:213 2:213||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="Rotary shadowing electron microscopy" 2:231 2:234||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-861"
c="arginine" 2:277 2:277||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine" 2:279 2:279||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="glycine" 2:303 2:303||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="N-proteinase" 2:340 2:340||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
