c="Wiskott-Aldrich syndrome (WAS" 2:3 2:5||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:7 2:9||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="immunodeficiency" 2:17 2:17||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="this complex disease" 2:64 2:66||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="Tyrosine" 2:162 2:162||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="Mutation analysis" 2:177 2:178||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Gene therapy" 2:193 2:194||t="treatment"||cui="C0017296"||tot="gene therapy"||ns="-1000"
c="syndrome" 2:224 2:224||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="thrombocytopenia" 2:225 2:225||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="immunodeficiency" 2:226 2:226||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="atopic dermatitis" 2:227 2:228||t="problem"||cui="C0011615"||tot="Dermatitis, Atopic"||ns="-1000"
c="autoimmune" 2:229 2:229||t="problem"||cui="C0443146"||tot="Autoimmune reaction"||ns="-1000"
