c="Wiskott-Aldrich syndrome" 1:14 1:15||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked recessive disorder" 2:5 2:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="eczema" 2:11 2:11||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="immunodeficiency" 2:12 2:12||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="susceptibility" 2:14 2:14||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="lymphoid malignancy" 2:16 2:17||t="problem"||cui="C0746336"||tot="Malignant lymphoid neoplasm"||ns="-1000"
c="WAS gene" 2:21 2:22||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="X-linked thrombocytopenia" 2:35 2:36||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="X-linked severe congenital neutropenia" 2:67 2:70||t="problem"||cui="C1845987"||tot="NEUTROPENIA, SEVERE CONGENITAL, X-LINKED"||ns="-1000"
c="classic WAS" 2:77 2:78||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="recurrent mucous bloody diarrhea" 2:86 2:89||t="problem"||cui="C0242002"||tot="Mucous diarrhoea"||ns="-875"
c="recurrent otitis media" 2:90 2:92||t="problem"||cui="C0747085"||tot="Recurrent otitis media"||ns="-1000"
c="chronic eczema" 2:93 2:94||t="problem"||cui="C0263222"||tot="Chronic eczema"||ns="-1000"
c="thrombocytopenia" 2:95 2:95||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="small platelet sizes" 2:97 2:99||t="problem"||cui="C1833182"||tot="Small platelet size"||ns="-981"
c="persistent thrombocytopenia" 2:107 2:108||t="problem"||cui="C1328560"||tot="Persisting thrombocytopenia"||ns="-954"
c="severe pneumonia" 2:117 2:118||t="problem"||cui="C0032285"||tot="Pneumonia"||ns="-861"
c="Immunoblot analysis" 2:119 2:120||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-1000"
c="Mutation analysis" 2:130 2:131||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Because of the absence" 2:183 2:186||t="problem"||cui="C1689985"||tot="Absence"||ns="-1000"
c="WASP expression" 2:188 2:189||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="severe phenotype" 2:215 2:216||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-1000"
