c="Auditory neuropathy" 1:0 1:1||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="otoferlin gene" 1:8 1:9||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hearing impairment" 2:1 2:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="which 16 genes" 2:19 2:21||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="prelingual hearing impairment" 2:108 2:110||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="profound hearing impairment" 2:141 2:143||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="pure-tone audiometry" 2:151 2:152||t="test"||cui="C0004292"||tot="Audiometry, Pure-Tone"||ns="-1000"
c="Magnetic resonance imaging" 2:157 2:159||t="test"||cui="C0024485"||tot="Magnetic Resonance Imaging"||ns="-1000"
c="any inner ear malformation" 2:166 2:169||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-901"
c="transient evoked otoacoustic emissions (TEOAEs" 2:171 2:175||t="test"||cui="C2121277"||tot="evoked otoacoustic emissions"||ns="-923"
c="auditory neuropathy" 2:196 2:197||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="cochlear implants" 2:208 2:209||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="auditory neuropathy" 2:222 2:223||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="profound hearing impairment" 2:225 2:227||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="otoferlin gene" 2:233 2:234||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="TEOAEs" 2:246 2:246||t="test"||cui="C2121277"||tot="evoked otoacoustic emissions"||ns="-923"
c="hearing impairment" 2:253 2:254||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
