c="Pendred syndrome" 1:0 1:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4" 1:6 1:6||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography" 1:8 1:11||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="SLC26A4 cause Pendred syndrome" 2:2 2:5||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-861"
c="autosomal-recessive disorder" 2:7 2:8||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="sensorineural deafness" 2:11 2:12||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="goiter" 2:14 2:14||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="DFNB4" 2:16 2:16||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="autosomal recessive nonsyndromic deafness" 2:20 2:23||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="thyromegaly" 2:33 2:33||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="SLC26A4" 2:47 2:47||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4" 2:151 2:151||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
