c="lysosomal alpha-glucosidase gene" 1:5 1:7||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="glycogen storage disease type II" 1:14 1:18||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="glycogen storage disease type II" 2:2 2:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:8 2:9||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="progressive muscle weakness" 2:12 2:14||t="problem"||cui="C0240421"||tot="Muscle weakness, progressive"||ns="-1000"
c="acid alpha-glucosidase deficiency" 2:17 2:19||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="disease" 2:21 2:21||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="acid alpha-glucosidase gene" 2:50 2:52||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="real-time PCR analysis" 2:103 2:105||t="test"||cui="C1709846"||tot="Real Time PCR"||ns="-923"
c="GAA alleles" 2:131 2:132||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="DNA analysis" 2:137 2:138||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="disease" 2:150 2:150||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
