c="Wolfram syndrome" 1:0 1:1||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="rare autosomal recessive neurodegenerative disorder" 2:5 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-897"
c="diabetes mellitus" 2:46 2:47||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="diabetes insipidus" 2:50 2:51||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="impairment" 2:53 2:53||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="urological complications" 2:55 2:56||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="Rapid progression" 2:63 2:64||t="problem"||cui="C1850886"||tot="Rapid progression"||ns="-1000"
c="neurological symptoms" 2:68 2:69||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-1000"
c="Mutation analysis" 2:76 2:77||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
