c="VLGR1 gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Usher syndrome type II" 1:12 1:15||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="genetically heterogeneous autosomal recessive disorder" 2:7 2:11||t="problem"||cui="C1858576"||tot="Heterogeneous disorder"||ns="-875"
c="USH2A" 2:18 2:18||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2B" 2:19 2:19||t="problem"||cui="C1848601"||tot="USHER SYNDROME, TYPE IIB"||ns="-1000"
c="USH2C" 2:21 2:21||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="congenital hearing loss" 2:27 2:29||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-1000"
c="progressive retinitis pigmentosa" 2:31 2:33||t="problem"||cui="C1854239"||tot="Progressive retinitis pigmentosa"||ns="-1000"
c="VLGR1" 2:35 2:35||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="5q14.3-q21.1 USH2C locus" 2:40 2:42||t="test"||cui="C1708726"||tot="Locus"||ns="-799"
c="high-performance liquid chromatography" 2:67 2:69||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="USH2C" 2:83 2:83||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="USH2C" 2:104 2:104||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="its wide mRNA expression profile" 2:146 2:150||t="test"||cui="C1979963"||tot="Profile"||ns="-812"
c="VLGR1" 2:155 2:155||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="other Usher syndrome disease genes" 2:201 2:205||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
