c="KCNQ1" 1:3 1:3||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 1:4 1:4||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 1:5 1:5||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 1:6 1:6||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 1:8 1:8||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="acquired long QT syndrome (aLQTS" 2:7 2:11||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="ventricular arrhythmias" 2:17 2:18||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="congenital LQTS (cLQTS) genes" 2:35 2:38||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="aLQTS" 2:48 2:48||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="aLQTS" 2:66 2:66||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="cLQTS genes" 2:70 2:71||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Five cLQTS genes" 2:72 2:74||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="KCNH2" 2:76 2:76||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNQ1" 2:77 2:77||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:78 2:78||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:79 2:79||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:80 2:80||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="confirmed TdP" 2:93 2:94||t="problem"||cui="C0040479"||tot="Torsades de Pointes"||ns="-923"
c="forme" 2:100 2:100||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-944"
c="aLQTS patients" 2:107 2:108||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="KCNE1" 2:111 2:111||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:116 2:116||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="KCNH2" 2:120 2:120||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="aLQTS susceptibility" 2:139 2:140||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-804"
c="examined cLQTS genes" 2:173 2:175||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
