c="glucocerebrosidase gene" 1:6 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="single-strand conformation polymorphisms" 1:15 1:17||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-981"
c="glucocerebrosidase gene" 2:5 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="glucocerebrosidase gene" 2:38 2:39||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="NciI digestion analysis" 2:71 2:73||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Gaucher disease" 2:132 2:133||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="SSCP analysis" 2:134 2:135||t="test"||cui="C0796451"||tot="polymorphism analysis"||ns="-861"
c="sensitive procedure" 2:145 2:146||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-861"
c="glucocerebrosidase gene" 2:155 2:156||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Gaucher disease" 2:160 2:161||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
