c="ELA2 gene" 1:3 1:4||t="test"||cui="C1414369"||tot="ELA2 gene"||ns="-1000"
c="neutropenia" 1:11 1:11||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="cyclic neutropenia (CN" 2:13 2:15||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="severe congenital neutropenia (SCN" 2:17 2:20||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="neutropenia" 2:39 2:39||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="Genotype-phenotype analysis strongly" 2:112 2:114||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="neutropenia" 2:125 2:125||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="severe bacterial infections" 2:151 2:153||t="problem"||cui="C0004623"||tot="Bacterial Infections"||ns="-901"
c="acute myeloid leukemia" 2:155 2:157||t="problem"||cui="C0023467"||tot="Leukemia, Myelocytic, Acute"||ns="-1000"
c="myelodysplasia" 2:157 2:157||t="problem"||cui="C0026985"||tot="Myelodysplasia"||ns="-1000"
c="phenotypic analysis" 2:159 2:160||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="neutropenia" 2:177 2:177||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
