c="glycine 1018" 1:4 1:5||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="COL3A1" 1:11 1:11||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="type IV Ehlers-Danlos syndrome" 1:14 1:17||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="asymptomatic" 1:29 1:29||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="Ehlers-Danlos syndrome" 2:15 2:16||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="type III procollagen gene" 2:26 2:29||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="glycine" 2:35 2:35||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="amino acid position 1018" 2:37 2:40||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="first glycine" 2:58 2:59||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="alpha chain" 2:66 2:67||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-1000"
c="glycine 1018" 2:112 2:113||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="assays" 2:244 2:244||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-966"
c="leukocytes" 2:273 2:273||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
