c="Glycogenosis type II" 1:0 1:2||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid alpha-glucosidase gene" 1:12 1:14||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="disease" 1:21 1:21||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Glycogenosis type II" 2:0 2:2||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive disorder" 2:6 2:8||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="disease" 2:41 2:41||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="severe clinical phenotype" 2:74 2:76||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-913"
c="Arg 702" 2:112 2:113||t="medication"||cui=""||tot=""||ns=""
c="vitro expression" 2:131 2:132||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="Western blot analysis" 2:152 2:154||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="SDS-PAGE" 2:169 2:169||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="Immunofluorescence detection" 2:177 2:178||t="treatment"||cui="C1511790"||tot="Detection"||ns="-861"
c="mutant alpha-glucosidases" 2:180 2:181||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-901"
c="less severe phenotype" 2:243 2:245||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
c="low residual enzyme activity" 2:248 2:251||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-861"
c="classic severe infantile onset GSDII" 2:258 2:262||t="problem"||cui="C1848924"||tot="Infantile onset"||ns="-673"
c="fibroblast enzyme activity" 2:263 2:265||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
