c="Genetic analysis" 1:0 1:1||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="USH2A" 1:7 1:7||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="auditory impairments" 1:13 1:14||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-861"
c="USH2A gene" 2:6 2:7||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usherin" 2:8 2:8||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="typical Usher (USH) syndrome type II" 2:12 2:17||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-840"
c="atypical USH syndrome" 2:19 2:21||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
c="two autosomal recessive disorders" 2:22 2:25||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-839"
c="severe sensorineural hearing loss" 2:30 2:33||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="retinitis pigmentosa (RP" 2:35 2:37||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH2A gene" 2:44 2:45||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="nonsyndromic recessive RP" 2:54 2:56||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="nonsyndromic retinal diseases" 2:78 2:80||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-901"
c="nonsyndromic hearing impairment" 2:83 2:85||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="atypical USH syndrome" 2:100 2:102||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
c="nonsyndromic RP" 2:122 2:123||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="hearing impairment" 2:136 2:137||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="sensorineural hearing loss" 2:151 2:153||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
