c="non-syndromic autosomal recessive hearing impairment" 2:10 2:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="Mutation analysis" 2:20 2:21||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Retrospective analysis" 2:43 2:44||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="hearing impairment" 2:51 2:52||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing impairment" 2:66 2:67||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="impairment" 2:104 2:104||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="impairment" 2:119 2:119||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="hearing impairment" 2:126 2:127||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="non-inactivating" 2:142 2:142||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="impairment" 2:179 2:179||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="hearing impairment" 2:207 2:208||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="evaluating habilitation options" 2:238 2:240||t="treatment"||cui="C0683525"||tot="treatment options"||ns="-827"
