c="Long QT syndrome" 1:0 1:2||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="sinus bradycardia" 1:12 1:13||t="problem"||cui="C0085610"||tot="Sinus bradycardia"||ns="-1000"
c="neonatal long QT syndrome (LQTS" 2:4 2:8||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="1 atrioventricular block (AVB" 2:10 2:13||t="problem"||cui="C0004245"||tot="Atrioventricular Block"||ns="-901"
c="Early onset" 2:21 2:22||t="problem"||cui="C1833334"||tot="Early-onset"||ns="-1000"
c="ventricular arrhythmias" 2:37 2:38||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="Long QT syndrome" 2:74 2:76||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="because of corrected QT interval" 2:79 2:83||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-901"
c="mean QTc" 2:86 2:87||t="problem"||cui="C0860814"||tot="QTc"||ns="-861"
c="neonatal bradycardia" 2:94 2:95||t="problem"||cui="C1112488"||tot="Neonatal bradycardia"||ns="-1000"
c="sinus bradycardia" 2:98 2:99||t="problem"||cui="C0085610"||tot="Sinus bradycardia"||ns="-1000"
c="1 AVB" 2:104 2:105||t="problem"||cui="C0004245"||tot="Atrioventricular Block"||ns="-901"
c="syncope" 2:111 2:111||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="torsades de pointes" 2:115 2:117||t="problem"||cui="C0040479"||tot="Torsades de Pointes"||ns="-1000"
c="1 AVB" 2:130 2:131||t="problem"||cui="C0004245"||tot="Atrioventricular Block"||ns="-901"
c="beta-blockers" 2:147 2:147||t="medication"||cui="C0001645"||tot="Adrenergic beta-Antagonists"||ns="-1000"
c="asymptomatic" 2:164 2:164||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="KCNQ1" 2:181 2:181||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:192 2:192||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:194 2:194||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="Conduction disorders" 2:195 2:196||t="problem"||cui="C0264886"||tot="Conduction disorder of the heart"||ns="-1000"
c="sinus bradycardia" 2:202 2:203||t="problem"||cui="C0085610"||tot="Sinus bradycardia"||ns="-1000"
c="Two-to-one AVB" 2:209 2:210||t="problem"||cui="C0004245"||tot="Atrioventricular Block"||ns="-840"
c="Long QT syndrome" 2:221 2:223||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="relative bradycardia" 2:225 2:226||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-861"
c="1 AVB" 2:229 2:230||t="problem"||cui="C0004245"||tot="Atrioventricular Block"||ns="-901"
c="sinus bradycardia" 2:243 2:244||t="problem"||cui="C0085610"||tot="Sinus bradycardia"||ns="-1000"
