c="rare hemoglobin (Hb) variant" 2:4 2:7||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="Glu --> Val]" 2:36 2:38||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="Glu --> Lys]" 2:60 2:62||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="Hb C trait" 2:93 2:95||t="problem"||cui="C0272079"||tot="Hemoglobin C trait"||ns="-1000"
c="mild anemia" 2:97 2:98||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
c="slightly low mean corpuscular volume (MCV" 2:100 2:105||t="test"||cui="C0524587"||tot="Erythrocyte Volume, Mean Cell"||ns="-884"
c="normal red blood cell (RBC) count" 2:107 2:112||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-937"
c="child by capillary isoelectric focusing (cIEF) identified Hb C" 2:118 2:126||t="test"||cui="C0019020"||tot="Hemoglobin C"||ns="-818"
c="unknown Hb variant" 2:129 2:131||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="DNA sequence analysis" 2:154 2:156||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="beta-globin gene" 2:159 2:160||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="this rare Hb variant" 2:180 2:183||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="high performance liquid chromatography (HPLC" 2:200 2:204||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="gel IEF" 2:206 2:207||t="treatment"||cui="C0017243"||tot="Gel"||ns="-694"
c="misdiagnosis" 2:215 2:215||t="problem"||cui="C0679838"||tot="Misdiagnosis"||ns="-1000"
c="sickle cell disease" 2:217 2:219||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
c="Hb C disease" 2:221 2:223||t="problem"||cui="C0019021"||tot="Hemoglobin C Disease"||ns="-1000"
c="citrate agar gel electrophoresis" 2:250 2:253||t="test"||cui="C0013856"||tot="Electrophoresis, Agar Gel"||ns="-923"
c="Hb C trait" 2:261 2:263||t="problem"||cui="C0272079"||tot="Hemoglobin C trait"||ns="-1000"
c="Hb phenotype" 2:293 2:294||t="test"||cui="C0744779"||tot="HEMOGLOBIN PHENOTYPE"||ns="-1000"
c="similar pIs" 2:307 2:308||t="test"||cui="C1413284"||tot="CDIPT gene"||ns="-861"
c="Hb C disease" 2:328 2:330||t="problem"||cui="C0019021"||tot="Hemoglobin C Disease"||ns="-1000"
c="heterozygous Hb S" 2:344 2:346||t="problem"||cui="C0037054"||tot="Sickle Cell Trait"||ns="-1000"
