c="Usher syndrome type 2A" 1:7 1:10||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH2A" 1:11 1:11||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 1:26 1:29||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH2A gene" 2:1 2:2||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type IIa" 2:8 2:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="Usher syndrome" 2:19 2:20||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hearing loss" 2:25 2:26||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="retinitis pigmentosa" 2:28 2:29||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Semiquantitative expression profile analysis" 2:120 2:123||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="Mutation analysis" 2:147 2:148||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Usher syndrome" 2:154 2:155||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="vision" 2:208 2:208||t="test"||cui="C0042789"||tot="Vision"||ns="-1000"
