c="beta-blockers" 1:6 1:6||t="medication"||cui="C0001645"||tot="Adrenergic beta-Antagonists"||ns="-1000"
c="LQT1 form" 1:9 1:10||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="long QT syndrome" 1:12 1:14||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Beta-blockers" 2:1 2:1||t="medication"||cui="C0001645"||tot="Adrenergic beta-Antagonists"||ns="-1000"
c="long QT syndrome (LQTS" 2:14 2:17||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNQ1-related LQTS" 2:20 2:21||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="Cardiac events" 2:54 2:55||t="problem"||cui="C0741923"||tot="CARDIAC EVENT"||ns="-981"
c="KCNQ1" 2:82 2:82||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:88 2:88||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="aprindine" 2:93 2:93||t="medication"||cui="C0003639"||tot="Aprindine"||ns="-1000"
c="KCNQ1" 2:115 2:115||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="not dominant negative" 2:121 2:123||t="problem"||cui="C1512032"||tot="Dominant-Negative Mutation"||ns="-901"
c="Further genetic screening" 2:124 2:126||t="test"||cui="C0017394"||tot="genetic screening procedure"||ns="-901"
c="KCNQ1" 2:131 2:131||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:136 2:136||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNJ2" 2:141 2:141||t="test"||cui="C1416584"||tot="KCNJ2 gene"||ns="-1000"
c="Functional assay" 2:142 2:143||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-861"
c="KCNH2" 2:147 2:147||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="expressed heterozygous KCNH2" 2:157 2:159||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-827"
c="mimicking LQT1" 2:193 2:194||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-861"
c="LQT1 model" 2:211 2:212||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-694"
c="beta-adrenergic stimulation" 2:217 2:218||t="treatment"||cui="C1292856"||tot="Stimulation procedure"||ns="-827"
c="different LQTS-related genes" 2:223 2:225||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
