c="Usher syndrome type II" 1:3 1:6||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:6 2:8||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="severe hearing impairment" 2:13 2:15||t="problem"||cui="C2080707"||tot="severe hearing impairment"||ns="-1000"
c="retinitis pigmentosa (RP" 2:22 2:24||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH2A gene" 2:33 2:34||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II to" 2:39 2:43||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-840"
c="pathologic alleles" 2:82 2:83||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="usherin" 2:135 2:135||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:161 2:161||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
