c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="abnormal bone fragility" 2:7 2:9||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-901"
c="COL1A2 genes" 2:21 2:22||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="mutational analysis" 2:94 2:95||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="denaturing gradient gel electrophoresis (DGGE) analysis" 2:113 2:118||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="OI type 1" 2:156 2:158||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="OI type III" 2:161 2:163||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="OI type IV" 2:166 2:168||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="OI type II" 2:172 2:174||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="COL1A1 gene" 2:185 2:186||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="3 insertion" 2:191 2:192||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-861"
c="deletion frameshift" 2:192 2:193||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="1 in frame deletion" 2:199 2:202||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="OI type I" 2:219 2:221||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="within the COL1A1 gene" 2:226 2:229||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
