c="PCDH15" 1:4 1:4||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="nonsyndromic hearing loss" 1:11 1:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="retinitis pigmentosa" 1:15 1:16||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="retinitis pigmentosa (RP" 2:15 2:17||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Five genes" 2:18 2:19||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Usher syndrome type I" 2:27 2:30||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="PCDH15 gene" 2:42 2:43||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="Ness SL" 2:54 2:55||t="test"||cui="C1417679"||tot="NESTIN"||ns="-661"
c="Bar-Lev A" 2:58 2:59||t="medication"||cui="C0023556"||tot="Levamisole"||ns="-660"
c="Friedman TB N Engl J Med 348" 2:76 2:82||t="test"||cui="C1414400"||tot="ENDOGL1 gene"||ns="-795"
c="profound hearing loss" 2:95 2:97||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="examined" 2:105 2:105||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="nonsyndromic hearing loss" 2:126 2:128||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="connexin 30" 2:138 2:139||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="profound prelingual hearing loss" 2:196 2:199||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Rehabilitation" 2:219 2:219||t="treatment"||cui="C0034991"||tot="Rehabilitation therapy"||ns="-1000"
c="vision" 2:226 2:226||t="test"||cui="C0042789"||tot="Vision"||ns="-1000"
c="cochlear implants" 2:230 2:231||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
