c="Rare autosomal recessive cardiac valvular form" 1:0 1:5||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-799"
c="Ehlers-Danlos syndrome" 1:7 1:8||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="COL1A2 gene" 1:14 1:15||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="COL1A2 gene" 2:5 2:6||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:17 2:19||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="osteogenesis imperfecta" 2:39 2:40||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="rare recessively inherited form" 2:56 2:59||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-812"
c="joint hypermobility" 2:64 2:65||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="skin hyperextensibility" 2:66 2:67||t="problem"||cui="C1857036"||tot="Skin hyperextensibility"||ns="-1000"
c="cardiac valvular defects" 2:69 2:71||t="problem"||cui="C0741916"||tot="Cardiac defects"||ns="-913"
c="COL1A2 messenger RNA (mRNA) instability" 2:76 2:80||t="medication"||cui="C1257859"||tot="RNA Instability"||ns="-861"
c="COL1A2 gene" 2:91 2:92||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="wild-type allele" 2:130 2:131||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="exon skipping" 2:166 2:167||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="computer-generated folding" 2:179 2:180||t="treatment"||cui="C0185026"||tot="Plication"||ns="-827"
c="realignment" 2:192 2:192||t="treatment"||cui="C0441606"||tot="Realignment - action"||ns="-1000"
c="intron removal" 2:218 2:219||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-861"
c="producing cardiac valvular disease" 2:264 2:267||t="problem"||cui="C0018824"||tot="Heart valve disease"||ns="-923"
