c="Sequence analysis" 1:0 1:1||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="ABCB11" 1:7 1:7||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="multidrug resistance p-glycoprotein 3" 1:9 1:12||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-911"
c="ABCB4" 1:13 1:13||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="intrahepatic cholestasis" 1:18 1:19||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="Intrahepatic cholestasis of pregnancy (ICP" 2:0 2:4||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="intrauterine fetal death" 2:14 2:16||t="problem"||cui="C0015927"||tot="Fetal Death"||ns="-1000"
c="canalicular ABC transporters bile salt export pump" 2:29 2:35||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-877"
c="ABCB11" 2:37 2:37||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4" 2:44 2:44||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="ICP development" 2:50 2:51||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-861"
c="different ICP-specific mutations" 2:140 2:142||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-827"
c="four ICP-specific splicing mutations" 2:186 2:189||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-818"
c="pregnancy-associated cholestasis" 2:254 2:255||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-827"
