c="Anderson-Fabry disease" 1:6 1:7||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Anderson-Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="underdiagnosed" 2:4 2:4||t="problem"||cui="C0679837"||tot="underdiagnosis"||ns="-916"
c="end-stage renal disease" 2:8 2:10||t="problem"||cui="C0022661"||tot="Kidney Failure, Chronic"||ns="-1000"
c="Anderson-Fabry disease" 2:17 2:18||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:26 2:27||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="blood spot test" 2:34 2:36||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-913"
c="leukocytes" 2:47 2:47||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="decreased leukocyte AGAL activity" 2:52 2:55||t="problem"||cui="C0086439"||tot="Hypokinesia"||ns="-902"
c="GLA gene" 2:63 2:64||t="test"||cui="C1439334"||tot="GLA gene"||ns="-1000"
c="whom Anderson-Fabry disease" 2:112 2:114||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:139 2:140||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="severely decreased AGAL activity" 2:146 2:149||t="problem"||cui="C0086439"||tot="Hypokinesia"||ns="-875"
c="Anderson-Fabry disease" 2:175 2:176||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="end-stage renal disease" 2:200 2:202||t="problem"||cui="C0022661"||tot="Kidney Failure, Chronic"||ns="-1000"
c="Anderson-Fabry disease" 2:214 2:215||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="enzyme replacement therapy" 2:227 2:229||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="enzyme replacement therapy" 2:240 2:242||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
