c="Two new human hemoglobin variants" 1:0 1:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-840"
c="five residue repetition" 1:14 1:16||t="problem"||cui="C2018025"||tot="repetition"||ns="-827"
c="within the alpha-chain" 1:17 1:19||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-1000"
c="than 600 human hemoglobin variants" 2:5 2:9||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="within the alpha-chain" 2:68 2:70||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-1000"
c="Hb Camperdown [beta 104" 2:126 2:129||t="test"||cui="C0062262"||tot="hemoglobin Camperdown"||ns="-861"
c="Arg----Ser]" 2:129 2:129||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="Family studies" 2:130 2:131||t="test"||cui="C0199236"||tot="Family investigation, NOS"||ns="-981"
c="Hb Newcastle abnormality" 2:135 2:137||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="Hb Camperdown substitution" 2:149 2:151||t="medication"||cui="C1555721"||tot="Substitution - ActClass"||ns="-827"
