c="beta-thalassemia" 1:6 1:6||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:12 2:12||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta+ IVSI nt 5" 2:123 2:126||t="test"||cui="C1540127"||tot="TUBB4 gene"||ns="-902"
c="beta+ IVSI nt 5" 2:128 2:131||t="test"||cui="C1540127"||tot="TUBB4 gene"||ns="-902"
c="beta zero -290 bp del" 2:142 2:146||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-804"
c="beta-globin gene" 2:177 2:178||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:191 2:192||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene cluster" 2:199 2:201||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="Fetal diagnosis" 2:210 2:211||t="test"||cui="C0599190"||tot="fetal diagnosis"||ns="-1000"
c="procedure" 2:228 2:228||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-1000"
c="No misdiagnosis" 2:244 2:245||t="problem"||cui="C0679838"||tot="Misdiagnosis"||ns="-1000"
c="beta-thalassemia" 2:257 2:257||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="DNA analysis" 2:259 2:260||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="beta-thalassemia" 2:276 2:276||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
