c="COL1A1 gene" 1:5 1:6||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="glycine" 1:9 1:9||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="valine" 1:11 1:11||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="recurrent lethal osteogenesis imperfecta" 1:13 1:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="recurrent lethal osteogenesis imperfecta (OI" 2:11 2:15||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Cyanogen bromide (CNBr) peptide mapping" 2:25 2:29||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-861"
c="polymerase chain reaction" 2:66 2:68||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="T transition" 2:72 2:73||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="glycine 802" 2:90 2:91||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="valine" 2:93 2:93||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="normal electrophoretic mobility" 2:125 2:127||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="leukocytes" 2:146 2:146||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
