c="Pompe disease" 1:4 1:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="recombinant human alpha-glucosidase" 1:7 1:9||t="medication"||cui="C1719846"||tot="Recombinant alpha glucosidase"||ns="-923"
c="lysosomal storage disorder Pompe disease" 2:71 2:75||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-911"
c="disease" 2:77 2:77||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="orphan disease" 2:91 2:92||t="problem"||cui="C0920627"||tot="Orphan Diseases"||ns="-1000"
c="alpha-glucosidase gene" 2:125 2:126||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="Cardiac hypertrophy" 2:127 2:128||t="problem"||cui="C1383860"||tot="Cardiac Hypertrophy"||ns="-1000"
c="disease" 2:152 2:152||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="alpha-glucosidase" 2:163 2:163||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-1000"
c="infantile Pompe disease" 2:175 2:177||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-913"
c="Pompe disease" 2:214 2:215||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="alpha-glucosidase" 2:225 2:225||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-1000"
c="95-kDa biosynthetic intermediate form" 2:245 2:248||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-804"
c="Anti-rhAGLU immunoglobulin G titers initially" 2:349 2:353||t="medication"||cui="C2348876"||tot="Gram Titer"||ns="-793"
c="antibody formation comparing CRIM-negative" 2:373 2:376||t="problem"||cui="C0855852"||tot="Antibody NOS negative"||ns="-897"
c="normal alpha-glucosidase activity levels" 2:424 2:427||t="problem"||cui="C0683317"||tot="Activity level"||ns="-821"
c="any endogenous alpha-glucosidase" 2:446 2:448||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-901"
c="Western blot" 2:460 2:461||t="test"||cui="C0005863"||tot="Western Blotting"||ns="-1000"
c="mature 76/70-kDa alpha-glucosidase" 2:470 2:472||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-827"
c="At baseline" 2:487 2:488||t="treatment"||cui="C0168634"||tot="BaseLine dental material"||ns="-1000"
c="strong periodic acid-Schiff" 2:501 2:503||t="test"||cui="C0200679"||tot="Periodic acid Schiff stain"||ns="-923"
c="positive staining" 2:503 2:504||t="test"||cui="C0487602"||tot="Staining method"||ns="-861"
c="after dose elevation" 2:544 2:546||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-861"
c="left ventricular mass index" 2:612 2:615||t="problem"||cui="C0455825"||tot="Left ventricular mass"||ns="-923"
c="significant respiratory problems" 2:684 2:686||t="problem"||cui="C1659989"||tot="respiratory problem"||ns="-882"
c="life-threatening bronchiolitis" 2:702 2:703||t="problem"||cui="C0006271"||tot="Bronchiolitis"||ns="-827"
c="sequelae" 2:711 2:711||t="problem"||cui="C0243088"||tot="sequelae aspects"||ns="-1000"
c="ventilator" 2:726 2:726||t="treatment"||cui="C0087153"||tot="Ventilator - respiratory equipment"||ns="-1000"
c="after surgical removal" 2:728 2:730||t="treatment"||cui="C0728940"||tot="Excision"||ns="-1000"
c="infected Port-A-Cath" 2:733 2:734||t="treatment"||cui="C0935727"||tot="port-a-cath"||ns="-923"
c="intractable fever" 2:752 2:753||t="problem"||cui="C0015967"||tot="Fever"||ns="-861"
c="hypercapnic" 2:778 2:778||t="problem"||cui="C0020440"||tot="Hypercapnia"||ns="-1000"
c="ventilator" 2:797 2:797||t="treatment"||cui="C0087153"||tot="Ventilator - respiratory equipment"||ns="-1000"
c="ventilator" 2:820 2:820||t="treatment"||cui="C0087153"||tot="Ventilator - respiratory equipment"||ns="-1000"
c="completely ventilator" 2:846 2:847||t="treatment"||cui="C0087153"||tot="Ventilator - respiratory equipment"||ns="-861"
c="infantile Pompe disease" 2:874 2:876||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-913"
c="effective medicine" 2:933 2:934||t="medication"||cui="C0013227"||tot="Pharmaceutical Preparations"||ns="-861"
c="enzyme replacement therapy" 2:948 2:950||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="Pompe disease" 2:956 2:957||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="pulmonary insufficiency" 2:966 2:967||t="problem"||cui="C0034088"||tot="Pulmonary Valve Insufficiency"||ns="-1000"
c="residual muscle function" 2:982 2:984||t="test"||cui="C0855766"||tot="Residual function"||ns="-913"
