c="WFS1 gene" 1:3 1:4||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="autosomal recessive neurodegenerative disorder" 2:5 2:8||t="problem"||cui="C0524851"||tot="Neurodegenerative Disorders"||ns="-861"
c="early onset diabetes mellitus" 2:11 2:14||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-861"
c="WS frequently" 2:21 2:22||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-901"
c="diabetes insipidus" 2:25 2:26||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="renal tract abnormalities" 2:27 2:29||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="this syndrome" 2:79 2:80||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="WFS1-coding region" 2:97 2:98||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="hereditary optic neuropathy" 2:154 2:156||t="problem"||cui="C0598589"||tot="Inherited neuropathies"||ns="-913"
c="mitochondrial encephalomyopathy" 2:157 2:158||t="problem"||cui="C0162666"||tot="Mitochondrial Encephalomyopathies"||ns="-1000"
c="lactic acidosis" 2:159 2:160||t="problem"||cui="C0001125"||tot="Acidosis, Lactic"||ns="-1000"
c="stroke-like episodes" 2:162 2:163||t="problem"||cui="C1857287"||tot="Stroke-like episodes"||ns="-1000"
c="No mtDNA abnormalities" 2:172 2:174||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
