c="KCNQ1 gene" 1:3 1:4||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="short QT-interval syndrome" 1:8 1:10||t="problem"||cui="C2348199"||tot="Short QT Syndrome"||ns="-923"
c="electrocardiographic short QT-interval syndrome" 2:2 2:5||t="problem"||cui="C2348199"||tot="Short QT Syndrome"||ns="-888"
c="exceptionally short QT intervals" 2:20 2:23||t="problem"||cui="C0151879"||tot="Shortened QT interval"||ns="-861"
c="KCNH2" 2:34 2:34||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNQ1 gene" 2:54 2:55||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="idiopathic ventricular fibrillation" 2:64 2:66||t="problem"||cui="C0340493"||tot="Paroxysmal familial ventricular fibrillation"||ns="-1000"
c="QT interval" 2:76 2:77||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-1000"
c="KCNQ1" 2:97 2:97||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="K+ channel KvLQT1" 2:100 2:102||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="KvLQT1 V307L mutant" 2:107 2:109||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="repolarization shortening" 2:159 2:160||t="treatment"||cui="C0441636"||tot="Surgical shortening - action"||ns="-861"
c="short QT-interval syndrome" 2:170 2:172||t="problem"||cui="C2348199"||tot="Short QT Syndrome"||ns="-923"
c="short QT" 2:193 2:194||t="problem"||cui="C0151879"||tot="Shortened QT interval"||ns="-1000"
c="KCNQ1" 2:198 2:198||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
