c="novel frameshift mutation causing beta zero-thalassemia" 1:7 1:12||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-829"
c="beta zero-thalassemia" 1:17 1:18||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="hemoglobin E disease" 1:18 1:20||t="problem"||cui="C0238159"||tot="Hemoglobin E disease"||ns="-1000"
c="out of 14 uncharacterized beta-thalassemia alleles" 2:1 2:6||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="187 Thai beta-thalassemia" 2:8 2:10||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="polymerase chain reaction" 2:21 2:23||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="adenosine" 2:32 2:32||t="medication"||cui="C0001443"||tot="Adenosine"||ns="-1000"
c="two frameshift mutations" 2:59 2:61||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="frameshift mutation" 2:95 2:96||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="cytidine deletion" 2:101 2:102||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="GAG-TAG" 2:122 2:122||t="problem"||cui="C0037293"||tot="Skin tag"||ns="-861"
c="beta-globin gene" 2:131 2:132||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thalassemia" 2:159 2:159||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
