c="pathological humeral fracture" 1:6 1:8||t="problem"||cui="C0016663"||tot="Pathological fracture"||ns="-913"
c="splenomegaly" 1:9 1:9||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="thrombocytopenia]" 1:11 1:11||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="pathological fracture" 2:14 2:15||t="problem"||cui="C0016663"||tot="Pathological fracture"||ns="-1000"
c="splenomegaly" 2:20 2:20||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="thrombocytopenia" 2:22 2:22||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="Gaucher's disease" 2:27 2:28||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="lysosomal storage disease" 2:30 2:32||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-1000"
c="phenylalanine" 2:77 2:77||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="tyrosine" 2:79 2:79||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="amino-acid position 396" 2:88 2:90||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="Enzyme replacement therapy" 2:91 2:93||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="platelet count" 2:115 2:116||t="test"||cui="C0032181"||tot="Platelet Count measurement"||ns="-1000"
c="enzyme replacement therapy platelet count" 2:129 2:133||t="test"||cui="C0032181"||tot="Platelet Count measurement"||ns="-840"
c="bone lesions" 2:141 2:142||t="problem"||cui="C0238792"||tot="Bone lesion"||ns="-966"
