c="Griscelli syndrome" 1:0 1:1||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="RAB27A gene" 1:16 1:17||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="Griscelli syndrome (GS" 2:0 2:2||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="MYO5A" 2:9 2:9||t="test"||cui="C1417565"||tot="MYO5A gene"||ns="-1000"
c="RAB27A" 2:11 2:11||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="similar pigmentary dilution" 2:23 2:25||t="problem"||cui="C1876214"||tot="ALBINOIDISM, OCULOCUTANEOUS, AUTOSOMAL DOMINANT"||ns="-901"
c="primary neurological impairment" 2:31 2:33||t="problem"||cui="C0521654"||tot="Neurologic Deficits"||ns="-901"
c="immunodeficiency" 2:38 2:38||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="infiltration" 2:49 2:49||t="problem"||cui="C0332448"||tot="Infiltration"||ns="-1000"
c="haemophagocytic syndrome" 2:73 2:74||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="immunodeficiency" 2:75 2:75||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="Two heterozygous mutant alleles" 2:96 2:99||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="RAB27A gene" 2:102 2:103||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="C-T transition" 2:107 2:108||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="G-C transversion" 2:116 2:117||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-827"
c="Functional assays" 2:126 2:127||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="decreased cytotoxic activity" 2:133 2:135||t="problem"||cui="C0086439"||tot="Hypokinesia"||ns="-913"
c="Myosin-Va expression" 2:148 2:149||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
