c="Near fatal cerebellar swelling" 1:0 1:3||t="problem"||cui="C0013604"||tot="Edema"||ns="-827"
c="familial hemophagocytic lymphohistiocytosis" 1:5 1:7||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="fever" 2:9 2:9||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="cerebellar dysfunction" 2:11 2:12||t="problem"||cui="C0007760"||tot="Cerebellar Diseases"||ns="-1000"
c="after varicella" 2:13 2:14||t="problem"||cui="C0008049"||tot="Chickenpox"||ns="-1000"
c="developed transient hepatosplenomegaly" 2:16 2:18||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-827"
c="cytopenias" 2:19 2:19||t="problem"||cui="C0010828"||tot="Cytopenia"||ns="-1000"
c="status epilepticus" 2:27 2:28||t="problem"||cui="C0038220"||tot="Status Epilepticus"||ns="-1000"
c="hydrocephalus" 2:30 2:30||t="problem"||cui="C0020255"||tot="Hydrocephalus"||ns="-1000"
c="Despite normal initial cranial computed tomographic scan" 2:31 2:37||t="test"||cui="C0040405"||tot="X-Ray Computed Tomography"||ns="-834"
c="downward tonsillar herniation" 2:44 2:46||t="problem"||cui="C0393983"||tot="Coning"||ns="-901"
c="hemophagocytic lymphohistiocytosis" 2:50 2:51||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="Central nervous system disease" 2:71 2:74||t="problem"||cui="C0007682"||tot="CNS disorder"||ns="-1000"
c="this disease" 2:81 2:82||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="caused life-threatening complications" 2:89 2:91||t="problem"||cui="C0009566"||tot="Complication"||ns="-812"
c="sequelae" 2:93 2:93||t="problem"||cui="C0243088"||tot="sequelae aspects"||ns="-1000"
c="dexamethasone" 2:111 2:111||t="medication"||cui="C0011777"||tot="Dexamethasone"||ns="-1000"
c="etoposide" 2:112 2:112||t="medication"||cui="C0015133"||tot="Etoposide"||ns="-1000"
c="cyclosporine" 2:114 2:114||t="medication"||cui="C0010592"||tot="Cyclosporine"||ns="-1000"
c="unrelated cord blood stem cell transplantation" 2:116 2:121||t="treatment"||cui="C1135976"||tot="Cord Blood Stem Cell Transplantation"||ns="-947"
c="perforin gene" 2:126 2:127||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="familial hemophagocytic lymphohistiocytosis" 2:132 2:134||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
