c="renal disease" 1:3 1:4||t="problem"||cui="C0022658"||tot="Kidney Diseases"||ns="-1000"
c="Fabry disease" 1:11 1:12||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:4 2:5||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="31 family members alpha-galactosidase A" 2:11 2:15||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-660"
c="leucocytes" 2:19 2:19||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="alpha-Gal gene" 2:27 2:28||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="leucocytes" 2:68 2:68||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="classical Fabry disease" 2:90 2:92||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="acroparesthesias" 2:95 2:95||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-966"
c="heat-intolerance" 2:98 2:98||t="problem"||cui="C0231274"||tot="Intolerant of heat"||ns="-1000"
c="renal function" 2:110 2:111||t="test"||cui="C0022662"||tot="Kidney Function Tests"||ns="-1000"
c="Fabry disease" 2:118 2:119||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
