c="long-QT syndrome (LQTS" 1:12 1:14||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="five cardiac voltage-gated ion channel genes" 2:3 2:8||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="KCNQ1" 2:10 2:10||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:12 2:12||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:13 2:13||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:15 2:15||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="inherited long-QT syndrome (LQTS" 2:21 2:24||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="disease" 2:35 2:35||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="incomplete penetrance" 2:41 2:42||t="problem"||cui="C1836598"||tot="Incomplete penetrance"||ns="-1000"
c="LOTS genes" 2:70 2:71||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="five LOTS genes" 2:81 2:83||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="denaturing high-performance liquid chromatography (dHPLC" 2:95 2:99||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="KCNQ1 G589D" 2:139 2:140||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-694"
c="HERG R176W" 2:145 2:146||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-694"
c="non-genetic factors" 2:201 2:202||t="problem"||cui="C0206076"||tot="Reproductive History"||ns="-817"
c="phenotypic variability" 2:204 2:205||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-1000"
c="this disease" 2:207 2:208||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
