c="Hb Cardarelli [beta86" 1:0 1:2||t="test"||cui="C1565667"||tot="hemoglobin Cardarelli"||ns="-734"
c="beta(+)-thalassemia" 1:12 1:12||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Hb Cardarelli [beta86" 2:0 2:2||t="test"||cui="C1565667"||tot="hemoglobin Cardarelli"||ns="-734"
c="beta(+)-thalassemia (thal" 2:69 2:70||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="caused relevant erythrocytosis" 2:72 2:74||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-827"
c="frequent phlebotomies" 2:76 2:77||t="treatment"||cui="C0190979"||tot="Venous blood sampling"||ns="-861"
c="Hb variant" 2:82 2:83||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="amino acid replacement" 2:90 2:92||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="beta-globin gene" 2:107 2:108||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="increased oxygen affinity" 2:136 2:138||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="decreased Bohr effect" 2:139 2:141||t="problem"||cui="C0231827"||tot="Decreased Bohr effect"||ns="-1000"
