c="KvLQT1 mutant" 1:14 1:15||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="lead to the long QT syndrome (LQTS" 2:3 2:9||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="prolonged QT interval" 2:13 2:15||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="syncopes" 2:16 2:16||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="2008 unrelated" 2:65 2:66||t="problem"||cui="C0445356"||tot="Unrelated"||ns="-861"
c="KCNQ1 gene" 2:76 2:77||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography (dHPLC" 2:81 2:85||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="longest QTc intervals" 2:94 2:96||t="test"||cui="C0489625"||tot="QTC interval"||ns="-867"
c="in-frame deletion" 2:110 2:111||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="serine residue 276" 2:114 2:116||t="medication"||cui="C0036720"||tot="Serine"||ns="-827"
c="WT KvLQT1" 2:154 2:155||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="Confocal microscopy" 2:158 2:159||t="test"||cui="C0242842"||tot="Microscopy, Confocal"||ns="-1000"
c="DeltaS276 KvLQT1" 2:167 2:168||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="WT KvLQT1" 2:176 2:177||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="slow heart rate" 2:194 2:196||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-1000"
c="24-h ECG recording" 2:199 2:201||t="problem"||cui="C2003851"||tot="Recording"||ns="-812"
c="higher heart rate" 2:208 2:210||t="problem"||cui="C0018810"||tot="heart rate"||ns="-901"
c="Y148X carrier" 2:213 2:214||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-861"
c="developing drug-induced arrhythmia" 2:243 2:245||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-812"
c="KvLQT1 mutant missing one amino acid" 2:260 2:265||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-827"
