c="Beta 141 Leu" 1:0 1:2||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="beta 75 Leu" 2:10 2:12||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="beta 141 Leu" 2:13 2:15||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="two abnormalities" 2:21 2:22||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="liquid secondary ion mass spectrometry" 2:33 2:37||t="test"||cui="C0242851"||tot="Spectrometry, Mass, Secondary Ion"||ns="-937"
c="beta 141 Leu" 2:41 2:43||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="than leucine" 2:76 2:77||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="chymotrypsin" 2:84 2:84||t="medication"||cui="C0008742"||tot="CHYMOTRYPSIN"||ns="-1000"
c="beta 141 Leu" 2:107 2:109||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="beta 75 Leu" 2:122 2:124||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="recent DNA analysis" 2:137 2:139||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-901"
c="third beta-globin gene" 2:151 2:153||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="two beta-globin genes" 2:159 2:161||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
