c="Italian non-syndromic hearing loss patients" 1:5 1:9||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-859"
c="single GJB2" 1:12 1:13||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="non-syndromic deafness" 2:17 2:18||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="connexin 30 gene" 2:54 2:56||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="single GJB2" 2:66 2:67||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="59 non-syndromic hearing loss (NSHL) patients" 2:73 2:78||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-859"
c="nine NSHL patients" 2:86 2:88||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-859"
c="different GJB2 mutated alleles" 2:103 2:106||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="Two double heterozygotes del" 2:128 2:131||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-812"
c="hearing loss" 2:140 2:141||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
