c="autosomal dominant hearing impairment" 1:19 1:22||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNA11" 1:23 1:23||t="problem"||cui="C1832475"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 11"||ns="-1000"
c="Usher syndrome type 1B" 2:11 2:14||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="atypical Usher syndrome" 2:15 2:17||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
c="non-syndromic autosomal recessive hearing impairment" 2:18 2:22||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="DFNB2" 2:23 2:23||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="autosomal dominant hearing impairment" 2:25 2:28||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNA11" 2:29 2:29||t="problem"||cui="C1832475"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 11"||ns="-1000"
c="non-syndromic autosomal dominant hearing impairment" 2:36 2:40||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="Linkage analysis" 2:78 2:79||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-1000"
c="myosin VIIA gene" 2:96 2:98||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="myosin VIIA gene" 2:100 2:102||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="T transversion" 2:129 2:130||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="hearing impairment" 2:194 2:195||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="myosin power-stroke" 2:242 2:243||t="problem"||cui="C0038454"||tot="Cerebrovascular accident"||ns="-827"
