c="ATP8B1" 1:4 1:4||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="hereditary cholestasis" 1:7 1:8||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="Progressive familial intrahepatic cholestasis (PFIC" 2:0 2:4||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="benign recurrent intrahepatic cholestasis (BRIC" 2:6 2:10||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="chronic cholestasis" 2:20 2:21||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="liver fibrosis" 2:24 2:25||t="problem"||cui="C0239946"||tot="Fibrosis, Liver"||ns="-1000"
c="cholestasis" 2:32 2:32||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="ATP8B1" 2:38 2:38||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="previously FIC1" 2:39 2:40||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-861"
c="ATP8B1" 2:53 2:53||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="6 nonsense mutations" 2:77 2:79||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="11 small insertion" 2:80 2:82||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-827"
c="frameshifts" 2:89 2:89||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="1 large genomic deletion" 2:90 2:93||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="2 small inframe deletions" 2:94 2:97||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-779"
c="clinical disease" 2:179 2:180||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
