c="LQT1 form" 1:13 1:14||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="congenital long QT syndrome" 1:16 1:19||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="LQT1 form" 2:28 2:29||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="congenital long QT syndrome (LQTS" 2:31 2:35||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="LQT1 syndrome" 2:38 2:39||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="variable expressivity" 2:44 2:45||t="problem"||cui="C1861403"||tot="Variable expressivity"||ns="-1000"
c="incomplete penetrance" 2:47 2:48||t="problem"||cui="C1836598"||tot="Incomplete penetrance"||ns="-1000"
c="syncope" 2:126 2:126||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="baseline ECG parameters" 2:192 2:194||t="problem"||cui="C0449381"||tot="Observation parameter"||ns="-827"
c="congenital LQTS-related cardiac events" 2:254 2:257||t="problem"||cui="C0741923"||tot="CARDIAC EVENT"||ns="-800"
