c="Clouston syndrome" 1:4 1:5||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="skin disorders" 2:7 2:8||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-1000"
c="Clouston syndrome" 2:12 2:13||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="Clouston-syndrome" 2:30 2:30||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="mild erythrokeratoderma" 2:39 2:40||t="problem"||cui="C0432330"||tot="Erythrokeratoderma"||ns="-861"
c="lysine" 2:60 2:60||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="Keratitis-like ichthyosis deafness (KID) syndrome" 2:73 2:77||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="KID phenotype" 2:91 2:92||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="syndromes" 2:101 2:101||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="Our finding" 2:108 2:109||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="careful audiological evaluation" 2:112 2:114||t="test"||cui="C0200297"||tot="Audiological evaluation"||ns="-901"
c="Clouston-syndrome" 2:119 2:119||t="problem"||cui="C0162361"||tot="Hidrotic Ectodermal Dysplasia"||ns="-1000"
c="connexin26-associated disease" 2:128 2:129||t="problem"||cui="C0243083"||tot="associated disease"||ns="-901"
