c="USH2A mutation analysis" 1:0 1:2||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-901"
c="Usher syndrome type II" 1:8 1:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="severe high-frequency hearing impairment" 2:10 2:13||t="problem"||cui="C2080707"||tot="severe hearing impairment"||ns="-911"
c="retinitis pigmentosa" 2:19 2:20||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="intact vestibular responses" 2:22 2:24||t="test"||cui="C0871261"||tot="response"||ns="-827"
c="Three loci" 2:25 2:26||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="USH2a" 2:36 2:36||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:37 2:37||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Mutation analysis" 2:41 2:42||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="USH2A" 2:44 2:44||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:55 2:55||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2a" 2:81 2:81||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="different causative gene" 2:128 2:130||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
