c="Wolfram syndrome" 2:1 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="extremely rare autosomal-recessive disorder" 2:5 2:8||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-875"
c="type 1 diabetes" 2:14 2:16||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-1000"
c="this disease" 2:27 2:28||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="WFS1 gene" 2:39 2:40||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="WFS1 gene" 2:42 2:43||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="wolframin" 2:50 2:50||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="this syndrome" 2:72 2:73||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="this disease" 2:89 2:90||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Wolfram syndrome" 2:104 2:105||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="severe phenotype" 2:125 2:126||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-1000"
c="WFS1 gene" 2:173 2:174||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
