c="SLC26A4" 1:3 1:3||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="pendrin" 1:4 1:4||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="sensorineural deafness" 1:9 1:10||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="enlarged vestibular aqueduct" 1:12 1:14||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="enlarged vestibular aqueduct (EVA" 2:4 2:7||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="phenotypic variations" 2:10 2:11||t="problem"||cui="C1836717"||tot="Phenotypic variation"||ns="-966"
c="SLC26A4" 2:21 2:21||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="pendrin" 2:22 2:22||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:24 2:25||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="sensorineural deafness" 2:28 2:29||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="goiter" 2:30 2:30||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="thyroid function" 2:53 2:54||t="test"||cui="C0040130"||tot="Thyroid Function Tests"||ns="-1000"
c="SLC26A4 gene" 2:64 2:65||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="sensorineural deafness 15" 2:76 2:78||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-901"
c="magnetic resonance imaging (MRI" 2:84 2:87||t="test"||cui="C0024485"||tot="Magnetic Resonance Imaging"||ns="-1000"
c="thyroid function" 2:96 2:97||t="test"||cui="C0040130"||tot="Thyroid Function Tests"||ns="-1000"
c="thyroid echography" 2:99 2:100||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-861"
c="SLC26A4 gene" 2:117 2:118||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="peripheral leukocytes" 2:122 2:123||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-861"
c="goiter" 2:137 2:137||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="hypothyroidism" 2:143 2:143||t="problem"||cui="C0020676"||tot="Hypothyroidism"||ns="-1000"
c="increased serum thyroglobulin levels" 2:147 2:150||t="test"||cui="C1271701"||tot="Serum thyroglobulin level"||ns="-890"
c="Nine alleles" 2:163 2:164||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="SLC26A4 gene" 2:167 2:168||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4 gene" 2:204 2:205||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="goiter" 2:207 2:207||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="slightly hypothyroid" 2:216 2:217||t="problem"||cui="C0020676"||tot="Hypothyroidism"||ns="-861"
c="2 euthyroid" 2:219 2:220||t="problem"||cui="C0117002"||tot="Euthyroid"||ns="-861"
c="SLC26A4 gene" 2:230 2:231||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="hypothyroid" 2:236 2:236||t="problem"||cui="C0020676"||tot="Hypothyroidism"||ns="-1000"
c="goiter" 2:239 2:239||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="goiter" 2:247 2:247||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="euthyroid" 2:259 2:259||t="problem"||cui="C0117002"||tot="Euthyroid"||ns="-1000"
c="SLC26A4 gene" 2:270 2:271||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="higher serum thyroglobulin (Tg) levels" 2:277 2:281||t="test"||cui="C1271701"||tot="Serum thyroglobulin level"||ns="-890"
c="after perchlorate" 2:287 2:288||t="test"||cui="C0136082"||tot="perchlorate"||ns="-1000"
c="mutated SLC26A4 gene" 2:309 2:311||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-901"
c="abnormalities" 2:313 2:313||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="thyroid function tests" 2:315 2:317||t="test"||cui="C0040130"||tot="Thyroid Function Tests"||ns="-1000"
