c="hotspots" 1:7 1:7||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked recessive immune deficiency disorder" 2:6 2:10||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-861"
c="thrombocytopenia" 2:13 2:13||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="small platelet size" 2:14 2:16||t="problem"||cui="C1833182"||tot="Small platelet size"||ns="-1000"
c="eczema" 2:17 2:17||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="recurrent infections" 2:18 2:19||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="autoimmune disorders" 2:24 2:25||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-1000"
c="malignancies" 2:27 2:27||t="problem"||cui="C0006826"||tot="Malignant Neoplasms"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:28 2:30||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="milder phenotype" 2:41 2:42||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-981"
c="thrombocytopenia" 2:46 2:46||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="Wiskott-Aldrich syndrome protein (WASP) gene" 2:56 2:60||t="test"||cui="C1705616"||tot="THC"||ns="-933"
c="227 WAS" 2:97 2:98||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="5 mutational hotspots" 2:138 2:140||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-827"
c="WASP gene" 2:143 2:144||t="test"||cui="C1705616"||tot="THC"||ns="-933"
