c="Benign recurrent intrahepatic cholestasis type 2" 1:0 1:5||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-901"
c="ABCB11" 1:11 1:11||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="Progressive familial intrahepatic cholestasis (PFIC" 2:3 2:7||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="benign recurrent intrahepatic cholestasis (BRIC" 2:9 2:13||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="severe progressive liver disease" 2:22 2:25||t="problem"||cui="C1859539"||tot="Progressive liver disease"||ns="-923"
c="cholestasis" 2:33 2:33||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="ATP8B1" 2:40 2:40||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="PFIC type 1" 2:44 2:46||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="ABCB11" 2:68 2:68||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="This gene" 2:69 2:70||t="test"||cui="C0017337"||tot="Genes"||ns="-1000"
c="bile salt export pump (BSEP" 2:73 2:77||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="PFIC type 2" 2:82 2:84||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="ABCB11" 2:109 2:109||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB11" 2:150 2:150||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="Pancreatitis" 2:153 2:153||t="problem"||cui="C0030305"||tot="Pancreatitis"||ns="-1000"
c="known extrahepatic symptom" 2:156 2:158||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-827"
c="ABCB11" 2:175 2:175||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="cholelithiasis" 2:178 2:178||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
c="ABCB11" 2:190 2:190||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB11" 2:203 2:203||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="BRIC type 2" 2:226 2:228||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-901"
