c="Reduced hepatic expression" 1:0 1:2||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="hereditary cholestasis" 1:8 1:9||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="ATP8B1" 1:14 1:14||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="failure to thrive" 2:29 2:31||t="problem"||cui="C0015544"||tot="Failure to Thrive"||ns="-1000"
c="Human disorders" 2:32 2:33||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="FIC1 disease" 2:38 2:39||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="ATP8B1" 2:44 2:44||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="bile salt export pump (BSEP) disease" 2:60 2:65||t="problem"||cui="C0016977"||tot="Gall Bladder Diseases"||ns="-862"
c="ABCB11" 2:70 2:70||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="primary canalicular bile salt export pump" 2:75 2:80||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-901"
c="FIC1 disease" 2:91 2:92||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="BSEP disease" 2:94 2:95||t="problem"||cui="C0016977"||tot="Gall Bladder Diseases"||ns="-862"
c="consanguine" 2:103 2:103||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-928"
c="ATP8B1" 2:122 2:122||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:144 2:144||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="idiopathic cholestatic liver disease" 2:152 2:155||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-923"
c="extrahepatic biliary atresia" 2:159 2:161||t="problem"||cui="C0431594"||tot="Congenital atresia of extrahepatic bile duct"||ns="-1000"
c="small heterodimer partner" 2:201 2:203||t="test"||cui="C1334896"||tot="NR0B2 gene"||ns="-1000"
c="severe cholestasis" 2:259 2:260||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="FIC1 disease" 2:262 2:263||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
