c="USH2A gene" 1:4 1:5||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 1:7 1:10||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="non-syndromic recessive retinitis pigmentosa" 1:12 1:15||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-840"
c="USH2A gene" 2:9 2:10||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 2:16 2:19||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="non-syndromic autosomal recessive retinitis pigmentosa (ARRP" 2:27 2:32||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-901"
c="13 frameshift" 2:43 2:44||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="in-frame deletion" 2:60 2:61||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="C759F allele" 2:143 2:144||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="RPGR gene" 2:243 2:244||t="test"||cui="C1419623"||tot="RPGR gene"||ns="-1000"
c="rhodopsin gene" 2:248 2:249||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
