c="keratitis-ichthyosis-deafness syndrome" 1:11 1:12||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="follicular occlusion triad" 1:15 1:17||t="problem"||cui="C0544795"||tot="Follicular occlusion triad"||ns="-1000"
c="mild palmoplantar keratoderma" 2:11 2:13||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-901"
c="ichthyosiform scaling" 2:14 2:15||t="problem"||cui="C0237849"||tot="Peeling of skin"||ns="-861"
c="follicular hyperkeratosis" 2:16 2:17||t="problem"||cui="C0334013"||tot="Phrynoderma"||ns="-1000"
c="mild keratitis" 2:19 2:20||t="problem"||cui="C0022568"||tot="Keratitis"||ns="-861"
c="keratitis-ichthyosis-deafness syndrome" 2:24 2:25||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="severe, disfiguring" 2:30 2:31||t="problem"||cui="C1707791"||tot="Disfigurement"||ns="-777"
c="inflammatory dissecting folliculitis" 2:32 2:34||t="problem"||cui="C0016436"||tot="Folliculitis"||ns="-827"
c="hidradenitis suppurativa" 2:38 2:39||t="problem"||cui="C0162836"||tot="Hidradenitis Suppurativa"||ns="-1000"
c="cystic acne" 2:41 2:42||t="problem"||cui="C0010666"||tot="Cystic acne"||ns="-1000"
c="follicular occlusion triad" 2:46 2:48||t="problem"||cui="C0544795"||tot="Follicular occlusion triad"||ns="-1000"
c="gap junction beta2 gene" 2:63 2:66||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="valine" 2:70 2:70||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="syndromes" 2:121 2:121||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="sensorineural deafness" 2:124 2:125||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="hyperkeratotic skin disorders" 2:127 2:129||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-901"
c="follicular hyperkeratosis" 2:144 2:145||t="problem"||cui="C0334013"||tot="Phrynoderma"||ns="-1000"
c="keratitis-ichthyosis-deafness syndrome" 2:147 2:148||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="severe follicular occlusion triad" 2:150 2:153||t="problem"||cui="C0544795"||tot="Follicular occlusion triad"||ns="-923"
