c="SLC26A4" 1:2 1:2||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred's syndrome" 1:6 1:7||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="phenotypic heterogeneity" 1:16 1:17||t="problem"||cui="C1852220"||tot="Phenotypic heterogeneity"||ns="-1000"
c="goiter" 2:4 2:4||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Pendred's syndrome" 2:9 2:10||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred's syndrome" 2:15 2:16||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="causative gene" 2:37 2:38||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="syndrome to" 2:48 2:49||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="Pendred's syndrome" 2:71 2:72||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="early hearing loss" 2:102 2:104||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="enlarged vestibular aqueduct" 2:117 2:119||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
