c="hyper immunoglobulin M (IgM) syndrome" 1:10 1:14||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="hyper immunoglobulin M (IgM) syndrome" 2:1 2:5||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="recurrent infections" 2:9 2:10||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="low serum IgG" 2:11 2:13||t="test"||cui="C2229761"||tot="serum IgG"||ns="-901"
c="elevated IgM" 2:18 2:19||t="medication"||cui="C0020861"||tot="Immunoglobulin M"||ns="-901"
c="IKK-gamma" 2:51 2:51||t="test"||cui="C1416380"||tot="IKBKG gene"||ns="-1000"
c="autosomal recessive HIGM syndromes" 2:70 2:73||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="these 5 genes" 2:88 2:90||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ICOSL" 2:123 2:123||t="test"||cui="C1424734"||tot="ICOSLG gene"||ns="-1000"
c="SLAM-associated protein" 2:132 2:133||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="SH2D1A" 2:134 2:134||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="hypohidrotic ectodermal dysplasia" 2:169 2:171||t="problem"||cui="C0162359"||tot="Christ-Siemens-Touraine syndrome"||ns="-1000"
c="ICOSL" 2:191 2:191||t="test"||cui="C1424734"||tot="ICOSLG gene"||ns="-1000"
c="classified as common variable immune deficiency (CVID" 2:197 2:203||t="problem"||cui="C0850497"||tot="immune deficiency"||ns="-840"
