c="hypertrophic cardiomyopathy" 1:9 1:10||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-1000"
c="Fabry's disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:15 2:16||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="hypertrophic cardiomyopathy" 2:29 2:30||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-1000"
c="leukocytes" 2:41 2:41||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="DNA analysis" 2:50 2:51||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="Recent advances" 2:83 2:84||t="treatment"||cui="C0725066"||tot="Advance"||ns="-827"
c="enzyme replacement therapy" 2:86 2:88||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="glycosphingolipids" 2:94 2:94||t="medication"||cui="C0017978"||tot="Glycosphingolipids"||ns="-1000"
c="Fabry's disease" 2:96 2:97||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="cardiac hypertrophy" 2:102 2:103||t="problem"||cui="C1383860"||tot="Cardiac Hypertrophy"||ns="-1000"
c="Fabry's disease" 2:109 2:110||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="hypertrophy" 2:115 2:115||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-1000"
c="genetic abnormalities" 2:132 2:133||t="problem"||cui="C0262496"||tot="Molecular Abnormality"||ns="-981"
