c="Thyroid papillary carcinoma" 1:0 1:2||t="problem"||cui="C0238463"||tot="Papillary thyroid carcinoma"||ns="-1000"
c="Fas gene" 1:13 1:14||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="thyroid tumours" 2:5 2:6||t="problem"||cui="C0040136"||tot="thyroid neoplasm"||ns="-981"
c="Graves' disease" 2:8 2:9||t="problem"||cui="C0018213"||tot="Graves' Disease"||ns="-1000"
c="Fas expression" 2:22 2:23||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Graves' disease" 2:27 2:28||t="problem"||cui="C0018213"||tot="Graves' Disease"||ns="-1000"
c="adenomas" 2:29 2:29||t="problem"||cui="C0001430"||tot="adenoma"||ns="-1000"
c="follicular carcinomas" 2:33 2:34||t="problem"||cui="C0206682"||tot="Follicular thyroid carcinoma"||ns="-966"
c="immunohistochemical studies" 2:41 2:42||t="test"||cui="C1441616"||tot="Immunohistochemical"||ns="-861"
c="PCR single-strand conformational polymorphism (SSCP) method" 2:44 2:49||t="test"||cui="C0025663"||tot="Methods"||ns="-799"
c="thyroid tumours" 2:70 2:71||t="problem"||cui="C0040136"||tot="thyroid neoplasm"||ns="-981"
c="papillary thyroid carcinoma" 2:95 2:97||t="problem"||cui="C0238463"||tot="Papillary thyroid carcinoma"||ns="-1000"
c="Fas gene" 2:111 2:112||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="neoplasia" 2:127 2:127||t="problem"||cui="C0027651"||tot="Neoplasm"||ns="-1000"
