c="USH1D-DFNB12" 1:8 1:8||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-861"
c="CDH23 gene" 2:17 2:18||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="Family study" 2:21 2:22||t="test"||cui="C0199236"||tot="Family investigation, NOS"||ns="-1000"
c="three different Usher syndrome Type ID families" 2:41 2:47||t="problem"||cui="C0015576"||tot="Family"||ns="-795"
c="examined" 2:49 2:49||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="CDH23 gene" 2:61 2:62||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="Audiovestibular examinations" 2:64 2:65||t="problem"||cui="C0332128"||tot="Examined"||ns="-777"
c="standard pure-tone audiometry" 2:68 2:70||t="test"||cui="C0004292"||tot="Audiometry, Pure-Tone"||ns="-923"
c="vestibulo-ocular reflex" 2:71 2:72||t="test"||cui="C0034944"||tot="Reflex, Vestibulo-Ocular"||ns="-1000"
c="hearing impairment" 2:91 2:92||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing impairment" 2:97 2:98||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNB12" 2:100 2:100||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="USH1D" 2:107 2:107||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="best-corrected visual acuity" 2:112 2:114||t="test"||cui="C1690532"||tot="Best corrected visual acuity"||ns="-1000"
c="Goldmann perimetry" 2:115 2:116||t="test"||cui="C1828264"||tot="Goldmann perimetry"||ns="-1000"
c="slit-lamp examinations" 2:117 2:118||t="test"||cui="C0419360"||tot="Slit lamp biomicroscopy"||ns="-981"
c="color vision testing" 2:119 2:121||t="test"||cui="C0042793"||tot="Vision Test"||ns="-855"
c="electroretinography" 2:124 2:124||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-1000"
c="electro-oculography" 2:125 2:125||t="test"||cui="C0013854"||tot="Electrooculography"||ns="-1000"
c="funduscopy" 2:126 2:126||t="test"||cui="C0029090"||tot="Ophthalmoscopy"||ns="-1000"
c="sometimes fluorescein angiography" 2:133 2:135||t="test"||cui="C0016313"||tot="Fluorescein Angiography"||ns="-901"
c="significantly worse hearing impairment" 2:141 2:144||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="CDH23" 2:157 2:157||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="CDH23" 2:171 2:171||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="typical Usher syndrome Type I phenotype" 2:174 2:179||t="problem"||cui="C1292167"||tot="I phenotype"||ns="-827"
c="slightly abnormal yellowish flecks" 2:184 2:187||t="treatment"||cui="C0165528"||tot="Flecks"||ns="-812"
c="CDH23" 2:200 2:200||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="milder phenotype" 2:204 2:205||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-981"
c="DFNB12" 2:206 2:206||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="USH1D" 2:210 2:210||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="abnormal bilateral flecks" 2:212 2:214||t="treatment"||cui="C0165528"||tot="Flecks"||ns="-827"
c="lipofuscin accumulation" 2:217 2:218||t="problem"||cui="C0333638"||tot="Lipochrome pigmentation"||ns="-1000"
