c="Genetic testing" 2:0 2:1||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="DFNB1" 2:21 2:21||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="denaturing high-performance liquid chromatography (DHPLC" 2:34 2:38||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="GJB6-D13S1830" 2:74 2:74||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="DFNB1" 2:114 2:114||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="c.35delG carriers" 2:135 2:136||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="more severe phenotype" 2:155 2:157||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
c="mean hearing impairments" 2:165 2:167||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-882"
c="deaf c.35delG carriers" 2:179 2:181||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
c="outside the GJB2 coding region" 2:208 2:212||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
