c="chronic non-spherocytic haemolytic anaemia" 1:3 1:6||t="problem"||cui="C0472790"||tot="Chronic non-spherocytic hemolytic anemia"||ns="-1000"
c="vivo instability" 1:19 1:20||t="problem"||cui="C1444783"||tot="Instability"||ns="-861"
c="chronic non-spherocytic haemolytic anaemia (CNSHA" 2:12 2:16||t="problem"||cui="C0472790"||tot="Chronic non-spherocytic hemolytic anemia"||ns="-1000"
c="CNSHA" 2:45 2:45||t="problem"||cui="C0472790"||tot="Chronic non-spherocytic hemolytic anemia"||ns="-1000"
c="altered electrophoretic mobility" 2:53 2:55||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="G----A transition" 2:107 2:108||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="histidine" 2:121 2:121||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="arginine" 2:123 2:123||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="G6PD gene" 2:173 2:174||t="test"||cui="C1333652"||tot="G6PD gene"||ns="-1000"
c="CNSHA" 2:176 2:176||t="problem"||cui="C0472790"||tot="Chronic non-spherocytic hemolytic anemia"||ns="-1000"
