c="Wiskott-Aldrich syndrome" 1:4 1:5||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="WASP-interacting protein" 1:17 1:18||t="test"||cui="C1823857"||tot="WIPF1 gene"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked disorder" 2:5 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="eczema" 2:9 2:9||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="thrombocytopenia" 2:10 2:10||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="increased susceptibility" 2:12 2:13||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="infections" 2:15 2:15||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="WAS gene" 2:20 2:21||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="X-linked thrombocytopenia" 2:27 2:28||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="G deletion" 2:44 2:45||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="WASP-interacting protein (WIP" 2:98 2:100||t="test"||cui="C1823857"||tot="WIPF1 gene"||ns="-1000"
c="NMR spectroscopy" 2:102 2:103||t="test"||cui="C0877853"||tot="Spectroscopy, Nuclear Magnetic Resonance"||ns="-1000"
c="WASP P101" 2:114 2:115||t="test"||cui="C1538647"||tot="PIK3R5 gene"||ns="-861"
c="Q99 move away" 2:140 2:142||t="problem"||cui="C0578671"||tot="Moves"||ns="-793"
c="Y475 WIP" 2:158 2:159||t="test"||cui="C1823857"||tot="WIPF1 gene"||ns="-923"
