c="swimming-triggered arrhythmia syndromes" 1:8 1:10||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="type 1 long-QT syndrome" 2:9 2:12||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="concealed LQT1" 2:19 2:20||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-861"
c="namely catecholaminergic polymorphic ventricular tachycardia (CPVT" 2:21 2:26||t="problem"||cui="C1631597"||tot="Catecholaminergic polymorphic ventricular tachycardia"||ns="-937"
c="swimming-triggered cardiac events" 2:30 2:32||t="problem"||cui="C0741923"||tot="CARDIAC EVENT"||ns="-842"
c="May 2003" 2:40 2:41||t="problem"||cui="C0340978"||tot="May-Hegglin anomaly"||ns="-861"
c="LQTS genetic testing" 2:50 2:52||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-901"
c="near-drowning" 2:63 2:63||t="problem"||cui="C0013142"||tot="Drowning"||ns="-861"
c="Comprehensive mutational analysis" 2:84 2:86||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-855"
c="5 LQTS-causing channel genes" 2:89 2:92||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="KCNQ1" 2:93 2:93||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:95 2:95||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:97 2:97||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:99 2:99||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:102 2:102||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="KCNJ2" 2:106 2:106||t="test"||cui="C1416584"||tot="KCNJ2 gene"||ns="-1000"
c="Andersen-Tawil syndrome" 2:107 2:108||t="problem"||cui="C1563715"||tot="Andersen Syndrome"||ns="-1000"
c="denaturing high-performance liquid chromatography" 2:124 2:127||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="channelopathies" 2:214 2:214||t="problem"||cui="C1720983"||tot="Channelopathies"||ns="-1000"
c="because of a near-drowning" 2:219 2:222||t="problem"||cui="C0013142"||tot="Drowning"||ns="-861"
c="strategic genotyping" 2:227 2:228||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-861"
c="swimming-triggered arrhythmia syndrome" 2:243 2:245||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
