c="Clinical findings" 1:0 1:1||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="choroideremia gene" 1:11 1:12||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="choroideremia (CHM) gene" 2:18 2:20||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="mild difficulties" 2:33 2:34||t="problem"||cui="C1299586"||tot="Difficulty"||ns="-827"
c="choroideremia" 2:49 2:49||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="electroretinography (ERG" 2:64 2:65||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-1000"
c="Goldmann visual fields" 2:66 2:68||t="test"||cui="C0430867"||tot="Goldmann visual field"||ns="-981"
c="fluorescein angiogram" 2:69 2:70||t="test"||cui="C0016313"||tot="Fluorescein Angiography"||ns="-1000"
c="DNA analysis" 2:75 2:76||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="fluorescein angiography" 2:86 2:87||t="test"||cui="C0016313"||tot="Fluorescein Angiography"||ns="-1000"
c="DNA analysis" 2:90 2:91||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="Visual acuity" 2:93 2:94||t="test"||cui="C0042812"||tot="Visual Acuity"||ns="-1000"
c="Goldmann visual fields" 2:123 2:125||t="test"||cui="C0430867"||tot="Goldmann visual field"||ns="-981"
c="central scotoma" 2:130 2:131||t="problem"||cui="C0152191"||tot="Scotoma, Central"||ns="-1000"
c="subretinal hemorrhage" 2:145 2:146||t="problem"||cui="C0271049"||tot="Subretinal hemorrhage"||ns="-1000"
c="dilated fundus examination" 2:150 2:152||t="test"||cui="C0857076"||tot="Fundi examination"||ns="-882"
c="fluorescein angiography" 2:163 2:164||t="test"||cui="C0016313"||tot="Fluorescein Angiography"||ns="-1000"
c="choroidal neovascular membrane (CNV" 2:167 2:170||t="problem"||cui="C1282209"||tot="CNVM - Choroidal neovascular membrane"||ns="-1000"
c="DNA analysis" 2:177 2:178||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="CHM gene" 2:200 2:201||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="mRNA analysis" 2:208 2:209||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="Severe visual acuity loss rarely" 2:217 2:221||t="problem"||cui="C0234632"||tot="Reduced visual acuity"||ns="-884"
c="against vision loss" 2:284 2:286||t="problem"||cui="C0456909"||tot="Blind Vision"||ns="-1000"
