c="Hb Tizi-Ouzou [beta29" 1:8 1:10||t="test"||cui="C1565666"||tot="hemoglobin Tizi-Ouzou"||ns="-756"
c="Gly-->Ser]" 1:10 1:10||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="Gly-->Ser]" 2:17 2:17||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="beta-globin gene" 2:26 2:27||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="mass spectrometry (MS" 2:37 2:39||t="test"||cui="C0037813"||tot="Mass Spectrometry"||ns="-1000"
c="Hematological abnormalities" 2:40 2:41||t="problem"||cui="C0850715"||tot="haematological abnormality"||ns="-981"
c="microcytosis" 2:51 2:51||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="hypochromia" 2:53 2:53||t="problem"||cui="C0333912"||tot="Hypochromatism"||ns="-1000"
c="thalassemic deletion" 2:63 2:64||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="same hematological abnormalities" 2:80 2:82||t="problem"||cui="C0850715"||tot="haematological abnormality"||ns="-882"
c="anemia" 2:85 2:85||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="alpha-globin genes abnormality" 2:99 2:101||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-875"
