c="Hb Yaounde [beta134" 1:0 1:2||t="medication"||cui="C0969373"||tot="hemoglobin Yaounde"||ns="-734"
c="Hb C [beta6" 1:6 1:8||t="medication"||cui=""||tot=""||ns=""
c="Glu-->Lys]" 1:8 1:8||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="Hb Yaounde [beta134" 2:0 2:2||t="medication"||cui="C0969373"||tot="hemoglobin Yaounde"||ns="-734"
c="asymptomatic hemoglobin (Hb) variant" 2:8 2:11||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="Hb Kenitra [beta69" 2:25 2:27||t="medication"||cui="C0313373"||tot="Hemoglobin Kenitra"||ns="-734"
c="Gly-->Arg]" 2:27 2:27||t="medication"||cui="C0017890"||tot="Glycine"||ns="-694"
c="Hb Mataro" 2:35 2:36||t="medication"||cui="C0019046"||tot="Hemoglobin"||ns="-694"
c="Hb C [beta6" 2:76 2:78||t="medication"||cui="C0019020"||tot="Hemoglobin C"||ns="-734"
c="Glu-->Lys]" 2:78 2:78||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="isoelectric focusing (IEF" 2:100 2:102||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="low-pressure cation exchange chromatography" 2:104 2:107||t="test"||cui="C0008550"||tot="Chromatography"||ns="-804"
c="Hb variant" 2:111 2:112||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="reversed-phase high-performance liquid chromatography (HPLC" 2:126 2:130||t="test"||cui="C0597410"||tot="reversed phase chromatography"||ns="-904"
c="This uncommon Hb variant" 2:146 2:149||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="DNA sequencing analysis" 2:156 2:158||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-990"
c="beta-globin gene" 2:161 2:162||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
