c="Cx26 disorders" 1:5 1:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="Bart-Pumphrey syndrome" 1:7 1:8||t="problem"||cui="C0266004"||tot="Bart-Pumphrey syndrome"||ns="-1000"
c="Bart-Pumphrey syndrome (BPS" 2:0 2:2||t="problem"||cui="C0266004"||tot="Bart-Pumphrey syndrome"||ns="-1000"
c="autosomal dominant disorder" 2:5 2:7||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="sensorineural hearing loss" 2:10 2:12||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="palmoplantar keratoderma" 2:13 2:14||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="leukonychia" 2:18 2:18||t="problem"||cui="C0240182"||tot="Leukonychia"||ns="-1000"
c="considerable phenotypic variability" 2:21 2:23||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-901"
c="Vohwinkel syndrome" 2:30 2:31||t="problem"||cui="C0265964"||tot="Mutilating keratoderma"||ns="-1000"
c="Keratitis-Ichthyosis-Deafness syndrome" 2:33 2:34||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="GJB2 gene" 2:43 2:44||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="Northern European ancestry" 2:78 2:80||t="problem"||cui="C0239310"||tot="EUROPEAN, NORTHERN"||ns="-734"
c="its adnexal expression" 2:125 2:127||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="punctate membrane staining" 2:132 2:134||t="test"||cui="C0487602"||tot="Staining method"||ns="-827"
c="dermatological disorders" 2:173 2:174||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-981"
c="syndromic hearing loss" 2:177 2:179||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
