c="novel alpha-galactosidase" 1:1 1:2||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="Fabry disease" 1:12 1:13||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="proteinuria" 2:10 2:10||t="problem"||cui="C0033687"||tot="Proteinuria"||ns="-1000"
c="serum creatinine level" 2:12 2:14||t="test"||cui="C0201976"||tot="Serum creatinine NOS"||ns="-1000"
c="proteinuria" 2:23 2:23||t="problem"||cui="C0033687"||tot="Proteinuria"||ns="-1000"
c="Fabry disease" 2:31 2:32||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="means of kidney biopsy" 2:36 2:39||t="test"||cui="C0194073"||tot="Kidney biopsy"||ns="-1000"
c="alpha-galactosidase A" 2:47 2:48||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="this disease" 2:67 2:68||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="renal function" 2:70 2:71||t="test"||cui="C0022662"||tot="Kidney Function Tests"||ns="-1000"
c="after transplantation" 2:89 2:90||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="creatinine level" 2:92 2:93||t="test"||cui="C0428279"||tot="Finding of creatinine level"||ns="-1000"
c="Methionine" 2:122 2:122||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="eukaryotic alpha-galactosidase" 2:130 2:131||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="orthologues" 2:133 2:133||t="test"||cui="C1335144"||tot="Orthologous Gene"||ns="-966"
c="alpha-galactosidase A" 2:141 2:142||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="methionine" 2:151 2:151||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="leucine" 2:153 2:153||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="alpha-galactosidase A" 2:166 2:167||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="Fabry disease" 2:178 2:179||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease recently" 2:200 2:202||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="this disease" 2:215 2:216||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="renal dysfunction" 2:226 2:227||t="problem"||cui="C1848822"||tot="Renal dysfunction"||ns="-1000"
