c="mild beta-thalassaemia" 1:3 1:4||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="beta-thalassaemia" 2:14 2:14||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="late-presenting form" 2:33 2:34||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="thalassaemia major" 2:36 2:37||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="beta-globin gene" 2:52 2:53||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="codon 39 nonsense mutation" 2:61 2:64||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-861"
c="thalassaemia intermedia" 2:93 2:94||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="more severe phenotype" 2:100 2:102||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
c="codon 39 nonsense mutation" 2:153 2:156||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-861"
c="beta-globin gene" 2:174 2:175||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="severe beta-thalassaemia" 2:179 2:180||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="thalassaemia intermedia" 2:191 2:192||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="late-presenting thalassaemia major" 2:194 2:196||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-861"
