c="simultaneous bilateral tibial tubercle avulsion fractures" 1:4 1:9||t="problem"||cui="C0040185"||tot="Tibial Fractures"||ns="-858"
c="osteogenesis imperfecta (OI" 2:14 2:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="simultaneous bilateral tibial tubercle avulsion fractures" 2:27 2:32||t="problem"||cui="C0040185"||tot="Tibial Fractures"||ns="-858"
c="acute bilateral knee pain" 2:43 2:46||t="problem"||cui="C2220048"||tot="bilateral knee joint pain"||ns="-923"
c="straight leg raise" 2:52 2:54||t="problem"||cui="C0422926"||tot="Straight leg raise test response"||ns="-1000"
c="Other than his orthopaedic examination" 2:55 2:59||t="test"||cui="C0475091"||tot="Musculoskeletal system physical examination"||ns="-1000"
c="blue sclera" 2:63 2:64||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="Radiographs" 2:68 2:68||t="test"||cui="C1306645"||tot="Plain x-ray"||ns="-966"
c="magnetic resonance imaging (MRI) confirmed bilateral tibia tubercle avulsion fractures" 2:70 2:79||t="problem"||cui="C0040185"||tot="Tibial Fractures"||ns="-813"
c="fractures" 2:90 2:90||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="simultaneous bilateral tibial tubercle fractures" 2:111 2:115||t="problem"||cui="C0040185"||tot="Tibial Fractures"||ns="-853"
c="these fractures" 2:128 2:129||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
