c="Romano-Ward syndrome" 1:12 1:13||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="Romano-Ward syndrome (RWS" 2:0 2:2||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="autosomal dominant form" 2:4 2:6||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="congenital long QT syndrome" 2:9 2:12||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="ventricular tachyarrhythmias" 2:24 2:25||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-981"
c="KCNQ1" 2:42 2:42||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:43 2:43||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:44 2:44||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:45 2:45||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:47 2:47||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="accessory protein Ankyrin-B gene" 2:50 2:53||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="subsequent DNA sequence analysis" 2:66 2:69||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-923"
c="several syncopes" 2:84 2:85||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="prolonged QTc intervals" 2:87 2:89||t="problem"||cui="C1560305"||tot="Prolonged QTc interval"||ns="-981"
c="T transition" 2:116 2:117||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="KCNQ1 gene" 2:128 2:129||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="QTc intervals" 2:137 2:138||t="test"||cui="C0489625"||tot="QTC interval"||ns="-966"
c="serine" 2:166 2:166||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="Co-expression" 2:167 2:167||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="KCNQ1-P343S" 2:170 2:170||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-694"
c="KCNQ1" 2:173 2:173||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1 mutant" 2:193 2:194||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="KCNQ1 subunit gene" 2:212 2:214||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-913"
c="malign arrhythmias" 2:243 2:244||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-861"
