c="mild atypical osteogenesis imperfecta" 1:7 1:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="extreme joint hypermobility" 1:12 1:14||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-901"
c="exon skipping" 1:15 1:16||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="11-bp deletion" 1:20 1:21||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="one COL1A2 allele" 1:26 1:28||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="connective-tissue defect" 2:10 2:11||t="problem"||cui="C2063354"||tot="connective tissue defect"||ns="-1000"
c="extreme joint hypermobility" 2:13 2:15||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-901"
c="late-onset fractures" 2:19 2:20||t="problem"||cui="C0016658"||tot="Fracture"||ns="-827"
c="Peptide mapping" 2:36 2:37||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-1000"
c="heterozygous deletion" 2:72 2:73||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="Similar analysis" 2:81 2:82||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="11-bp deletion" 2:89 2:90||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="exon skipping" 2:108 2:109||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
