c="Bruck syndrome" 1:5 1:6||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="osteogenesis imperfecta" 1:7 1:8||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="contractures" 1:10 1:10||t="problem"||cui="C0009917"||tot="Contracture"||ns="-1000"
c="PLOD2" 1:21 1:21||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="Bruck syndrome (BS" 2:0 2:2||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:16 2:18||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="congenital contractures" 2:20 2:21||t="problem"||cui="C0332878"||tot="Congenital contracture"||ns="-1000"
c="Clinical heterogeneity" 2:26 2:27||t="problem"||cui="C1850620"||tot="Clinical heterogeneity"||ns="-1000"
c="collagen 1 telopeptides" 2:61 2:63||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="One BS locus" 2:64 2:66||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="lysyl hydroxylase 2 gene" 2:79 2:82||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="PLOD2" 2:83 2:83||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="3q23-q24" 2:84 2:84||t="test"||cui="C1711287"||tot="3q23-q24"||ns="-1000"
c="BS type 1" 2:101 2:103||t="problem"||cui="C1850168"||tot="BRUCK SYNDROME 1"||ns="-923"
c="PLOD2" 2:109 2:109||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="BS type 2" 2:110 2:112||t="problem"||cui="C1836602"||tot="BRUCK SYNDROME 2"||ns="-923"
c="congenital contractures" 2:128 2:129||t="problem"||cui="C0332878"||tot="Congenital contracture"||ns="-1000"
c="pterygia" 2:131 2:131||t="problem"||cui="C0033998"||tot="Conjunctival Pterygium"||ns="-1000"
c="severe OI" 2:135 2:136||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="osteopenia" 2:137 2:137||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="multiple fractures" 2:139 2:140||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-1000"
c="PLOD2" 2:173 2:173||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="PLOD2" 2:193 2:193||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
c="pterygia" 2:197 2:197||t="problem"||cui="C0033998"||tot="Conjunctival Pterygium"||ns="-1000"
c="bone fragility" 2:199 2:200||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="Collagen degradation products" 2:225 2:227||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-896"
c="PLOD2" 2:234 2:234||t="test"||cui="C1418652"||tot="PLOD2 gene"||ns="-1000"
