c="USH3 gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="clarin-1" 1:5 1:5||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="Usher syndrome" 1:10 1:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="phenotypic variability" 1:15 1:16||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-1000"
c="autosomal recessive disorder clinically" 2:6 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-822"
c="retinitis pigmentosa (RP" 2:15 2:17||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular dysfunction" 2:21 2:22||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="progressive hearing loss" 2:24 2:26||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="hearing impairment" 2:32 2:33||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Usher syndrome type I" 2:44 2:47||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:49 2:52||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome" 2:64 2:65||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="named clarin-1" 2:87 2:88||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-901"
c="clarin-1 gene" 2:111 2:112||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Clarin-1" 2:121 2:121||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="disease" 2:130 2:130||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="hearing loss" 2:187 2:188||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Usher syndrome type I" 2:195 2:198||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="hearing impairment" 2:201 2:202||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing loss" 2:214 2:215||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Usher syndrome type I" 2:229 2:232||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:234 2:237||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
