c="cadherin 23" 1:10 1:11||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="protocadherin 15" 1:13 1:14||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="cadherin 23" 2:5 2:6||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="protocadherin 15 cause deafness" 2:8 2:11||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="these two cadherin loci" 2:24 2:27||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="hearing loss" 2:32 2:33||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Cdh23" 2:53 2:53||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="hearing loss" 2:65 2:66||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="observed age-related hearing loss" 2:110 2:113||t="problem"||cui="C0033074"||tot="Presbycusis"||ns="-937"
c="CDH23" 2:144 2:144||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:146 2:146||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="CDH23" 2:152 2:152||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:154 2:154||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
