c="choroideremia gene" 1:13 1:14||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="choroideremia" 2:11 2:11||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="choroideremia gene (CHM" 2:22 2:24||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="choroideremia" 2:38 2:38||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="CHM gene" 2:46 2:47||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-660"
c="polymerase chain reaction" 2:51 2:53||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="best-corrected visual acuity" 2:64 2:66||t="test"||cui="C1690532"||tot="Best corrected visual acuity"||ns="-1000"
c="slit-lamp examination" 2:67 2:68||t="test"||cui="C0419360"||tot="Slit lamp biomicroscopy"||ns="-1000"
c="fundus examination" 2:69 2:70||t="test"||cui="C0857076"||tot="Fundi examination"||ns="-981"
c="kinetic perimetry" 2:71 2:72||t="test"||cui="C0031061"||tot="Perimetry"||ns="-861"
c="electroretinography" 2:73 2:73||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-1000"
c="fluorescein angiography" 2:75 2:76||t="test"||cui="C0016313"||tot="Fluorescein Angiography"||ns="-1000"
c="choroideremia" 2:91 2:91||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="night-blindness" 2:96 2:96||t="problem"||cui="C0028077"||tot="Night Blindness"||ns="-1000"
c="progressive constriction" 2:97 2:98||t="treatment"||cui="C0009813"||tot="Constriction procedure"||ns="-861"
c="chorioretinal atrophy" 2:103 2:104||t="problem"||cui="C0521683"||tot="Chorioretinal degeneration"||ns="-1000"
c="obligate carrier" 2:114 2:115||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-861"
c="retinal pigment epithelial atrophy" 2:121 2:124||t="problem"||cui="C0521694"||tot="Atrophic retina"||ns="-902"
c="no visual symptoms" 2:126 2:128||t="problem"||cui="C0422943"||tot="Visual symptoms"||ns="-1000"
c="CHM gene" 2:141 2:142||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-660"
c="choroideremia" 2:157 2:157||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
