c="classic Ehlers-Danlos syndrome" 1:4 1:6||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="Classic Ehlers-Danlos syndrome (EDS" 2:0 2:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="fragile" 2:7 2:7||t="problem"||cui="C0302113"||tot="Fragility"||ns="-928"
c="hyperextensible skin" 2:9 2:10||t="problem"||cui="C1844593"||tot="Hyperextensible skin"||ns="-1000"
c="atrophic scarring" 2:11 2:12||t="problem"||cui="C0162154"||tot="Atrophic scar"||ns="-981"
c="joint hypermobility" 2:14 2:15||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="COL5A1" 2:19 2:19||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2 gene" 2:22 2:23||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="classic EDS" 2:67 2:68||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="SDS-PAGE" 2:70 2:70||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="COL5A1" 2:119 2:119||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="one COL5A1 allele" 2:128 2:130||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="COL5A1" 2:135 2:135||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="A2 genes" 2:135 2:136||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="conformation sensitive gel electrophoresis (CSGE" 2:143 2:147||t="test"||cui="C0596607"||tot="Gel Electrophoresis"||ns="-861"
c="after SSCP" 2:156 2:157||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="COL5A1" 2:191 2:191||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2 genes" 2:194 2:195||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-981"
c="positive COL5A1 null-allele test" 2:201 2:204||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-804"
c="classic EDS" 2:219 2:220||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="abnormality" 2:222 2:222||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="classic EDS" 2:256 2:257||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="DCN gene" 2:264 2:265||t="test"||cui="C1413930"||tot="DCN gene"||ns="-1000"
c="classic EDS" 2:271 2:272||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL5A1" 2:291 2:291||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:293 2:293||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
