c="Genetic analysis" 1:0 1:1||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="Usher syndrome" 1:9 1:10||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="MYO7A" 1:16 1:16||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher syndrome" 2:1 2:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="rare autosomal recessive disorder" 2:6 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="retinitis pigmentosa" 2:14 2:15||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="genomic DNA isolation" 2:44 2:46||t="treatment"||cui="C0204727"||tot="Isolation procedure"||ns="-827"
c="known USH loci" 2:55 2:57||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="MYO7A gene" 2:81 2:82||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="PCR-SSCP analysis" 2:104 2:105||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-913"
c="disease" 2:116 2:116||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="vestibular dysfunction" 2:143 2:144||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="retinitis pigmentosa" 2:146 2:147||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Pedigree analysis" 2:148 2:149||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="Haplotype analysis" 2:162 2:163||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="USH1B locus" 2:171 2:172||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="DNA sequence analysis" 2:176 2:178||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="MYO7A gene" 2:186 2:187||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="MYO7A gene" 2:254 2:255||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
