c="Gaucher disease type 1" 1:14 1:17||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-861"
c="Gaucher disease (GD" 2:0 2:2||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most frequent lysosomal glycolipid storage disorder" 2:5 2:10||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-858"
c="glucocerebrosidase gene (GBA" 2:37 2:39||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="GD type 1" 2:45 2:47||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-861"
c="gene-pseudogene recombinant allele" 2:64 2:66||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="non-pseudogene-derived complex allele [c.1379G" 2:69 2:72||t="test"||cui="C0002085"||tot="Alleles"||ns="-629"
c="All mutant alleles" 2:75 2:77||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="missense mutant alleles" 2:135 2:137||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="extremely low residual enzyme activity" 2:140 2:144||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-840"
c="Immunofluorescence studies" 2:179 2:180||t="test"||cui="C2037990"||tot="surgical pathology immunofluorescent study"||ns="-944"
c="novel recombinant allele" 2:198 2:200||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="GBA gene" 2:206 2:207||t="test"||cui="C0017337"||tot="Genes"||ns="-660"
c="pseudogene" 2:209 2:209||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-1000"
