c="Wolfram syndrome" 1:0 1:1||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="WFS1 gene" 1:13 1:14||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="rare autosomal recessive neurodegenerative disorder" 2:4 2:8||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-897"
c="WFS1 gene" 2:17 2:18||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome" 2:28 2:29||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="WFS1 gene" 2:42 2:43||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="1 allele" 2:58 2:59||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="6 frameshift mutations" 2:89 2:91||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="6 nonsense mutations" 2:92 2:94||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="in-frame deletions" 2:99 2:100||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="frameshift" 2:118 2:118||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="WFS1 gene" 2:136 2:137||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="diabetes mellitus" 2:187 2:188||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
