c="Novel TMC1" 1:0 1:1||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-861"
c="congenital nonsyndromic deafness" 1:8 1:10||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-913"
c="transmembrane channel-like gene 1 (TMC1" 2:3 2:7||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-933"
c="congenital nonsyndromic deafness" 2:19 2:21||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-913"
c="loci DFNA36" 2:25 2:26||t="problem"||cui="C1847626"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 36"||ns="-861"
c="DFNB7" 2:28 2:28||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="nonsyndromic deafness" 2:41 2:42||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="deafness loci DFNB1 - DFNB30" 2:52 2:56||t="problem"||cui="C1846784"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 30"||ns="-812"
c="TMC1 gene" 2:76 2:77||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-734"
c="DFNB7" 2:79 2:79||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="TMC1 exons 3-22" 2:84 2:86||t="test"||cui="C1427845"||tot="TMC3 gene"||ns="-892"
c="recessive nonsyndromic deafness" 2:162 2:164||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
