c="SLC26A4" 1:7 1:7||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="PDS gene" 1:7 1:8||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pendred-syndrome]" 1:13 1:13||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred-syndrome" 2:1 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disease" 2:4 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="sensorineural hearing loss" 2:12 2:14||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="gene SLC26A4" 2:22 2:23||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="pendred-syndrome" 2:26 2:26||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="iodide" 2:61 2:61||t="test"||cui="C0021966"||tot="Iodides"||ns="-1000"
c="chloride" 2:61 2:61||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="chloride" 2:63 2:63||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="SLC26A4" 2:76 2:76||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="PDS gene" 2:76 2:77||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hearing loss" 2:99 2:100||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing loss" 2:110 2:111||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="thyroid disorder" 2:113 2:114||t="problem"||cui="C0040128"||tot="Thyroid Diseases"||ns="-1000"
c="PDS gene" 2:121 2:122||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="medical care" 2:131 2:132||t="problem"||cui="C0496675"||tot="Medical care, unspecified"||ns="-1000"
c="through hearing aid" 2:136 2:138||t="treatment"||cui="C0018768"||tot="Hearing Aids"||ns="-1000"
c="CI-implantation" 2:140 2:140||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-861"
