c="most common human enzymopathy" 2:8 2:11||t="problem"||cui="C0520572"||tot="Enzymopathy"||ns="-812"
c="these G6PD deficiencies" 2:41 2:43||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-981"
c="examine" 2:60 2:60||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="examined" 2:76 2:76||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="low G6PD activity" 2:100 2:102||t="test"||cui="C1151226"||tot="glucose-6-phosphate dehydrogenase activity"||ns="-901"
c="G6PD gene" 2:104 2:105||t="test"||cui="C1333652"||tot="G6PD gene"||ns="-1000"
c="polymerase chain reaction (PCR" 2:116 2:119||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="G change" 2:206 2:207||t="problem"||cui="C0392747"||tot="Changing"||ns="-861"
c="G6PD deficiency" 2:293 2:294||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="G6PD deficiency" 2:339 2:340||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
