c="transforming growth factor-beta3 gene" 1:3 1:6||t="test"||cui="C0029016"||tot="Oncogenes"||ns="-897"
c="arrhythmogenic right ventricular cardiomyopathy type 1" 1:8 1:13||t="problem"||cui="C1862511"||tot="ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 1"||ns="-941"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:1 2:5||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="fibro-fatty replacement" 2:13 2:14||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="ARVD1" 2:39 2:39||t="problem"||cui="C1862511"||tot="ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 1"||ns="-1000"
c="transforming growth factor-beta3 (TGFbeta3) gene" 2:67 2:71||t="test"||cui="C0029016"||tot="Oncogenes"||ns="-897"
c="TGFbeta3 gene" 2:105 2:106||t="test"||cui="C0029016"||tot="Oncogenes"||ns="-897"
c="denaturing high-performance liquid chromatography (DHPLC" 2:135 2:139||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="vitro expression assays" 2:166 2:168||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
c="disease gene" 2:190 2:191||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="ARVD1" 2:194 2:194||t="problem"||cui="C1862511"||tot="ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 1"||ns="-1000"
c="novel ARVC gene" 2:199 2:201||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="asymptomatic carriers" 2:214 2:215||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-861"
