c="Hb Bristol-Alesha presenting thalassemia-type hyperunstable hemoglobinopathy" 1:0 1:5||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-793"
c="normal beta67 valine (Val" 2:29 2:32||t="medication"||cui="C0042285"||tot="Valine"||ns="-827"
c="beta67 methionine (Met" 2:34 2:36||t="medication"||cui="C0025646"||tot="Methionine"||ns="-861"
c="this rare hemoglobinopathy" 2:47 2:49||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-861"
c="very unstable Hb molecule phenotype" 2:52 2:56||t="test"||cui="C0744779"||tot="HEMOGLOBIN PHENOTYPE"||ns="-853"
c="hemolytic anemia" 2:60 2:61||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-1000"
c="marked splenomegaly necessitated red blood cell transfusions" 2:74 2:80||t="treatment"||cui="C0086252"||tot="Erythrocyte Transfusion"||ns="-877"
c="After splenectomy" 2:84 2:85||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="hemolytic anemia" 2:97 2:98||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-1000"
c="After splenectomy" 2:120 2:121||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="extreme Hb instability" 2:158 2:160||t="problem"||cui="C1444783"||tot="Instability"||ns="-827"
c="thalassemic hyperunstable hemoglobinopathy" 2:164 2:166||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-827"
