c="ATP8B1 gene" 1:4 1:5||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="intrahepatic cholestasis" 1:7 1:8||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="Intrahepatic cholestasis of pregnancy (ICP" 2:0 2:4||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="sudden intrauterine death" 2:43 2:45||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-913"
c="heterozygous carriers" 2:57 2:58||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="progressive familial intrahepatic cholestasis (PFIC) diseases" 2:62 2:67||t="problem"||cui="C1335499"||tot="Progressive Disease"||ns="-881"
c="known cholestasis genes" 2:75 2:77||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="four Finnish ICP families" 2:81 2:84||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-827"
c="around ATP8B1" 2:87 2:88||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="PFIC1" 2:93 2:93||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="This gene" 2:94 2:95||t="test"||cui="C0017337"||tot="Genes"||ns="-1000"
c="sporadic ICP patients" 2:103 2:105||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-840"
c="novel amino-acid replacements" 2:176 2:178||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-779"
c="ATP8B1" 2:218 2:218||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
