c="Hb Johnstown [beta109" 1:0 1:2||t="medication"||cui="C0643769"||tot="hemoglobin Johnstown"||ns="-734"
c="beta0-thalassemia" 1:10 1:10||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="Hb Johnstown [beta109" 2:0 2:2||t="medication"||cui="C0643769"||tot="hemoglobin Johnstown"||ns="-734"
c="high oxygen affinity hemoglobin (Hb) variant" 2:4 2:9||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-840"
c="beta0-thalassemia (thal) [IVS-I-1" 2:12 2:14||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-840"
c="because of erythrocytosis" 2:26 2:28||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="Hb variant" 2:47 2:48||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="beta0-thal carrier" 2:54 2:55||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-827"
c="This Hb variant" 2:56 2:58||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="beta gene sequencing" 2:69 2:71||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-901"
c="erythrocytosis" 2:96 2:96||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="actual P50" 2:101 2:102||t="problem"||cui="C0429403"||tot="Pattern ERG P50"||ns="-861"
c="beta0-thal" 2:116 2:116||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
