c="Usher syndrome type I gene mutations" 1:2 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="Usher syndrome type I" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="this syndrome" 2:10 2:11||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="profound congenital sensorineural deafness" 2:15 2:18||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-923"
c="vestibular dysfunction" 2:19 2:20||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="retinitis pigmentosa" 2:22 2:23||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="At least seven USH1 loci" 2:24 2:28||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="MYO7A" 2:51 2:51||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1C" 2:52 2:52||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="CDH23" 2:53 2:53||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:54 2:54||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="Usher syndrome type 1B" 2:65 2:68||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1B" 2:135 2:135||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="USH1D genes" 2:137 2:138||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="USH1F" 2:143 2:143||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="USH1C" 2:147 2:147||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="non-Acadian alleles" 2:149 2:150||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="USH1G" 2:154 2:154||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="CDH23" 2:182 2:182||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="USH1D" 2:183 2:183||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="most common PCDH15" 2:190 2:192||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-827"
c="USH1F" 2:193 2:193||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="MYO7A" 2:225 2:225||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:227 2:227||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:238 2:238||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1C" 2:239 2:239||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
