c="X-linked lymphoproliferative disease" 1:5 1:7||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:0 2:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="Src homology 2 domain-containing gene 1A" 2:14 2:19||t="test"||cui="C0038085"||tot="src Genes"||ns="-710"
c="CD150" 2:57 2:57||t="test"||cui="C1420084"||tot="SLAMF1 gene"||ns="-1000"
c="CD244" 2:63 2:63||t="test"||cui="C1425360"||tot="CD244 gene"||ns="-1000"
c="CD229" 2:66 2:66||t="test"||cui="C1416940"||tot="LY9 gene"||ns="-1000"
c="SAP also" 2:74 2:75||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
c="Src family tyrosine kinase Fyn" 2:79 2:83||t="test"||cui="C0812303"||tot="FYN gene"||ns="-804"
c="cytotoxicity" 2:128 2:128||t="problem"||cui="C0596402"||tot="cytotoxicity"||ns="-1000"
c="functional SAP" 2:138 2:139||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
c="fulminant infectious mononucleosis" 2:158 2:160||t="problem"||cui="C1839970"||tot="Fulminant infectious mononucleosis"||ns="-1000"
c="lymphoma" 2:161 2:161||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="hypogammaglobulinemia" 2:163 2:163||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="into XLP" 2:176 2:177||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
