c="acid alpha-glucosidase gene" 1:3 1:5||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="M. Pompe" 1:6 1:7||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-861"
c="Glycogenosis type II" 2:0 2:2||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:3 2:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="lysosomal storage disease" 2:7 2:9||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-1000"
c="disease" 2:19 2:19||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="late-onset Pompe disease" 2:38 2:40||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-861"
c="atherosclerotic angiopathy" 2:45 2:46||t="problem"||cui="C0042373"||tot="Vascular Diseases"||ns="-861"
c="Genetic analysis" 2:50 2:51||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="acid alpha-glucosidase gene" 2:61 2:63||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
