c="Disease expression" 1:0 1:1||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Usher syndrome" 1:3 1:4||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="USH2C" 1:10 1:10||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="retinal disease expression" 2:4 2:6||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="USH2C" 2:8 2:8||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="Usher syndrome type 2 recently" 2:12 2:16||t="problem"||cui="C0339534"||tot="Usher syndrome type 2"||ns="-937"
c="VLGR1 gene" 2:25 2:26||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="those from USH2A" 2:31 2:33||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-861"
c="Usher syndrome" 2:39 2:40||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="USH2C" 2:45 2:45||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="USH2A" 2:50 2:50||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Visual function" 2:53 2:54||t="test"||cui="C0042789"||tot="Vision"||ns="-1000"
c="kinetic perimetry" 2:58 2:59||t="test"||cui="C0031061"||tot="Perimetry"||ns="-861"
c="static chromatic perimetry" 2:60 2:62||t="test"||cui="C0031061"||tot="Perimetry"||ns="-827"
c="electroretinography (ERG" 2:64 2:65||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-1000"
c="optical coherence tomography (OCT" 2:72 2:75||t="test"||cui="C0920367"||tot="Tomography, Optical Coherence"||ns="-1000"
c="USH2A" 2:98 2:98||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="disease expression" 2:104 2:105||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="abnormalities" 2:117 2:117||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="USH2C" 2:131 2:131||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="USH2A" 2:133 2:133||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="abnormality" 2:136 2:136||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="cystic macular lesions" 2:153 2:155||t="problem"||cui="C1511606"||tot="Cystic Lesion"||ns="-896"
c="oral intake" 2:165 2:166||t="problem"||cui="C2137071"||tot="ENT surgical result oral intake"||ns="-1000"
c="antihistamines" 2:168 2:168||t="medication"||cui="C0003360"||tot="Antihistamines"||ns="-1000"
c="macular cystic change" 2:176 2:178||t="problem"||cui="C1511605"||tot="Cystic Change"||ns="-901"
c="USH2C" 2:180 2:180||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="USH2A manifest photoreceptor disease" 2:182 2:185||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="cone-mediated visual losses" 2:189 2:191||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-842"
c="USH2A" 2:221 2:221||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="disease expression" 2:234 2:235||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
