c="aortic aneurysm" 1:1 1:2||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="complication" 1:5 1:5||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="generalized fibromuscular dysplasia" 1:7 1:9||t="problem"||cui="C0016052"||tot="Fibromuscular Dysplasia"||ns="-901"
c="dissecting aneurysm" 2:7 2:8||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-1000"
c="generalized vascular fibromuscular dysplasia" 2:14 2:17||t="problem"||cui="C0016052"||tot="Fibromuscular Dysplasia"||ns="-861"
c="18-year-old black man suddenly developed paraparesis" 2:19 2:24||t="problem"||cui="C0221166"||tot="Paraparesis"||ns="-793"
c="aortogram" 2:33 2:33||t="test"||cui="C0003515"||tot="Aortography"||ns="-1000"
c="dissecting aneurysm" 2:36 2:37||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-1000"
c="postmortem examination" 2:53 2:54||t="test"||cui="C0004398"||tot="Autopsy"||ns="-1000"
c="dissection" 2:56 2:56||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-1000"
c="fibromuscular dysplasia" 2:66 2:67||t="problem"||cui="C0016052"||tot="Fibromuscular Dysplasia"||ns="-1000"
