c="alpha 1-antitrypsin" 1:6 1:7||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="protein C deficiency" 1:10 1:12||t="problem"||cui="C0398625"||tot="Protein C Deficiency"||ns="-1000"
c="mild bleeding tendency" 1:17 1:19||t="problem"||cui="C1458140"||tot="Bleeding tendency"||ns="-901"
c="thrombin inhibitor" 2:34 2:35||t="medication"||cui="C1373124"||tot="Thrombin Inhibitors"||ns="-981"
c="alpha 1-antitrypsin" 2:39 2:40||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="dot-blot analysis" 2:61 2:62||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="polymerase chain reaction" 2:70 2:72||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="T transition" 2:76 2:77||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="into an Arg-Ser protease inhibitor (serpin" 2:93 2:98||t="medication"||cui="C0033607"||tot="Protease Inhibitor"||ns="-861"
c="thrombin" 2:101 2:101||t="medication"||cui="C0040018"||tot="Thrombin"||ns="-1000"
c="than antithrombin III" 2:107 2:109||t="medication"||cui="C0003438"||tot="Antithrombin III"||ns="-1000"
c="protein C concentration" 2:194 2:196||t="test"||cui="C0427716"||tot="Protein concentration, test strip measurement"||ns="-913"
c="mild bleeding tendency" 2:201 2:203||t="problem"||cui="C1458140"||tot="Bleeding tendency"||ns="-901"
c="abnormal protein C pattern" 2:217 2:220||t="test"||cui="C1317658"||tot="Protein pattern"||ns="-875"
c="protein C" 2:249 2:250||t="medication"||cui="C0033621"||tot="Protein C"||ns="-1000"
