c="familial hemophagocytic lymphohistiocytosis (FHL) type-4" 1:2 1:6||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-884"
c="Familial hemophagocytic lymphohistiocytosis (FHL" 2:0 2:3||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="rare autosomal recessive disorder" 2:6 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="perforin 1 gene" 2:30 2:32||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="UNC13D" 2:36 2:36||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="novel FHL locus" 2:79 2:81||t="test"||cui="C1708726"||tot="Locus"||ns="-804"
c="homozygous deletion" 2:90 2:91||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="syntaxin 11 gene (STX11" 2:97 2:100||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="homozygous 5 bp deletion" 2:122 2:125||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="STX11" 2:136 2:136||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="5 bp deletion" 2:148 2:150||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="large 19.2 kb genomic deletion" 2:155 2:159||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-799"
c="STX11" 2:166 2:166||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="STX11" 2:192 2:192||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="UNC13D" 2:194 2:194||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="vesicle" 2:198 2:198||t="problem"||cui="C0333262"||tot="Vesicle"||ns="-1000"
