c="alpha-galactosidase" 1:2 1:2||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 1:6 1:7||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="denaturing high performance liquid chromatography" 1:9 1:13||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="alpha-galactosidase A" 2:3 2:4||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="gene cause Fabry disease" 2:8 2:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
c="X-linked recessive lysosomal storage disease" 2:13 2:17||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-861"
c="carrier status" 2:27 2:28||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
c="each PCR amplicon" 2:84 2:86||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-694"
c="abnormal DHPLC profiles" 2:139 2:141||t="test"||cui="C1979963"||tot="Profile"||ns="-793"
c="gene amplicons" 2:175 2:176||t="test"||cui="C0017337"||tot="Genes"||ns="-694"
c="normal DHPLC profiles" 2:184 2:186||t="test"||cui="C1979963"||tot="Profile"||ns="-793"
c="its DHPLC profile" 2:201 2:203||t="test"||cui="C1979963"||tot="Profile"||ns="-861"
c="c.640-16A" 2:229 2:229||t="test"||cui="C1412687"||tot="ATP6AP1 gene"||ns="-827"
c="Fabry disease" 2:267 2:268||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
