c="Fabry disease" 1:2 1:3||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 1:12 1:12||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:9 2:10||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:19 2:20||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="renal failure" 2:30 2:31||t="problem"||cui="C0035078"||tot="Kidney Failure"||ns="-1000"
c="older sibling underwent renal transplantation" 2:39 2:43||t="treatment"||cui="C0022671"||tot="Kidney Transplantation"||ns="-840"
c="severe phenotype" 2:50 2:51||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-1000"
c="human androgene receptor (HUMARA) gene" 2:67 2:71||t="test"||cui="C0314604"||tot="Human gene"||ns="-902"
c="preferential inactivation" 2:73 2:74||t="problem"||cui="C0544461"||tot="Inactivation"||ns="-861"
c="wild-type allele" 2:77 2:78||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Fabry disease" 2:88 2:89||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="peripheral leukocytes" 2:102 2:103||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-861"
c="Genotype analysis" 2:111 2:112||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="examine" 2:134 2:134||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="wild-type alleles" 2:144 2:145||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Fabry disease" 2:185 2:186||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
