c="collagen cause combined osteogenesis imperfecta" 1:6 1:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-840"
c="Ehlers-Danlos syndrome" 1:10 1:11||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="skeletal fragility" 2:15 2:16||t="problem"||cui="C0302113"||tot="Fragility"||ns="-861"
c="Ehlers-Danlos syndrome (EDS" 2:21 2:23||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="small joint laxity" 2:38 2:40||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-901"
c="early progressive scoliosis" 2:42 2:44||t="problem"||cui="C1855221"||tot="Progressive scoliosis"||ns="-901"
c="purified N-proteinase" 2:77 2:78||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-827"
c="ADAMTS-2" 2:79 2:79||t="test"||cui="C1412210"||tot="ADAMTS4 gene"||ns="-1000"
c="pericellular assays" 2:84 2:85||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="mutant pN-collagen" 2:87 2:88||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="pN-collagen" 2:123 2:123||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="Differential scanning calorimetry" 2:128 2:130||t="test"||cui="C0006780"||tot="Calorimetry, Differential Scanning"||ns="-1000"
c="these mutant collagens" 2:133 2:135||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="these OI" 2:190 2:191||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="bone fragility" 2:199 2:200||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="N-propeptide removal" 2:212 2:213||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-827"
