c="Methyl-CpG binding protein 2 gene" 1:0 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 1:5 1:5||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 1:11 1:12||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="methyl-CpG-binding protein 2 gene" 2:7 2:10||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 2:11 2:11||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="atypical Rett syndrome" 2:23 2:25||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="MECP2" 2:38 2:38||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="classical RTT" 2:62 2:63||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="atypical RTT" 2:84 2:85||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="Frameshift mutations" 2:92 2:93||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="nucleotide deletion" 2:96 2:97||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="classical RTT" 2:125 2:126||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="phenotypic variability" 2:135 2:136||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-1000"
c="MECP2" 2:154 2:154||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="non-pathogenic" 2:218 2:218||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
