c="osteogenesis imperfecta" 1:6 1:7||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="increased bone fragility" 2:8 2:10||t="problem"||cui="C1861523"||tot="Increased bone fragility"||ns="-1000"
c="intrauterine fractures" 2:20 2:21||t="problem"||cui="C0016658"||tot="Fracture"||ns="-861"
c="perinatal lethality" 2:23 2:24||t="problem"||cui="C1833770"||tot="Perinatal lethal"||ns="-954"
c="fractures" 2:30 2:30||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="COL1A2 genes" 2:46 2:47||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="COL1A1 gene" 2:75 2:76||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="glycine" 2:142 2:142||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="OI types II" 2:149 2:151||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-990"
