c="Hb zoeterwoude [beta23" 1:0 1:2||t="medication"||cui="C1608564"||tot="hemoglobin Zoeterwoude"||ns="-734"
c="erythrocytosis" 1:11 1:11||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="new hemoglobin (Hb) variant" 2:6 2:9||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="hypoxia-mediated erythrocytosis" 2:18 2:19||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-827"
c="PCV 0.525 L/L" 2:27 2:29||t="treatment"||cui=""||tot=""||ns=""
c="RBC 5.82 x 10" 2:30 2:33||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-804"
c="erythrocytosis" 2:47 2:47||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="phlebotomized" 2:52 2:52||t="problem"||cui="C0019080"||tot="Hemorrhage"||ns="-928"
c="because of intermittent claudication" 2:53 2:56||t="problem"||cui="C0021775"||tot="Intermittent Claudication"||ns="-1000"
c="erythrocytosis" 2:58 2:58||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="At the hematological" 2:59 2:61||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="anemia" 2:66 2:66||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="high performance liquid chromatography (HPLC" 2:82 2:86||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="intact alpha-globin genes" 2:90 2:92||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-858"
c="GCT transition" 2:98 2:99||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="beta-globin gene" 2:105 2:106||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta gene" 2:140 2:141||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="erythrocytosis" 2:147 2:147||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="erythrocytosis" 2:181 2:181||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="beta-thalassemia (thal" 2:191 2:192||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thal traits" 2:206 2:207||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-981"
c="severe hypoxia" 2:213 2:214||t="problem"||cui="C0242184"||tot="Hypoxia"||ns="-861"
c="erythrocytosis" 2:216 2:216||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
