c="Hb KOCHI [beta141" 1:0 1:2||t="medication"||cui="C1609117"||tot="hemoglobin Kochi"||ns="-734"
c="HC1-3" 1:5 1:5||t="test"||cui="C1539205"||tot="CYCSP39 gene"||ns="-861"
c="increased oxygen affinity" 1:12 1:14||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="novel hemoglobin (Hb) variant" 2:1 2:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="glycohemoglobin" 2:18 2:18||t="test"||cui="C0373638"||tot="GLYCATED HEMOGLOBIN TEST"||ns="-1000"
c="Mass spectrometry analysis" 2:39 2:41||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="codon 141 CTG" 2:67 2:69||t="treatment"||cui="C0179630"||tot="Cartridge device"||ns="-827"
c="codon 144 AAG" 2:71 2:73||t="medication"||cui="C0796552"||tot="Geldanamycin Analogue"||ns="-827"
c="Lys)-->TAG" 2:73 2:73||t="problem"||cui="C0037293"||tot="Skin tag"||ns="-861"
c="isopropanol stability test" 2:76 2:78||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-827"
c="increased oxygen affinity" 2:112 2:114||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="mild erythrocytosis" 2:120 2:121||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
