c="Two new hemoglobin variants" 1:0 1:3||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="Hb Brem-sur-Mer [beta9" 1:4 1:6||t="test"||cui="C1611325"||tot="hemoglobin Brem-sur-Mer"||ns="-771"
c="Hb Passy [alpha81" 1:8 1:10||t="test"||cui="C1610773"||tot="hemoglobin Passy"||ns="-734"
c="Two new hemoglobin (Hb) variants" 2:0 2:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="beta-globin gene" 2:17 2:18||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="alpha2-globin gene" 2:33 2:34||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="mass spectrometry (MS" 2:46 2:48||t="test"||cui="C0037813"||tot="Mass Spectrometry"||ns="-1000"
c="Hematological abnormalities" 2:49 2:50||t="problem"||cui="C0850715"||tot="haematological abnormality"||ns="-981"
c="microcytosis" 2:51 2:51||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="hypochromia" 2:53 2:53||t="problem"||cui="C0333912"||tot="Hypochromatism"||ns="-1000"
c="alpha-thalassemic deletion" 2:71 2:72||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="possible alpha-thalassemia" 2:81 2:82||t="problem"||cui="C0002312"||tot="alpha-Thalassemia"||ns="-901"
