c="Ehlers Danlos syndrome type VIIB" 1:0 1:4||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="N-proteinase" 1:13 1:13||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="Ehlers Danlos syndrome (EDS) type VII" 2:7 2:12||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="COL1A2 alleles" 2:30 2:31||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="N-proteinase" 2:85 2:85||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="C-proteinase" 2:101 2:101||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="EDS type VII" 2:148 2:150||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="N-proteinase" 2:158 2:158||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="N-proteinase" 2:202 2:202||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="N-proteinase" 2:245 2:245||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="EDS type VII" 2:278 2:280||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
