c="alpha-galactosidase" 1:14 1:14||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="21 different alpha-galactosidase A gene (GLA) mutations" 2:3 2:9||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-839"
c="22 unrelated Czech" 2:11 2:13||t="problem"||cui="C0445356"||tot="Unrelated"||ns="-660"
c="Fabry disease" 2:18 2:19||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="deletions c.674_732del59" 2:40 2:41||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-612"
c="Genotyping" 2:43 2:43||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="examine" 2:61 2:61||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="39 carriers" 2:91 2:92||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="age-dependent manner" 2:95 2:96||t="problem"||cui="C0233576"||tot="Mannerism"||ns="-755"
c="One female carrier" 2:128 2:130||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-827"
c="inactivated mutated allele" 2:133 2:135||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="wildtype allele inactivation" 2:204 2:206||t="problem"||cui="C0544461"||tot="Inactivation"||ns="-827"
c="disease" 2:231 2:231||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="examine" 2:250 2:250||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
