c="Connexin 26 gene" 1:6 1:8||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="autosomal recessive sensorineural deafness" 1:11 1:14||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="Connexin 26 (Cx26) gene" 2:3 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hereditary hearing impairment" 2:13 2:15||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Cx26 gene" 2:27 2:28||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="familial, autosomal recessive sensorineural hearing loss" 2:32 2:37||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-901"
c="amino acid leucine" 2:42 2:44||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="Hearing loss" 2:68 2:69||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="nonprogressive" 2:85 2:85||t="problem"||cui="C1864820"||tot="Nonprogressive"||ns="-1000"
c="congenital NSHL" 2:100 2:101||t="problem"||cui="C0152268"||tot="Hodgkin's disease, nodular sclerosis NOS"||ns="-861"
c="mismatch PCR" 2:113 2:114||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
