c="human hearing loss" 1:2 1:4||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="plasma-membrane calcium pump PMCA2" 1:6 1:9||t="test"||cui="C1412641"||tot="ATP2B2 gene"||ns="-804"
c="autosomal recessive sensorineural hearing loss" 2:5 2:9||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-937"
c="CDH23" 2:32 2:32||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="cadherin 23" 2:35 2:36||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="hearing loss" 2:39 2:40||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="plasma-membrane calcium pump PMCA2" 2:53 2:56||t="test"||cui="C1412641"||tot="ATP2B2 gene"||ns="-804"
c="ATP2B2" 2:61 2:61||t="test"||cui="C1412641"||tot="ATP2B2 gene"||ns="-1000"
c="increased sensorineural hearing loss" 2:81 2:84||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="sensorineural hearing loss" 2:113 2:115||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
