c="MYO7A" 1:3 1:3||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH2A" 1:5 1:5||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome" 1:7 1:8||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:1 2:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive disease associating retinitis pigmentosa" 2:5 2:10||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-913"
c="neurosensory deafness" 2:12 2:13||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="11 mutated genes" 2:21 2:23||t="test"||cui="C0678941"||tot="mutant gene"||ns="-837"
c="MYO7A" 2:31 2:31||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH2A" 2:33 2:33||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndromes type 1" 2:42 2:45||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-994"
c="These genes" 2:49 2:50||t="test"||cui="C0017337"||tot="Genes"||ns="-1000"
c="Usher syndrome" 2:60 2:61||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="MYO7A" 2:68 2:68||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher syndrome type 1" 2:75 2:78||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="USH2A" 2:81 2:81||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type 2" 2:88 2:91||t="problem"||cui="C0339534"||tot="Usher syndrome type 2"||ns="-1000"
c="MYO7A" 2:97 2:97||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH2A" 2:126 2:126||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
