c="medium-chain acyl-CoA dehydrogenase deficiency" 1:13 1:16||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="Medium-chain acyl-CoA dehydrogenase deficiency (MCADD" 2:0 2:4||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="MCADD" 2:94 2:94||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="62 cases of MCADD" 2:112 2:115||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-901"
c="within the MCADD gene" 2:135 2:138||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="ACADM" 2:139 2:139||t="test"||cui="C1412107"||tot="ACADM gene"||ns="-1000"
c="mild folding variant c.199T" 2:169 2:172||t="treatment"||cui="C0185026"||tot="Plication"||ns="-637"
c="MCADD" 2:255 2:255||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="MCADD" 2:277 2:277||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="highly specific procedure" 2:280 2:282||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-827"
c="milder biochemical phenotypes" 2:294 2:296||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-880"
c="biochemical MCADD disease expression" 2:322 2:325||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-791"
