c="long QT syndrome genetic testing" 1:12 1:16||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-840"
c="long QT syndrome (LQTS) genetic testing" 2:27 2:32||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-840"
c="Congenital LQTS" 2:34 2:35||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="primary cardiac channelopathy" 2:38 2:40||t="problem"||cui="C1720983"||tot="Channelopathies"||ns="-827"
c="LQTS genetic testing" 2:66 2:68||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-840"
c="KCNQ1" 2:89 2:89||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:91 2:91||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:93 2:93||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:95 2:95||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:98 2:98||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="average QTc 482 +" 2:117 2:120||t="problem"||cui="C0860814"||tot="QTc"||ns="-827"
c="LQTS genetic testing" 2:132 2:134||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-840"
c="polymerase chain reaction" 2:158 2:160||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="high-performance liquid chromatography" 2:162 2:164||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="KCNQ1" 2:175 2:175||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:177 2:177||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:179 2:179||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:181 2:181||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:184 2:184||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="than 1,500 reference alleles" 2:273 2:276||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="LQTS genetic testing" 2:316 2:318||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-840"
