c="hemophagocytic lymphohistiocytosis" 1:2 1:3||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="HHV-8" 1:8 1:8||t="problem"||cui="C0036220"||tot="Kaposi Sarcoma"||ns="-1000"
c="Hemophagocytic lymphohistiocytosis (HLH" 2:0 2:2||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="immune dysregulation" 2:8 2:9||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="end-organ damage" 2:12 2:13||t="problem"||cui="C0743496"||tot="END ORGAN DAMAGE"||ns="-1000"
c="lymphocytic infiltration" 2:15 2:16||t="problem"||cui="C1262091"||tot="Lymphocytic infiltration"||ns="-1000"
c="2 female triplet infants" 2:41 2:44||t="problem"||cui="C2222300"||tot="female infant"||ns="-858"
c="associated human herpesvirus type 8 (HHV-8) infections" 2:48 2:54||t="problem"||cui="C1512508"||tot="Human herpesvirus 8 infection"||ns="-885"
c="Perforin alleles" 2:64 2:65||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="undetectable perforin expression" 2:68 2:70||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="infection" 2:80 2:80||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="HHV-8" 2:82 2:82||t="problem"||cui="C0376526"||tot="human herpesvirus 8"||ns="-923"
c="HHV-8 infection" 2:102 2:103||t="problem"||cui="C1512508"||tot="Human herpesvirus 8 infection"||ns="-924"
c="non-renal transplant" 2:108 2:109||t="treatment"||cui="C0022671"||tot="Kidney Transplantation"||ns="-901"
