c="progressive familial intrahepatic cholestasis" 1:8 1:11||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="bile salt export pump (BSEP" 2:3 2:7||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="multidrug resistance P-glycoprotein 3" 2:10 2:13||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-911"
c="progressive familial intrahepatic cholestasis (PFIC)-2" 2:25 2:29||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c="Western blotting" 2:66 2:67||t="test"||cui="C0005863"||tot="Western Blotting"||ns="-1000"
c="immunofluorescence microscopy" 2:69 2:70||t="test"||cui="C0079604"||tot="Immunofluorescence Microscopy"||ns="-1000"
c="PFIC-2" 2:85 2:85||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c="PFIC-3" 2:87 2:87||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c="MDR3 gene-sequencing" 2:98 2:99||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-901"
c="Serum bile salts" 2:122 2:124||t="treatment"||cui="C0005404"||tot="Bile Salts"||ns="-901"
c="PFIC-2" 2:138 2:138||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c="PFIC-3" 2:140 2:140||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c="Organic anion transporting polypeptide OATP1B1" 2:142 2:146||t="test"||cui="C1420131"||tot="SLCO1B1 gene"||ns="-804"
c="OATP1B3" 2:147 2:147||t="test"||cui="C1420132"||tot="SLCO1B3 gene"||ns="-1000"
c="PFIC-2" 2:195 2:195||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c="immunofluorescence" 2:201 2:201||t="test"||cui="C0016318"||tot="Fluorescent Antibody Technique"||ns="-1000"
c="PFIC-3" 2:206 2:206||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c="gene-sequencing" 2:208 2:208||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-1000"
c="elevated plasma bile salts" 2:214 2:217||t="treatment"||cui="C0005404"||tot="Bile Salts"||ns="-861"
c="via NTCP" 2:224 2:225||t="test"||cui="C1420086"||tot="SLC10A1 gene"||ns="-1000"
c="OATP1B1" 2:226 2:226||t="test"||cui="C1420131"||tot="SLCO1B1 gene"||ns="-1000"
c="OATP1B3" 2:228 2:228||t="test"||cui="C1420132"||tot="SLCO1B3 gene"||ns="-1000"
c="bile salt extrusion" 2:256 2:258||t="problem"||cui="C0443213"||tot="Extrusion"||ns="-827"
