c="SH2D1A" 1:7 1:7||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="X-linked lymphoproliferative disease" 1:12 1:14||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="SH2D1A gene" 2:7 2:8||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="SH2D1A" 2:16 2:16||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="X-linked syndrome" 2:28 2:29||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="infection" 2:36 2:36||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="Epstein-Barr virus (EBV" 2:38 2:40||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-1000"
c="fatal infectious mononucleosis (FIM" 2:48 2:51||t="problem"||cui="C1264624"||tot="Fatal infectious mononucleosis"||ns="-1000"
c="SH2D1A gene" 2:56 2:57||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="Sequence analysis" 2:58 2:59||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="p.G16D amino acid change" 2:89 2:92||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-884"
c="wild type SAP" 2:135 2:137||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-827"
