c="novel frameshift mutation" 1:3 1:5||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="DFNB31" 1:8 1:8||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="WHRN gene" 1:8 1:9||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hereditary non-syndromic recessive hearing loss" 1:16 1:20||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="hereditary hearing loss" 2:3 2:5||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="non-syndromic" 2:7 2:7||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="Non-syndromic deafness" 2:8 2:9||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="hereditary hearing impairment" 2:23 2:25||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="autosomal recessive non-syndromic hearing loss (ARNSHL" 2:27 2:32||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="22 genes" 2:44 2:45||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ARNSHL" 2:48 2:48||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="DFNB31" 2:55 2:55||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="whirlin" 2:64 2:64||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="ARNSHL DFNB31" 2:72 2:73||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-795"
c="congenital profound ARNSHL" 2:88 2:90||t="problem"||cui="C1847090"||tot="Hearing loss, congenital profound"||ns="-902"
c="DFNB31" 2:94 2:94||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="novel frameshift mutation [c.2423delG] + [c.2423delG]" 2:101 2:106||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-651"
c="amino acid 818" 2:119 2:121||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="ARNSHL" 2:147 2:147||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="DFNB31" 2:161 2:161||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="ARNSHL" 2:171 2:171||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
