c="T wave morphology analysis distinguishes" 1:0 1:4||t="problem"||cui="C0429103"||tot="T wave feature"||ns="-673"
c="KvLQT1" 1:6 1:6||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="long QT syndrome" 1:11 1:13||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="surface ECG" 2:21 2:22||t="medication"||cui="C0018064"||tot="Equine Gonadotropins"||ns="-861"
c="long QT syndrome (LQTS" 2:31 2:34||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KvLQT1" 2:36 2:36||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:37 2:37||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:40 2:40||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="T waves" 2:57 2:58||t="problem"||cui="C0429104"||tot="electrocardiogram T waves"||ns="-1000"
c="than T waves" 2:68 2:70||t="problem"||cui="C0429104"||tot="electrocardiogram T waves"||ns="-1000"
c="T wave shape" 2:100 2:102||t="problem"||cui="C0429079"||tot="T wave shape"||ns="-1000"
c="examined" 2:124 2:124||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="T wave" 2:133 2:134||t="problem"||cui="C0429103"||tot="T wave feature"||ns="-1000"
c="KvLQT1" 2:207 2:207||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="RI discriminated perfectly" 2:231 2:233||t="problem"||cui="C0815110"||tot="excessive attention to detail"||ns="-697"
c="KvLQT1" 2:240 2:240||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
