c="infantile cortical hyperostosis" 1:5 1:7||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="Caffey disease" 1:8 1:9||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="collagen-related disorders" 1:14 1:15||t="problem"||cui="C0009326"||tot="Collagen Diseases"||ns="-913"
c="Infantile cortical hyperostosis" 2:0 2:2||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="Caffey disease" 2:3 2:4||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="subperiosteal new bone formation" 2:11 2:14||t="problem"||cui="C0334168"||tot="New bone formation"||ns="-923"
c="genome-wide screen" 2:29 2:30||t="test"||cui="C0430054"||tot="Screen"||ns="-827"
c="autosomal dominant form" 2:40 2:42||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Caffey disease" 2:44 2:45||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="obligate carriers" 2:59 2:60||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="cortical hyperostosis" 2:175 2:176||t="problem"||cui="C0020492"||tot="Hyperostosis"||ns="-861"
c="joint hyperlaxity" 2:180 2:181||t="problem"||cui="C1862377"||tot="Joint hyperlaxity"||ns="-1000"
c="hyperextensible skin" 2:182 2:183||t="problem"||cui="C1844593"||tot="Hyperextensible skin"||ns="-1000"
c="Ehlers-Danlos syndrome type III" 2:194 2:197||t="problem"||cui="C0268337"||tot="Ehlers-Danlos syndrome, type 3"||ns="-1000"
c="COL1A1-related diseases to" 2:204 2:206||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="hyperostotic disorder" 2:209 2:210||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
