c="Dominant thalassemia" 1:0 1:1||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="beta-globin gene" 1:11 1:12||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thalassemia" 2:2 2:2||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-globin gene" 2:30 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Frameshifts" 2:43 2:43||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="beta-thalassemia trait" 2:56 2:57||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-1000"
c="chronic hemolytic anemia" 2:71 2:73||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-1000"
c="thalassemia intermedia" 2:89 2:90||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="beta-globin gene" 2:106 2:107||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="single nucleotide deletion" 2:111 2:113||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="chronic hemolytic anemia" 2:122 2:124||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-1000"
c="thalassemia" 2:128 2:128||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="156 amino acids" 2:141 2:143||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="thalassemia intermedia" 2:163 2:164||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="vis-a-vis malaria" 2:229 2:230||t="problem"||cui="C0024530"||tot="Malaria"||ns="-1000"
