c="intrahepatic cholestasis" 1:6 1:7||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="Intrahepatic cholestasis of pregnancy (ICP" 2:1 2:5||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="fetal distress" 2:19 2:20||t="problem"||cui="C0015930"||tot="Fetal Distress"||ns="-1000"
c="intrauterine death" 2:22 2:23||t="problem"||cui="C0015927"||tot="Fetal Death"||ns="-1000"
c="ATP8B1 gene cause cholestasis" 2:28 2:31||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-812"
c="cholestasis" 2:47 2:47||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="progressive familial intrahepatic cholestasis type 1 (PFIC1" 2:48 2:54||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="benign recurrent intrahepatic cholestasis (BRIC" 2:56 2:60||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="ATP8B1" 2:67 2:67||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="examined" 2:97 2:97||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="Eight ICP cases" 2:114 2:116||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-840"
c="Two heterozygous ATP8B1 transitions" 2:135 2:138||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-779"
c="ICP cases" 2:177 2:178||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-861"
c="susceptibility" 2:196 2:196||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="cholestasis" 2:227 2:227||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
