c="beta-thalassaemia" 1:10 1:10||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thalassaemias" 2:10 2:10||t="test"||cui="C1840778"||tot="BETA-THALASSEMIAS"||ns="-1000"
c="genomic deletions" 2:14 2:15||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="beta-globin gene" 2:20 2:21||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Gap-PCR" 2:29 2:29||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="abnormalities" 2:59 2:59||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="three colour multiplex ligation-dependent probe amplification assay" 2:71 2:77||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
c="50 probes" 2:83 2:84||t="treatment"||cui="C0182400"||tot="Probes"||ns="-861"
c="beta-globin gene cluster" 2:99 2:101||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="beta-globin gene clusters" 2:112 2:114||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-842"
c="11 different alpha-thalassaemia deletions" 2:125 2:128||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-771"
c="Two novel deletions" 2:136 2:138||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="alpha-globin gene" 2:141 2:142||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="downstream alpha-genes" 2:154 2:155||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-882"
c="10 different deletions" 2:167 2:169||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="beta-globin gene cluster" 2:172 2:174||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="beta-globin gene" 2:193 2:194||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="These deletions" 2:198 2:199||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-966"
c="life threatening microcytic haemolytic anaemia" 2:218 2:222||t="problem"||cui="C0085576"||tot="Microcytic anemia"||ns="-853"
c="globin gene clusters" 2:242 2:244||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-882"
c="genome" 2:251 2:251||t="test"||cui="C0017428"||tot="Genome"||ns="-1000"
