c="MCAD deficiency" 1:3 1:4||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="medium-chain acyl-CoA dehydrogenase (MCAD) deficiency" 2:9 2:13||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="common MCAD gene" 2:28 2:30||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="ACADM" 2:31 2:31||t="test"||cui="C1412107"||tot="ACADM gene"||ns="-1000"
c="urine acylglycine analyses" 2:68 2:70||t="test"||cui="C0042014"||tot="Urinalysis"||ns="-896"
c="ACADM" 2:76 2:76||t="test"||cui="C1412107"||tot="ACADM gene"||ns="-1000"
c="Genotyping" 2:98 2:98||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="normal NBS results" 2:104 2:106||t="problem"||cui="C0459422"||tot="Normal result"||ns="-886"
c="MCAD deficiency" 2:120 2:121||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="ACADM" 2:129 2:129||t="test"||cui="C1412107"||tot="ACADM gene"||ns="-1000"
c="4-bp deletion" 2:134 2:135||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="abnormal NBS result" 2:145 2:147||t="problem"||cui="C0459424"||tot="Abnormal result"||ns="-902"
c="4-bp deletion" 2:161 2:162||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="acylcarnitine profile" 2:174 2:175||t="test"||cui="C1979963"||tot="Profile"||ns="-861"
c="4-bp deletion" 2:188 2:189||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="whom genotyping" 2:213 2:214||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="molecular basis of MCAD deficiency" 2:228 2:232||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-901"
