c="Wolfram syndrome gene 1" 1:11 1:14||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-923"
c="hereditary hearing loss" 2:1 2:3||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="low-frequency hearing loss" 2:15 2:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Wolfram syndrome 1 (WFS1" 2:23 2:26||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="hearing impairment" 2:40 2:41||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="nonsyndromic low-frequency hereditary hearing impairment" 2:51 2:55||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="low-frequency hearing loss" 2:69 2:71||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Genomewide linkage analysis" 2:74 2:76||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-901"
c="candidate gene WFS1" 2:85 2:87||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-884"
c="DFNA6" 2:101 2:101||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="Nonsyndromic low-frequency hereditary hearing impairment" 2:140 2:144||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="monogenic disorder" 2:150 2:151||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="isolated low-frequency hearing loss" 2:164 2:167||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
