c="COL1A1 gene" 1:3 1:4||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="osteogenesis imperfecta]" 1:9 1:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable bone fragility" 2:4 2:6||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-901"
c="Clinical symptom" 2:16 2:17||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-861"
c="dominantly inherited OI" 2:21 2:23||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="blue sclerae" 2:25 2:26||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="hearing loss" 2:27 2:28||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="mild-moderate skeletal deformity" 2:30 2:32||t="problem"||cui="C1833751"||tot="Mild-moderate skeletal deformity"||ns="-1000"
c="Genetic loci" 2:33 2:34||t="test"||cui="C0678933"||tot="genetic locus"||ns="-966"
c="autosomal dominant hereditary OI" 2:65 2:68||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-840"
c="Sequence analysis" 2:89 2:90||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
