c="enlarged vestibular aqueduct" 1:6 1:8||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Mondini dysplasia" 1:10 1:11||t="problem"||cui="C0334044"||tot="Dysplasia"||ns="-861"
c="SLC26A4" 2:13 2:13||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="enlarged vestibular aqueduct" 2:17 2:19||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Mondini dysplasia" 2:21 2:22||t="problem"||cui="C0334044"||tot="Dysplasia"||ns="-861"
c="hearing levels" 2:57 2:58||t="problem"||cui="C0175841"||tot="Hearing level"||ns="-1000"
c="SLC26A4" 2:76 2:76||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="goiter" 2:103 2:103||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="radiologic findings" 2:104 2:105||t="problem"||cui="C1290916"||tot="Radiologic finding"||ns="-981"
c="SNP analysis" 2:140 2:141||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
