c="Clinical profile" 1:0 1:1||t="test"||cui="C1979963"||tot="Profile"||ns="-861"
c="arrhythmogenic right ventricular cardiomyopathy" 1:6 1:9||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="autosomal dominant arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:13 2:19||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="annual 12-lead ECG" 2:62 2:64||t="test"||cui="C0430456"||tot="12 lead ECG"||ns="-923"
c="averaged ECG" 2:66 2:67||t="medication"||cui="C0018064"||tot="Equine Gonadotropins"||ns="-861"
c="24 h Holter ECG" 2:68 2:71||t="medication"||cui="C0018064"||tot="Equine Gonadotropins"||ns="-812"
c="two-dimensional echocardiography" 2:73 2:74||t="test"||cui="C0013524"||tot="2D Echocardiography"||ns="-1000"
c="some cardiac abnormalities" 2:131 2:133||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-981"
c="palpitations" 2:137 2:137||t="problem"||cui="C0030252"||tot="Palpitations"||ns="-1000"
c="sudden death (SD" 2:140 2:142||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-1000"
c="syncope" 2:145 2:145||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="chest pain" 2:149 2:150||t="problem"||cui="C0008031"||tot="Chest Pain"||ns="-1000"
c="Abnormal 12-lead ECG findings" 2:157 2:160||t="test"||cui="C0438154"||tot="EKG finding"||ns="-821"
c="ventricular arrhythmias" 2:167 2:168||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="first symptom" 2:203 2:204||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-861"
c="disease" 2:207 2:207||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="heart failure" 2:214 2:215||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="aborted SD" 2:221 2:222||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-901"
c="Familial ARVC" 2:230 2:231||t="problem"||cui="C0264789"||tot="Familial cardiomyopathy"||ns="-893"
c="SD even" 2:243 2:244||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-901"
c="disease" 2:259 2:259||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Genetic screening" 2:271 2:272||t="test"||cui="C0017394"||tot="genetic screening procedure"||ns="-1000"
c="asymptomatic carriers" 2:279 2:280||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-861"
