c="utero transplantation" 1:8 1:9||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-861"
c="severe osteogenesis imperfecta" 1:14 1:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="adipose" 2:15 2:15||t="problem"||cui="C0028754"||tot="Obesity"||ns="-928"
c="osteogenesis imperfecta" 2:33 2:34||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="multiple intrauterine fractures" 2:43 2:45||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-913"
c="severe osteogenesis imperfecta" 2:48 2:50||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="underwent transplantation" 2:51 2:52||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-861"
c="allogeneic HLA-mismatched male fetal MSC" 2:54 2:58||t="test"||cui="C0427861"||tot="Human cells"||ns="-880"
c="Engraftment analyses" 2:65 2:66||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="well-being" 2:77 2:77||t="problem"||cui="C0031206"||tot="Personal Satisfaction"||ns="-1000"
c="centromeric XY-specific probe" 2:97 2:99||t="treatment"||cui="C0182400"||tot="Probes"||ns="-812"
c="Whole Y genome" 2:110 2:112||t="test"||cui="C0017428"||tot="Genome"||ns="-827"
c="situ hybridization staining" 2:115 2:117||t="test"||cui="C0487602"||tot="Staining method"||ns="-827"
c="co-culture" 2:146 2:146||t="test"||cui="C0282547"||tot="Coculture Techniques"||ns="-1000"
c="three fractures" 2:169 2:170||t="problem"||cui="C0016658"||tot="Fracture"||ns="-861"
c="immunocompetent" 2:215 2:215||t="test"||cui="C1512656"||tot="Immunocompetent"||ns="-1000"
