c="Megadolichobasilar anomaly" 1:0 1:1||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="thrombosis" 1:3 1:3||t="problem"||cui="C0040053"||tot="Thrombosis"||ns="-1000"
c="Fabry's disease" 1:8 1:9||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 1:16 1:16||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry's disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked lysosomal storage disorder" 2:4 2:7||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-865"
c="alpha-Galactosidase deficiency" 2:8 2:9||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry's disease" 2:40 2:41||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry's disease" 2:48 2:49||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A gene (GLA" 2:57 2:60||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="disease" 2:68 2:68||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Megadolichobasilar anomaly" 2:69 2:70||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="thrombosis" 2:83 2:83||t="problem"||cui="C0040053"||tot="Thrombosis"||ns="-1000"
c="thrombosis" 2:103 2:103||t="problem"||cui="C0040053"||tot="Thrombosis"||ns="-1000"
c="basilar strokes" 2:113 2:114||t="problem"||cui="C0038454"||tot="Cerebrovascular accident"||ns="-861"
c="Genetic analysis" 2:123 2:124||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="megadolichobasilar anomaly" 2:146 2:147||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="potentially life-threatening" 2:149 2:150||t="problem"||cui="C1517874"||tot="Life Threatening Adverse Event"||ns="-901"
c="Fabry's disease" 2:161 2:162||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Early enzyme replacement therapy" 2:163 2:166||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-923"
c="these irreversible cerebrovascular complications" 2:172 2:175||t="problem"||cui="C0009566"||tot="Complication"||ns="-827"
