c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="autosomal recessive deafness" 2:5 2:7||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-1000"
c="GJB2 gene" 2:50 2:51||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="profound hearing impairment" 2:62 2:64||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Vohwinkel syndrome" 2:69 2:70||t="problem"||cui="C0265964"||tot="Mutilating keratoderma"||ns="-1000"
c="hearing impairment" 2:74 2:75||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="palmoplantar keratoderma" 2:77 2:78||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="constriction" 2:80 2:80||t="treatment"||cui="C0009813"||tot="Constriction procedure"||ns="-1000"
c="GJB6-D13S1830" 2:110 2:110||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="non-syndromic prelingual hearing impairment" 2:126 2:129||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="Sequencing analysis" 2:132 2:133||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-981"
c="GJB2 gene" 2:163 2:164||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="GJB6-D13S1830" 2:206 2:206||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB2 gene" 2:211 2:212||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="Vohwinkel syndrome" 2:235 2:236||t="problem"||cui="C0265964"||tot="Mutilating keratoderma"||ns="-1000"
