c="De novo mutation causing X-linked hyper-IgM syndrome" 1:0 1:6||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-873"
c="X-linked hyper-IgM syndrome" 2:0 2:2||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="rare primary immunodeficiency disorder" 2:6 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="recurrent infections" 2:25 2:26||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="markedly decreased serum IgG" 2:28 2:31||t="problem"||cui="C1855798"||tot="Decreased serum IgG"||ns="-923"
c="IgE levels" 2:34 2:35||t="test"||cui="C0441889"||tot="Degree"||ns="-861"
c="elevated IgM levels" 2:39 2:41||t="problem"||cui="C0239990"||tot="Elevated IgM"||ns="-901"
c="molecularly proven XHIM" 2:56 2:58||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-827"
c="rapidly progressive pneumonia" 2:66 2:68||t="problem"||cui="C0032285"||tot="Pneumonia"||ns="-827"
c="antibiotics" 2:73 2:73||t="medication"||cui="C0003232"||tot="Antibiotics"||ns="-1000"
c="Whole blood flow cytometry" 2:105 2:108||t="test"||cui="C1511221"||tot="Blood Flow Cytometry"||ns="-923"
c="vitro-activated CD4+ T cells" 2:125 2:128||t="test"||cui="C2174122"||tot="activated T cells"||ns="-888"
c="repeated flow cytometry" 2:137 2:139||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-901"
c="CD40L expression" 2:150 2:151||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="moderately decreased CD40L expression" 2:159 2:162||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-804"
c="Hyper-IgM syndrome" 2:164 2:165||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="CD40L mutation analysis" 2:169 2:171||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-861"
c="CD40L mutation analysis" 2:238 2:240||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-861"
c="significant bacterial infection" 2:246 2:248||t="problem"||cui="C0004623"||tot="Bacterial Infections"||ns="-901"
c="regimen" 2:251 2:251||t="treatment"||cui="C0040808"||tot="Treatment Protocols"||ns="-1000"
c="monthly IVIG infusion" 2:253 2:255||t="treatment"||cui="C0574032"||tot="Infusion procedures"||ns="-827"
c="oral trimethoprim-sulfamethoxazole" 2:257 2:258||t="medication"||cui="C0041044"||tot="Trimethoprim-Sulfamethoxazole Combination"||ns="-901"
c="Pneumocystis carinii pneumonia (PCP) prophylaxis" 2:260 2:264||t="treatment"||cui="C0877620"||tot="Pneumocystis carinii prophylaxis"||ns="-923"
c="neutropenia" 2:273 2:273||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="Bone marrow transplantation" 2:274 2:276||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-1000"
