c="Sudden infant death syndrome" 1:0 1:3||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="long QT syndrome" 1:5 1:7||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Sudden infant death syndrome (SIDS" 2:0 2:4||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="fatal ventricular arrhythmias" 2:23 2:25||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-882"
c="inherited long QT syndrome (LQTS" 2:44 2:48||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="most relevant LQTS genes to" 2:85 2:89||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="identified mutants" 2:97 2:98||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="positive family history" 2:117 2:119||t="problem"||cui="C0241889"||tot="FAMILY HISTORY"||ns="-901"
c="mild prolonged Q-T interval" 2:125 2:128||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-884"
c="KCNQ1" 2:178 2:178||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Despite absence" 2:182 2:183||t="problem"||cui="C1689985"||tot="Absence"||ns="-1000"
c="KCNQ1" 2:213 2:213||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="LQTS genes" 2:227 2:228||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
