c="Impaired expression" 1:0 1:1||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="intrahepatic cholestasis" 1:17 1:18||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="bile salt export pump BSEP" 2:5 2:9||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-804"
c="ABCB11" 2:10 2:10||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="familial intrahepatic cholestasis" 2:19 2:21||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="PFIC2" 2:24 2:24||t="problem"||cui="C1866138"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2"||ns="-1000"
c="BRIC2" 2:26 2:26||t="problem"||cui="C1854236"||tot="CHOLESTASIS, BENIGN RECURRENT INTRAHEPATIC 2"||ns="-1000"
c="PFIC2" 2:40 2:40||t="problem"||cui="C1866138"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2"||ns="-1000"
c="BSEP expression" 2:47 2:48||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="immunohistochemistry" 2:55 2:55||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-1000"
c="human ABCB11" 2:69 2:70||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-861"
c="Hepatic BSEP expression" 2:118 2:120||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="PFIC2" 2:124 2:124||t="problem"||cui="C1866138"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2"||ns="-1000"
c="BRIC2" 2:128 2:128||t="problem"||cui="C1854236"||tot="CHOLESTASIS, BENIGN RECURRENT INTRAHEPATIC 2"||ns="-1000"
c="BRIC2" 2:130 2:130||t="problem"||cui="C1854236"||tot="CHOLESTASIS, BENIGN RECURRENT INTRAHEPATIC 2"||ns="-1000"
c="ABCB11 gene" 2:163 2:164||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="PFIC2" 2:168 2:168||t="problem"||cui="C1866138"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2"||ns="-1000"
c="immunohistochemical detection" 2:180 2:181||t="treatment"||cui="C1511790"||tot="Detection"||ns="-861"
c="variant BSEP" 2:183 2:184||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-861"
c="intrahepatic cholestasis" 2:202 2:203||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
