c="Recurrent acalculous cholecystitis" 1:0 1:2||t="problem"||cui="C0694553"||tot="recurrent cholecystitis"||ns="-913"
c="sclerosing cholangitis" 1:4 1:5||t="problem"||cui="C0008313"||tot="Cholangitis, Sclerosing"||ns="-1000"
c="X-linked hyper-immunoglobulin M syndrome" 1:10 1:13||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="X-linked hyper-immunoglobulin M (IgM) syndrome" 2:0 2:4||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="rare genetic primary immunodeficiency disease" 2:8 2:12||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-897"
c="CD40 ligand (CD40L) gene" 2:18 2:21||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="markedly decreased serum IgG" 2:30 2:33||t="problem"||cui="C1855798"||tot="Decreased serum IgG"||ns="-923"
c="Liver disease" 2:37 2:38||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="This complication" 2:47 2:48||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="acalculous cholecystitis (AC" 2:65 2:67||t="problem"||cui="C0267841"||tot="Acalculous Cholecystitis"||ns="-1000"
c="sclerosing cholangitis (SC" 2:69 2:71||t="problem"||cui="C0008313"||tot="Cholangitis, Sclerosing"||ns="-1000"
c="CD40L expression" 2:82 2:83||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="tyrosine 169 asparaginase" 2:90 2:92||t="medication"||cui="C0003993"||tot="ASPARAGINASE"||ns="-827"
c="CD40L gene" 2:105 2:106||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="direct hyperbilirubinemia" 2:110 2:111||t="problem"||cui="C1859663"||tot="Direct hyperbilirubinemia"||ns="-1000"
c="direct bilirubin" 2:112 2:113||t="test"||cui="C0201916"||tot="Bilirubin, direct measurement"||ns="-673"
c="cholestasis" 2:120 2:120||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="elevated transaminases" 2:130 2:131||t="problem"||cui="C0438717"||tot="Increased transaminases"||ns="-1000"
c="abdominal ultrasound" 2:142 2:143||t="test"||cui="C0203464"||tot="Ultrasonography of abdomen"||ns="-1000"
c="cholecystitis" 2:157 2:157||t="problem"||cui="C0008325"||tot="Cholecystitis"||ns="-1000"
c="cholecystectomy" 2:158 2:158||t="treatment"||cui="C0008320"||tot="Cholecystectomy procedure"||ns="-1000"
c="Operative cholangiography" 2:164 2:165||t="test"||cui="C0203083"||tot="Intraoperative cholangiogram"||ns="-1000"
c="marked fibrosis" 2:190 2:191||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-861"
c="Enterococcus species" 2:196 2:197||t="problem"||cui="C0085494"||tot="Enterococcus"||ns="-1000"
c="recurrent AC" 2:207 2:208||t="problem"||cui="C0694553"||tot="recurrent cholecystitis"||ns="-913"
c="underlying immunodeficiency syndrome" 2:216 2:218||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-901"
