c="arrhythmogenic left ventricular cardiomyopathy" 1:5 1:8||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-812"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:1 2:5||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="familial heart muscle disease" 2:8 2:11||t="problem"||cui="C0277558"||tot="Familial disease"||ns="-902"
c="pathological abnormalities" 2:17 2:18||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="Several disease loci" 2:24 2:26||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="disease" 2:52 2:52||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="autosomal-dominant left-sided ARVC" 2:63 2:65||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-861"
c="fibrofatty replacement" 2:77 2:78||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="lateral T-wave inversion" 2:100 2:102||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-923"
c="LV dilatation" 2:105 2:106||t="problem"||cui="C0344911"||tot="Left ventricular dilatation"||ns="-1000"
c="ventricular arrhythmia" 2:108 2:109||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-1000"
c="predominantly extrasystoles" 2:110 2:111||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-861"
c="sustained ventricular tachycardia" 2:117 2:119||t="problem"||cui="C0750197"||tot="Sustained ventricular tachycardia"||ns="-1000"
c="signal-averaged ECG" 2:125 2:126||t="medication"||cui="C0018064"||tot="Equine Gonadotropins"||ns="-827"
c="Cardiovascular magnetic resonance imaging" 2:127 2:130||t="test"||cui="C0024485"||tot="Magnetic Resonance Imaging"||ns="-923"
c="wall-motion abnormalities" 2:135 2:136||t="test"||cui="C1980023"||tot="Wall motion"||ns="-901"
c="late gadolinium enhancement" 2:142 2:144||t="treatment"||cui="C1627358"||tot="Refractive surgery enhancement"||ns="-827"
c="fibrosis" 2:150 2:150||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-1000"
c="heterozygous, single adenine insertion" 2:161 2:164||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-812"
c="desmoplakin gene" 2:168 2:169||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Western blot analysis" 2:196 2:198||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="left-sided ARVC" 2:211 2:212||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="arrhythmias" 2:214 2:214||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="lateral T-wave inversion" 2:218 2:220||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-923"
c="late gadolinium enhancement" 2:222 2:224||t="treatment"||cui="C1627358"||tot="Refractive surgery enhancement"||ns="-827"
