c="autosomal recessive auditory neuropathy" 1:12 1:15||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-861"
c="apparently autosomal recessive nonsyndromic sensorineural deafness" 2:6 2:11||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-885"
c="which hearing loss" 2:31 2:33||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNB9" 2:37 2:37||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="OTOF gene" 2:58 2:59||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="Pure tone audiometry" 2:79 2:81||t="test"||cui="C0004292"||tot="Audiometry, Pure-Tone"||ns="-1000"
c="profound sensorineural hearing loss" 2:88 2:91||t="problem"||cui="C1848641"||tot="Profound sensorineural hearing loss"||ns="-1000"
c="U-shape audiograms" 2:93 2:94||t="test"||cui="C0018786"||tot="Hearing Tests"||ns="-793"
c="normal hearing" 2:98 2:99||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="auditory brainstem response (ABR" 2:106 2:109||t="test"||cui="C0085854"||tot="Auditory Brainstem Responses"||ns="-1000"
c="auditory neuropathy" 2:114 2:115||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
