c="atrial fibrillation" 1:6 1:7||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="short QT syndrome" 1:9 1:11||t="problem"||cui="C2348199"||tot="Short QT Syndrome"||ns="-1000"
c="atrial fibrillation" 2:7 2:8||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="short QT syndrome" 2:10 2:12||t="problem"||cui="C2348199"||tot="Short QT Syndrome"||ns="-1000"
c="Heterologous expression" 2:15 2:16||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="bradycardia" 2:48 2:48||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-1000"
c="atrial fibrillation" 2:54 2:55||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="slow ventricular response" 2:57 2:59||t="test"||cui="C0428978"||tot="Slow ventricular response"||ns="-1000"
c="short QT interval" 2:61 2:63||t="problem"||cui="C0151879"||tot="Shortened QT interval"||ns="-901"
c="Genetic analysis" 2:64 2:65||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="potassium channel KCNQ1" 2:74 2:76||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="wild-type (wt) KCNQ1" 2:95 2:97||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="KCNE1" 2:106 2:106||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE1" 2:122 2:122||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE1" 2:171 2:171||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNQ1" 2:215 2:215||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="atrial fibrillation" 2:218 2:219||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="short QT syndrome" 2:221 2:223||t="problem"||cui="C2348199"||tot="Short QT Syndrome"||ns="-1000"
