c="Beta-thalassemia" 1:0 1:0||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="molecular pathology" 2:13 2:14||t="test"||cui="C0596962"||tot="Molecular Pathology"||ns="-1000"
c="beta-globin gene" 2:27 2:28||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thalassemia (thal" 2:50 2:51||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="thalassemia intermedia" 2:79 2:80||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="hemoglobin (Hb) level" 2:83 2:85||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-1000"
c="blood transfusions" 2:94 2:95||t="treatment"||cui="C0005841"||tot="Blood Transfusion"||ns="-1000"
c="High performance liquid chromatography (HPLC) analysis" 2:96 2:101||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="Hb A2 level" 2:109 2:111||t="test"||cui="C0474543"||tot="Hemoglobin A2 measurement"||ns="-1000"
c="Subsequent analysis" 2:115 2:116||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="deletional alpha-thal" 2:128 2:129||t="problem"||cui="C0002312"||tot="alpha-Thalassemia"||ns="-901"
