c="Holoprosencephaly" 1:0 1:0||t="problem"||cui="C0079541"||tot="Holoprosencephaly"||ns="-1000"
c="cleidocranial dysplasia" 1:2 1:3||t="problem"||cui="C0008928"||tot="Cleidocranial Dysplasia"||ns="-1000"
c="Holoprosencephaly (HPE" 2:0 2:1||t="problem"||cui="C0079541"||tot="Holoprosencephaly"||ns="-1000"
c="chromosome rearrangements" 2:29 2:30||t="problem"||cui="C0742411"||tot="CHROMOSOME REARRANGEMENT"||ns="-981"
c="sonic hedgehog gene (SHH" 2:42 2:45||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="HPE3 locus" 2:53 2:54||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="Cleidocranial dysplasia (CCD" 2:55 2:57||t="problem"||cui="C0008928"||tot="Cleidocranial Dysplasia"||ns="-1000"
c="autosomal dominant skeletal disorder" 2:60 2:63||t="problem"||cui="C0263661"||tot="Disorder of skeletal system"||ns="-861"
c="osteoblast-specific transcription factor CBFA1" 2:78 2:81||t="test"||cui="C1419771"||tot="RUNX2 gene"||ns="-804"
c="RUNX2" 2:81 2:81||t="test"||cui="C1419771"||tot="RUNX2 gene"||ns="-1000"
c="skeletal abnormalities" 2:102 2:103||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="7 reciprocal translocation" 2:115 2:117||t="problem"||cui="C0333714"||tot="Reciprocal translocation"||ns="-901"
c="CBFA1" 2:166 2:166||t="test"||cui="C1419771"||tot="RUNX2 gene"||ns="-1000"
c="RUNX2" 2:166 2:166||t="test"||cui="C1419771"||tot="RUNX2 gene"||ns="-1000"
c="CBFA1" 2:200 2:200||t="test"||cui="C1419771"||tot="RUNX2 gene"||ns="-1000"
c="RUNX2 genes" 2:200 2:201||t="test"||cui="C1419771"||tot="RUNX2 gene"||ns="-981"
c="human disease" 2:208 2:209||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
