c="long QT syndrome-related cardiac sodium" 1:7 1:11||t="test"||cui="C0037473"||tot="Sodium"||ns="-799"
c="several hereditary cardiac arrhythmia syndromes" 2:11 2:15||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-804"
c="Brugada syndrome" 2:46 2:47||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="congenital long QT syndrome (LQTS" 2:50 2:54||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="drug-induced LQTS" 2:57 2:58||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="idiopathic ventricular fibrillation" 2:61 2:63||t="problem"||cui="C0340493"||tot="Paroxysmal familial ventricular fibrillation"||ns="-1000"
c="Polymerase chain reactions" 2:68 2:70||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="DHPLC" 2:82 2:82||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="congenital LQTS" 2:106 2:107||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="KCNQ1 A341V" 2:108 2:109||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-694"
c="KCNH2 N633D" 2:110 2:111||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-694"
c="KCNH2 2768Cdel" 2:112 2:113||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-694"
c="Brugada syndrome" 2:135 2:136||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="except KCNQ1 A341V" 2:143 2:145||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-694"
c="drug-induced LQTS" 2:153 2:154||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="idiopathic ventricular fibrillation" 2:156 2:158||t="problem"||cui="C0340493"||tot="Paroxysmal familial ventricular fibrillation"||ns="-1000"
c="DHPLC" 2:174 2:174||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
