c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="WFS1 gene" 1:4 1:5||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome (WS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="neuro-degenerative autosomal recessive (AR) disorder" 2:5 2:9||t="problem"||cui="C1285162"||tot="Degenerative disorder"||ns="-875"
c="WFS1 gene" 2:17 2:18||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="AR WS" 2:32 2:33||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-861"
c="autosomal dominant nonsyndromic low-frequency sensorineural hearing loss" 2:37 2:43||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-892"
c="clinically early-onset diabetes mellitus" 2:151 2:154||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-840"
c="diabetes insipidus" 2:170 2:171||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="hearing impairment" 2:183 2:184||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
