c="Gaucher disease" 1:0 1:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="lysosomal storage disorders" 2:8 2:10||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-1000"
c="this recessively inherited disease" 2:18 2:21||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-901"
c="glucocerebrosidase (GBA) gene" 2:41 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="locus 1q 21" 2:50 2:52||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="Human Glucocerebrosidase gene" 2:83 2:85||t="test"||cui="C0314604"||tot="Human gene"||ns="-913"
c="pseudogene" 2:87 2:87||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-1000"
c="GBA gene" 2:103 2:104||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="denaturing High Pressure Liquid Chromatography (DHPLC" 2:115 2:120||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="GBA gene" 2:151 2:152||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="L 444 P+E 326 K" 2:174 2:178||t="test"||cui=""||tot=""||ns=""
c="DHPLC to" 2:205 2:206||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-901"
