c="Dominantly inherited beta thalassaemia intermedia" 1:0 1:4||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-884"
c="new single nucleotide deletion" 1:8 1:11||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="beta globin gene" 1:17 1:19||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta91 CTG" 1:22 1:23||t="treatment"||cui="C0179630"||tot="Cartridge device"||ns="-861"
c="severe microcytic anaemia" 2:14 2:16||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="novel frameshift mutation" 2:24 2:26||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="beta globin gene" 2:29 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="considering dominantly inherited beta thalassemia" 2:40 2:44||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-840"
c="anaemia" 2:49 2:49||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="beta thalassaemia" 2:60 2:61||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
