c="Novel GLA gene mutations" 1:0 1:3||t="test"||cui="C1439334"||tot="GLA gene"||ns="-861"
c="classic Fabry disease" 1:9 1:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="GLA gene" 2:5 2:6||t="test"||cui="C1439334"||tot="GLA gene"||ns="-1000"
c="classic Fabry disease" 2:12 2:14||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry disease" 2:19 2:20||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="paroxysmal pain" 2:37 2:38||t="problem"||cui="C0030193"||tot="Pain"||ns="-861"
c="disease" 2:62 2:62||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="GLA gene" 2:81 2:82||t="test"||cui="C1439334"||tot="GLA gene"||ns="-1000"
c="After extraction" 2:83 2:84||t="treatment"||cui="C0185115"||tot="Extraction"||ns="-1000"
c="peripheral leukocytes" 2:89 2:90||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-861"
c="tryptophan" 2:139 2:139||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="classic Fabry disease" 2:198 2:200||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="disease" 2:237 2:237||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
