c="cochlear implantation" 1:2 1:3||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="OTOF gene" 1:11 1:12||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="cochlear implantation" 2:12 2:13||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="OTOF gene" 2:22 2:23||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="This form" 2:24 2:25||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-1000"
c="transient evoked otoacoustic emissions (TEOAE" 2:34 2:38||t="test"||cui="C2121277"||tot="evoked otoacoustic emissions"||ns="-923"
c="preserved TEOAE" 2:45 2:46||t="test"||cui="C2121277"||tot="evoked otoacoustic emissions"||ns="-884"
c="auditory neuropathy" 2:55 2:56||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="retrocochlear lesion" 2:58 2:59||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="endocochlear lesion" 2:62 2:63||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="profound prelingual deafness" 2:86 2:88||t="problem"||cui="C1864817"||tot="Profound deafness"||ns="-913"
c="bilateral TEOAE" 2:106 2:107||t="test"||cui="C2121277"||tot="evoked otoacoustic emissions"||ns="-884"
c="DFNB9 deafness" 2:115 2:116||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="TEOAE" 2:151 2:151||t="test"||cui="C2121277"||tot="evoked otoacoustic emissions"||ns="-923"
c="after implantation" 2:155 2:156||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="neural response telemetry (NRT" 2:158 2:161||t="test"||cui="C0039451"||tot="Telemetry"||ns="-827"
c="after implantation" 2:175 2:176||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="DFNB9" 2:190 2:190||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="neurological syndrome" 2:214 2:215||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="positive TEOAE" 2:222 2:223||t="test"||cui="C2121277"||tot="evoked otoacoustic emissions"||ns="-884"
