c="classic Ehlers-Danlos syndrome" 1:3 1:5||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="Classic Ehlers-Danlos syndrome" 2:0 2:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="heritable disorder" 2:5 2:6||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="skin hyperextensibility" 2:14 2:15||t="problem"||cui="C1857036"||tot="Skin hyperextensibility"||ns="-1000"
c="fragile" 2:16 2:16||t="problem"||cui="C0302113"||tot="Fragility"||ns="-928"
c="soft skin" 2:18 2:19||t="problem"||cui="C1844592"||tot="Soft skin"||ns="-1000"
c="delayed wound healing" 2:20 2:22||t="problem"||cui="C0151692"||tot="Impaired wound healing"||ns="-1000"
c="atrophic scars" 2:26 2:27||t="problem"||cui="C0162154"||tot="Atrophic scar"||ns="-1000"
c="generalized joint hypermobility" 2:31 2:33||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-901"
c="COL5A1" 2:37 2:37||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2 gene" 2:40 2:41||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="type V collagen respectively" 2:49 2:52||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-923"
c="classic EDS" 2:65 2:66||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-861"
c="disease" 2:74 2:74||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="non-functional COL5A1 allele" 2:83 2:85||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="type V collagen" 2:91 2:93||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="COL5A1" 2:104 2:104||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:106 2:106||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="intrafamilial phenotypic variability" 2:126 2:128||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-913"
c="COL5A1" 2:148 2:148||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="A2 genes" 2:148 2:149||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="classic EDS" 2:166 2:167||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-861"
c="classic EDS" 2:185 2:186||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-861"
c="Several other candidate genes" 2:187 2:190||t="test"||cui="C1332838"||tot="Candidate Disease Gene"||ns="-861"
c="classic EDS" 2:210 2:211||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-861"
