c="primary hemophagocytic lymphohistiocytosis" 1:5 1:7||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="UNC13D" 1:14 1:14||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="STX11" 1:15 1:15||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="RAB27A" 1:17 1:17||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="Familial hemophagocytic lymphohistiocytosis (FHL" 2:0 2:3||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="autosomal-recessive disease" 2:6 2:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="severe hyperinflammatory syndrome" 2:16 2:18||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="perforin 1 gene" 2:28 2:30||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="FHL-2" 2:35 2:35||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="hMunc13-4 gene" 2:49 2:50||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="UNC13D" 2:51 2:51||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="FHL-3" 2:56 2:56||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="STX11" 2:62 2:62||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="t-SNARE" 2:64 2:64||t="treatment"||cui="C0183362"||tot="Snare instrument"||ns="-827"
c="STX11" 2:90 2:90||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="UNC13D" 2:93 2:93||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="UNC13D" 2:105 2:105||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="STX11" 2:109 2:109||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="UNC13D" 2:124 2:124||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="STX11" 2:130 2:130||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="disease" 2:153 2:153||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="UNC13D" 2:191 2:191||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="STX11" 2:196 2:196||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="FHL-2" 2:198 2:198||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="FHL-3" 2:199 2:199||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="RAB27A" 2:223 2:223||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="FHL-related Griscelli syndrome type 2" 2:228 2:232||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-850"
c="Rab27a" 2:248 2:248||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="hMunc13-4" 2:252 2:252||t="test"||cui="C1421356"||tot="UNC13B gene"||ns="-861"
c="RAB27A" 2:284 2:284||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="UNC13D" 2:286 2:286||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
