c="Rieger's anomaly" 1:0 1:1||t="problem"||cui="C0265341"||tot="Rieger syndrome"||ns="-1000"
c="other ocular abnormalities" 1:3 1:5||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="osteogenesis imperfecta" 1:9 1:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:3 2:5||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Ehlers-Danlos syndrome" 2:10 2:11||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="Rieger's anomaly" 2:13 2:14||t="problem"||cui="C0265341"||tot="Rieger syndrome"||ns="-1000"
c="other associated ocular abnormalities" 2:16 2:19||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-812"
c="ocular anterior chamber abnormalities" 2:37 2:40||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-812"
c="serious complications" 2:64 2:65||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="disease" 2:80 2:80||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
