c="Four novel TMC1" 1:0 1:2||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-827"
c="DFNB7" 1:3 1:3||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="DFNB11" 1:3 1:3||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="congenital autosomal recessive nonsyndromic hearing loss" 1:9 1:14||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-904"
c="transmembrane channel-like gene 1 (TMC1" 2:3 2:7||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-933"
c="DFNB7" 2:12 2:12||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="DFNA36" 2:18 2:18||t="problem"||cui="C1847626"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 36"||ns="-1000"
c="nonsyndromic hearing loss" 2:19 2:21||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="autosomal recessive nonsyndromic hearing loss (ARNSHL" 2:28 2:33||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="genomewide scan" 2:58 2:59||t="test"||cui="C0034606"||tot="Radionuclide Imaging"||ns="-861"
c="ARNSHL" 2:158 2:158||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
