c="X-linked lymphoproliferative disease" 1:0 1:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="hypogammaglobulinemia" 1:5 1:5||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="growth-hormone deficiency" 1:7 1:8||t="problem"||cui="C0013338"||tot="Pituitary dwarfism"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:0 2:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="rare immunodeficiency disorder" 2:5 2:7||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-913"
c="Epstein-Barr virus" 2:13 2:14||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-1000"
c="dysgammaglobulinemia" 2:15 2:15||t="problem"||cui="C0013374"||tot="Dysgammaglobulinemia"||ns="-1000"
c="lymphoma" 2:21 2:21||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="Growth-hormone deficiency" 2:22 2:23||t="problem"||cui="C0013338"||tot="Pituitary dwarfism"||ns="-1000"
c="certain immunodeficiencies" 2:34 2:35||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-827"
c="X-linked agammaglobulinemia" 2:38 2:39||t="problem"||cui="C0221026"||tot="X-linked agammaglobulinemia"||ns="-1000"
c="X-linked lymphoproliferative disease" 2:46 2:48||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="hypogammaglobulinemia" 2:51 2:51||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="growth-hormone deficiency" 2:53 2:54||t="problem"||cui="C0013338"||tot="Pituitary dwarfism"||ns="-1000"
c="X-linked lymphoproliferative disease to" 2:74 2:77||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-937"
c="Btk expression" 2:85 2:86||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="BTK gene" 2:88 2:89||t="test"||cui="C1412841"||tot="BTK gene"||ns="-1000"
c="hypogammaglobulinemia" 2:94 2:94||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="GH deficiency" 2:96 2:97||t="problem"||cui="C1841795"||tot="DWARFISM OF SINDH"||ns="-1000"
c="not only X-linked agammaglobulinemia" 2:103 2:106||t="problem"||cui="C0221026"||tot="X-linked agammaglobulinemia"||ns="-884"
c="also X-linked lymphoproliferative disease" 2:108 2:111||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-937"
