c="Mild dominant osteogenesis imperfecta" 1:0 1:3||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="intrafamilial variability" 1:5 1:6||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-1000"
c="serine" 1:11 1:11||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="type-I collagen gene" 1:20 1:22||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-861"
c="mild osteogenesis imperfecta (OI" 2:8 2:11||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="repeated femoral fractures" 2:13 2:15||t="problem"||cui="C0015802"||tot="Femoral Fractures"||ns="-901"
c="bone fractures" 2:30 2:31||t="problem"||cui="C0016658"||tot="Fracture"||ns="-981"
c="polymerase chain reaction (PCR" 2:79 2:82||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="serine" 2:115 2:115||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="leukocytes" 2:129 2:129||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="lethal OI" 2:189 2:190||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
