c="Wolfram syndrome type 1 gene" 1:3 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="autosomal dominant low-frequency sensorineural hearing loss" 1:13 1:18||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-895"
c="Wolfram syndrome type 1 gene" 2:5 2:9||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="autosomal dominant low-frequency sensorineural hearing loss" 2:17 2:22||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-895"
c="DFNA6" 2:27 2:27||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="DFNA6" 2:73 2:73||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="autosomal dominant hearing loss" 2:99 2:102||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="threonine" 2:122 2:122||t="medication"||cui="C0040005"||tot="Threonine"||ns="-1000"
c="Genetic analysis" 2:127 2:128||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="hearing loss" 2:166 2:167||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Speech audiometry" 2:171 2:172||t="test"||cui="C0004293"||tot="Audiometry, Speech"||ns="-1000"
c="self-recording audiometry" 2:173 2:174||t="test"||cui="C0004286"||tot="Audiometry"||ns="-827"
c="cochlear deafness" 2:184 2:185||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
