c="severe hemolytic anemia" 1:8 1:10||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="severe hemolytic anemia" 2:24 2:26||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="Medicine" 2:44 2:44||t="medication"||cui="C0013227"||tot="Pharmaceutical Preparations"||ns="-1000"
c="Stara Zagora" 2:45 2:46||t="test"||cui="C1415357"||tot="GUCA2A gene"||ns="-694"
c="Because of anemia" 2:54 2:56||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="high serum iron level" 2:61 2:64||t="test"||cui="C0036810"||tot="Serum iron level result"||ns="-923"
c="Hb level" 2:76 2:77||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-1000"
c="regular monthly blood transfusion regimen" 2:91 2:95||t="treatment"||cui="C0040808"||tot="Treatment Protocols"||ns="-804"
c="Hemoglobin analysis" 2:96 2:97||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="after the last transfusion" 2:105 2:108||t="treatment"||cui="C0005841"||tot="Blood Transfusion"||ns="-861"
c="abnormalities" 2:117 2:117||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="beta-globin gene" 2:137 2:138||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="6 bp deletion" 2:143 2:145||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="paternity" 2:205 2:205||t="test"||cui="C0030655"||tot="Paternity testing"||ns="-1000"
c="DNA analysis" 2:212 2:213||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
