c="potential temperature sensitive auditory neuropathy allele" 1:12 1:17||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="hearing loss" 2:4 2:5||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Non-syndromic hearing loss" 2:15 2:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="genetic hearing loss" 2:22 2:24||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="DFNB1" 2:30 2:30||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="hearing loss" 2:45 2:46||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNB9" 2:53 2:53||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="OTOF gene" 2:53 2:54||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="genotyping" 2:67 2:67||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="DFNB9" 2:72 2:72||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="OTOF gene" 2:72 2:73||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="previously published missense allele I515T" 2:132 2:136||t="test"||cui="C0002085"||tot="Alleles"||ns="-637"
c="profound hearing loss" 2:164 2:166||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="hearing loss" 2:171 2:172||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="auditory neuropathy" 2:179 2:180||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
