c="mental retardation" 1:7 1:8||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
c="methyl-CpG-binding protein 2 (MECP2) gene" 2:3 2:7||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="cause Rett syndrome" 2:11 2:13||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="XY karyotype" 2:39 2:40||t="problem"||cui="C1849645"||tot="XY karyotype"||ns="-1000"
c="neurodevelopmental disorders" 2:48 2:49||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-981"
c="mental retardation (MR" 2:56 2:58||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-1000"
c="neurological symptoms" 2:60 2:61||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-1000"
c="MECP2 gene" 2:99 2:100||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="classic RTT" 2:155 2:156||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="severe neonatal encephalopathy" 2:157 2:159||t="problem"||cui="C0235820"||tot="Neonatal encephalopathy"||ns="-901"
c="unexplained MR" 2:179 2:180||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-901"
c="MR only" 2:206 2:207||t="problem"||cui="C0025362"||tot="Mental Retardation"||ns="-901"
