c="Gene sequencing" 1:0 1:1||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-1000"
c="long QT syndrome" 1:8 1:10||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="autosomal dominant long QT syndrome (LQTS" 2:19 2:24||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="ventricular arrhythmia" 2:32 2:33||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-1000"
c="syncope" 2:36 2:36||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="seizure" 2:37 2:37||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="subject to DNA extraction" 2:52 2:55||t="treatment"||cui="C0185115"||tot="Extraction"||ns="-861"
c="5 LQTS genes" 2:64 2:66||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="KCNQ1" 2:67 2:67||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:69 2:69||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:70 2:70||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:72 2:72||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="1 gene" 2:87 2:88||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="2 different genes" 2:92 2:94||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="KCNE1" 2:109 2:109||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="within HERG" 2:119 2:120||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A genes" 2:123 2:124||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-981"
c="endocardial pacemaker implantation" 2:157 2:159||t="treatment"||cui="C0848753"||tot="pacemaker implant"||ns="-855"
c="more severe LQTS" 2:185 2:187||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
