c="hearing loss" 1:5 1:6||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Hearing impairment (HI" 2:0 2:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="it the most common congenital sensory impairment" 2:10 2:16||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-853"
c="autosomal recessive nonsyndromic hearing loss" 2:48 2:52||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="hearing loss" 2:85 2:86||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="mild-to-profound nonsyndromic HI" 2:115 2:117||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="homozygous truncating (T/T" 2:165 2:167||t="problem"||cui="C1706395"||tot="Protein Truncation Abnormality"||ns="-777"
c="than the HI" 2:193 2:195||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="mild-to-moderate HI" 2:226 2:227||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="GJB6-D13S1830" 2:237 2:237||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="significantly more-severe HI" 2:241 2:243||t="problem"||cui="C2080707"||tot="severe hearing impairment"||ns="-884"
