c="TMIE gene" 1:5 1:6||t="test"||cui="C1540023"||tot="TMIE gene"||ns="-1000"
c="autosomal recessive nonsyndromic hearing impairment" 1:10 1:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="37 genes" 2:2 2:3||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="nonsyndromic hearing impairment (NSHI" 2:8 2:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="transmembrane inner ear (TMIE) gene" 2:45 2:49||t="test"||cui="C1418197"||tot="OTOR gene"||ns="-827"
c="autosomal recessive (AR) NSHI" 2:56 2:59||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="multipoint parametric linkage analyses" 2:83 2:86||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-827"
c="hearing impairment" 2:155 2:156||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="examined" 2:237 2:237||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="TMIE gene" 2:269 2:270||t="test"||cui="C1418197"||tot="OTOR gene"||ns="-827"
c="hearing impairment" 2:286 2:287||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
