c="[Diagnostic methods" 1:0 1:1||t="test"||cui="C0430022"||tot="diagnostic procedure"||ns="-981"
c="SLC26A4 genes" 1:11 1:12||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-981"
c="GJB2 gene" 2:17 2:18||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="SLC26A4" 2:20 2:20||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendrin" 2:21 2:21||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="syndrome gene" 2:22 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hearing loss" 2:35 2:36||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="maternal inherited hearing loss" 2:53 2:56||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="enlarged vestibular aqueduct (EVA" 2:76 2:79||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="CT scan" 2:82 2:83||t="test"||cui="C0040405"||tot="X-Ray Computed Tomography"||ns="-1000"
c="normal bone conductive hearing" 2:88 2:91||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-902"
c="PDS gene" 2:130 2:131||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="denatured high productive liquid chromatogram" 2:135 2:139||t="test"||cui="C0008565"||tot="Liquid Chromatography"||ns="-794"
c="299-300 del" 2:198 2:199||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-827"
c="CONCLUSIONS Genetic testing" 2:234 2:236||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-901"
c="feasible procedure" 2:240 2:241||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-861"
