c="Genetic testing" 1:0 1:1||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="long QT syndrome" 1:4 1:6||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="genotyping" 1:15 1:15||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="long QT syndrome (LQTS" 2:2 2:5||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="LQTS to" 2:38 2:39||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="KCNQ1" 2:74 2:74||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:75 2:75||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A genes" 2:77 2:78||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-981"
c="KCNQ1" 2:109 2:109||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:110 2:110||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:111 2:111||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:112 2:112||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:114 2:114||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography" 2:118 2:121||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="LQTS genotyping" 2:178 2:179||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-812"
c="49% KCNQ1" 2:197 2:198||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="39% KCNH2" 2:199 2:200||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-861"
c="10% SCN5A" 2:201 2:202||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-861"
c="1.7% KCNE1" 2:203 2:204||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-827"
c="0.7% KCNE2" 2:206 2:207||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-827"
c="KCNQ1" 2:219 2:219||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:220 2:220||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A genes" 2:222 2:223||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-981"
c="genotyping" 2:271 2:271||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
