c="Clinical expression" 1:0 1:1||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="familial arrhythmogenic right ventricular cardiomyopathy" 1:6 1:10||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:1 2:5||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="replacement" 2:18 2:18||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="adipose" 2:20 2:20||t="problem"||cui="C0028754"||tot="Obesity"||ns="-928"
c="disease" 2:28 2:28||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="desmosomal genes" 2:35 2:36||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Family studies" 2:116 2:117||t="test"||cui="C0199236"||tot="Family investigation, NOS"||ns="-981"
c="incomplete disease expression" 2:119 2:121||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="misdiagnosed" 2:134 2:134||t="problem"||cui="C0679838"||tot="Misdiagnosis"||ns="-916"
c="desmosomal plakophilin-2 gene" 2:159 2:161||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="variable phenotypic expression" 2:175 2:177||t="problem"||cui="C1863108"||tot="Variable phenotypic expression"||ns="-1000"
