c="Familial hemophagocytic lymphohistiocytosis" 1:0 1:2||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="44-day-old male infant" 2:1 2:3||t="problem"||cui="C2216472"||tot="male infant"||ns="-840"
c="familial hemophagocytic lymphohistiocytosis (FHL" 2:5 2:8||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="fever" 2:19 2:19||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="lymphocytosis" 2:23 2:23||t="problem"||cui="C0024282"||tot="Lymphocytosis"||ns="-1000"
c="thrombocytopenia" 2:25 2:25||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="CSF pleocytosis" 2:27 2:28||t="problem"||cui="C0742915"||tot="CSF PLEOCYTOSIS"||ns="-1000"
c="anemia" 2:40 2:40||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="hypertriglyceridemia" 2:44 2:44||t="problem"||cui="C0020557"||tot="Hypertriglyceridemia"||ns="-1000"
c="hemophagocytosis" 2:53 2:53||t="problem"||cui="C0876991"||tot="Hemocytophagia"||ns="-1000"
c="hemophagocytic lymphohistiocytosis" 2:58 2:59||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="corticosteroid therapy" 2:68 2:69||t="treatment"||cui="C0149783"||tot="Steroid therapy"||ns="-1000"
c="disease" 2:72 2:72||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="central nervous system complications" 2:84 2:87||t="problem"||cui="C0161815"||tot="Central nervous system complication"||ns="-981"
c="unrelated cord blood stem cell transplantation" 2:91 2:96||t="treatment"||cui="C1135976"||tot="Cord Blood Stem Cell Transplantation"||ns="-947"
c="mild mental retardation" 2:107 2:109||t="problem"||cui="C0026106"||tot="Mild Mental Retardation"||ns="-1000"
c="Genetic analysis" 2:110 2:111||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="MUNC13-4" 2:121 2:121||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="Western blot analysis" 2:141 2:143||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="immunochemotherapy" 2:189 2:189||t="treatment"||cui="C0278348"||tot="Immunotherapy for cancer"||ns="-1000"
c="stem cell transplantation" 2:191 2:193||t="treatment"||cui="C1504389"||tot="Stem cell transplant"||ns="-1000"
