c="osteogenesis imperfecta type IV" 1:14 1:17||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="moderately severe osteogenesis imperfecta" 2:24 2:27||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="2000 dalton deletion" 2:39 2:41||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="cyanogen bromide peptide 4" 2:44 2:47||t="test"||cui="C0010511"||tot="Cyanogen Bromide"||ns="-861"
c="bone cell cultures" 2:55 2:57||t="test"||cui="C0007585"||tot="Cell Culture Techniques"||ns="-901"
c="Cyanogen bromide peptide mapping" 2:128 2:131||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-861"
c="osteoblast alpha-chains" 2:133 2:134||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="cyanogen bromide peptide 4" 2:141 2:144||t="test"||cui="C0010511"||tot="Cyanogen Bromide"||ns="-861"
c="PAGE analysis" 2:153 2:154||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="in-frame deletion" 2:204 2:205||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="This finding" 2:209 2:210||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="Genomic DNA sequencing" 2:218 2:220||t="test"||cui="C0162326"||tot="DNA Sequence"||ns="-901"
c="osteogenesis imperfecta there" 2:244 2:246||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="osteoblast-specific expression" 2:253 2:254||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
