c="Structural abnormalities" 1:0 1:1||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="corneal collagen" 2:18 2:19||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="type V collagen genes COL5A1" 2:36 2:40||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-804"
c="COL5A2" 2:42 2:42||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="classic Ehlers-Danlos syndrome (EDS" 2:58 2:61||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL5A1 haploinsufficiency" 2:64 2:65||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-694"
c="COL5A2" 2:73 2:73||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="ocular examination" 2:76 2:77||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="corneal topography" 2:78 2:79||t="test"||cui="C0524957"||tot="Corneal Topography"||ns="-1000"
c="pachymetry" 2:80 2:80||t="treatment"||cui="C0182152"||tot="Corneal pachymeter"||ns="-928"
c="specular microscopy" 2:82 2:83||t="treatment"||cui="C1444145"||tot="Specular microscope"||ns="-954"
c="classic EDS" 2:89 2:90||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="immunochemical analyses" 2:96 2:97||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="mean corneal thickness" 2:144 2:146||t="problem"||cui="C0429493"||tot="Corneal thickness"||ns="-901"
c="Col5a1+" 2:165 2:165||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="type V collagen content" 2:168 2:171||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-923"
c="Col5a1" 2:189 2:189||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A1" 2:215 2:215||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="abnormally thin" 2:221 2:222||t="problem"||cui="C1303156"||tot="Abnormally thin"||ns="-1000"
c="collagen fibrillogenesis" 2:241 2:242||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="abnormalities" 2:245 2:245||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="Col5a1+" 2:258 2:258||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
