c="COL5A1 gene" 1:1 1:2||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Achilles tendon injuries" 2:9 2:11||t="problem"||cui="C0495953"||tot="Achilles tendon injury"||ns="-1000"
c="alpha 1 type V collagen" 2:47 2:51||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A1" 2:52 2:52||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="DpnII restriction fragment length polymorphisms (RFLPs" 2:88 2:93||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="within the COL5A1 gene" 2:94 2:97||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A1 BstUI RFLP" 2:110 2:112||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-827"
c="A2 allele" 2:124 2:125||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="This allele" 2:150 2:151||t="test"||cui="C0002085"||tot="Alleles"||ns="-1000"
c="chronic Achilles tendinopathy" 2:164 2:166||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-827"
c="COL5A1 BstUI RFLP" 2:178 2:180||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-827"
c="chronic Achilles tendinopathy" 2:188 2:190||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-827"
c="A2 allele" 2:194 2:195||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="developing symptoms" 2:203 2:204||t="problem"||cui="C0476236"||tot="Developmental symptoms"||ns="-944"
c="chronic Achilles tendinopathy" 2:206 2:208||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-827"
