c="autoimmune lymphoproliferative syndrome" 1:10 1:12||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="Autoimmune lymphoproliferative syndrome (ALPS" 2:0 2:3||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="lymphadenopathy" 2:7 2:7||t="problem"||cui="C0024228"||tot="Lymphatic Diseases"||ns="-1000"
c="neither CD4" 2:18 2:19||t="problem"||cui=""||tot=""||ns=""
c="ALPS Ia" 2:41 2:42||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-756"
c="ALPS II" 2:55 2:56||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-756"
c="ALPS II-associated mutation L285F" 2:92 2:95||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-679"
c="transfected alone" 2:100 2:101||t="problem"||cui="C0439044"||tot="Alone"||ns="-861"
c="co-transfection assay" 2:113 2:114||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="co-transfection assays" 2:155 2:156||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
c="V410I alone causes ALPS" 2:177 2:180||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-861"
c="severe disease" 2:188 2:189||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="ALPS Ia" 2:197 2:198||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-756"
