c="early onset cardiomyopathy" 1:6 1:8||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-827"
c="heart failure" 1:10 1:11||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="syndrome" 1:15 1:15||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="intercellular adhesion" 2:7 2:8||t="problem"||cui="C0001511"||tot="Adhesions"||ns="-861"
c="arrhythmogenic dilated cardiomyopathy" 2:44 2:46||t="problem"||cui="C0007193"||tot="Cardiomyopathy, Dilated"||ns="-901"
c="epidermolytic palmoplantar keratoderma" 2:53 2:55||t="problem"||cui="C0022584"||tot="Diffuse palmoplantar keratoderma"||ns="-1000"
c="severe heart phenotype" 2:63 2:65||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-913"
c="heart failure" 2:74 2:75||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="homozygous nonsense mutation" 2:83 2:85||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="desmoplakin gene" 2:94 2:95||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="isoform specific truncation" 2:100 2:102||t="problem"||cui="C1706395"||tot="Protein Truncation Abnormality"||ns="-827"
c="Western blotting" 2:124 2:125||t="test"||cui="C0005863"||tot="Western Blotting"||ns="-1000"
c="immunofluorescence" 2:127 2:127||t="test"||cui="C0016318"||tot="Fluorescent Antibody Technique"||ns="-1000"
c="detectable DSPII expression" 2:196 2:198||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
