c="[Familial haemophagocytic lymphohistiocytosis" 1:0 1:2||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="haematopoietic stem cell transplantation" 1:12 1:15||t="treatment"||cui="C0242603"||tot="Hematopoietic Stem Cell Transplantation"||ns="-1000"
c="Familial haemophagocytic lymphohistiocytosis (FHL" 2:0 2:3||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="impaired cytotoxicity" 2:11 2:12||t="problem"||cui="C0596402"||tot="cytotoxicity"||ns="-861"
c="inevitably fatal" 2:33 2:34||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-861"
c="Haematopoietic stem cell transplantation" 2:50 2:53||t="treatment"||cui="C0242603"||tot="Hematopoietic Stem Cell Transplantation"||ns="-1000"
c="patients FHL" 2:77 2:78||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="STX11 gene" 2:115 2:116||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="disease" 2:164 2:164||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="allogeneic SCT" 2:168 2:169||t="test"||cui="C0860888"||tot="Tomography, Spiral Computed"||ns="-861"
c="subsequent SCT" 2:204 2:205||t="test"||cui="C0860888"||tot="Tomography, Spiral Computed"||ns="-861"
