c="Auditory responses" 1:0 1:1||t="test"||cui="C0871261"||tot="response"||ns="-861"
c="GJB2 deafness" 1:9 1:10||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="sensorineural damage" 2:10 2:11||t="problem"||cui="C0010957"||tot="Tissue damage"||ns="-861"
c="hearing loss (HL" 2:24 2:26||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJB2-related deafness" 2:28 2:29||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="associated syndromes" 2:109 2:110||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="before implantation" 2:136 2:137||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="After implantation" 2:147 2:148||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="evoked stapedius reflexes (ESRs" 2:175 2:178||t="test"||cui="C0034934"||tot="Reflex, Acoustic"||ns="-882"
c="implantation" 2:194 2:194||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="GJB2-related HL" 2:217 2:218||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="non-GJB2-related HL" 2:247 2:248||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="GJB2-related HL" 2:271 2:272||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="non-GJB2-related HL" 2:276 2:277||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="GJB2-related HL" 2:305 2:306||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="implantable devices" 2:333 2:334||t="treatment"||cui="C1998531"||tot="Implantable Device"||ns="-981"
