c="Mutation profile" 1:0 1:1||t="test"||cui="C1979963"||tot="Profile"||ns="-861"
c="MYO7A gene" 1:4 1:5||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher syndrome type I" 1:10 1:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type I" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome" 2:10 2:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive disorder" 2:15 2:17||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="profound congenital sensorineural deafness" 2:20 2:23||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-923"
c="retinitis pigmentosa" 2:24 2:25||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular abnormalities" 2:27 2:28||t="problem"||cui="C0542259"||tot="Vestibular abnormalities"||ns="-1000"
c="myosin VIIA gene" 2:32 2:34||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="MYO7A" 2:35 2:35||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher syndrome type 1B" 2:39 2:42||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1B" 2:43 2:43||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="This gene" 2:44 2:45||t="test"||cui="C0017337"||tot="Genes"||ns="-1000"
c="MYO7A gene" 2:80 2:81||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="three frameshift" 2:138 2:139||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="MYO7A gene" 2:162 2:163||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher syndrome" 2:173 2:174||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
