c="desmoglein-2 gene" 1:2 1:3||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="arrhythmogenic right ventricular cardiomyopathy" 1:7 1:10||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:1 2:5||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="inherited cardiomyopathy" 2:8 2:9||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="progressive myocardial atrophy" 2:12 2:14||t="problem"||cui="C1265895"||tot="Progressive atrophy"||ns="-913"
c="fibrofatty replacement" 2:16 2:17||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="plakophilin-2 (PKP2) genes" 2:29 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="denaturing high-performance liquid chromatography" 2:95 2:98||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="2 insertion-deletions" 2:108 2:109||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="endomyocardial biopsy" 2:132 2:133||t="test"||cui="C0189785"||tot="Endomyocardial biopsy"||ns="-1000"
c="fibrofatty tissue replacement" 2:144 2:146||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="intercalated disc paleness" 2:156 2:158||t="problem"||cui="C0030232"||tot="Pallor"||ns="-827"
c="typical ARVC" 2:189 2:190||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="fibrofatty myocardial replacement" 2:200 2:202||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="desmosomal encoding genes" 2:211 2:213||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
