c="[Vascular Ehlers-Danlos syndromes" 1:0 1:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="Ehlers-Danlos syndromes (EDS" 2:2 2:4||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-981"
c="heritable connective tissue disorders" 2:10 2:13||t="problem"||cui="C0410787"||tot="Connective tissue hereditary disorder"||ns="-981"
c="joint hypermobility" 2:16 2:17||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="tissue fragility" 2:22 2:23||t="problem"||cui="C0302113"||tot="Fragility"||ns="-861"
c="vascular" 2:41 2:41||t="problem"||cui="C1558950"||tot="VASCULAR"||ns="-1000"
c="hypermobile EDS" 2:43 2:44||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="positive family history" 2:52 2:54||t="problem"||cui="C0241889"||tot="FAMILY HISTORY"||ns="-901"
c="vascular EDS" 2:57 2:58||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="clinical follow-up, genetic counseling" 2:62 2:65||t="treatment"||cui="C0017382"||tot="Genetic Counseling"||ns="-840"
c="molecular-genetic diagnosis" 2:74 2:75||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-913"
c="vascular EDS" 2:77 2:78||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="vascular EDS" 2:87 2:88||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="pro)collagens" 2:91 2:91||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="SDS-PAGE" 2:99 2:99||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="pro)collagen I" 2:105 2:106||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="vascular EDS" 2:127 2:128||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="COL3A1" 2:144 2:144||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Pro)collagen" 2:146 2:146||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="vascular EDS" 2:152 2:153||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="SDS-PAGE" 2:157 2:157||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="pro)collagen III" 2:169 2:170||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="abnormality" 2:175 2:175||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="COL3A1" 2:177 2:177||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Abnormalities" 2:181 2:181||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="pro)collagen III" 2:183 2:184||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="vascular EDS" 2:194 2:195||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="non-vascular EDS" 2:200 2:201||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-865"
c="abnormality" 2:206 2:206||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="collagen I" 2:208 2:209||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="Biochemical analysis" 2:211 2:212||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="pro)collagen" 2:214 2:214||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="vascular EDS" 2:225 2:226||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="non-vascular EDS" 2:234 2:235||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-865"
c="abnormality" 2:241 2:241||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="COL3A1" 2:243 2:243||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="pro)collagen III" 2:249 2:250||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="SDS-PAGE" 2:252 2:252||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="vascular EDS" 2:266 2:267||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
