c="Pompe disease" 1:12 1:13||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="PCR-amplified RNA to" 1:20 1:22||t="test"||cui="C0035668"||tot="RNA"||ns="-812"
c="Infantile-onset glycogen storage disease type II" 2:0 2:5||t="problem"||cui="C0751173"||tot="Glycogen Storage Disease Type II, Infantile"||ns="-947"
c="Pompe disease" 2:7 2:8||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:37 2:38||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="T953-to-C transition" 2:41 2:42||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="37 additional GAA-deficient chromosomes" 2:129 2:132||t="problem"||cui="C0345462"||tot="Additional chromosome NOS"||ns="-858"
c="hybrid minigene" 2:183 2:184||t="test"||cui="C0007597"||tot="Cell hybridization"||ns="-694"
c="GAA enzyme activity" 2:191 2:193||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="Pompe disease" 2:215 2:216||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
