c="arrhythmogenic right ventricular dysplasia/cardiomyopathy" 1:3 1:6||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="inherited cardiomyopathy" 2:8 2:9||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="right ventricular dysfunction" 2:12 2:14||t="problem"||cui="C0242707"||tot="Ventricular Dysfunction, Right"||ns="-1000"
c="ventricular arrhythmias" 2:16 2:17||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="ARVD/C" 2:32 2:32||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="examine" 2:55 2:55||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="ARVD/C" 2:84 2:84||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="among those with a PKP2 mutation" 2:139 2:144||t="test"||cui="C0026882"||tot="Mutation"||ns="-827"
c="among those without a PKP2 mutation" 2:185 2:190||t="test"||cui="C0026882"||tot="Mutation"||ns="-827"
c="ventricular arrhythmias" 2:194 2:195||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="electrophysiology study" 2:198 2:199||t="test"||cui="C0199551"||tot="Electrophysiologic studies"||ns="-944"
c="right ventricular disease" 2:203 2:205||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="prior spontaneous ventricular tachycardia" 2:209 2:212||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-861"
c="implanted cardioverter/defibrillator (ICD) intervention only" 2:218 2:222||t="treatment"||cui="C0162589"||tot="Defibrillators, Implantable"||ns="-851"
c="ARVD/C" 2:241 2:241||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:248 2:248||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="arrhythmia" 2:256 2:256||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="PKP2 mutation experience ICD interventions" 2:260 2:264||t="treatment"||cui="C0162589"||tot="Defibrillators, Implantable"||ns="-812"
c="ICD intervention" 2:272 2:273||t="treatment"||cui="C0162589"||tot="Defibrillators, Implantable"||ns="-890"
