c="anemia" 2:15 2:15||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="microcytosis" 2:16 2:16||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="hypochromia" 2:18 2:18||t="problem"||cui="C0333912"||tot="Hypochromatism"||ns="-1000"
c="This Hb variant" 2:19 2:21||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="isoelectric focusing" 2:25 2:26||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="reverse-phase high-performance liquid chromatography (HPLC" 2:30 2:34||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-901"
c="beta-globin gene" 2:44 2:45||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Hematological" 2:47 2:47||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="normal hematological parameters" 2:56 2:58||t="problem"||cui="C0449381"||tot="Observation parameter"||ns="-827"
c="globin chain profiles" 2:63 2:65||t="test"||cui="C1979963"||tot="Profile"||ns="-793"
c="DNA sequence analysis" 2:66 2:68||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="HBB gene" 2:71 2:72||t="test"||cui="C1415481"||tot="HBB gene"||ns="-1000"
c="paternity" 2:97 2:97||t="test"||cui="C0030655"||tot="Paternity testing"||ns="-1000"
c="four variable-number tandem repeat (VNTRs) loci" 2:110 2:115||t="test"||cui="C1708726"||tot="Locus"||ns="-799"
c="Hb Loves Park" 2:171 2:173||t="test"||cui="C0562547"||tot="Park"||ns="-827"
c="decreased oxygen affinity" 2:179 2:181||t="problem"||cui="C0311409"||tot="Decreased oxygen affinity"||ns="-1000"
