c="familial arrhythmogenic right ventricular dysplasia/cardiomyopathy" 1:7 1:11||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="plakophilin-2 gene (PKP2" 2:4 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="arrhythmogenic right ventricular dysplasia/cardiomyopathy (ARVC" 2:13 2:17||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="haplotype analyses" 2:109 2:110||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="negative T waves" 2:131 2:133||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-981"
c="PKP2 mutation carriers" 2:142 2:144||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="familial ARVC" 2:175 2:176||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="familial ARVC" 2:215 2:216||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="nonfamilial ARVC" 2:228 2:229||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="mutational analysis" 2:239 2:240||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="familial ARVC" 2:242 2:243||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="inherited cardiomyopathies" 2:247 2:248||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
