c="SLC26A4 gene" 1:0 1:1||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="nonsyndromic hearing impairment" 1:6 1:8||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="enlarged vestibular aqueduct" 1:10 1:12||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Sensorineural hearing loss" 2:0 2:2||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="SLC26A4" 2:30 2:30||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="syndromic deafness" 2:36 2:37||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="congenital sensorineural hearing impairment" 2:40 2:43||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-902"
c="goitre" 2:45 2:45||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Pendred's syndrome" 2:46 2:47||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="DFNB4" 2:55 2:55||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Pendred's syndrome" 2:63 2:64||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="nonsyndromic deafness" 2:79 2:80||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="nonsyndromic deafness" 2:105 2:106||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="enlarged vestibular aqueduct" 2:108 2:110||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="SLC26A4" 2:114 2:114||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="syndromic disease" 2:175 2:176||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="enlarged vestibular aqueduct" 2:210 2:212||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="nonsyndromic hearing impairment" 2:220 2:222||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="SLC26A4" 2:223 2:223||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="nonsyndromic deafness" 2:233 2:234||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="after GJB2" 2:235 2:236||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
