c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="50 novel alpha-galactosidase" 1:4 1:6||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-861"
c="three-dimensional structural analysis" 1:14 1:16||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-861"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:19 2:20||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="molecular lesions" 2:26 2:27||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="Fabry disease" 2:38 2:39||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="one 3.1 kilobase Alu-Alu deletion" 2:118 2:122||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-795"
c="Transient expression" 2:181 2:182||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Structural analyses" 2:230 2:231||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-981"
c="classical Fabry disease" 2:288 2:290||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="precise heterozygote detection" 2:292 2:294||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-882"
