c="Dominant beta-thalassaemia trait" 1:0 1:2||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-923"
c="beta-globin gene" 1:28 1:29||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="dominant beta-thalassaemia trait" 2:8 2:10||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-923"
c="moderate anaemia" 2:27 2:28||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="microcytosis" 2:29 2:29||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="hypochromia" 2:31 2:31||t="problem"||cui="C0333912"||tot="Hypochromatism"||ns="-1000"
c="Heinz body formation" 2:33 2:35||t="problem"||cui="C0424606"||tot="Body form"||ns="-855"
c="splenomegaly" 2:40 2:40||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="Sequence analyses" 2:48 2:49||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="TG.GCT.GGT.GT" 2:58 2:58||t="problem"||cui="C0205851"||tot="Germ cell tumor"||ns="-645"
c="G) (Gly.Arg" 2:67 2:68||t="medication"||cui="C0017890"||tot="Glycine"||ns="-660"
c="alpha chains" 2:120 2:121||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
