c="[Alpha-galactosidase" 1:0 1:0||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 1:9 1:10||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="hypertrophic cardiomyopathy]" 1:15 1:16||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-1000"
c="alpha-galactosidase A" 2:6 2:7||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="Fabry disease (FD" 2:16 2:18||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="hypertrophic cardiomyopathy (HCM" 2:24 2:26||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-1000"
c="Mutation analysis" 2:28 2:29||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="DNA sequencer" 2:45 2:46||t="treatment"||cui="C1609465"||tot="DNA Sequencers"||ns="-981"
c="DNA analysis" 2:47 2:48||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="tryptophan" 2:111 2:111||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="terminator codon TGA" 2:118 2:120||t="treatment"||cui="C0242611"||tot="Codon, Terminator"||ns="-734"
c="echocardiography" 2:131 2:131||t="test"||cui="C0013516"||tot="Echocardiography"||ns="-1000"
c="hypertrophy" 2:147 2:147||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-1000"
c="cardiac hypertrophy" 2:151 2:152||t="problem"||cui="C1383860"||tot="Cardiac Hypertrophy"||ns="-1000"
