c="progressive familial intrahepatic cholestasis type 2" 1:6 1:11||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="progressive familial intrahepatic cholestasis type 2 (PFIC-2" 2:1 2:7||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="severe steatorrhea" 2:8 2:9||t="problem"||cui="C0038238"||tot="Steatorrhea"||ns="-861"
c="PFIC-2" 2:26 2:26||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="Normal fecal lipase concentrations" 2:35 2:38||t="problem"||cui="C1277200"||tot="Normal concentration"||ns="-886"
c="isolated lipase deficiency" 2:40 2:42||t="problem"||cui="C0268240"||tot="Pancreatic triacylglycerol lipase deficiency"||ns="-1000"
c="steatorrhea" 2:60 2:60||t="problem"||cui="C0038238"||tot="Steatorrhea"||ns="-1000"
c="PFIC-2" 2:76 2:76||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="Steatorrhea" 2:79 2:79||t="problem"||cui="C0038238"||tot="Steatorrhea"||ns="-1000"
c="pancreatic insufficiency" 2:88 2:89||t="problem"||cui="C0030293"||tot="Pancreatic Insufficiency"||ns="-1000"
