c="Autosomal dominant optic atrophy" 1:0 1:3||t="problem"||cui="C0338508"||tot="Optic Atrophy, Autosomal Dominant"||ns="-1000"
c="hearing impairment" 1:6 1:7||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="WFS1 gene" 1:19 1:20||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Autosomal dominant optic atrophy (ADOA" 2:0 2:4||t="problem"||cui="C0338508"||tot="Optic Atrophy, Autosomal Dominant"||ns="-1000"
c="Additional loci" 2:18 2:19||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="WFS1 gene" 2:35 2:36||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="optic atrophy (OA" 2:43 2:45||t="problem"||cui="C0029124"||tot="Optic Atrophy"||ns="-1000"
c="autosomal recessive Wolfram syndrome" 2:50 2:53||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-861"
c="autosomal dominant progressive low frequency sensorineural hearing loss (LFSNHL" 2:56 2:64||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-892"
c="any ophthalmological abnormalities" 2:66 2:68||t="problem"||cui="C0015393"||tot="Eye Abnormalities"||ns="-922"
c="ADOA candidate genes OPA1" 2:76 2:79||t="problem"||cui="C0338508"||tot="Optic Atrophy, Autosomal Dominant"||ns="-795"
c="genes WFS1" 2:86 2:87||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-861"
c="recessive inherited OA" 2:93 2:95||t="problem"||cui="C0029124"||tot="Optic Atrophy"||ns="-861"
c="dominant LFSNHL" 2:97 2:98||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-919"
c="hearing impairment" 2:119 2:120||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="autosomal dominant optic atrophy" 2:131 2:134||t="problem"||cui="C0338508"||tot="Optic Atrophy, Autosomal Dominant"||ns="-1000"
c="hearing loss" 2:136 2:137||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
