c="cochlear implantation" 1:5 1:6||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="Usher syndrome type I" 1:8 1:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="cochlear implantation" 2:15 2:16||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="Usher syndrome type 1" 2:20 2:23||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="Mutation analysis" 2:36 2:37||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="USH1 genes" 2:39 2:40||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="implantation" 2:59 2:59||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="implantation" 2:102 2:102||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="than implantation" 2:111 2:112||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="Cochlear implantation" 2:116 2:117||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="implantation" 2:153 2:153||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="decreasing EHL" 2:157 2:158||t="problem"||cui="C1999139"||tot="Decreasing Level"||ns="-875"
c="Cochlear implantation" 2:161 2:162||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
