c="Diagnostic mutational analysis" 1:0 1:2||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-855"
c="MECP2" 1:4 1:4||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 1:9 1:10||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant neurodevelopmental disorder" 2:5 2:8||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-840"
c="disease-causing gene" 2:17 2:18||t="test"||cui="C1416989"||tot="MAL gene"||ns="-885"
c="MECP2" 2:23 2:23||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="diagnostic mutational analysis" 2:32 2:34||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-855"
c="MECP2 gene" 2:37 2:38||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2 gene" 2:50 2:51||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:63 2:64||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="PCR-RFLP" 2:66 2:66||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-861"
c="MECP2 gene" 2:75 2:76||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="4 nonsense mutations" 2:96 2:98||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="1 frameshift mutation" 2:100 2:102||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="PCR- RFLP" 2:121 2:122||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-861"
c="Korean RTT" 2:181 2:182||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="diagnosing RTT" 2:195 2:196||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
