c="cadherin 23" 1:18 1:19||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="protocadherin 15 genes" 1:21 1:23||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Usher syndrome" 2:1 2:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hearing loss" 2:9 2:10||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="retinitis pigmentosa" 2:12 2:13||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type 1" 2:19 2:22||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="profound congenital hearing loss" 2:31 2:34||t="problem"||cui="C1847090"||tot="Hearing loss, congenital profound"||ns="-1000"
c="vestibular dysfunction" 2:36 2:37||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="MYO7A" 2:72 2:72||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1C" 2:73 2:73||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="CDH23" 2:74 2:74||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:75 2:75||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1G" 2:77 2:77||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="MYO7A" 2:95 2:95||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:98 2:98||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:101 2:101||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1C" 2:105 2:105||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="haplotype analysis to" 2:167 2:169||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="demonstrated consanguinity" 2:180 2:181||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-861"
c="CDH23" 2:189 2:189||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:191 2:191||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="haplotype analysis" 2:247 2:248||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
