c="Severe congenital neutropenia (SCN" 2:3 2:6||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="Kostmann syndrome" 2:8 2:9||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="autosomal recessive disease" 2:16 2:18||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="recurrent, life-threatening infections" 2:23 2:25||t="problem"||cui="C1859430"||tot="Life-threatening infections"||ns="-923"
c="neutrophil elastase gene" 2:29 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="autosomal dominant SCN" 2:42 2:44||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-884"
c="granulocyte colony-stimulating factor (G-CSF) receptor genes" 2:76 2:81||t="test"||cui="C1333104"||tot="Colony-Stimulating Factor Gene"||ns="-884"
c="hematopoietic stem cell transplant" 2:148 2:151||t="treatment"||cui="C2030381"||tot="hematopoietic stem cell transplant"||ns="-1000"
c="developed acute leukemia" 2:163 2:165||t="problem"||cui="C0085669"||tot="Acute leukemia"||ns="-901"
c="transplantation" 2:170 2:170||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="G-CSFR gene mutations" 2:175 2:177||t="test"||cui="C1335671"||tot="Receptor Gene"||ns="-840"
c="G-CSFR gene mutations" 2:206 2:208||t="test"||cui="C1335671"||tot="Receptor Gene"||ns="-840"
c="original Kostmann" 2:211 2:212||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-861"
