c="Intrahepatic cholestasis" 1:0 1:1||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="intrahepatic cholestasis" 2:4 2:5||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="MDR3 gene" 2:30 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="intrahepatic cholestasis" 2:36 2:37||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="intrahepatic cholestasis" 2:55 2:56||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="intrahepatic cholestasis" 2:70 2:71||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="polymerase chain reaction" 2:87 2:89||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="MDR3 gene" 2:98 2:99||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Big Dye Terminator Cycle Sequencing kit" 2:110 2:115||t="treatment"||cui="C0812225"||tot="Kit device"||ns="-799"
c="among the 80 intrahepatic cholestasis" 2:131 2:135||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="vaginal delivery" 2:183 2:184||t="problem"||cui="C0566690"||tot="Vaginal delivery"||ns="-1000"
c="foetal distress" 2:186 2:187||t="problem"||cui="C0015930"||tot="Fetal Distress"||ns="-1000"
c="MDR3 gene" 2:206 2:207||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="intrahepatic cholestasis" 2:209 2:210||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="more severe liver disease" 2:237 2:240||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-861"
