c="type I collagen genes" 1:3 1:6||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="osteogenesis imperfecta" 1:11 1:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="connective tissue disorder osteogenesis imperfecta (OI" 2:16 2:21||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-840"
c="perinatal lethality" 2:30 2:31||t="problem"||cui="C1833770"||tot="Perinatal lethal"||ns="-954"
c="very mild phenotype" 2:34 2:36||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-901"
c="deformities" 2:47 2:47||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="used nucleotide sequence analysis to" 2:85 2:89||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-840"
c="frameshift mutations" 2:133 2:134||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="COL1A2 genes" 2:163 2:164||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="Haplotype analysis" 2:197 2:198||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="COL1A2 gene" 2:201 2:202||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="this disease" 2:236 2:237||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
