c="SH2D1A" 1:3 1:3||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="X-linked lymphoproliferative disease differentially" 1:8 1:11||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-937"
c="X-linked lymphoproliferative disease" 2:0 2:2||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="immunodeficiency" 2:6 2:6||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="SH2D1A" 2:11 2:11||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="CD244" 2:34 2:34||t="test"||cui="C1425360"||tot="CD244 gene"||ns="-1000"
c="CD229" 2:36 2:36||t="test"||cui="C1416940"||tot="LY9 gene"||ns="-1000"
c="SAP to" 2:152 2:153||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
c="SAP to" 2:168 2:169||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
c="SAP to" 2:219 2:220||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
