c="T transversion" 1:2 1:3||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="Ehlers-Danlos syndrome type IV" 1:28 1:31||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:9 2:12||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="heritable connective tissue disorder" 2:14 2:17||t="problem"||cui="C0410787"||tot="Connective tissue hereditary disorder"||ns="-1000"
c="polymerase chain reaction" 2:49 2:51||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="T transversion" 2:86 2:87||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="procollagen III genes" 2:104 2:106||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="allelic minigene constructs" 2:109 2:111||t="test"||cui="C0002085"||tot="Alleles"||ns="-560"
c="G substitution" 2:116 2:117||t="problem"||cui="C1555721"||tot="Substitution - ActClass"||ns="-861"
c="nearly abolished exon skipping" 2:143 2:146||t="problem"||cui="C0560435"||tot="Skips"||ns="-779"
c="polymerase chain reaction technique" 2:172 2:175||t="treatment"||cui="C0556517"||tot="Chaining technique"||ns="-858"
