c="natural history of medium-chain acyl CoA dehydrogenase deficiency" 1:1 1:8||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-901"
c="medium-chain acyl-CoA dehydrogenase (MCAD) deficiency" 2:16 2:20||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="MCAD deficiency" 2:37 2:38||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="fatigue" 2:92 2:92||t="problem"||cui="C0015672"||tot="Fatigue"||ns="-1000"
c="muscle pain" 2:95 2:96||t="problem"||cui="C0231528"||tot="Myalgia"||ns="-1000"
c="Cardiac evaluation" 2:105 2:106||t="test"||cui="C2024217"||tot="cardiac evaluation"||ns="-1000"
c="abnormalities" 2:113 2:113||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="MCAD deficiency readily" 2:122 2:124||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-954"
c="overweight" 2:126 2:126||t="problem"||cui="C0497406"||tot="Overweight"||ns="-1000"
c="MCAD deficiency" 2:137 2:138||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="overweight" 2:154 2:154||t="problem"||cui="C0497406"||tot="Overweight"||ns="-1000"
c="fatigue" 2:158 2:158||t="problem"||cui="C0015672"||tot="Fatigue"||ns="-1000"
c="muscle pain" 2:159 2:160||t="problem"||cui="C0231528"||tot="Myalgia"||ns="-1000"
