c="later-onset fabry disease" 1:3 1:5||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
c="Fabry disease" 2:4 2:5||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked alpha -galactosidase A" 2:6 2:9||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-673"
c="treatable lysosomal disease" 2:33 2:35||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="Family studies" 2:160 2:161||t="test"||cui="C0199236"||tot="Family investigation, NOS"||ns="-981"
c="undiagnosed Fabry disease" 2:163 2:165||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry disease" 2:234 2:235||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="underdiagnosed" 2:237 2:237||t="problem"||cui="C0679837"||tot="underdiagnosis"||ns="-916"
c="renal disease" 2:244 2:245||t="problem"||cui="C0022658"||tot="Kidney Diseases"||ns="-1000"
c="earlier therapeutic intervention" 2:255 2:257||t="treatment"||cui="C0808232"||tot="Therapeutic Intervention"||ns="-901"
c="other treatable adult-onset disorders" 2:291 2:294||t="problem"||cui="C0012634"||tot="Disease"||ns="-804"
