c="arrhythmogenic right ventricular cardiomyopathy" 1:7 1:10||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="endomyocardial biopsies" 1:16 1:17||t="test"||cui="C0189785"||tot="Endomyocardial biopsy"||ns="-981"
c="arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:8 2:12||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="endomyocardial biopsies" 2:40 2:41||t="test"||cui="C0189785"||tot="Endomyocardial biopsy"||ns="-981"
c="right ventricular endomyocardial biopsy" 2:57 2:60||t="test"||cui="C0189785"||tot="Endomyocardial biopsy"||ns="-861"
c="desmosome (D) protein encoding genes" 2:64 2:68||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="idiopathic dilated cardiomyopathy" 2:92 2:94||t="problem"||cui="C0264793"||tot="Primary idiopathic dilated cardiomyopathy"||ns="-1000"
c="Extensive fibro-fatty replacement" 2:95 2:97||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-812"
c="pale internal plaques" 2:166 2:168||t="problem"||cui="C0011389"||tot="Dental Plaque"||ns="-793"
c="D protein encoding genes" 2:202 2:205||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="intercellular junction cardiomyopathy" 2:215 2:217||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-827"
