c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="osteogenesis imperfecta type I-IV" 1:10 1:13||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-933"
c="Osteogenesis Imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="increased bone fragility" 2:12 2:14||t="problem"||cui="C1861523"||tot="Increased bone fragility"||ns="-1000"
c="histological findings" 2:37 2:38||t="problem"||cui="C0449575"||tot="Histological finding"||ns="-981"
c="OI type I-IV" 2:46 2:48||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-933"
c="COL1A2 genes" 2:56 2:57||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="two alpha chains" 2:61 2:63||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="OI type I-IV" 2:88 2:90||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-933"
c="two alpha chains" 2:129 2:131||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="doublet GC deletion" 2:148 2:150||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="unusual 398 base deletion" 2:152 2:155||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
