c="Wiskott-Aldrich syndrome" 1:13 1:14||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="primary immunodeficiency disorder" 2:5 2:7||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-901"
c="recurrent infection" 2:10 2:11||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="eczema" 2:12 2:12||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="WAS gene" 2:28 2:29||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="recurrent bloody diarrhea" 2:46 2:48||t="problem"||cui="C0151594"||tot="Hemorrhagic diarrhea"||ns="-901"
c="eczema" 2:49 2:49||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="persistent thrombocytopenia" 2:51 2:52||t="problem"||cui="C1328560"||tot="Persisting thrombocytopenia"||ns="-954"
c="Direct sequence analysis" 2:56 2:58||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-901"
c="WAS gene" 2:66 2:67||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="Family study" 2:95 2:96||t="test"||cui="C0199236"||tot="Family investigation, NOS"||ns="-1000"
