c="Hb Marineo [beta70" 1:0 1:2||t="medication"||cui="C1743679"||tot="hemoglobin Marineo"||ns="-734"
c="silent hemoglobin variant" 1:4 1:6||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="new hemoglobin (Hb) variant" 2:3 2:6||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="Hb Marineo [beta70" 2:7 2:9||t="test"||cui="C1743679"||tot="hemoglobin Marineo"||ns="-734"
c="beta-globin gene" 2:37 2:38||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:48 2:49||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hemolytic anemia" 2:55 2:56||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-1000"
c="anemia" 2:61 2:61||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="high performance liquid chromatography (HPLC" 2:72 2:76||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="VARIANT II HPLC" 2:92 2:94||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-901"
c="Reversed phase HPLC analysis" 2:99 2:102||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-795"
c="abnormal chain amounting" 2:105 2:107||t="problem"||cui="C1948079"||tot="abnormal amount"||ns="-896"
