c="congenital neutropenia" 1:11 1:12||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="Severe congenital neutropenia (SCN" 2:0 2:3||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="neutropenia" 2:7 2:7||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="recurrent bacterial infections" 2:8 2:10||t="problem"||cui="C1844383"||tot="Recurrent bacterial infection"||ns="-1000"
c="X-linked SCN" 2:54 2:55||t="problem"||cui="C1845987"||tot="NEUTROPENIA, SEVERE CONGENITAL, X-LINKED"||ns="-1000"
c="wild-type ELA2" 2:72 2:73||t="test"||cui="C1414369"||tot="ELA2 gene"||ns="-827"
c="myelodysplasia" 2:84 2:84||t="problem"||cui="C0026985"||tot="Myelodysplasia"||ns="-1000"
c="classic SCN" 2:90 2:91||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-923"
c="neutropenia" 2:151 2:151||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="increased WASp activity" 2:156 2:158||t="problem"||cui="C0474395"||tot="Behavior showing increased motor activity"||ns="-895"
c="marked abnormalities" 2:161 2:162||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="myelodysplasia" 2:177 2:177||t="problem"||cui="C0026985"||tot="Myelodysplasia"||ns="-1000"
c="myelodysplasia" 2:183 2:183||t="problem"||cui="C0026985"||tot="Myelodysplasia"||ns="-1000"
