c="Total absence" 1:0 1:1||t="problem"||cui="C1689985"||tot="Absence"||ns="-861"
c="Ehlers-Danlos syndrome" 1:15 1:16||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="cardiac valvular problems" 1:22 1:24||t="problem"||cui="C0262402"||tot="CARDIAC PROBLEM"||ns="-896"
c="COL1A2 gene" 2:7 2:8||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="osteogenesis imperfecta" 2:22 2:23||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="arthrochalasis form" 2:26 2:27||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Ehlers-Danlos syndrome (EDS" 2:29 2:31||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="alpha-collagen chains" 2:82 2:83||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-896"
c="SDS-polyacrylamide gel electrophoresis" 2:87 2:89||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="mild hypermobility EDS" 2:128 2:130||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-884"
c="Biochemical analysis" 2:134 2:135||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="collagens" 2:137 2:137||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="ultrasonography" 2:168 2:168||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-1000"
c="cardiac valvular problems" 2:177 2:179||t="problem"||cui="C0262402"||tot="CARDIAC PROBLEM"||ns="-896"
