c="noise-induced hearing loss" 1:12 1:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Noise-induced hearing loss (NIHL" 2:0 2:3||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="presbyacusis" 2:14 2:14||t="problem"||cui="C0033074"||tot="Presbycusis"||ns="-1000"
c="hearing loss" 2:20 2:21||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="complex disease" 2:25 2:26||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="susceptibility" 2:89 2:89||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="35 SNPs" 2:99 2:100||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-861"
c="three SNPs" 2:140 2:141||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-861"
c="KCNE1 gene" 2:144 2:145||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNQ1" 2:155 2:155||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ4" 2:160 2:160||t="test"||cui="C1416616"||tot="KCNQ4 gene"||ns="-1000"
c="high noise susceptibility" 2:189 2:191||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-827"
c="KCNQ1" 2:198 2:198||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNQ1" 2:217 2:217||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
