c="haemophagocytic lymphohistiocytosis" 1:10 1:11||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="Familial haemophagocytic lymphohistiocytosis (FHL" 2:0 2:3||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="fever" 2:18 2:18||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="hepatosplenomegaly" 2:19 2:19||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-1000"
c="cytopenia" 2:21 2:21||t="problem"||cui="C0010828"||tot="Cytopenia"||ns="-1000"
c="fatal" 2:26 2:26||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-1000"
c="haematopoietic stem-cell transplantation" 2:33 2:35||t="treatment"||cui="C0242603"||tot="Hematopoietic Stem Cell Transplantation"||ns="-1000"
c="perforin gene" 2:41 2:42||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="this disease" 2:46 2:47||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="transplantation" 2:69 2:69||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="Munc13-4 gene" 2:85 2:86||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Munc13-4 gene" 2:98 2:99||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="haemophagocytic lymphohistiocytosis" 2:104 2:105||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="frameshift" 2:150 2:150||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="disease" 2:169 2:169||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Chemo-immunotherapy" 2:212 2:212||t="treatment"||cui="C0021083"||tot="Immunotherapy"||ns="-861"
c="disease" 2:238 2:238||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="fever" 2:258 2:258||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="cytopenia" 2:259 2:259||t="problem"||cui="C0010828"||tot="Cytopenia"||ns="-1000"
c="splenomegaly" 2:260 2:260||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
