c="Early progressive encephalopathy" 1:0 1:2||t="problem"||cui="C1838578"||tot="Encephalopathy, progressive"||ns="-901"
c="Rett syndrome" 2:7 2:8||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="progressive encephalopathy" 2:17 2:18||t="problem"||cui="C1838578"||tot="Encephalopathy, progressive"||ns="-1000"
c="failure to thrive" 2:45 2:47||t="problem"||cui="C0015544"||tot="Failure to Thrive"||ns="-1000"
c="respiratory insufficiency" 2:48 2:49||t="problem"||cui="C0035229"||tot="Respiratory Insufficiency"||ns="-1000"
c="microcephaly" 2:50 2:50||t="problem"||cui="C0025958"||tot="Microcephaly"||ns="-1000"
c="progressive encephalopathy" 2:63 2:64||t="problem"||cui="C1838578"||tot="Encephalopathy, progressive"||ns="-1000"
c="respiratory insufficiency" 2:70 2:71||t="problem"||cui="C0035229"||tot="Respiratory Insufficiency"||ns="-1000"
c="abnormal movements" 2:72 2:73||t="problem"||cui="C0013384"||tot="Dyskinetic syndrome"||ns="-1000"
c="intractable seizures" 2:77 2:78||t="problem"||cui="C0036572"||tot="Seizures"||ns="-861"
