c="Pompe disease" 1:3 1:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:5 2:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="glycogen storage disease type II" 2:9 2:13||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid maltase deficiency" 2:14 2:16||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="disease" 2:38 2:38||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="muscle weakness" 2:45 2:46||t="problem"||cui="C0151786"||tot="Muscle Weakness"||ns="-1000"
c="mildly to highly elevated serum creatine kinase" 2:50 2:56||t="problem"||cui="C1835870"||tot="Elevated serum creatine kinase"||ns="-877"
c="Thirteen mutant alleles" 2:77 2:79||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="frameshift" 2:95 2:95||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="Pompe disease" 2:186 2:187||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
