c="985A-to-G transition" 1:6 1:7||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="medium-chain Acyl-CoA dehydrogenase (MCAD) gene" 1:16 1:20||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MCAD deficiency" 1:25 1:26||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="Medium-chain acyl-CoA dehydrogenase (MCAD) deficiency" 2:0 2:4||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="hypoglycemic coma" 2:22 2:23||t="problem"||cui="C0020617"||tot="Hypoglycemic coma"||ns="-1000"
c="fatal" 2:27 2:27||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-1000"
c="modified PCR" 2:41 2:42||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="985A-to-G transition" 2:60 2:61||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="985G allele" 2:86 2:87||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="985G allele" 2:102 2:103||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="single non-985G patient" 2:126 2:128||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-875"
c="RFLP study" 2:130 2:131||t="test"||cui="C0008976"||tot="Clinical Trials"||ns="-861"
c="all 24 alleles" 2:137 2:139||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
