c="familial intrahepatic cholestasis" 1:9 1:11||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="Progressive familial intrahepatic cholestasis (PFIC) syndromes" 2:0 2:5||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-804"
c="conjugated bile acids" 2:13 2:15||t="treatment"||cui="C0443599"||tot="Conjugated bile acids"||ns="-1000"
c="Three genes" 2:20 2:21||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ATP8B1" 2:22 2:22||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:23 2:23||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4" 2:24 2:24||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="developed a denaturing high-performance liquid chromatography (DHPLC) method to" 2:44 2:52||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-861"
c="ATP8B1" 2:60 2:60||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:62 2:62||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB11" 2:73 2:73||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4 gene products" 2:75 2:77||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-901"
c="DHPLC approach" 2:89 2:90||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-877"
c="ABCB11" 2:110 2:110||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
