c="vascular Ehlers-Danlos syndrome" 1:5 1:7||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="colonic perforations" 1:12 1:13||t="problem"||cui="C0347646"||tot="Perforation of colon"||ns="-966"
c="chronic constipation" 2:5 2:6||t="problem"||cui="C0401149"||tot="Chronic constipation"||ns="-1000"
c="peritonitis" 2:9 2:9||t="problem"||cui="C0031154"||tot="Peritonitis"||ns="-1000"
c="sigmoid colon perforation" 2:12 2:14||t="problem"||cui="C0347646"||tot="Perforation of colon"||ns="-901"
c="perforation" 2:33 2:33||t="problem"||cui="C0549099"||tot="Perforation"||ns="-1000"
c="After the second colonic perforation" 2:37 2:41||t="problem"||cui="C0347646"||tot="Perforation of colon"||ns="-901"
c="pathologic findings" 2:49 2:50||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-1000"
c="COL3A1 gene" 2:71 2:72||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="vascular Ehlers-Danlos syndrome (EDS" 2:77 2:80||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="total colectomy" 2:87 2:88||t="treatment"||cui="C0192871"||tot="Total excision of colon NOS"||ns="-1000"
c="ileorectal anastomosis" 2:90 2:91||t="treatment"||cui="C0192754"||tot="Ileorectostomy"||ns="-1000"
c="postoperative complications" 2:96 2:97||t="problem"||cui="C0032787"||tot="Postoperative Complications"||ns="-1000"
c="fatal progression" 2:101 2:102||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-861"
c="vascular EDS" 2:107 2:108||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="vascular EDS" 2:130 2:131||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
