c="Chinese hamster ovary cell-derived recombinant human acid alpha-glucosidase" 1:0 1:7||t="medication"||cui="C1695579"||tot="alglucosidase alfa"||ns="-861"
c="infantile-onset Pompe disease" 1:9 1:11||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-902"
c="recombinant human acid alpha-glucosidase (rhGAA" 2:14 2:18||t="medication"||cui="C1695579"||tot="alglucosidase alfa"||ns="-1000"
c="infantile-onset Pompe disease" 2:22 2:24||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-902"
c="Pompe disease" 2:34 2:35||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="normal, cardiomyopathy" 2:41 2:42||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="hypotonia" 2:44 2:44||t="problem"||cui="C0026827"||tot="Muscle hypotonia"||ns="-1000"
c="rhGAA" 2:50 2:50||t="medication"||cui="C1695579"||tot="alglucosidase alfa"||ns="-1000"
c="rhGAA" 2:70 2:70||t="medication"||cui="C1695579"||tot="alglucosidase alfa"||ns="-947"
c="anti-rhGAA antibody titers" 2:92 2:94||t="test"||cui="C1287242"||tot="Finding of antibody titer"||ns="-812"
c="echocardiograms" 2:101 2:101||t="test"||cui="C0013516"||tot="Echocardiography"||ns="-966"
c="invasive ventilator support" 2:126 2:128||t="treatment"||cui="C0183683"||tot="Support, device"||ns="-827"
c="ameliorated cardiomyopathy" 2:132 2:133||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="drug-related" 2:190 2:190||t="medication"||cui="C0013227"||tot="Pharmaceutical Preparations"||ns="-861"
c="rhGAA" 2:192 2:192||t="medication"||cui="C1695579"||tot="alglucosidase alfa"||ns="-1000"
c="cardiomyopathy" 2:196 2:196||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="infantile-onset Pompe disease" 2:204 2:206||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-902"
