c="Arrhythmogenic right ventricular cardiomyopathy" 1:0 1:3||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="disease" 1:14 1:14||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:1 2:5||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="familial disease" 2:8 2:9||t="problem"||cui="C0277558"||tot="Familial disease"||ns="-1000"
c="progressive fibrofatty replacement" 2:15 2:17||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="ventricular arrhythmias" 2:23 2:24||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="familial ARVC" 2:37 2:38||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="right ventricular enlargement" 2:105 2:107||t="problem"||cui="C0162770"||tot="Right Ventricular Hypertrophy"||ns="-1000"
c="regional hypokinesis" 2:109 2:110||t="problem"||cui="C0086439"||tot="Hypokinesia"||ns="-861"
c="repolarization abnormalities" 2:113 2:114||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="frequent ventricular ectopy" 2:116 2:118||t="problem"||cui="C0151636"||tot="Premature ventricular contractions"||ns="-901"
c="novel 28 bp insertion" 2:120 2:123||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-812"
c="PKP2 gene" 2:129 2:130||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="frameshift" 2:136 2:136||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="repolarization abnormalities" 2:187 2:188||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="frequent ventricular ectopy" 2:190 2:192||t="problem"||cui="C0151636"||tot="Premature ventricular contractions"||ns="-901"
c="familial ARVC" 2:202 2:203||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="All mutation carriers" 2:204 2:206||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="incomplete penetrance" 2:217 2:218||t="problem"||cui="C1836598"||tot="Incomplete penetrance"||ns="-1000"
c="Premature truncation" 2:224 2:225||t="problem"||cui="C1706395"||tot="Protein Truncation Abnormality"||ns="-861"
