c="Hepatocellular carcinoma" 1:0 1:1||t="problem"||cui="C0019204"||tot="Primary carcinoma of the liver cells"||ns="-1000"
c="Hepatocellular carcinoma (HCC" 2:0 2:2||t="problem"||cui="C0019204"||tot="Primary carcinoma of the liver cells"||ns="-1000"
c="if immunohistochemical" 2:12 2:13||t="test"||cui="C1441616"||tot="Immunohistochemical"||ns="-1000"
c="canalicular bile acid transporter bile salt export pump (BSEP" 2:23 2:31||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-892"
c="ABCB11" 2:35 2:35||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="underlay progressive familial intrahepatic cholestasis (PFIC" 2:38 2:43||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-888"
c=""neonatal hepatitis"" 2:44 2:45||t="problem"||cui="C0027613"||tot="Neonatal hepatitis"||ns="-1000"
c="pediatric HCC" 2:60 2:61||t="problem"||cui="C0279606"||tot="childhood hepatocellular carcinoma"||ns="-1000"
c=""neonatal hepatitis"" 2:68 2:69||t="problem"||cui="C0027613"||tot="Neonatal hepatitis"||ns="-1000"
c="Mutational analysis" 2:80 2:81||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="ABCB11" 2:83 2:83||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="BSEP deficiency" 2:130 2:131||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="ABCB11" 2:139 2:139||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="BSEP deficiency" 2:146 2:147||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="BSEP deficiency" 2:176 2:177||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="ABCB11" 2:180 2:180||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="BSEP deficiency" 2:204 2:205||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="BSEP deficiency" 2:219 2:220||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="ABCB11" 2:227 2:227||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
