c="Arrhythmogenic right ventricular cardiomyopathy" 1:0 1:3||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="Naxos disease" 1:11 1:12||t="problem"||cui="C1832600"||tot="NAXOS DISEASE"||ns="-1000"
c="clinical disease expression" 2:3 2:5||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="recessive arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:15 2:20||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="22 PKP2 carriers" 2:78 2:80||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="all 26 homozygous JUP carriers" 2:82 2:86||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
c="Clinical disease expression" 2:101 2:103||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="JUP carriers" 2:111 2:112||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="T-wave inversion" 2:113 2:114||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-1000"
c="right ventricular wall motion abnormalities" 2:118 2:122||t="test"||cui="C0455853"||tot="Right ventricular wall motion"||ns="-937"
c="frequent ventricular extrasystoles" 2:124 2:126||t="problem"||cui="C0151636"||tot="Premature ventricular contractions"||ns="-901"
c="syncope" 2:148 2:148||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="T-wave inversion" 2:172 2:173||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-1000"
c="right ventricular wall motion abnormalities" 2:174 2:178||t="test"||cui="C0455853"||tot="Right ventricular wall motion"||ns="-937"
c="frequent ventricular extrasystoles to" 2:180 2:183||t="problem"||cui="C0151636"||tot="Premature ventricular contractions"||ns="-861"
