c="immunoglobulins" 1:10 1:10||t="medication"||cui="C0021027"||tot="Immunoglobulins"||ns="-1000"
c="Aspergillus pneumonia successfully" 1:12 1:14||t="problem"||cui="C0155867"||tot="Pneumonia in aspergillosis"||ns="-901"
c="unrelated cord blood stem cell transplantation" 1:20 1:25||t="treatment"||cui="C1135976"||tot="Cord Blood Stem Cell Transplantation"||ns="-947"
c="high serum IgG" 2:15 2:17||t="test"||cui="C2229761"||tot="serum IgG"||ns="-901"
c="IgM levels" 2:20 2:21||t="test"||cui="C2188709"||tot="urine IgM"||ns="-966"
c="developed interstitial pneumonia" 2:33 2:35||t="problem"||cui="C0206061"||tot="Pneumonia, Interstitial"||ns="-901"
c="Cell markers" 2:60 2:61||t="test"||cui="C1611701"||tot="Cell marker"||ns="-981"
c="glutamine" 2:94 2:94||t="medication"||cui="C0017797"||tot="Glutamine"||ns="-1000"
c="new antifungal drug" 2:108 2:110||t="medication"||cui="C0003308"||tot="Antifungal Agents"||ns="-901"
c="pneumonia" 2:123 2:123||t="problem"||cui="C0032285"||tot="Pneumonia"||ns="-1000"
c="successful hematopoietic stem cell transplantation" 2:127 2:131||t="treatment"||cui="C0242603"||tot="Hematopoietic Stem Cell Transplantation"||ns="-937"
c="Aspergillus pneumonia" 2:159 2:160||t="problem"||cui="C0155867"||tot="Pneumonia in aspergillosis"||ns="-1000"
c="immunocompromised hosts" 2:162 2:163||t="problem"||cui="C0085393"||tot="Immunocompromised Host"||ns="-1000"
