c="arrhythmogenic right ventricular dysplasia/cardiomyopathy" 1:8 1:11||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ventricular arrhythmias" 2:15 2:16||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="fibrous-fatty replacement" 2:17 2:18||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-913"
c="6 genes" 2:27 2:28||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ARVD/C" 2:50 2:50||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="Mutation analysis" 2:51 2:52||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="ARVD/C" 2:79 2:79||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="vivo analyses" 2:86 2:87||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="N-terminal mutants" 2:97 2:98||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="cardiac-specific transgenes" 2:130 2:131||t="test"||cui="C0282641"||tot="Transgenes"||ns="-827"
c="profound ventricular dilation" 2:140 2:142||t="problem"||cui="C0264733"||tot="Ventricular dilatation"||ns="-829"
c="C-terminal mutant" 2:162 2:163||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="cardiac fibrosis" 2:189 2:190||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-861"
c="lipid accumulation" 2:192 2:193||t="problem"||cui="C1843926"||tot="Lipid accumulation"||ns="-1000"
c="ventricular enlargement" 2:196 2:197||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-861"
c="DSP expression" 2:225 2:226||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="DSP abnormalities" 2:237 2:238||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="ARVD/C" 2:241 2:241||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
