c="thyroid function" 1:8 1:9||t="test"||cui="C0040130"||tot="Thyroid Function Tests"||ns="-1000"
c="enlarged vestibular aqueduct" 1:14 1:16||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="non-syndromic recessive deafness associated with enlarged vestibular aqueduct (NSRD with EVA" 2:3 2:13||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-835"
c="SLC26A4" 2:20 2:20||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Unlike NSRD with EVA" 2:23 2:26||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-835"
c="Pendred syndrome" 2:27 2:28||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="goiter" 2:32 2:32||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="SLC26A4 gene" 2:56 2:57||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4 gene" 2:82 2:83||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="performed thyroid function tests" 2:85 2:88||t="test"||cui="C0040130"||tot="Thyroid Function Tests"||ns="-923"
c="Thyroglobulin" 2:93 2:93||t="medication"||cui="C0040123"||tot="Thyroglobulin"||ns="-1000"
c="SLC26A4 gene" 2:108 2:109||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="frameshift mutation" 2:127 2:128||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="elevation" 2:135 2:135||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-1000"
c="serum thyroglobulin level" 2:137 2:139||t="test"||cui="C1271701"||tot="Serum thyroglobulin level"||ns="-1000"
c="normal thyroid function" 2:161 2:163||t="problem"||cui="C0740378"||tot="Normal thyroid function"||ns="-1000"
c="SLC26A4 gene" 2:171 2:172||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="high serum thyroglobulin levels" 2:179 2:182||t="test"||cui="C1271701"||tot="Serum thyroglobulin level"||ns="-890"
c="Pendred syndrome" 2:198 2:199||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="NSRD with EVA" 2:201 2:203||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-835"
