c="long QT syndrome" 1:15 1:17||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Long QT syndrome (LQTS" 2:0 2:3||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="long QT interval" 2:15 2:17||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-861"
c="syncope" 2:24 2:24||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="arrhythmias" 2:30 2:30||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="This syndrome" 2:31 2:32||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="LQTS-causing genes" 2:74 2:75||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="nonsynonymous exonic SNPs" 2:82 2:84||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-884"
c="LQTS-causing genes" 2:87 2:88||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="denaturing high-performance liquid chromatography analysis" 2:121 2:125||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-799"
c="KCNQ1" 2:128 2:128||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:129 2:129||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:130 2:130||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:131 2:131||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2 genes" 2:133 2:134||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-981"
c="several SNPs" 2:167 2:168||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-923"
c="several LQTS genes" 2:171 2:173||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
