c="choroideremia" 1:6 1:6||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="disease expression" 2:6 2:7||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="choroideremia (CHM" 2:9 2:10||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="blinding X-linked disease" 2:12 2:14||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="Rab Escort Protein 1 (REP-1" 2:23 2:27||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="therapeutics" 2:49 2:49||t="treatment"||cui="C0039796"||tot="Therapeutics"||ns="-1000"
c="human disease" 2:66 2:67||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="vivo microscopy" 2:90 2:91||t="test"||cui="C0026018"||tot="Microscopy"||ns="-861"
c="disease expression" 2:98 2:99||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="thickening" 2:106 2:106||t="problem"||cui="C0205400"||tot="Thickened"||ns="-1000"
c="laminated" 2:114 2:114||t="treatment"||cui="C1708638"||tot="Laminate Device Component"||ns="-966"
c="retinal pigment epithelium (RPE) depigmentation" 2:123 2:127||t="problem"||cui="C0151891"||tot="Retinal depigmentation"||ns="-902"
c="further thickening" 2:133 2:134||t="problem"||cui="C0205400"||tot="Thickened"||ns="-861"
c="interlaminar bridges" 2:139 2:140||t="treatment"||cui="C0399080"||tot="Fixation of dental bridge"||ns="-827"
c="detectable retinal thickening" 2:169 2:171||t="problem"||cui="C1302690"||tot="Retinal thickening"||ns="-901"
c="hypertrophy" 2:181 2:181||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-1000"
c="photoreceptor stress" 2:183 2:184||t="problem"||cui="C0038435"||tot="Stress"||ns="-861"
c="Photoreceptor degeneration" 2:185 2:186||t="problem"||cui="C1998028"||tot="Photoreceptor degeneration"||ns="-1000"
c="RPE depigmentation" 2:187 2:188||t="problem"||cui="C0151891"||tot="Retinal depigmentation"||ns="-902"
c="genetic retinal disease" 2:216 2:218||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="other candidate human retinopathies" 2:222 2:225||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-812"
