c="Brachytelephalangic chondrodysplasia punctata" 1:0 1:2||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="Brachytelephalangic chondrodysplasia punctata" 2:0 2:2||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="CDPX1" 2:3 2:3||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="rare congenital skeletal dysplasia" 2:8 2:11||t="problem"||cui="C0410528"||tot="Skeletal dysplasia"||ns="-923"
c="usually mild, severe spinal cord compression" 2:23 2:28||t="problem"||cui="C0037926"||tot="Compression of spinal cord"||ns="-861"
c="magnetic resonance imaging (MRI" 2:48 2:51||t="test"||cui="C0024485"||tot="Magnetic Resonance Imaging"||ns="-1000"
c="CDPX1" 2:59 2:59||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="severe cervical spinal cord compression" 2:61 2:65||t="problem"||cui="C0158242"||tot="Cervical spondylosis with myelopathy"||ns="-937"
c="CDPX1" 2:90 2:90||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="complication" 2:106 2:106||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="spinal MRI" 2:114 2:115||t="test"||cui="C0024485"||tot="Magnetic Resonance Imaging"||ns="-923"
