c="sensorineural hearing loss" 1:7 1:9||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="universal newborn hearing screening" 2:4 2:7||t="test"||cui="C2599434"||tot="Newborn hearing screen"||ns="-905"
c="hearing loss" 2:45 2:46||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing impairment" 2:49 2:50||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="because of the absence" 2:74 2:77||t="problem"||cui="C1689985"||tot="Absence"||ns="-1000"
c="nonsyndromic hearing loss" 2:86 2:88||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="hearing loss" 2:128 2:129||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="8 genes" 2:145 2:146||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="SLC26A4" 2:151 2:151||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A5" 2:152 2:152||t="test"||cui="C1822756"||tot="SLC26A5 gene"||ns="-1000"
c="mitochondrial genes" 2:155 2:156||t="test"||cui="C1563761"||tot="Genes, Mitochondrial"||ns="-1000"
c="tRNA-Ser[UCN]" 2:161 2:161||t="test"||cui="C1421312"||tot="UCN gene"||ns="-827"
c="sensorineural hearing loss" 2:169 2:171||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="hearing loss" 2:189 2:190||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="sensorineural hearing loss" 2:233 2:235||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
