c="Usher syndrome" 1:6 1:7||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:1 2:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="retinitis pigmentosa (RP" 2:6 2:8||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="sensorineural hearing loss" 2:10 2:12||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="vestibular dysfunction" 2:16 2:17||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="hearing impairment" 2:43 2:44||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="vestibular abnormalities" 2:51 2:52||t="problem"||cui="C0542259"||tot="Vestibular abnormalities"||ns="-1000"
c="syndrome" 2:62 2:62||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="Usher syndrome" 2:76 2:77||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:148 2:149||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome type I" 2:159 2:162||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:167 2:170||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="atypical Usher syndrome" 2:184 2:186||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
c="PCDH15" 2:198 2:198||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH2A" 2:203 2:203||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome" 2:217 2:218||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
