c="Arrhythmogenic right ventricular dysplasia/cardiomyopathy" 1:0 1:3||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="desmosomal gene desmocollin-2" 1:9 1:11||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-861"
c="inherited myocardial disorder" 2:7 2:9||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-901"
c="arrhythmias" 2:12 2:12||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="heart failure" 2:13 2:14||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="ARVD/C" 2:40 2:40||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:46 2:46||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="desmocollin-2 (DSC2" 2:50 2:51||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="frameshifts" 2:74 2:74||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="desmocollin-2" 2:91 2:91||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="ARVD/C" 2:95 2:95||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:105 2:105||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="disease" 2:108 2:108||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
