c="Recessive arrhythmogenic right ventricular dysplasia" 1:0 1:4||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="Arrhythmogenic right ventricular dysplasia (ARVD" 2:0 2:4||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="fibro-fatty replacement" 2:11 2:12||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="consequent ventricular arrhythmias" 2:18 2:20||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-882"
c="dominant ARVD" 2:33 2:34||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="reduced penetrance" 2:36 2:37||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
c="recessive ARVD" 2:44 2:45||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="Candidate gene analysis" 2:51 2:53||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="7-nucleotide deletion" 2:93 2:94||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="last 54 amino acids" 2:104 2:107||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="48 amino acids" 2:119 2:121||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Haplotype analysis" 2:127 2:128||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="remote consanguinity" 2:133 2:134||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-861"
c="properly spliced PKP2" 2:142 2:144||t="test"||cui="C1418613"||tot="PKP2 gene"||ns="-827"
c="Further analysis" 2:152 2:153||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
