c="Pompe disease" 1:0 1:1||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="glycogen storage disease type II" 1:2 1:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:0 2:1||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="4-alpha-glucosidase" 2:12 2:12||t="medication"||cui="C0002272"||tot="Alpha-glucosidase"||ns="-901"
c="glucose" 2:22 2:22||t="medication"||cui="C0017725"||tot="Glucose"||ns="-1000"
c="disease" 2:56 2:56||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="late-onset disease" 2:66 2:67||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="GAA gene" 2:120 2:121||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="late-onset disease" 2:127 2:128||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
