c="skin biopsy" 2:75 2:76||t="test"||cui="C0150866"||tot="Biopsy of skin procedure"||ns="-1000"
c="COL3A1" 2:94 2:94||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL5A1" 2:95 2:95||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:96 2:96||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="first dissection" 2:113 2:114||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-861"
c="left internal carotid artery dissection" 2:138 2:142||t="problem"||cui="C0751815"||tot="Carotid Artery, Internal, Dissection"||ns="-937"
c="5 dissections" 2:149 2:150||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-861"
c="first dissection" 2:179 2:180||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-861"
c="reproducible ultrastructural abnormalities" 2:188 2:190||t="problem"||cui="C0744356"||tot="Genital abnormalities"||ns="-858"
c="skin biopsy" 2:193 2:194||t="test"||cui="C0150866"||tot="Biopsy of skin procedure"||ns="-1000"
c="vascular Ehlers-Danlos syndrome" 2:233 2:235||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="EDS type IV" 2:236 2:238||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-913"
c="long-term corticosteroid inhalation therapy" 2:246 2:249||t="treatment"||cui="C0149783"||tot="Steroid therapy"||ns="-853"
c="COL3A1" 2:271 2:271||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL5A1" 2:272 2:272||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:274 2:274||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="COL3A1 gene" 2:285 2:286||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL5A1" 2:316 2:316||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:327 2:327||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
