c="severe congenital neutropenia" 1:5 1:7||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="neutrophil granule protease" 2:5 2:7||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-827"
c="hereditary neutropenia" 2:21 2:22||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-861"
c="cyclic neutropenia" 2:23 2:24||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="severe congenital neutropenia (SCN" 2:26 2:29||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="neutropenia" 2:36 2:36||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="cyclic neutropenia" 2:54 2:55||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="human Hermansky-Pudlak syndrome type 2 (HPS2" 2:58 2:63||t="problem"||cui="C1842362"||tot="HERMANSKY-PUDLAK SYNDROME 2"||ns="-901"
c="AP3B1" 2:69 2:69||t="test"||cui="C1412446"||tot="AP3B1 gene"||ns="-1000"
c="transcriptional repressor Gfi1" 2:102 2:104||t="test"||cui="C1415044"||tot="GFI1 gene"||ns="-827"
c="neutropenia" 2:134 2:134||t="problem"||cui="C0027947"||tot="Neutropenia"||ns="-1000"
c="all 3 genes" 2:152 2:154||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="convergent pathogenic mechanism focusing" 2:176 2:179||t="test"||cui="C0000936"||tot="Visual Accommodation"||ns="-812"
