c="CRTAP" 1:0 1:0||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="recessive osteogenesis imperfecta" 1:10 1:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="CRTAP" 2:37 2:37||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="homology" 2:39 2:39||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="Crtap" 2:59 2:59||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="osteochondrodysplasia" 2:64 2:64||t="problem"||cui="C0026707"||tot="Mucopolysaccharidosis IV"||ns="-1000"
c="decreased osteoid production" 2:70 2:72||t="problem"||cui="C1821718"||tot="Decreased productivity"||ns="-877"
c="CRTAP" 2:73 2:73||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="Crtap" 2:85 2:85||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="cartilage collagens" 2:88 2:89||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="recessive osteogenesis imperfecta" 2:125 2:127||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="connective tissue disease" 2:144 2:146||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-1000"
