c="MECP2" 1:0 1:0||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="CDKL5 gene mutation analysis" 1:2 1:5||t="test"||cui="C1954690"||tot="CDKL5 gene mutation analysis"||ns="-1000"
c="Rett syndrome" 1:10 1:11||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="progressive neurodevelopmental disorder" 2:5 2:7||t="problem"||cui="C1864985"||tot="Progressive disorder"||ns="-913"
c="X-linked methyl-CpG-binding protein2 (MECP2) gene" 2:15 2:19||t="test"||cui="C0678928"||tot="Genes, X-Linked"||ns="-900"
c="atypical RTT" 2:34 2:35||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="one 22 bp deletion" 2:110 2:113||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="Large deletions" 2:115 2:116||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="cyclin-dependent kinase-like 5 (CDKL5) gene" 2:144 2:148||t="test"||cui="C1332735"||tot="CDK5 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography (DHPLC" 2:150 2:154||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
