c="USH2A" 1:10 1:10||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 1:15 1:18||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH2A gene" 2:2 2:3||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 2:11 2:14||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:16 2:18||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="hearing loss" 2:21 2:22||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="retinitis pigmentosa" 2:24 2:25||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH2A" 2:26 2:26||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A gene" 2:61 2:62||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A gene" 2:89 2:90||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="5 frameshift" 2:113 2:114||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
