c="Griscelli syndrome" 1:3 1:4||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="obstructive hydrocephalus" 1:5 1:6||t="problem"||cui="C0549423"||tot="Obstructive Hydrocephalus"||ns="-1000"
c="haematological abnormalities" 1:8 1:9||t="problem"||cui="C0850715"||tot="haematological abnormality"||ns="-981"
c="Griscelli syndrome" 2:0 2:1||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="rare autosomal-recessive disorder" 2:4 2:6||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="partial albinism" 2:9 2:10||t="problem"||cui="C0080024"||tot="Piebaldism"||ns="-1000"
c="immunodeficiency" 2:11 2:11||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="pancytopenia" 2:19 2:19||t="problem"||cui="C0030312"||tot="Pancytopenia"||ns="-1000"
c="haemophagocytosis" 2:20 2:20||t="problem"||cui="C0876991"||tot="Hemocytophagia"||ns="-1000"
c="obstructive hydrocephalus" 2:43 2:44||t="problem"||cui="C0549423"||tot="Obstructive Hydrocephalus"||ns="-1000"
c="infiltrative lesions" 2:46 2:47||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="these lesions" 2:60 2:61||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="sinus histiocytosis" 2:63 2:64||t="problem"||cui="C0019625"||tot="Sinus histiocytosis"||ns="-1000"
c="Electron microscopy" 2:65 2:66||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-1000"
c="Griscelli disease" 2:77 2:78||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
