c="XIAP deficiency" 1:0 1:1||t="problem"||cui="C1845076"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 2"||ns="-1000"
c="X-linked lymphoproliferative syndrome" 1:6 1:8||t="problem"||cui="C0549463"||tot="X-Linked lymphoproliferative disorders"||ns="-1000"
c="lymphoproliferation disorders" 2:25 2:26||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="autoimmunity" 2:28 2:28||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-1000"
c="lymphomas" 2:32 2:32||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="X-linked lymphoproliferative syndrome" 2:34 2:36||t="problem"||cui="C0549463"||tot="X-Linked lymphoproliferative disorders"||ns="-1000"
c="rare, inherited immunodeficiency" 2:40 2:42||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-827"
c="hypogammaglobulinaemia" 2:48 2:48||t="problem"||cui="C0086438"||tot="Hypogammaglobulinemia"||ns="-1000"
c="lymphomas" 2:50 2:50||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="infection" 2:58 2:58||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="Epstein-Barr virus (EBV" 2:60 2:62||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-1000"
c="signalling lymphocyte activation molecule (SLAM)-associated protein SAP" 2:66 2:72||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-795"
c="familial XLP" 2:82 2:83||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-861"
c="of-apoptosis XIAP" 2:95 2:96||t="test"||cui="C1337109"||tot="XIAP gene"||ns="-861"
c="Apo-1" 2:150 2:150||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="XIAP-deficiency" 2:192 2:192||t="problem"||cui="C1845076"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 2"||ns="-1000"
c="XLP immunodeficiency" 2:224 2:225||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-861"
