c="late onset glycogen storage disease type II" 1:7 1:13||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-913"
c="Glycogen storage disease type II (GSD II" 2:0 2:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive disorder" 2:9 2:11||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="late onset GSD II" 2:37 2:40||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-913"
c="late onset GSD II" 2:52 2:55||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-913"
c="reduced GAA enzyme activities" 2:58 2:61||t="problem"||cui="C0086439"||tot="Hypokinesia"||ns="-886"
c="respiratory difficulty" 2:63 2:64||t="problem"||cui="C0013404"||tot="Dyspnea"||ns="-1000"
c="late onset GSD II" 2:79 2:82||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-913"
c="peripheral leukocytes" 2:97 2:98||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-861"
c="late onset GSD II" 2:115 2:118||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-913"
