c="Fabry disease" 1:9 1:10||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-Galactosidase (alpha-Gal A) gene A" 2:9 2:13||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-708"
c="Fabry disease" 2:35 2:36||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="leukocyte enzyme activity" 2:50 2:52||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="alpha-Gal A" 2:54 2:55||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="audiological evaluations" 2:71 2:72||t="test"||cui="C0200297"||tot="Audiological evaluation"||ns="-981"
c="electrocardiography" 2:73 2:73||t="test"||cui="C1623258"||tot="Electrocardiography"||ns="-1000"
c="echocardiogram" 2:74 2:74||t="test"||cui="C0013516"||tot="Echocardiography"||ns="-1000"
c="urinalysis" 2:75 2:75||t="test"||cui="C0042014"||tot="Urinalysis"||ns="-1000"
c="blood tests to" 2:77 2:79||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-901"
c="renal insufficiency" 2:81 2:82||t="problem"||cui="C1565489"||tot="Renal Insufficiency"||ns="-1000"
c="five symptomatic female carriers" 2:102 2:105||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
c="severe neuropathic pain" 2:111 2:113||t="problem"||cui="C0278140"||tot="Severe pain"||ns="-913"
c="acroparesthesia" 2:114 2:114||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-1000"
c="hyper-hidrosis" 2:115 2:115||t="problem"||cui="C0038990"||tot="Sweating"||ns="-861"
c="frequent syncope" 2:116 2:117||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="ischemic stroke" 2:118 2:119||t="problem"||cui="C0948008"||tot="Ischemic stroke"||ns="-1000"
c="cardiac hypertrophy" 2:120 2:121||t="problem"||cui="C1383860"||tot="Cardiac Hypertrophy"||ns="-1000"
c="corneal dystrophy" 2:122 2:123||t="problem"||cui="C0010036"||tot="Corneal dystrophy"||ns="-1000"
c="cart-wheel cataract" 2:125 2:126||t="problem"||cui="C0086543"||tot="Cataract"||ns="-827"
c="high frequency sensorineural hearing loss" 2:127 2:131||t="problem"||cui="C0018780"||tot="Hearing Loss, High-Frequency"||ns="-924"
c="periorbital edema" 2:132 2:133||t="problem"||cui="C0151205"||tot="Periorbital edema"||ns="-1000"
c="subcutaneous edema" 2:135 2:136||t="problem"||cui="C0013604"||tot="Edema"||ns="-861"
c="angiokeratoma" 2:144 2:144||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="GLA gene" 2:157 2:158||t="test"||cui="C1439334"||tot="GLA gene"||ns="-1000"
c="Recombinant expression" 2:159 2:160||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="intrafamilial clinical variabilities" 2:179 2:181||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-896"
c="angiokeratoma" 2:189 2:189||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
