c="arrhythmogenic right ventricular cardiomyopathy" 1:3 1:6||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="familial disease" 1:11 1:12||t="problem"||cui="C0277558"||tot="Familial disease"||ns="-1000"
c="desmoglein-2 (DSG2) gene" 2:4 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:13 2:17||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="Morphological abnormalities" 2:91 2:92||t="problem"||cui="C0332447"||tot="Morphologically abnormal structure"||ns="-922"
c="classical right precordial T-wave inversion only" 2:111 2:116||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-845"
c="Sustained ventricular arrhythmia" 2:119 2:121||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-901"
c="Disease expression" 2:147 2:148||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="classical ECG changes" 2:163 2:165||t="problem"||cui="C0392747"||tot="Changing"||ns="-793"
c="LV disease" 2:178 2:179||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="childhood disease expression" 2:180 2:182||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="incomplete penetrance" 2:184 2:185||t="problem"||cui="C1836598"||tot="Incomplete penetrance"||ns="-1000"
