c="Vascular type" 1:0 1:1||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome" 1:3 1:4||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="ruptured aneurysm" 1:9 1:10||t="problem"||cui="C0162869"||tot="Aneurysm, Ruptured"||ns="-1000"
c="ruptured aneurysm" 2:6 2:7||t="problem"||cui="C0162869"||tot="Aneurysm, Ruptured"||ns="-1000"
c="poor wound healing" 2:18 2:20||t="problem"||cui="C1851789"||tot="Poor wound healing"||ns="-1000"
c="joint hypermobility" 2:31 2:32||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="connective tissue disease" 2:37 2:39||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-1000"
c="vascular type" 2:44 2:45||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome" 2:47 2:48||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="skin biopsy" 2:66 2:67||t="test"||cui="C0150866"||tot="Biopsy of skin procedure"||ns="-1000"
