c="Ehlers-Danlos syndrome type VII" 1:0 1:3||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="exon skipping" 1:10 1:11||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="examined" 2:2 2:2||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="collagens" 2:6 2:6||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="Ehlers-Danlos syndrome type VII" 2:15 2:18||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="Peptide mapping" 2:42 2:43||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-1000"
c="abnormality" 2:47 2:47||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="Quantitative analysis" 2:58 2:59||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="one COL1A2 allele" 2:110 2:112||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="exon skipping" 2:139 2:140||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
