c="Rett's syndrome relying" 1:3 1:5||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-734"
c="methyl-CpG-binding protein 2 gene" 1:16 1:19||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2-coding region" 2:10 2:11||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="MECP2_e1" 2:39 2:39||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-694"
c="MECP2_e2 expression levels" 2:41 2:43||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-812"
c="atypical RTT" 2:60 2:61||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="MECP2-coding region" 2:69 2:70||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="quantitative expression assays" 2:74 2:76||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
c="rare GT deletion" 2:102 2:104||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="MECP2 expression levels" 2:124 2:126||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="quantitative expression assays" 2:155 2:157||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
c="atypical RTT" 2:167 2:168||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
