c="[Vascular Ehlers-Danlos syndrome]" 1:0 1:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="vascular type" 2:1 2:2||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome (EDS" 2:4 2:6||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="rare genetic disease" 2:9 2:11||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-913"
c="its unstable acrogeric morphotype" 2:27 2:30||t="problem"||cui="C0443343"||tot="Unstable status"||ns="-660"
c="obstetrical complications" 2:36 2:37||t="problem"||cui="C0564778"||tot="Obstetric disorders"||ns="-1000"
c="noninvasive imaging" 2:45 2:46||t="test"||cui="C0011923"||tot="Diagnostic Imaging"||ns="-861"
c="COL3A1 gene" 2:56 2:57||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="All artery puncture" 2:105 2:107||t="treatment"||cui="C0189586"||tot="Puncture of artery"||ns="-954"
c="uterine endoscopy" 2:112 2:113||t="treatment"||cui="C0020710"||tot="Hysteroscopy"||ns="-1000"
c="contraindicated" 2:115 2:115||t="problem"||cui="C1444657"||tot="Contraindicated"||ns="-1000"
c="Arterial lesions" 2:151 2:152||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="disease" 2:156 2:156||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="dissecting aneurysms" 2:158 2:159||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-1000"
c="fusiform aneurysms" 2:177 2:178||t="problem"||cui="C0333099"||tot="Fusiform Aneurysm"||ns="-1000"
c="early onset nontraumatic direct carotid-cavernous fistulae" 2:184 2:189||t="problem"||cui="C0238045"||tot="Carotid-Cavernous Sinus Fistula"||ns="-827"
c="Early-onset varicose veins" 2:190 2:192||t="problem"||cui="C0042345"||tot="Varicosity"||ns="-861"
c="spontaneous peritonitis" 2:193 2:194||t="problem"||cui="C0031154"||tot="Peritonitis"||ns="-861"
c="unusually important perineal lesions" 2:196 2:199||t="problem"||cui="C0747497"||tot="PERINEUM LESION"||ns="-842"
c="disease" 2:228 2:228||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Ehlers-Danlos syndrome" 2:241 2:242||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="vascular type" 2:243 2:244||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="beta-blockers" 2:287 2:287||t="medication"||cui="C0001645"||tot="Adrenergic beta-Antagonists"||ns="-1000"
c="complications" 2:295 2:295||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
