c="than 200 kb deletion" 1:2 1:5||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="globin gene cluster" 1:10 1:12||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-901"
c="new deletional form" 2:3 2:5||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Hb F levels" 2:33 2:35||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="Genomic blotting analyses" 2:36 2:38||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-793"
c="gamma delta beta-thalassemia-1 deletion" 2:63 2:66||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-799"
c="globin gene cluster" 2:72 2:74||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-901"
c="Spanish form" 2:92 2:93||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="delta beta 0-thalassemia" 2:95 2:97||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-1000"
c="This deletion" 2:98 2:99||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="globin gene cluster" 2:117 2:119||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-901"
