c="Usher syndrome type 2" 1:4 1:7||t="problem"||cui="C0339534"||tot="Usher syndrome type 2"||ns="-1000"
c="whirlin" 1:14 1:14||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="retinitis pigmentosa" 1:18 1:19||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="sensorineural hearing loss" 1:21 1:23||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="sensorineural hearing loss" 2:9 2:11||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="variable vestibular dysfunction" 2:12 2:14||t="problem"||cui="C1848629"||tot="Vestibular dysfunction, variable"||ns="-1000"
c="visual impairment" 2:16 2:17||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-1000"
c="retinitis pigmentosa (RP" 2:20 2:22||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type 1" 2:31 2:34||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="novel USH genes" 2:51 2:53||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Usher syndrome" 2:71 2:72||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="DFNB31 gene" 2:76 2:77||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="whirlin" 2:79 2:79||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="Whirlin" 2:95 2:95||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="Usherin" 2:106 2:106||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:107 2:107||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="VLGR1b" 2:109 2:109||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="USH2C" 2:110 2:110||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="Genotyping" 2:111 2:111||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="DFNB31 gene locus" 2:118 2:120||t="test"||cui="C1708726"||tot="Locus"||ns="-901"
c="all known USH loci" 2:136 2:139||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="Sequence analysis" 2:144 2:145||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="DFNB31" 2:147 2:147||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="Usher syndrome" 2:180 2:181||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="whirlin" 2:200 2:200||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="non-syndromic deafness" 2:206 2:207||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB31" 2:208 2:208||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="Usher syndrome" 2:226 2:227||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:254 2:255||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="USH2D" 2:259 2:259||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="whirlin" 2:267 2:267||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="allelic" 2:278 2:278||t="test"||cui="C0002085"||tot="Alleles"||ns="-900"
c="non-syndromic deafness" 2:280 2:281||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
