c="arginine" 1:3 1:3||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine 85" 1:5 1:6||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="mild osteogenesis imperfecta" 1:15 1:17||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="mild osteogenesis imperfecta" 2:5 2:7||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="aortic valve replacement surgery" 2:13 2:16||t="treatment"||cui="C0877130"||tot="Aortic surgery"||ns="-902"
c="arginine" 2:27 2:27||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine 85" 2:29 2:30||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="examined" 2:57 2:57||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="trypsin" 2:69 2:69||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="chymotrypsin" 2:71 2:71||t="medication"||cui="C0008742"||tot="CHYMOTRYPSIN"||ns="-1000"
c="230 amino acids" 2:85 2:87||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="alpha chains" 2:162 2:163||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
