c="osteogenesis imperfecta" 1:12 1:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="glycine" 2:18 2:18||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="combined OI" 2:38 2:39||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="long bone fractures" 2:52 2:54||t="problem"||cui="C0240231"||tot="Fractures of the long bones"||ns="-981"
c="large-joint hyperextensibility" 2:56 2:57||t="problem"||cui="C1857631"||tot="Joint hyperextensibility"||ns="-901"
c="one COL1A1 allele" 2:66 2:68||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Polyacrylamide gel electrophoresis (PAGE" 2:69 2:72||t="test"||cui="C0013862"||tot="Polyacrylamide Gel Electrophoresis"||ns="-1000"
c="steady-state collagen" 2:76 2:77||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="monomer band" 2:84 2:85||t="treatment"||cui="C0175723"||tot="Bands"||ns="-861"
c="glycine" 2:138 2:138||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="differential scanning calorimetry (DSC) thermograms" 2:142 2:146||t="test"||cui="C0039810"||tot="thermography"||ns="-779"
c="weak local destabilization" 2:153 2:155||t="problem"||cui="C0004093"||tot="Asthenia"||ns="-645"
c="kinking" 2:182 2:182||t="problem"||cui="C0851256"||tot="Pseudocoarctation"||ns="-1000"
c="N-proteinase" 2:207 2:207||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="decreased density" 2:232 2:233||t="problem"||cui="C1265608"||tot="Decreased density"||ns="-1000"
c="III collagen" 2:275 2:276||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
