c="Three arginine" 1:0 1:1||t="medication"||cui="C0003765"||tot="Arginine"||ns="-861"
c="collagen chain cause Ehlers-Danlos syndrome" 1:8 1:12||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-861"
c="COL1A2 genes" 2:5 2:6||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="cause osteogenesis imperfecta (OI" 2:17 2:20||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="classic EDS [R134C" 2:63 2:65||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="autosomal dominant Caffey disease" 2:68 2:71||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-861"
c="mild EDS features [R836C" 2:73 2:76||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-694"
c="femoral dissection" 2:92 2:93||t="problem"||cui="C0340650"||tot="Femoral dissection"||ns="-1000"
c="classic EDS" 2:101 2:102||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="osteopenia" 2:111 2:111||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="N-proteinase" 2:199 2:199||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="Ultrastructural findings" 2:200 2:201||t="problem"||cui="C1710526"||tot="Ultrastructural Finding"||ns="-981"
c="disturbed collagen fibrillogenesis" 2:213 2:215||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
