c="sudden infant death syndrome" 1:7 1:10||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="sudden infant death syndrome (SIDS" 2:7 2:11||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="long-QT syndrome (LQTS" 2:16 2:18||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="arrhythmia-susceptibility genes" 2:37 2:38||t="test"||cui="C0919453"||tot="Cancer-Predisposing Gene"||ns="-882"
c="7 genes" 2:76 2:77||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="KCNQ1" 2:78 2:78||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:79 2:79||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:80 2:80||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:81 2:81||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:82 2:82||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="KCNJ2" 2:83 2:83||t="test"||cui="C1416584"||tot="KCNJ2 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography" 2:91 2:94||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="All SIDS" 2:119 2:120||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="Genetic analysis" 2:131 2:132||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="LQTS genes" 2:199 2:200||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="sudden arrhythmic death" 2:206 2:208||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-913"
c="QT interval duration" 2:223 2:225||t="problem"||cui="C0577807"||tot="QT interval duration"||ns="-1000"
