c="cardiovascular diseases" 1:12 1:13||t="problem"||cui="C0007222"||tot="Cardiovascular Diseases"||ns="-1000"
c="Long QT Syndrome" 2:1 2:3||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Marfan Syndrome" 2:4 2:5||t="problem"||cui="C0024796"||tot="Marfan Syndrome"||ns="-1000"
c="hypertrophic" 2:6 2:6||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-1000"
c="dilated cardiomyopathy" 2:8 2:9||t="problem"||cui="C0007193"||tot="Cardiomyopathy, Dilated"||ns="-1000"
c="large, multi-exon genes" 2:15 2:17||t="test"||cui="C1416798"||tot="LARGE gene"||ns="-886"
c="Genetic testing" 2:25 2:26||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="RNA-preserving" 2:58 2:58||t="treatment"||cui="C0182363"||tot="Preservation Solutions"||ns="-837"
c="KCNQ1" 2:75 2:75||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:77 2:77||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="Long QT Syndrome" 2:78 2:80||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="MYBPC3" 2:81 2:81||t="test"||cui="C1417523"||tot="MYBPC3 gene"||ns="-1000"
c="hypertrophic" 2:82 2:82||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-1000"
c="dilated cardiomyopathy" 2:84 2:85||t="problem"||cui="C0007193"||tot="Cardiomyopathy, Dilated"||ns="-1000"
c="Marfan Syndrome" 2:88 2:89||t="problem"||cui="C0024796"||tot="Marfan Syndrome"||ns="-1000"
c="genomic DNA" 2:133 2:134||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="four lethal cardiovascular disorders" 2:197 2:200||t="problem"||cui="C0007222"||tot="Cardiovascular Diseases"||ns="-861"
