c="Postmortem long QT syndrome genetic testing" 1:0 1:5||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-827"
c="autopsy-negative sudden unexplained death (SUD" 2:21 2:25||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-853"
c="Potentially heritable arrhythmia syndromes" 2:27 2:30||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="comprehensive postmortem LQTS genetic testing" 2:42 2:46||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-818"
c="polymerase chain reaction" 2:90 2:92||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="high-performance liquid chromatography" 2:94 2:96||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="splice site mutational analysis" 2:103 2:106||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-815"
c="all 8 genes" 2:110 2:112||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="multisystem disorders" 2:124 2:125||t="problem"||cui="C0559758"||tot="Multisystem disorder"||ns="-1000"
c="LQTS susceptibility mutations LQT1" 2:157 2:160||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-799"
c="Sudden death" 2:204 2:205||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-1000"
c="autopsy-negative SUD" 2:267 2:268||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-853"
