c="trivial head trauma" 1:4 1:6||t="problem"||cui="C0018674"||tot="Craniocerebral Trauma"||ns="-901"
c="osteogenesis imperfecta" 1:11 1:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="increased bone fragility" 2:16 2:18||t="problem"||cui="C1861523"||tot="Increased bone fragility"||ns="-1000"
c="dramatic complications" 2:29 2:30||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="large epidural hematoma" 2:37 2:39||t="problem"||cui="C0238154"||tot="Cranial Epidural Hematomas"||ns="-901"
c="After an injury" 2:60 2:62||t="problem"||cui="C0175677"||tot="Injury"||ns="-1000"
c="prior to the head trauma" 2:67 2:71||t="problem"||cui="C0018674"||tot="Craniocerebral Trauma"||ns="-1000"
c="skeletal injuries" 2:89 2:90||t="problem"||cui="C0597457"||tot="Skeletal injury"||ns="-981"
c="nonaccidental injury" 2:94 2:95||t="problem"||cui="C0175677"||tot="Injury"||ns="-861"
c="Subsequent genetic analysis" 2:96 2:98||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-901"
c="literature concerning OI" 2:129 2:131||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="head injury" 2:135 2:136||t="problem"||cui="C0018674"||tot="Craniocerebral Trauma"||ns="-1000"
