c="inherited syndromes" 1:10 1:11||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="intrahepatic cholestasis" 1:13 1:14||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="Inherited syndromes" 2:3 2:4||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="intrahepatic cholestasis commonly" 2:6 2:8||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="genes SERPINA1" 2:14 2:15||t="test"||cui="C1418544"||tot="SERPINA1 gene"||ns="-861"
c="alpha(1)-antitrypsin deficiency" 2:16 2:17||t="problem"||cui="C0221757"||tot="alpha 1-Antitrypsin Deficiency"||ns="-1000"
c="Alagille syndrome" 2:19 2:20||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="ATP8B1" 2:21 2:21||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:29 2:29||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="PFIC2" 2:30 2:30||t="problem"||cui="C1866138"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2"||ns="-1000"
c="ABCB4" 2:32 2:32||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="PFIC3" 2:33 2:33||t="problem"||cui="C1865643"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 3"||ns="-1000"
c="mutational hotspots" 2:42 2:43||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="25-mer nucleotide probes" 2:76 2:78||t="treatment"||cui="C0182400"||tot="Probes"||ns="-812"
c="JAG1 gene" 2:114 2:115||t="test"||cui="C1416525"||tot="JAG1 gene"||ns="-1000"
c="developed high-fidelity polymerase chain reactions to" 2:125 2:130||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-845"
c="all 5 genes" 2:171 2:173||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="cholestatic syndromes" 2:205 2:206||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="SERPINA1" 2:211 2:211||t="test"||cui="C1418544"||tot="SERPINA1 gene"||ns="-1000"
c="ATP8B1" 2:213 2:213||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:214 2:214||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4" 2:216 2:216||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="SERPINA1" 2:223 2:223||t="test"||cui="C1418544"||tot="SERPINA1 gene"||ns="-1000"
c="ATP8B1" 2:225 2:225||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:226 2:226||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4" 2:228 2:228||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
