c="connexin gene family" 1:7 1:9||t="test"||cui="C1517488"||tot="Gene Family"||ns="-901"
c="nonsyndromic deafness" 1:14 1:15||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="nonsyndromic deafness" 2:58 2:59||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="normal hearing" 2:63 2:64||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="8 genes" 2:77 2:78||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Cx gene family" 2:81 2:83||t="test"||cui="C1517488"||tot="Gene Family"||ns="-901"
c="These genes" 2:84 2:85||t="test"||cui="C0017337"||tot="Genes"||ns="-1000"
c="Cx30.3" 2:93 2:93||t="test"||cui="C1415079"||tot="GJB4 gene"||ns="-1000"
c="pseudogene [rho]" 2:102 2:103||t="test"||cui="C1412517"||tot="RHOD gene"||ns="-861"
c="rho GJA1" 2:106 2:107||t="test"||cui="C1415068"||tot="GJA1 gene"||ns="-861"
c="out of the 8 screened genes" 2:113 2:118||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Cx gene family" 2:138 2:140||t="test"||cui="C1517488"||tot="Gene Family"||ns="-901"
c="hearing loss" 2:152 2:153||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Cx gene family" 2:158 2:160||t="test"||cui="C1517488"||tot="Gene Family"||ns="-901"
c="Cx30.3" 2:190 2:190||t="test"||cui="C1415079"||tot="GJB4 gene"||ns="-1000"
c="nonsyndromic deafness" 2:231 2:232||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="nonsyndromic deafness" 2:258 2:259||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="hearing loss" 2:275 2:276||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
