c="DFNA36 hearing loss locus" 1:5 1:8||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="amino acid-572" 1:18 1:19||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="autosomal dominant, non-syndromic, post-lingual, progressive sensorineural hearing loss" 2:9 2:16||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-888"
c="hearing loss" 2:18 2:19||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="TMC1 gene" 2:55 2:56||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-1000"
c="DFNA36 locus" 2:59 2:60||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="TMC1 gene" 2:76 2:77||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-1000"
c="amino acid-572" 2:105 2:106||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="DFNA36 hearing loss" 2:115 2:117||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="hearing loss" 2:122 2:123||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
