c="vascular type" 1:4 1:5||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome" 1:7 1:8||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="vascular type" 2:2 2:3||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome" 2:5 2:6||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="EDS type IV" 2:8 2:10||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-913"
c="MIM#130050" 2:11 2:11||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="autosomal dominantly inherited disorder" 2:14 2:17||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-850"
c="COL3A1" 2:29 2:29||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="aneurysm" 2:40 2:40||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-1000"
c="dissection" 2:42 2:42||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-1000"
c="gastrointestinal perforation" 2:43 2:44||t="problem"||cui="C0151664"||tot="Gastrointestinal perforation"||ns="-1000"
c="uterine rupture" 2:48 2:49||t="problem"||cui="C0042143"||tot="Uterine Rupture"||ns="-1000"
c="COL3A1" 2:94 2:94||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Gly-X-Y" 2:121 2:121||t="medication"||cui="C0017890"||tot="Glycine"||ns="-660"
c="COL3A1" 2:139 2:139||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="complications" 2:162 2:162||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="COL3A1" 2:176 2:176||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="vascular" 2:206 2:206||t="problem"||cui="C1558950"||tot="VASCULAR"||ns="-1000"
c="visceral complications" 2:208 2:209||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
