c="drug-induced liver injury" 1:17 1:19||t="problem"||cui="C0160390"||tot="Injury to liver, NOS"||ns="-861"
c="functional impairment" 2:8 2:9||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-861"
c="hepatocellular efflux transporters bile salt export pump" 2:12 2:18||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-877"
c="ABCB11" 2:20 2:20||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4" 2:27 2:27||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="drug-induced liver injury" 2:36 2:38||t="problem"||cui="C0160390"||tot="Injury to liver, NOS"||ns="-861"
c="ABCB11" 2:54 2:54||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4" 2:56 2:56||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="drug-induced liver injury" 2:60 2:62||t="problem"||cui="C0160390"||tot="Injury to liver, NOS"||ns="-861"
c="ABCB11" 2:76 2:76||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB4" 2:78 2:78||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="drug-induced cholestasis" 2:85 2:86||t="problem"||cui="C2062350"||tot="drug-induced cholestasis"||ns="-1000"
c="drug-induced hepatocellular injury" 2:91 2:93||t="problem"||cui="C0151763"||tot="Liver damage"||ns="-861"
c="mutant BSEP" 2:104 2:105||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-861"
c="[H]-taurocholate" 2:115 2:115||t="medication"||cui="C0087063"||tot="Taurocholate"||ns="-861"
c="rapid filtration assay" 2:120 2:122||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="drug-induced liver injury [ABCB11" 2:132 2:135||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-804"
c="drug-induced cholestasis" 2:137 2:138||t="problem"||cui="C2062350"||tot="drug-induced cholestasis"||ns="-1000"
c="drug-induced cholestasis" 2:141 2:142||t="problem"||cui="C2062350"||tot="drug-induced cholestasis"||ns="-1000"
c="ABCB4" 2:143 2:143||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="drug-induced cholestasis" 2:145 2:146||t="problem"||cui="C2062350"||tot="drug-induced cholestasis"||ns="-1000"
c="drug-induced hepatocellular injury" 2:149 2:151||t="problem"||cui="C0151763"||tot="Liver damage"||ns="-861"
c="ABCB11" 2:159 2:159||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="decreased hepatic BSEP expression" 2:165 2:168||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-812"
c="D676Y BSEP constructs" 2:213 2:215||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-660"
c="ABCB11" 2:233 2:233||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="drug-induced cholestasis" 2:240 2:241||t="problem"||cui="C2062350"||tot="drug-induced cholestasis"||ns="-1000"
c="Genotyping" 2:242 2:242||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="acquired cholestasis" 2:247 2:248||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
