c="atrial fibrillation?" 1:14 1:15||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="familial atrial fibrillation (AF" 2:23 2:26||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-901"
c="atrial stretch" 2:45 2:46||t="problem"||cui="C0270814"||tot="Spastic syndrome"||ns="-827"
c="KCNQ1" 2:56 2:56||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE1" 2:57 2:57||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:58 2:58||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="KCNE3 genes" 2:60 2:61||t="test"||cui="C1416566"||tot="KCNE3 gene"||ns="-981"
c="electrophysiological studies" 2:81 2:82||t="test"||cui="C0850293"||tot="electrophysiological studies"||ns="-1000"
c="hypertension" 2:105 2:105||t="problem"||cui="C0020538"||tot="Hypertensive disease"||ns="-1000"
c="Atrial fibrillation" 2:106 2:107||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="developed atrial dilation" 2:116 2:118||t="problem"||cui="C0264734"||tot="Atrial dilatation"||ns="-829"
c="R14C KCNQ1" 2:129 2:130||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="KCNE1" 2:133 2:133||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="forskolin" 2:157 2:157||t="medication"||cui="C0016601"||tot="Forskolin"||ns="-1000"
c="After exposure" 2:158 2:159||t="problem"||cui="C0274281"||tot="Exposure, NOS"||ns="-1000"
c="hypotonic solution to" 2:161 2:163||t="medication"||cui="C0020677"||tot="Hypotonic Solutions"||ns="-867"
c="hypertension" 2:227 2:227||t="problem"||cui="C0020538"||tot="Hypertensive disease"||ns="-1000"
c="atrial stretch" 2:230 2:231||t="problem"||cui="C0270814"||tot="Spastic syndrome"||ns="-827"
