c="severe osteogenesis imperfecta" 1:11 1:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="severe osteogenesis imperfecta" 2:4 2:6||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="human CRTAP" 2:23 2:24||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-861"
c="recessive bone disease" 2:28 2:30||t="problem"||cui="C0005940"||tot="Bone Diseases"||ns="-901"
c="CRTAP" 2:34 2:34||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="prolyl 3-hydroxylase 1" 2:42 2:44||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="LEPRE1" 2:49 2:49||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="null LEPRE1 alleles" 2:73 2:75||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="severe osteogenesis imperfecta" 2:80 2:82||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Proband collagen" 2:119 2:120||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="Prolyl 3-hydroxylase 1" 2:148 2:150||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
