c="severe sensorineural hearing loss" 1:2 1:5||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="congenital cytomegalovirus infection" 1:11 1:13||t="problem"||cui="C0158945"||tot="Congenital cytomegalovirus infection"||ns="-1000"
c="Sensorineural hearing loss (SNHL" 2:1 2:4||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="most common congenital disease" 2:7 2:10||t="problem"||cui="C0242354"||tot="Congenital Disorders"||ns="-861"
c="congenital cytomegalovirus (CMV) infection" 2:16 2:19||t="problem"||cui="C0158945"||tot="Congenital cytomegalovirus infection"||ns="-1000"
c="CMV-associated SNHL" 2:41 2:42||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="GJB2 gene" 2:65 2:66||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="severe SNHL" 2:71 2:72||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="human herpesvirus 6 (HHV-6) infections" 2:78 2:82||t="problem"||cui="C0854530"||tot="Human herpesvirus 6 infection"||ns="-981"
c="typical symptomatic infection" 2:106 2:108||t="problem"||cui="C0021311"||tot="Infection"||ns="-827"
c="Congenital CMV infection" 2:117 2:119||t="problem"||cui="C0158945"||tot="Congenital cytomegalovirus infection"||ns="-1000"
c="HHV-6" 2:133 2:133||t="problem"||cui="C0019381"||tot="Herpesvirus 6, Human"||ns="-1000"
c="CMV-associated SNHL" 2:153 2:154||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="obvious clinical abnormality" 2:157 2:159||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="viral loads" 2:164 2:165||t="problem"||cui="C0376705"||tot="Viral Load result"||ns="-981"
c="Congenital CMV infection" 2:174 2:176||t="problem"||cui="C0158945"||tot="Congenital cytomegalovirus infection"||ns="-1000"
c="severe SNHL" 2:182 2:183||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="GJB2-associated SNHL" 2:193 2:194||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
