c="retinitis pigmentosa" 1:7 1:8||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type 2" 1:10 1:13||t="problem"||cui="C0339534"||tot="Usher syndrome type 2"||ns="-1000"
c="autosomal-recessive Usher syndrome type 2" 2:9 2:13||t="problem"||cui="C0339534"||tot="Usher syndrome type 2"||ns="-901"
c="retinitis pigmentosa (RP" 2:16 2:18||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="nonsyndromic RP" 2:118 2:119||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="USH2A" 2:127 2:127||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="nonsyndromic RP" 2:129 2:130||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="autosomal-recessive RP" 2:145 2:146||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-1000"
c="USH2A" 2:152 2:152||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="autosomal-recessive RP" 2:164 2:165||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-1000"
