c="SLC26A4 gene" 1:6 1:7||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="enlarged vestibular aqueduct" 1:16 1:18||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="detailed radiologic analysis" 2:9 2:11||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="enlarged vestibular aqueduct (EVA) to" 2:19 2:23||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="SLC26A4 gene mutations" 2:28 2:30||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-901"
c="bilateral EVA" 2:122 2:123||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="unilateral EVA" 2:133 2:134||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="Progressive hearing loss" 2:140 2:142||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="bilateral EVA" 2:166 2:167||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="bilateral EVA" 2:201 2:202||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="hearing loss" 2:261 2:262||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="abnormal SLC26A4 allele" 2:289 2:291||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="abnormal development" 2:306 2:307||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
