c="Caffey disease" 1:5 1:6||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="Infantile cortical hyperostosis (ICH" 2:0 2:3||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="hyperirritability" 2:10 2:10||t="problem"||cui="C0233480"||tot="Hyperirritability"||ns="-1000"
c="acute inflammation" 2:11 2:12||t="problem"||cui="C0333361"||tot="Acute inflammation"||ns="-1000"
c="massive subperiosteal new bone formation" 2:17 2:21||t="problem"||cui="C0334168"||tot="New bone formation"||ns="-884"
c="benign self-limiting disease" 2:32 2:34||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="Caffey disease" 2:71 2:72||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="persistent bony deformities" 2:90 2:92||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="Short stature" 2:121 2:122||t="problem"||cui="C0349588"||tot="Short stature"||ns="-1000"
c="scoliosis" 2:132 2:132||t="problem"||cui="C0036439"||tot="Scoliosis, unspecified"||ns="-1000"
c="compression fractures" 2:133 2:134||t="problem"||cui="C0521169"||tot="Fractures, Compression"||ns="-1000"
c="genu varus" 2:139 2:140||t="problem"||cui="C0544755"||tot="Genu varum"||ns="-1000"
c="Caffey disease" 2:155 2:156||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
