c="Primary necrotizing lymphocytic central nervous system vasculitis" 1:0 1:6||t="problem"||cui="C0751881"||tot="Primary CNS Vasculitis"||ns="-927"
c="headaches" 2:11 2:11||t="problem"||cui="C0018681"||tot="Headache"||ns="-1000"
c="ataxia" 2:12 2:12||t="problem"||cui="C0004134"||tot="Ataxia"||ns="-1000"
c="Cranial magnetic resonance imaging" 2:16 2:19||t="test"||cui="C0024485"||tot="Magnetic Resonance Imaging"||ns="-923"
c="infratentorial lesions" 2:24 2:25||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="Brain biopsy" 2:33 2:34||t="test"||cui="C0740294"||tot="Biopsy brain"||ns="-1000"
c="lymphocytic vasculitis" 2:37 2:38||t="problem"||cui="C0042384"||tot="Vasculitis"||ns="-861"
c="Perforin expression" 2:42 2:43||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="perforin gene" 2:62 2:63||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="1 nonsense mutation" 2:70 2:72||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="Central nervous system (CNS) vasculitis" 2:80 2:84||t="problem"||cui="C0751878"||tot="Vasculitis, Central Nervous System"||ns="-1000"
c="transplantation" 2:99 2:99||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="classic non-neurologic symptoms" 2:118 2:120||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-861"
c="hemophagocytic lymphohistiocytosis" 2:122 2:123||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="perforin expression" 2:126 2:127||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="unexplained CNS vasculitis" 2:141 2:143||t="problem"||cui="C0751878"||tot="Vasculitis, Central Nervous System"||ns="-937"
