c="Choroideremia carriers" 1:0 1:1||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="normal electro-oculogram (EOG" 1:4 1:6||t="test"||cui="C0013854"||tot="Electrooculography"||ns="-901"
c="choroideremia (CHM) carriers" 2:15 2:17||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="REP-1 gene" 2:23 2:24||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="17 choroideremia carriers" 2:34 2:36||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="Snellen visual acuity" 2:44 2:46||t="test"||cui="C1827708"||tot="Snellen visual acuity"||ns="-1000"
c="CHM gene" 2:61 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="17 CHM carriers" 2:86 2:88||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="normal logMAR visual acuity" 2:90 2:93||t="problem"||cui="C0234631"||tot="Normal visual acuity"||ns="-923"
c="17 carriers" 2:116 2:117||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Fundus examination" 2:135 2:136||t="test"||cui="C0857076"||tot="Fundi examination"||ns="-981"
c="chorioretinal degeneration" 2:141 2:142||t="problem"||cui="C0521683"||tot="Chorioretinal degeneration"||ns="-1000"
c="carrier status" 2:146 2:147||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
c="CHM gene" 2:153 2:154||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="all CHM carriers" 2:158 2:160||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
