c="long QT syndrome" 1:9 1:11||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Long QT syndromes (LQTS" 2:1 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNE1 gene" 2:36 2:37||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="LQT5 form" 2:45 2:46||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="denaturing high-performance liquid chromatography-WAVE system" 2:85 2:89||t="treatment"||cui="C0687276"||tot="Chromatography Systems, Liquid, Packed Column, High-Pressure"||ns="-894"
c="examined" 2:118 2:118||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="KCNQ1" 2:123 2:123||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:125 2:125||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="electrocardiogram (ECG" 2:140 2:141||t="problem"||cui="C0013798"||tot="Electrocardiogram"||ns="-1000"
c="marked bradycardia" 2:143 2:144||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-861"
c="syncope" 2:160 2:160||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="palpitation" 2:163 2:163||t="problem"||cui="C0030252"||tot="Palpitations"||ns="-1000"
c="bradycardia" 2:171 2:171||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-1000"
c="electrophysiological analyses" 2:183 2:184||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="KCNH2" 2:208 2:208||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="mild LQTS phenotypes" 2:234 2:236||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-881"
c="asymptomatic" 2:246 2:246||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
