c="hearing impairment" 1:17 1:18||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Autosomal recessive nonsyndromic sensorineural hearing impairment (ARNSHI" 2:0 2:6||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="connexin 26 (Cx26) gene" 2:21 2:24||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="GJB2 occasionally" 2:32 2:33||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="connexin 30" 2:42 2:43||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="GJB2 gene" 2:95 2:96||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="common GJB6 deletion" 2:105 2:107||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="RFLP analysis" 2:111 2:112||t="test"||cui="C0200930"||tot="Restriction fragment length polymorphism analysis"||ns="-1000"
c="consanguineous" 2:161 2:161||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-928"
c="hemizygous GJB6 deletions" 2:213 2:215||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="GJB2 gene" 2:239 2:240||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="GJB6 deletions" 2:256 2:257||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="mtDNA mutations" 2:259 2:260||t="problem"||cui="C0948444"||tot="Mitochondrial DNA mutation"||ns="-981"
