c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="MECP2 gene" 1:4 1:5||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 1:12 1:13||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant neurodevelopmental disorder" 2:4 2:7||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-840"
c="methyl-CpG-binding protein 2 gene" 2:19 2:22||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 2:23 2:23||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2 gene" 2:31 2:32||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="classical RTT" 2:51 2:52||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-861"
c="conformation sensitive gel electrophoresis analysis" 2:62 2:66||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="MECP2 gene" 2:76 2:77||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Restriction fragment length polymorphism analysis" 2:78 2:82||t="test"||cui="C0200930"||tot="Restriction fragment length polymorphism analysis"||ns="-1000"
c="examined" 2:103 2:103||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="MLPA analysis" 2:148 2:149||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-799"
