c="Keratitis-ichthyosis-deafness syndrome" 1:0 1:1||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="disease expression" 1:2 1:3||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Keratitis-ichthyosis-deafness (KID) syndrome" 2:1 2:3||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="skin lesions" 2:14 2:15||t="problem"||cui="C0037284"||tot="Skin lesion"||ns="-966"
c="hearing loss" 2:16 2:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="vascularizing keratitis" 2:19 2:20||t="problem"||cui="C0022568"||tot="Keratitis"||ns="-861"
c="KID syndrome" 2:21 2:22||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="connexin 26 gene" 2:31 2:33||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="KID syndrome" 2:48 2:49||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="KID syndrome originating" 2:67 2:69||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-771"
c="KID syndrome" 2:95 2:96||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="inflammatory nodules" 2:102 2:103||t="problem"||cui="C0028259"||tot="Nodule"||ns="-861"
c="fatal carcinoma" 2:130 2:131||t="problem"||cui="C0007097"||tot="Carcinoma"||ns="-861"
c="extremely rare reported complication" 2:136 2:139||t="problem"||cui="C0009566"||tot="Complication"||ns="-812"
c="disease" 2:148 2:148||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="examined" 2:187 2:187||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="more severe skin involvement" 2:218 2:221||t="problem"||cui="C1511567"||tot="Cutaneous Involvement"||ns="-827"
c="more severe phenotype" 2:272 2:274||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
