c="Wiskott-Aldrich syndrome protein gene cause Wiskott-Aldrich syndrome" 1:6 1:12||t="test"||cui="C1705616"||tot="THC"||ns="-686"
c="thrombocytopenia" 1:14 1:14||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:4 2:6||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="rare X-linked genetic disorders" 2:8 2:11||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-881"
c="Wiskott-Aldrich syndrome protein (WASP) gene" 2:17 2:21||t="test"||cui="C1705616"||tot="THC"||ns="-933"
c="chronic thrombocytopenia" 2:28 2:29||t="problem"||cui="C0749393"||tot="Chronic thrombocytopenia"||ns="-1000"
c="eczema" 2:46 2:46||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="immune dysfunction" 2:48 2:49||t="problem"||cui="C0021053"||tot="Immune System Diseases"||ns="-1000"
c="WASP gene" 2:61 2:62||t="test"||cui="C1705616"||tot="THC"||ns="-933"
c="glycine" 2:98 2:98||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="wild-type allele" 2:140 2:141||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="frameshift" 2:166 2:166||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="amino acid 127" 2:176 2:178||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
