c="silico analyses" 1:3 1:4||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-793"
c="usherin" 1:10 1:10||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="new pathogenic alleles" 1:12 1:14||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="usherin gene" 2:1 2:2||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="USH2A" 2:3 2:3||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 2:10 2:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="1,546 amino acids" 2:25 2:27||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="5,202 amino acids" 2:36 2:38||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="autosomal recessive disorder" 2:66 2:68||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="34 distinct mutated alleles" 2:95 2:98||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="usherin" 2:125 2:125||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="silico analysis to" 2:152 2:154||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
