c="Wiskott-Aldrich syndrome" 1:7 1:8||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia" 1:10 1:11||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="multiplex PCR" 1:14 1:15||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked disorder" 2:6 2:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="eczema" 2:10 2:10||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="immunodeficiency" 2:12 2:12||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:20 2:22||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="14 deletions" 2:52 2:53||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="J. Cooley" 2:81 2:82||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-861"
c="Wiskott-Aldrich syndrome" 2:94 2:95||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
