c="MECP2 coding sequence" 1:0 1:2||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="methyl-CpG-binding protein 2 gene" 2:7 2:10||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="MECP2" 2:11 2:11||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:14 2:15||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:39 2:40||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="X-linked mental retardation" 2:63 2:65||t="problem"||cui="C1136249"||tot="Mental Retardation, X-Linked"||ns="-1000"
c="severe mental retardation" 2:143 2:145||t="problem"||cui="C0036857"||tot="Severe Mental Retardation"||ns="-1000"
c="MeCP2" 2:197 2:197||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2" 2:227 2:227||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="neurodevelopmental disorders" 2:246 2:247||t="problem"||cui="C1535926"||tot="Neurodevelopmental disorder"||ns="-882"
