c="hearing loss" 1:3 1:4||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="enlarged vestibular aqueduct" 1:7 1:9||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="SLC26A4 gene" 2:8 2:9||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="syndromic deafness" 2:13 2:14||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="congenital sensorineural hearing impairment" 2:17 2:20||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-902"
c="goitre" 2:22 2:22||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Pendred's syndrome" 2:23 2:24||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="DFNB4" 2:32 2:32||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="enlarged vestibular aqueduct (EVA" 2:39 2:42||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Pendred's syndrome" 2:49 2:50||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4" 2:88 2:88||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="radiological marker" 2:152 2:153||t="treatment"||cui="C0181741"||tot="Radiology marker"||ns="-954"
c="SLC26A4 analysis" 2:155 2:156||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
