c="keratitis-ichthyosis-deafness (KID) syndrome" 1:3 1:5||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="generalized hyperkeratosis" 2:10 2:11||t="problem"||cui="C1969913"||tot="Hyperkeratosis, generalized"||ns="-1000"
c="keratitis" 2:14 2:14||t="problem"||cui="C0022568"||tot="Keratitis"||ns="-1000"
c="Bilateral sensorineural deafness" 2:42 2:44||t="problem"||cui="C0581883"||tot="Complete Hearing Loss"||ns="-913"
c="Visual disturbance" 2:53 2:54||t="problem"||cui="C0547030"||tot="Visual disturbance"||ns="-1000"
c="corneal transplantations" 2:61 2:62||t="treatment"||cui="C0010042"||tot="Keratoplasty"||ns="-1000"
c="similar disease" 2:91 2:92||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="erythematous, keratotic, scaly plaques" 2:99 2:102||t="problem"||cui="C0332477"||tot="Erythematous plaque"||ns="-886"
c="hyperkeratotic papillomatosis" 2:115 2:116||t="problem"||cui="C0205875"||tot="Papillomatosis"||ns="-861"
c="slight hypertrophic" 2:134 2:135||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-861"
c="hyperkeratotic lesions" 2:149 2:150||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="Conjunctivitis" 2:164 2:164||t="problem"||cui="C0009763"||tot="Conjunctivitis"||ns="-1000"
c="blepharitis" 2:166 2:166||t="problem"||cui="C0005741"||tot="Blepharitis"||ns="-1000"
c="photophobia" 2:168 2:168||t="problem"||cui="C0085636"||tot="Photophobia"||ns="-1000"
c="basket-wave hyperkeratosis" 2:187 2:188||t="problem"||cui="C0870082"||tot="Hyperkeratosis"||ns="-827"
c="papillomatosis" 2:190 2:190||t="problem"||cui="C0205875"||tot="Papillomatosis"||ns="-1000"
c="complete blood cell count" 2:204 2:207||t="test"||cui="C0005771"||tot="Blood Cell Count"||ns="-923"
c="sedimentation rate" 2:208 2:209||t="test"||cui="C0200704"||tot="Sedimentation rate, NOS"||ns="-1000"
c="immunoglobulins" 2:210 2:210||t="medication"||cui="C0021027"||tot="Immunoglobulins"||ns="-1000"
c="cholesterol" 2:214 2:214||t="treatment"||cui="C0008377"||tot="Cholesterol"||ns="-1000"
c="GJB2 gene" 2:236 2:237||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="polymerase chain reaction" 2:239 2:241||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="putative amino acid change" 2:256 2:259||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-923"
c="keratitis-ichthyosis-deafness syndrome" 2:291 2:292||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
