c="sporadic Parkinson disease" 1:8 1:10||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-901"
c="Gaucher disease" 2:9 2:10||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="parkinsonism" 2:22 2:22||t="problem"||cui="C0242422"||tot="Parkinsonian Disorders"||ns="-1000"
c="gene for glucocerebrosidase (GBA" 2:38 2:41||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="sporadic Parkinson disease (PD" 2:72 2:75||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-901"
c="glucocerebrosidase gene" 2:78 2:79||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="among the Chinese PD probands" 2:110 2:114||t="problem"||cui="C0702111"||tot="Proband"||ns="-779"
c="Mutant alleles" 2:124 2:125||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="clinically rigorous open access Parkinson disease" 2:154 2:159||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-827"
c="sporadic PD" 2:179 2:180||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-901"
c="than many other known PD genes" 2:185 2:190||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
