c="Clinical aspects" 1:0 1:1||t="test"||cui="C0683325"||tot="clinical aspects"||ns="-1000"
c="type-1 long-QT syndrome" 1:3 1:5||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="KCNQ1 gene" 1:17 1:18||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Type-1 long-QT syndrome (LQTS" 2:1 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="KCNQ1-encoded I" 2:12 2:13||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-660"
c="US portion" 2:61 2:62||t="test"||cui="C0449719"||tot="Part"||ns="-1000"
c="time-dependent cardiac events" 2:103 2:105||t="problem"||cui="C0741923"||tot="CARDIAC EVENT"||ns="-842"
c="according to dominant-negative" 2:140 2:142||t="problem"||cui="C1512032"||tot="Dominant-Negative Mutation"||ns="-1000"
c="dominant-negative" 2:174 2:174||t="problem"||cui="C1512032"||tot="Dominant-Negative Mutation"||ns="-1000"
c="type-1 LQTS" 2:209 2:210||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
