c="perforin gene" 1:4 1:5||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="childhood anaplastic large cell lymphoma" 1:11 1:15||t="problem"||cui="C1332942"||tot="Childhood Anaplastic Large Cell Lymphoma"||ns="-1000"
c="PRF1 gene" 2:7 2:8||t="test"||cui="C1418887"||tot="PRF1 gene"||ns="-1000"
c="childhood lymphoma" 2:16 2:17||t="problem"||cui="C1332979"||tot="Childhood Lymphoma"||ns="-1000"
c="Anaplastic large cell lymphoma (ALCL" 2:18 2:22||t="problem"||cui="C0206180"||tot="Ki-1+ Anaplastic Large Cell Lymphoma"||ns="-1000"
c="all childhood lymphomas" 2:29 2:31||t="problem"||cui="C1332979"||tot="Childhood Lymphoma"||ns="-981"
c="PRF1 gene" 2:72 2:73||t="test"||cui="C1418887"||tot="PRF1 gene"||ns="-1000"
c="examined" 2:94 2:94||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="A91V amino acid change" 2:169 2:172||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-923"
c="childhood ALCL" 2:235 2:236||t="problem"||cui="C1332942"||tot="Childhood Anaplastic Large Cell Lymphoma"||ns="-1000"
