c="nonsyndromic deafness" 1:14 1:15||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="GJB2 gene" 2:4 2:5||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="nonsyndromic recessive deafness" 2:11 2:13||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="dominant hearing loss (HL" 2:15 2:18||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="keratoderma" 2:22 2:22||t="problem"||cui="C0022579"||tot="Keratoderma"||ns="-1000"
c="nonsyndromic early onset HL" 2:55 2:58||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="GJB2 gene" 2:65 2:66||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="GJB6 gene" 2:72 2:73||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="G transition" 2:87 2:88||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="dominant HL" 2:175 2:176||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
