c="WFS1 gene" 1:3 1:4||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="autosomal dominant nonsyndromic low-frequency hearing loss" 1:10 1:15||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-818"
c="DFNA6" 2:14 2:14||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="autosomal recessive Wolfram syndrome" 2:16 2:19||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-861"
c="associated symptoms" 2:24 2:25||t="problem"||cui="C0521989"||tot="Associated symptom"||ns="-981"
c="most common clinical symptom" 2:32 2:35||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-812"
c="hearing loss" 2:37 2:38||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="low frequency sensorineural hearing loss (LFSNHL" 2:49 2:54||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="Wolfram syndrome" 2:57 2:58||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="profound hearing loss" 2:69 2:71||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="hearing loss" 2:128 2:129||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="mutational hot spots" 2:173 2:175||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-901"
c="WFS1 gene" 2:210 2:211||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="non-syndromic hearing loss WFS1" 2:215 2:218||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-804"
