c="WFS1 gene" 1:5 1:6||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="low-frequency hearing impairment" 1:13 1:15||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="familial nonsyndromic low-frequency sensorineural hearing loss" 2:11 2:16||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-895"
c="sensorineural hearing losses" 2:22 2:24||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-966"
c="audiologic examination" 2:61 2:62||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="Pure tone audiometry" 2:79 2:81||t="test"||cui="C0004292"||tot="Audiometry, Pure-Tone"||ns="-1000"
c="bilateral sensorineural hearing loss" 2:92 2:95||t="problem"||cui="C0452138"||tot="Sensorineural hearing loss, bilateral"||ns="-1000"
c="WFS1 gene" 2:123 2:124||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-722"
c="DFNA6" 2:128 2:128||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="14/38 locus" 2:128 2:129||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="Pedigree analysis" 2:130 2:131||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
