c="Familial hemophagocytic lymphohistiocytosis (FHL" 2:0 2:3||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="sepsislike illness" 2:14 2:15||t="problem"||cui="C0221423"||tot="Illness"||ns="-861"
c="cytopenia" 2:17 2:17||t="problem"||cui="C0010828"||tot="Cytopenia"||ns="-1000"
c="hepatosplenomegaly" 2:18 2:18||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-1000"
c="Munc13-4" 2:33 2:33||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="UNC13D" 2:34 2:34||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="STX11" 2:37 2:37||t="test"||cui="C1420494"||tot="STX11 gene"||ns="-1000"
c="disease" 2:59 2:59||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="IL-2 stimulation partially" 2:101 2:103||t="treatment"||cui="C1292856"||tot="Stimulation procedure"||ns="-812"
c="cytotoxicity" 2:107 2:107||t="problem"||cui="C0596402"||tot="cytotoxicity"||ns="-1000"
c="less severe disease progression" 2:115 2:118||t="problem"||cui="C1842993"||tot="Severe progression"||ns="-875"
