c="[Molecular pathology" 1:0 1:1||t="test"||cui="C0596962"||tot="Molecular Pathology"||ns="-1000"
c="Fabry disease]" 1:6 1:7||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="rare, progressive lysosomal storage disorder" 2:4 2:8||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-897"
c="GAL gene" 2:14 2:15||t="test"||cui="C1414945"||tot="GAL gene"||ns="-1000"
c="alpha-galactosidase" 2:22 2:22||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="glycosphingolipids" 2:34 2:34||t="medication"||cui="C0017978"||tot="Glycosphingolipids"||ns="-1000"
c="leucocytes" 2:41 2:41||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="angiokeratoma" 2:62 2:62||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="corneal opacities" 2:63 2:64||t="problem"||cui="C0010038"||tot="Corneal Opacity"||ns="-1000"
c="vascular diseases" 2:65 2:66||t="problem"||cui="C0042373"||tot="Vascular Diseases"||ns="-1000"
c="Enzyme replacement therapy" 2:76 2:78||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="Fabry disease" 2:98 2:99||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="angiokeratoma" 2:135 2:135||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="eye symptoms" 2:139 2:140||t="problem"||cui="C0586406"||tot="Eye symptom"||ns="-1000"
c="symptom free" 2:148 2:149||t="problem"||cui="C1457887"||tot="Symptoms"||ns="-861"
c="Genotyping" 2:150 2:150||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="enzyme replacement therapy" 2:179 2:181||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
