c="SCN5A" 1:10 1:10||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="Brugada syndrome" 2:2 2:3||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="life-threatening arrhythmias" 2:16 2:17||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-827"
c="cardiac Na+ channel-encoding gene SCN5A" 2:23 2:27||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-799"
c="SCN5A gene" 2:70 2:71||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="Irx-3" 2:86 2:86||t="test"||cui="C1422831"||tot="IRX6 gene"||ns="-1000"
c="Irx-5" 2:88 2:88||t="test"||cui="C1422590"||tot="IRX1 gene"||ns="-1000"
c="SCN1B" 2:92 2:92||t="test"||cui="C1419857"||tot="SCN1B gene"||ns="-1000"
c="SCN2B" 2:93 2:93||t="test"||cui="C1419860"||tot="SCN2B gene"||ns="-1000"
c="SCN3B" 2:94 2:94||t="test"||cui="C1427065"||tot="SCN3B gene"||ns="-1000"
c="SCN4B" 2:96 2:96||t="test"||cui="C1419863"||tot="SCN4B gene"||ns="-1000"
c="Mutation analysis" 2:121 2:122||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="polymerase chain reaction-amplified coding regions" 2:133 2:137||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-808"
c="SCN5A" 2:144 2:144||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="SCN5A" 2:168 2:168||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="Brugada syndrome" 2:175 2:176||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="Brugada syndrome" 2:190 2:191||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="this syndrome" 2:202 2:203||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
