c="Gaucher disease type 1" 1:8 1:11||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-861"
c="Gaucher disease type 1 (GD1" 2:0 2:4||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-861"
c="autosomal recessive lysosomal storage disorder" 2:7 2:11||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-865"
c="glycosphingolipids" 2:16 2:16||t="medication"||cui="C0017978"||tot="Glycosphingolipids"||ns="-1000"
c="three-dimensional cerebral 1H-magnetic resonance spectroscopic imaging" 2:57 2:62||t="test"||cui="C0887832"||tot="Imaging, Three-Dimensional"||ns="-897"
c="mixed axonal neuropathy" 2:84 2:86||t="problem"||cui="C0270921"||tot="Axonal neuropathy"||ns="-901"
c="monoclonal gammopathy" 2:98 2:99||t="problem"||cui="C0278494"||tot="Monoclonal gammopathy of uncertain significance"||ns="-1000"
c="bilateral carpal tunnel syndrome" 2:110 2:113||t="problem"||cui="C0007286"||tot="Carpal Tunnel Syndrome"||ns="-923"
c="out of 18 alleles" 2:124 2:127||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="classical non-neuronopathic GD1" 2:157 2:159||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-877"
