c="Hereditary hearing loss" 2:0 2:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="than 100 genes" 2:47 2:49||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hearing loss" 2:51 2:52||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJB3 genes" 2:82 2:83||t="test"||cui="C1415078"||tot="GJB3 gene"||ns="-981"
c="GJB6-D13S1" 2:84 2:84||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB6-D13S1" 2:86 2:86||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB6 gene" 2:90 2:91||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="otoferlin gene" 2:96 2:97||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="mitochondrial genome" 2:107 2:108||t="test"||cui="C1819716"||tot="Genome, Mitochondrial"||ns="-1000"
c="Mutations analysis" 2:113 2:114||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-981"
c="hearing loss" 2:130 2:131||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJB2 gene" 2:143 2:144||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="GJB6 gene" 2:156 2:157||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="hearing loss" 2:170 2:171||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
