c="Alagille syndrome" 1:0 1:1||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="nephroblastoma" 1:3 1:3||t="problem"||cui="C0027708"||tot="Nephroblastoma"||ns="-1000"
c="Alagille syndrome" 2:0 2:1||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="facial dysmorphy" 2:13 2:14||t="problem"||cui="C0266617"||tot="Congenital anomaly of face"||ns="-928"
c="ocular abnormalities" 2:18 2:19||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="frequent renal abnormalities" 2:21 2:23||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="malignancies" 2:30 2:30||t="problem"||cui="C0006826"||tot="Malignant Neoplasms"||ns="-1000"
c="Nephroblastoma" 2:31 2:31||t="problem"||cui="C0027708"||tot="Nephroblastoma"||ns="-1000"
c="Alagille syndrome" 2:42 2:43||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="nephroblastoma" 2:50 2:50||t="problem"||cui="C0027708"||tot="Nephroblastoma"||ns="-1000"
c="Alagille syndrome" 2:53 2:54||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="one nephroblastoma" 2:76 2:77||t="problem"||cui="C0027708"||tot="Nephroblastoma"||ns="-861"
c="additional somatic 1p36 deletion" 2:79 2:82||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="Alagille syndrome" 2:88 2:89||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="nephroblastoma" 2:93 2:93||t="problem"||cui="C0027708"||tot="Nephroblastoma"||ns="-1000"
