c="benign recurrent intrahepatic cholestasis" 1:18 1:21||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="benign recurrent intrahepatic cholestasis (BRIC" 2:26 2:30||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="Lipoprotein profile" 2:38 2:39||t="test"||cui="C1979963"||tot="Profile"||ns="-861"
c="major lipoprotein regulators" 2:41 2:43||t="treatment"||cui="C0182953"||tot="Regulators"||ns="-827"
c="examined" 2:68 2:68||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="cholestasis" 2:73 2:73||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="Liver expression" 2:74 2:75||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="examined" 2:89 2:89||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="Hypercholesterolemia" 2:91 2:91||t="problem"||cui="C0020443"||tot="hypercholesterolemia"||ns="-1000"
c="cholestasis" 2:104 2:104||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="particular, suppressions" 2:142 2:143||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-827"
c="triglyceride-rich LDL" 2:158 2:159||t="test"||cui="C0428474"||tot="Serum LDL cholesterol measurement"||ns="-827"
c="cholestasis" 2:162 2:162||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="LDL gradually" 2:165 2:166||t="test"||cui="C0428474"||tot="Serum LDL cholesterol measurement"||ns="-861"
c="into normal LDL" 2:168 2:170||t="test"||cui="C0428474"||tot="Serum LDL cholesterol measurement"||ns="-861"
c="triglyceride-rich LDL" 2:215 2:216||t="test"||cui="C0428474"||tot="Serum LDL cholesterol measurement"||ns="-827"
c="suppressions" 2:219 2:219||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-966"
c="lipoprotein regulators" 2:238 2:239||t="treatment"||cui="C0182953"||tot="Regulators"||ns="-861"
