c="neonatal diabetes" 1:3 1:4||t="problem"||cui="C0011847"||tot="Diabetes"||ns="-861"
c="Neonatal diabetes mellitus (NDM" 2:1 2:4||t="problem"||cui="C0158981"||tot="Neonatal diabetes mellitus"||ns="-1000"
c="lifelong medication" 2:27 2:28||t="medication"||cui="C0013227"||tot="Pharmaceutical Preparations"||ns="-861"
c="chromosome 6q24 abnormality" 2:56 2:58||t="problem"||cui="C0008625"||tot="Chromosome abnormality"||ns="-913"
c="KCNJ11" 2:60 2:60||t="test"||cui="C1416578"||tot="KCNJ11 gene"||ns="-1000"
c="FOXP3" 2:78 2:78||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="immune dysregulation" 2:88 2:89||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy X-linked syndrome" 2:91 2:93||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="KCNJ11" 2:113 2:113||t="test"||cui="C1416578"||tot="KCNJ11 gene"||ns="-1000"
c="ABCC8" 2:116 2:116||t="test"||cui="C1412082"||tot="ABCC8 gene"||ns="-1000"
c="FOXP3" 2:120 2:120||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="6q24 abnormality" 2:128 2:129||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="KCNJ11" 2:151 2:151||t="test"||cui="C1416578"||tot="KCNJ11 gene"||ns="-1000"
c="ABCC8" 2:157 2:157||t="test"||cui="C1412082"||tot="ABCC8 gene"||ns="-1000"
c="FOXP3" 2:162 2:162||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="6q24 abnormality" 2:165 2:166||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="diabetes" 2:180 2:180||t="problem"||cui="C0011847"||tot="Diabetes"||ns="-1000"
c="diabetic ketoacidosis" 2:185 2:186||t="problem"||cui="C0011880"||tot="Diabetic Ketoacidosis"||ns="-1000"
c="macroglossia" 2:197 2:197||t="problem"||cui="C0009677"||tot="Congenital macroglossia"||ns="-1000"
c="6q24 abnormality" 2:205 2:206||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="epilepsy" 2:216 2:216||t="problem"||cui="C0014544"||tot="Epilepsy"||ns="-1000"
c="6q24 abnormality" 2:223 2:224||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
