c="Late onset Pompe disease" 1:0 1:3||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-861"
c="late onset Pompe disease" 2:25 2:28||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-861"
c="Pompe disease" 2:79 2:80||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Limb girdle weakness" 2:83 2:85||t="problem"||cui="C1858127"||tot="Limb girdle weakness"||ns="-1000"
c="myalgia" 2:96 2:96||t="problem"||cui="C0231528"||tot="Myalgia"||ns="-1000"
c="Wolf-Parkinson-White syndrome" 2:97 2:98||t="problem"||cui="C0043202"||tot="Wolff-Parkinson-White Syndrome"||ns="-1000"
c="Respiratory failure" 2:106 2:107||t="problem"||cui="C1145670"||tot="Respiratory Failure"||ns="-1000"
c="overt limb muscle weakness" 2:112 2:115||t="problem"||cui="C1835991"||tot="Limb muscle weakness"||ns="-923"
c="disease onset" 2:144 2:145||t="problem"||cui="C0277793"||tot="Onset of illness"||ns="-1000"
c="normal EMG" 2:170 2:171||t="problem"||cui="C0580356"||tot="Normal electromyogram"||ns="-1000"
c="Nerve conduction studies" 2:179 2:181||t="test"||cui="C0200125"||tot="Nerve conduction study"||ns="-966"
c="Pompe disease" 2:186 2:187||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="unexplained limb girdle muscular weakness" 2:196 2:200||t="problem"||cui="C1836376"||tot="Muscular weakness, limb-girdle"||ns="-937"
c="respiratory failure" 2:202 2:203||t="problem"||cui="C1145670"||tot="Respiratory Failure"||ns="-1000"
c="infantile Pompe disease" 2:211 2:213||t="problem"||cui="C0277560"||tot="Infantile disease"||ns="-913"
