c="Ehlers-Danlos syndrome type IV" 1:0 1:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:0 2:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="vascular type" 2:5 2:6||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndromes (EDS" 2:8 2:10||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-981"
c="acrogeria" 2:22 2:22||t="problem"||cui="C0238590"||tot="Acrogeria"||ns="-1000"
c="translucent skin" 2:26 2:27||t="problem"||cui="C1836646"||tot="Translucent skin"||ns="-1000"
c="uterine complications" 2:46 2:47||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="all EDS" 2:65 2:66||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-981"
c="EDS type IV" 2:72 2:74||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-994"
c="vascular complications" 2:83 2:84||t="problem"||cui="C1393529"||tot="vascular complications"||ns="-1000"
c="Dissections" 2:100 2:100||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-1000"
c="carotid-cavernous fistulae" 2:114 2:115||t="problem"||cui="C0238045"||tot="Carotid-Cavernous Sinus Fistula"||ns="-981"
c="recurrent colonic perforations" 2:124 2:126||t="problem"||cui="C0347646"||tot="Perforation of colon"||ns="-867"
c="vascular rupture" 2:135 2:136||t="problem"||cui="C0679401"||tot="Vascular rupture"||ns="-1000"
c="EDS type IV" 2:137 2:139||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-994"
c="non-invasive imaging" 2:167 2:168||t="test"||cui="C0011923"||tot="Diagnostic Imaging"||ns="-827"
c="COL3A1 gene" 2:177 2:178||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="coagulation disorders" 2:181 2:182||t="problem"||cui="C0005779"||tot="Blood Coagulation Disorders"||ns="-1000"
c="syndrome" 2:185 2:185||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="other Ehlers-Danlos syndromes" 2:197 2:199||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-905"
c="Marfan syndrome" 2:200 2:201||t="problem"||cui="C0024796"||tot="Marfan Syndrome"||ns="-1000"
c="Loeys-Dietz syndrome" 2:203 2:204||t="problem"||cui="C1836635"||tot="LOEYS-DIETZ SYNDROME"||ns="-1000"
c="Prenatal diagnosis" 2:205 2:206||t="test"||cui="C0033053"||tot="Prenatal Diagnosis"||ns="-1000"
c="amniocentesis" 2:219 2:219||t="test"||cui="C0002627"||tot="Amniocentesis"||ns="-1000"
c="EDS type IV" 2:235 2:237||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-994"
c="uterine complications" 2:252 2:253||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="Invasive imaging techniques" 2:263 2:265||t="test"||cui="C0079595"||tot="Imaging Techniques"||ns="-901"
c="contraindicated" 2:267 2:267||t="problem"||cui="C1444657"||tot="Contraindicated"||ns="-1000"
c="vascular complication" 2:277 2:278||t="problem"||cui="C1393529"||tot="vascular complications"||ns="-981"
c="EDS type IV" 2:284 2:286||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-994"
c="potentially fatal complications" 2:295 2:297||t="problem"||cui="C0009566"||tot="Complication"||ns="-827"
