c="familial hemophagocytic lymphohistiocytosis" 1:7 1:9||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="Familial hemophagocytic lymphohistiocytosis (FHL" 2:0 2:3||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="autosomal recessive immune disorder" 2:6 2:9||t="problem"||cui="C0021053"||tot="Immune System Diseases"||ns="-861"
c="fever" 2:12 2:12||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="hepatosplenomegaly" 2:13 2:13||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-1000"
c="pancytopenia" 2:14 2:14||t="problem"||cui="C0030312"||tot="Pancytopenia"||ns="-1000"
c="hypertriglyceridemia" 2:15 2:15||t="problem"||cui="C0020557"||tot="Hypertriglyceridemia"||ns="-1000"
c="hypofibrinogenemia" 2:16 2:16||t="problem"||cui="C0553681"||tot="Hypofibrinogenemia"||ns="-1000"
c="often fatal" 2:31 2:32||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-861"
c="organ infiltration" 2:39 2:40||t="problem"||cui="C0332448"||tot="Infiltration"||ns="-861"
c="Four genetic loci" 2:46 2:48||t="test"||cui="C0678933"||tot="genetic locus"||ns="-867"
c="which FHL2" 2:58 2:59||t="test"||cui="C1333547"||tot="FHL2 gene"||ns="-1000"
c="perforin gene" 2:64 2:65||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ethnic Omanis" 2:90 2:91||t="problem"||cui="C0680174"||tot="ethnic"||ns="-694"
c="direct DNA sequencing analysis" 2:93 2:96||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-913"
c="perforin gene" 2:111 2:112||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ethnic Omanis" 2:135 2:136||t="problem"||cui="C0680174"||tot="ethnic"||ns="-694"
