c="[Genetic counseling" 1:0 1:1||t="treatment"||cui="C0017382"||tot="Genetic Counseling"||ns="-1000"
c="deaf-muteness" 2:39 2:39||t="problem"||cui="C0742977"||tot="DEAF MUTE"||ns="-954"
c="SLC26A4" 2:55 2:55||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="1555G genes" 2:62 2:63||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hearing loss" 2:75 2:76||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="normal hearing" 2:82 2:83||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="deaf-mute" 2:99 2:99||t="problem"||cui="C0742977"||tot="DEAF MUTE"||ns="-1000"
c="deaf-mute" 2:107 2:107||t="problem"||cui="C0742977"||tot="DEAF MUTE"||ns="-1000"
c="normal hearing" 2:112 2:113||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="compound SLC26A4" 2:155 2:156||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="single SLC26A4" 2:164 2:165||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="any GJB2" 2:189 2:190||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="SLC26A4" 2:191 2:191||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="mtDNA A1555G mutation" 2:193 2:195||t="problem"||cui="C0948444"||tot="Mitochondrial DNA mutation"||ns="-923"
c="normal hearing" 2:209 2:210||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="ABR test" 2:218 2:219||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-861"
c="aminoglycoside antibiotics" 2:246 2:247||t="medication"||cui="C0003233"||tot="Antibiotics, Aminoglycoside"||ns="-1000"
c="compound SLC26A4" 2:258 2:259||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="single SLC26A4" 2:267 2:268||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="enlarged vestibular aqueduct syndrome" 2:284 2:287||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Genetic testing" 2:289 2:290||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
