c="SLC26A4 gene" 1:3 1:4||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 1:8 1:9||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred syndrome (PS" 2:0 2:2||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disease" 2:5 2:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="congenital sensorineural hearing loss" 2:12 2:15||t="problem"||cui="C1865866"||tot="Congenital sensorineural hearing loss"||ns="-1000"
c="goiter" 2:16 2:16||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="SLC26A4 gene" 2:36 2:37||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Biochemical analysis" 2:52 2:53||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="ultrasonography" 2:56 2:56||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-1000"
c="DNA sequence analysis" 2:72 2:74||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="SLC26A4" 2:76 2:76||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="goiters" 2:92 2:92||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="elevated serum thyroglobulin levels" 2:94 2:97||t="test"||cui="C1271701"||tot="Serum thyroglobulin level"||ns="-890"
c="SLC26A4 gene mutations" 2:114 2:116||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-901"
c="replacement" 2:149 2:149||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="valine" 2:153 2:153||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="replacement" 2:169 2:169||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="histidine" 2:171 2:171||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="arginine" 2:173 2:173||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="replacement" 2:237 2:237||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="serine" 2:239 2:239||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="leucine" 2:241 2:241||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="SLC26A4 gene" 2:258 2:259||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="mild thyroid dysfunction" 2:275 2:277||t="problem"||cui="C0348024"||tot="Thyroid dysfunction"||ns="-901"
c="early-onset hearing impairment" 2:293 2:295||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
