c="familial hemophagocytic lymphohistiocytosis" 1:4 1:6||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="septic emboli" 1:9 1:10||t="problem"||cui="C0333222"||tot="Septic embolus"||ns="-1000"
c="Familial hemophagocytic lymphohistiocytosis" 2:0 2:2||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="familial hemophagocytic lymphohistiocytosis" 2:26 2:28||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="fever" 2:49 2:49||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="encephalopathy" 2:50 2:50||t="problem"||cui="C0085584"||tot="Encephalopathies"||ns="-1000"
c="hemiparesis" 2:52 2:52||t="problem"||cui="C0018989"||tot="Hemiparesis"||ns="-1000"
c="innumerable brain lesions" 2:55 2:57||t="problem"||cui="C0221505"||tot="Lesion of brain"||ns="-867"
c="hemophagocytic lymphohistiocytosis" 2:81 2:82||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="flow cytometry perforin analysis" 2:87 2:90||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="familial hemophagocytic lymphohistiocytosis" 2:101 2:103||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="decreased expression" 2:110 2:111||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="perforin gene" 2:114 2:115||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="familial hemophagocytic lymphohistiocytosis" 2:147 2:149||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="widespread lesions" 2:151 2:152||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
