c="enlarged vestibular aqueduct" 1:9 1:11||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="enlarged vestibular aqueduct (EVA" 2:13 2:16||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="SLC26A4" 2:45 2:45||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="hearing loss" 2:53 2:54||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="both EVA" 2:59 2:60||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Mondini dysplasia (MD" 2:62 2:64||t="problem"||cui="C0334044"||tot="Dysplasia"||ns="-861"
c="46 sensorineural hearing loss" 2:85 2:88||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="inner ear malformations" 2:91 2:93||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-882"
c="SLC26A4" 2:142 2:142||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4 gene" 2:189 2:190||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
