c="progressive familial intrahepatic cholestasis type 3 (PFIC3" 1:11 1:17||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="Progressive familial intrahepatic cholestasis type 3 (PFIC3" 2:0 2:6||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="autosomal-recessive disorder" 2:9 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="member 4 gene" 2:20 2:22||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="ABCB4" 2:23 2:23||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="ABCB4" 2:24 2:24||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="phosphatidylcholine" 2:31 2:31||t="medication"||cui="C0031617"||tot="Lecithin"||ns="-1000"
c="disease" 2:41 2:41||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="cholestasis" 2:48 2:48||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="into cirrhosis" 2:56 2:57||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="liver failure" 2:59 2:60||t="problem"||cui="C0085605"||tot="Liver Failure"||ns="-1000"
c="PFIC3" 2:71 2:71||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="31 mutated ABCB4 alleles" 2:106 2:109||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="bacterial homolog" 2:140 2:141||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-861"
c="ABCB4 to" 2:147 2:148||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-861"
c="mutated amino-acids" 2:159 2:160||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="substantial impairment" 2:185 2:186||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-861"
c="disease" 2:205 2:205||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="mammalian ABCB4 genes" 2:241 2:243||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-882"
