c="Genetic analysis" 1:0 1:1||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 1:10 1:13||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:0 2:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="EDS type IV" 2:11 2:13||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="vascular type" 2:17 2:18||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="disease" 2:21 2:21||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="thin skin" 2:27 2:28||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-1000"
c="COL3A1" 2:55 2:55||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="type IV EDS" 2:82 2:84||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="acute aortic dissection" 2:90 2:92||t="problem"||cui="C0340643"||tot="Dissection of aorta"||ns="-901"
c="carotidcavernous fistula" 2:102 2:103||t="problem"||cui="C0016169"||tot="pathologic fistula"||ns="-861"
c="thin transparent skin" 2:121 2:123||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-913"
c="Genetic analysis" 2:127 2:128||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="COL3A1" 2:130 2:130||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL3A1" 2:166 2:166||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL3A1 gene" 2:194 2:195||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
