c="glycogen storage disease" 1:24 1:26||t="problem"||cui="C0017919"||tot="Glycogen Storage Disease"||ns="-1000"
c="Glycogen storage disease" 2:0 2:2||t="problem"||cui="C0017919"||tot="Glycogen Storage Disease"||ns="-1000"
c="Pompe disease" 2:6 2:7||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid maltase deficiency" 2:8 2:10||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive disease" 2:13 2:15||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="GAA gene" 2:21 2:22||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="GAA gene" 2:57 2:58||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="six independent PCR" 2:107 2:109||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-827"
c="Haplotype analysis" 2:161 2:162||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="disease" 2:213 2:213||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
