c="non-syndromic hearing loss" 1:10 1:12||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="CDH23 gene" 2:3 2:4||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="Usher syndrome type ID" 2:12 2:15||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1D" 2:16 2:16||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="non-syndromic hearing loss" 2:18 2:20||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNB12" 2:21 2:21||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="CDH23 gene" 2:28 2:29||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="non-syndromic hearing loss" 2:54 2:56||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="non-syndromic sensorineural hearing impairment" 2:76 2:79||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="DFNB12" 2:118 2:118||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="DFNB12" 2:172 2:172||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="USH1D" 2:174 2:174||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
