c="Clinical characteristics" 1:0 1:1||t="test"||cui="C0683325"||tot="clinical aspects"||ns="-1000"
c="progressive hearing loss usually" 2:16 2:19||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-923"
c="vertigo" 2:22 2:22||t="problem"||cui="C0042571"||tot="Vertigo"||ns="-1000"
c="goiter" 2:24 2:24||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Hearing level" 2:129 2:130||t="problem"||cui="C0175841"||tot="Hearing level"||ns="-1000"
c="progressive hearing loss" 2:147 2:149||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="prelingual onset" 2:155 2:156||t="problem"||cui="C1864816"||tot="Prelingual onset"||ns="-1000"
c="vertigo" 2:163 2:163||t="problem"||cui="C0042571"||tot="Vertigo"||ns="-1000"
c="goiter" 2:169 2:169||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="such phenotypic variabilities" 2:181 2:183||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-981"
