c="familial haemophagocytic lymphohistiocytosis" 1:3 1:5||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="PRF1 gene mutations" 2:1 2:3||t="test"||cui="C1418887"||tot="PRF1 gene"||ns="-901"
c="familial haemophagocytic lymphohistiocytosis type 2 (FHL2" 2:7 2:12||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-884"
c="Genotype-phenotype analysis" 2:13 2:14||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="10 frameshift" 2:77 2:78||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="in-frame deletions" 2:83 2:84||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="African American origin" 2:105 2:107||t="problem"||cui="C0425356"||tot="African origin"||ns="-913"
c="Flow cytometry" 2:118 2:119||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-1000"
c="perforin expression" 2:122 2:123||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="fever" 2:153 2:153||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="splenomegaly" 2:154 2:154||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="thrombocytopenia" 2:156 2:156||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="Nonsense mutations" 2:185 2:186||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-1000"
c="residual cytotoxic function" 2:229 2:231||t="test"||cui="C0855766"||tot="Residual function"||ns="-913"
