c="type I collagen genes" 1:2 1:5||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="Osteogenesis imperfecta (OI" 2:1 2:3||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="autosomal dominant disorder" 2:6 2:8||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="bone fragility" 2:14 2:15||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="COL1A2 genes" 2:22 2:23||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="COL1A2 gene" 2:55 2:56||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography (DHPLC" 2:59 2:63||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="Polymerase chain reaction (PCR) amplicons" 2:65 2:69||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-756"
c="COL1A2 gene" 2:77 2:78||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="DHPLC" 2:85 2:85||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="COL1A1 gene" 2:107 2:108||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="single-base deletions" 2:120 2:121||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="single-base deletions" 2:173 2:174||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="OI type I-IV genes" 2:203 2:206||t="test"||cui="C1416522"||tot="IV gene"||ns="-808"
c="DHPLC" 2:210 2:210||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="COL1A2 genes" 2:224 2:225||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
