c="Pendred syndrome" 1:0 1:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="congenital hypothyroidism" 1:5 1:6||t="problem"||cui="C0010308"||tot="Cretinism"||ns="-1000"
c="two novel PDS" 1:13 1:15||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-827"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="sensorineural hearing loss" 2:9 2:11||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="SLC26A4 gene" 2:22 2:23||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="pendrin" 2:28 2:28||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Hypothyroidism" 2:29 2:29||t="problem"||cui="C0020676"||tot="Hypothyroidism"||ns="-1000"
c="Pendred syndrome" 2:31 2:32||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred syndrome" 2:54 2:55||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="congenital hypothyroidism (CH" 2:63 2:65||t="problem"||cui="C0010308"||tot="Cretinism"||ns="-1000"
c="SLC26A4 gene" 2:77 2:78||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:102 2:103||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="sensorineural hearing loss" 2:118 2:120||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="Pendred syndrome" 2:126 2:127||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4 gene" 2:137 2:138||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Hearing loss" 2:139 2:140||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="screening-detected CH" 2:147 2:148||t="problem"||cui="C0010308"||tot="Cretinism"||ns="-861"
c="Pendred syndrome" 2:157 2:158||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4 gene" 2:206 2:207||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:219 2:220||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4 gene" 2:239 2:240||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="marked allelic heterogeneity" 2:244 2:246||t="problem"||cui="C1867118"||tot="Marked heterogeneity"||ns="-913"
