c="DFNB7" 1:8 1:8||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="B11 deafness" 1:8 1:9||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="Non-syndromic deafness" 2:0 2:1||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="transmembrane channel-like gene 1 (TMC1" 2:11 2:15||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-933"
c="non-syndromic recessive deafness" 2:17 2:19||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="DFNB7" 2:22 2:22||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="B11 locus" 2:22 2:23||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="DFNB7" 2:87 2:87||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="DFNB7" 2:94 2:94||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="B11 deafness" 2:94 2:95||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="Genotype analysis" 2:131 2:132||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="We also detected p.R34X" 2:144 2:147||t="problem"||cui="C0442726"||tot="Detected"||ns="-645"
c="northern European origins" 2:155 2:157||t="problem"||cui="C0425355"||tot="European origin"||ns="-882"
