c="Usher syndrome" 1:12 1:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:11 2:12||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="USH3A locus" 2:18 2:19||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="polymorphic microsatellite markers" 2:36 2:38||t="test"||cui="C0796346"||tot="polymorphic microsatellite markers"||ns="-1000"
c="eight USH genes" 2:41 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Usher syndrome" 2:62 2:63||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hearing loss" 2:70 2:71||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="non-linear progression" 2:78 2:79||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-827"
c="vision" 2:81 2:81||t="test"||cui="C0042789"||tot="Vision"||ns="-1000"
c="Genotyping" 2:82 2:82||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="different USH loci" 2:88 2:90||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="USH3A gene" 2:99 2:100||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="Sequence analysis" 2:104 2:105||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="USH3A gene" 2:108 2:109||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
