c="Long QT" 1:0 1:1||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="Genetic testing" 2:1 2:2||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="long QT syndrome (LQTS" 2:4 2:7||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="5 LQTS genes" 2:86 2:88||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="KCNQ1" 2:89 2:89||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:91 2:91||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:92 2:92||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:94 2:94||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography (dHPLC) system" 2:102 2:107||t="treatment"||cui="C0687276"||tot="Chromatography Systems, Liquid, Packed Column, High-Pressure"||ns="-929"
c="Brugada syndrome" 2:148 2:149||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="resuscitated sudden cardiac death" 2:157 2:160||t="problem"||cui="C0085298"||tot="Sudden Cardiac Death"||ns="-923"
c="4 KCNQ1" 2:161 2:162||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="5 HERG" 2:163 2:164||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-861"
c="5 SCN5A" 2:165 2:166||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-861"
c="8 KCNQ1" 2:183 2:184||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="6 HERG" 2:185 2:186||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-861"
c="2 SCN5A" 2:187 2:188||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-861"
c="KCNQ1" 2:196 2:196||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="New Zealand LQTS" 2:203 2:205||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
