c="arrhythmogenic right ventricular cardiomyopathy" 1:7 1:10||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:0 2:4||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="arrhythmias" 2:11 2:11||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="Naxos disease" 2:28 2:29||t="problem"||cui="C1832600"||tot="NAXOS DISEASE"||ns="-1000"
c="cardiocutaneous syndrome" 2:31 2:32||t="problem"||cui="C0543816"||tot="Progressive cardiomyopathic lentiginosis syndrome"||ns="-1000"
c="abnormalities" 2:37 2:37||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="cutaneous abnormalities" 2:65 2:66||t="problem"||cui="C0037268"||tot="Skin Abnormalities"||ns="-966"
c="yeast-two-hybrid screen" 2:114 2:115||t="test"||cui="C0430054"||tot="Screen"||ns="-812"
c="histidine-rich calcium-binding protein" 2:125 2:127||t="test"||cui="C1415718"||tot="HRC gene"||ns="-1000"
c="TGF beta" 2:129 2:130||t="test"||cui="C0040690"||tot="Transforming Growth Factor beta"||ns="-1000"
c="Immunoblotting" 2:135 2:135||t="test"||cui="C0020985"||tot="Immunoblotting"||ns="-1000"
c="HEK293 cells" 2:184 2:185||t="test"||cui="C0427861"||tot="Human cells"||ns="-897"
c="Electron microscopy" 2:207 2:208||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-1000"
