c="hearing impairment" 1:7 1:8||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="reduced penetrance" 1:13 1:14||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
c="causing hearing impairment (HI" 2:13 2:16||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="reduced penetrance" 2:39 2:40||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
c="known GJB2" 2:44 2:45||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="non-syndromic, sensorineural HI" 2:53 2:55||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="This finding apparently" 2:105 2:107||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-861"
c="comparably mild HI" 2:126 2:128||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="reduced penetrance" 2:133 2:134||t="problem"||cui="C1842571"||tot="Reduced penetrance"||ns="-1000"
c="Subsequent analyses" 2:135 2:136||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="mild HI" 2:200 2:201||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
