c="NOTCH2 genes" 1:9 1:10||t="test"||cui="C1417767"||tot="NOTCH2 gene"||ns="-981"
c="denaturing high-performance liquid chromatography" 1:12 1:15||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="JAG1 gene" 2:3 2:4||t="test"||cui="C1416525"||tot="JAG1 gene"||ns="-1000"
c="NOTCH2 gene cause Alagille syndrome" 2:7 2:11||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-840"
c="Alagille syndrome" 2:18 2:19||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="currently available assays" 2:29 2:31||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-793"
c="denaturing high-performance liquid chromatography (DHPLC) to" 2:60 2:65||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-901"
c="NOTCH2" 2:74 2:74||t="test"||cui="C1417767"||tot="NOTCH2 gene"||ns="-1000"
c="PCR plate" 2:97 2:98||t="treatment"||cui="C0005971"||tot="Bone plates"||ns="-861"
c="thermal cycler" 2:114 2:115||t="treatment"||cui="C1611676"||tot="Thermal Cyclers"||ns="-981"
c="NOTCH2" 2:129 2:129||t="test"||cui="C1417767"||tot="NOTCH2 gene"||ns="-1000"
c="DHPLC" 2:131 2:131||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="NOTCH2" 2:153 2:153||t="test"||cui="C1417767"||tot="NOTCH2 gene"||ns="-1000"
c="Alagille syndrome" 2:171 2:172||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
