c="MYO7A" 1:2 1:2||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher syndrome type 1B" 1:8 1:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="MYO7A gene" 2:4 2:5||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher syndrome type 1B" 2:9 2:12||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1B" 2:13 2:13||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="Molecular genetic diagnosis" 2:31 2:33||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-913"
c="Usher syndrome" 2:35 2:36||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="disease" 2:73 2:73||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="MYO7A" 2:79 2:79||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B locus" 2:79 2:80||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="This finding" 2:147 2:148||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
