c="desmocollin-2 N-terminus" 1:3 1:4||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-694"
c="arrhythmogenic right ventricular cardiomyopathy" 1:7 1:10||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="desmocollin-2" 1:15 1:15||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:12 2:16||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="autosomal dominant disease" 2:18 2:20||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="progressive myocardial atrophy" 2:23 2:25||t="problem"||cui="C1265895"||tot="Progressive atrophy"||ns="-913"
c="fibro-fatty replacement" 2:27 2:28||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="desmocollin-2 (DSC2" 2:37 2:38||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography" 2:53 2:56||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="two N-terminal mutants" 2:151 2:153||t="problem"||cui="C0596988"||tot="Mutant"||ns="-779"
