c="autoimmune lymphoproliferative syndrome" 1:10 1:12||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="Autoimmune lymphoproliferative syndrome (ALPS" 2:1 2:4||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="splenomegaly" 2:36 2:36||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="Fas gene mutations" 2:56 2:58||t="problem"||cui="C1517086"||tot="TNFRSF6 Gene Mutation"||ns="-981"
c="ALPS type Ia" 2:60 2:62||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-717"
c="ALPS-Ia" 2:63 2:63||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-756"
c="FasL gene" 2:70 2:71||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ALPS-Ib" 2:72 2:72||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-923"
c="caspase-10 gene" 2:75 2:76||t="test"||cui="C1705060"||tot="CASP10 wt Allele"||ns="-1000"
c="ALPS-II" 2:77 2:77||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-756"
c="NRAS gene" 2:95 2:96||t="test"||cui="C0809246"||tot="NRAS gene"||ns="-1000"
c="ALPS-IV" 2:102 2:102||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-756"
c="caspase-10 genes" 2:121 2:122||t="test"||cui="C1705060"||tot="CASP10 wt Allele"||ns="-981"
c="Fas gene" 2:136 2:137||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="Fas gene" 2:157 2:158||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="Fas expression" 2:165 2:166||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
