c="atrial fibrillation" 1:6 1:7||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="prolonged QT interval" 1:9 1:11||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="Atrial fibrillation (AF" 2:1 2:3||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="long QT syndrome (LQTS" 2:5 2:8||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="cardiac arrhythmia disorders" 2:10 2:12||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-913"
c="KCNQ1 gene" 2:29 2:30||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Kv7.1" 2:44 2:44||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="permanent AF" 2:50 2:51||t="problem"||cui="C2586056"||tot="Permanent atrial fibrillation"||ns="-1000"
c="prolonged QT interval" 2:53 2:55||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="LQTS simultaneously" 2:71 2:72||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="heterologous expression" 2:89 2:90||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Kv7.1" 2:115 2:115||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="beta-subunit KCNE1" 2:126 2:127||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-827"
c="Kv7.1" 2:156 2:156||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="beta-subunit KCNE2" 2:161 2:162||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-827"
c="Kv7.1" 2:188 2:188||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="subunits KCNE3" 2:191 2:192||t="test"||cui="C1416566"||tot="KCNE3 gene"||ns="-861"
c="KCNE4" 2:194 2:194||t="test"||cui="C1416567"||tot="KCNE4 gene"||ns="-1000"
