c="familial haemophagocytic lymphohistiocytosis" 1:10 1:12||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="Familial haemophagocytic lymphohistiocytosis (FHL" 2:1 2:4||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="fatal disorder" 2:7 2:8||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="immune dysregulation" 2:10 2:11||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="Munc13-4" 2:31 2:31||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="UNC13D" 2:32 2:32||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="UNC13D" 2:56 2:56||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="34 FHL families" 2:64 2:66||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-717"
c="two homozygous nonsense mutations" 2:98 2:101||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-861"
c="central nervous system (CNS) symptoms" 2:160 2:164||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-923"
c="STX11-negative FHL families" 2:214 2:216||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-679"
c="Impairment" 2:217 2:217||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="fever" 2:249 2:249||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="splenomegaly" 2:250 2:250||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="cytopenia" 2:251 2:251||t="problem"||cui="C0010828"||tot="Cytopenia"||ns="-1000"
c="CNS symptoms" 2:254 2:255||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-923"
