c="Keratitis-Ichthyosis-Deafness (KID) syndrome" 1:4 1:6||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="Keratitis-Ichthyosis-Deafness (KID) syndrome" 2:0 2:2||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="congenital ectodermal defect" 2:7 2:9||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-1000"
c="atypical ichthyosiform erythroderma" 2:14 2:16||t="problem"||cui="C0079583"||tot="Ichthyosiform Erythroderma, Congenital"||ns="-901"
c="congenital sensorineural deafness" 2:19 2:21||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-1000"
c="KID syndrome" 2:27 2:28||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="severe skin lesion infections" 2:41 2:44||t="problem"||cui="C0037278"||tot="Skin Diseases, Infectious"||ns="-875"
c="septicaemia" 2:46 2:46||t="problem"||cui="C0036690"||tot="Septicemia"||ns="-1000"
c="connexin 30 genes" 2:63 2:65||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="connexin 26 gene" 2:70 2:72||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="disease" 2:79 2:79||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="disease" 2:105 2:105||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="disease" 2:178 2:178||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
