c="Fabry disease" 1:12 1:13||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="clinically heterogeneous disease" 2:7 2:9||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="alpha-galactosidase A" 2:25 2:26||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="GLA gene" 2:93 2:94||t="test"||cui="C1439334"||tot="GLA gene"||ns="-1000"
c="frameshift" 2:97 2:97||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="Fabry disease" 2:109 2:110||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="enzyme replacement therapy" 2:116 2:118||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="Fabry disease" 2:199 2:200||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:237 2:238||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
