c="long range polymerase chain reaction" 1:2 1:6||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-884"
c="Rett syndrome]" 1:14 1:15||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett syndrome" 2:1 2:2||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MIM 312750" 2:4 2:5||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="progressive neurodevelopmental disorder" 2:8 2:10||t="problem"||cui="C1864985"||tot="Progressive disorder"||ns="-913"
c="MECP2 gene" 2:20 2:21||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="severe mental deficiency" 2:30 2:32||t="problem"||cui="C0917816"||tot="Mental deficiency"||ns="-901"
c="ataxia" 2:37 2:37||t="problem"||cui="C0004134"||tot="Ataxia"||ns="-1000"
c="characteristic stereotypic hand movements" 2:44 2:47||t="problem"||cui="C1853236"||tot="Stereotypic movements"||ns="-875"
c="definite biochemical abnormality" 2:85 2:87||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="applying long range polymerase chain reaction (PCR" 2:109 2:115||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="Long range polymerase chain reaction" 2:145 2:149||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-884"
c="14 nonsense mutations" 2:207 2:209||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="3 deletions" 2:211 2:212||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="314 base pairs large deletion" 2:214 2:218||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="1005del G" 2:275 2:276||t="problem"||cui=""||tot=""||ns=""
c="Long range PCR" 2:288 2:290||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-884"
c="simple, economic, quick, precise method" 2:293 2:297||t="test"||cui="C1441713"||tot="Quick method"||ns="-853"
c="83% MECP2 gene mutations" 2:306 2:309||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-861"
