c="Hemoglobinopathies" 1:0 1:0||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
c="beta-thalassemia" 1:13 1:13||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="alpha-thal" 2:8 2:8||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
c="beta-thal" 2:9 2:9||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
c="Hb variants" 2:11 2:12||t="test"||cui="C0205419"||tot="Variant"||ns="-827"
c="alpha-Thal" 2:39 2:39||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
c="alpha-thal" 2:70 2:70||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
c="six beta-thal alleles" 2:80 2:82||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="alpha-thal" 2:109 2:109||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
c="Hb S-beta" 2:125 2:126||t="treatment"||cui="C0330390"||tot="Beta plant"||ns="-861"
c="alpha-thal" 2:133 2:133||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
c="beta-thal alleles" 2:147 2:148||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Hb F levels" 2:195 2:197||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="Lower Hb F levels" 2:220 2:223||t="test"||cui="C0441889"||tot="Degree"||ns="-812"
c="high Hb F levels" 2:269 2:272||t="test"||cui="C0441889"||tot="Degree"||ns="-812"
c="beta-globin gene" 2:282 2:283||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Hb F level" 2:311 2:313||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="gamma-thal" 2:317 2:317||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
