c="Inherited chronic obstructive pulmonary disease" 1:0 1:4||t="problem"||cui="C0024117"||tot="Chronic Obstructive Airway Disease"||ns="-937"
c="alpha(1)-Antitrypsin" 2:1 2:1||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="chronic obstructive pulmonary disease (COPD" 2:7 2:11||t="problem"||cui="C0024117"||tot="Chronic Obstructive Airway Disease"||ns="-1000"
c="liver disease" 2:13 2:14||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="Phenotyping" 2:15 2:15||t="test"||cui="C1285572"||tot="Phenotype determination"||ns="-1000"
c="isoelectric focusing" 2:20 2:21||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="misdiagnosis" 2:35 2:35||t="problem"||cui="C0679838"||tot="Misdiagnosis"||ns="-1000"
c="alpha-1 antiproteinase" 2:64 2:65||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="alpha(1)AT gene" 2:105 2:106||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-902"
c="Sequence analysis" 2:135 2:136||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="disease-associated alpha(1)AT alleles" 2:143 2:145||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="deficient Z allele" 2:150 2:152||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="2 new null alleles" 2:167 2:170||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="Genotyping" 2:214 2:214||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="2 new null alleles" 2:234 2:237||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
