c="Severe congenital neutropenia" 1:0 1:2||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="Severe congenital neutropenia" 2:3 2:5||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="inborn disorder" 2:8 2:9||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="severe congenital neutropenia" 2:26 2:28||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="cyclic neutropenia" 2:34 2:35||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="severe congenital neutropenia" 2:51 2:53||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="severe congenital neutropenia" 2:92 2:94||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="cyclic neutropenia" 2:96 2:97||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="disease" 2:121 2:121||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="individual neutrophil elastase mutants" 2:159 2:162||t="problem"||cui="C0596988"||tot="Mutant"||ns="-779"
c="severe congenital neutropenia" 2:196 2:198||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="severe congenital neutropenia" 2:205 2:207||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="human disease" 2:213 2:214||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
