c="ursodeoxycholic acid" 1:8 1:9||t="medication"||cui="C0042105"||tot="Ursodiol"||ns="-1000"
c="BRIC2" 1:23 1:23||t="problem"||cui="C1854236"||tot="CHOLESTASIS, BENIGN RECURRENT INTRAHEPATIC 2"||ns="-1000"
c="PFIC2" 1:25 1:25||t="problem"||cui="C1866138"||tot="CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2"||ns="-1000"
c="PFIC type 2" 2:10 2:12||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-913"
c="mild liver cirrhosis" 2:35 2:37||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-901"
c="Byler disease" 2:45 2:46||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="Genetic examination" 2:47 2:48||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="normal familial intrahepatic cholestasis-1 gene" 2:51 2:55||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="ABCB11" 2:62 2:62||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="PFIC type 2" 2:74 2:76||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-913"
c="severe pruritus" 2:85 2:86||t="problem"||cui="C0033774"||tot="Pruritus"||ns="-861"
c="ursodeoxycholic acid" 2:108 2:109||t="medication"||cui="C0042105"||tot="Ursodiol"||ns="-1000"
c="pulmonary hemorrhage" 2:133 2:134||t="problem"||cui="C0151701"||tot="Pulmonary hemorrhage"||ns="-1000"
c="vitamin K" 2:142 2:143||t="medication"||cui="C0042878"||tot="Vitamin K"||ns="-1000"
c="liver transplantation" 2:152 2:153||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="liver dysfunction" 2:161 2:162||t="problem"||cui="C0086565"||tot="Liver Dysfunction"||ns="-1000"
c="severe growth failure" 2:194 2:196||t="problem"||cui="C0878787"||tot="Growth failure"||ns="-901"
c="bile salt export pump disease" 2:218 2:222||t="problem"||cui="C0016977"||tot="Gall Bladder Diseases"||ns="-862"
c="PFIC type 2" 2:224 2:226||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-913"
