c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="lysosomal enzyme alpha-galactosidase A" 2:14 2:17||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-673"
c="alpha-GalA" 2:18 2:18||t="test"||cui="C1439334"||tot="GLA gene"||ns="-861"
c="Routine light microscopy" 2:53 2:55||t="test"||cui="C0430389"||tot="Light microscopy"||ns="-901"
c="toluidine blue staining" 2:57 2:59||t="test"||cui="C0487602"||tot="Staining method"||ns="-827"
c="immunofluorescence" 2:60 2:60||t="test"||cui="C0016318"||tot="Fluorescent Antibody Technique"||ns="-1000"
c="electron microscopic examinations" 2:62 2:64||t="test"||cui="C0026018"||tot="Microscopy"||ns="-882"
c="Proteinuria" 2:95 2:95||t="problem"||cui="C0033687"||tot="Proteinuria"||ns="-1000"
c="mild renal function impairment" 2:105 2:108||t="problem"||cui="C0341697"||tot="Renal impairment"||ns="-875"
c="Toluidine blue stain" 2:121 2:123||t="medication"||cui="C0040380"||tot="Tolonium chloride"||ns="-1000"
c="Electron microscopy" 2:141 2:142||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-1000"
c="Arteriolar hyalinization" 2:152 2:153||t="problem"||cui="C0333438"||tot="Hyaline degeneration"||ns="-861"
c="acroparesthesia" 2:162 2:162||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-1000"
c="hypohidrosis" 2:163 2:163||t="problem"||cui="C0020620"||tot="Hypohidrosis"||ns="-1000"
c="abnormal electrocardiography" 2:164 2:165||t="problem"||cui="C0522055"||tot="ABNORMAL ELECTROCARDIOGRAM"||ns="-954"
c="angiokeratoma" 2:167 2:167||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="No cornea verticillata" 2:170 2:172||t="problem"||cui="C1706559"||tot="Cornea verticillata"||ns="-1000"
c="lenticular opacities" 2:174 2:175||t="problem"||cui="C1510497"||tot="Lens Opacities"||ns="-1000"
c="leukocytes" 2:187 2:187||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="nonclassical Fabry disease" 2:196 2:198||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry disease" 2:200 2:201||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Renal biopsy" 2:207 2:208||t="test"||cui="C0194073"||tot="Kidney biopsy"||ns="-1000"
c="disease" 2:220 2:220||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Fabry disease" 2:227 2:228||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="hypertension" 2:233 2:233||t="problem"||cui="C0020538"||tot="Hypertensive disease"||ns="-1000"
