c="Acylcarnitine profiles" 1:0 1:1||t="test"||cui="C1979963"||tot="Profile"||ns="-827"
c="medium-chain acyl-CoA dehydrogenase deficiency" 1:13 1:16||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="Medium-chain acyl-CoA dehydrogenase deficiency (MCADD" 2:0 2:4||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="MCADD" 2:27 2:27||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="acylcarnitine profiles" 2:33 2:34||t="test"||cui="C1979963"||tot="Profile"||ns="-827"
c="high-performance liquid chromatography" 2:50 2:52||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="examined" 2:68 2:68||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="acylcarnitine profiles" 2:71 2:72||t="test"||cui="C1979963"||tot="Profile"||ns="-827"
c="carnitine supplementation" 2:86 2:87||t="treatment"||cui="C1515075"||tot="Supplementation"||ns="-861"
c="decanoylcarnitine" 2:98 2:98||t="medication"||cui="C0057243"||tot="decanoylcarnitine"||ns="-1000"
c="MCADD" 2:112 2:112||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="intravenous carnitine loading test" 2:114 2:117||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-812"
c="MCADD" 2:142 2:142||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="carnitine supplementation" 2:148 2:149||t="treatment"||cui="C1515075"||tot="Supplementation"||ns="-861"
c="carnitine supplementation" 2:169 2:170||t="treatment"||cui="C1515075"||tot="Supplementation"||ns="-861"
c="carnitine supplementation" 2:175 2:176||t="treatment"||cui="C1515075"||tot="Supplementation"||ns="-861"
c="one-point examination" 2:192 2:193||t="problem"||cui="C0332128"||tot="Examined"||ns="-755"
c="diagnosis of MCADD difficult, particularly" 2:204 2:208||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-884"
c="free carnitine" 2:227 2:228||t="medication"||cui="C0007258"||tot="Carnitine"||ns="-861"
