c="CHM gene" 1:5 1:6||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="choroideremia" 1:11 1:11||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="Choroideremia (CHM" 2:1 2:2||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="X-linked retinal degenerative disorder" 2:5 2:8||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-853"
c="CHM gene" 2:14 2:15||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Rab escort protein 1 (REP-1" 2:23 2:27||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="mutational analysis" 2:31 2:32||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="CHM gene" 2:35 2:36||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="CHM gene" 2:68 2:69||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="leukocytes" 2:90 2:90||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="non-radioactive protein truncation test (PTT" 2:92 2:96||t="test"||cui="C0202202"||tot="Protein measurement"||ns="-853"
c="Immunoblot analysis" 2:109 2:110||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-1000"
c="leukocytes" 2:115 2:115||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="three frameshift" 2:133 2:134||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="Direct immunoblot analysis" 2:192 2:194||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-901"
c="REP-1" 2:198 2:198||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="CHM gene" 2:225 2:226||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Mutational analysis" 2:230 2:231||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
