c="fabry disease" 1:2 1:3||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="hypertrophic cardiomyopathy" 1:12 1:13||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-1000"
c="Fabry disease (FD" 2:8 2:10||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="hypertrophic cardiomyopathy (HCM" 2:14 2:16||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-1000"
c="plasma alpha-galactosidase" 2:37 2:38||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="GLA gene" 2:80 2:81||t="test"||cui="C1439334"||tot="GLA gene"||ns="-1000"
c="enzyme pseudo-deficiency" 2:126 2:127||t="problem"||cui="C0149676"||tot="Enzyme Deficiency"||ns="-913"
c="disease" 2:138 2:138||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="14 carriers" 2:159 2:160||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="cardiomyopathy" 2:169 2:169||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="cardiac disease" 2:175 2:176||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-1000"
c="microhematuria" 2:180 2:180||t="problem"||cui="C0239937"||tot="Microscopic hematuria"||ns="-1000"
c="first-degree atrioventricular block" 2:184 2:186||t="problem"||cui="C0085614"||tot="First degree atrioventricular block"||ns="-1000"
c="only renal disease" 2:192 2:194||t="problem"||cui="C0022658"||tot="Kidney Diseases"||ns="-901"
c="genotyping" 2:203 2:203||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="disease carriers" 2:239 2:240||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="enzyme replacement therapy" 2:245 2:247||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
