c="SLC26A4" 1:2 1:2||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="inner ear malformation]" 1:11 1:13||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-901"
c="SLC26A4" 2:6 2:6||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="inner ear malformation" 2:15 2:17||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-901"
c="SLC26A4" 2:22 2:22||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="inner ear malformation" 2:27 2:29||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-901"
c="temporal bone malformation" 2:55 2:57||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="SLC26A4" 2:80 2:80||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="implantation" 2:85 2:85||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="intraoperative neural response telemetry (NRT) to" 2:93 2:98||t="test"||cui="C0039451"||tot="Telemetry"||ns="-804"
c="SLC26A4" 2:184 2:184||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
