c="Arrhythmogenic right ventricular cardiomyopathy" 1:0 1:3||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="asymptomatic" 1:4 1:4||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:0 2:4||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="heart muscle disorder" 2:7 2:9||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="fibrofatty replacement" 2:17 2:18||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="life-threatening arrhythmias" 2:29 2:30||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-827"
c="disease" 2:34 2:34||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="any abnormalities" 2:74 2:75||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="internal cardioverter defibrillator" 2:94 2:96||t="treatment"||cui="C0162589"||tot="Defibrillators, Implantable"||ns="-896"
c="Genetic analysis" 2:99 2:100||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="plakophilin- 2 (PKP2) gene" 2:106 2:109||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Cardiac evaluation" 2:110 2:111||t="test"||cui="C2024217"||tot="cardiac evaluation"||ns="-1000"
c="any abnormalities" 2:119 2:120||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="PKP2 gene" 2:126 2:127||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="difficulties" 2:148 2:148||t="problem"||cui="C1299586"||tot="Difficulty"||ns="-966"
c="disease" 2:167 2:167||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="palpitations" 2:171 2:171||t="problem"||cui="C0030252"||tot="Palpitations"||ns="-1000"
c="syncope" 2:173 2:173||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
