c="MYO7A" 1:3 1:3||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="novel nonsyndromic deafness DFNB2 allele" 1:8 1:12||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="residual function" 1:14 1:15||t="test"||cui="C0855766"||tot="Residual function"||ns="-1000"
c="MYO7A" 2:3 2:3||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="deaf-blindness syndrome" 2:12 2:13||t="problem"||cui="C1955858"||tot="Deaf-Blind Syndromes"||ns="-973"
c="type 1 Usher syndrome" 2:14 2:17||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH1B" 2:18 2:18||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="nonsyndromic deafness" 2:20 2:21||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="DFNB2" 2:22 2:22||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="DFNB2" 2:42 2:42||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="USH1B locus" 2:42 2:43||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="17 homozygous mutant MYO7A alleles" 2:58 2:62||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="One family segregated nonsyndromic hearing loss DFNB2" 2:68 2:74||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-795"
c="a novel three-nucleotide deletion" 2:77 2:80||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="MYO7A" 2:85 2:85||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="DFNB2 alleles" 2:97 2:98||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="MYO7A" 2:100 2:100||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="mouse Myo7a" 2:131 2:132||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-861"
c="pathogenic USH1B" 2:137 2:138||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-861"
c="DFNB2 alleles" 2:140 2:141||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="human MYO7A" 2:143 2:144||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-861"
c="This finding" 2:189 2:190||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="less severe phenotype" 2:200 2:202||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
c="DFNB2" 2:203 2:203||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="than the USH1B-associated alleles" 2:204 2:207||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
