c="GLA gene" 1:4 1:5||t="test"||cui="C1439334"||tot="GLA gene"||ns="-1000"
c="Fabry disease" 1:10 1:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked recessive inborn metabolic disorder" 2:4 2:8||t="problem"||cui="C0025517"||tot="Metabolic Diseases"||ns="-827"
c="lysosomal enzyme alpha-galactosidase A" 2:15 2:18||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-673"
c="alpha-galactosidase A gene (GLA" 2:42 2:45||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="Mutation hotspots" 2:46 2:47||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="Fabry disease" 2:49 2:50||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="examined" 2:55 2:55||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="Fabry disease" 2:75 2:76||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="active site specific chaperone (ASSC) therapy" 2:78 2:83||t="treatment"||cui="C0730452"||tot="Action therapy"||ns="-862"
c="alpha-galactosidase A" 2:90 2:91||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="24 mutant GLAs" 2:101 2:103||t="problem"||cui="C0596988"||tot="Mutant"||ns="-660"
c="alpha-galactosidase" 2:107 2:107||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="11 missense mutants" 2:131 2:133||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="ASSC therapy" 2:139 2:140||t="treatment"||cui="C0730452"||tot="Action therapy"||ns="-862"
c="misfolding mutants" 2:145 2:146||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="Fabry disease" 2:164 2:165||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
