c="Pompe disease" 1:13 1:14||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Glycogen-storage disease type II" 2:1 2:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="GSD II" 2:5 2:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe's disease" 2:7 2:8||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive disorder" 2:11 2:13||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="GAA gene" 2:34 2:35||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="GSD II" 2:59 2:60||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="muscle weakness" 2:62 2:63||t="problem"||cui="C0151786"||tot="Muscle Weakness"||ns="-1000"
c="cardiomyopathy eventually" 2:65 2:66||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="myopathy" 2:89 2:89||t="problem"||cui="C0026848"||tot="Myopathy"||ns="-1000"
c="GSD II" 2:107 2:108||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="late onset GSD II" 2:151 2:154||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-861"
c="alpha-glucosidase determination" 2:180 2:181||t="test"||cui="C1148554"||tot="Determination Aspects"||ns="-827"
c="electrophysiologic studies" 2:192 2:193||t="test"||cui="C0199551"||tot="Electrophysiologic studies"||ns="-1000"
c="proband by polymerase chain reaction (PCR" 2:237 2:242||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-923"
c="limb-girdle hypotonia" 2:254 2:255||t="problem"||cui="C0026827"||tot="Muscle hypotonia"||ns="-827"
c="respiratory problems" 2:264 2:265||t="problem"||cui="C1659989"||tot="respiratory problem"||ns="-981"
c="after pneumonia" 2:293 2:294||t="problem"||cui="C0032285"||tot="Pneumonia"||ns="-1000"
c="late onset GSD II" 2:353 2:356||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-861"
