c="Autoimmune lymphoproliferative syndrome (ALPS" 1:0 1:3||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="mutation mimicking sarcoidosis" 1:8 1:10||t="problem"||cui="C0036202"||tot="Sarcoidosis"||ns="-827"
c="Autoimmune lymphoproliferative syndrome (ALPS" 2:0 2:3||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="lymphadenopathy" 2:18 2:18||t="problem"||cui="C0024228"||tot="Lymphatic Diseases"||ns="-1000"
c="splenomegaly" 2:19 2:19||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="hyperimmunoglobulinemia" 2:20 2:20||t="problem"||cui="C0020455"||tot="Hypergammaglobulinemia"||ns="-1000"
c="autoimmune disease" 2:22 2:23||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-1000"
c="Very rarely" 2:39 2:40||t="problem"||cui="C1855575"||tot="Very rare"||ns="-954"
c="histiocytic proliferations" 2:70 2:71||t="problem"||cui="C1533022"||tot="Histiocytic proliferation"||ns="-981"
c="sinus histiocytosis" 2:73 2:74||t="problem"||cui="C0019625"||tot="Sinus histiocytosis"||ns="-1000"
c="massive lymphadenopathy" 2:76 2:77||t="problem"||cui="C0024228"||tot="Lymphatic Diseases"||ns="-861"
c="Rosai-Dorfman disease" 2:78 2:79||t="problem"||cui="C0019625"||tot="Sinus histiocytosis"||ns="-1000"
c="histiocytic infiltration" 2:111 2:112||t="problem"||cui="C0019618"||tot="Histiocytosis"||ns="-954"
c="sarcoidosis" 2:130 2:130||t="problem"||cui="C0036202"||tot="Sarcoidosis"||ns="-1000"
