c="Glucose-6-phosphate dehydrogenase (G6PD) deficiency" 2:0 2:3||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="erythrocytes" 2:7 2:7||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="myalgia" 2:34 2:34||t="problem"||cui="C0231528"||tot="Myalgia"||ns="-1000"
c="dark urine" 2:36 2:37||t="problem"||cui="C0426396"||tot="Dark urine"||ns="-1000"
c="anemia" 2:46 2:46||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="Family studies" 2:54 2:55||t="test"||cui="C0199236"||tot="Family investigation, NOS"||ns="-981"
c="same enzymopathy" 2:66 2:67||t="problem"||cui="C0520572"||tot="Enzymopathy"||ns="-861"
c="enzyme-specific activity" 2:69 2:70||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-913"
c="red blood cells" 2:72 2:74||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="slower electrophoretic mobility" 2:86 2:88||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="amino acid change" 2:121 2:123||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-1000"
c="De Vita" 2:134 2:135||t="medication"||cui="C0592257"||tot="Vita-E"||ns="-966"
c="enzyme-specific activity" 2:167 2:168||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-913"
c="cultured cells" 2:201 2:202||t="test"||cui="C0007585"||tot="Cell Culture Techniques"||ns="-1000"
c="G6PD Mediterranean subjects" 2:205 2:207||t="problem"||cui="C0681850"||tot="Subject"||ns="-766"
c="G6PD activity" 2:209 2:210||t="test"||cui="C0427508"||tot="Glucose-6-phosphate dehydrogenase measurement, quantitative"||ns="-1000"
c="cultured cells" 2:239 2:240||t="test"||cui="C0007585"||tot="Cell Culture Techniques"||ns="-1000"
