c="hemophagocytic lymphohistiocytosis-associated gene UNC13D" 1:3 1:6||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-804"
c="systemic juvenile idiopathic arthritis" 1:11 1:14||t="problem"||cui="C1384600"||tot="Systemic onset juvenile chronic arthritis"||ns="-1000"
c="hemophagocytic lymphohistiocytosis (HLH" 2:4 2:6||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="macrophage activation syndrome (MAS" 2:8 2:11||t="problem"||cui="C1096155"||tot="Macrophage Activation Syndrome"||ns="-1000"
c="dysregulated inflammation" 2:16 2:17||t="problem"||cui="C0021368"||tot="Inflammation"||ns="-861"
c="prolonged fever" 2:19 2:20||t="problem"||cui="C0424768"||tot="Prolonged fever"||ns="-1000"
c="hepatosplenomegaly" 2:21 2:21||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-1000"
c="coagulopathy" 2:22 2:22||t="problem"||cui="C0005779"||tot="Blood Coagulation Disorders"||ns="-1000"
c="hematologic cytopenias" 2:23 2:24||t="problem"||cui="C0010828"||tot="Cytopenia"||ns="-861"
c="hemophagocytosis" 2:28 2:28||t="problem"||cui="C0876991"||tot="Hemocytophagia"||ns="-1000"
c="most notably systemic juvenile idiopathic arthritis" 2:47 2:52||t="problem"||cui="C1384600"||tot="Systemic onset juvenile chronic arthritis"||ns="-937"
c="Familial forms" 2:74 2:75||t="problem"||cui="C1832428"||tot="Familial form"||ns="-981"
c="Munc13-4" 2:90 2:90||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="UNC13D" 2:91 2:91||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
c="decreased levels" 2:109 2:110||t="problem"||cui="C1999139"||tot="Decreasing Level"||ns="-966"
c="HLH-associated genes" 2:123 2:124||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="UNC13D" 2:156 2:156||t="test"||cui="C1427947"||tot="UNC13D gene"||ns="-1000"
