c="Pendred syndrome" 1:11 1:12||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="congenital sensorineural deafness" 2:9 2:11||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-1000"
c="goiter" 2:12 2:12||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="impaired iodide organification" 2:14 2:16||t="test"||cui="C0021966"||tot="Iodides"||ns="-660"
c="PDS gene" 2:24 2:25||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pendred syndrome" 2:31 2:32||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="examined" 2:42 2:42||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="goiters" 2:67 2:67||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="hypothyroidism" 2:71 2:71||t="problem"||cui="C0020676"||tot="Hypothyroidism"||ns="-1000"
c="Follicular thyroid carcinoma" 2:72 2:74||t="problem"||cui="C0206682"||tot="Follicular thyroid carcinoma"||ns="-1000"
c="Hurthle cell adenoma" 2:76 2:78||t="problem"||cui="C0949541"||tot="Hurthle Cell Tumor"||ns="-1000"
c="thyroid carcinoma" 2:95 2:96||t="problem"||cui="C0549473"||tot="Thyroid carcinoma"||ns="-1000"
c="Sequence analysis" 2:101 2:102||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="PDS gene successfully" 2:110 2:112||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="all 12 mutant alleles" 2:114 2:117||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="12 identified mutant alleles" 2:123 2:126||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="4 distinct alleles" 2:168 2:170||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Pendred syndrome" 2:189 2:190||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
