c="not TMC2" 1:2 1:3||t="test"||cui="C1424355"||tot="TMC2 gene"||ns="-861"
c="autosomal recessive nonsyndromic hearing impairment" 1:7 1:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="Hereditary nonsyndromic hearing impairment (HI" 2:0 2:4||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="transmembrane channel-like gene 1 (TMC1" 2:11 2:15||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-933"
c="nonsyndromic HI" 2:27 2:28||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="loci DFNA36" 2:32 2:33||t="problem"||cui="C1847626"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 36"||ns="-861"
c="DFNB7" 2:35 2:35||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="8 genes" 2:45 2:46||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="its close phylogenetic relationship" 2:82 2:85||t="problem"||cui="C1821461"||tot="Close relationships"||ns="-896"
c="nonsyndromic HI" 2:94 2:95||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="TMC2 genes" 2:106 2:107||t="test"||cui="C1424355"||tot="TMC2 gene"||ns="-981"
c="autosomal recessive nonsyndromic HI" 2:113 2:116||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="protein-coding region" 2:122 2:123||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-1000"
c="GJB2 gene" 2:126 2:127||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="TMC2 gene" 2:137 2:138||t="test"||cui="C1424355"||tot="TMC2 gene"||ns="-1000"
c="3 different alleles" 2:160 2:162||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="TMC1 gene" 2:173 2:174||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-734"
c="TMC1 gene" 2:231 2:232||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-734"
c="autosomal recessive nonsyndromic HI" 2:239 2:242||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
