c="Usher syndrome type II" 1:8 1:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="severe high-frequency hearing impairment" 2:14 2:17||t="problem"||cui="C2080707"||tot="severe hearing impairment"||ns="-911"
c="progressive visual impairment" 2:22 2:24||t="problem"||cui="C1837088"||tot="Progressive visual impairment"||ns="-1000"
c="retinitis pigmentosa" 2:27 2:28||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type IIa" 2:29 2:32||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH2A gene" 2:43 2:44||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A gene" 2:84 2:85||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="extensive DNA sequence analysis" 2:119 2:122||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-923"
c="full size USH2A gene" 2:125 2:128||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-861"
c="USH3A gene" 2:221 2:222||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="Usher syndrome type IIA" 2:236 2:239||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
