c="Usher syndrome type 1" 1:0 1:3||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="CDH23 alleles" 1:10 1:11||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="sensorineural hearing loss" 2:10 2:12||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="vestibular dysfunction" 2:13 2:14||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="visual impairment" 2:16 2:17||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-1000"
c="retinitis pigmentosa" 2:20 2:21||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type 1D" 2:31 2:34||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1D" 2:35 2:35||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="non-syndromic deafness" 2:48 2:49||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB12" 2:50 2:50||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="minigene assay" 2:73 2:74||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-861"
c="silico analysis" 2:104 2:105||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="impairment" 2:107 2:107||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
