c="SLC26A4" 1:1 1:1||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="mitochondrial DNA A1555G mutations" 1:3 1:6||t="problem"||cui="C0948444"||tot="Mitochondrial DNA mutation"||ns="-906"
c="prelingual deafness" 1:8 1:9||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="prelingual deafness" 2:10 2:11||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="three common hearing loss genes" 2:26 2:30||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="SLC26A4" 2:32 2:32||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4" 2:53 2:53||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="prelingual deafness worldwide" 2:63 2:65||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-901"
c="prelingual deafness" 2:105 2:106||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="prelingual deafness" 2:120 2:121||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="normal hearing" 2:126 2:127||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="SLC26A4" 2:160 2:160||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="10.12% single mutant carriers" 2:176 2:179||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="all mutants" 2:190 2:191||t="problem"||cui="C0596988"||tot="Mutant"||ns="-966"
c="SLC26A4" 2:199 2:199||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="6.23% single mutant carriers" 2:203 2:206||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="normal hearing" 2:239 2:240||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="SLC26A4" 2:254 2:254||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
