c="Collagens" 2:0 2:0||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="collagens" 2:21 2:21||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="43 genes" 2:24 2:25||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="major fibrillar collagen genes" 2:39 2:42||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="osteogenesis imperfecta" 2:45 2:46||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="chondrodysplasias" 2:57 2:57||t="problem"||cui="C0343284"||tot="Chondrodysplasia, unspecified"||ns="-966"
c="COL2A1" 2:58 2:58||t="test"||cui="C1413580"||tot="COL2A1 gene"||ns="-1000"
c="vascular Ehlers-Danlos syndrome" 2:67 2:69||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL3A1" 2:70 2:70||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL2A1" 2:154 2:154||t="test"||cui="C1413580"||tot="COL2A1 gene"||ns="-1000"
c="COL3A1" 2:156 2:156||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="52 SNPs" 2:188 2:189||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-923"
c="four collagens" 2:205 2:206||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="under substantially stronger negative selection" 2:226 2:230||t="test"||cui="C2347338"||tot="Negative Selection"||ns="-861"
