c="Retinal disease" 1:0 1:1||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-1000"
c="clarin-1 gene" 1:11 1:12||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="USH3A" 2:11 2:11||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="USH3A" 2:25 2:25||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="USH2A" 2:47 2:47||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="ocular examination" 2:59 2:60||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="static perimetry" 2:63 2:64||t="test"||cui="C0031061"||tot="Perimetry"||ns="-861"
c="near-infrared autofluorescence" 2:65 2:66||t="problem"||cui="C0544711"||tot="Autofluorescence"||ns="-827"
c="optical coherence tomography (OCT" 2:68 2:71||t="test"||cui="C0920367"||tot="Tomography, Optical Coherence"||ns="-1000"
c="severe visual dysfunction" 2:147 2:149||t="problem"||cui="C0042790"||tot="Vision Disorders"||ns="-901"
c="RPE disease generally paralleled photoreceptor degeneration" 2:173 2:178||t="problem"||cui="C1998028"||tot="Photoreceptor degeneration"||ns="-827"
c="USH3A" 2:181 2:181||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="USH2A" 2:183 2:183||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH3A" 2:201 2:201||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="USH3A" 2:203 2:203||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="retinal structural abnormalities" 2:214 2:216||t="problem"||cui="C0035300"||tot="RETINAL ABNORMALITY"||ns="-913"
c="Peripheral function measurements" 2:217 2:219||t="test"||cui="C0940836"||tot="Functional measurement"||ns="-845"
c="USH3A to" 2:221 2:222||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-861"
c="than USH2A" 2:227 2:228||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
