c="mutational analysis" 1:1 1:2||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="SLC26A4 gene" 1:5 1:6||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 1:19 1:20||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="DFNB4 hearing loss" 1:22 1:24||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Pendred syndrome (PS" 2:0 2:2||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="DFNB4" 2:4 2:4||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="non-syndromic sensorineural hearing loss" 2:6 2:9||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="enlargement of the vestibular aqueduct (EVA" 2:11 2:16||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-973"
c="SLC26A4 gene" 2:23 2:24||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="yet only one mutated SLC26A4 allele" 2:30 2:35||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="non-syndromic EVA" 2:60 2:61||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-858"
c="recessive non-syndromic hearing loss" 2:66 2:69||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="DFNB4 locus" 2:74 2:75||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="unilateral hearing loss" 2:101 2:103||t="problem"||cui="C0521785"||tot="Hearing Loss, Unilateral"||ns="-1000"
c="SLC26A4" 2:132 2:132||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="de novo recessive mutation p.Q413P causing PS" 2:176 2:182||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-807"
c="maternal one" 2:191 2:192||t="test"||cui="C0205447"||tot="One"||ns="-861"
c="non-syndromic EVA hearing loss" 2:207 2:210||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-819"
