c="type V collagen" 1:11 1:13||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:17 2:19||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="non-functional COL5A1 allele" 2:27 2:29||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="three skin fibroblast strains" 2:32 2:35||t="problem"||cui="C0080194"||tot="Muscle strain"||ns="-812"
c="classical EDS" 2:41 2:42||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL5A1 haploinsufficiency" 2:45 2:46||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-694"
c="impaired wound healing" 2:56 2:58||t="problem"||cui="C0151692"||tot="Impaired wound healing"||ns="-1000"
c="monolayer wounding assay" 2:68 2:70||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="mutant fibroblast strains" 2:72 2:74||t="problem"||cui="C0080194"||tot="Muscle strain"||ns="-827"
c="EDS strains" 2:94 2:95||t="problem"||cui="C0080194"||tot="Muscle strain"||ns="-812"
c="exogenous type V collagen" 2:149 2:152||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-923"
