c="FOXP3" 1:5 1:5||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="forkhead box P3" 1:6 1:8||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="after transplantation" 1:11 1:12||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="immune dysregulation" 1:15 1:16||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 1:18 1:18||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="syndrome" 1:20 1:20||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="Immune dysregulation" 2:0 2:1||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 2:3 2:3||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="X-linked syndrome" 2:4 2:5||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="rare X-linked disorder" 2:8 2:10||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="immune enteropathy" 2:18 2:19||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-861"
c="diabetes mellitus" 2:20 2:21||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="other autoimmune complications" 2:23 2:25||t="problem"||cui="C0009566"||tot="Complication"||ns="-827"
c="disease" 2:27 2:27||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="forkhead box P3 gene" 2:34 2:37||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="preventing autoimmunity" 2:66 2:67||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-861"
c="Immune dysregulation" 2:68 2:69||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 2:71 2:71||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="X-linked syndrome" 2:72 2:73||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="immunosuppressive drugs" 2:79 2:80||t="test"||cui="C2359945"||tot="Immunosuppressive Drugs"||ns="-903"
c="allogeneic hematopoietic stem cell transplantation" 2:83 2:87||t="treatment"||cui="C1705576"||tot="Allogeneic Hematopoietic Stem Cell Transplantation"||ns="-947"
c="immune dysregulation" 2:105 2:106||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 2:108 2:108||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="X-linked syndrome" 2:109 2:110||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="reduced-intensity conditioning regimen" 2:114 2:116||t="treatment"||cui="C0040808"||tot="Treatment Protocols"||ns="-812"
c="This transplant" 2:117 2:118||t="treatment"||cui="C0040732"||tot="Transplantation"||ns="-1000"
c="after transplantation" 2:134 2:135||t="treatment"||cui="C0029216"||tot="Organ Transplantation"||ns="-1000"
c="FOXP3" 2:167 2:167||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
