c="Arrhythmogenic right ventricular cardiomyopathy type 5" 1:0 1:5||t="problem"||cui="C1858379"||tot="ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 5"||ns="-941"
c="fully penetrant, lethal arrhythmic disorder" 1:8 1:12||t="problem"||cui="C0012634"||tot="Disease"||ns="-804"
c="TMEM43 gene" 1:20 1:21||t="test"||cui="C1540016"||tot="TMEM43 gene"||ns="-1000"
c="Fifteen unrelated ARVC families" 2:18 2:21||t="problem"||cui="C0015576"||tot="Family"||ns="-812"
c="ARVD5" 2:29 2:29||t="problem"||cui="C1858379"||tot="ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 5"||ns="-1000"
c="20 annotated genes" 2:52 2:54||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="transmembrane protein 43" 2:62 2:64||t="test"||cui="C1540016"||tot="TMEM43 gene"||ns="-1000"
c="locus ARVD5" 2:122 2:123||t="problem"||cui="C1858379"||tot="ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 5"||ns="-861"
c="lethal, fully penetrant, sex-influenced morbid disorder" 2:126 2:131||t="problem"||cui="C0033953"||tot="Psychosexual Disorders"||ns="-829"
c="Heart failure" 2:154 2:155||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="TMEM43 gene" 2:171 2:172||t="test"||cui="C1540016"||tot="TMEM43 gene"||ns="-1000"
c="fibrofatty replacement" 2:189 2:190||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="characteristic pathological finding" 2:195 2:197||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-827"
