c="Successful cochlear implantation" 1:0 1:2||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-901"
c="Keratosis" 1:7 1:7||t="problem"||cui="C0022593"||tot="Keratosis"||ns="-1000"
c="Deafness (KID) Syndrome" 1:10 1:12||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="Dandy-Walker malformation" 1:14 1:15||t="problem"||cui="C0010964"||tot="Dandy-Walker Syndrome"||ns="-1000"
c="Keratosis" 2:0 2:0||t="problem"||cui="C0022593"||tot="Keratosis"||ns="-1000"
c="Deafness (KID) Syndrome" 2:3 2:5||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="Given eventual visual impairment" 2:24 2:27||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-861"
c="cochlear implantation" 2:28 2:29||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="wound complications" 2:39 2:40||t="problem"||cui="C1096106"||tot="Wound complication"||ns="-981"
c="bilateral profound sensorineural hearing loss" 2:49 2:53||t="problem"||cui="C1848641"||tot="Profound sensorineural hearing loss"||ns="-937"
c="revealed mild cochlear malformation" 2:68 2:71||t="problem"||cui="C1862050"||tot="Cochlear malformation"||ns="-861"
c="Dandy-Walker malformation" 2:73 2:74||t="problem"||cui="C0010964"||tot="Dandy-Walker Syndrome"||ns="-1000"
c="cochlear implant" 2:78 2:79||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="immediate minor wound infection" 2:93 2:96||t="problem"||cui="C0043241"||tot="Wound Infection"||ns="-861"
c="implantation" 2:97 2:97||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="further complication" 2:102 2:103||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
