c="[Usher type I syndrome" 1:0 1:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-902"
c="cochlear implant" 2:6 2:7||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="Usher type 1 syndrome" 2:12 2:15||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-902"
c="Retrospective case series analysis" 2:40 2:43||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="Cochlear implantation" 2:51 2:52||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="implantation" 2:68 2:68||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="implantation" 2:78 2:78||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="implantation" 2:89 2:89||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="myosin 7A gene" 2:127 2:129||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="cadherin 23 gene" 2:135 2:137||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="MYO7A gene" 2:147 2:148||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23 gene never" 2:153 2:155||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-901"
c="Walking delay" 2:160 2:161||t="problem"||cui="C0241726"||tot="WALKING DELAY"||ns="-1000"
c="hearing level" 2:163 2:164||t="problem"||cui="C0175841"||tot="Hearing level"||ns="-1000"
c="genotype abnormalities" 2:171 2:172||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="after cochlear implantation" 2:198 2:200||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="Specific language impairment" 2:213 2:215||t="problem"||cui="C0454651"||tot="Specific language impairment"||ns="-1000"
c="after implantation" 2:234 2:235||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="after cochlear implantation" 2:248 2:250||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="Usher type I syndrome" 2:255 2:258||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-902"
