c="Gaucher disease" 1:0 1:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="glucocerebrosidase gene (GBA" 1:8 1:10||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Gaucher disease (GD" 2:0 2:2||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="autosomal recessive disorder" 2:5 2:7||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="glucose" 2:28 2:28||t="medication"||cui="C0017725"||tot="Glucose"||ns="-1000"
c="glucocerebrosidase gene (GBA" 2:85 2:87||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="18 nonsense mutations" 2:100 2:102||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="36 small insertions" 2:103 2:105||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-793"
c="frameshifts" 2:112 2:112||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="13 complex alleles" 2:121 2:123||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="highly homologous pseudogene" 2:135 2:137||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-827"
c="GBA locus also" 2:141 2:143||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
