c="progressive nonsyndromic hearing loss" 1:9 1:12||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-923"
c="all nonsyndromic hearing loss" 2:9 2:12||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="currently 54 distinct loci" 2:14 2:17||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="DFNA1-54" 2:18 2:18||t="problem"||cui="C1852282"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 1"||ns="-861"
c="20 different genes" 2:20 2:22||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Seven different unconventional myosin genes" 2:24 2:28||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="nonsyndromic hearing loss" 2:38 2:40||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="MYO7A" 2:46 2:46||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="DFNA11" 2:48 2:48||t="problem"||cui="C1832475"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 11"||ns="-1000"
c="DFNB2" 2:48 2:48||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="USH1B" 2:48 2:48||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="DFNA17" 2:51 2:51||t="problem"||cui="C1863659"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 17"||ns="-1000"
c="MYH14" 2:52 2:52||t="test"||cui="C1423823"||tot="MYH7B gene"||ns="-1000"
c="DFNA4" 2:54 2:54||t="problem"||cui="C1833503"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 4"||ns="-1000"
c="DFNA22" 2:57 2:57||t="problem"||cui="C1853441"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 22"||ns="-1000"
c="DFNB37" 2:57 2:57||t="problem"||cui="C1843028"||tot="DEAFNESS, CONGENITAL NEUROSENSORY, AUTOSOMAL RECESSIVE 37"||ns="-1000"
c="MYO3A" 2:58 2:58||t="test"||cui="C1417564"||tot="MYO3A gene"||ns="-1000"
c="DFNB30" 2:60 2:60||t="problem"||cui="C1846784"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 30"||ns="-1000"
c="MYO1A" 2:61 2:61||t="test"||cui="C1417558"||tot="MYO1A gene"||ns="-1000"
c="DFNA48" 2:63 2:63||t="problem"||cui="C1842939"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 48"||ns="-1000"
c="MYO15A" 2:65 2:65||t="test"||cui="C1417557"||tot="MYO15A gene"||ns="-1000"
c="DFNB3" 2:67 2:67||t="problem"||cui="C1838263"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 3"||ns="-1000"
c="American Caucasian extraction" 2:84 2:86||t="treatment"||cui="C0185115"||tot="Extraction"||ns="-827"
c="autosomal dominant hearing loss" 2:88 2:91||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="cardiomyopathy" 2:99 2:99||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="autosomal dominant hearing loss" 2:132 2:135||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNA22" 2:149 2:149||t="problem"||cui="C1853441"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 22"||ns="-1000"
c="DFNB37 locus" 2:149 2:150||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="disease" 2:176 2:176||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="novel nonsense MYO6 mutation" 2:221 2:224||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-875"
c="severe hearing loss" 2:234 2:236||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
