c="brachytelephalangic chondrodysplasia punctata" 1:10 1:12||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="X-linked Recessive Chondrodysplasia Punctata" 2:0 2:3||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-840"
c="CDPX1" 2:4 2:4||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="vitamin K deficiency" 2:79 2:81||t="problem"||cui="C0042880"||tot="Vitamin K Deficiency"||ns="-1000"
c="maternal autoimmune disease" 2:86 2:88||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-901"
c="ARSE gene" 2:92 2:93||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="CDPX1" 2:102 2:102||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="maternal conditions" 2:134 2:135||t="test"||cui="C1858460"||tot="Maternal"||ns="-861"
c="examination" 2:177 2:177||t="problem"||cui="C0332128"||tot="Examined"||ns="-928"
c="CDPX1" 2:189 2:189||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
