c="colestimide" 1:3 1:3||t="medication"||cui="C0962831"||tot="colestimide"||ns="-1000"
c="cholestasis" 1:8 1:8||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="benign recurrent intrahepatic cholestasis" 1:14 1:17||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="Benign recurrent intrahepatic cholestasis (BRIC" 2:0 2:4||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="cholestasis" 2:14 2:14||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="ATP8B1 gene" 2:30 2:31||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="cholestasis" 2:58 2:58||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="gross elevation" 2:80 2:81||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-861"
c="serum total bile acid (TBA) level" 2:83 2:88||t="test"||cui="C1278135"||tot="Serum bile acid measurement"||ns="-933"
c="serum total bilirubin level" 2:92 2:95||t="test"||cui="C1278039"||tot="Serum total bilirubin measurement"||ns="-1000"
c="colestimide" 2:101 2:101||t="medication"||cui="C0962831"||tot="colestimide"||ns="-1000"
c="hyperbilirubinemia" 2:106 2:106||t="problem"||cui="C0020433"||tot="Hyperbilirubinemia"||ns="-1000"
c="additional elevation" 2:110 2:111||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-861"
c="serum TBA level" 2:113 2:115||t="test"||cui="C1278135"||tot="Serum bile acid measurement"||ns="-933"
c="cholestasis" 2:138 2:138||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="colestimide" 2:144 2:144||t="medication"||cui="C0962831"||tot="colestimide"||ns="-1000"
