c="choroideremia" 1:9 1:9||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="Choroideremia (CHM" 2:1 2:2||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="X-linked ophthalmic disease" 2:5 2:7||t="problem"||cui="C0015397"||tot="Disorder of eye"||ns="-827"
c="REP-1" 2:13 2:13||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="REP-1 gene" 2:38 2:39||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="CHM to" 2:65 2:66||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-861"
c="disease" 2:73 2:73||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="haplotype analyses to" 2:79 2:81||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-793"
c="disease" 2:85 2:85||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="REP-1 gene" 2:90 2:91||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="disease" 2:97 2:97||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="CHM locus" 2:101 2:102||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="REP-1 gene" 2:110 2:111||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="CHM locus" 2:128 2:129||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="disease" 2:138 2:138||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="REP-1 gene" 2:178 2:179||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
