c="otoferlin gene" 1:12 1:13||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="nonsyndromic hearing impairment" 1:18 1:20||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="auditory neuropathy" 1:22 1:23||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="Autosomal recessive nonsyndromic hearing impairment (NSHI" 2:0 2:5||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="which 53 genetic loci" 2:11 2:14||t="test"||cui="C0678933"||tot="genetic locus"||ns="-867"
c="29 genes" 2:19 2:20||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="OTOF gene" 2:66 2:67||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="autosomal recessive NSHI" 2:80 2:82||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="auditory neuropathy" 2:131 2:132||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="auditory neuropathy" 2:145 2:146||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="OTOF gene" 2:186 2:187||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="Haplotype analysis" 2:190 2:191||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="OTOF gene" 2:217 2:218||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="profound NSHI" 2:225 2:226||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="inherited auditory neuropathy" 2:237 2:239||t="problem"||cui="C0598589"||tot="Inherited neuropathies"||ns="-913"
