c="aortic dissected aneurysm" 1:8 1:10||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-913"
c="aortic aneurysms" 2:4 2:5||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="COL3A1 gene" 2:13 2:14||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS) type IV" 2:22 2:26||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="aortic aneurysms" 2:35 2:36||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="COL3A1 gene" 2:38 2:39||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="EDS type IV" 2:55 2:57||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="abdominal dissected aortic aneurysm" 2:66 2:69||t="problem"||cui="C0302465"||tot="Dissecting aortic aneurysm, abdominal"||ns="-990"
c="atrial septal defect" 2:73 2:75||t="problem"||cui="C0018817"||tot="Atrial Septal Defects"||ns="-1000"
c="EDS type IV" 2:89 2:91||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="other than the vascular abnormalities" 2:92 2:96||t="problem"||cui="C0241657"||tot="Vascular abnormalities"||ns="-1000"
c="COL3A1 gene" 2:102 2:103||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL3A1 gene" 2:127 2:128||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="aortic dissected aneurysm" 2:141 2:143||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-913"
