c="Cochlear implantation" 1:0 1:1||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="Usher type 1 syndrome" 1:5 1:8||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-902"
c="deaf-blind Usher syndrome" 2:18 2:20||t="problem"||cui="C1955858"||tot="Deaf-Blind Syndromes"||ns="-923"
c="Mutation analysis" 2:54 2:55||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="four USH1 genes" 2:57 2:59||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="MYO7A" 2:60 2:60||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1C" 2:61 2:61||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="CDH23" 2:62 2:62||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:64 2:64||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="single strand conformational polymorphism (SSCP" 2:66 2:70||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-994"
c="cochlear implants" 2:99 2:100||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="Cochlear Implants" 2:116 2:117||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="CDH23" 2:158 2:158||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="CDH23" 2:168 2:168||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:170 2:170||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="additional USH1 loci" 2:212 2:214||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="auditory-oral habilitation" 2:241 2:242||t="treatment"||cui="C0018459"||tot="Habilitation"||ns="-827"
c="implantation" 2:245 2:245||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
c="cochlear implant" 2:302 2:303||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="USH1 genes" 2:318 2:319||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="visual impairment" 2:348 2:349||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-1000"
