c="Rab27A causing Griscelli syndrome" 1:11 1:14||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="RAB27A gene" 2:14 2:15||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="immunological impairment" 2:20 2:21||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-861"
c="silver-gray scalp hair" 2:22 2:24||t="problem"||cui="C1836576"||tot="Silver-gray hair"||ns="-923"
c="hypomelanosis" 2:29 2:29||t="problem"||cui="C0162835"||tot="Hypopigmentation disorder"||ns="-1000"
c="GTP-bound form" 2:47 2:48||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Rab27A" 2:50 2:50||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="Rab27A" 2:65 2:65||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="actin-dependent motor protein Myosin Va (MyoVa" 2:74 2:79||t="test"||cui="C1417565"||tot="MYO5A gene"||ns="-827"
c="molecular Rab27A" 2:81 2:82||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-861"
c="RAB27A gene" 2:120 2:121||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="Rab27A" 2:147 2:147||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="Rab27A" 2:172 2:172||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="recruitment" 2:189 2:189||t="problem"||cui="C0271510"||tot="Recruitment"||ns="-1000"
