c="Severe bile salt export pump deficiency" 1:0 1:5||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-858"
c="progressive cholestatic liver disease" 2:16 2:19||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-923"
c="ABCB11" 2:24 2:24||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="encoding BSEP" 2:25 2:26||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-937"
c="residual protein detection" 2:34 2:36||t="treatment"||cui="C1511790"||tot="Detection"||ns="-827"
c="malignancy" 2:40 2:40||t="problem"||cui="C0006826"||tot="Malignant Neoplasms"||ns="-1000"
c="intrahepatic cholestasis" 2:44 2:45||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="BSEP deficiency" 2:48 2:49||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="ABCB11" 2:60 2:60||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="BSEP immunohistochemistry" 2:72 2:73||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-804"
c="9 nonsense mutations" 2:88 2:90||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="10 small insertions" 2:91 2:93||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-793"
c="immunohistochemical analysis" 2:139 2:140||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="absent BSEP staining" 2:147 2:149||t="test"||cui="C0487602"||tot="Staining method"||ns="-799"
c="some BSEP" 2:158 2:159||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="Hepatocellular carcinoma" 2:169 2:170||t="problem"||cui="C0019204"||tot="Primary carcinoma of the liver cells"||ns="-1000"
c="cholangiocarcinoma" 2:172 2:172||t="problem"||cui="C0206698"||tot="Cholangiocarcinoma"||ns="-1000"
c="malignancy" 2:191 2:191||t="problem"||cui="C0006826"||tot="Malignant Neoplasms"||ns="-1000"
c="Immunohistochemically detectable BSEP" 2:219 2:221||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-901"
c="severe disease" 2:229 2:230||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="BSEP deficiency" 2:231 2:232||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="hepatobiliary malignancy" 2:236 2:237||t="problem"||cui="C0006826"||tot="Malignant Neoplasms"||ns="-861"
