c="Griscelli syndrome" 2:0 2:1||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="rare autosomal recessive disorder" 2:4 2:7||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="increased susceptibility" 2:20 2:21||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="certain infections" 2:23 2:24||t="problem"||cui="C0021311"||tot="Infection"||ns="-861"
c="life-threatening hemophagocytic syndrome" 2:31 2:33||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-861"
c="Griscelli syndrome" 2:39 2:40||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="seizures" 2:78 2:78||t="problem"||cui="C0036572"||tot="Seizures"||ns="-1000"
c="Mutation analysis" 2:93 2:94||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Rab27a gene" 2:106 2:107||t="test"||cui="C1419195"||tot="RAB27A gene"||ns="-1000"
c="Griscelli syndrome to" 2:120 2:122||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
