c="Pompe disease" 2:0 2:1||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="after the Dutch pathologist Dr JC Pompe" 2:4 2:10||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-804"
c="idiopathic hypertrophy" 2:18 2:19||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-861"
c="failure to thrive" 2:27 2:29||t="problem"||cui="C0015544"||tot="Failure to Thrive"||ns="-1000"
c="generalized muscle weakness" 2:30 2:32||t="problem"||cui="C0746674"||tot="Generalized muscle weakness"||ns="-1000"
c="cardio-respiratory failure" 2:34 2:35||t="problem"||cui="C0877147"||tot="Cardio-respiratory failure"||ns="-1000"
c="key pathologic finding" 2:37 2:39||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-882"
c="disease" 2:54 2:54||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="glycogen storage disease type II" 2:58 2:62||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="lysosomal disorder" 2:70 2:71||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="acid alpha-glucosidase deficiency" 2:74 2:76||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:81 2:82||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="alternatively named acid maltase deficiency" 2:95 2:99||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-884"
c="slowly progressive skeletal muscle weakness" 2:104 2:108||t="problem"||cui="C0240421"||tot="Muscle weakness, progressive"||ns="-888"
c="respiratory problems" 2:110 2:111||t="problem"||cui="C1659989"||tot="respiratory problem"||ns="-981"
c="acid alpha-glucosidase gene" 2:131 2:133||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="Pompe disease" 2:222 2:223||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
