c="Mutation profile" 1:0 1:1||t="test"||cui="C1979963"||tot="Profile"||ns="-861"
c="CDH23 gene" 1:4 1:5||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="Usher syndrome type I" 1:10 1:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH1D" 2:13 2:13||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="nonsyndromic hearing loss" 2:15 2:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Usher syndrome type I" 2:20 2:23||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="vestibular areflexia" 2:28 2:29||t="problem"||cui="C0234146"||tot="Reflex, Absent"||ns="-861"
c="CDH23 gene" 2:57 2:58||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="MYO7A" 2:70 2:70||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="112 alleles" 2:112 2:113||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Usher syndrome type I" 2:132 2:135||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
