c="Haplotype analysis" 1:0 1:1||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="single Balkan origin" 1:4 1:6||t="problem"||cui="C2114494"||tot="previous pregnancy with single birth"||ns="-871"
c="Gaucher disease [D409H" 1:9 1:11||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-734"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="autosomal recessive lysosomal storage disease" 2:4 2:8||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="GBA gene" 2:17 2:18||t="test"||cui="C1414998"||tot="GBA gene"||ns="-1000"
c="more DNA changes" 2:40 2:42||t="test"||cui="C1953351"||tot="DNA change"||ns="-882"
c="more severe phenotype" 2:61 2:63||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
c="enzymatic activity level" 2:88 2:90||t="problem"||cui="C0683317"||tot="Activity level"||ns="-901"
c="heterologous expression" 2:93 2:94||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="H255Q] allele" 2:110 2:111||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="haplotype analysis" 2:129 2:130||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="GBA gene" 2:138 2:139||t="test"||cui="C1414998"||tot="GBA gene"||ns="-1000"
c="H255Q] allele" 2:181 2:182||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
