c="within the COL5A1 gene" 1:1 1:4||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Achilles tendinopathy" 1:8 1:9||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-861"
c="chronic Achilles tendinopathy" 2:11 2:13||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-827"
c="DpnII restriction fragment length polymorphisms (RFLP" 2:33 2:38||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="Achilles tendinopathy" 2:52 2:53||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-861"
c="85 Australian" 2:58 2:59||t="problem"||cui="C0238711"||tot="AUSTRALIAN"||ns="-861"
c="tendinopathy" 2:66 2:66||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-1000"
c="210 Australian" 2:70 2:71||t="problem"||cui="C0238711"||tot="AUSTRALIAN"||ns="-861"
c="BstUI RFLP" 2:101 2:102||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="chronic Achilles tendinopathy" 2:113 2:115||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-827"
c="BstUI RFLP" 2:129 2:130||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="developing tendinopathy" 2:137 2:138||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-861"
c="BstUI RFLP" 2:183 2:184||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="chronic Achilles tendinopathy" 2:188 2:190||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-827"
c="developing chronic Achilles tendinopathy" 2:212 2:215||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-812"
