c="Type 2 Usher syndrome" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="recessively inherited disorder" 2:7 2:9||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="to-severe, sensorineural hearing loss" 2:17 2:20||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="vision impairment" 2:22 2:23||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-1000"
c="retinitis pigmentosa" 2:26 2:27||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH2A gene" 2:41 2:42||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:43 2:43||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="usherin" 2:51 2:51||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:81 2:81||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A gene" 2:153 2:154||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
