c="acid alpha-glucosidase gene" 1:7 1:9||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="glycogen storage disease type II" 1:17 1:21||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Glycogen-storage disease type II" 2:0 2:3||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="GSDII" 2:4 2:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive disorder" 2:8 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="acid GAA" 2:22 2:23||t="test"||cui="C1414899"||tot="GAA gene"||ns="-861"
c="infantile-onset glycogen-storage disease type II (GSDII" 2:47 2:52||t="problem"||cui="C0751173"||tot="Glycogen Storage Disease Type II, Infantile"||ns="-947"
c="juvenile-onset GSDII" 2:55 2:56||t="problem"||cui="C0751174"||tot="Glycogen Storage Disease Type II, Juvenile"||ns="-947"
c="GSDII" 2:61 2:61||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="unknown pathogenic significance causing diminished enzyme activity" 2:119 2:125||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-818"
c="acid alpha-glucosidase gene" 2:163 2:165||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="juvenile- onset GSDII" 2:178 2:180||t="problem"||cui="C0751174"||tot="Glycogen Storage Disease Type II, Juvenile"||ns="-947"
c="infantile-onset GSDII" 2:193 2:194||t="problem"||cui="C0751173"||tot="Glycogen Storage Disease Type II, Infantile"||ns="-947"
c="Mutational analysis" 2:195 2:196||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="disease" 2:209 2:209||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
