c="early-onset atrial fibrillation" 1:2 1:4||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-861"
c="congenital long QT syndrome" 1:6 1:9||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="atrial fibrillation (AF" 2:4 2:6||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="KCNQ1" 2:20 2:20||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:21 2:21||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="familial AF" 2:34 2:35||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-901"
c="congenital long QT syndrome (LQTS" 2:49 2:53||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="congenital LQTS" 2:70 2:71||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="documented AF" 2:75 2:76||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-901"
c="QTc 465 +" 2:103 2:105||t="problem"||cui="C0860814"||tot="QTc"||ns="-861"
c="genetically proven LQTS" 2:109 2:111||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="QTc 479 +" 2:138 2:140||t="problem"||cui="C0860814"||tot="QTc"||ns="-861"
c="positive FAMILION genetic test" 2:145 2:148||t="test"||cui="C0679560"||tot="Genetic screening method"||ns="-861"
c="Early-onset AF" 2:153 2:154||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-861"
c="positive FAMILION test" 2:180 2:182||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-827"
c="documented AF" 2:192 2:193||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-901"
c="Andersen-Tawil syndrome" 2:213 2:214||t="problem"||cui="C1563715"||tot="Andersen Syndrome"||ns="-1000"
c="Early-onset AF" 2:243 2:244||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-861"
c="early-onset AF" 2:274 2:275||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-861"
c="genetically proven LQTS" 2:284 2:286||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="possible LQT-related dysrhythmia" 2:295 2:297||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-812"
c="palpitations" 2:301 2:301||t="problem"||cui="C0030252"||tot="Palpitations"||ns="-1000"
