c="Usher syndromes" 1:0 1:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="MYO7A" 1:4 1:4||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="PCDH15" 1:5 1:5||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH2A" 1:6 1:6||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive deaf-blinding disorders" 2:9 2:12||t="problem"||cui="C1955603"||tot="Deaf-Blind Disorders"||ns="-874"
c="latter implying developmental abnormalities" 2:48 2:51||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-842"
c="murine USH" 2:61 2:62||t="test"||cui="C0026809"||tot="Mus"||ns="-694"
c="retinal disease expression" 2:76 2:78||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="human USH" 2:82 2:83||t="test"||cui="C0086418"||tot="Homo sapiens"||ns="-694"
c="MYO7A" 2:94 2:94||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B" 2:95 2:95||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="disease" 2:114 2:114||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="PCDH15" 2:148 2:148||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1F" 2:149 2:149||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="USH2A" 2:150 2:150||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="GPR98" 2:152 2:152||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="USH2C" 2:153 2:153||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="MYO7A" 2:160 2:160||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1B" 2:161 2:161||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="retinopathy" 2:179 2:179||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-1000"
c="MYO7A somatic gene replacement therapy" 2:197 2:201||t="treatment"||cui="C0037645"||tot="Gene Therapy, Somatic"||ns="-888"
