c="sirolimus" 1:2 1:2||t="medication"||cui="C0072980"||tot="Sirolimus"||ns="-1000"
c="immune dysregulation" 2:2 2:3||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 2:5 2:5||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="X-linked syndrome" 2:7 2:8||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="rare inflammatory disease" 2:10 2:12||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-913"
c="Foxp3" 2:17 2:17||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="enteropathy" 2:59 2:59||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="recurrent infections" 2:61 2:62||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="initiating sirolimus" 2:69 2:70||t="medication"||cui="C0072980"||tot="Sirolimus"||ns="-861"
c="corticosteroids" 2:76 2:76||t="medication"||cui="C0001617"||tot="Adrenal Cortex Hormones"||ns="-1000"
c="other immunosuppressive agents" 2:80 2:82||t="medication"||cui="C0021081"||tot="Immunosuppressive Agents"||ns="-812"
c="starting sirolimus" 2:84 2:85||t="medication"||cui="C0072980"||tot="Sirolimus"||ns="-861"
c="diarrhea" 2:91 2:91||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-1000"
c="infections" 2:107 2:107||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="post-treatment duodenal biopsies" 2:115 2:117||t="test"||cui="C0399805"||tot="Biopsy of duodenum"||ns="-842"
c="sirolimus" 2:133 2:133||t="medication"||cui="C0072980"||tot="Sirolimus"||ns="-1000"
