c="Syndromic choroideremia" 1:0 1:1||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-861"
c="Martin-Probst deafness mental retardation syndrome" 1:7 1:11||t="problem"||cui="C1845285"||tot="MARTIN-PROBST DEAFNESS-MENTAL RETARDATION SYNDROME"||ns="-1000"
c="syndromic choroideremia (CHM" 2:7 2:9||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-861"
c="fundus autofluorescence (FAF" 2:16 2:18||t="problem"||cui="C0544711"||tot="Autofluorescence"||ns="-861"
c="CHM carriers" 2:20 2:21||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="Genomic DNA amplification" 2:55 2:57||t="test"||cui="C0683230"||tot="DNA amplification"||ns="-901"
c="REP1 gene" 2:61 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="motor retardation" 2:131 2:132||t="problem"||cui="C0424230"||tot="Motor retardation"||ns="-1000"
c="low-frequency hearing loss" 2:134 2:136||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="mild syndromic phenotype" 2:172 2:174||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-913"
c="X-linked distal spinal muscular atrophy (DSMAX" 2:196 2:201||t="problem"||cui="C0393541"||tot="Distal Spinal Muscular Atrophy"||ns="-901"
c="Martin-Probst deafness mental retardation syndrome" 2:203 2:207||t="problem"||cui="C1845285"||tot="MARTIN-PROBST DEAFNESS-MENTAL RETARDATION SYNDROME"||ns="-1000"
c="CHM carriers" 2:215 2:216||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="other X-linked recessive carrier states" 2:228 2:232||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-827"
c="X-linked retinitis pigmentosa" 2:236 2:238||t="problem"||cui="C0339528"||tot="X-linked retinitis pigmentosa"||ns="-1000"
