c="ABCB4 heterozygous gene mutations" 1:0 1:3||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-875"
c="fibrosing cholestatic liver disease" 1:6 1:9||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-923"
c="Adenosine triphosphate-binding cassette subfamily B" 2:3 2:7||t="medication"||cui="C0001480"||tot="Adenosine Triphosphate"||ns="-660"
c="ABCB4" 2:10 2:10||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="unexplained cholestasis" 2:19 2:20||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="unexplained anicteric cholestasis" 2:31 2:33||t="problem"||cui="C1168151"||tot="Anicteric cholestasis"||ns="-901"
c="unexplained cholestasis" 2:53 2:54||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="Fibrosis" 2:68 2:68||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-1000"
c="bile duct lesions" 2:69 2:71||t="problem"||cui="C0221198"||tot="Lesion"||ns="-827"
c="portal fibrosis" 2:175 2:176||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-861"
c="strong macrophagic infiltrate" 2:181 2:183||t="problem"||cui="C0332448"||tot="Infiltration"||ns="-827"
c="lobular necroinflammatory lesions" 2:191 2:193||t="problem"||cui="C0221198"||tot="Lesion"||ns="-827"
c="cholangitis" 2:195 2:195||t="problem"||cui="C0008311"||tot="Cholangitis"||ns="-1000"
c="Fibrosis score" 2:196 2:197||t="test"||cui="C1954436"||tot="Fibrosis score SerPl-aCnc"||ns="-1000"
c="macrophagic infiltration" 2:199 2:200||t="problem"||cui="C0332448"||tot="Infiltration"||ns="-861"
c="unexplained cholestasis" 2:241 2:242||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="significant liver fibrosis" 2:254 2:256||t="problem"||cui="C0239946"||tot="Fibrosis, Liver"||ns="-901"
