c="seven Usher syndrome causing genes" 1:16 1:20||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="Usher syndrome" 2:24 2:25||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="MYO7A" 2:26 2:26||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:27 2:27||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:28 2:28||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1C" 2:29 2:29||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1G" 2:30 2:30||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="USH3A" 2:31 2:31||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="USH2A" 2:33 2:33||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type I causing genes" 2:37 2:42||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="USH2A" 2:54 2:54||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="non-syndromic retinitis pigmentosa" 2:56 2:58||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="Usher syndrome" 2:59 2:60||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:129 2:130||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="MYO7A" 2:181 2:181||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:183 2:183||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:186 2:186||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="Usher syndrome" 2:240 2:241||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
