c="dominant low frequency sensorineural hearing loss" 1:8 1:13||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-919"
c="normal VEMP" 1:15 1:16||t="treatment"||cui="C0279444"||tot="VEMP"||ns="-861"
c="Low frequency sensorineural hearing loss (LFSNHL" 2:1 2:6||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="DIAPH1" 2:18 2:18||t="test"||cui="C1414047"||tot="DIAPH1 gene"||ns="-1000"
c="MYO7A" 2:19 2:19||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="hereditary LFSNHL" 2:30 2:31||t="problem"||cui="C1852282"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 1"||ns="-929"
c="WFS1 gene" 2:39 2:40||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="hereditary LFSNHL" 2:60 2:61||t="problem"||cui="C1852282"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 1"||ns="-929"
c="WFS1 gene" 2:69 2:70||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="microsatellite analysis" 2:112 2:113||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="Sequence analysis" 2:123 2:124||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="WFS1 gene" 2:127 2:128||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="wolframin" 2:143 2:143||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="hearing loss" 2:150 2:151||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="wolframin" 2:172 2:172||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="WFS1 c.2054G" 2:189 2:190||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-660"
