c="reduced alpha1-antitrypsin concentrations" 1:10 1:12||t="problem"||cui="C0424099"||tot="Reduced concentration"||ns="-886"
c="serum alpha(1)-antitrypsin" 2:6 2:7||t="test"||cui="C2097240"||tot="serum alpha-1-antitrypsin"||ns="-1000"
c="developing chronic obstructive pulmonary disease (COPD" 2:15 2:20||t="problem"||cui="C0024117"||tot="Chronic Obstructive Airway Disease"||ns="-937"
c="AAT deficiency (AATD" 2:39 2:41||t="problem"||cui="C0221757"||tot="alpha 1-Antitrypsin Deficiency"||ns="-1000"
c="COPD prevention" 2:48 2:49||t="treatment"||cui="C0679698"||tot="prevention of disorder"||ns="-840"
c="moderately reduced serum AAT concentration" 2:72 2:76||t="problem"||cui="C0424099"||tot="Reduced concentration"||ns="-875"
c="S alleles" 2:89 2:90||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Swiss Cohort Study on Air Pollution and Lung Diseases in Adults (SAPALDIA" 2:97 2:108||t="problem"||cui="C0001873"||tot="Air Pollution"||ns="-812"
c="This analysis" 2:225 2:226||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-1000"
c="intermediate AATD" 2:233 2:234||t="problem"||cui="C0221757"||tot="alpha 1-Antitrypsin Deficiency"||ns="-901"
