c="Prenatal cortical hyperostosis" 1:0 1:2||t="problem"||cui="C0020492"||tot="Hyperostosis"||ns="-827"
c="Infantile cortical hyperostosis" 2:0 2:2||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="Caffey disease" 2:3 2:4||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="pathologic findings" 2:32 2:33||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-1000"
c="early onset prenatal cortical hyperostosis" 2:39 2:43||t="problem"||cui="C0020492"||tot="Hyperostosis"||ns="-804"
c="severe osteogenesis imperfecta" 2:62 2:64||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Prenatal ultrasounds" 2:65 2:66||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-827"
c="Postmortem radiographs" 2:71 2:72||t="test"||cui="C1306645"||tot="Plain x-ray"||ns="-827"
c="hyperostosis" 2:74 2:74||t="problem"||cui="C0020492"||tot="Hyperostosis"||ns="-1000"
c="periosteal sclerosis" 2:98 2:99||t="problem"||cui="C0036429"||tot="Sclerosis"||ns="-861"
c="infantile cortical hyperostosis" 2:108 2:110||t="problem"||cui="C0020497"||tot="Cortical Congenital Hyperostosis"||ns="-1000"
c="alpha 1 chain" 2:127 2:129||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-913"
c="prenatal cortical hyperostosis" 2:149 2:151||t="problem"||cui="C0020492"||tot="Hyperostosis"||ns="-827"
c="lethal prenatal cortical hyperostosis" 2:176 2:179||t="problem"||cui="C1861980"||tot="PRENATAL CORTICAL HYPEROSTOSIS, LETHAL"||ns="-1000"
