c="CRTAP" 1:0 1:0||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="recessive osteogenesis imperfecta" 1:5 1:7||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Autosomal dominant osteogenesis imperfecta (OI" 2:0 2:4||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="prolyl-3-hydroxylase-1" 2:67 2:67||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="LEPRE1 gene" 2:72 2:73||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="OI type II" 2:101 2:103||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="LEPRE1" 2:119 2:119||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="multiple fractures" 2:165 2:166||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-1000"
c="bone dysplasia" 2:188 2:189||t="problem"||cui="C0005941"||tot="Bone Diseases, Developmental"||ns="-1000"
c="recessive OI" 2:206 2:207||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="severe OI" 2:216 2:217||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
