c="folate" 1:5 1:5||t="medication"||cui="C0178638"||tot="Folate"||ns="-1000"
c="Rett disorder" 1:10 1:11||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="Rett disorder (RD" 2:1 2:3||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="MECP2 gene" 2:14 2:15||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="folate" 2:31 2:31||t="medication"||cui="C0178638"||tot="Folate"||ns="-1000"
c="this disease" 2:36 2:37||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="CSF folate" 2:48 2:49||t="medication"||cui="C0178638"||tot="Folate"||ns="-861"
c="biogenic amines" 2:50 2:51||t="medication"||cui="C0005496"||tot="Biogenic Amines"||ns="-1000"
c="oral folinic acid" 2:60 2:62||t="medication"||cui="C0023413"||tot="Leucovorin"||ns="-901"
c="low folate" 2:69 2:70||t="medication"||cui="C0178638"||tot="Folate"||ns="-861"
c="CSF folate" 2:84 2:85||t="medication"||cui="C0178638"||tot="Folate"||ns="-861"
c="fluoxetine" 2:141 2:141||t="medication"||cui="C0016365"||tot="Fluoxetine"||ns="-1000"
c="CSF folate" 2:152 2:153||t="medication"||cui="C0178638"||tot="Folate"||ns="-861"
c="neopterin levels" 2:164 2:165||t="test"||cui="C2021611"||tot="urine neopterin measurement"||ns="-981"
c="folinic acid supplementation" 2:171 2:173||t="treatment"||cui="C1515075"||tot="Supplementation"||ns="-827"
c="disease" 2:183 2:183||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="novel neurotransmitter abnormalities" 2:188 2:190||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
