c="long QT syndrome" 1:10 1:12||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Hereditary long QT syndrome" 2:1 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="prolonged QT interval reflecting predisposition" 2:9 2:13||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-804"
c="ventricular arrhythmias" 2:15 2:16||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="long QT syndrome" 2:59 2:61||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="subsequent genotyping" 2:106 2:107||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-861"
c="KvLQT1" 2:132 2:132||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Twenty-two mutation carriers" 2:166 2:168||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
c="corrected QT interval" 2:174 2:176||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-901"
c="corrected QT interval" 2:197 2:199||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-901"
c="increased susceptibility" 2:214 2:215||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="arrhythmias" 2:217 2:217||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="long QT syndrome" 2:242 2:244||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="difficulty" 2:248 2:248||t="problem"||cui="C1299586"||tot="Difficulty"||ns="-1000"
