c="sudden infant death syndrome" 1:6 1:9||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="Sudden infant death syndrome (SIDS" 2:0 2:4||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="multifactorial" 2:6 2:6||t="problem"||cui="C1837655"||tot="Multifactorial"||ns="-1000"
c="long QT syndrome" 2:28 2:30||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNQ1-K598R" 2:40 2:40||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-694"
c="KCNH2-T895M" 2:41 2:41||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-694"
c="SCN5A-F532C" 2:42 2:42||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="SCN5A-G1084S" 2:43 2:43||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="SCN5A-F1705S" 2:45 2:45||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="KCNH2-T895M" 2:53 2:53||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-694"
c="SCN5A-G1084S" 2:55 2:55||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="SCN5A-F532C" 2:62 2:62||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="KCNH2-T895M" 2:81 2:81||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-694"
c="SCN5A-G1084S" 2:82 2:82||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="SCN5A-F1705S" 2:84 2:84||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="KCNQ1-K598R" 2:89 2:89||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-694"
c="SCN5A-F532C" 2:91 2:91||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-694"
c="SIDS victims" 2:99 2:100||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-771"
