c="p63 gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="autosomal dominant ectodermal dysplasia" 1:6 1:9||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-861"
c="arrhythmogenic right ventricular cardiomyopathy" 1:12 1:15||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="p63 gene" 2:3 2:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="syndromic ectodermal dysplasias (EDs" 2:12 2:15||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-901"
c="Ectrodactyly-Ectodermal dysplasia-Clefting" 2:19 2:20||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-694"
c="EEC syndrome" 2:21 2:22||t="problem"||cui="C0406704"||tot="Ectrodactyly-ectodermal dysplasia-clefting syndrome"||ns="-1000"
c="MIM 604292" 2:23 2:24||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="Ankyloblepharon-Ectodermal dysplasia-Clefting" 2:25 2:26||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-694"
c="AEC syndrome" 2:27 2:28||t="problem"||cui="C0406709"||tot="Hay-Wells syndrome of ectodermal dysplasia"||ns="-1000"
c="MIM 106260" 2:29 2:30||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="ADULT syndrome" 2:33 2:34||t="problem"||cui="C1863204"||tot="ADULT SYNDROME"||ns="-1000"
c="MIM 103285" 2:35 2:36||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="Rapp-Hodgkin" 2:37 2:37||t="problem"||cui="C0019829"||tot="Hodgkins Disease"||ns="-861"
c="RHS syndrome" 2:38 2:39||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="MIM 129400" 2:40 2:41||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="LMS syndrome" 2:44 2:45||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="MIM 603543" 2:46 2:47||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="those conditions congenital heart defects" 2:51 2:55||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-923"
c="arrhythmogenic right ventricular dysplasia/cardiomyopathy (ARVC" 2:64 2:68||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="p63-related ectodermal dysplasia [9]" 2:77 2:80||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-840"
