c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="loci DFNA36" 1:15 1:16||t="problem"||cui="C1847626"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 36"||ns="-861"
c="DFNB7" 1:18 1:18||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="Hearing loss" 2:0 2:1||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="most frequent sensorineural disorder" 2:4 2:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="hearing loss" 2:21 2:22||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Hereditary hearing loss" 2:25 2:27||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="about 100 gene localizations" 2:34 2:37||t="test"||cui="C0008630"||tot="Chromosome Mapping"||ns="-842"
c="non-syndromic hearing loss" 2:43 2:45||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Transmembrane channel-like gene 1 (TMC1" 2:46 2:50||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-933"
c="disease-causing gene" 2:56 2:57||t="test"||cui="C1416989"||tot="MAL gene"||ns="-885"
c="autosomal recessive non-syndromic hearing loss" 2:62 2:66||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="DFNA36" 2:69 2:69||t="problem"||cui="C1847626"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 36"||ns="-1000"
c="DFNB7" 2:71 2:71||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="11 loci" 2:71 2:72||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="hearing loss" 2:90 2:91||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNA36" 2:102 2:102||t="problem"||cui="C1847626"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 36"||ns="-1000"
c="DFNB7" 2:104 2:104||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="recessive non-syndromic sensorineural hearing loss" 2:114 2:118||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-919"
c="autosomal recessive hearing loss" 2:133 2:136||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="recessive hearing loss" 2:147 2:149||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="least one additional deafness-causing gene" 2:197 2:201||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="15 additional candidate genes" 2:219 2:222||t="test"||cui="C1332838"||tot="Candidate Disease Gene"||ns="-861"
