c="ferric beta heme iron" 1:18 1:21||t="test"||cui="C2346593"||tot="Ferric"||ns="-902"
c="20-yr-old man exhibiting methemoglobinemia" 2:6 2:9||t="problem"||cui="C0025637"||tot="Methemoglobinemia"||ns="-799"
c="severe hemolytic anemia" 2:12 2:14||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="This unstable Hb" 2:52 2:54||t="problem"||cui="C0443343"||tot="Unstable status"||ns="-694"
c="Electrophoretic" 2:70 2:70||t="test"||cui="C0013855"||tot="Electrophoresis"||ns="-928"
c="alpha 2 beta 2+" 2:83 2:86||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-861"
c="electron paramagnetic resonance studies" 2:97 2:100||t="test"||cui="C0013845"||tot="Electron Spin Resonance Spectroscopy"||ns="-923"
c="electrophoretic technique" 2:105 2:106||t="test"||cui="C2121079"||tot="electrophoretic technique"||ns="-1000"
c="dithionite" 2:166 2:166||t="test"||cui="C0012787"||tot="Dithionite"||ns="-1000"
c="ferrous citrate" 2:168 2:169||t="medication"||cui="C0066752"||tot="monoferrous acid citrate"||ns="-1000"
c="other Hbs M" 2:209 2:211||t="problem"||cui="C0019043"||tot="Sickle Hemoglobin"||ns="-660"
