c="Disease course" 1:0 1:1||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-1000"
c="autosomal recessive retinitis pigmentosa" 1:5 1:8||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-1000"
c="the USH2A gene" 1:11 1:13||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="autosomal recessive retinitis pigmentosa" 2:13 2:16||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-1000"
c="longitudinal regression" 2:28 2:29||t="problem"||cui="C0684320"||tot="Disease regression"||ns="-861"
c="Snellen visual acuity" 2:39 2:41||t="test"||cui="C1827708"||tot="Snellen visual acuity"||ns="-1000"
c="dominant retinitis pigmentosa" 2:67 2:69||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="X-linked retinitis pigmentosa" 2:76 2:78||t="problem"||cui="C0339528"||tot="X-linked retinitis pigmentosa"||ns="-1000"
c="nonsyndromic disease" 2:97 2:98||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="Usher syndrome type II" 2:118 2:121||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="retinitis pigmentosa" 2:123 2:124||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="hearing loss" 2:126 2:127||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="same retinal disease course" 2:248 2:251||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-861"
c="syndromic USH2A disease" 2:255 2:257||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
