c="MECP2 gene" 1:6 1:7||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="Rett syndrome" 2:0 2:1||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-1000"
c="X-linked dominant disorder" 2:4 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="MECP2 gene" 2:18 2:19||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="small intraexonic deletion" 2:77 2:79||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="whole exon deletion" 2:84 2:86||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="separate small intraexonic deletion" 2:89 2:92||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="small intraexonic deletion" 2:99 2:101||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="exon dosage analysis" 2:118 2:120||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="MECP2 gene" 2:148 2:149||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
