c="Usher syndrome type 2" 1:9 1:12||t="problem"||cui="C0339534"||tot="Usher syndrome type 2"||ns="-1000"
c="Congenital hearing loss" 2:0 2:2||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-1000"
c="Usher syndrome" 2:16 2:17||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hearing loss" 2:21 2:22||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="USH1 largely" 2:63 2:64||t="problem"||cui="C1568247"||tot="Usher Syndrome, Type I"||ns="-861"
c="'Acadian allele'" 2:73 2:74||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="haplotype analyses" 2:105 2:106||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="USH2A locus" 2:109 2:110||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="three known USH2 genes" 2:115 2:118||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="out of 18 disease alleles" 2:134 2:138||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="USH1C" 2:171 2:171||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="congenital hearing impairment" 2:199 2:201||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-913"
c="retinal disease" 2:207 2:208||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-1000"
