c="Familial Wolfram syndrome" 1:0 1:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-901"
c="genotyping" 2:7 2:7||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="Wolfram syndrome (WS" 2:14 2:16||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="funduscopy" 2:35 2:35||t="test"||cui="C0029090"||tot="Ophthalmoscopy"||ns="-1000"
c="fluorescein retinal angiography" 2:36 2:38||t="test"||cui="C0016313"||tot="Fluorescein Angiography"||ns="-913"
c="Goldmann kinetic perimetry" 2:40 2:42||t="test"||cui="C1828264"||tot="Goldmann perimetry"||ns="-913"
c="direct nucleotide sequencing analysis" 2:68 2:71||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-842"
c="heterozygous frameshift mutation" 2:94 2:96||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="early onset diabetes mellitus" 2:110 2:113||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-861"
c="progressive hearing loss" 2:118 2:120||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="Linkage analysis" 2:121 2:122||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-1000"
c="Direct WFS1 analysis" 2:156 2:158||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="novel WFS1 16 bp deletion" 2:174 2:178||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-795"
c="Wolfram syndrome" 2:198 2:199||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="disease" 2:212 2:212||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
