c="arrhythmogenic right ventricular cardiomyopathy" 1:3 1:6||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="Arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:0 2:4||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="Abnormal gap junction connexin43 expression" 2:31 2:35||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-804"
c="Carvajal disease" 2:47 2:48||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="tissue culture" 2:59 2:60||t="test"||cui="C0040284"||tot="Tissue culture"||ns="-1000"
c="decreased expression" 2:66 2:67||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Endomyocardial biopsies" 2:103 2:104||t="test"||cui="C0189785"||tot="Endomyocardial biopsy"||ns="-981"
c="immunofluorescence to" 2:112 2:113||t="test"||cui="C0016318"||tot="Fluorescent Antibody Technique"||ns="-861"
c="confocal double immunofluorescence microscopy" 2:133 2:136||t="test"||cui="C0242842"||tot="Microscopy, Confocal"||ns="-902"
c="Immunofluorescence" 2:137 2:137||t="test"||cui="C0016318"||tot="Fluorescent Antibody Technique"||ns="-1000"
c="cell culture" 2:159 2:160||t="test"||cui="C0007585"||tot="Cell Culture Techniques"||ns="-1000"
c="Western blot analysis to" 2:162 2:165||t="test"||cui="C0949466"||tot="Western Blot"||ns="-923"
c="connexin43 expression" 2:167 2:168||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="PKP-2 suppression" 2:170 2:171||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-812"
c="frameshift mutations" 2:174 2:175||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="PKP-2 gene" 2:178 2:179||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Immunofluorescent studies" 2:191 2:192||t="test"||cui="C2037990"||tot="surgical pathology immunofluorescent study"||ns="-981"
c="decreased connexin43 expression" 2:205 2:207||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="decreased connexin43 expression" 2:217 2:219||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="Reduced connexin43 expression" 2:220 2:222||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="arrhythmias" 2:244 2:244||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="this disease" 2:247 2:248||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
