c="dilated cardiomyopathy" 1:7 1:8||t="problem"||cui="C0007193"||tot="Cardiomyopathy, Dilated"||ns="-1000"
c="Familial Dilated Cardiomyopathy (FDCM" 2:0 2:3||t="problem"||cui="C0340427"||tot="Primary familial dilated cardiomyopathy"||ns="-1000"
c="Desmocollin-2 (DSC2" 2:18 2:19||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="force transduction" 2:24 2:25||t="treatment"||cui="C0184024"||tot="Transducers, Force"||ns="-928"
c="cell-to-cell anchorage" 2:27 2:28||t="treatment"||cui="C1293132"||tot="Anchoring procedure"||ns="-741"
c="360 control alleles" 2:77 2:79||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="arrhythmogenic right ventricular cardiomyopathy" 2:89 2:92||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="Subsequent, analysis" 2:110 2:111||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="thirteen DSG2-V55M carriers" 2:127 2:129||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="one unique homozygous DSG2-V55M carrier" 2:152 2:156||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-795"
