c="osteogenesis imperfecta (OI" 1:7 1:9||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="bone dysplasia" 2:5 2:6||t="problem"||cui="C0005941"||tot="Bone Diseases, Developmental"||ns="-1000"
c="COL1A2 genes" 2:14 2:15||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="glycine 200" 2:74 2:75||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="valine" 2:77 2:77||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="OI type I" 2:84 2:86||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="valine 349" 2:103 2:104||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="phenylalanine" 2:106 2:106||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="OI type I" 2:113 2:115||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="serine" 2:142 2:142||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="OI type II" 2:148 2:150||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="That mutated amino acid" 2:151 2:154||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="glycine 1040" 2:167 2:168||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="serine" 2:170 2:170||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="proband manifesting OI type III" 2:181 2:185||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-901"
c="stabilization" 2:216 2:216||t="treatment"||cui="C1293130"||tot="Stabilization"||ns="-1000"
