c="Autoimmune disease" 1:0 1:1||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-1000"
c="DFNA6" 1:4 1:4||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="autosomal dominant low frequency sensorineural hearing loss (LFSNHL" 2:4 2:11||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-895"
c="wolframin syndrome 1 (WFS1) gene" 2:18 2:22||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="DFNA6" 2:25 2:25||t="problem"||cui="C1833021"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 6"||ns="-1000"
c="14/38 locus" 2:25 2:26||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="WFS1 also" 2:63 2:64||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="Wolfram syndrome (WS" 2:66 2:68||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="autosomal recessive neurodegenerative disorder" 2:70 2:73||t="problem"||cui="C0524851"||tot="Neurodegenerative Disorders"||ns="-861"
c="diabetes mellitus" 2:76 2:77||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="diabetes mellitus" 2:98 2:99||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="Parkinson disease" 2:103 2:104||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-1000"
c="autosomal dominant LFSNHL" 2:114 2:116||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-895"
c="autoimmune diseases-Graves disease (GD" 2:124 2:127||t="problem"||cui="C0018213"||tot="Graves' Disease"||ns="-861"
c="Crohn disease (CD" 2:129 2:131||t="problem"||cui="C0010346"||tot="Crohn's disease"||ns="-1000"
c="other autoimmune diseases" 2:189 2:191||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-901"
