c="GJB2 gene" 1:11 1:12||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="syndromic hearing loss" 1:14 1:16||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="palmoplantar keratoderma" 1:18 1:19||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="GJB2 gene" 2:1 2:2||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="sometimes dominant nonsyndromic sensorineural hearing loss" 2:32 2:37||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-901"
c="syndromic disorders" 2:45 2:46||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="hearing loss" 2:48 2:49||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="skin problems" 2:52 2:53||t="problem"||cui="C0281822"||tot="Skin problem"||ns="-981"
c="GJB2 gene" 2:61 2:62||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="Vohwinkel syndrome" 2:69 2:70||t="problem"||cui="C0265964"||tot="Mutilating keratoderma"||ns="-1000"
c="palmoplantar keratoderma" 2:86 2:87||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="also skin constrictions" 2:92 2:94||t="treatment"||cui="C0009813"||tot="Constriction procedure"||ns="-827"
c="palmoplantar keratoderma" 2:112 2:113||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="hearing loss" 2:120 2:121||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="skin abnormalities" 2:132 2:133||t="problem"||cui="C0037268"||tot="Skin Abnormalities"||ns="-1000"
c="syndromic disorders" 2:136 2:137||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="hearing loss" 2:139 2:140||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Hum Mutat 26" 2:148 2:150||t="medication"||cui="C0720899"||tot="Humist"||ns="-755"
