c="cholestasis" 1:8 1:8||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="denaturing high performance liquid chromatography" 1:10 1:14||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="bile salt export pump (BSEP" 2:23 2:27||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB11" 2:30 2:30||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography (DHPLC" 2:36 2:40||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="low gamma-glutamyltransferase PFIC" 2:55 2:57||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-842"
c="benign recurrent intrahepatic cholestasis (BRIC" 2:59 2:63||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="neonatal cholestasis" 2:75 2:76||t="problem"||cui="C1112213"||tot="Cholestasis in newborn"||ns="-1000"
c="DHPLC" 2:102 2:102||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="neonatal cholestasis" 2:127 2:128||t="problem"||cui="C1112213"||tot="Cholestasis in newborn"||ns="-1000"
c="defective BSEP staining" 2:131 2:133||t="test"||cui="C0487602"||tot="Staining method"||ns="-799"
c="cholestasis" 2:167 2:167||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
