c="Gene structure" 1:0 1:1||t="test"||cui="C1517495"||tot="Gene Feature"||ns="-1000"
c="PCDH15" 1:6 1:6||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="nonsyndromic deafness DFNB23" 1:7 1:9||t="problem"||cui="C1836027"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 23"||ns="-827"
c="type 1 Usher syndrome" 1:11 1:14||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="PCDH15" 2:2 2:2||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="protocadherin 15" 2:4 2:5||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="vision impairment" 2:12 2:13||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-1000"
c="type 1 Usher syndrome" 2:14 2:17||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH1F" 2:18 2:18||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="nonsyndromic deafness" 2:20 2:21||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="DFNB23" 2:22 2:22||t="problem"||cui="C1836027"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 23"||ns="-1000"
c="Human PCDH15" 2:23 2:24||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-861"
c="PCDH15" 2:68 2:68||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="Human PCDH15" 2:78 2:79||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-861"
c="prelingual hearing loss" 2:98 2:100||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="PCDH15" 2:111 2:111||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="homozygous mutant alleles" 2:124 2:126||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="nonsyndromic deafness DFNB23" 2:147 2:149||t="problem"||cui="C1836027"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 23"||ns="-827"
c="into the phenotypic variation" 2:184 2:187||t="problem"||cui="C1836717"||tot="Phenotypic variation"||ns="-1000"
c="USH1F" 2:212 2:212||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="PCDH15" 2:226 2:226||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="PCDH15" 2:235 2:235||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="type I USH" 2:241 2:243||t="test"||cui="C0441729"||tot="Type 1"||ns="-734"
