c="lethal osteogenesis imperfecta" 1:14 1:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="conformational strain" 1:18 1:19||t="problem"||cui="C0080194"||tot="Muscle strain"||ns="-861"
c="glycine" 2:3 2:3||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="lethal osteogenesis imperfecta" 2:22 2:24||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="valine" 2:30 2:30||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="arginine" 2:42 2:42||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="collagenase" 2:70 2:70||t="medication"||cui="C0162745"||tot="COLLAGENASE"||ns="-1000"
c="amino acids 1-775" 2:73 2:75||t="medication"||cui="C1321990"||tot="Amino Acids 1%"||ns="-923"
c="collagenase" 2:101 2:101||t="medication"||cui="C0162745"||tot="COLLAGENASE"||ns="-1000"
c="about amino acid 700" 2:116 2:119||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="trypsin" 2:123 2:123||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="collagenase" 2:147 2:147||t="medication"||cui="C0162745"||tot="COLLAGENASE"||ns="-1000"
c="about amino acid 700" 2:160 2:163||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
