c="Cardiac evaluation" 1:0 1:1||t="test"||cui="C2024217"||tot="cardiac evaluation"||ns="-1000"
c="Pompe disease" 1:7 1:8||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="abnormalities" 1:16 1:16||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="Pompe disease" 2:3 2:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="severe hypertrophic cardiomyopathy" 2:21 2:23||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-901"
c="cardiac failure" 2:26 2:27||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-1000"
c="Pompe disease" 2:50 2:51||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="relatively 'milder' phenotypes" 2:68 2:70||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-867"
c="through echocardiography" 2:78 2:79||t="test"||cui="C0013516"||tot="Echocardiography"||ns="-1000"
c="electrocardiography" 2:80 2:80||t="test"||cui="C1623258"||tot="Electrocardiography"||ns="-1000"
c="Holter monitoring" 2:82 2:83||t="test"||cui="C0013801"||tot="Holter Electrocardiography"||ns="-1000"
c="Pompe disease" 2:91 2:92||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="disease onset" 2:98 2:99||t="problem"||cui="C0277793"||tot="Onset of illness"||ns="-1000"
c="cardiac abnormalities possibly" 2:110 2:112||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-882"
c="Pompe disease" 2:115 2:116||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Electrocardiography" 2:117 2:117||t="test"||cui="C1623258"||tot="Electrocardiography"||ns="-1000"
c="Wolff-Parkinson-White pattern" 2:120 2:121||t="problem"||cui="C0043202"||tot="Wolff-Parkinson-White Syndrome"||ns="-1000"
c="mild hypertrophic cardiomyopathy" 2:134 2:136||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-901"
c="This hypertrophy" 2:137 2:138||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-1000"
c="recombinant human alpha-glucosidase" 2:145 2:147||t="medication"||cui="C1719846"||tot="Recombinant alpha glucosidase"||ns="-923"
c="minor cardiac abnormalities" 2:154 2:156||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-882"
c="hypertension" 2:173 2:173||t="problem"||cui="C0020538"||tot="Hypertensive disease"||ns="-1000"
c="Pompe disease" 2:180 2:181||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="cardiac disease" 2:234 2:235||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-1000"
