c="COL1A1 gene causing osteogenesis imperfecta type I" 1:5 1:11||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-877"
c="Osteogenesis imperfecta (OI" 2:1 2:3||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="brittle bone disease" 2:7 2:9||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="increased bone fragility" 2:24 2:26||t="problem"||cui="C1861523"||tot="Increased bone fragility"||ns="-1000"
c="abnormal fragility" 2:39 2:40||t="problem"||cui="C0302113"||tot="Fragility"||ns="-861"
c="blue sclera" 2:44 2:45||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="dentinogenesis imperfecta" 2:46 2:47||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="premature otosclerosis" 2:49 2:50||t="problem"||cui="C0029899"||tot="Otosclerosis"||ns="-861"
c="these abnormalities" 2:56 2:57||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="alpha chains" 2:81 2:82||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="OI type I" 2:148 2:150||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="COL1A1 gene" 2:162 2:163||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="OI type I" 2:188 2:190||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="COL1A2 genes" 2:216 2:217||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="Polymerase chain reaction sequence-specific primers" 2:220 2:224||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="PCR-SSP" 2:225 2:225||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="patients' heterozygous state" 2:230 2:232||t="problem"||cui="C0683521"||tot="patient condition"||ns="-896"
c="Direct DNA sequencing analysis" 2:234 2:237||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-913"
c="COL1A1 gene" 2:239 2:240||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="PCR-SSP" 2:320 2:320||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="COL1A1 gene" 2:330 2:331||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="OI type I" 2:334 2:336||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="phenotypic heterogeneity" 2:357 2:358||t="problem"||cui="C1852220"||tot="Phenotypic heterogeneity"||ns="-1000"
