c="DFNB1" 2:13 2:13||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="prelingual nonsyndromic sensorineural hearing loss (HL" 2:20 2:25||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-937"
c="DFNB1" 2:38 2:38||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="prelingual nonsyndromic HL" 2:58 2:60||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNB1" 2:65 2:65||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="GJB6-D13S1830" 2:78 2:78||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="inner ear high resolution computed tomography" 2:88 2:93||t="test"||cui="C1512457"||tot="High Resolution Computed Tomography"||ns="-901"
c="habilitation" 2:95 2:95||t="treatment"||cui="C0018459"||tot="Habilitation"||ns="-1000"
c="DFNB1" 2:112 2:112||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="prelingual nonsyndromic HL" 2:116 2:118||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="theGJB6 deletion" 2:186 2:187||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="impairment" 2:228 2:228||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="computed tomography abnormalities" 2:258 2:260||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="DFNB1" 2:278 2:278||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="nonsyndromic prelingual deafness" 2:286 2:288||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-901"
c="DFNB1 support" 2:321 2:322||t="treatment"||cui="C0183683"||tot="Support, device"||ns="-861"
c="remaining DFNB1 locus" 2:334 2:336||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="congenital HL" 2:341 2:342||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-1000"
c="DFNB1" 2:366 2:366||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="DFNB1" 2:389 2:389||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
