c="choroideremia gene" 1:6 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="choroideremia (CHM) gene" 2:4 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="choroideremia" 2:20 2:20||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="examined" 2:30 2:30||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="leukocytes" 2:47 2:47||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="obligate carrier" 2:62 2:63||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-861"
c="choroideremia" 2:65 2:65||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="CHM gene" 2:70 2:71||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="polymerase chain reaction (PCR" 2:75 2:78||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="best-corrected visual acuity" 2:87 2:89||t="test"||cui="C1690532"||tot="Best corrected visual acuity"||ns="-1000"
c="slit-lamp examination" 2:90 2:91||t="test"||cui="C0419360"||tot="Slit lamp biomicroscopy"||ns="-1000"
c="fundus examination" 2:92 2:93||t="test"||cui="C0857076"||tot="Fundi examination"||ns="-981"
c="electroretinography" 2:94 2:94||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-1000"
c="Goldmann perimetry" 2:96 2:97||t="test"||cui="C1828264"||tot="Goldmann perimetry"||ns="-1000"
c="CHM gene" 2:107 2:108||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="night-blindness" 2:116 2:116||t="problem"||cui="C0028077"||tot="Night Blindness"||ns="-1000"
c="chorioretinal atrophy" 2:117 2:118||t="problem"||cui="C0521683"||tot="Chorioretinal degeneration"||ns="-1000"
c="heterozygous carrier" 2:136 2:137||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-861"
c="chorioretinal atrophy" 2:140 2:141||t="problem"||cui="C0521683"||tot="Chorioretinal degeneration"||ns="-1000"
c="CHM gene" 2:158 2:159||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="choroideremia" 2:165 2:165||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
