c="canalicular phospholipid transporter gene" 1:4 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="ABCB4" 1:8 1:8||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="cholestasis" 1:12 1:12||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="cirrhosis" 1:15 1:15||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="Cholestatic liver disease (CLD" 2:0 2:3||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-1000"
c="liver failure" 2:13 2:14||t="problem"||cui="C0085605"||tot="Liver Failure"||ns="-1000"
c="biliary cirrhosis" 2:18 2:19||t="problem"||cui="C0023892"||tot="Biliary cirrhosis"||ns="-1000"
c="CLD impossible to" 2:38 2:40||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-884"
c="microarray-based single-nucleotide polymorphism genotyping" 2:55 2:58||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-799"
c="idiopathic CLD" 2:74 2:75||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-923"
c="cirrhosis" 2:88 2:88||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="adult-onset disease" 2:98 2:99||t="problem"||cui="C1843532"||tot="Adult-onset disease"||ns="-1000"
c="experienced intrahepatic cholestasis" 2:111 2:113||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-901"
c="miscarriages" 2:116 2:116||t="problem"||cui="C0000786"||tot="Spontaneous abortion"||ns="-1000"
c="distant parental consanguinity" 2:122 2:124||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-827"
c="Genome-wide linkage analysis" 2:125 2:127||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-861"
c="other genomic loci" 2:142 2:144||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="ABCB4" 2:147 2:147||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="disease" 2:163 2:163||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="reduced phosphatidylcholine" 2:171 2:172||t="medication"||cui="C0031617"||tot="Lecithin"||ns="-861"
c="reduced ABCB4 phosphatidylcholine transport activity" 2:177 2:181||t="problem"||cui="C0086439"||tot="Hypokinesia"||ns="-897"
c="ABCB4" 2:190 2:190||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="ductopenic CLD" 2:195 2:196||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-923"
c="intrahepatic cholestasis" 2:209 2:210||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="through fibrosis" 2:213 2:214||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-1000"
c="cirrhosis" 2:216 2:216||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="Mutational analysis" 2:223 2:224||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="ABCB4" 2:226 2:226||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="cholestatic liver disease" 2:235 2:237||t="problem"||cui="C0860204"||tot="Cholestatic liver disease"||ns="-1000"
c="disease" 2:247 2:247||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
