c="perforin gene" 1:4 1:5||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="maternal uniparental disomy 10" 1:7 1:10||t="problem"||cui="C0949628"||tot="Uniparental Disomy"||ns="-861"
c="familial hemophagocytic lymphohistiocytosis" 1:15 1:17||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="Familial hemophagocytic lymphohistiocytosis" 2:0 2:2||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="lethal primary immunodeficiency" 2:9 2:11||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-901"
c="familial hemophagocytic lymphohistiocytosis" 2:30 2:32||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="perforin gene" 2:42 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="uniparental disomy" 2:52 2:53||t="problem"||cui="C0949628"||tot="Uniparental Disomy"||ns="-1000"
c="Uniparental disomy" 2:59 2:60||t="problem"||cui="C0949628"||tot="Uniparental Disomy"||ns="-1000"
c="autosomal recessive disease" 2:65 2:67||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
