c="Concurrent splenic peliosis" 1:0 1:2||t="problem"||cui="C0034150"||tot="Purpura"||ns="-827"
c="vascular Ehlers-Danlos syndrome" 1:4 1:6||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="concurrent splenic peliosis" 2:4 2:6||t="problem"||cui="C0034150"||tot="Purpura"||ns="-827"
c="vascular Ehlers-Danlos syndrome (EDS" 2:8 2:11||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="After splenic rupture" 2:17 2:19||t="problem"||cui="C0038000"||tot="Splenic Rupture"||ns="-1000"
c="peliosis" 2:22 2:22||t="problem"||cui="C0034150"||tot="Purpura"||ns="-1000"
c="vascular EDS" 2:32 2:33||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL3A1 gene" 2:49 2:50||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="arginine" 2:58 2:58||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine" 2:61 2:61||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="histological diagnosis" 2:66 2:67||t="test"||cui="C0679557"||tot="histological diagnosis"||ns="-1000"
c="splenic peliosis" 2:69 2:70||t="problem"||cui="C0034150"||tot="Purpura"||ns="-861"
