c="novel KCNQ1" 1:14 1:15||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-861"
c="KCNQ1" 2:1 2:1||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:3 2:3||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="long QT syndrome (LQTS" 2:13 2:16||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="inherited cardiac arrhythmia" 2:18 2:20||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-901"
c="developing torsade de pointes" 2:29 2:32||t="problem"||cui="C0040479"||tot="Torsades de Pointes"||ns="-923"
c="disease expressivity" 2:39 2:40||t="problem"||cui="C0012634"||tot="Disease"||ns="-694"
c="large LQTS families linkage analysis" 2:70 2:74||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-818"
c="known LQTS genes" 2:78 2:80||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="mutational analysis" 2:90 2:91||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="KCNH2" 2:98 2:98||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNQ1" 2:100 2:100||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="mutational analysis" 2:104 2:105||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="KCNQ1" 2:121 2:121||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:125 2:125||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="common SNP K897T" 2:142 2:144||t="test"||cui="C0205214"||tot="Common"||ns="-660"
c="KCNH2" 2:146 2:146||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNH2 SNP K897T" 2:147 2:149||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-660"
c="SNP K897T" 2:176 2:177||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-694"
c="Seven carriers" 2:185 2:186||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="minor allele T" 2:191 2:193||t="test"||cui="C0002085"||tot="Alleles"||ns="-660"
c="SNP K897T" 2:195 2:196||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-694"
c="shorter QTc" 2:198 2:199||t="problem"||cui="C0860814"||tot="QTc"||ns="-861"
c="KCNH2 SNP K897T" 2:219 2:221||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-660"
c="SNP K897T" 2:239 2:240||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-694"
c="ventricular tachycardia" 2:275 2:276||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-1000"
