c="SLC26A4 gene mutations" 1:2 1:4||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-901"
c="hereditary hearing impairment" 1:9 1:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="SLC26A4 gene" 2:3 2:4||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="DFNB4 locus" 2:7 2:8||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="Pendred syndrome" 2:12 2:13||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="non-syndromic hereditary hearing loss" 2:15 2:18||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="DFNB4" 2:19 2:19||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="presumed autosomal recessive hearing loss" 2:32 2:36||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="DFNB1 locus" 2:48 2:49||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="flanked SLC26A4" 2:66 2:67||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="possible ABD" 2:75 2:76||t="problem"||cui="C0332149"||tot="Possible"||ns="-827"
c="Sequence analysis" 2:92 2:93||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="SLC26A4" 2:95 2:95||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:127 2:128||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="syndromic hereditary hearing loss" 2:135 2:138||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
