c="IPEX syndrome" 1:4 1:5||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="enteropathy" 2:2 2:2||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="syndrome" 2:7 2:7||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="autoimmune enteropathy" 2:17 2:18||t="problem"||cui="C0341305"||tot="Autoimmune enteropathy"||ns="-1000"
c="FOXP3 gene" 2:32 2:33||t="test"||cui="C1416467"||tot="FOXP3 gene"||ns="-1000"
c="IPEX syndrome" 2:41 2:42||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="molecularly confirmed diagnosis" 2:51 2:53||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-877"
c="Histological examination" 2:54 2:55||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="colonic biopsies" 2:60 2:61||t="test"||cui="C0192867"||tot="Biopsy of colon"||ns="-981"
c="indirect immunofluorescence technique" 2:84 2:86||t="test"||cui="C0282647"||tot="Fluorescent Antibody Technique, Indirect"||ns="-1000"
c="quantitative radioligand assay" 2:89 2:91||t="test"||cui="C0034596"||tot="Radioligand Assay"||ns="-901"
c="inflammatory gut lesions" 2:100 2:102||t="problem"||cui="C0221198"||tot="Lesion"||ns="-827"
c="host disease" 2:111 2:112||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="coeliac disease" 2:117 2:118||t="problem"||cui="C0007570"||tot="Celiac Disease"||ns="-1000"
c="enteropathy" 2:123 2:123||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="radioligand assay" 2:164 2:165||t="test"||cui="C0034596"||tot="Radioligand Assay"||ns="-1000"
c="autoimmune enteropathy" 2:170 2:171||t="problem"||cui="C0341305"||tot="Autoimmune enteropathy"||ns="-1000"
c="host disease" 2:177 2:178||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="IPEX syndrome" 2:192 2:193||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
