c="GPR98" 1:7 1:7||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="PDE6B genes" 1:10 1:11||t="test"||cui="C1418426"||tot="PDE6B gene"||ns="-981"
c="Autosomal recessive retinitis pigmentosa (ARRP" 2:0 2:4||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-1000"
c="specific syndromes" 2:19 2:20||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="Usher syndrome" 2:23 2:24||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="congenital hearing loss (HL" 2:31 2:34||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-1000"
c="mild-to-moderate HL" 2:43 2:44||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="At least three genes USH2A" 2:49 2:53||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-812"
c="GPR98" 2:59 2:59||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="DFNB31" 2:61 2:61||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="USH2 syndrome" 2:65 2:66||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="non-syndromic ARRP" 2:74 2:75||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-901"
c="USH2 syndrome" 2:77 2:78||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="USH2B locus" 2:90 2:91||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="phenotypic heterogeneity" 2:112 2:113||t="problem"||cui="C1852220"||tot="Phenotypic heterogeneity"||ns="-1000"
c="USH2B locus" 2:122 2:123||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="ARRP perfectly" 2:144 2:145||t="problem"||cui="C0339526"||tot="Autosomal recessive retinitis pigmentosa"||ns="-937"
c="GPR98" 2:166 2:166||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="PDE6B genes" 2:168 2:169||t="test"||cui="C1418426"||tot="PDE6B gene"||ns="-981"
c="USH2B locus" 2:178 2:179||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="GPR98" 2:199 2:199||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="PDE6B genes" 2:201 2:202||t="test"||cui="C1418426"||tot="PDE6B gene"||ns="-981"
c="phenotypic heterogeneity" 2:208 2:209||t="problem"||cui="C1852220"||tot="Phenotypic heterogeneity"||ns="-1000"
c="how consanguinity" 2:228 2:229||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-1000"
