c="immune dysregulation" 1:11 1:12||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 1:14 1:14||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="X-linked syndrome" 1:15 1:16||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="Immune dysregulation" 2:1 2:2||t="problem"||cui="C1844666"||tot="Immune dysregulation"||ns="-1000"
c="enteropathy" 2:4 2:4||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="syndrome" 2:7 2:7||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="autoimmune genetic disorder" 2:10 2:12||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-913"
c="forkhead box protein 3 gene (FOXP3" 2:18 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="IPEX syndrome" 2:46 2:47||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="IPEX syndrome" 2:60 2:61||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="whether particular FOXP3 mutations" 2:69 2:72||t="test"||cui="C0017337"||tot="Genes"||ns="-795"
c="FOXP3" 2:88 2:88||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="Enteropathy" 2:103 2:103||t="problem"||cui="C0021831"||tot="Intestinal Diseases"||ns="-1000"
c="endocrinopathy" 2:107 2:107||t="problem"||cui="C0014130"||tot="Endocrine System Diseases"||ns="-1000"
c="eczema" 2:109 2:109||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="Severe autoimmune enteropathy" 2:159 2:161||t="problem"||cui="C0341305"||tot="Autoimmune enteropathy"||ns="-901"
c="increased IgE levels" 2:167 2:169||t="problem"||cui="C1833179"||tot="Increased IgE levels"||ns="-1000"
c="eosinophilia" 2:171 2:171||t="problem"||cui="C0014457"||tot="Eosinophilia"||ns="-1000"
c="IPEX syndrome" 2:179 2:180||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="disease course" 2:183 2:184||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-1000"
c="Therefore genetic analysis" 2:190 2:192||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-901"
c="FOXP3" 2:194 2:194||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="FOXP3 protein expression analysis" 2:205 2:208||t="test"||cui="C1882495"||tot="Protein Expression Analysis"||ns="-869"
c="IPEX syndrome" 2:217 2:218||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
