c="desmocollin-2" 1:3 1:3||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="arrhythmogenic right ventricular cardiomyopathy" 1:5 1:8||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="mild palmoplantar keratoderma" 1:10 1:12||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-901"
c="arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:5 2:9||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="palmoplantar keratoderma" 2:12 2:13||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="associated mild palmoplantar keratoderma" 2:61 2:64||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-861"
c="Sequence analysis" 2:139 2:140||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="democollin-2 gene" 2:143 2:144||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="homozygous single-base deletion" 2:151 2:153||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="desmocollin-2" 2:188 2:188||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="autosomal recessive ARVC" 2:191 2:193||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
