c="classic Ehlers-Danlos syndrome" 1:10 1:12||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="Classic Ehlers-Danlos syndrome (EDS" 2:0 2:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="heritable connective tissue disease" 2:6 2:9||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-923"
c="skin hyperextensibility" 2:12 2:13||t="problem"||cui="C1857036"||tot="Skin hyperextensibility"||ns="-1000"
c="atrophic scarring" 2:14 2:15||t="problem"||cui="C0162154"||tot="Atrophic scar"||ns="-981"
c="joint hypermobility" 2:16 2:17||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="generalized tissue fragility" 2:19 2:21||t="problem"||cui="C0302113"||tot="Fragility"||ns="-827"
c="COL5A1" 2:24 2:24||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:26 2:26||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="type V collagen proalpha1" 2:29 2:32||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-756"
c="classic EDS" 2:43 2:44||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="non-functional COL5A1 allele" 2:52 2:54||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="classic EDS" 2:99 2:100||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="preprotein translocation" 2:119 2:120||t="problem"||cui="C0040715"||tot="Chromosomal translocation"||ns="-861"
c="disturbed collagen fibrillogenesis" 2:151 2:153||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="pro)collagen" 2:166 2:166||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="classic EDS" 2:179 2:180||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
