c="MECP2 gene" 2:1 2:2||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="MECP2" 2:20 2:20||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="preserved speech variant Rett syndrome" 2:24 2:28||t="problem"||cui="C1839332"||tot="RETT SYNDROME, PRESERVED SPEECH VARIANT"||ns="-1000"
c="marked neurodevelopmental handicap" 2:38 2:40||t="problem"||cui="C0231172"||tot="handicapping condition"||ns="-827"
c="hypomorphic Mecp2 allele" 2:47 2:49||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="obesity" 2:59 2:59||t="problem"||cui="C0028754"||tot="Obesity"||ns="-1000"
c="human neurobehavioral syndrome" 2:68 2:70||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="obesity" 2:91 2:91||t="problem"||cui="C0028754"||tot="Obesity"||ns="-1000"
c="MeCP2" 2:119 2:119||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
c="impairment" 2:131 2:131||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="classic Rett syndrome" 2:147 2:149||t="problem"||cui="C0035372"||tot="Rett Syndrome"||ns="-901"
c="immunofluorescence" 2:161 2:161||t="test"||cui="C0016318"||tot="Fluorescent Antibody Technique"||ns="-1000"
c="immunoblotting" 2:163 2:163||t="test"||cui="C0020985"||tot="Immunoblotting"||ns="-1000"
c="T158 M" 2:171 2:172||t="problem"||cui=""||tot=""||ns=""
c="very mild phenotypes" 2:186 2:188||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-882"
c="MECP2" 2:203 2:203||t="test"||cui="C1417098"||tot="MECP2 gene"||ns="-1000"
