c="familial Parkinson disease susceptibility" 1:6 1:9||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="within the glucocerebrosidase (GBA) gene" 2:5 2:9||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="familial Parkinson disease (PD" 2:20 2:23||t="problem"||cui="C0277558"||tot="Familial disease"||ns="-913"
c="disease" 2:49 2:49||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="96 PD families" 2:68 2:70||t="problem"||cui="C0015576"||tot="Family"||ns="-812"
c="GBA locus" 2:80 2:81||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="all 1325 PD cases" 2:89 2:92||t="problem"||cui="C0868928"||tot="Case - situation"||ns="-812"
c="566 multiplex PD families" 2:94 2:97||t="problem"||cui="C0015576"||tot="Family"||ns="-804"
c="96 PD cases" 2:116 2:118||t="problem"||cui="C0868928"||tot="Case - situation"||ns="-812"
c="161 variant carriers" 2:129 2:131||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="99 different PD families" 2:134 2:137||t="problem"||cui="C0015576"||tot="Family"||ns="-804"
c="familial PD sample" 2:153 2:155||t="problem"||cui="C0370003"||tot="Specimen"||ns="-812"
c="susceptibility gene" 2:217 2:218||t="test"||cui="C0919453"||tot="Cancer-Predisposing Gene"||ns="-1000"
c="familial Parkinson disease (PD" 2:220 2:223||t="problem"||cui="C0277558"||tot="Familial disease"||ns="-913"
