c="osteogenesis imperfecta type II" 1:5 1:8||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="brittle bone disease" 2:6 2:8||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="susceptibility to" 2:19 2:20||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="fracture" 2:21 2:21||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="OI generally" 2:23 2:24||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="type I collagen genes" 2:30 2:33||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="genotype-phenotype analyses" 2:53 2:54||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-793"
c="type I collagen genes" 2:64 2:67||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="OI type II" 2:93 2:95||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="perinatal lethal form" 2:97 2:99||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="disease" 2:102 2:102||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="60 SNPs" 2:133 2:134||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-861"
c="CRTAP" 2:164 2:164||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="LEPRE1" 2:166 2:166||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="OI type II" 2:178 2:180||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="glycine" 2:191 2:191||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="OI-associated genes" 2:244 2:245||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
