c="acid beta-glucosidase gene" 1:5 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="autosomal recessive manner" 2:6 2:8||t="problem"||cui="C0233576"||tot="Mannerism"||ns="-755"
c="most prevalent lysosomal storage disease" 2:12 2:16||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="Gaucher disease" 2:17 2:18||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="marked phenotypic variation" 2:20 2:22||t="problem"||cui="C1836717"||tot="Phenotypic variation"||ns="-901"
c="acid beta-glucosidase gene" 2:34 2:36||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="this disease" 2:43 2:44||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="disease" 2:60 2:60||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="disease" 2:68 2:68||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="such incompletely characterized Gaucher disease" 2:87 2:91||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-861"
c="acid beta-glucosidase alleles" 2:106 2:108||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="genome" 2:161 2:161||t="test"||cui="C0017428"||tot="Genome"||ns="-1000"
