c="syndromes" 2:11 2:11||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="variable abnormalities" 2:14 2:15||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="erosions" 2:25 2:25||t="problem"||cui="C0333307"||tot="Superficial ulcer"||ns="-966"
c="palmoplantar hyperkeratosis" 2:26 2:27||t="problem"||cui="C1857046"||tot="Palmoplantar hyperkeratosis"||ns="-1000"
c="hypotrichosis" 2:31 2:31||t="problem"||cui="C0020678"||tot="Hypotrichosis"||ns="-1000"
c="cardiomyopathy" 2:40 2:40||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="ectodermal dysplasia-skin fragility syndrome" 2:56 2:59||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-911"
c="homozygous nonsense mutation" 2:66 2:68||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="PKP1 gene" 2:72 2:73||t="test"||cui="C1418612"||tot="PKP1 gene"||ns="-1000"
c="molecular pathology" 2:90 2:91||t="test"||cui="C0596962"||tot="Molecular Pathology"||ns="-1000"
c="this syndrome" 2:96 2:97||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="two frameshift mutations" 2:106 2:108||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="DSP gene" 2:114 2:115||t="test"||cui="C1414172"||tot="DSP gene"||ns="-1000"
c="hair abnormalities" 2:128 2:129||t="problem"||cui="C0157733"||tot="Hair abnormalities NOS"||ns="-1000"
c="early-onset cardiomyopathy" 2:138 2:139||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-827"
c="cardiomyopathy" 2:177 2:177||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="first desmosomal genodermatoses to" 2:186 2:189||t="problem"||cui="C0037277"||tot="Skin Diseases, Genetic"||ns="-779"
c="DSP gene" 2:209 2:210||t="test"||cui="C1414172"||tot="DSP gene"||ns="-1000"
c="ectodermal dysplasia-skin fragility syndrome" 2:218 2:221||t="problem"||cui="C0013575"||tot="Ectodermal Dysplasia"||ns="-911"
c="cardiac disease" 2:233 2:234||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-1000"
