c="cholesterol gallstone disease" 1:7 1:9||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="ABCB4 [adenosine triphosphate (ATP)-binding cassette" 2:9 2:13||t="medication"||cui="C0001480"||tot="Adenosine Triphosphate"||ns="-840"
c="cholesterol" 2:36 2:36||t="treatment"||cui="C0008377"||tot="Cholesterol"||ns="-1000"
c="ABCB4" 2:41 2:41||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="low phospholipid-associated cholelithiasis" 2:48 2:50||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-812"
c="ABCB4 gene" 2:93 2:94||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="polymorphism phenotyping" 2:132 2:133||t="test"||cui="C1285572"||tot="Phenotype determination"||ns="-861"
c="frameshift mutation" 2:146 2:147||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="ABCB4 gene" 2:178 2:179||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="ABCB4 gene" 2:222 2:223||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-1000"
c="gallstone disease" 2:229 2:230||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
