c="USH2A gene" 1:11 1:12||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 1:17 1:20||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:1 2:4||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome" 2:12 2:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive disorder" 2:15 2:17||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="severe hearing loss" 2:22 2:24||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="retinitis pigmentosa (RP" 2:28 2:30||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH2A gene" 2:38 2:39||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:57 2:57||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="examined" 2:84 2:84||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="USH2A" 2:115 2:115||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="polymerase chain reaction (PCR" 2:119 2:122||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="restriction fragment length polymorphism analysis" 2:147 2:151||t="test"||cui="C0200930"||tot="Restriction fragment length polymorphism analysis"||ns="-1000"
c="Fundus examination" 2:170 2:171||t="test"||cui="C0857076"||tot="Fundi examination"||ns="-981"
c="Audiometric tests" 2:198 2:199||t="test"||cui="C0004286"||tot="Audiometry"||ns="-981"
c="severe sensorineural hearing impairment" 2:203 2:206||t="problem"||cui="C2080707"||tot="severe hearing impairment"||ns="-923"
c="USH2A" 2:237 2:237||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:254 2:254||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:277 2:277||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A gene" 2:285 2:286||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
