c="WFS1 gene" 1:6 1:7||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome" 1:12 1:13||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram syndrome (WS" 2:1 2:3||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="rare, progressive, neurodegenerative disorder" 2:6 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="examine" 2:69 2:69||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="WFS1 gene" 2:85 2:86||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="WFS1 gene" 2:106 2:107||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="mild phenotype" 2:160 2:161||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
c="diabetes mellitus" 2:164 2:165||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="sulfonylurea" 2:181 2:181||t="medication"||cui="C0038766"||tot="Sulfonylurea Compounds"||ns="-1000"
c="mild phenotype" 2:228 2:229||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
