c="hearing impairment" 1:3 1:4||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="SLC26A4 gene" 1:10 1:11||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="relevant phenotype analysis" 1:13 1:15||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="hearing impairment" 2:5 2:6||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJB2 gene" 2:16 2:17||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="hearing loss" 2:25 2:26||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="SLC26A4 gene mutations" 2:34 2:36||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-901"
c="SLC26A4 gene" 2:58 2:59||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="high resolution temporal bone CT scan" 2:102 2:107||t="test"||cui="C1525101"||tot="Temporal bones CT"||ns="-851"
c="confirmed enlarged vestibular aqueduct" 2:111 2:114||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="other inner ear malformation" 2:116 2:119||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-861"
c="then given further ultrasound scan" 2:121 2:125||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-840"
c="thyroid hormone assays" 2:129 2:131||t="test"||cui="C0441683"||tot="Hormone measurement"||ns="-882"
c="other inner ear malformation" 2:157 2:160||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-861"
c="CT scan" 2:162 2:163||t="test"||cui="C0040405"||tot="X-Ray Computed Tomography"||ns="-1000"
c="Mondini dysplasia" 2:181 2:182||t="problem"||cui="C0334044"||tot="Dysplasia"||ns="-861"
c="CT scan" 2:184 2:185||t="test"||cui="C0040405"||tot="X-Ray Computed Tomography"||ns="-1000"
c="all SLC26A4 mutant alleles" 2:196 2:199||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="thyroid ultrasound scan" 2:212 2:214||t="test"||cui="C0203779"||tot="Radionuclide thyroid imaging study"||ns="-913"
c="thyroid hormone assays" 2:216 2:218||t="test"||cui="C0441683"||tot="Hormone measurement"||ns="-882"
c="other inner ear malformation" 2:228 2:231||t="problem"||cui="C0266589"||tot="Congenital anomaly of ear"||ns="-861"
c="No Pendred syndrome" 2:244 2:246||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="hearing loss" 2:267 2:268||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Together with GJB2" 2:269 2:271||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="SLC26A4" 2:273 2:273||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:286 2:287||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="prior to the temporal bone CT scan to" 2:304 2:311||t="test"||cui="C1525101"||tot="Temporal bones CT"||ns="-874"
