c="serine 53" 1:1 1:2||t="medication"||cui="C0036720"||tot="Serine"||ns="-861"
c="phenylalanine 53" 1:5 1:6||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-861"
c="alpha 1-antitrypsin" 2:0 2:1||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="precocious pulmonary emphysema" 2:13 2:15||t="problem"||cui="C0034067"||tot="Pulmonary Emphysema"||ns="-901"
c="amino acid replacement" 2:48 2:50||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="isoelectric focusing" 2:130 2:131||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="Western blotting" 2:140 2:141||t="test"||cui="C0005863"||tot="Western Blotting"||ns="-1000"
c="crossed immunoelectrophoresis" 2:143 2:144||t="test"||cui="C0021001"||tot="Immunoelectrophoresis, Two-Dimensional"||ns="-1000"
c="apparent pathological findings" 2:162 2:164||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-829"
c="PAS-positive" 2:165 2:165||t="medication"||cui="C0030125"||tot="aminosalicylic acid"||ns="-861"
c="Northern analysis" 2:199 2:200||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="alpha 1AT gene" 2:214 2:216||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="polymerase chain reaction" 2:226 2:228||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="alpha 1AT gene" 2:251 2:253||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="examined" 2:257 2:257||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
