c="after cochlear implantation" 1:4 1:6||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="after cochlear implantation" 2:9 2:11||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="biallelic GJB2" 2:15 2:16||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="cochlear implantation" 2:42 2:43||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="after cochlear implantation" 2:48 2:50||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="connexin 30" 2:61 2:62||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="Genetic analysis" 2:73 2:74||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="biallelic GJB2" 2:89 2:90||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="cochlear implantation" 2:96 2:97||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="after implantation" 2:133 2:134||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-1000"
