c="Disease boundaries" 1:0 1:1||t="problem"||cui="C0012634"||tot="Disease"||ns="-694"
c="Usher syndrome" 1:8 1:9||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="MYO7A gene mutations" 1:12 1:14||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-901"
c="Usher Syndrome type 1B" 2:6 2:9||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1B" 2:10 2:10||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="MYO7A-USH1B" 2:24 2:24||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-861"
c="automated perimetry to" 2:49 2:51||t="test"||cui="C0031061"||tot="Perimetry"||ns="-827"
c="MYO7A-USH1B" 2:70 2:70||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-861"
c="Within the transition zone" 2:77 2:80||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="first detectable abnormality" 2:87 2:89||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="increased thickness" 2:107 2:108||t="problem"||cui="C0205400"||tot="Thickened"||ns="-1000"
c="MYO7A-USH1B" 2:152 2:152||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-861"
c="disease" 2:177 2:177||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Muller glial cell response" 2:180 2:183||t="test"||cui="C0871261"||tot="response"||ns="-812"
c="photoreceptor stress" 2:185 2:186||t="problem"||cui="C0038435"||tot="Stress"||ns="-861"
c="Visual losses" 2:189 2:190||t="problem"||cui="C0042798"||tot="Visual impairment"||ns="-981"
c="MYO7A-USH1B" 2:206 2:206||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-861"
c="subretinal gene therapy" 2:209 2:211||t="treatment"||cui="C0017296"||tot="gene therapy"||ns="-901"
