c="Recessive osteogenesis imperfecta" 1:0 1:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="osteogenesis imperfecta (OI" 2:4 2:6||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="LEPRE1" 2:13 2:13||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="prolyl 3-hydroxylase-1 (P3H1" 2:15 2:17||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="CRTAP" 2:20 2:20||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="LEPRE1" 2:55 2:55||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="CRTAP" 2:56 2:56||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="LEPRE1" 2:88 2:88||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="lethal OI" 2:132 2:133||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="severe osteochondrodysplasia" 2:144 2:145||t="problem"||cui="C0026707"||tot="Mucopolysaccharidosis IV"||ns="-861"
c="AD OI" 2:155 2:156||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="immunocytochemical analysis" 2:205 2:206||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="fibroblast cultures revealed absence" 2:208 2:211||t="problem"||cui="C1689985"||tot="Absence"||ns="-812"
c="mass spectrometry" 2:216 2:217||t="test"||cui="C0037813"||tot="Mass Spectrometry"||ns="-1000"
c="pro)collagen" 2:232 2:232||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="736AA splice form" 2:254 2:256||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
