c="Left-dominant arrhythmogenic cardiomyopathy" 1:0 1:2||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-812"
c="clinical-genetic profile" 2:6 2:7||t="test"||cui="C1979963"||tot="Profile"||ns="-827"
c="left-dominant arrhythmogenic cardiomyopathy (LDAC" 2:9 2:12||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-812"
c="coronary disease" 2:18 2:19||t="problem"||cui="C0010068"||tot="Coronary heart disease"||ns="-1000"
c="left ventricular (LV) systolic dysfunction" 2:21 2:25||t="problem"||cui="C1277187"||tot="Left ventricular systolic dysfunction"||ns="-1000"
c="lateral T-wave inversion" 2:26 2:28||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-923"
c="arrhythmia" 2:30 2:30||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="chest pain" 2:39 2:40||t="problem"||cui="C0008031"||tot="Chest Pain"||ns="-1000"
c="viral myocarditis" 2:48 2:49||t="problem"||cui="C0276138"||tot="Viral myocarditis"||ns="-1000"
c="these abnormalities" 2:53 2:54||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="arrhythmogenic right ventricular cardiomyopathy" 2:63 2:66||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="infero)lateral T-wave inversion" 2:80 2:82||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-884"
c="arrhythmia" 2:83 2:83||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="proven LDAC" 2:88 2:89||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-804"
c="idiopathic myocardial fibrosis" 2:89 2:91||t="problem"||cui="C0151654"||tot="Myocardial fibrosis"||ns="-901"
c="arrhythmia" 2:105 2:105||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="chest pain" 2:107 2:108||t="problem"||cui="C0008031"||tot="Chest Pain"||ns="-1000"
c="not heart failure" 2:110 2:112||t="problem"||cui="C0018801"||tot="Heart failure"||ns="-901"
c="LV late-enhancement" 2:130 2:131||t="treatment"||cui="C1627358"||tot="Refractive surgery enhancement"||ns="-812"
c="fibrofatty replacement" 2:138 2:139||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="fibrosis" 2:141 2:141||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-1000"
c="misdiagnosed" 2:149 2:149||t="problem"||cui="C0679838"||tot="Misdiagnosis"||ns="-916"
c="viral myocarditis" 2:151 2:152||t="problem"||cui="C0276138"||tot="Viral myocarditis"||ns="-1000"
c="dilated cardiomyopathy (DCM" 2:153 2:155||t="problem"||cui="C0007193"||tot="Cardiomyopathy, Dilated"||ns="-1000"
c="hypertrophic cardiomyopathy" 2:156 2:157||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-1000"
c="idiopathic ventricular tachycardia" 2:159 2:161||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-901"
c="ventricular fibrillatory arrest" 2:167 2:169||t="problem"||cui="C0750189"||tot="VENTRICULAR FIBRILLATION ARREST"||ns="-940"
c="Arrhythmogenic cardiomyopathy" 2:183 2:184||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="towards arrhythmia" 2:192 2:193||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="ventricular dysfunction" 2:198 2:199||t="problem"||cui="C0242973"||tot="Ventricular Dysfunction"||ns="-1000"
c="unexplained arrhythmia" 2:231 2:232||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-861"
c="infero)lateral T-wave inversion" 2:236 2:238||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-884"
c="apparent DCM" 2:239 2:240||t="problem"||cui="C0007193"||tot="Cardiomyopathy, Dilated"||ns="-901"
c="myocarditis" 2:245 2:245||t="problem"||cui="C0027059"||tot="Myocarditis"||ns="-1000"
c="chest pain" 2:246 2:247||t="problem"||cui="C0008031"||tot="Chest Pain"||ns="-1000"
