c="Profound, prelingual nonsyndromic deafness" 1:0 1:3||t="problem"||cui="C1864817"||tot="Profound deafness"||ns="-902"
c="gene PCDH15" 1:22 1:23||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-861"
c="autosomal recessive form" 2:14 2:16||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="nonsyndromic sensorineural hearing loss" 2:20 2:23||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-1000"
c="PCDH15 gene" 2:52 2:53||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1F" 2:73 2:73||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="DFNB23" 2:85 2:85||t="problem"||cui="C1836027"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 23"||ns="-1000"
c="PCDH15 gene" 2:89 2:90||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="This novel c.1583 T>A transversion" 2:117 2:121||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-799"
c="valine" 2:128 2:128||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="PCDH15" 2:158 2:158||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="out syndromic deafness" 2:187 2:189||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="because of Usher syndrome" 2:190 2:193||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="PCDH15" 2:211 2:211||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="nonsyndromic hearing loss" 2:213 2:215||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="USH1F" 2:221 2:221||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="several other USH1 genes" 2:227 2:230||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="USH1F locus" 2:253 2:254||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
