c="ABCB11" 1:7 1:7||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="human bile salt export pump (BSEP" 2:4 2:9||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-937"
c="ABCB11" 2:10 2:10||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="intrahepatic cholestasis" 2:17 2:18||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="common SNP A1028A" 2:98 2:100||t="test"||cui="C0205214"||tot="Common"||ns="-660"
c="exon skipping" 2:102 2:103||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="mutants" 2:115 2:115||t="problem"||cui="C0596988"||tot="Mutant"||ns="-966"
c="SNP variant A444" 2:142 2:144||t="test"||cui="C0205419"||tot="Variant"||ns="-660"
c="glycerol" 2:155 2:155||t="medication"||cui="C0017861"||tot="Glycerin"||ns="-1000"
c="several mutants" 2:165 2:166||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="two assessed mutants" 2:172 2:174||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="BSEP deficiency" 2:242 2:243||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
c="mutation-specific therapies" 2:250 2:251||t="treatment"||cui="C0087111"||tot="Therapeutic procedure"||ns="-827"
c="intrahepatic cholestasis" 2:258 2:259||t="problem"||cui="C0008372"||tot="Intrahepatic Cholestasis"||ns="-1000"
c="BSEP deficiency" 2:262 2:263||t="problem"||cui="C0020625"||tot="Hyponatremia"||ns="-875"
