c="preventing ventricular arrhythmia" 1:5 1:7||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-901"
c="Bradycardia" 2:0 2:0||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-1000"
c="ventricular arrhythmias" 2:5 2:6||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="arrhythmia" 2:10 2:10||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="Brugada syndrome" 2:12 2:13||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="long QT syndrome" 2:15 2:17||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="heart rate" 2:23 2:24||t="problem"||cui="C0018810"||tot="heart rate"||ns="-1000"
c="inherited sick sinus syndrome" 2:30 2:33||t="problem"||cui="C0037052"||tot="Sick Sinus Syndrome"||ns="-923"
c="long QT syndrome" 2:35 2:37||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="bradycardia" 2:40 2:40||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-1000"
c="4 base-insertion" 2:44 2:45||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-827"
c="HCN4 gene" 2:53 2:54||t="test"||cui="C1424615"||tot="HCN4 gene"||ns="-1000"
c="idiopathic ventricular tachycardia" 2:59 2:61||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-901"
c="ventricular arrhythmia" 2:79 2:80||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-1000"
c="early after-depolarization" 2:138 2:139||t="problem"||cui="C1395184"||tot="depolarization"||ns="-827"
c="bradycardia" 2:141 2:141||t="problem"||cui="C0428977"||tot="Bradycardia"||ns="-1000"
c="triggering bradycardia-induced ventricular arrhythmias" 2:154 2:157||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-821"
