c="WFS1 gene" 1:9 1:10||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome" 1:13 1:14||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="Wolfram syndrome (WFS" 2:0 2:2||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="DIDMOAD" 2:6 2:6||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="diabetes mellitus" 2:12 2:13||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="autosomal recessive neurodegenerative disease" 2:17 2:20||t="problem"||cui="C0524851"||tot="Neurodegenerative Disorders"||ns="-861"
c="diabetes mellitus" 2:28 2:29||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="diabetes insipidus" 2:32 2:33||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="neurological symptoms" 2:35 2:36||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-1000"
c="renal tract abnormalities" 2:37 2:39||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="gonadal disorders" 2:43 2:44||t="problem"||cui="C0018050"||tot="Gonadal Disorders"||ns="-1000"
c="WFS1 gene" 2:59 2:60||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="WFS1 gene" 2:66 2:67||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="polymerase chain reaction (PCR" 2:77 2:80||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="WFS1 gene" 2:113 2:114||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="WFS1 gene" 2:167 2:168||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
