c="ventricular tachycardia" 1:4 1:5||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-1000"
c="troponin elevation" 1:7 1:8||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-861"
c="Naxos disease" 2:0 2:1||t="problem"||cui="C1832600"||tot="NAXOS DISEASE"||ns="-1000"
c="arrhythmogenic cardiomyopathy" 2:9 2:10||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="palmoplantar keratoderma" 2:21 2:22||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-1000"
c="cardiomyopathy clinically" 2:24 2:25||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="syncope" 2:36 2:36||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="sustained ventricular tachycardia" 2:38 2:40||t="problem"||cui="C0750197"||tot="Sustained ventricular tachycardia"||ns="-1000"
c="heart disease" 2:59 2:60||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-1000"
c="sustained ventricular tachycardia" 2:72 2:74||t="problem"||cui="C0750197"||tot="Sustained ventricular tachycardia"||ns="-1000"
c="troponin I elevation" 2:76 2:78||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-827"
c="coronary artery disease" 2:83 2:85||t="problem"||cui="C0010068"||tot="Coronary heart disease"||ns="-1000"
c="revealed Naxos disease" 2:91 2:93||t="problem"||cui="C1832600"||tot="NAXOS DISEASE"||ns="-901"
c="acute myocarditis" 2:101 2:102||t="problem"||cui="C0155686"||tot="Acute myocarditis NOS"||ns="-1000"
c="nonischemic myocardial injury" 2:112 2:114||t="problem"||cui="C0746730"||tot="MYOCARDIAL INJURY"||ns="-901"
