c="Unique epidermolytic bullous dermatosis" 1:0 1:3||t="problem"||cui="C0085932"||tot="Skin Diseases, Bullous"||ns="-861"
c="associated lethal cardiomyopathy" 1:5 1:7||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-827"
c="bullous dermatosis" 2:62 2:63||t="problem"||cui="C0085932"||tot="Skin Diseases, Bullous"||ns="-1000"
c="profound plantar keratoderma" 2:64 2:66||t="problem"||cui="C0022579"||tot="Keratoderma"||ns="-827"
c="alopecia totalis" 2:67 2:68||t="problem"||cui="C0263504"||tot="Alopecia totalis"||ns="-1000"
c="cardiomyopathy" 2:70 2:70||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="two novel nonsense desmoplakin mutations" 2:93 2:97||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-853"
c="Histological examination" 2:98 2:99||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="plantar skin biopsy" 2:102 2:104||t="test"||cui="C0150866"||tot="Biopsy of skin procedure"||ns="-901"
c="full thickness epidermal acantholysis" 2:106 2:109||t="problem"||cui="C0000887"||tot="Acantholysis"||ns="-812"
c="superimposed spongiosis" 2:111 2:112||t="problem"||cui="C0702120"||tot="Spongiosis"||ns="-861"
c="hyperorthokeratosis" 2:113 2:113||t="problem"||cui="C0334021"||tot="Hyperorthokeratosis"||ns="-1000"
c="focal parakeratosis" 2:115 2:116||t="problem"||cui="C0030436"||tot="Parakeratosis"||ns="-861"
c="Immunohistochemistry" 2:117 2:117||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-1000"
c="clinical cell adhesion disease" 2:159 2:162||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
