c="Beta-thalassemia" 1:0 1:0||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="HB S-beta-thalassemia" 1:1 1:2||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="sickle cell anemia" 1:4 1:6||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
c="beta-thalassemia" 2:9 2:9||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Hb S-beta-thalassemia" 2:15 2:16||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="sickle cell anemia" 2:26 2:28||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
c="Dot-blot analysis" 2:34 2:35||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="frameshifts" 2:51 2:51||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="new frameshift" 2:53 2:54||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="beta 0-thalassemia" 2:100 2:101||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="severe beta + -thalassemia [T----A" 2:104 2:108||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-673"
c="regular blood transfusions" 2:120 2:122||t="treatment"||cui="C0005841"||tot="Blood Transfusion"||ns="-901"
c="thalassemia major" 2:125 2:126||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="severe anemia" 2:152 2:153||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-1000"
c="sickling complications" 2:155 2:156||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="through dot-blot analysis" 2:164 2:166||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="G gamma" 2:175 2:176||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
