c="X-linked Hyper-IgM syndrome" 1:5 1:7||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="X-linked Hyper-IgM syndrome" 2:2 2:4||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="activated T cells" 2:27 2:29||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
c="humoral immune defects" 2:47 2:49||t="problem"||cui="C0522274"||tot="Humoral immune defect"||ns="-981"
c="infections" 2:51 2:51||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="disease" 2:68 2:68||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="CD40L expression" 2:97 2:98||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="TNF homology (TNFH) domain" 2:128 2:131||t="test"||cui="C1880389"||tot="Domain"||ns="-827"
c="silico analysis" 2:146 2:147||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Precise molecular diagnosis" 2:164 2:166||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-901"
c="HIGM syndrome" 2:168 2:169||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
