c="autosomal recessive sensorineural hearing loss" 1:7 1:11||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-937"
c="DFNB7" 2:10 2:10||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="11 locus" 2:10 2:11||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="TMC1 gene" 2:14 2:15||t="test"||cui="C1424345"||tot="TMC1 gene"||ns="-1000"
c="prelingual-onset sensorineural hearing loss (SNHL" 2:31 2:35||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="Mutation analysis" 2:65 2:66||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="autosomal recessive SNHL" 2:74 2:76||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-937"
c="DFNB7" 2:81 2:81||t="problem"||cui="C1832978"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 7"||ns="-1000"
c="11 locus" 2:81 2:82||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="autosomal recessive SNHL" 2:146 2:148||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-937"
c="hearing loss" 2:183 2:184||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
