c="KCNQ1 cardiac potassium channel gene" 1:8 1:12||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-897"
c="long QT syndrome" 2:8 2:10||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNQ1" 2:11 2:11||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:12 2:12||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:14 2:14||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="17 sudden unexplained death autopsy cases" 2:16 2:21||t="test"||cui="C0004398"||tot="Autopsy"||ns="-799"
c="Single-strand conformation polymorphism" 2:22 2:24||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="subsequent DNA sequencing analyses" 2:26 2:29||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-913"
c="KCNQ1" 2:41 2:41||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="444 alleles" 2:83 2:84||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="knock-in mouse model carrier" 2:91 2:94||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-804"
c="QT intervals" 2:113 2:114||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-966"
c="Kcnq1" 2:119 2:119||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
