c="nonsyndromic hearing loss" 1:5 1:7||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Hearing loss" 2:0 2:1||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="enlargement of the vestibular aqueduct (EVA" 2:3 2:8||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-973"
c="SLC26A4 gene encoding pendrin" 2:16 2:19||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-812"
c="Pendrin" 2:24 2:24||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndromic EVA" 2:53 2:55||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-858"
c="nonsyndromic EVA" 2:65 2:66||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-897"
c="nonsyndromic EVA" 2:73 2:74||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-897"
c="SLC26A4 alleles" 2:76 2:77||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="pendrin" 2:79 2:79||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="47 EVA patients" 2:93 2:95||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-858"
c="nonsyndromic EVA" 2:187 2:188||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-897"
c="nonsyndromic EVA" 2:232 2:233||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-897"
c="Pendred syndrome" 2:248 2:249||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
