c="Osteogenesis imperfecta type III" 1:0 1:3||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="intracranial hemorrhage" 1:5 1:6||t="problem"||cui="C0151699"||tot="Intracranial Hemorrhages"||ns="-1000"
c="brachydactyly" 1:8 1:8||t="problem"||cui="C0221357"||tot="Brachydactyly NOS"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable bone disorder" 2:5 2:7||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="fractures" 2:10 2:10||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="Intracranial hemorrhage" 2:14 2:15||t="problem"||cui="C0151699"||tot="Intracranial Hemorrhages"||ns="-1000"
c="OI type III" 2:45 2:47||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="intracranial hemorrhage" 2:50 2:51||t="problem"||cui="C0151699"||tot="Intracranial Hemorrhages"||ns="-1000"
c="brachydactyly" 2:56 2:56||t="problem"||cui="C0221357"||tot="Brachydactyly NOS"||ns="-1000"
c="nail hypoplasia" 2:58 2:59||t="problem"||cui="C0240439"||tot="Nail hypoplasia"||ns="-1000"
c="COL1A2 gene" 2:76 2:77||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="abnormal limb development" 2:118 2:120||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-913"
c="intracranial bleeding" 2:122 2:123||t="problem"||cui="C0151699"||tot="Intracranial Hemorrhages"||ns="-1000"
