c="sensorineural hearing loss" 1:9 1:11||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="sensorineural hearing loss (SNHL" 2:11 2:14||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="examine" 2:23 2:23||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="computed tomography (CT" 2:32 2:34||t="test"||cui="C0040405"||tot="X-Ray Computed Tomography"||ns="-1000"
c="moderate SNHL" 2:103 2:104||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="Biallelic nonsense mutations" 2:105 2:107||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="profound SNHL" 2:113 2:114||t="problem"||cui="C1848641"||tot="Profound sensorineural hearing loss"||ns="-1000"
c="asymmetric SNHL loss" 2:133 2:135||t="problem"||cui="C1719455"||tot="Asymmetrical sensorineural hearing loss"||ns="-771"
c="enlarged vestibular aqueduct (EVA" 2:191 2:194||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="hearing loss" 2:254 2:255||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="mild SNHL" 2:261 2:262||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
