c="otoferlin gene" 1:7 1:8||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="causing DFNB9 deafness" 1:10 1:12||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="non-syndromic recessive hearing loss" 2:6 2:9||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="recessive, severe-to-profound, prelingual-onset deafness" 2:40 2:43||t="problem"||cui="C1836030"||tot="Severe to profound deafness"||ns="-895"
c="DFNB9" 2:47 2:47||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="DFNB9" 2:60 2:60||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="previously reported nonsense mutation p.R708X" 2:82 2:86||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-660"
c="3 nonsense mutations" 2:91 2:93||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="1 frameshift" 2:98 2:99||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="1 single amino acid deletion" 2:101 2:105||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
