c="arrhythmogenic right ventricular cardiomyopathy" 1:5 1:8||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:4 2:8||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="immunohistochemical analysis" 2:51 2:52||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="heart disease" 2:92 2:93||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-1000"
c="All ARVC samples" 2:97 2:99||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-771"
c="hypertrophic" 2:172 2:172||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-1000"
c="ischemic cardiomyopathies" 2:175 2:176||t="problem"||cui="C0349782"||tot="Ischemic cardiomyopathy"||ns="-981"
c="blinded immunohistochemical analysis" 2:198 2:200||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="definite ARVC" 2:221 2:222||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="out ARVC" 2:232 2:233||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVC samples" 2:271 2:272||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-771"
c="Routine immunohistochemical analysis" 2:285 2:287||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
