c="rapid flow cytometric screening test" 1:1 1:5||t="test"||cui="C0451111"||tot="Rapid screening test"||ns="-911"
c="X-linked lymphoproliferative disease" 1:7 1:9||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="XIAP deficiency" 1:12 1:13||t="problem"||cui="C1845076"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 2"||ns="-1000"
c="BIRC4 gene mutations" 2:10 2:12||t="test"||cui="C1337109"||tot="XIAP gene"||ns="-901"
c="X-linked lymphoproliferative disease" 2:19 2:21||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="rare primary immunodeficiency" 2:24 2:26||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-901"
c="life-threatening hemophagocytic lymphohistiocytosis (HLH" 2:31 2:34||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-861"
c="Rapid diagnosis" 2:35 2:36||t="test"||cui="C0597356"||tot="rapid diagnosis"||ns="-1000"
c="allogeneic hematopoietic cell transplantation (HCT" 2:56 2:60||t="treatment"||cui="C0040739"||tot="Transplantation, Homologous"||ns="-902"
c="leukocytes" 2:129 2:129||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="maternal carriers" 2:138 2:139||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="two maternal carriers" 2:192 2:194||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="Flow cytometric analysis" 2:214 2:216||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
