c="alpha-galactosidase A" 1:9 1:10||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="Fabry disease" 1:15 1:16||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A (GLA) enzyme" 2:19 2:22||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="classic Fabry disease" 2:38 2:40||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="atypical Fabry disease" 2:46 2:48||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="After transient expression" 2:109 2:111||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="fluorescence spectrophotometry" 2:124 2:125||t="test"||cui="C0242505"||tot="Fluorescence Spectrophotometry"||ns="-1000"
c="Western blot analysis" 2:127 2:129||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="F113L mutants" 2:142 2:143||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="Fabry disease" 2:157 2:158||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="other mutants" 2:177 2:178||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="E66Q mutant" 2:214 2:215||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="Fabry disease" 2:271 2:272||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
