c="pathologically proven Parkinson's disease" 1:5 1:8||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-861"
c="glucocerebrosidase gene (GBA" 2:3 2:5||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Gaucher's disease" 2:9 2:10||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most common lysosomal storage disorder" 2:12 2:16||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-865"
c="Parkinsonism" 2:17 2:17||t="problem"||cui="C0242422"||tot="Parkinsonian Disorders"||ns="-1000"
c="Gaucher's disease" 2:23 2:24||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="sporadic Parkinson's disease" 2:42 2:44||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-901"
c="Parkinson's disease" 2:60 2:61||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-1000"
c="within the GBA gene" 2:81 2:84||t="test"||cui="C0017337"||tot="Genes"||ns="-660"
c="all identified GBA mutation carriers" 2:88 2:92||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="sporadic Parkinson's disease" 2:114 2:116||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-901"
c="Pathological examination" 2:171 2:172||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="all 17 GBA mutation carriers" 2:180 2:184||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="diffuse neocortical Lewy body-type pathology" 2:198 2:202||t="problem"||cui="C1854183"||tot="Diffuse Lewy body pathology"||ns="-907"
c="matched Parkinson's disease controls" 2:221 2:224||t="treatment"||cui="C0920467"||tot="disorder control"||ns="-827"
c="disease" 2:233 2:233||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="hallucinations" 2:237 2:237||t="problem"||cui="C0018524"||tot="Hallucinations"||ns="-1000"
c="dementia" 2:247 2:247||t="problem"||cui="C0497327"||tot="Dementia"||ns="-1000"
c="than any other known Parkinson's disease gene" 2:268 2:274||t="test"||cui="C1416989"||tot="MAL gene"||ns="-806"
c="pathological analyses" 2:290 2:291||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Parkinson's disease" 2:308 2:309||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-1000"
c="disease" 2:325 2:325||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
