c="DFNB4 deafness" 1:5 1:6||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="Pendred's syndrome" 1:8 1:9||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred's syndrome (PDS" 2:0 2:2||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal-recessive disorder" 2:5 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="sensorineural hearing loss" 2:9 2:11||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="goiter" 2:13 2:13||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="SLC26A4 gene encoding pendrin" 2:21 2:24||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-812"
c="non-syndromic deafness" 2:49 2:50||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB4" 2:51 2:51||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="severe-to-profound recessive deafness" 2:74 2:76||t="problem"||cui="C1836030"||tot="Severe to profound deafness"||ns="-933"
c="Sequence analyses" 2:77 2:78||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="SLC26A4" 2:80 2:80||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="DFNB4" 2:89 2:89||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="one frameshift" 2:118 2:119||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="two different genomic deletions" 2:122 2:125||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-779"
c="haplotype analyses" 2:151 2:152||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="SLC26A4" 2:209 2:209||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="cost-efficient genetic tests" 2:219 2:221||t="test"||cui="C0679560"||tot="Genetic screening method"||ns="-842"
c="DFNB4 deafness" 2:223 2:224||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
