c="Myosin VIIA gene" 1:6 1:8||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="nonsyndromic hearing loss" 1:12 1:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="MYO7A gene" 2:14 2:15||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="nonsyndromic deafness" 2:19 2:20||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="profound nonsyndromic hearing loss" 2:43 2:46||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="normal hearing" 2:51 2:52||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="PCR to" 2:65 2:66||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="MYO7A gene" 2:75 2:76||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="MYO7A gene" 2:119 2:120||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="hearing loss" 2:135 2:136||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="MYO7A gene" 2:155 2:156||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="nonsyndromic deafness" 2:212 2:213||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
