c="Wiskott-Aldrich syndrome" 1:9 1:10||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="rare primary immunodeficiency disease" 2:6 2:9||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-902"
c="undiagnosed" 2:36 2:36||t="problem"||cui="C1408353"||tot="undiagnosed"||ns="-1000"
c="hematopoietic stem cell transplant (HSCT" 2:68 2:72||t="treatment"||cui="C2030381"||tot="hematopoietic stem cell transplant"||ns="-1000"
c="Post-transplant immune hemolytic anemia" 2:139 2:142||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-840"
c="thrombocytopenia" 2:144 2:144||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="significant long-term complications" 2:156 2:158||t="problem"||cui="C0009566"||tot="Complication"||ns="-812"
c="post-transplant" 2:171 2:171||t="treatment"||cui="C0040732"||tot="Transplantation"||ns="-861"
c="classical WAS" 2:211 2:212||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="major disease complications" 2:217 2:219||t="problem"||cui="C0544688"||tot="Complication of disease"||ns="-882"
