c="[Osteogenesis imperfecta]" 1:0 1:1||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="multiple bone fractures" 2:11 2:13||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-913"
c="except blue sclera" 2:38 2:40||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="bone densitometry" 2:42 2:43||t="test"||cui="C0920149"||tot="Bone densitometry procedure"||ns="-1000"
c="COL1A2 gene" 2:61 2:62||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:70 2:72||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="COL1A2 genes" 2:93 2:94||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="bone remineralisation" 2:114 2:115||t="treatment"||cui="C1711362"||tot="Remineralization"||ns="-861"
c="calcium" 2:125 2:125||t="medication"||cui="C0006675"||tot="Calcium"||ns="-1000"
c="vitamin D" 2:127 2:128||t="medication"||cui="C0014695"||tot="Ergocalciferol"||ns="-1000"
