c="sudden infant death syndrome" 1:7 1:10||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="sudden infant death syndrome (SIDS" 2:36 2:40||t="problem"||cui="C0038644"||tot="Sudden infant death syndrome"||ns="-1000"
c="KCNQ1" 2:52 2:52||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:53 2:53||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:54 2:54||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:55 2:55||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2 genes" 2:57 2:58||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-981"
c="SCN5A gene" 2:127 2:128||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="If autopsy" 2:145 2:146||t="test"||cui="C0004398"||tot="Autopsy"||ns="-1000"
c="major LQTS genes" 2:167 2:169||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
