c="Diagnostic assessment" 1:0 1:1||t="test"||cui="C0431080"||tot="Diagnostic assessment"||ns="-1000"
c="Very Long-Chain Acyl-CoA dehydrogenase (VLCAD) deficiency" 2:0 2:5||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="rhabdomyolysis attacks" 2:28 2:29||t="problem"||cui="C0277793"||tot="Onset of illness"||ns="-827"
c="VLCAD deficiency" 2:56 2:57||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="fever" 2:88 2:88||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="Muscle biopsies" 2:128 2:129||t="test"||cui="C0185283"||tot="Muscle biopsy"||ns="-981"
c="mild lipidosis" 2:132 2:133||t="problem"||cui="C0023794"||tot="Lipoidosis"||ns="-861"
c="VLCAD deficiency" 2:172 2:173||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="exercise-induced rhabdomyolysis" 2:191 2:192||t="problem"||cui="C0035410"||tot="Rhabdomyolysis"||ns="-827"
c="rhabdomyolysis" 2:221 2:221||t="problem"||cui="C0035410"||tot="Rhabdomyolysis"||ns="-1000"
