c="Pigmentation-related genes" 1:0 1:1||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="malignant melanoma susceptibility" 1:6 1:8||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-827"
c="developing malignant melanoma (MM" 2:14 2:17||t="problem"||cui="C0025202"||tot="melanoma"||ns="-901"
c="rare pigmentary disorders" 2:29 2:31||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-896"
c="melanoma" 2:53 2:53||t="problem"||cui="C0025202"||tot="melanoma"||ns="-1000"
c="congenital pigmentation syndromes" 2:71 2:73||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="ADTB3A" 2:74 2:74||t="test"||cui="C1412446"||tot="AP3B1 gene"||ns="-1000"
c="EDNRB" 2:77 2:77||t="test"||cui="C1414263"||tot="EDNRB gene"||ns="-1000"
c="MGRN1" 2:80 2:80||t="test"||cui="C1426811"||tot="MGRN1 gene"||ns="-1000"
c="MLANA" 2:82 2:82||t="medication"||cui="C0385723"||tot="Melan-A protein"||ns="-1000"
c="MYO5A" 2:83 2:83||t="test"||cui="C1417565"||tot="MYO5A gene"||ns="-1000"
c="MYO7A" 2:84 2:84||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="SOX10" 2:89 2:89||t="test"||cui="C1420317"||tot="SOX10 gene"||ns="-1000"
c="OCA2 R419Q" 2:99 2:100||t="problem"||cui="C0268495"||tot="Tyrosinase-positive oculocutaneous albinism"||ns="-694"
c="solar lentigines" 2:129 2:130||t="problem"||cui="C0036651"||tot="Senile lentigo"||ns="-966"
c="least 50 nevi" 2:133 2:135||t="problem"||cui="C0027960"||tot="Nevus"||ns="-827"
c="MYO7A gene" 2:152 2:153||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="fair skin" 2:177 2:178||t="problem"||cui="C1858570"||tot="Fair skin"||ns="-1000"
c="childhood sunburns" 2:182 2:183||t="problem"||cui="C0038814"||tot="Sunburn"||ns="-861"
c="sporadic MM susceptibility" 2:211 2:213||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-812"
