c="Audiometric, surgical" 1:0 1:1||t="treatment"||cui="C0543467"||tot="Operative Surgical Procedures"||ns="-861"
c="osteogenesis imperfecta" 1:11 1:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="stapes surgery" 2:8 2:9||t="treatment"||cui="C0038154"||tot="Stapes Surgeries"||ns="-981"
c="osteogenesis imperfecta (OI" 2:13 2:15||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="stapes operation" 2:27 2:28||t="treatment"||cui="C0543467"||tot="Operative Surgical Procedures"||ns="-861"
c="genetically confirmed OI" 2:48 2:50||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="COL1A1 gene" 2:69 2:70||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="thickened" 2:94 2:94||t="problem"||cui="C0205400"||tot="Thickened"||ns="-1000"
c="conductive hearing loss" 2:181 2:183||t="problem"||cui="C0018777"||tot="Conductive hearing loss"||ns="-1000"
c="Hearing loss" 2:192 2:193||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Stapedotomy" 2:211 2:211||t="treatment"||cui="C0395740"||tot="Small fenestra stapedectomy"||ns="-1000"
c="hearing level" 2:215 2:216||t="problem"||cui="C0175841"||tot="Hearing level"||ns="-1000"
c="rehabilitation" 2:220 2:220||t="treatment"||cui="C0034991"||tot="Rehabilitation therapy"||ns="-1000"
c="hearing aid" 2:223 2:224||t="treatment"||cui="C0018768"||tot="Hearing Aids"||ns="-1000"
c="COL1A1 gene" 2:234 2:235||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="conductive hearing loss" 2:239 2:241||t="problem"||cui="C0018777"||tot="Conductive hearing loss"||ns="-1000"
c="stapes fixation" 2:246 2:247||t="treatment"||cui="C0185023"||tot="Fixation - action"||ns="-861"
c="Laryngoscope" 2:257 2:257||t="treatment"||cui="C0180453"||tot="Laryngoscopes"||ns="-1000"
