c="GPR98" 1:4 1:4||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="type IIC Usher syndrome" 1:6 1:9||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="Usher syndrome" 2:1 2:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="genetically heterogeneous disease" 2:8 2:10||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-877"
c="USH2C" 2:33 2:33||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="severe hearing loss" 2:39 2:41||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="retinitis pigmentosa" 2:42 2:43||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="GPR98" 2:54 2:54||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="VLGR1" 2:55 2:55||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="Iranian family segregating USH2C" 2:70 2:73||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-812"
c="Usher syndrome" 2:84 2:85||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="nonsyndromic hearing loss" 2:90 2:92||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Mutation analysis" 2:94 2:95||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="GPR98" 2:102 2:102||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="USH2C locus" 2:120 2:121||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="nonsyndromic hearing loss" 2:127 2:129||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="USH2C" 2:141 2:141||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="frameshift" 2:161 2:161||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="large GPR98 deletion" 2:164 2:166||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="USH2C" 2:173 2:173||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="USH2C" 2:199 2:199||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
