c="familial arrhythmogenic right ventricular dysplasia/cardiomyopathy" 1:3 1:7||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="genetics-magnetic resonance imaging correlation study" 1:9 1:13||t="test"||cui="C0024485"||tot="Magnetic Resonance Imaging"||ns="-885"
c="developing arrhythmogenic right ventricular dysplasia/cardiomyopathy (ARVD/C" 2:20 2:25||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="ARVD/C" 2:33 2:33||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:42 2:42||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="genotyping" 2:77 2:77||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="cardiac magnetic resonance imaging (CMR" 2:79 2:83||t="test"||cui="C0412692"||tot="Cardiac MRI"||ns="-1000"
c="DSG2 genes" 2:103 2:104||t="test"||cui="C1414169"||tot="DSG2 gene"||ns="-981"
c="RV abnormalities" 2:105 2:106||t="problem"||cui="C0344887"||tot="Right ventricular abnormality"||ns="-981"
c="only LV abnormality" 2:132 2:134||t="problem"||cui="C0344905"||tot="Left ventricular abnormality"||ns="-923"
c="ARVD/C-related abnormality" 2:160 2:161||t="problem"||cui="C0344887"||tot="Right ventricular abnormality"||ns="-884"
c="detailed CMR" 2:163 2:164||t="test"||cui="C0412692"||tot="Cardiac MRI"||ns="-937"
c=""accordion sign"" 2:176 2:177||t="problem"||cui="C0311392"||tot="Physical findings"||ns="-861"
c="ARVD/C" 2:226 2:226||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:254 2:254||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
