c="classical Ehlers-Danlos syndrome (EDS" 1:3 1:6||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="Classical Ehlers-Danlos syndrome (EDS" 2:0 2:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="heritable disorder" 2:6 2:7||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="joint hypermobility" 2:10 2:11||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="skin hyperextensibility" 2:12 2:13||t="problem"||cui="C1857036"||tot="Skin hyperextensibility"||ns="-1000"
c="2 type V collagen genes" 2:29 2:33||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-821"
c="COL5A1" 2:34 2:34||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:36 2:36||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="COL5A1 haploinsufficiency" 2:42 2:43||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-694"
c="classical EDS" 2:66 2:67||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="decreased expression" 2:73 2:74||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="one COL5A1 allele" 2:76 2:78||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
