c="DFNB1" 1:10 1:10||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="Usher loci" 1:13 1:14||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="DFNB2" 1:15 1:15||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="USH1B" 1:15 1:15||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="DFNB12" 1:16 1:16||t="problem"||cui="C1832394"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 12"||ns="-1000"
c="USH1D" 1:16 1:16||t="problem"||cui="C1832845"||tot="USHER SYNDROME, TYPE ID"||ns="-1000"
c="DFNB23" 1:18 1:18||t="problem"||cui="C1836027"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 23"||ns="-1000"
c="USH1F" 1:18 1:18||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="genotyping" 2:6 2:6||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="non-syndromic deafness" 2:12 2:13||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB1 locus" 2:28 2:29||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="GJB6 genes" 2:34 2:35||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-981"
c="autosomal recessive prelingual non-syndromic deafness" 2:43 2:47||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-904"
c="GJB6-D13S1830" 2:67 2:67||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB6-D13S1854" 2:69 2:69||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="DFNB1" 2:93 2:93||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="haplotype analysis" 2:98 2:99||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="haplotype analysis" 2:111 2:112||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="five Usher syndrome loci" 2:114 2:117||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="autosomal non-syndromic hearing loss" 2:121 2:124||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="which Usher gene sequencing" 2:132 2:135||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-901"
c="non-syndromic deafness" 2:211 2:212||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="MYO7A" 2:219 2:219||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:223 2:223||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="MYO7A" 2:246 2:246||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="PCDH15" 2:248 2:248||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
