c="IL-2 receptor gamma chain gene" 1:4 1:8||t="test"||cui="C0879590"||tot="IL2 gene"||ns="-904"
c="X-linked severe combined immunodeficiency accompanying opisthotonus" 1:11 1:16||t="problem"||cui="C0151818"||tot="Opisthotonus"||ns="-795"
c="Severe combined immunodeficiency (SCID" 2:0 2:3||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-1000"
c="inherited disease" 2:6 2:7||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="X-SCID" 2:38 2:38||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-923"
c="opisthotonic posturing" 2:42 2:43||t="problem"||cui="C1837623"||tot="Opisthotonic posturing"||ns="-1000"
c="Opisthotonus" 2:44 2:44||t="problem"||cui="C0151818"||tot="Opisthotonus"||ns="-1000"
c="abnormal motor posturing" 2:46 2:48||t="problem"||cui="C0231471"||tot="Abnormal body position"||ns="-913"
c="posturing" 2:54 2:54||t="problem"||cui="C0872410"||tot="Posturing"||ns="-1000"
c="liver dysfunction" 2:72 2:73||t="problem"||cui="C0086565"||tot="Liver Dysfunction"||ns="-1000"
c="respiratory distress" 2:74 2:75||t="problem"||cui="C0476273"||tot="Respiratory distress"||ns="-1000"
c="persistent infections" 2:90 2:91||t="problem"||cui="C1264606"||tot="Persistent infection"||ns="-981"
c="X-SCID" 2:115 2:115||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-923"
c="DNA analysis" 2:119 2:120||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="interleukin (IL)-2 receptor gamma chain gene" 2:123 2:128||t="test"||cui="C0879590"||tot="IL2 gene"||ns="-904"
c="Computed tomography" 2:152 2:153||t="test"||cui="C0040405"||tot="X-Ray Computed Tomography"||ns="-1000"
c="hemorrhage" 2:162 2:162||t="problem"||cui="C0019080"||tot="Hemorrhage"||ns="-1000"
c="malformation" 2:165 2:165||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="pathological findings" 2:169 2:170||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-928"
c="opisthotonic posturing remains" 2:179 2:181||t="problem"||cui="C1837623"||tot="Opisthotonic posturing"||ns="-734"
c="severe infection" 2:188 2:189||t="problem"||cui="C0021311"||tot="Infection"||ns="-861"
c="IL-2 receptor gamma chain gene" 2:221 2:225||t="test"||cui="C0879590"||tot="IL2 gene"||ns="-904"
c="X-SCID" 2:230 2:230||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-923"
c="X-SCID accompanying opisthotonus" 2:242 2:244||t="problem"||cui="C0151818"||tot="Opisthotonus"||ns="-799"
