c="familial congenital neutropenia" 1:6 1:8||t="problem"||cui="C0272172"||tot="Familial neutropenia"||ns="-913"
c="severe congenital neutropenia (SCN" 2:7 2:10||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="cyclic neutropenia (CN" 2:12 2:14||t="problem"||cui="C0221023"||tot="Cyclical neutropenia"||ns="-1000"
c="neutrophil-specific granule proteins cathelicidin antimicrobial peptide" 2:35 2:40||t="medication"||cui="C0103638"||tot="Antimicrobial Peptides, Neutrophil"||ns="-890"
c="Ela2 gene" 2:69 2:70||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="polymerase chain reaction" 2:74 2:76||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="flow cytometry" 2:90 2:91||t="test"||cui="C0016263"||tot="Flow Cytometry"||ns="-1000"
c="familial SCN" 2:96 2:97||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-923"
c="familial CN" 2:104 2:105||t="problem"||cui="C0272172"||tot="Familial neutropenia"||ns="-913"
c="sporadic SCN" 2:112 2:113||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-923"
c="Ela2 gene" 2:123 2:124||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="familial CN case" 2:129 2:131||t="medication"||cui="C0868928"||tot="Case - situation"||ns="-812"
c="Prophylactic treatment" 2:138 2:139||t="treatment"||cui="C0199176"||tot="Prophylactic treatment"||ns="-1000"
c="antibiotic prophylaxis" 2:144 2:145||t="treatment"||cui="C0282638"||tot="Antibiotic Prophylaxis"||ns="-1000"
c="against bacterial infection" 2:146 2:148||t="problem"||cui="C0004623"||tot="Bacterial Infections"||ns="-1000"
c="less frequent infections" 2:163 2:165||t="problem"||cui="C1837338"||tot="Frequent infections"||ns="-901"
c="cathelicidin antimicrobial peptide" 2:177 2:179||t="medication"||cui="C0391752"||tot="cathelicidin antimicrobial peptide"||ns="-1000"
c="antibiotics" 2:199 2:199||t="medication"||cui="C0003232"||tot="Antibiotics"||ns="-1000"
c="bacterial infections" 2:206 2:207||t="problem"||cui="C0004623"||tot="Bacterial Infections"||ns="-1000"
c="less frequent infections" 2:217 2:219||t="problem"||cui="C1837338"||tot="Frequent infections"||ns="-901"
