c="GJB6 encoding connexin 30 underlies palmoplantar keratoderma" 1:4 1:10||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-818"
c="pseudoainhum" 1:12 1:12||t="problem"||cui="C0334166"||tot="Pseudo-ainhum"||ns="-1000"
c="hearing loss" 1:16 1:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="connexin genes" 2:20 2:21||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Cx30.3" 2:28 2:28||t="test"||cui="C1415079"||tot="GJB4 gene"||ns="-1000"
c="various dermatological syndromes" 2:37 2:39||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
c="inherited hearing loss" 2:41 2:43||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="mild palmoplantar keratoderma (PPK" 2:68 2:71||t="problem"||cui="C0022596"||tot="Palmoplantar Keratosis"||ns="-901"
c="severe sensorineural hearing loss" 2:73 2:76||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="pseudoainhum" 2:80 2:80||t="problem"||cui="C0334166"||tot="Pseudo-ainhum"||ns="-1000"
c="Electron microscopy" 2:101 2:102||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-1000"
c="apparent morphological abnormality" 2:105 2:107||t="problem"||cui="C0332447"||tot="Morphologically abnormal structure"||ns="-829"
c="glycine 59" 2:135 2:136||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="PPK-deafness syndrome" 2:142 2:143||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
