c="arrhythmogenic right ventricular dysplasia/cardiomyopathy" 1:6 1:9||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="inherited heart muscle disease" 2:7 2:10||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-902"
c="progressive myocardial atrophy" 2:28 2:30||t="problem"||cui="C1265895"||tot="Progressive atrophy"||ns="-913"
c="fibrofatty replacement" 2:32 2:33||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="most common ARVD/C-causing gene" 2:40 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-791"
c="ARVD/C" 2:63 2:63||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:86 2:86||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:114 2:114||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="symptomatic ventricular tachyarrhythmia" 2:128 2:130||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-901"
c="ARVD/C" 2:141 2:141||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="Decreased penetrance" 2:162 2:163||t="problem"||cui="C1867989"||tot="Decreased penetrance"||ns="-1000"
c="ARVD/C" 2:185 2:185||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="severe ARVD/C phenotype" 2:199 2:201||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-893"
c="ARVD/C" 2:221 2:221||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="decreased penetrance" 2:228 2:229||t="problem"||cui="C1867989"||tot="Decreased penetrance"||ns="-1000"
