c="Ehlers-Danlos syndrome" 1:0 1:1||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="recurrent spontaneous pneumothoraces" 1:3 1:5||t="problem"||cui="C0149781"||tot="Spontaneous pneumothorax"||ns="-882"
c="cavitary lesion" 1:7 1:8||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="chest X-ray" 1:10 1:11||t="test"||cui="C0039985"||tot="Chest X-ray"||ns="-1000"
c="initial complications" 1:14 1:15||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="left-sided pneumothorax" 2:3 2:4||t="problem"||cui="C0546334"||tot="Left pneumothorax"||ns="-913"
c="Chest computed tomography (CT" 2:7 2:10||t="test"||cui="C0202823"||tot="Chest CT"||ns="-1000"
c="thick-walled cavity" 2:13 2:14||t="problem"||cui="C0011334"||tot="Dental caries"||ns="-827"
c="Video-assisted thoracic surgery" 2:20 2:22||t="treatment"||cui="C0752151"||tot="Thoracic Surgery, Video-Assisted"||ns="-1000"
c="pathologic findings" 2:26 2:27||t="problem"||cui="C1317598"||tot="Pathologic findings"||ns="-1000"
c="organizing hematoma" 2:35 2:36||t="problem"||cui="C0333198"||tot="Organizing hematoma"||ns="-1000"
c="Fragility" 2:41 2:41||t="problem"||cui="C0302113"||tot="Fragility"||ns="-1000"
c="COL3A1 gene" 2:64 2:65||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="vascular-type Ehlers-Danlos syndrome (EDS" 2:72 2:75||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="developed hemoptysis" 2:80 2:81||t="problem"||cui="C0019079"||tot="Hemoptysis"||ns="-861"
c="bloody sputum" 2:83 2:84||t="problem"||cui="C0019079"||tot="Hemoptysis"||ns="-1000"
c="Chest CT" 2:88 2:89||t="test"||cui="C0202823"||tot="Chest CT"||ns="-923"
c="nodules" 2:92 2:92||t="problem"||cui="C0028259"||tot="Nodule"||ns="-861"
c="hematomas" 2:99 2:99||t="problem"||cui="C0018944"||tot="Hematoma"||ns="-1000"
c="Several vascular changes" 2:104 2:106||t="problem"||cui="C1558950"||tot="VASCULAR"||ns="-827"
c="aneurysm" 2:117 2:117||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-1000"
c="vascular-type EDS" 2:142 2:143||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="pulmonary symptoms" 2:146 2:147||t="problem"||cui="C0037090"||tot="Respiratory symptom NOS"||ns="-1000"
c="initial complication" 2:150 2:151||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
