c="musculotendinous injuries" 2:19 2:20||t="problem"||cui="C0175677"||tot="Injury"||ns="-861"
c="BstUI restriction fragment length polymorphism (RFLP" 2:31 2:36||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="within the COL5A1 gene" 2:37 2:40||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="chronic Achilles tendinopathy" 2:44 2:46||t="problem"||cui="C1568272"||tot="Tendinopathy"||ns="-827"
c="within COL5A1" 2:48 2:49||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Ehlers Danlos syndrome" 2:54 2:56||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="joint hypermobility" 2:63 2:64||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="within COL5A1" 2:78 2:79||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="musculotendinous range of motion (ROM" 2:81 2:85||t="test"||cui="C0080078"||tot="Range of Motion, Articular"||ns="-923"
c="sit and reach (SR" 2:87 2:90||t="problem"||cui="C0277814"||tot="Sitting position"||ns="-861"
c="passive straight leg raise (SLR" 2:93 2:97||t="problem"||cui="C0422926"||tot="Straight leg raise test response"||ns="-923"
c="Achilles tendon injuries" 2:113 2:115||t="problem"||cui="C0495953"||tot="Achilles tendon injury"||ns="-1000"
c="COL5A1 gene" 2:129 2:130||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="BstUI RFLP" 2:137 2:138||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="optimal SLR model" 2:145 2:147||t="problem"||cui="C0422926"||tot="Straight leg raise test response"||ns="-717"
c="BstUI RFLP" 2:175 2:176||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="COL5A1 BstUI RFLP" 2:183 2:185||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-901"
