c="Gaucher disease" 1:2 1:3||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="high susceptibility" 1:5 1:6||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="Parkinson disease" 1:8 1:9||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-1000"
c="causative gene" 2:9 2:10||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Gaucher disease" 2:12 2:13||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Parkinson disease (PD" 2:21 2:23||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-1000"
c="GBA to" 2:30 2:31||t="test"||cui="C1414998"||tot="GBA gene"||ns="-861"
c="Gaucher disease" 2:104 2:105||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:112 2:113||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="susceptibility" 2:190 2:190||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="PD states" 2:211 2:212||t="problem"||cui="C1301808"||tot="Geographic state"||ns="-793"
c="sporadic PD" 2:235 2:236||t="problem"||cui="C0030567"||tot="Parkinson Disease"||ns="-901"
c="disease" 2:251 2:251||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
