c="alpha1-antitrypsin allele" 1:7 1:8||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="pulmonary emphysema" 2:16 2:17||t="problem"||cui="C0034067"||tot="Pulmonary Emphysema"||ns="-1000"
c="alpha(1)AT gene" 2:24 2:25||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-902"
c="SERPINA1" 2:26 2:26||t="test"||cui="C1418544"||tot="SERPINA1 gene"||ns="-1000"
c="Z allele" 2:35 2:36||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="liver disease" 2:42 2:43||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="new defective alpha(1)AT allele" 2:48 2:51||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="alpha(1)AT allele" 2:63 2:64||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="defective Z allele" 2:102 2:104||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="disease" 2:116 2:116||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="abnormal cellular handling" 2:146 2:148||t="problem"||cui="C0018578"||tot="Handling"||ns="-827"
