c="hearing loss" 1:9 1:10||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="prelingual autosomal recessive non-syndromic sensorineural hearing loss (ARNSSNHL" 2:23 2:30||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-878"
c="DFNB6 locus" 2:40 2:41||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="TMIE gene" 2:46 2:47||t="test"||cui="C1540023"||tot="TMIE gene"||ns="-1000"
c="Mutation analysis" 2:48 2:49||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="ARNSSNHL" 2:66 2:66||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-895"
c="non-complementary marriage" 2:82 2:83||t="problem"||cui="C0024841"||tot="Marriage, life event"||ns="-827"
c="hearing loss" 2:119 2:120||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="ARNSSNHL" 2:142 2:142||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-895"
c="Genotyping" 2:151 2:151||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="TMIE gene" 2:157 2:158||t="test"||cui="C1540023"||tot="TMIE gene"||ns="-1000"
c="ARNSSNHL" 2:206 2:206||t="problem"||cui="C0395973"||tot="Recessive sensorineural hearing loss"||ns="-895"
