c="COL3A1" 1:6 1:6||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="recessive Ehlers-Danlos syndrome" 1:9 1:11||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="human COL3A1 gene" 2:5 2:7||t="test"||cui="C0314604"||tot="Human gene"||ns="-913"
c="predominantly inherited Ehlers-Danlos syndrome (EDS" 2:13 2:17||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-884"
c="vascular type" 2:18 2:19||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="vascular EDS" 2:49 2:50||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="recessive EDS" 2:57 2:58||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="quantitative-PCR" 2:111 2:111||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="immunohistochemistry" 2:112 2:112||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-1000"
c="expected COL3A1 haploinsufficiency" 2:129 2:131||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-660"
c="vascular EDS" 2:143 2:144||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL3A1 haploinsufficiency" 2:154 2:155||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-694"
