c="auditory neuropathy" 1:7 1:8||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="auditory neuropathy (AN" 2:8 2:10||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="non-syndromic deafness" 2:14 2:15||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="non-syndromic recessive deafness" 2:27 2:29||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="non-syndromic hearing loss" 2:49 2:51||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="genotyping" 2:76 2:76||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="OTOF gene" 2:84 2:85||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="haplotype analysis" 2:87 2:88||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="OTOF gene" 2:127 2:128||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="OTOF gene" 2:175 2:176||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="OTOF gene" 2:180 2:181||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
