c="GAA gene" 1:5 1:6||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="enzyme replacement therapy" 1:19 1:21||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="Pompe disease" 2:0 2:1||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="rare, progressive disease" 2:4 2:6||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-913"
c="skeletal muscle weakness" 2:9 2:11||t="problem"||cui="C1856295"||tot="Skeletal muscle weakness"||ns="-1000"
c="late-onset form" 2:35 2:36||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Pompe disease" 2:38 2:39||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="GAA gene" 2:45 2:46||t="test"||cui="C1414899"||tot="GAA gene"||ns="-1000"
c="alglucosidase-alpha" 2:66 2:66||t="medication"||cui="C1695579"||tot="alglucosidase alfa"||ns="-1000"
c="No disease progression" 2:91 2:93||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-1000"
c="enzyme replacement therapy" 2:126 2:128||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="late-onset Pompe disease" 2:135 2:137||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-861"
c="halt disease progression" 2:139 2:141||t="problem"||cui="C0242656"||tot="Disease Progression"||ns="-901"
