c="Allograft steatohepatitis" 1:0 1:1||t="treatment"||cui="C0450127"||tot="Allograft surgical material"||ns="-694"
c="progressive familial intrahepatic cholestasis type 1" 1:3 1:8||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="after living donor liver transplantation" 1:9 1:13||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-861"
c="after liver transplantation (LT" 2:17 2:20||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-1000"
c="Histological findings" 2:21 2:22||t="problem"||cui="C0449575"||tot="Histological finding"||ns="-981"
c="Macrovesicular steatosis" 2:48 2:49||t="problem"||cui="C1837256"||tot="Macrovesicular steatosis"||ns="-1000"
c="post-LT" 2:61 2:61||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-901"
c="Severe steatosis" 2:65 2:66||t="problem"||cui="C0152254"||tot="Fatty degeneration"||ns="-861"
c="bridging fibrosis" 2:98 2:99||t="problem"||cui="C0334160"||tot="Bridging fibrosis"||ns="-1000"
c="cirrhosis" 2:104 2:104||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="cirrhosis" 2:108 2:108||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="because of the rupture" 2:110 2:113||t="problem"||cui="C0035955"||tot="Traumatic Rupture"||ns="-1000"
c="post-LT" 2:121 2:121||t="treatment"||cui="C0023911"||tot="Transplantation of liver"||ns="-901"
c="Post-LT refractory diarrhea" 2:122 2:124||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-804"
c="steatosis" 2:131 2:131||t="problem"||cui="C0152254"||tot="Fatty degeneration"||ns="-1000"
c="post-LT diarrhea" 2:134 2:135||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-812"
c="allograft steatosis" 2:138 2:139||t="problem"||cui="C0152254"||tot="Fatty degeneration"||ns="-861"
c="diarrhea" 2:146 2:146||t="problem"||cui="C0011991"||tot="Diarrhea"||ns="-1000"
c="steatosis" 2:148 2:148||t="problem"||cui="C0152254"||tot="Fatty degeneration"||ns="-1000"
c="posttransplant steatosis typically" 2:151 2:153||t="problem"||cui="C0152254"||tot="Fatty degeneration"||ns="-827"
c="ATP8B1" 2:167 2:167||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="systemic complications" 2:175 2:176||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="pancreatitis" 2:179 2:179||t="problem"||cui="C0030305"||tot="Pancreatitis"||ns="-1000"
c="allograft steatosis" 2:182 2:183||t="problem"||cui="C0152254"||tot="Fatty degeneration"||ns="-861"
c="cirrhosis" 2:194 2:194||t="problem"||cui="C0023890"||tot="Liver Cirrhosis"||ns="-1000"
c="familial intrahepatic cholestasis 1 gene" 2:199 2:203||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="post-LT steatosis" 2:224 2:225||t="problem"||cui="C0015695"||tot="Fatty Liver"||ns="-875"
