c="Vascular Ehlers-Danlos syndrome" 1:0 1:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="all three coronary artery spontaneous dissections" 1:2 1:7||t="problem"||cui="C0340648"||tot="dissection of coronary artery"||ns="-872"
c="Vascular Ehlers-Danlos syndrome" 2:0 2:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="inherited connective-tissue disorder" 2:5 2:7||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-923"
c="gastrointestinal fragility" 2:11 2:12||t="problem"||cui="C0302113"||tot="Fragility"||ns="-861"
c="Among arterial dissections" 2:23 2:25||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-981"
c="spontaneous coronary artery dissection" 2:28 2:31||t="problem"||cui="C1852540"||tot="CORONARY ARTERY DISSECTION, SPONTANEOUS"||ns="-1000"
c="its complications" 2:46 2:47||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="all three coronary artery spontaneous dissections" 2:62 2:67||t="problem"||cui="C0340648"||tot="dissection of coronary artery"||ns="-872"
c="cardiogenic shock" 2:70 2:71||t="problem"||cui="C0036980"||tot="Shock, Cardiogenic"||ns="-1000"
c="therapy-resistant ventricular fibrillation" 2:73 2:75||t="problem"||cui="C0042510"||tot="Ventricular Fibrillation"||ns="-861"
c="revascularization" 2:80 2:80||t="treatment"||cui="C0581603"||tot="Revascularization - action"||ns="-1000"
c="life-threatening arrhythmia" 2:89 2:90||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-827"
c="Biochemical findings finally" 2:91 2:93||t="test"||cui="C0428132"||tot="Biochemical finding"||ns="-882"
c="COL3A1 gene" 2:100 2:101||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="vascular Ehlers-Danlos syndrome" 2:107 2:109||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="vascular Ehlers-Danlos syndrome" 2:122 2:124||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="all three coronary artery spontaneous dissections" 2:126 2:131||t="problem"||cui="C0340648"||tot="dissection of coronary artery"||ns="-872"
c="vascular fragility even" 2:138 2:140||t="problem"||cui="C0854443"||tot="Vascular fragility"||ns="-901"
c="spontaneous coronary dissection" 2:144 2:146||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-827"
c="connective-tissue disorders" 2:150 2:151||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-1000"
c="first complication" 2:166 2:167||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="percutaneous coronary intervention" 2:169 2:171||t="treatment"||cui="C1532338"||tot="Percutaneous coronary intervention"||ns="-1000"
c="stenting" 2:173 2:173||t="treatment"||cui="C2348535"||tot="Stenting"||ns="-1000"
c="intravascular ultrasound" 2:175 2:176||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-861"
c="fatal spontaneous coronary artery dissections" 2:186 2:190||t="problem"||cui="C1852540"||tot="CORONARY ARTERY DISSECTION, SPONTANEOUS"||ns="-919"
c="vascular Ehlers-Danlos syndrome" 2:192 2:194||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
