c="novel SLC26A4" 1:2 1:3||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="nonsyndromic hearing loss" 1:11 1:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="human SLC26A4" 2:3 2:4||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-861"
c="PDS gene" 2:4 2:5||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="nonsyndromic hearing loss" 2:14 2:16||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="sensorineural hearing loss" 2:27 2:29||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="congenital hearing impairment" 2:40 2:42||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-913"
c="hearing loss" 2:54 2:55||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="denaturing HPLC (DHPLC" 2:57 2:59||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-861"
c="enlargement of the vestibular aqueduct (EVA" 2:73 2:78||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-973"
c="least one mutant SLC26A4 allele" 2:81 2:85||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="SLC26A4 gene" 2:232 2:233||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="bilateral EVA" 2:244 2:245||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-897"
c="hearing loss" 2:263 2:264||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
