c="type III collagen gene" 1:11 1:14||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-861"
c="vascular type" 1:30 1:31||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome" 1:33 1:34||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="Vascular type" 2:0 2:1||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome (EDS" 2:3 2:5||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="autosomal dominantly inherited disorder" 2:16 2:19||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-850"
c="within the alpha1 type III collagen gene" 2:24 2:30||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-840"
c="COL3A1" 2:31 2:31||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="type III collagen gene" 2:45 2:48||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-861"
c="vascular type" 2:64 2:65||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="purpura" 2:82 2:82||t="problem"||cui="C0034150"||tot="Purpura"||ns="-1000"
c="thin, translucent skin" 2:86 2:88||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-913"
c="pneumothorax" 2:95 2:95||t="problem"||cui="C0032326"||tot="Pneumothorax"||ns="-1000"
c="At the initial examination" 2:96 2:99||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="bird-like face" 2:109 2:110||t="problem"||cui="C0424720"||tot="Brachygnathism"||ns="-913"
c="vascular type" 2:113 2:114||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="scattered purpura" 2:126 2:127||t="problem"||cui="C0034150"||tot="Purpura"||ns="-861"
c="SDS-polyacrylamide gel electrophoresis" 2:170 2:172||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="fluorography" 2:174 2:174||t="test"||cui="C0031746"||tot="Photofluorography"||ns="-944"
c="vascular type" 2:184 2:185||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Genetic analysis" 2:201 2:202||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="COL3A1" 2:205 2:205||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
