c="severe osteogenesis imperfecta" 1:5 1:7||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="severe osteogenesis imperfecta (OI" 2:4 2:7||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="prolyl-3-hydroxylase 1 (P3H1" 2:18 2:20||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="severe OI" 2:42 2:43||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="collagen type I genes" 2:60 2:63||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-886"
c="autosomal recessive OI" 2:83 2:85||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="OI type II-B" 2:98 2:100||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-771"
c="autosomal recessive OI" 2:106 2:108||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="collagen type I genes" 2:161 2:164||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-886"
c="collagen type I genes" 2:170 2:173||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-886"
c="LEPRE1 genes" 2:184 2:185||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-981"
c="severe OI" 2:201 2:202||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="preimplantation genetic diagnosis" 2:210 2:212||t="test"||cui="C0086142"||tot="Preimplantation Diagnosis"||ns="-1000"
