c="hyper-IgM syndrome" 1:5 1:6||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="Hyper-immunoglobulin M (HIGM) syndromes" 2:1 2:4||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-981"
c="primary immunodeficiency disorders" 2:10 2:12||t="problem"||cui="C0277554"||tot="Primary disease"||ns="-913"
c="recurrent infections" 2:15 2:16||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="decreased serum levels" 2:19 2:21||t="problem"||cui="C1999139"||tot="Decreasing Level"||ns="-880"
c="immunoglobulin G (IgG" 2:23 2:25||t="medication"||cui="C0020852"||tot="Immunoglobulin G"||ns="-1000"
c="AICDA" 2:97 2:97||t="test"||cui="C1421876"||tot="AICDA gene"||ns="-1000"
c="CD40 gene mutations" 2:100 2:102||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-901"
c="polymerase chain reaction" 2:104 2:106||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="infectious diseases" 2:119 2:120||t="problem"||cui="C0009450"||tot="Communicable Diseases"||ns="-1000"
c="respiratory tract infections" 2:126 2:128||t="problem"||cui="C0035243"||tot="Respiratory Tract Infections"||ns="-1000"
