c="Pompe disease" 1:0 1:1||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe disease" 2:0 2:1||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="glycogen storage disease type II" 2:2 2:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid maltase deficiency" 2:8 2:10||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="skeletal muscle weakness" 2:25 2:27||t="problem"||cui="C1856295"||tot="Skeletal muscle weakness"||ns="-1000"
c="infantile-onset" 2:53 2:53||t="problem"||cui="C1848924"||tot="Infantile onset"||ns="-1000"
c="disease" 2:60 2:60||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="71 mutant alleles" 2:74 2:76||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="one nonsense mutation c.643G" 2:116 2:119||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-673"
c="late-onset disease" 2:240 2:241||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="Pompe disease" 2:258 2:259||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="this disease" 2:279 2:280||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
