c="Cardiac arrest" 2:1 2:2||t="problem"||cui="C0018790"||tot="Cardiac Arrest"||ns="-1000"
c="evident cardiac disease" 2:4 2:6||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-901"
c="subclinical genetic conditions" 2:11 2:13||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-882"
c="primary electrical disease" 2:25 2:27||t="problem"||cui="C0277554"||tot="Primary disease"||ns="-913"
c="evident cardiac disease" 2:46 2:48||t="problem"||cui="C0018799"||tot="Heart Diseases"||ns="-901"
c="echocardiogram" 2:53 2:53||t="test"||cui="C0013516"||tot="Echocardiography"||ns="-1000"
c="coronary artery disease" 2:57 2:59||t="problem"||cui="C0010068"||tot="Coronary heart disease"||ns="-1000"
c="normal ECG" 2:62 2:63||t="problem"||cui="C0522054"||tot="Normal ECG"||ns="-1000"
c="signal-averaged ECG" 2:73 2:74||t="medication"||cui="C0018064"||tot="Equine Gonadotropins"||ns="-827"
c="long-QT syndrome" 2:98 2:99||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="catecholaminergic polymorphic ventricular tachycardia" 2:100 2:103||t="problem"||cui="C1631597"||tot="Catecholaminergic polymorphic ventricular tachycardia"||ns="-1000"
c="Brugada syndrome" 2:104 2:105||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="early repolarization" 2:106 2:107||t="problem"||cui="C1997354"||tot="Early repolarization"||ns="-1000"
c="arrhythmogenic right ventricular cardiomyopathy" 2:108 2:111||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="myocarditis" 2:115 2:115||t="problem"||cui="C0027059"||tot="Myocarditis"||ns="-1000"
c="Long-QT syndrome" 2:136 2:137||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="catecholaminergic polymorphic ventricular tachycardia" 2:140 2:143||t="problem"||cui="C1631597"||tot="Catecholaminergic polymorphic ventricular tachycardia"||ns="-1000"
c="arrhythmogenic right ventricular cardiomyopathy" 2:146 2:149||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="early repolarization" 2:152 2:153||t="problem"||cui="C1997354"||tot="Early repolarization"||ns="-1000"
c="Brugada syndrome" 2:160 2:161||t="problem"||cui="C1142166"||tot="Brugada Syndrome"||ns="-1000"
c="myocarditis" 2:165 2:165||t="problem"||cui="C0027059"||tot="Myocarditis"||ns="-1000"
c="idiopathic ventricular fibrillation" 2:207 2:209||t="problem"||cui="C0340493"||tot="Paroxysmal familial ventricular fibrillation"||ns="-1000"
c="genetically mediated arrhythmia syndromes" 2:244 2:247||t="problem"||cui="C0567439"||tot="Genetic syndrome"||ns="-850"
