c="Variable bone fragility" 1:0 1:2||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-901"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable form" 2:5 2:6||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="bone fragility typically" 2:8 2:10||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-901"
c="Variable phenotype" 2:19 2:20||t="problem"||cui="C1837514"||tot="Variable phenotype"||ns="-1000"
c="new OI mouse model" 2:43 2:46||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-673"
c="severe disease" 2:113 2:114||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="mild disease" 2:120 2:121||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="Whole-bone fracture susceptibility" 2:181 2:183||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-812"
c="G610C OI" 2:206 2:207||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
