c="SLC26A4 gene" 1:7 1:8||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="fluctuating sensorineural hearing loss" 1:13 1:16||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="congenital sensorineural deafness" 2:9 2:11||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-1000"
c="goitre" 2:12 2:12||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="defective iodide organification" 2:14 2:16||t="test"||cui="C0021966"||tot="Iodides"||ns="-660"
c="profound hearing loss" 2:19 2:21||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="syndrome" 2:27 2:27||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="goitre" 2:29 2:29||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="thyroid dysfunction" 2:31 2:32||t="problem"||cui="C0348024"||tot="Thyroid dysfunction"||ns="-1000"
c="pendrin" 2:49 2:49||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="chloride" 2:51 2:51||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="pendrin encoding gene" 2:73 2:75||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="SLC26A4" 2:76 2:76||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="bilateral Mondini's dysplasia" 2:101 2:103||t="problem"||cui="C0334044"||tot="Dysplasia"||ns="-827"
c="goitre" 2:105 2:105||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
