c="KCNQ1" 1:6 1:6||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="familial lone atrial fibrillation" 1:9 1:12||t="problem"||cui="C0340489"||tot="Lone atrial fibrillation"||ns="-923"
c="familial atrial fibrillation (AF" 2:15 2:18||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-901"
c="autosomal dominant AF" 2:37 2:39||t="problem"||cui="C1843687"||tot="ATRIAL FIBRILLATION, FAMILIAL, 1"||ns="-1000"
c="12-lead ECG" 2:46 2:47||t="test"||cui="C0430456"||tot="12 lead ECG"||ns="-1000"
c="echocardiogram" 2:48 2:48||t="test"||cui="C0013516"||tot="Echocardiography"||ns="-1000"
c="signal-averaged P-wave analysis" 2:49 2:51||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="AF-324" 2:59 2:59||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-901"
c="corrected QT interval" 2:105 2:107||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-901"
c="other cardiovascular diseases" 2:123 2:125||t="problem"||cui="C0007222"||tot="Cardiovascular Diseases"||ns="-901"
c="within KCNQ1" 2:137 2:138||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="highly conserved serine" 2:141 2:143||t="medication"||cui="C0036720"||tot="Serine"||ns="-827"
c="S209P mutant" 2:164 2:165||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="lone AF" 2:208 2:209||t="problem"||cui="C0340489"||tot="Lone atrial fibrillation"||ns="-1000"
c="KCNQ1" 2:221 2:221||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
