c="Myocyte necrosis" 1:0 1:1||t="problem"||cui="C0027540"||tot="Necrosis"||ns="-861"
c="progressive myocardial dystrophy" 1:3 1:5||t="problem"||cui="C0333606"||tot="Dystrophy"||ns="-827"
c="mouse dsg2-related arrhythmogenic right ventricular cardiomyopathy" 1:7 1:12||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-877"
c="associated with arrhythmogenic right ventricular cardiomyopathy (ARVC" 2:9 2:15||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="N271S-dsg2" 2:44 2:44||t="test"||cui="C1414169"||tot="DSG2 gene"||ns="-861"
c="spontaneous ventricular arrhythmias" 2:68 2:70||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-882"
c="biventricular dilatation" 2:74 2:75||t="treatment"||cui="C0012356"||tot="Dilatation - action"||ns="-861"
c="aneurysms" 2:77 2:77||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-1000"
c="transgene expression" 2:86 2:87||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="myocyte necrosis" 2:104 2:105||t="problem"||cui="C0027540"||tot="Necrosis"||ns="-861"
c="myocardial injury" 2:111 2:112||t="problem"||cui="C0746730"||tot="MYOCARDIAL INJURY"||ns="-1000"
c="progressive myocardial damage" 2:114 2:116||t="problem"||cui="C0010957"||tot="Tissue damage"||ns="-827"
c="massive calcification" 2:122 2:123||t="problem"||cui="C0263981"||tot="Massive calcification in paraplegic"||ns="-1000"
c="fibrous tissue replacement" 2:132 2:134||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-913"
c="myocardial atrophy" 2:136 2:137||t="problem"||cui="C0333641"||tot="Atrophic"||ns="-861"
c="myocardial damage" 2:155 2:156||t="problem"||cui="C0010957"||tot="Tissue damage"||ns="-861"
c="disease" 2:177 2:177||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
