c="Genetic skeletal disorders" 1:0 1:2||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="Genetic skeletal disorders" 2:1 2:3||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="skeletal dysplasias" 2:22 2:23||t="problem"||cui="C0410528"||tot="Skeletal dysplasia"||ns="-981"
c="osteochondrodysplasias" 2:24 2:24||t="problem"||cui="C0029422"||tot="Osteochondrodysplasias"||ns="-1000"
c="dysostoses" 2:25 2:25||t="problem"||cui="C0013393"||tot="Dysostoses"||ns="-1000"
c="malformation syndromes" 2:27 2:28||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="Genetic skeletal disorders" 2:33 2:35||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="ultrasonography" 2:41 2:41||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-1000"
c="early postnatal death" 2:47 2:49||t="problem"||cui="C1836407"||tot="Early death"||ns="-913"
c="perinatal autopsy" 2:62 2:63||t="test"||cui="C0004398"||tot="Autopsy"||ns="-861"
c="perinatal autopsies" 2:90 2:91||t="test"||cui="C0004398"||tot="Autopsy"||ns="-861"
c="Genetic Skeletal Disorders" 2:111 2:113||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="48 autopsies" 2:122 2:123||t="test"||cui="C0004398"||tot="Autopsy"||ns="-861"
c="osteogenesis imperfecta type 2" 2:128 2:131||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Genetic skeletal disorders" 2:159 2:161||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-913"
c="prenatal ultrasound" 2:165 2:166||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-861"
c="histopathologic findings" 2:213 2:214||t="test"||cui="C0428093"||tot="Histopathology finding"||ns="-944"
