c="Efficient molecular genetic diagnosis" 1:0 1:3||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-875"
c="enlarged vestibular aqueducts" 1:5 1:7||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-981"
c="Enlargement of the vestibular aqueduct (EVA" 2:1 2:6||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-973"
c="inner ear anomaly" 2:11 2:13||t="problem"||cui="C0685874"||tot="Congenital abnormal shape of inner ear"||ns="-981"
c="hearing loss" 2:16 2:17||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="SLC26A4 encoding pendrin" 2:24 2:26||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-827"
c="27 Korean EVA subjects" 2:41 2:44||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-834"
c="East Asian EVA cohorts" 2:117 2:120||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-834"
c="denaturing high-performance liquid chromatography analyses" 2:149 2:153||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-766"
c="published East Asian EVA cohorts" 2:176 2:180||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-819"
