c="Phenotypic analyses" 1:0 1:1||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="SLC26A4" 1:7 1:7||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="FOXI1 genes" 1:9 1:10||t="test"||cui="C1414682"||tot="FOXI1 gene"||ns="-981"
c="bilateral nonsyndromic enlarged vestibular aqueduct" 1:16 1:20||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-884"
c="DFNB4" 1:21 1:21||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="Pendred syndrome" 1:23 1:24||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4 gene" 2:4 2:5||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="nonsyndromic enlarged vestibular aqueduct (EVA" 2:9 2:13||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="Pendred syndrome" 2:15 2:16||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="0 mutated allele" 2:25 2:27||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="hampering" 2:43 2:43||t="treatment"||cui="C0181113"||tot="Hampers"||ns="-966"
c="nonsyndromic EVA" 2:55 2:56||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="Pendred syndrome" 2:58 2:59||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4 coding regions" 2:67 2:69||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-882"
c="FOXI1 transcription factor gene" 2:75 2:78||t="test"||cui="C0812327"||tot="Transcription factor genes"||ns="-923"
c="SLC26A4 coding regions" 2:94 2:96||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-882"
c="quantitative polymerase chain reaction" 2:101 2:104||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-923"
c="radiological findings" 2:126 2:127||t="problem"||cui="C1290916"||tot="Radiologic finding"||ns="-922"
c="goiters" 2:131 2:131||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="2 mutated alleles" 2:166 2:168||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="SLC26A4" 2:183 2:183||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="FOXI1" 2:201 2:201||t="test"||cui="C1414682"||tot="FOXI1 gene"||ns="-1000"
c="Pendred syndrome" 2:212 2:213||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="SLC26A4" 2:224 2:224||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="FOXI1" 2:226 2:226||t="test"||cui="C1414682"||tot="FOXI1 gene"||ns="-1000"
c="no-mutation-detected SLC26A4 alleles" 2:244 2:246||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
