c="COL5A1 gene" 1:1 1:2||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="anterior cruciate ligament ruptures" 1:9 1:12||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-981"
c="Anterior cruciate ligament ruptures" 2:1 2:4||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-981"
c="collagens" 2:28 2:28||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="cruciate ligament ruptures" 2:59 2:61||t="problem"||cui="C0262538"||tot="Ligament rupture"||ns="-882"
c="COL5A1 gene" 2:63 2:64||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="type V collagen" 2:72 2:74||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="Achilles tendon injuries" 2:82 2:84||t="problem"||cui="C0495953"||tot="Achilles tendon injury"||ns="-1000"
c="within the COL5A1 gene" 2:105 2:108||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="anterior cruciate ligament ruptures" 2:116 2:119||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-981"
c="anterior cruciate ligament ruptures" 2:138 2:141||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-981"
c="anterior cruciate ligament ruptures" 2:163 2:166||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-981"
c="ACL injury" 2:179 2:180||t="problem"||cui="C1456574"||tot="injury to the anterior cruciate ligament"||ns="-981"
c="COL5A1 BstUI" 2:195 2:196||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-694"
c="DpnII RFLPs" 2:198 2:199||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="anterior cruciate ligament rupture" 2:214 2:217||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-1000"
c="anterior cruciate ligament rupture" 2:279 2:282||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-1000"
c="COL5A1 BstUI RFLP" 2:294 2:296||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-827"
c="anterior cruciate ligament ruptures" 2:303 2:306||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-981"
c="anterior cruciate ligament ruptures" 2:328 2:331||t="problem"||cui="C0409312"||tot="Rupture of anterior cruciate ligament"||ns="-981"
