c="alpha 1-antitrypsin deficiency" 1:3 1:5||t="problem"||cui="C0221757"||tot="alpha 1-Antitrypsin Deficiency"||ns="-1000"
c="emphysema" 1:7 1:7||t="problem"||cui="C0013990"||tot="Emphysema"||ns="-1000"
c="alpha 1-antitrypsin Mmineral springs allele" 1:11 1:15||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="Mmineral springs alpha 1-antitrypsin" 2:1 2:4||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-884"
c="emphysema" 2:13 2:13||t="problem"||cui="C0013990"||tot="Emphysema"||ns="-1000"
c="among the alpha 1AT-deficiency alleles" 2:16 2:20||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="Immobilized pH gradient analysis" 2:45 2:48||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="normal M2 allele" 2:61 2:63||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="alpha 1AT Mmineral springs gene" 2:88 2:92||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-897"
c="Glu-67" 2:113 2:113||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-861"
c="Mmineral springs alpha 1AT allele" 2:135 2:139||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="alpha 1AT Mmineral springs allele" 2:159 2:163||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="Cytoplasmic blot analysis" 2:164 2:166||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="normal M1" 2:189 2:190||t="problem"||cui="C0205307"||tot="Normal"||ns="-694"
c="[35S]methionine" 2:231 2:231||t="medication"||cui="C0025646"||tot="Methionine"||ns="-861"
c="alpha 1AT Mmineral springs gene" 2:257 2:261||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-897"
c="[35S]methionine" 2:306 2:306||t="medication"||cui="C0025646"||tot="Methionine"||ns="-861"
c="Gly-67" 2:352 2:352||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="alpha 1AT Z allele" 2:383 2:386||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="emphysema" 2:434 2:434||t="problem"||cui="C0013990"||tot="Emphysema"||ns="-1000"
