c="Microarray-based mutation analysis" 1:0 1:2||t="test"||cui="C1449575"||tot="Microarray Analysis"||ns="-923"
c="Usher syndrome" 1:8 1:9||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:16 2:17||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="disease" 2:26 2:26||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Usher syndrome" 2:41 2:42||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="eight USH genes" 2:60 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Haplotype analysis" 2:73 2:74||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="into 32 disease" 2:93 2:95||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="unclassified Usher syndrome" 2:136 2:138||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
c="Ninety-seven pathologic alleles" 2:139 2:141||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="robust, low-cost, rapid technique" 2:180 2:183||t="test"||cui="C0872257"||tot="rapid technique"||ns="-840"
c="misdiagnosis" 2:220 2:220||t="problem"||cui="C0679838"||tot="Misdiagnosis"||ns="-1000"
