c="Hyper-IgM syndrome Type 1" 1:10 1:13||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-933"
c="4 month old male infant" 2:4 2:8||t="problem"||cui="C2216472"||tot="male infant"||ns="-840"
c="respiratory syncytial virus (RSV) infection" 2:10 2:14||t="problem"||cui="C0035235"||tot="Respiratory Syncytial Virus Infections"||ns="-1000"
c="acute respiratory distress syndrome (ARDS" 2:17 2:21||t="problem"||cui="C0035222"||tot="Respiratory Distress Syndrome, Adult"||ns="-1000"
c="immunological work-up revealed absence" 2:29 2:32||t="problem"||cui="C1689985"||tot="Absence"||ns="-804"
c="complex respiratory therapy" 2:41 2:43||t="treatment"||cui="C0035239"||tot="Respiratory Therapy"||ns="-901"
c="CD40L gene" 2:54 2:55||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Hyper-IgM syndrome Type 1" 2:56 2:59||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-933"
c="extended diagnostic work-up" 2:67 2:69||t="test"||cui="C0750430"||tot="WORK UP"||ns="-861"
c="respiratory infection" 2:76 2:77||t="problem"||cui="C0035243"||tot="Respiratory Tract Infections"||ns="-1000"
