c="FAMILION long QT syndrome genetic test" 1:15 1:20||t="test"||cui="C0679560"||tot="Genetic screening method"||ns="-827"
c="Long QT syndrome (LQTS" 2:1 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="potentially lethal, highly treatable cardiac channelopathy" 2:7 2:12||t="problem"||cui="C1720983"||tot="Channelopathies"||ns="-799"
c="examine" 2:30 2:30||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="FAMILION LQTS clinical genetic test" 2:47 2:51||t="test"||cui="C0679560"||tot="Genetic screening method"||ns="-818"
c="Retrospective analysis" 2:53 2:54||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="LQTS-susceptibility genes" 2:83 2:84||t="test"||cui="C0919453"||tot="Cancer-Predisposing Gene"||ns="-821"
c="KCNQ1" 2:85 2:85||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:87 2:87||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:89 2:89||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:91 2:91||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNE2" 2:94 2:94||t="test"||cui="C1416565"||tot="KCNE2 gene"||ns="-1000"
c="2,600 reference alleles" 2:111 2:113||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="=1 gene" 2:135 2:136||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="1 gene" 2:147 2:148||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="KCNQ1" 2:173 2:173||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:178 2:178||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:184 2:184||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="LQTS genetic test results" 2:240 2:243||t="problem"||cui="C0456984"||tot="Test Result"||ns="-827"
