c="Gaucher disease" 1:0 1:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="glucocerebrosidase locus" 2:6 2:7||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="transversion" 2:59 2:59||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-1000"
c="two glucocerebrosidase alleles" 2:71 2:73||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="presumed abnormality" 2:75 2:76||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="deduced amino-acid change" 2:86 2:88||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-923"
c="amino acid 255" 2:104 2:106||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="phenylalanine" 2:108 2:108||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="tyrosine" 2:110 2:110||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="genomic DNAs" 2:112 2:113||t="test"||cui="C0012854"||tot="DNA"||ns="-827"
c="62 Gaucher disease alleles" 2:121 2:124||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="examined" 2:126 2:126||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="polymerase chain reaction" 2:132 2:134||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="abnormality" 2:141 2:141||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
