c="nonsyndromic hearing impairment" 1:5 1:7||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="congenital hearing impairment" 2:8 2:10||t="problem"||cui="C0332866"||tot="Congenital impairment"||ns="-913"
c="hearing impairment" 2:17 2:18||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="nonsyndromic deafness" 2:47 2:48||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="hearing loss" 2:67 2:68||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="SLC26A4" 2:105 2:105||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="high-resolution temporal bone CT scan to" 2:124 2:129||t="test"||cui="C1525101"||tot="Temporal bones CT"||ns="-836"
c="enlarged vestibular aqueduct" 2:132 2:134||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="GJB2 gene" 2:139 2:140||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="nonsyndromic hearing loss" 2:148 2:150||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="nonsyndromic hearing loss" 2:171 2:173||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="SLC26A4" 2:195 2:195||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="hearing loss" 2:211 2:212||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="GJB2 gene" 2:219 2:220||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="hearing loss" 2:232 2:233||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="SLC26A4" 2:234 2:234||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="SLC26A4" 2:266 2:266||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="mitochondrial 12S rRNA" 2:268 2:270||t="test"||cui="C1537996"||tot="MT-RNR1 gene"||ns="-1000"
