c="myocardial infarction" 1:9 1:10||t="problem"||cui="C0027051"||tot="Myocardial Infarction"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS) type IV" 2:0 2:4||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="type III procollagen gene" 2:25 2:28||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="COL3A1" 2:29 2:29||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="maternal mortality rate" 2:31 2:33||t="problem"||cui="C1822484"||tot="Maternal mortality rates"||ns="-981"
c="EDS type IV" 2:37 2:39||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="EDS type IV" 2:63 2:65||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="myocardial infarction" 2:72 2:73||t="problem"||cui="C0027051"||tot="Myocardial Infarction"||ns="-1000"
c="coronary artery dissections" 2:76 2:78||t="problem"||cui="C0340648"||tot="dissection of coronary artery"||ns="-981"
c="beta 2-stimulants" 2:94 2:95||t="medication"||cui="C0304402"||tot="Stimulant"||ns="-827"
c="cesarean section" 2:109 2:110||t="treatment"||cui="C0007876"||tot="Cesarean section"||ns="-1000"
c="uterine rupture" 2:118 2:119||t="problem"||cui="C0042143"||tot="Uterine Rupture"||ns="-1000"
c="any complications" 2:127 2:128||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="Gly-X-Y" 2:144 2:144||t="medication"||cui="C0017890"||tot="Glycine"||ns="-660"
c="COL3A1" 2:151 2:151||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
