c="CLRN1 gene" 1:4 1:5||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="clarin 1 (CLRN1) cause Usher syndrome type 3" 2:3 2:10||t="test"||cui="C1824758"||tot="CLRN3 gene"||ns="-893"
c="examined" 2:23 2:23||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="mutant CLRN1" 2:33 2:34||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-901"
c="59 unrelated Canadian" 2:48 2:50||t="problem"||cui="C0238884"||tot="CANADIAN"||ns="-827"
c="mutant CLRN1 genes" 2:70 2:72||t="test"||cui="C0678941"||tot="mutant gene"||ns="-886"
c="examined" 2:92 2:92||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="CLRN1" 2:100 2:100||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="electrophoretic mobility" 2:179 2:180||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-861"
c="all CLRN1 mutants" 2:191 2:193||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="CLRN1" 2:198 2:198||t="test"||cui="C1824756"||tot="CLRN1 gene"||ns="-1000"
c="cycloheximide" 2:212 2:212||t="medication"||cui="C0010572"||tot="Cycloheximide"||ns="-1000"
c="CLRN1 mutants" 2:222 2:223||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
