c="Ehlers-Danlos syndrome" 1:3 1:4||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="pulmonary hematoma" 1:7 1:8||t="problem"||cui="C1096647"||tot="Pulmonary haematoma"||ns="-1000"
c="hemoptysis" 2:10 2:10||t="problem"||cui="C0019079"||tot="Hemoptysis"||ns="-1000"
c="Chest CT" 2:11 2:12||t="test"||cui="C0202823"||tot="Chest CT"||ns="-1000"
c="ground-glass opacity" 2:15 2:16||t="problem"||cui="C0029053"||tot="Decreased translucency"||ns="-827"
c="pulmonary bleeding" 2:18 2:19||t="problem"||cui="C0019080"||tot="Hemorrhage"||ns="-861"
c="At a follow-up examination" 2:26 2:29||t="problem"||cui="C0260832"||tot="Follow-up examination"||ns="-1000"
c="Chest CT" 2:33 2:34||t="test"||cui="C0202823"||tot="Chest CT"||ns="-1000"
c="ground-glass opacity" 2:39 2:40||t="problem"||cui="C0029053"||tot="Decreased translucency"||ns="-827"
c="cavitary nodule" 2:43 2:44||t="problem"||cui="C0028259"||tot="Nodule"||ns="-861"
c="chest X-ray film" 2:57 2:59||t="test"||cui="C0039985"||tot="Chest X-ray"||ns="-923"
c="Video-assisted thoracoscopic lung biopsy" 2:60 2:63||t="test"||cui="C0860958"||tot="Video-assisted thoracoscopic lung biopsy"||ns="-1000"
c="pulmonary hematoma" 2:78 2:79||t="problem"||cui="C1096647"||tot="Pulmonary haematoma"||ns="-1000"
c="fragility" 2:86 2:86||t="problem"||cui="C0302113"||tot="Fragility"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:99 2:101||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="molecular biological examination" 2:110 2:112||t="problem"||cui="C0332128"||tot="Examined"||ns="-755"
c="decreased production" 2:114 2:115||t="problem"||cui="C1821718"||tot="Decreased productivity"||ns="-954"
c="vascular EDS" 2:130 2:131||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="hemoptysis" 2:142 2:142||t="problem"||cui="C0019079"||tot="Hemoptysis"||ns="-1000"
c="pulmonary hematoma" 2:144 2:145||t="problem"||cui="C1096647"||tot="Pulmonary haematoma"||ns="-1000"
