c="G6PC3" 1:10 1:10||t="test"||cui="C1428419"||tot="G6PC3 gene"||ns="-1000"
c="severe congenital neutropenia" 1:14 1:16||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="Severe congenital neutropenia (SCN" 2:0 2:3||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-1000"
c="genetically heterogeneous syndrome" 2:6 2:8||t="problem"||cui="C0567439"||tot="Genetic syndrome"||ns="-877"
c="G6PC3" 2:20 2:20||t="test"||cui="C1428419"||tot="G6PC3 gene"||ns="-1000"
c="wild type ELANE alleles" 2:111 2:114||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="G6PC3" 2:126 2:126||t="test"||cui="C1428419"||tot="G6PC3 gene"||ns="-1000"
c="SCN remains" 2:144 2:145||t="problem"||cui="C0340970"||tot="Congenital neutropenia"||ns="-756"
c="ELANE genotyping" 2:156 2:157||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-861"
c="other known SCN-associated gene mutations" 2:167 2:171||t="test"||cui="C0017337"||tot="Genes"||ns="-793"
c="genotyping" 2:177 2:177||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
