c="Pompe disease" 2:7 2:8||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="usually fatal" 2:11 2:12||t="problem"||cui="C1843223"||tot="Usually fatal"||ns="-1000"
c="non-functional form" 2:21 2:22||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Enzyme replacement therapy" 2:32 2:34||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
c="rhGAA" 2:77 2:77||t="test"||cui="C1414899"||tot="GAA gene"||ns="-827"
c="rhGAA" 2:89 2:89||t="test"||cui="C1414899"||tot="GAA gene"||ns="-827"
c="IV rhGAA" 2:103 2:104||t="test"||cui="C1414899"||tot="GAA gene"||ns="-812"
c="cardiac status" 2:124 2:125||t="problem"||cui="C1999091"||tot="Cardiac Status"||ns="-1000"
c="rhGAA" 2:133 2:133||t="test"||cui="C1414899"||tot="GAA gene"||ns="-827"
c="urinary Glc" 2:137 2:138||t="test"||cui="C0008556"||tot="Chromatography, Gas-Liquid"||ns="-861"
c="IgG antibodies" 2:188 2:189||t="medication"||cui="C0003241"||tot="Antibodies"||ns="-861"
c="rhGAA" 2:191 2:191||t="test"||cui="C1414899"||tot="GAA gene"||ns="-827"
c="CRIM-negative status" 2:205 2:206||t="test"||cui="C0599818"||tot="immunological status"||ns="-808"
c="Pompe disease" 2:222 2:223||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="rhGAA" 2:226 2:226||t="test"||cui="C1414899"||tot="GAA gene"||ns="-827"
