c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="SLC26A4" 1:3 1:3||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="enlarged vestibular aqueduct" 1:9 1:11||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="nonsyndromic sensorineural hearing loss (SNHL" 2:20 2:24||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-1000"
c="enlarged vestibular aqueduct (EVA" 2:26 2:29||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-1000"
c="bilateral EVA" 2:50 2:51||t="problem"||cui="C1863752"||tot="ENLARGED VESTIBULAR AQUEDUCT SYNDROME"||ns="-923"
c="high-resolution CT" 2:53 2:54||t="test"||cui="C1719039"||tot="High resolution"||ns="-734"
c="SLC26A4" 2:60 2:60||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="denaturing high-performance liquid chromatography" 2:62 2:65||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="SLC26A4 gene" 2:81 2:82||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="hearing loss" 2:152 2:153||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="fluctuating hearing loss" 2:166 2:168||t="problem"||cui="C2127111"||tot="fluctuating loss of hearing"||ns="-1000"
c="fluctuating hearing loss" 2:205 2:207||t="problem"||cui="C2127111"||tot="fluctuating loss of hearing"||ns="-1000"
