c="Munc18-2" 1:11 1:11||t="test"||cui="C1420507"||tot="STXBP2 gene"||ns="-1000"
c="familial hemophagocytic lymphohistiocytosis (FHL" 2:26 2:29||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
c="genetically heterogeneous autosomal-recessive disorder" 2:31 2:34||t="problem"||cui="C1858576"||tot="Heterogeneous disorder"||ns="-875"
c="severe hyperinflammatory phenotype" 2:38 2:40||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-913"
c="FHL-5" 2:45 2:45||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="high-resolution SNP genotyping" 2:56 2:58||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-812"
c="STXBP2" 2:78 2:78||t="test"||cui="C1420507"||tot="STXBP2 gene"||ns="-1000"
c="STXBP2" 2:89 2:89||t="test"||cui="C1420507"||tot="STXBP2 gene"||ns="-1000"
c="syntaxin binding protein 2" 2:91 2:94||t="test"||cui="C1420507"||tot="STXBP2 gene"||ns="-1000"
c="Munc18-2" 2:95 2:95||t="test"||cui="C1420507"||tot="STXBP2 gene"||ns="-1000"
c="FHL-4" 2:117 2:117||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-923"
c="STXBP2" 2:123 2:123||t="test"||cui="C1420507"||tot="STXBP2 gene"||ns="-1000"
c="STXBP2" 2:177 2:177||t="test"||cui="C1420507"||tot="STXBP2 gene"||ns="-1000"
