c="X-linked brachytelephalangic chondrodysplasia punctata" 1:0 1:3||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-884"
c="Brachytelephalangic chondrodysplasia punctata" 2:0 2:2||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="CDPX1" 2:3 2:3||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="X-linked recessive disorder" 2:6 2:8||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="arylsulfatase E (ARSE) gene" 2:14 2:17||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="stippled epiphyses" 2:23 2:24||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-1000"
c="radiograms" 2:26 2:26||t="test"||cui="C1306645"||tot="Plain x-ray"||ns="-966"
c="hypoplasia" 2:35 2:35||t="problem"||cui="C0243069"||tot="Hypoplasia"||ns="-1000"
c="respiratory stridor" 2:71 2:72||t="problem"||cui="C0038450"||tot="Stridor"||ns="-861"
c="tracheal calcifications" 2:75 2:76||t="problem"||cui="C0264324"||tot="Calcification of trachea"||ns="-1000"
c="mild midface hypoplasia" 2:79 2:81||t="problem"||cui="C1855611"||tot="Midface hypoplasia, mild"||ns="-1000"
c="CDPX1" 2:89 2:89||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="epiphyseal stippling" 2:95 2:96||t="problem"||cui="C1844845"||tot="Epiphyseal stippling"||ns="-1000"
c="stippled epiphyses" 2:128 2:129||t="problem"||cui="C0008445"||tot="Chondrodysplasia Punctata"||ns="-1000"
c="radiograms" 2:131 2:131||t="test"||cui="C1306645"||tot="Plain x-ray"||ns="-966"
c="disease" 2:150 2:150||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="CDPX1" 2:198 2:198||t="problem"||cui="C1844853"||tot="CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE"||ns="-1000"
c="disease" 2:211 2:211||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="normal prenatal sonography" 2:218 2:220||t="test"||cui="C0080265"||tot="Ultrasonography, Prenatal"||ns="-867"
c="out potentially severe complications" 2:224 2:227||t="problem"||cui="C0009566"||tot="Complication"||ns="-812"
c="tracheal stenosis" 2:230 2:231||t="problem"||cui="C0040583"||tot="Tracheal Stenosis"||ns="-1000"
