c="Prolyl 3-hydroxylase 1" 1:0 1:2||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="CRTAP" 1:4 1:4||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="prolyl 3-hydroxylase 1" 2:7 2:9||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="LEPRE1" 2:10 2:10||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="VIII OI" 2:15 2:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="osteogenesis imperfecta (OI" 2:23 2:25||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="lethal bone dysplasia" 2:29 2:31||t="problem"||cui="C0005941"||tot="Bone Diseases, Developmental"||ns="-901"
c="immunofluorescence microscopy" 2:96 2:97||t="test"||cui="C0079604"||tot="Immunofluorescence Microscopy"||ns="-1000"
c="LEPRE1" 2:108 2:108||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="LEPRE1 expression construct" 2:127 2:129||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-660"
c="P3H1 protein levels" 2:143 2:145||t="test"||cui="C0428479"||tot="Protein level - finding"||ns="-867"
c="LEPRE1" 2:191 2:191||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="mutual stabilization" 2:225 2:226||t="treatment"||cui="C1293130"||tot="Stabilization"||ns="-861"
c="ER collagen modification complex" 2:233 2:236||t="treatment"||cui="C0439855"||tot="Complex"||ns="-804"
c="VIII OI" 2:249 2:250||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
