c="Genetic testing" 1:0 1:1||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="long-QT syndrome" 1:3 1:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Genetic testing" 2:1 2:2||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="long-QT syndrome (LQTS" 2:4 2:6||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="12 known LQTS-susceptibility genes" 2:18 2:21||t="test"||cui="C0919453"||tot="Cancer-Predisposing Gene"||ns="-800"
c="Genetic testing" 2:25 2:26||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="3 most commonly mutated genes" 2:30 2:34||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="across KCNQ1" 2:82 2:83||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:85 2:85||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:88 2:88||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNQ1" 2:171 2:171||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:172 2:172||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:174 2:174||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNH2" 2:230 2:230||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="SCN5A" 2:245 2:245||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNH2" 2:253 2:253||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="KCNQ1" 2:270 2:270||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:275 2:275||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNQ1" 2:333 2:333||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNH2" 2:335 2:335||t="test"||cui="C1416572"||tot="KCNH2 gene"||ns="-1000"
c="mutational analysis" 2:354 2:355||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
