c="ABCB11 gene mutations" 1:0 1:2||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-901"
c="progressive intrahepatic cholestasis" 1:7 1:9||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="Progressive familial intrahepatic cholestasis type 2 (PFIC2" 2:1 2:7||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="severe autosomal recessive liver disorder" 2:10 2:14||t="problem"||cui="C1836348"||tot="Severe disorder"||ns="-897"
c="cholestasis" 2:20 2:20||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="end-stage liver disease" 2:24 2:26||t="problem"||cui="C0745744"||tot="End stage liver disease"||ns="-937"
c="ABCB11 gene mutations" 2:27 2:29||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-901"
c="PFIC2" 2:31 2:31||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="ABCB11 gene mutations" 2:52 2:54||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-901"
c="progressive intrahepatic cholestasis" 2:59 2:61||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="progressive intrahepatic cholestasis" 2:72 2:74||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="ABCB11 gene" 2:102 2:103||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB11 gene" 2:122 2:123||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="Giant cell transformation" 2:142 2:144||t="problem"||cui="C1856459"||tot="Giant cell transformation"||ns="-1000"
c="ABCB11 gene" 2:168 2:169||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ABCB11 gene mutations" 2:176 2:178||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-901"
c="progressive intrahepatic cholestasis" 2:187 2:189||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="ABCB11 gene mutations" 2:196 2:198||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-901"
c="Histological examination" 2:207 2:208||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="PFIC2" 2:215 2:215||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
