c="Hemoglobin Cagliari" 1:0 1:1||t="problem"||cui="C1841099"||tot="HEMOGLOBIN CAGLIARI"||ns="-1000"
c="beta 60 [E4] Val" 1:2 1:5||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-902"
c="novel unstable thalassemic hemoglobinopathy" 1:7 1:10||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-812"
c="thalassemia intermedia" 2:6 2:7||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="whom globin gene sequencing" 2:14 2:17||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-901"
c="homologous beta-globin locus" 2:50 2:52||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="glutamic acid" 2:62 2:63||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-1000"
c="valine" 2:67 2:67||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="designated Hb Cagliari" 2:85 2:87||t="problem"||cui="C1841099"||tot="HEMOGLOBIN CAGLIARI"||ns="-901"
c="splenectomy" 2:102 2:102||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="new Hb variant" 2:106 2:108||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="marked ineffective erythropoiesis" 2:134 2:136||t="problem"||cui="C0392708"||tot="Ineffective erythropoiesis"||ns="-901"
c="thalassemia" 2:137 2:137||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="iron overload" 2:140 2:141||t="problem"||cui="C0282193"||tot="Iron Overload"||ns="-1000"
c="alpha-globin chain synthesis ratio" 2:152 2:155||t="test"||cui="C0427450"||tot="Globin chain ratio measurement"||ns="-888"
c="peripheral blood reticulocytes" 2:157 2:159||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-882"
c="before splenectomy" 2:174 2:175||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="thalassemic hemoglobinopathy" 2:181 2:182||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-861"
c="thalassemia intermedia" 2:194 2:195||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
