c="long QT" 1:4 1:5||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="short QT syndromes" 1:7 1:9||t="problem"||cui="C2348199"||tot="Short QT Syndrome"||ns="-981"
c="Long QT and short QT syndromes (LQTS and SQTS" 2:0 2:8||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-911"
c="cardiac repolarization abnormalities" 2:10 2:12||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-896"
c="QT interval" 2:21 2:22||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-1000"
c="electrocardiogram (ECG" 2:26 2:27||t="problem"||cui="C0013798"||tot="Electrocardiogram"||ns="-1000"
c="Prolonged QT interval" 2:28 2:30||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="ventricular tachycardia" 2:35 2:36||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-1000"
c="shortened QT interval" 2:53 2:55||t="problem"||cui="C0151879"||tot="Shortened QT interval"||ns="-1000"
c="tall peaked T-waves" 2:57 2:59||t="problem"||cui="C0239242"||tot="PEAKED T WAVES"||ns="-923"
c="atrial fibrillation" 2:64 2:65||t="problem"||cui="C0004238"||tot="Atrial Fibrillation"||ns="-1000"
c="syndromes" 2:67 2:67||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="syncope" 2:73 2:73||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="congenital genetic disease" 2:81 2:83||t="problem"||cui="C0242354"||tot="Congenital Disorders"||ns="-913"
c="12 genes" 2:92 2:93||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="LQT1-12" 2:94 2:94||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-861"
c="Romano-Ward syndrome (RWS" 2:107 2:109||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="syndromes" 2:124 2:124||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="Jervell and Lange-Nielsen syndrome (JLNS" 2:135 2:139||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="Andersen syndrome (AS" 2:140 2:142||t="problem"||cui="C1563715"||tot="Andersen Syndrome"||ns="-1000"
c="Timothy syndrome (TS" 2:144 2:146||t="problem"||cui="C1832916"||tot="TIMOTHY SYNDROME"||ns="-1000"
