c="genetic disease" 1:3 1:4||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="beta-thalassemia" 1:9 1:9||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-Thalassemia" 2:0 2:0||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="hereditary disease" 2:3 2:4||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="beta-globin gene" 2:15 2:16||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="this disease" 2:47 2:48||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="beta-thalassemia" 2:61 2:61||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="C----A transversion" 2:86 2:87||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="frameshift" 2:95 2:95||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="G transition" 2:101 2:102||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="haplotype analysis" 2:171 2:172||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="thalassemia" 2:175 2:175||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:223 2:223||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
