c="progressive hearing loss" 1:7 1:9||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
c="autosomal dominant hereditary sensorineural hearing loss (SNHL" 2:11 2:17||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-901"
c="causative gene" 2:22 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="autosomal dominant hereditary SNHL" 2:39 2:42||t="problem"||cui="C0395971"||tot="Dominant sensorineural hearing loss"||ns="-901"
c="Hearing loss (HL" 2:45 2:47||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="mid-frequency SNHL" 2:52 2:53||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="low-frequency SNHL" 2:65 2:66||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="TECTA" 2:83 2:83||t="test"||cui="C1420683"||tot="TECTA gene"||ns="-1000"
c="further audiovestibular examinations" 2:90 2:92||t="problem"||cui="C0332128"||tot="Examined"||ns="-743"
c="electrocochleography" 2:100 2:100||t="test"||cui="C0013805"||tot="Electrocochleography"||ns="-1000"
c="electronystagmography" 2:105 2:105||t="test"||cui="C0013853"||tot="Electronystagmography"||ns="-1000"
c="heterozygous A-to-C nucleotide transversion" 2:112 2:115||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-799"
c="TECTA" 2:161 2:161||t="test"||cui="C1420683"||tot="TECTA gene"||ns="-1000"
c="Audiovestibular examinations" 2:164 2:165||t="problem"||cui="C0332128"||tot="Examined"||ns="-777"
c="purely cochlear HL" 2:167 2:169||t="problem"||cui="C1691779"||tot="Sensory hearing loss"||ns="-923"
c="electrocochleography" 2:180 2:180||t="test"||cui="C0013805"||tot="Electrocochleography"||ns="-1000"
c="WFS1 gene" 2:201 2:202||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="progressive hearing loss" 2:205 2:207||t="problem"||cui="C1842138"||tot="Progressive hearing loss"||ns="-1000"
