c="apoptosis gene" 1:8 1:9||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="periodic fever" 1:17 1:18||t="problem"||cui="C0015974"||tot="Periodic fever"||ns="-1000"
c="Hereditary periodic fever syndromes (HPFs" 2:1 2:5||t="problem"||cui="C0751422"||tot="Hereditary Periodic Fever Syndromes"||ns="-1000"
c="familial Mediterranean fever (FMF" 2:32 2:35||t="problem"||cui="C0031069"||tot="Familial Mediterranean Fever"||ns="-1000"
c="hyperimmunoglobulinemia D" 2:36 2:37||t="problem"||cui="C0398691"||tot="Hyperimmunoglobulinemia D"||ns="-1000"
c="periodic fever syndrome" 2:39 2:41||t="problem"||cui="C0585274"||tot="Periodic syndrome"||ns="-913"
c="TNF receptor-associated syndrome (TRAPS" 2:43 2:46||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="TNFRSF1A" 2:58 2:58||t="test"||cui="C1363984"||tot="TNFRSF1A gene"||ns="-1000"
c="CIAS1 genes" 2:60 2:61||t="test"||cui="C1424250"||tot="NLRP3 gene"||ns="-981"
c="idiopathic periodic fever (IPF" 2:89 2:92||t="problem"||cui="C0015974"||tot="Periodic fever"||ns="-901"
c="caspase inhibition" 2:113 2:114||t="medication"||cui="C1516312"||tot="Caspase Inhibitor"||ns="-928"
c="XIAP gene" 2:132 2:133||t="test"||cui="C0678928"||tot="Genes, X-Linked"||ns="-911"
c="sequencing XIAP-specific complementary DNA mini-libraries" 2:169 2:173||t="test"||cui="C0872147"||tot="DNA Library"||ns="-813"
c="Western blot analyses" 2:181 2:183||t="test"||cui="C0949466"||tot="Western Blot"||ns="-981"
c="fluorimetric assay" 2:197 2:198||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-861"
c="enzyme-linked immunosorbent assay" 2:205 2:207||t="test"||cui="C0014441"||tot="Enzyme-Linked Immunosorbent Assay"||ns="-1000"
c="messenger RNA expression" 2:289 2:291||t="medication"||cui="C0040649"||tot="Transcription, Genetic"||ns="-901"
