c="de novo G" 1:1 1:3||t="problem"||cui="C1515568"||tot="de novo"||ns="-734"
c="T transversion" 1:5 1:6||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="osteogenesis imperfecta" 1:19 1:20||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="glycine 178" 1:25 1:26||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="osteogenesis imperfecta" 2:11 2:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="chemical procedure" 2:86 2:87||t="test"||cui="C0201682"||tot="Chemical procedure"||ns="-1000"
c="Mottes" 2:97 2:97||t="problem"||cui="C1265234"||tot="Nontuberculous Mycobacteria"||ns="-966"
c="slight abnormality" 2:123 2:124||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="dermal fibroblast cultures" 2:152 2:154||t="test"||cui="C2266660"||tot="skin culture"||ns="-869"
c="polymerase chain reaction" 2:186 2:188||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="glycine 178" 2:214 2:215||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="normal cDNA probe" 2:243 2:245||t="treatment"||cui="C0182400"||tot="Probes"||ns="-827"
c="G substitution" 2:275 2:276||t="problem"||cui="C1555721"||tot="Substitution - ActClass"||ns="-861"
c="genome" 2:318 2:318||t="test"||cui="C0017428"||tot="Genome"||ns="-1000"
c="osteogenesis imperfecta" 2:345 2:346||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
