c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="USH2A" 1:7 1:7||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher Syndrome type II" 1:12 1:15||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="Usher syndrome type II" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="severe hearing impairment" 2:14 2:16||t="problem"||cui="C2080707"||tot="severe hearing impairment"||ns="-1000"
c="retinitis pigmentosa (RP" 2:23 2:25||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH2A gene" 2:59 2:60||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="single strand conformational polymorphism (SSCP" 2:74 2:78||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-994"
c="three frameshifts" 2:106 2:107||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-827"
c="pathological alleles" 2:120 2:121||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="USH2A" 2:189 2:189||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
