c="Crtap" 2:20 2:20||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="lethal osteochondrodystrophy" 2:29 2:30||t="problem"||cui="C0026707"||tot="Mucopolysaccharidosis IV"||ns="-861"
c="fractures" 2:33 2:33||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="deformities" 2:36 2:36||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="CRTAP deficiency" 2:47 2:48||t="problem"||cui="C0033626"||tot="Protein Deficiency"||ns="-861"
c="bone quality based on quantitative backscattered electron imaging (qBEI) to" 2:63 2:72||t="test"||cui="C0203668"||tot="Radioisotope scan of bone"||ns="-878"
c="bone mineralization density distribution (BMDD" 2:74 2:78||t="test"||cui="C0005938"||tot="Bone Density"||ns="-897"
c="12 weeks old Crtap" 2:82 2:85||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-812"
c="transiliac bone biopsies" 2:88 2:90||t="test"||cui="C0005933"||tot="Biopsy of bone"||ns="-867"
c="Crtap" 2:110 2:110||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="Crtap" 2:145 2:145||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="CRTAP deficiency" 2:198 2:199||t="problem"||cui="C0033626"||tot="Protein Deficiency"||ns="-861"
