c="Ehlers-Danlos syndrome type VII" 1:14 1:17||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="Ehlers-Danlos syndrome type VII" 2:5 2:8||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="Nuclease S1 probe protection experiments" 2:25 2:29||t="treatment"||cui="C0681814"||tot="research study"||ns="-804"
c="because of a deletion" 2:41 2:44||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="produced efficient exon skipping" 2:100 2:103||t="problem"||cui="C0560435"||tot="Skips"||ns="-779"
c="COL1A1 gene" 2:185 2:186||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="COL1A2 gene" 2:188 2:189||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="two type I procollagen genes" 2:195 2:199||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="syndrome" 2:205 2:205||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="disease" 2:233 2:233||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
