c="new GLA gene mutations" 1:3 1:6||t="test"||cui="C1439334"||tot="GLA gene"||ns="-861"
c="conformational Fabry disease" 1:9 1:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry Disease (FD" 2:0 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked multisystemic lysosomal disorder" 2:5 2:8||t="problem"||cui="C0012634"||tot="Disease"||ns="-804"
c="alpha-galactosidase (GLA) gene" 2:13 2:15||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="450 genetic lesions" 2:21 2:23||t="problem"||cui="C0744369"||tot="Genital lesion"||ns="-837"
c="Western blot analysis" 2:87 2:89||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="Reduced GAL-A activity" 2:97 2:99||t="problem"||cui="C0086439"||tot="Hypokinesia"||ns="-913"
c="which three-dimensional structural analysis" 2:115 2:118||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-861"
c="conformational FD" 2:141 2:142||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="increased GAL-A enzyme activities" 2:170 2:173||t="problem"||cui="C0474395"||tot="Behavior showing increased motor activity"||ns="-886"
c="missense genetic lesions" 2:198 2:200||t="problem"||cui="C0744369"||tot="Genital lesion"||ns="-837"
