c="beta-thalassemia intermedia" 1:3 1:4||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="dot-blot analysis" 2:7 2:8||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="thalassemia intermedia" 2:34 2:35||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="borderline-normal hemoglobin A2 (HbA2) levels" 2:49 2:53||t="test"||cui="C0474543"||tot="Hemoglobin A2 measurement"||ns="-865"
c="mild beta-thalassemia allele" 2:93 2:95||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="most common molecular mechanism producing thalassemia intermedia" 2:103 2:109||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-818"
c="dot-blot analysis" 2:124 2:125||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="beta + globin gene" 2:131 2:134||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="trans beta-globin gene" 2:206 2:208||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="frameshift" 2:239 2:239||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="normal beta-globin gene sequences" 2:268 2:271||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-821"
