c="non-syndromic deafness" 1:8 1:9||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB1 locus" 2:3 2:4||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="connexin 30" 2:11 2:12||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="autosomal recessive non-syndromic hearing loss" 2:20 2:24||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="Two deletions" 2:35 2:36||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="GJB6-D13S1830" 2:39 2:39||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB6-D13S1854" 2:41 2:41||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="both GJB6 deletions" 2:66 2:68||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="non-syndromic deafness" 2:73 2:74||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="profound non-syndromic sensorineural hearing impairment" 2:85 2:89||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="GJB6 deletions" 2:123 2:124||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="PCR multiplex" 2:126 2:127||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-694"
c="GJB2 coding region" 2:142 2:144||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="GJB6 genes" 2:162 2:163||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-981"
c="68 pathogenic alleles" 2:185 2:187||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Six alleles" 2:242 2:243||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="GJB6 deletions" 2:247 2:248||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="GJB6-D13S1830" 2:253 2:253||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB6-D13S1830" 2:309 2:309||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB6 genes" 2:325 2:326||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-981"
