c="ATP8B1 gene mutations" 1:2 1:4||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-901"
c="progressive intrahepatic cholestasis" 1:14 1:16||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="ATP8B1 gene mutations" 2:14 2:16||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-901"
c="progressive intrahepatic cholestasis" 2:22 2:24||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="progressive intrahepatic cholestasis" 2:37 2:39||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="compound heterozygous ABCB11 gene mutations" 2:64 2:68||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-840"
c="ATP8B1 gene" 2:82 2:83||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="ABCB11" 2:99 2:99||t="test"||cui="C1412070"||tot="ABCB11 gene"||ns="-1000"
c="ATP8B1 gene" 2:124 2:125||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-1000"
c="Giant cell transformation" 2:161 2:163||t="problem"||cui="C1856459"||tot="Giant cell transformation"||ns="-1000"
c="ATP8B1 gene mutations" 2:185 2:187||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-901"
c="progressive intrahepatic cholestasis" 2:196 2:198||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-1000"
c="Histological examination" 2:216 2:217||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="differentiating familial intrahepatic cholestasis type 1" 2:222 2:227||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-861"
c="bile salt export pump-related disease" 2:229 2:233||t="problem"||cui="C0016977"||tot="Gall Bladder Diseases"||ns="-859"
