c="dutch arrhythmogenic right ventricular dysplasia" 1:5 1:9||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="major desmosomal genes" 2:14 2:16||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Desmocollin-2 (DSC2" 2:22 2:23||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-1000"
c="ECG parameters" 2:39 2:40||t="problem"||cui="C0449381"||tot="Observation parameter"||ns="-861"
c="probable ARVD/C" 2:73 2:74||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="ARVD/C" 2:165 2:165||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="Negative T waves" 2:175 2:177||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-981"
c="PKP2 mutation carriers" 2:195 2:197||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
c="digenic DSC2" 2:221 2:222||t="test"||cui="C1414157"||tot="DSC2 gene"||ns="-901"
c="Negative T waves" 2:247 2:249||t="problem"||cui="C0520888"||tot="Inverted T wave"||ns="-981"
