c="Comprehensive desmosome mutation analysis" 1:0 1:3||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-861"
c="arrhythmogenic right ventricular dysplasia/cardiomyopathy" 1:8 1:11||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="ARVD/C" 2:30 2:30||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="comprehensive desmosome genetic analysis" 2:41 2:44||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-861"
c="100 North Americans" 2:46 2:48||t="problem"||cui="C0425358"||tot="North American origin"||ns="-882"
c="suspected ARVD/C" 2:53 2:54||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="ARVD/C" 2:62 2:62||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="suspected ARVD/C" 2:67 2:68||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="DNA sequence analysis" 2:69 2:71||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="those with ARVD/C" 2:82 2:84||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-901"
c="than 1 gene" 2:109 2:111||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="experienced ventricular tachycardia" 2:122 2:124||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-901"
c="ARVD/C" 2:148 2:148||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="suspected ARVD" 2:173 2:174||t="problem"||cui="C0332147"||tot="Suspected diagnosis"||ns="-694"
c="North Americans" 2:206 2:207||t="problem"||cui="C0425358"||tot="North American origin"||ns="-981"
c="ARVD/C" 2:209 2:209||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-937"
c="cardiac desmosome genes" 2:216 2:218||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="earlier-onset ARVD/C" 2:237 2:238||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-879"
c="ventricular tachycardia" 2:245 2:246||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-1000"
