c="Sickle cell-beta+ thalassaemia" 1:0 1:2||t="problem"||cui="C0221019"||tot="Sickle cell-beta-thalassemia"||ns="-1000"
c="SS) disease" 2:34 2:35||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="S beta+ thal" 2:38 2:40||t="problem"||cui="C0221019"||tot="Sickle cell-beta-thalassemia"||ns="-1000"
c="higher Hb A2 levels" 2:42 2:45||t="test"||cui="C0441889"||tot="Degree"||ns="-812"
c="lower mean cell volume (MCV" 2:47 2:51||t="test"||cui="C0524587"||tot="Erythrocyte Volume, Mean Cell"||ns="-923"
c="mean cell haemoglobin (MCH" 2:53 2:56||t="test"||cui="C1261502"||tot="Finding of Mean Corpuscular Hemoglobin"||ns="-1000"
c="SS disease" 2:59 2:60||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="alpha+ thalassaemia gene frequency" 2:80 2:83||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="S beta+ thal" 2:87 2:89||t="problem"||cui="C0221019"||tot="Sickle cell-beta-thalassemia"||ns="-1000"
c="SS disease" 2:93 2:94||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="thalassaemic beta globin gene" 2:123 2:126||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta globin gene" 2:142 2:144||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="This finding" 2:150 2:151||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="beta thalassaemia or S beta+ thalassaemia" 2:166 2:171||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-853"
