c="Ex vivo splicing assays" 1:0 1:3||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-779"
c="USHER genes" 1:13 1:14||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Molecular diagnosis" 2:0 2:1||t="test"||cui="C1513388"||tot="Molecular Diagnosis"||ns="-1000"
c="Usher syndrome type 1" 2:3 2:6||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="MYO7A" 2:26 2:26||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:27 2:27||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="USH1C" 2:28 2:28||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH2A genes" 2:30 2:31||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-981"
c="ex vivo splicing assays" 2:52 2:55||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-779"
c="CDH23" 2:128 2:128||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="USH2A" 2:136 2:136||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="MYO7A" 2:144 2:144||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH2A" 2:162 2:162||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="MYO7A" 2:168 2:168||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Usher genes" 2:180 2:181||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
