c="Autosomal dominant optic neuropathy" 1:0 1:3||t="problem"||cui="C0029132"||tot="Disorder of the optic nerve"||ns="-861"
c="sensorineual hearing loss" 1:5 1:7||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="novel Wolframin" 2:7 2:8||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-861"
c="autosomal dominant optic neuropathy" 2:15 2:18||t="problem"||cui="C0029132"||tot="Disorder of the optic nerve"||ns="-861"
c="genetical examinations" 2:42 2:43||t="problem"||cui="C0332128"||tot="Examined"||ns="-777"
c="Fasting serum glucose" 2:47 2:49||t="test"||cui="C0202041"||tot="Glucose measurement, serum"||ns="-901"
c="fundoscopy" 2:71 2:71||t="test"||cui="C0029090"||tot="Ophthalmoscopy"||ns="-1000"
c="perimetry" 2:77 2:77||t="test"||cui="C0031061"||tot="Perimetry"||ns="-1000"
c="red-green color vision defect" 2:81 2:84||t="problem"||cui="C0009398"||tot="Color vision defect"||ns="-884"
c="hearing loss" 2:103 2:104||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="hearing impairment" 2:117 2:118||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="glucose intolerance" 2:125 2:126||t="problem"||cui="C0271650"||tot="impaired glucose tolerance"||ns="-1000"
c="Optic atrophy-1 gene (OPA1" 2:138 2:141||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="autosomal dominant optic neuropathy" 2:171 2:174||t="problem"||cui="C0029132"||tot="Disorder of the optic nerve"||ns="-861"
c="hearing impairment" 2:176 2:177||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
