c="osteogenesis imperfecta" 1:5 1:6||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta" 2:0 2:1||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable disorder" 2:4 2:5||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="bone fragility" 2:8 2:9||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="autosomal dominant osteogenesis imperfecta" 2:17 2:20||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="autosomal recessive osteogenesis imperfecta" 2:43 2:46||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="rhizomelia" 2:48 2:48||t="problem"||cui="C1857191"||tot="Rhizomelia"||ns="-1000"
c="recessive osteogenesis imperfecta" 2:68 2:70||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="rhizomelia" 2:72 2:72||t="problem"||cui="C1857191"||tot="Rhizomelia"||ns="-1000"
c="peptidyl-prolyl isomerase B gene" 2:81 2:84||t="test"||cui="C1334289"||tot="Isomerase Gene"||ns="-853"
c="rate-limiting step in collagen folding" 2:125 2:129||t="treatment"||cui="C0185026"||tot="Plication"||ns="-799"
