c="GJB2 gene" 1:9 1:10||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="nonsyndromic hearing loss" 1:14 1:16||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="congenital nonsyndromic sensorineural hearing loss (NSHL" 2:14 2:19||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-937"
c="Audiological examination" 2:65 2:66||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="otoscopy" 2:67 2:67||t="test"||cui="C0847244"||tot="Diagnostic endoscopy, EAR"||ns="-1000"
c="tympanogram" 2:68 2:68||t="test"||cui="C0679573"||tot="tympanogram"||ns="-1000"
c="tonal audiogram" 2:72 2:73||t="test"||cui="C0018786"||tot="Hearing Tests"||ns="-861"
c="ARMS-PCR analysis" 2:86 2:87||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-901"
c="ARMS-PCR analysis" 2:90 2:91||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-901"
c="Audiological examination" 2:94 2:95||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="hearing loss" 2:100 2:101||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="severe hearing loss" 2:164 2:166||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="hearing prosthesis" 2:233 2:234||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
c="cochlear implant" 2:236 2:237||t="treatment"||cui="C0009199"||tot="Cochlear Implants"||ns="-1000"
