c="perforin gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hemophagocytic lymphohistiocytosis" 1:8 1:9||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="perforin gene" 2:9 2:10||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hemophagocytic lymphohistiocytosis (HLH" 2:16 2:18||t="problem"||cui="C0024291"||tot="Lymphohistiocytosis, Hemophagocytic"||ns="-1000"
c="PRF1 gene" 2:53 2:54||t="test"||cui="C1418887"||tot="PRF1 gene"||ns="-1000"
c="Polymerase chain reaction (PCR" 2:62 2:65||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="amino acid changes" 2:114 2:116||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-981"
c="documented familial HLH type 2 (FHL2" 2:148 2:153||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-861"
c="Two SNPs" 2:169 2:170||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-861"
c="primary HLH" 2:262 2:263||t="problem"||cui="C0272199"||tot="Familial Hemophagocytic Lymphocytosis"||ns="-1000"
