c="GJB2 gene" 1:10 1:11||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="keratitis-ichthyosis-deafness syndrome" 1:14 1:15||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="cochlear implantation" 1:18 1:19||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="Keratitis-ichthyosis-deafness (KID) syndrome" 2:1 2:3||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="hyperkeratosis" 2:11 2:11||t="problem"||cui="C0870082"||tot="Hyperkeratosis"||ns="-1000"
c="erythrokeratoderma" 2:13 2:13||t="problem"||cui="C0432330"||tot="Erythrokeratoderma"||ns="-1000"
c="profound sensorineural hearing loss" 2:16 2:19||t="problem"||cui="C1848641"||tot="Profound sensorineural hearing loss"||ns="-1000"
c="KID syndrome" 2:25 2:26||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="dystrophic nails" 2:28 2:29||t="problem"||cui="C0221260"||tot="Dystrophia unguium"||ns="-1000"
c="dental abnormalities" 2:30 2:31||t="problem"||cui="C0262444"||tot="Dental abnormalities"||ns="-1000"
c="scarring" 2:32 2:32||t="problem"||cui="C0008767"||tot="Cicatrization"||ns="-1000"
c="alopecia" 2:33 2:33||t="problem"||cui="C0002170"||tot="Alopecia"||ns="-1000"
c="vascularizing keratitis" 2:35 2:36||t="problem"||cui="C0022568"||tot="Keratitis"||ns="-861"
c="GJB2 gene" 2:45 2:46||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="procedure" 2:63 2:63||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-1000"
c="cochlear implantation" 2:65 2:66||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="KID syndrome" 2:70 2:71||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="KID syndrome" 2:97 2:98||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="congenital profound hearing loss" 2:100 2:103||t="problem"||cui="C1847090"||tot="Hearing loss, congenital profound"||ns="-1000"
c="skin necrosis" 2:108 2:109||t="problem"||cui="C0151799"||tot="Skin necrosis"||ns="-1000"
c="after cochlear implantation" 2:115 2:117||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="alopecia" 2:126 2:126||t="problem"||cui="C0002170"||tot="Alopecia"||ns="-1000"
c="congenital dermatosis" 2:131 2:132||t="problem"||cui="C0037274"||tot="Dermatologic disorders"||ns="-861"
c="Genetic analysis" 2:134 2:135||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="Cochlear implantation" 2:136 2:137||t="treatment"||cui="C0302559"||tot="Cochlear implant procedure"||ns="-1000"
c="Mutation analysis" 2:141 2:142||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="surgical suitability" 2:143 2:144||t="treatment"||cui="C0183195"||tot="Scrub Suits"||ns="-928"
c="hearing rehabilitation" 2:146 2:147||t="treatment"||cui="C0034991"||tot="Rehabilitation therapy"||ns="-861"
c="GJB2 gene" 2:168 2:169||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="skin flap necrosis" 2:179 2:181||t="problem"||cui="C1274999"||tot="Skin flap necrosis"||ns="-1000"
c="stimulator" 2:194 2:194||t="treatment"||cui="C0175727"||tot="Stimulator"||ns="-1000"
c="cutaneous lesions" 2:218 2:219||t="problem"||cui="C0037284"||tot="Skin lesion"||ns="-954"
c="auditory impairment" 2:223 2:224||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-861"
c="KID syndrome" 2:241 2:242||t="problem"||cui="C0265336"||tot="Senter syndrome"||ns="-1000"
c="skin lesions" 2:249 2:250||t="problem"||cui="C0037284"||tot="Skin lesion"||ns="-966"
c="surgical treatment" 2:264 2:265||t="treatment"||cui="C0543467"||tot="Operative Surgical Procedures"||ns="-1000"
