c="arrhythmogenic right ventricular cardiomyopathy/dysplasia" 1:8 1:11||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-1000"
c="progressive cardiomyopathy" 2:8 2:9||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="JUP genes" 2:83 2:84||t="test"||cui="C1334295"||tot="JUP gene"||ns="-981"
c="denaturing high-performance liquid chromatography (DHPLC" 2:86 2:90||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="additional 7 multiple-mutation carriers" 2:112 2:115||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="ARVC/D even" 2:140 2:141||t="problem"||cui="C0349788"||tot="Arrhythmogenic Right Ventricular Dysplasia"||ns="-947"
c="disease" 2:172 2:172||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="multiple-mutation carriers" 2:182 2:183||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="than single-mutation carriers" 2:195 2:197||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="multiple-mutation carriers" 2:222 2:223||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
c="disease" 2:235 2:235||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="single-mutation carriers" 2:242 2:243||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-827"
