c="Variable hearing impairment" 1:0 1:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="non-syndromic hearing loss" 2:7 2:9||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNB2" 2:10 2:10||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="DFNA11" 2:11 2:11||t="problem"||cui="C1832475"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 11"||ns="-1000"
c="Usher syndrome type 1B" 2:13 2:16||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1B" 2:17 2:17||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="autosomal recessive non-syndromic hearing loss (ARNSHL" 2:30 2:35||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="hearing impairment" 2:37 2:38||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="DFNB2 locus" 2:43 2:44||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="MYO7A gene" 2:53 2:54||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="significantly less severe hearing loss" 2:94 2:98||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="DFNB2" 2:120 2:120||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="less severe low frequency hearing loss" 2:147 2:152||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="non-syndromic hearing loss" 2:171 2:173||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="DFNB2" 2:174 2:174||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="USH1B" 2:177 2:177||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
