c="High-throughput detection" 1:0 1:1||t="treatment"||cui="C1511790"||tot="Detection"||ns="-827"
c="childhood hearing loss" 1:6 1:8||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="45 genes" 2:7 2:8||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="nonsyndromic sensorineural hearing loss (SNHL" 2:12 2:16||t="problem"||cui="C1842137"||tot="Nonsyndromic sensorineural hearing loss"||ns="-1000"
c="resequencing 13 genes" 2:40 2:42||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="CDH23" 2:48 2:48||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="KCNE1" 2:49 2:49||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KCNQ1" 2:50 2:50||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="MYO7A" 2:51 2:51||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="SLC26A5" 2:55 2:55||t="test"||cui="C1822756"||tot="SLC26A5 gene"||ns="-1000"
c="TMPRSS3" 2:57 2:57||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="USH1C" 2:58 2:58||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="pediatric SNHL" 2:171 2:172||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-923"
