c="Thalassemia intermedia" 1:0 1:1||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="proximal CACCC promoter element" 1:16 1:19||t="test"||cui="C0013879"||tot="Elements"||ns="-812"
c="homozygous beta thalassemia" 2:3 2:5||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="beta globin gene" 2:23 2:25||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Transcription analysis" 2:52 2:53||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="beta globin gene" 2:99 2:101||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="moderate anemia" 2:126 2:127||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="normal physical development" 2:129 2:131||t="problem"||cui="C1821244"||tot="Normal development"||ns="-913"
c="minimal anemia" 2:140 2:141||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="red blood cell indices" 2:146 2:149||t="test"||cui="C0014779"||tot="Erythrocyte Indices"||ns="-923"
