c="SERPINH1" 1:6 1:6||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-1000"
c="collagen chaperone protein HSP47" 1:10 1:13||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-812"
c="severe recessive osteogenesis imperfecta" 1:16 1:19||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="bone fragility" 2:6 2:7||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="fractures" 2:9 2:9||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="bone deformity" 2:15 2:16||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="dentinogenesis imperfecta" 2:17 2:18||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="chaperones CRTAP" 2:54 2:55||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-861"
c="LEPRE1" 2:56 2:56||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="FKBP10" 2:59 2:59||t="test"||cui="C1425359"||tot="FKBP10 gene"||ns="-1000"
c="SERPINH1" 2:74 2:74||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-1000"
c="collagen chaperone-like protein HSP47" 2:78 2:81||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-804"
c="severe OI phenotype" 2:86 2:88||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-902"
c="endoplasmic reticulum resident HSP47" 2:96 2:99||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-812"
c="protease" 2:126 2:126||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-1000"
c="HSP47 monitors" 2:132 2:133||t="treatment"||cui="C0181904"||tot="Biomedical Monitors"||ns="-861"
c="HSP47" 2:190 2:190||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-1000"
c="CRTAP" 2:194 2:194||t="test"||cui="C1413720"||tot="CRTAP gene"||ns="-1000"
c="SERPINH1" 2:207 2:207||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-1000"
