c="Temperature-sensitive auditory neuropathy" 1:0 1:2||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-861"
c="Deafening fever!" 1:8 1:9||t="problem"||cui="C0015967"||tot="Fever"||ns="-861"
c="Transient deafness" 2:0 2:1||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="Temperature-dependent deafness" 2:16 2:17||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="auditory neuropathy" 2:26 2:27||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="Auditory neuropathy" 2:28 2:29||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="sensorineural deafness" 2:35 2:36||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="normal otoacoustic emissions" 2:44 2:46||t="problem"||cui="C1836754"||tot="Normal otoacoustic emissions"||ns="-1000"
c="DFNB9" 2:59 2:59||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="non-syndromic form" 2:61 2:62||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="profound prelingual hearing impairment" 2:69 2:72||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="auditory neuropathy" 2:74 2:75||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="OTOF gene" 2:83 2:84||t="test"||cui="C1418195"||tot="OTOF gene"||ns="-1000"
c="temperature-dependent auditory neuropathy" 2:91 2:93||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-861"
c="profound hearing impairment" 2:114 2:116||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="febrile" 2:124 2:124||t="problem"||cui="C0015967"||tot="Fever"||ns="-1000"
c="non-febrile patients" 2:126 2:127||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-896"
c="any hearing impairment" 2:132 2:134||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="auditory neuropathy" 2:138 2:139||t="problem"||cui="C1852271"||tot="Auditory neuropathy"||ns="-1000"
c="DFNB9" 2:150 2:150||t="problem"||cui="C1832828"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 9"||ns="-1000"
c="hearing impairment" 2:199 2:200||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="calcium-binding domain C2F" 2:221 2:223||t="test"||cui="C1825050"||tot="EMG1 gene"||ns="-812"
