c="disease-causing gene" 2:4 2:5||t="test"||cui="C1416989"||tot="MAL gene"||ns="-885"
c="retinitis pigmentosa (RP" 2:13 2:15||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Linkage analysis" 2:17 2:18||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-1000"
c="These loci" 2:34 2:35||t="test"||cui="C1708726"||tot="Locus"||ns="-1000"
c="38 known RP genes" 2:37 2:40||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="Usher syndrome 2A (USH2A" 2:49 2:52||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="Restriction fragment length polymorphism (RFLP) analysis" 2:65 2:70||t="test"||cui="C0200930"||tot="Restriction fragment length polymorphism analysis"||ns="-1000"
c="direct DNA sequence analysis" 2:72 2:75||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-923"
c="family disease" 2:87 2:88||t="problem"||cui="C0344339"||tot="Family illness"||ns="-1000"
c="disease-causing gene" 2:100 2:101||t="test"||cui="C1416989"||tot="MAL gene"||ns="-885"
c="USH2A locus" 2:110 2:111||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="Direct DNA sequence analysis" 2:115 2:118||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-923"
c="USH2A" 2:120 2:120||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="USH2A" 2:152 2:152||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="hearing impairment" 2:200 2:201||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="USH2A" 2:213 2:213||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="USH2A" 2:231 2:231||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="Usher syndrome Type II" 2:234 2:237||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH2A" 2:249 2:249||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
