c="DFNB31 gene" 1:4 1:5||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="DFNB31" 2:12 2:12||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="gene encoding whirlin" 2:14 2:16||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-827"
c="nonsyndromic hearing loss" 2:20 2:22||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="DFNB31" 2:24 2:24||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="Usher syndrome type II" 2:26 2:29||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH2D" 2:30 2:30||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="DFNB31" 2:33 2:33||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="Usher syndrome" 2:45 2:46||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="DFNB31" 2:59 2:59||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
c="149 USH2" 2:63 2:64||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-861"
c="29 USH1" 2:65 2:66||t="problem"||cui="C1568247"||tot="Usher Syndrome, Type I"||ns="-861"
c="DFNB31" 2:144 2:144||t="problem"||cui="C1846839"||tot="DEAFNESS, AUTOSOMAL RECESSIVE 31"||ns="-1000"
