c="alpha 1-antitrypsin F allele" 1:7 1:10||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="alpha 1-Antitrypsin" 2:0 2:1||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="F allele" 2:50 2:51||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="alpha 1AT allele" 2:57 2:59||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="single nucleotide transversion" 2:62 2:64||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-827"
c="amino acid substitution Arg223 CGT" 2:73 2:77||t="medication"||cui="C0006698"||tot="Calcium Glucarate"||ns="-804"
c="Cys TGT" 2:77 2:78||t="test"||cui="C1421391"||tot="USP14 gene"||ns="-861"
c="three-dimensional form" 2:119 2:120||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="major F alpha 1AT bands often" 2:143 2:148||t="treatment"||cui="C0175723"||tot="Bands"||ns="-799"
c="IEF gels" 2:153 2:154||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-901"
