c="non-syndromic sensorineural hearing impairment (NSHI" 2:61 2:65||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="hearing impairment" 2:116 2:117||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="76% exhibiting bilateral NSHI (BLNSHI" 2:126 2:130||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-812"
c="GJB2 gene" 2:137 2:138||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="GJB6-D13S1830" 2:147 2:147||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="GJB2 to" 2:155 2:156||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-861"
c="32 NSHI patients" 2:167 2:169||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-860"
c="GJB6 exon deletions" 2:186 2:188||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="P163 GJB-WFS1 kit" 2:191 2:193||t="treatment"||cui="C0812225"||tot="Kit device"||ns="-812"
c="GJB6-D13S1830" 2:262 2:262||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-694"
c="MLPA analysis" 2:265 2:266||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-799"
