c="retinal disease" 1:5 1:6||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-1000"
c="digenic Usher syndrome" 1:11 1:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="genetically heterogeneous recessive disease" 2:4 2:7||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-867"
c="hearing loss" 2:10 2:11||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="retinitis pigmentosa (RP" 2:13 2:15||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="unexplained, often intrafamilial, variability" 2:20 2:23||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-861"
c="9 genes" 2:29 2:30||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Usher syndrome" 2:35 2:36||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="syndrome" 2:58 2:58||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="homolog" 2:73 2:73||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="Usher syndrome subtype 1C" 2:78 2:81||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1C" 2:82 2:82||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH2D" 2:84 2:84||t="test"||cui="C1424217"||tot="DFNB31 gene"||ns="-1000"
c="Usher syndrome" 2:87 2:88||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="other known Usher genes" 2:100 2:103||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="USH2A" 2:115 2:115||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="frame-shift mutation" 2:117 2:118||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="more severe RP" 2:127 2:129||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="earlier disease onset" 2:131 2:133||t="problem"||cui="C0814120"||tot="early disease onset"||ns="-990"
c="USH2A" 2:146 2:146||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="G protein-coupled receptor 98" 2:147 2:150||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="GPR98" 2:151 2:151||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="USH2C" 2:155 2:155||t="problem"||cui="C1854237"||tot="USHER SYNDROME, TYPE IIC"||ns="-1000"
c="GPR98" 2:178 2:178||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="USH2A" 2:190 2:190||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="ush2a" 2:206 2:206||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="gpr98" 2:208 2:208||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="Usher syndrome" 2:227 2:228||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="traditional Mendelian disorder" 2:231 2:233||t="problem"||cui="C1285355"||tot="Mendelian disorders"||ns="-867"
c="Usher syndrome" 2:239 2:240||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="oligogenic disease" 2:243 2:244||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
