c="USH2A gene" 1:8 1:9||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="Usher syndrome type II" 1:13 1:16||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="non-syndromic retinitis pigmentosa" 1:18 1:20||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="Usher syndrome type II" 2:1 2:4||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:8 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="retinitis pigmentosa (RP" 2:13 2:15||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="mild to moderate sensorineural hearing loss" 2:17 2:22||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-861"
c="USH2A gene" 2:26 2:27||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="hearing loss" 2:46 2:47||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="non-syndromic RP" 2:49 2:50||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="USH2A gene" 2:52 2:53||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="USH2A" 2:84 2:84||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="non-syndromic RP" 2:103 2:104||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="USH2A" 2:119 2:119||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="17 nonsense mutations" 2:136 2:138||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="9 frameshift mutations" 2:139 2:141||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="in-frame deletions" 2:148 2:149||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="non-syndromic recessive RP" 2:225 2:227||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-840"
c="USH2A" 2:238 2:238||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
