c="vascular-type Ehlers-Danlos syndrome" 1:9 1:11||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Vascular-type Ehlers-Danlos syndrome (vEDS" 2:1 2:4||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="severe autosomal dominant inherited disorder" 2:7 2:11||t="problem"||cui="C1836348"||tot="Severe disorder"||ns="-897"
c="within the alpha1 type III collagen gene" 2:15 2:21||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-840"
c="COL3A1" 2:22 2:22||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL3A1 gene" 2:54 2:55||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="sodium dodecyl sulphate-polyacrylamide gel electrophoresis" 2:124 2:128||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="fluorography" 2:130 2:130||t="test"||cui="C0031746"||tot="Photofluorography"||ns="-944"
c="COL3A1" 2:133 2:133||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="genomic DNA sequence analysis" 2:148 2:151||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-923"
c="translucent skin" 2:155 2:156||t="problem"||cui="C1836646"||tot="Translucent skin"||ns="-1000"
c="dissection" 2:183 2:183||t="treatment"||cui="C0012737"||tot="Tissue Dissection"||ns="-1000"
c="aneurysm" 2:183 2:183||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-1000"
c="Sequence analyses" 2:198 2:199||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="COL3A1 gene" 2:202 2:203||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="complication" 2:257 2:257||t="problem"||cui="C0009566"||tot="Complication"||ns="-1000"
c="COL3A1" 2:265 2:265||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="arterial dissection" 2:287 2:288||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-1000"
c="aneurysm" 2:288 2:288||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-1000"
c="perforation" 2:290 2:290||t="problem"||cui="C0549099"||tot="Perforation"||ns="-1000"
c="COL3A1" 2:318 2:318||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
