c="Nasal epithelial cells" 1:0 1:2||t="test"||cui="C0014597"||tot="Epithelial Cells"||ns="-901"
c="Usher syndrome" 1:12 1:13||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="biopsied" 2:11 2:11||t="test"||cui="C0005558"||tot="Biopsy"||ns="-966"
c="Usher syndrome" 2:31 2:32||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="MYO7A" 2:34 2:34||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="USH1C" 2:35 2:35||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="CDH23" 2:36 2:36||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="PCDH15" 2:37 2:37||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="USH1G" 2:38 2:38||t="test"||cui="C1424214"||tot="USH1G gene"||ns="-1000"
c="USH2A" 2:44 2:44||t="test"||cui="C1421381"||tot="USH2A gene"||ns="-1000"
c="GPR98" 2:45 2:45||t="test"||cui="C1424958"||tot="GPR98 gene"||ns="-1000"
c="nonsynonymous amino acid changes" 2:93 2:96||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-905"
c="mRNA analysis" 2:100 2:101||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="Usher syndrome" 2:124 2:125||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
