c="postmenopausal osteoporosis" 1:13 1:14||t="problem"||cui="C0029458"||tot="Osteoporosis, Postmenopausal"||ns="-1000"
c="mild osteogenesis imperfecta" 1:22 1:24||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="osteogenesis imperfecta (OI" 2:13 2:15||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable disease" 2:17 2:18||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="severe osteopenia" 2:39 2:40||t="problem"||cui="C1970459"||tot="Severe osteopenia"||ns="-1000"
c="compression fracture" 2:43 2:44||t="problem"||cui="C0521169"||tot="Fractures, Compression"||ns="-1000"
c="amino acid residues 660-667" 2:104 2:107||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-840"
c="Further analysis" 2:113 2:114||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="serine" 2:122 2:122||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="five previous fractures" 2:159 2:161||t="problem"||cui="C0016658"||tot="Fracture"||ns="-827"
c="slightly blue sclerae" 2:162 2:164||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-901"
c="slight hearing loss" 2:166 2:168||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="mild osteogenesis imperfecta" 2:182 2:184||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="postmenopausal osteoporosis" 2:186 2:187||t="problem"||cui="C0029458"||tot="Osteoporosis, Postmenopausal"||ns="-1000"
c="postmenopausal osteoporosis" 2:195 2:196||t="problem"||cui="C0029458"||tot="Osteoporosis, Postmenopausal"||ns="-1000"
