c="PCDH15 gene" 1:6 1:7||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="Usher syndrome" 1:19 1:20||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="PCDH15" 2:1 2:1||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="protocadherin 15" 2:3 2:4||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="Usher syndrome type 1F" 2:8 2:11||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1F" 2:12 2:12||t="problem"||cui="C1865885"||tot="USH1F"||ns="-1000"
c="USH1F locus" 2:38 2:39||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="PCDH15" 2:56 2:56||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="PCDH15 MLPA" 2:78 2:79||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-694"
c="customized oligonucleotide array-based CGH analysis" 2:91 2:95||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-799"
c="almost 20,000 probes" 2:98 2:100||t="treatment"||cui="C0182400"||tot="Probes"||ns="-827"
c="PCDH15 gene" 2:107 2:108||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="five known USH1 genes" 2:146 2:149||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="PCDH15" 2:163 2:163||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="Usher syndrome" 2:185 2:186||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="PCDH15 gene" 2:235 2:236||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
