c="frameshift mutation" 1:3 1:4||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="Osterix" 1:6 1:6||t="test"||cui="C1424900"||tot="SP7 gene"||ns="-1000"
c="recessive osteogenesis imperfecta" 1:11 1:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Osteogenesis imperfecta" 2:0 2:1||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c=""brittle bone disease" 2:3 2:5||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="bone fractures" 2:19 2:20||t="problem"||cui="C0016658"||tot="Fracture"||ns="-981"
c="homozygous single base pair deletion" 2:35 2:39||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="Osterix (OSX" 2:42 2:43||t="test"||cui="C1424900"||tot="SP7 gene"||ns="-1000"
c="recessive osteogenesis imperfecta" 2:49 2:51||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="recurrent fractures" 2:59 2:60||t="problem"||cui="C0016658"||tot="Fracture"||ns="-861"
c="mild bone deformities" 2:61 2:63||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="normal hearing" 2:67 2:68||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="white sclera" 2:70 2:71||t="problem"||cui="C0240961"||tot="White sclera"||ns="-1000"
c="frameshift" 2:100 2:100||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="c.1052delA deletion" 2:104 2:105||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="last 81 amino acids" 2:108 2:111||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="This finding" 2:120 2:121||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="osteogenesis imperfecta" 2:132 2:133||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="OSX also" 2:137 2:138||t="test"||cui="C1424900"||tot="SP7 gene"||ns="-861"
