c="Usher syndrome" 1:2 1:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:1 2:2||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hearing loss" 2:13 2:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="retinitis pigmentosa" 2:20 2:21||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome" 2:106 2:107||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="any Usher gene" 2:123 2:125||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Usher genes" 2:136 2:137||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Usher syndrome" 2:163 2:164||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Early diagnosis" 2:177 2:178||t="test"||cui="C0596473"||tot="Early Diagnosis"||ns="-1000"
c="Usher syndrome" 2:180 2:181||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="DNA testing" 2:199 2:200||t="test"||cui="C0039593"||tot="Testing"||ns="-861"
c="Usher syndrome" 2:202 2:203||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
