c="Arterial rupture" 1:0 1:1||t="problem"||cui="C0155760"||tot="Rupture of artery"||ns="-1000"
c="classic Ehlers-Danlos syndrome" 1:3 1:5||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="vascular type" 2:1 2:2||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome" 2:4 2:5||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="life-threatening medical complications" 2:15 2:17||t="problem"||cui="C0221791"||tot="medical complication"||ns="-842"
c="COL3A1" 2:54 2:54||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="skin lesions" 2:63 2:64||t="problem"||cui="C0037284"||tot="Skin lesion"||ns="-966"
c="recurrent inguinal hernias" 2:71 2:73||t="problem"||cui="C0281962"||tot="Recurrent Inguinal Hernia"||ns="-981"
c="classic EDS" 2:107 2:108||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-861"
c="major EDS I gene COL5A1" 2:114 2:118||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-804"
c="heterozygous de novo nonsense mutation" 2:122 2:126||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-840"
c="COL5A1 mutation-positive classic EDS" 2:145 2:148||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-804"
c="rare complication" 2:163 2:164||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
c="classic EDS" 2:166 2:167||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-861"
c="This finding" 2:168 2:169||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="Ehlers-Danlos syndrome" 2:181 2:182||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
