c="Ehlers-Danlos syndrome type IV" 1:0 1:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="vascular type" 1:4 1:5||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="COL3A1 gene" 1:14 1:15||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome type IV (EDS type IV" 2:0 2:6||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="vascular type" 2:7 2:8||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="autosomal dominant disorder" 2:10 2:12||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="type III procollagen gene" 2:19 2:22||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="COL3A1" 2:23 2:23||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="aortic hemorrhage" 2:35 2:36||t="problem"||cui="C0019080"||tot="Hemorrhage"||ns="-861"
c="organ perforation" 2:38 2:39||t="problem"||cui="C1709337"||tot="Organ Perforation"||ns="-1000"
c="EDS type IV" 2:47 2:49||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="dyspnea" 2:51 2:51||t="problem"||cui="C0013404"||tot="Dyspnea"||ns="-1000"
c="hemopneumothorax" 2:54 2:54||t="problem"||cui="C0019077"||tot="Hemopneumothorax"||ns="-1000"
c="thin skin" 2:57 2:58||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-1000"
c="hypermobile joints" 2:60 2:61||t="problem"||cui="C1866237"||tot="Hypermobile joints"||ns="-1000"
c="EDS type IV" 2:68 2:70||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:84 2:85||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
