c="FKBP10" 1:2 1:2||t="test"||cui="C1425359"||tot="FKBP10 gene"||ns="-1000"
c="recessive osteogenesis imperfecta" 1:4 1:6||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Bruck syndrome" 1:8 1:9||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="bone fragility" 2:12 2:13||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="Autosomal dominant OI" 2:25 2:27||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Bruck syndrome" 2:45 2:46||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="recessive disorder featuring congenital contractures" 2:49 2:53||t="problem"||cui="C0332878"||tot="Congenital contracture"||ns="-840"
c="bone fragility" 2:57 2:58||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="Bruck syndrome type 2" 2:59 2:62||t="problem"||cui="C1836602"||tot="BRUCK SYNDROME 2"||ns="-923"
c="Bruck syndrome type 1" 2:74 2:77||t="problem"||cui="C1850168"||tot="BRUCK SYNDROME 1"||ns="-923"
c="prolyl-3-hydroxylase-1" 2:129 2:129||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="LEPRE1 gene" 2:134 2:135||t="test"||cui="C1426160"||tot="LEPRE1 gene"||ns="-1000"
c="FKBP10" 2:177 2:177||t="test"||cui="C1425359"||tot="FKBP10 gene"||ns="-1000"
c="FKBP65" 2:181 2:181||t="test"||cui="C1425359"||tot="FKBP10 gene"||ns="-1000"
c="SERPINH1" 2:183 2:183||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-1000"
c="HSP47" 2:187 2:187||t="test"||cui="C1413153"||tot="SERPINH1 gene"||ns="-1000"
c="recessive OI" 2:196 2:197||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="bone fragility" 2:205 2:206||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="congenital contractures" 2:210 2:211||t="problem"||cui="C0332878"||tot="Congenital contracture"||ns="-1000"
c="recessive osteogenesis imperfecta" 2:227 2:229||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Bruck syndrome" 2:231 2:232||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="possibly Bruck syndrome Type 1" 2:233 2:237||t="problem"||cui="C1850168"||tot="BRUCK SYNDROME 1"||ns="-888"
