c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="MYO7A" 1:4 1:4||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23 genes" 1:6 1:7||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-981"
c="Usher syndrome type 1" 1:12 1:15||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="autosomal recessive disorder" 2:5 2:7||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="retinitis pigmentosa" 2:10 2:11||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="hearing loss" 2:13 2:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="MYO7A" 2:29 2:29||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="MYO7A" 2:73 2:73||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:75 2:75||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="MYO7A" 2:84 2:84||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="CDH23" 2:88 2:88||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="CDH23" 2:108 2:108||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="CDH23" 2:129 2:129||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="MYO7A" 2:134 2:134||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="diagnosing USH1" 2:165 2:166||t="problem"||cui="C1568247"||tot="Usher Syndrome, Type I"||ns="-861"
