c="MYO7A" 1:8 1:8||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="retinopathy" 1:20 1:20||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-1000"
c="MYO7A" 2:7 2:7||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="deaf-blindness syndrome" 2:17 2:18||t="problem"||cui="C1955858"||tot="Deaf-Blind Syndromes"||ns="-973"
c="Usher type 1B [USH1B]" 2:19 2:22||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-812"
c="atypical Usher syndrome" 2:24 2:26||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-901"
c="nonsyndromic hearing loss" 2:28 2:30||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="Autosomal Recessive 2 [DFNB2]" 2:34 2:37||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-812"
c="DFNB2" 2:41 2:41||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="USH1B" 2:62 2:62||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="retinopathy" 2:76 2:76||t="problem"||cui="C0035309"||tot="Retinal Diseases"||ns="-1000"
c="polymorphic microsatellite markers" 2:104 2:106||t="test"||cui="C0796346"||tot="polymorphic microsatellite markers"||ns="-1000"
c="MYO7A" 2:109 2:109||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="Endogenous lymphoid RNA analysis" 2:112 2:115||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-861"
c="splicing minigene assay" 2:118 2:120||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="Funduscopy" 2:132 2:132||t="test"||cui="C0029090"||tot="Ophthalmoscopy"||ns="-1000"
c="mild retinitis pigmentosa" 2:134 2:136||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-901"
c="Microsatellite analysis" 2:141 2:142||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="MYO7A" 2:155 2:155||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="methionine" 2:174 2:174||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="amino acid 645" 2:180 2:182||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="amino acid replacement" 2:200 2:202||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-827"
c="splicing minigene transfection assay" 2:271 2:274||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-812"
c="partial impairment" 2:283 2:284||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-861"
c="less severe retinitis pigmentosa" 2:344 2:347||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-861"
c="than the USH1B-associated alleles" 2:348 2:351||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="examine" 2:357 2:357||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="intrafamilial phenotypic variability" 2:362 2:364||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-913"
