c="Traumatic subarachnoid hemorrhage" 1:0 1:2||t="problem"||cui="C0475073"||tot="Subarachnoid Hemorrhage, Traumatic"||ns="-1000"
c="COL3A1 gene" 1:5 1:6||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="segmental mediolytic arteriopathy" 2:17 2:19||t="problem"||cui="C0852949"||tot="Arteriopathic disease"||ns="-827"
c="vascular Ehlers-Danlos syndrome" 2:21 2:23||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="vascular Ehlers-Danlos syndrome" 2:32 2:34||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="traumatic subarachnoid hemorrhage" 2:36 2:38||t="problem"||cui="C0475073"||tot="Subarachnoid Hemorrhage, Traumatic"||ns="-1000"
c="acute subarachnoid hemorrhage" 2:44 2:46||t="problem"||cui="C0333276"||tot="Acute hemorrhage"||ns="-913"
c="mesenteric artery dissection" 2:48 2:50||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-901"
c="acute mesenteric artery dissection" 2:57 2:60||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-861"
c="intestinal infarction" 2:62 2:63||t="problem"||cui="C0241950"||tot="Intestinal infarction"||ns="-1000"
c="segmental mediolytic arteriopathy" 2:70 2:72||t="problem"||cui="C0852949"||tot="Arteriopathic disease"||ns="-827"
c="traumatic subarachnoid hemorrhage" 2:87 2:89||t="problem"||cui="C0475073"||tot="Subarachnoid Hemorrhage, Traumatic"||ns="-1000"
c="intracranial vertebral artery rupture" 2:91 2:94||t="problem"||cui="C0340658"||tot="Vertebral artery rupture"||ns="-923"
c="Genetic testing" 2:95 2:96||t="test"||cui="C0393006"||tot="Genetic testing for cancer risk"||ns="-1000"
c="type 3 procollagen gene" 2:106 2:109||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="COL3A1" 2:110 2:110||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="vascular Ehlers-Danlos syndrome" 2:114 2:116||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="segmental mediolytic arteriopathy" 2:126 2:128||t="problem"||cui="C0852949"||tot="Arteriopathic disease"||ns="-827"
c="this disease" 2:134 2:135||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="vascular Ehlers-Danlos syndrome" 2:140 2:142||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="traumatic vertebral artery injury" 2:150 2:153||t="problem"||cui="C0175677"||tot="Injury"||ns="-902"
c="segmental mediolytic arteriopathy" 2:162 2:164||t="problem"||cui="C0852949"||tot="Arteriopathic disease"||ns="-827"
c="traumatic subarachnoid hemorrhage" 2:166 2:168||t="problem"||cui="C0475073"||tot="Subarachnoid Hemorrhage, Traumatic"||ns="-1000"
