c="38 genes" 1:2 1:3||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="nonsyndromic deafness" 1:11 1:12||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="prelingual deafness" 2:4 2:5||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="38 different genes" 2:29 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="nonsyndromic autosomal recessive deafness" 2:38 2:41||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="GJB2 gene" 2:71 2:72||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="GJB6 gene" 2:78 2:79||t="test"||cui="C1415081"||tot="GJB6 gene"||ns="-1000"
c="mitochondrial DNA MTRNR1 gene" 2:86 2:89||t="test"||cui="C1563761"||tot="Genes, Mitochondrial"||ns="-902"
c="38 genes" 2:114 2:115||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="11 genes" 2:130 2:131||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="other than GJB2" 2:132 2:134||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="MYO15A" 2:155 2:155||t="test"||cui="C1417557"||tot="MYO15A gene"||ns="-1000"
c="CDH23" 2:163 2:163||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-1000"
c="MYO7A" 2:165 2:165||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="SLC26A4" 2:167 2:167||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="PCDH15" 2:169 2:169||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-1000"
c="SERPINB6" 2:173 2:173||t="test"||cui="C1418551"||tot="SERPINB6 gene"||ns="-1000"
c="TMPRSS3" 2:176 2:176||t="test"||cui="C1420784"||tot="TMPRSS3 gene"||ns="-1000"
c="Unknown rare genes" 2:191 2:193||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
