c="MYO7A" 1:4 1:4||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="low-frequency non-syndromic hearing impairment" 1:9 1:12||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-827"
c="MYO7A" 2:3 2:3||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="within MYO7A" 2:14 2:15||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="non-syndromic hearing impairment" 2:22 2:24||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="MYO7A" 2:32 2:32||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="non-syndromic sensorineural deafness autosomal dominant type 11" 2:37 2:43||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-812"
c="DFNA11" 2:44 2:44||t="problem"||cui="C1832475"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 11"||ns="-1000"
c="low-frequency hearing loss" 2:64 2:66||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="Genome-wide linkage analysis" 2:118 2:120||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-861"
c="disease loci" 2:123 2:124||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="MYO7A" 2:135 2:135||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="MYO7A" 2:165 2:165||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="DFNA11" 2:174 2:174||t="problem"||cui="C1832475"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 11"||ns="-1000"
c="electrocochleography (ECochG" 2:185 2:186||t="test"||cui="C0013805"||tot="Electrocochleography"||ns="-1000"
c="low-frequency hearing loss" 2:192 2:194||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="low-frequency sensorineural hearing loss" 2:199 2:202||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-884"
c="endolymphatic hydrops" 2:211 2:212||t="problem"||cui="C0206586"||tot="Endolymphatic Hydrops"||ns="-1000"
