c="serine" 1:3 1:3||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="osteogenesis imperfecta" 2:10 2:11||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="genomic DNAs" 2:24 2:25||t="test"||cui="C0012854"||tot="DNA"||ns="-827"
c="serine" 2:50 2:50||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="serine" 2:70 2:70||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="two serine" 2:73 2:74||t="medication"||cui="C0036720"||tot="Serine"||ns="-861"
c="collagenase" 2:151 2:151||t="medication"||cui="C0162745"||tot="COLLAGENASE"||ns="-1000"
c="first 775 amino acids" 2:156 2:159||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="collagenase" 2:179 2:179||t="medication"||cui="C0162745"||tot="COLLAGENASE"||ns="-1000"
c="about 600 amino acids" 2:190 2:193||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="collagenase" 2:210 2:210||t="medication"||cui="C0162745"||tot="COLLAGENASE"||ns="-1000"
c="than the collagenase" 2:264 2:266||t="medication"||cui="C0162745"||tot="COLLAGENASE"||ns="-1000"
