c="Usher Syndrome" 1:7 1:8||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:11 2:12||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Usher syndrome" 2:21 2:22||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="Genetic analysis" 2:31 2:32||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="full-field electroretinography (ERG" 2:39 2:41||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-827"
c="multifocal electroretinography (mf ERG" 2:42 2:45||t="test"||cui="C1627756"||tot="Multifocal electroretinography"||ns="-1000"
c="optical coherence tomography (OCT" 2:47 2:50||t="test"||cui="C0920367"||tot="Tomography, Optical Coherence"||ns="-1000"
c="examined" 2:86 2:86||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="Usher type 1 mf ERG" 2:105 2:109||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-804"
c="foveal depression" 2:140 2:141||t="problem"||cui="C0011570"||tot="Mental Depression"||ns="-861"
c="almost normal OCT" 2:199 2:201||t="test"||cui="C0920367"||tot="Tomography, Optical Coherence"||ns="-884"
c="according to ERG" 2:214 2:216||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-1000"
c="Usher syndrome" 2:248 2:249||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
