c="USH1C gene" 1:4 1:5||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="Usher syndrome type I" 2:1 2:4||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="autosomal recessive disorder" 2:8 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="severe-profound sensorineural hearing loss" 2:13 2:16||t="problem"||cui="C1848641"||tot="Profound sensorineural hearing loss"||ns="-937"
c="retinitis pigmentosa" 2:17 2:18||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular areflexia" 2:20 2:21||t="problem"||cui="C0234146"||tot="Reflex, Absent"||ns="-861"
c="five USH1 genes" 2:24 2:26||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Usher syndrome 1C (USH1C" 2:35 2:38||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="harmonin" 2:43 2:43||t="test"||cui="C1421379"||tot="USH1C gene"||ns="-1000"
c="USH1C gene" 2:59 2:60||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="disease" 2:76 2:76||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="USH1C gene" 2:102 2:103||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="other known USH1 genes" 2:116 2:119||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="myosin VIIA [MYO7A]" 2:120 2:122||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-827"
c="23 [CDH23]" 2:124 2:125||t="test"||cui="C1422171"||tot="CDH23 gene"||ns="-861"
c="15 [PCDH15]" 2:127 2:128||t="test"||cui="C1422830"||tot="PCDH15 gene"||ns="-861"
c="USH1C gene" 2:147 2:148||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="frame-shift mutation" 2:155 2:156||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="USH1C gene" 2:184 2:185||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="USH1C" 2:192 2:192||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
c="USH1 disease" 2:198 2:199||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="USH1C" 2:218 2:218||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-734"
