c="thalassemia allele" 1:10 1:11||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Hematological" 2:0 2:0||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="beta-thalassemia heterozygosity [5" 2:22 2:24||t="test"||cui="C1540127"||tot="TUBB4 gene"||ns="-902"
c="G) beta" 2:38 2:39||t="test"||cui="C1420512"||tot="SUCLG2 gene"||ns="-1000"
c="microcytosis" 2:78 2:78||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="hypochromia" 2:80 2:80||t="problem"||cui="C0333912"||tot="Hypochromatism"||ns="-1000"
c="Hb A2 level" 2:82 2:84||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="G gamma" 2:90 2:91||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="thalassemia intermedia" 2:110 2:111||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="high Hb F levels" 2:113 2:116||t="test"||cui="C0441889"||tot="Degree"||ns="-812"
c="this beta(+)-thalassemia" 2:145 2:146||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="3.7 kb deletion" 2:153 2:155||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="four alpha globin genes" 2:172 2:175||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-858"
c="high G gamma value" 2:186 2:189||t="problem"||cui="C0042295"||tot="Values"||ns="-812"
