c="high bone mass osteogenesis imperfecta" 1:6 1:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-840"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="type I procollagen genes" 2:11 2:14||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="within OI" 2:44 2:45||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="mild OI" 2:49 2:50||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="radiographic osteopenia" 2:93 2:94||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-861"
c="osteosclerosis" 2:98 2:98||t="problem"||cui="C0029464"||tot="Osteosclerosis"||ns="-1000"
c="vitro assays" 2:108 2:109||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="pC-collagen" 2:119 2:119||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="elevated mineral" 2:130 2:131||t="test"||cui="C0026162"||tot="Minerals"||ns="-861"
c="Bone mineralization density distribution" 2:150 2:153||t="test"||cui="C0005938"||tot="Bone Density"||ns="-897"
c="toward increased mineralization density" 2:158 2:161||t="problem"||cui="C0029053"||tot="Decreased translucency"||ns="-913"
c="high BMD OI" 2:197 2:199||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Hum Mutat 32" 2:212 2:214||t="medication"||cui="C0720899"||tot="Humist"||ns="-755"
