c="human SERPINF1" 1:6 1:7||t="test"||cui="C1418450"||tot="SERPINF1 gene"||ns="-861"
c="autosomal-recessive osteogenesis imperfecta" 1:9 1:11||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="bone fragility" 2:10 2:11||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="susceptibility" 2:13 2:13||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="fractures" 2:15 2:15||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="all known OI genes" 2:22 2:25||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="disease" 2:51 2:51||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="human reference genome sequence" 2:65 2:68||t="test"||cui="C0017429"||tot="Genome, Human"||ns="-875"
c="all dbSNP130-annotated SNPs" 2:82 2:84||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-827"
c="SERPINF1" 2:110 2:110||t="test"||cui="C1418450"||tot="SERPINF1 gene"||ns="-1000"
c="into a homozygous stretch" 2:117 2:120||t="problem"||cui="C0270814"||tot="Spastic syndrome"||ns="-827"
c="2.99 Mb" 2:122 2:123||t="problem"||cui=""||tot=""||ns=""
c="parental consanguinity" 2:155 2:156||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-861"
c="severe OI" 2:164 2:165||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Fractures" 2:166 2:166||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="severe vertebral compression fractures" 2:171 2:174||t="problem"||cui="C1853165"||tot="Vertebral compression fractures"||ns="-923"
c="resulting deformities" 2:176 2:177||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="Collagen analyses" 2:191 2:192||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="SERPINF1" 2:208 2:208||t="test"||cui="C1418450"||tot="SERPINF1 gene"||ns="-1000"
c="serpin superfamily" 2:219 2:220||t="medication"||cui="C0036763"||tot="Serpin Superfamily"||ns="-1000"
