c="within MYO7A" 2:1 2:2||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="inherited hearing loss" 2:11 2:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="hearing loss" 2:27 2:28||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="MYO7A" 2:50 2:50||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="nonconservative glycine-to-arginine" 2:54 2:55||t="medication"||cui="C0003765"||tot="Arginine"||ns="-812"
c="mid frequency hearing loss" 2:71 2:74||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="primary MYO7A" 2:93 2:94||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-861"
c="wild-type MYO7A promoter allele" 2:110 2:113||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="Electrophoretic mobility shift assay analysis" 2:126 2:130||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="SNP differentially" 2:134 2:135||t="test"||cui="C0752046"||tot="Single Nucleotide Polymorphism"||ns="-923"
c="Immunocytochemistry" 2:153 2:153||t="test"||cui="C0242349"||tot="Immunocytochemistry"||ns="-1000"
c="Myo7a" 2:168 2:168||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="MYO7A promoter allele" 2:200 2:202||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="severe hearing loss phenotype" 2:236 2:239||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-902"
c="wild-type MYO7A allele" 2:249 2:251||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
