c="COL3A1 gene" 1:9 1:10||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="exon skipping" 1:12 1:13||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="Ehlers-Danlos syndrome type IV" 1:24 1:27||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="abnormal alpha-chains" 2:48 2:49||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="108 nucleotide deletion" 2:127 2:129||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="amino acid residues Gly775" 2:132 2:135||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-694"
c="type I collagen genes" 2:153 2:156||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-842"
c="COL3A1 gene" 2:166 2:167||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="amplified genomic DNA" 2:170 2:172||t="test"||cui="C0012854"||tot="DNA"||ns="-827"
c="AT transition" 2:218 2:219||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-1000"
c="cyanogen bromide cleavage site Met797-Pro798" 2:256 2:260||t="test"||cui="C0010511"||tot="Cyanogen Bromide"||ns="-660"
c="cyanogen bromide" 2:279 2:280||t="test"||cui="C0010511"||tot="Cyanogen Bromide"||ns="-1000"
c="mutant homotrimer" 2:290 2:291||t="problem"||cui="C0596988"||tot="Mutant"||ns="-694"
