c="osteogenesis imperfecta" 1:15 1:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta" 2:0 2:1||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="brittle bone disease" 2:6 2:8||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="two type I collagen genes" 2:15 2:19||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-821"
c="Linkage analysis" 2:47 2:48||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-1000"
c="Mutational analysis" 2:59 2:60||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="direct DNA sequence analysis" 2:65 2:68||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-923"
c="into serine (S" 2:114 2:116||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="valine (V" 2:123 2:124||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="Mutational analysis" 2:169 2:170||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="COX-2 gene" 2:178 2:179||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
