c="Sigmoid colon perforation" 1:0 1:2||t="problem"||cui="C0347646"||tot="Perforation of colon"||ns="-901"
c="vascular type" 1:6 1:7||t="test"||cui="C0005844"||tot="Blood typing procedure"||ns="-928"
c="Ehlers-Danlos syndrome" 1:9 1:10||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="vascular type of Ehlers-Danlos syndrome (vEDS" 2:1 2:6||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="rare inherited disease" 2:9 2:11||t="problem"||cui="C0678236"||tot="Rare Diseases"||ns="-913"
c="type III collagen COL3A1 gene" 2:30 2:34||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-853"
c="vEDS patient" 2:42 2:43||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-947"
c="sigmoid colon perforation" 2:47 2:49||t="problem"||cui="C0347646"||tot="Perforation of colon"||ns="-901"
c="biomolecular assay" 2:60 2:61||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-861"
c="tissue weakness" 2:69 2:70||t="problem"||cui="C0004093"||tot="Asthenia"||ns="-861"
c="thin skin" 2:88 2:89||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-1000"
c="vEDS patient" 2:134 2:135||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-947"
c="vEDS patients" 2:156 2:157||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-947"
c="extremely fragile" 2:159 2:160||t="problem"||cui="C0302113"||tot="Fragility"||ns="-789"
