c="Vascular Ehlers-Danlos syndrome" 1:0 1:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="fatal outcome" 1:6 1:7||t="problem"||cui="C0206277"||tot="Fatal Outcome"||ns="-1000"
c="hypotonic" 2:6 2:6||t="problem"||cui="C0241938"||tot="hypotonicity"||ns="-1000"
c="because of easy bruising" 2:16 2:19||t="problem"||cui="C0423798"||tot="Increased tendency to bruise"||ns="-1000"
c="translucent skin" 2:25 2:26||t="problem"||cui="C1836646"||tot="Translucent skin"||ns="-1000"
c="dysmorphic facies" 2:29 2:30||t="problem"||cui="C0424503"||tot="Dysmorphic facies"||ns="-1000"
c="acrogeria" 2:31 2:31||t="problem"||cui="C0238590"||tot="Acrogeria"||ns="-1000"
c="multiple ecchymoses" 2:32 2:33||t="problem"||cui="C0013491"||tot="Ecchymosis"||ns="-861"
c="dorsal kyphosis" 2:39 2:40||t="problem"||cui="C0022821"||tot="Kyphosis deformity of spine"||ns="-861"
c="genu valgum" 2:41 2:42||t="problem"||cui="C0576093"||tot="Knee joint valgus deformity"||ns="-1000"
c="bilateral inguinal hernia" 2:61 2:63||t="problem"||cui="C0267672"||tot="Unspecified bilateral inguinal hernia"||ns="-1000"
c="skin biopsy" 2:73 2:74||t="test"||cui="C0150866"||tot="Biopsy of skin procedure"||ns="-1000"
c="abnormalities" 2:82 2:82||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="Genetic analysis" 2:92 2:93||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="COL3A1 gene" 2:101 2:102||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="vascular Ehlers-Danlos syndrome (VEDS" 2:108 2:111||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="because of aortic dissection" 2:120 2:123||t="problem"||cui="C0340643"||tot="Dissection of aorta"||ns="-1000"
c="Vascular Ehlers-Danlos syndrome" 2:124 2:126||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="COL3A1 gene" 2:140 2:141||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="potentially fatal complications" 2:149 2:151||t="problem"||cui="C0009566"||tot="Complication"||ns="-827"
c="uterine ruptures" 2:156 2:157||t="problem"||cui="C0042143"||tot="Uterine Rupture"||ns="-1000"
c="skin findings" 2:180 2:181||t="problem"||cui="C0455205"||tot="Skin finding"||ns="-1000"
c="Early diagnosis" 2:187 2:188||t="test"||cui="C0596473"||tot="Early Diagnosis"||ns="-1000"
c="visceral complications" 2:193 2:194||t="problem"||cui="C0009566"||tot="Complication"||ns="-861"
