c="single nucleotide deletion" 1:1 1:3||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="beta-globin gene" 1:9 1:10||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="inclusion body beta-thalassaemia trait" 1:13 1:16||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-884"
c="beta-globin gene" 2:1 2:2||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="inclusion body beta-thalassaemia trait" 2:9 2:12||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-884"
c="adenine deletion" 2:23 2:24||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="This one base deletion" 2:75 2:78||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="This frameshift mutation" 2:100 2:102||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="CM-cellulose column chromatography" 2:129 2:131||t="test"||cui="C0684296"||tot="Column Chromatography"||ns="-861"
c="free alpha-chains" 2:162 2:163||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="red blood cells" 2:167 2:169||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
