c="alpha-1-antitrypsin alleles" 1:9 1:10||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="alpha 1-antitrypsin" 2:4 2:5||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="isoelectric focusing of serum (IEF" 2:22 2:26||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-901"
c="examine" 2:37 2:37||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="among the P-type alleles" 2:41 2:44||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="P allele" 2:58 2:59||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="DNA sequence analysis" 2:87 2:89||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="IEF analysis" 2:100 2:101||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-861"
c="Val GTT" 2:120 2:121||t="medication"||cui="C1321095"||tot="Drop measurement"||ns="-827"
c="IEF analysis" 2:133 2:134||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-861"
c="Asn AAC" 2:149 2:150||t="medication"||cui="C0102138"||tot="alginic acid compound"||ns="-861"
c="cytoblot analyses" 2:174 2:175||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Retroviral insertion" 2:194 2:195||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-861"
c="into the genome" 2:200 2:202||t="test"||cui="C0017428"||tot="Genome"||ns="-1000"
c="normal M1" 2:227 2:228||t="problem"||cui="C0205307"||tot="Normal"||ns="-694"
