c="COL3A1" 1:9 1:9||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="aortic aneurysms" 1:14 1:15||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="familial aortic aneurysms" 2:9 2:11||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-901"
c="COL3A1" 2:27 2:27||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:55 2:58||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="ruptured aortic aneurysms" 2:88 2:90||t="problem"||cui="C0741160"||tot="Aortic Aneurysm, Ruptured"||ns="-1000"
c="glycine 619" 2:104 2:105||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="arginine" 2:119 2:119||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="aortic aneurysms" 2:179 2:180||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="type III procollagen gene" 2:211 2:214||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="familial aortic aneurysms" 2:217 2:219||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-901"
c="aneurysms" 2:233 2:233||t="problem"||cui="C0002940"||tot="Aneurysm"||ns="-1000"
