c="Sequence analysis" 2:0 2:1||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="type-2 non-Jewish Gaucher patient" 2:24 2:27||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-858"
c="G----A transition" 2:29 2:30||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="G transversion" 2:42 2:43||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="C transversion" 2:58 2:59||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="two non-Jewish patients" 2:67 2:69||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-858"
c="Two recombinant alleles" 2:74 2:76||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="One recombinant allele" 2:79 2:81||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="C transversion" 2:93 2:94||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="C transition" 2:104 2:105||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="C transversion" 2:119 2:120||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="C transversion" 2:130 2:131||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="amino acid (aa) 460" 2:133 2:136||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="any aa change" 2:142 2:144||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-1000"
c="Sequence analysis" 2:145 2:146||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="recombinant gene" 2:162 2:163||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="pseudogene" 2:167 2:167||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-1000"
c="other recombinant gene" 2:169 2:171||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="aa 444" 2:178 2:179||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="pseudogene" 2:199 2:199||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-1000"
c="pseudogene" 2:207 2:207||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-1000"
c="gcs gene" 2:238 2:239||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
