c="zero-thalassemia" 1:6 1:6||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="single gamma-globin gene" 1:12 1:14||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="chromosome carrying beta zero-thalassemia" 1:17 1:20||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-853"
c="thalassemia intermedia" 2:6 2:7||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="delta beta-thalassemia gene" 2:32 2:34||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta zero thalassemia gene" 2:40 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Globin gene mapping" 2:47 2:49||t="test"||cui="C0008630"||tot="Chromosome Mapping"||ns="-901"
c="two abnormal beta-globin gene complexes" 2:54 2:58||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="G gamma" 2:73 2:74||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="zero-thalassemia" 2:78 2:78||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="G gamma gene" 2:92 2:94||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="p3'N 2.8R probe" 2:104 2:106||t="treatment"||cui="C0182400"||tot="Probes"||ns="-804"
c="beta gene" 2:120 2:121||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="beta zero thalassemia gene" 2:127 2:130||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="5 kb deletion" 2:133 2:135||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="G gamma" 2:138 2:139||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="gamma genes" 2:142 2:143||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="hybrid -GA gamma- gene" 2:147 2:150||t="test"||cui="C0598468"||tot="hybrid gene"||ns="-902"
c="beta zero thalassemia" 2:158 2:160||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="beta-globin gene" 2:173 2:174||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
