c="Hb Mizuho [beta 68" 1:0 1:3||t="medication"||cui="C0082835"||tot="hemoglobin Mizuho"||ns="-861"
c="hemolytic anemia" 1:12 1:13||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-1000"
c="Hb Mizuho [beta 68" 2:0 2:3||t="medication"||cui="C0082835"||tot="hemoglobin Mizuho"||ns="-861"
c="severe, transfusion dependent hemolytic anemia" 2:14 2:18||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-897"
c="splenectomy" 2:22 2:22||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="peripheral blood smear" 2:25 2:27||t="test"||cui="C2238079"||tot="blood smear"||ns="-901"
c="prior to splenectomy" 2:29 2:31||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="coarse erythrocytic basophilic stippling" 2:33 2:36||t="problem"||cui="C0333812"||tot="Basophilic stippling"||ns="-861"
c="splenectomy" 2:44 2:44||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="hemoglobin component exhibiting increased oxygen affinity" 2:57 2:62||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-861"
