c="Phe beta 42" 1:2 1:4||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-827"
c="decreased oxygen affinity" 1:9 1:11||t="problem"||cui="C0311409"||tot="Decreased oxygen affinity"||ns="-1000"
c="Hb Warsaw Val" 2:1 2:3||t="medication"||cui="C0042285"||tot="Valine"||ns="-827"
c="Phe normally" 2:6 2:7||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-861"
c="DEAE-cellulose chromatography" 2:28 2:29||t="test"||cui="C0008553"||tot="Chromatography, DEAE-Cellulose"||ns="-1000"
c="co-eluted" 2:33 2:33||t="test"||cui="C1441565"||tot="Elution"||ns="-777"
c="heme replete form" 2:57 2:59||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="decreased oxygen affinity" 2:64 2:66||t="problem"||cui="C0311409"||tot="Decreased oxygen affinity"||ns="-1000"
c="Gel filtration" 2:106 2:107||t="test"||cui="C0008559"||tot="Gel Chromatography"||ns="-1000"
c="heme-depleted form" 2:110 2:111||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="Hb Warsaw-containing reticulocytes" 2:125 2:127||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-812"
c="incorporated radiolabeled L-leucine" 2:141 2:143||t="medication"||cui="C0023401"||tot="Leucine"||ns="-812"
c="Structural analysis" 2:173 2:174||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-1000"
c="replacement" 2:190 2:190||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="proximal histidine" 2:236 2:237||t="medication"||cui="C0019602"||tot="Histidine"||ns="-861"
c="Fe-N epsilon bond" 2:250 2:252||t="problem"||cui="C0558132"||tot="Bondage"||ns="-741"
