c="Frameshift mutation" 1:0 1:1||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="COL1A1 gene" 1:8 1:9||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="osteogenesis imperfecta type I" 1:24 1:27||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="which OI type I" 2:12 2:15||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="blue sclerae" 2:30 2:31||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="bone fragility" 2:34 2:35||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="significant deformity" 2:37 2:38||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="osteopenia" 2:40 2:40||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="OI type I" 2:82 2:84||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="OI type I" 2:94 2:96||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="one normal COL1A1 allele" 2:103 2:106||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="polymerase chain reaction" 2:128 2:130||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="5-bp deletion" 2:155 2:156||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="84 amino acids" 2:185 2:187||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Our analysis" 2:232 2:233||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-1000"
c="OI type I" 2:237 2:239||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
