c="human beta-globin gene cluster" 1:6 1:9||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-840"
c="human beta-globin gene cluster" 2:14 2:17||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-840"
c="zero-thalassemia" 2:37 2:37||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="zero-thalassemia" 2:43 2:43||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="zero-thalassemia" 2:49 2:49||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="HPFH-2" 2:51 2:51||t="problem"||cui="C0271994"||tot="Hereditary persistence of fetal hemoglobin thalassemia"||ns="-861"
c=""junctional homology."" 2:113 2:114||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-861"
c="Unlike other deletions" 2:142 2:144||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="examined" 2:159 2:159||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="examine" 2:167 2:167||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="alpha-globin gene cluster" 2:196 2:198||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="within the beta-globin gene cluster" 2:212 2:216||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="beta-globin gene" 2:226 2:227||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="chromosomal breakages" 2:262 2:263||t="problem"||cui="C0376628"||tot="Chromosome Breakage"||ns="-1000"
