c="alpha 1-antitrypsin" 2:4 2:5||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="Mnichinan gene" 2:39 2:40||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="alpha 1-AT gene" 2:45 2:47||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-902"
c="Mnichinan gene to" 2:54 2:56||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="alpha 1-AT gene" 2:62 2:64||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-902"
c="TTC trinucleotide deletion" 2:70 2:72||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="amino acid Phe52" 2:77 2:79||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-734"
c="Dot blot analysis" 2:93 2:95||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Ninety-eight alpha 1-AT alleles" 2:121 2:124||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="Mnichinan gene" 2:186 2:187||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="not Gly" 2:201 2:202||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="alpha 1-AT gene sequences" 2:243 2:246||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="alpha 1-AT gene" 2:274 2:276||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-902"
