c="rare deficient alpha 1-antitrypsin variant PI Zaugsburg" 1:4 1:10||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-668"
c="isoelectric focusing" 2:15 2:16||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="serum alpha 1-antitrypsin" 2:23 2:25||t="test"||cui="C2097240"||tot="serum alpha-1-antitrypsin"||ns="-1000"
c="Zaug allele" 2:53 2:54||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Z allele" 2:70 2:71||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Zaug sequence data analysis" 2:93 2:96||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-875"
c="M1 Glu342 GAG" 2:106 2:108||t="test"||cui="C0017346"||tot="GAG Gene"||ns="-827"
c="Z Lys342 AAG" 2:110 2:112||t="medication"||cui="C0796552"||tot="Geldanamycin Analogue"||ns="-827"
c="M2 ancestral gene" 2:117 2:119||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="PI Zaug gene" 2:153 2:155||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
