c="silent beta thalassaemia" 1:18 1:20||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="thalassaemia intermedia" 2:19 2:20||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="high HbA2 beta thalassaemia" 2:28 2:31||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="type I silent beta thalassaemia" 2:33 2:37||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-840"
c="oligonucleotide analysis" 2:44 2:45||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="codon 39 nonsense mutation" 2:57 2:60||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-861"
c="high HbA2 beta thalassaemia" 2:88 2:91||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="codon 39 nonsense mutation" 2:94 2:97||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-861"
c="silent beta thalassaemia" 2:105 2:107||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="molecularly undefined high HbA2 beta thalassaemia" 2:131 2:136||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-827"
c="more severe thalassaemia intermedia" 2:155 2:158||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-861"
c="thalassaemia intermedia" 2:195 2:196||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="beta thalassaemia globin genes" 2:222 2:225||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="oligonucleotide analysis" 2:229 2:230||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="type I silent beta thalassaemia phenotype" 2:258 2:263||t="problem"||cui="C1292167"||tot="I phenotype"||ns="-876"
