c="polycythemia" 2:9 2:9||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-1000"
c="No abnormal hemoglobin bands" 2:24 2:27||t="treatment"||cui="C0175723"||tot="Bands"||ns="-827"
c="oxygenated hemolysate" 2:47 2:48||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-611"
c="isoelectric focusing" 2:50 2:51||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="polyacrylamide gel" 2:53 2:54||t="medication"||cui="C0071500"||tot="polyacrylamide gels"||ns="-1000"
c="oxygen-free gels" 2:66 2:67||t="treatment"||cui="C0017243"||tot="Gel"||ns="-827"
c="hemoglobin variant" 2:92 2:93||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="8 M urea" 2:102 2:104||t="medication"||cui="C0041942"||tot="Urea"||ns="-827"
c="silica gel thin-layer plates" 2:135 2:138||t="treatment"||cui="C1139930"||tot="Device Plate"||ns="-804"
c="slower electrophoretic mobility" 2:147 2:149||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="Amino acid analyses" 2:155 2:157||t="treatment"||cui="C0179025"||tot="Analyzers, Laboratory, Body Fluid, Amino Acid"||ns="-944"
c="histidine" 2:178 2:178||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="0.1 mM EDTA" 2:214 2:216||t="medication"||cui="C0013618"||tot="Edetic Acid"||ns="-812"
c="oxygen" 2:339 2:339||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
