c="Complex alleles" 1:0 1:1||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="acid beta-glucosidase gene" 1:4 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Gaucher disease" 1:8 1:9||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="autosomal recessive manner" 2:6 2:8||t="problem"||cui="C0233576"||tot="Mannerism"||ns="-755"
c="most prevalent lysosomal storage disease" 2:12 2:16||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="Gaucher disease" 2:17 2:18||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="marked phenotypic variation" 2:20 2:22||t="problem"||cui="C1836717"||tot="Phenotypic variation"||ns="-901"
c="acid beta-glucosidase (beta-Glc) gene" 2:32 2:35||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="neuronopathic disease" 2:75 2:76||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="singly mutated 6433C allele" 2:129 2:132||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c=""complex" allele" 2:135 2:136||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="beta-Glc pseudogene" 2:159 2:160||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-827"
c="neuronopathic disease" 2:211 2:212||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="pseudogene" 2:224 2:224||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-1000"
c="beta-Glc gene" 2:233 2:234||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="neuronopathic Gaucher disease" 2:255 2:257||t="problem"||cui="C0751168"||tot="Neuronopathic Gaucher Disease"||ns="-1000"
