c="type III procollagen gene" 1:11 1:14||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="COL3A1" 1:15 1:15||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="aortic aneurysms" 1:20 1:21||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="easy bruisability" 1:23 1:24||t="problem"||cui="C0423798"||tot="Increased tendency to bruise"||ns="-1000"
c="familial arterial aneurysms" 1:28 1:30||t="problem"||cui="C0340613"||tot="Arterial aneurysm"||ns="-882"
c="Ehlers-Danlos syndrome type IV" 1:32 1:35||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="type III procollagen gene" 2:8 2:11||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="COL3A1" 2:12 2:12||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="aortic aneurysms" 2:19 2:20||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="easy bruisability" 2:22 2:23||t="problem"||cui="C0423798"||tot="Increased tendency to bruise"||ns="-1000"
c="aortic aneurysms" 2:57 2:58||t="problem"||cui="C0003486"||tot="Aortic Aneurysm"||ns="-1000"
c="easy bruisability" 2:67 2:68||t="problem"||cui="C0423798"||tot="Increased tendency to bruise"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:78 2:81||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="ecchymoses" 2:84 2:84||t="problem"||cui="C0013491"||tot="Ecchymosis"||ns="-1000"
c="abnormal scarring" 2:85 2:86||t="problem"||cui="C0683371"||tot="abnormal scarring"||ns="-1000"
c="prominent subcutaneous blood vessels" 2:88 2:91||t="problem"||cui="C0425660"||tot="Prominent blood vessel"||ns="-914"
c="type III procollagen gene" 2:108 2:111||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Ehlers-Danlos syndrome type IV" 2:119 2:122||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="familial arterial aneurysms" 2:124 2:126||t="problem"||cui="C0340613"||tot="Arterial aneurysm"||ns="-882"
c="Ehlers-Danlos syndrome type IV" 2:133 2:136||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="familial arterial aneurysms" 2:138 2:140||t="problem"||cui="C0340613"||tot="Arterial aneurysm"||ns="-882"
c="Ehlers-Danlos syndrome type IV" 2:158 2:161||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="type III procollagen gene" 2:174 2:177||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="developing arterial aneurysms" 2:186 2:188||t="problem"||cui="C0340613"||tot="Arterial aneurysm"||ns="-882"
