c="beta-thalassemia" 1:4 1:4||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:6 2:6||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="mutant beta-globin genes" 2:12 2:14||t="test"||cui="C0678941"||tot="mutant gene"||ns="-886"
c="disease" 2:24 2:24||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="genomic DNA enzymatically" 2:41 2:43||t="test"||cui="C0012854"||tot="DNA"||ns="-827"
c="polymerase chain reaction" 2:47 2:49||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="beta-globin genes" 2:56 2:57||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="116 beta-thalassemia genes" 2:61 2:63||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta-globin gene" 2:118 2:119||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="homozygous beta-thalassemia" 2:151 2:152||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="frameshift 41/42 mutation" 2:169 2:171||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-902"
c="beta-thalassemia" 2:207 2:207||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
