c="new G6PD mutant" 1:13 1:15||t="problem"||cui="C0017757"||tot="Glucosephosphate Dehydrogenase"||ns="-877"
c="most common human enzymopathy" 2:7 2:10||t="problem"||cui="C0520572"||tot="Enzymopathy"||ns="-812"
c="G6PD deficiency" 2:33 2:34||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="G6PD Mediterranean" 2:38 2:39||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-861"
c="G6PD Mediterranean" 2:69 2:70||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-861"
c="De Vita" 2:86 2:87||t="medication"||cui="C0592257"||tot="Vita-E"||ns="-966"
c="G6PD Mediterranean" 2:91 2:92||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-861"
c="G6PD Sassari" 2:93 2:94||t="problem"||cui="C1844446"||tot="G6PD MEDITERRANEAN, SER188PHE"||ns="-1000"
c="G6PD Cagliari" 2:96 2:97||t="problem"||cui="C1844446"||tot="G6PD MEDITERRANEAN, SER188PHE"||ns="-1000"
c="examined" 2:117 2:117||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="enzymatically documented G6PD Mediterranean" 2:131 2:134||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-812"
c="G6PD Mediterranean kinetically" 2:152 2:154||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-827"
c="slightly rapid electrophoretic mobility" 2:158 2:161||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-812"
c="G----A transition" 2:175 2:176||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="G6PD Mediterranean" 2:188 2:189||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-861"
