c="zero-thalassemia" 1:11 1:11||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="Hematological" 2:0 2:0||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="red blood cells" 2:18 2:20||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="G gamma" 2:28 2:29||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="Detailed gene mapping" 2:32 2:34||t="test"||cui="C0008630"||tot="Chromosome Mapping"||ns="-901"
c="gamma globin gene" 2:58 2:60||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta globin gene" 2:72 2:74||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="This G gamma" 2:75 2:77||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="thalassemia" 2:83 2:83||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="G gamma" 2:114 2:115||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="zero-thalassemia" 2:119 2:119||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="moderate anemia" 2:127 2:128||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="Hb F containing erythrocytes" 2:140 2:143||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-812"
