c="beta +-thalassemia" 1:14 1:15||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="alpha-chains" 2:18 2:18||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="beta +-thalassemia gene" 2:40 2:42||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="mild microcytic anemia" 2:47 2:49||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-913"
c="HbMS-beta +-thalassemia" 2:53 2:54||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="hemoglobin level" 2:57 2:58||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-1000"
c="mean corpuscular volume (MCV" 2:62 2:65||t="test"||cui="C0524587"||tot="Erythrocyte Volume, Mean Cell"||ns="-1000"
c="reticulocytes" 2:69 2:69||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="marked anisocytosis" 2:75 2:76||t="problem"||cui="C0221278"||tot="[D]Anisocytosis"||ns="-861"
c="poikilocytosis" 2:78 2:78||t="problem"||cui="C0221281"||tot="Poikilocytosis"||ns="-1000"
c="splenomegaly" 2:80 2:80||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="thalassemia intermedia" 2:84 2:85||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="oxidant stress" 2:87 2:88||t="problem"||cui="C0038435"||tot="Stress"||ns="-861"
c="erythrocytes" 2:90 2:90||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="HbMS-beta +-thalassemia" 2:119 2:120||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="excessive alpha-chains" 2:133 2:134||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="beta +-thalassemia" 2:137 2:138||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="thalassemia intermedia" 2:153 2:154||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
