c="beta zero-thalassemia" 1:4 1:5||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="1.4 kilobase deletion" 1:9 1:11||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="beta zero-thalassemia" 2:6 2:7||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="unusually high HbA2" 2:13 2:15||t="test"||cui="C1415478"||tot="HBA2 gene"||ns="-827"
c="Genomic southern analysis" 2:19 2:21||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="beta-globin gene" 2:40 2:41||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="abnormal chromosome" 2:58 2:59||t="problem"||cui="C0008626"||tot="Congenital chromosomal disease"||ns="-981"
c="normal beta-globin gene" 2:74 2:76||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta-globin gene" 2:108 2:109||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="into the beta-globin gene" 2:117 2:120||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:181 2:182||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
