c="zero-thalassemia deletion" 1:10 1:11||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="HPFH-3" 1:20 1:20||t="problem"||cui="C0271994"||tot="Hereditary persistence of fetal hemoglobin thalassemia"||ns="-861"
c="HPFH-4" 1:22 1:22||t="problem"||cui="C0271994"||tot="Hereditary persistence of fetal hemoglobin thalassemia"||ns="-861"
c="zero-thalassemia" 2:9 2:9||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="immunofluorescence" 2:52 2:52||t="test"||cui="C0016318"||tot="Fluorescent Antibody Technique"||ns="-1000"
c="G gamma-gene" 2:71 2:72||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:82 2:83||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="zero-thalassemias" 2:107 2:107||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="HPFH-4" 2:124 2:124||t="problem"||cui="C0271994"||tot="Hereditary persistence of fetal hemoglobin thalassemia"||ns="-861"
c="HPFH-3 deletions" 2:126 2:127||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="zero-thalassemia" 2:140 2:140||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="HPFH-3" 2:144 2:144||t="problem"||cui="C0271994"||tot="Hereditary persistence of fetal hemoglobin thalassemia"||ns="-861"
c="HPFH-4 deletions" 2:146 2:147||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="gamma-globin genes" 2:168 2:169||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="these three mutants" 2:171 2:173||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
