c="homozygous beta-thalassemia" 1:8 1:9||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="beta-thalassemia" 2:9 2:9||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="homozygous beta-thalassemia" 2:17 2:18||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="single nucleotide deletion" 2:50 2:52||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="beta-globin gene" 2:63 2:64||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="amplified genomic DNA" 2:68 2:70||t="test"||cui="C0012854"||tot="DNA"||ns="-827"
c="following abnormalities" 2:107 2:108||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="frameshift" 2:112 2:112||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="thalassemia" 2:148 2:148||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="thalassemia" 2:203 2:203||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="Hemoglobin (Hb) F levels" 2:238 2:241||t="test"||cui="C0200695"||tot="Fetal hemoglobin determination"||ns="-981"
c="lower Hb F level" 2:267 2:270||t="test"||cui="C0200695"||tot="Fetal hemoglobin determination"||ns="-923"
c="Ggamma-globin gene" 2:294 2:295||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Hb A2 levels" 2:332 2:334||t="test"||cui="C0474543"||tot="Hemoglobin A2 measurement"||ns="-981"
