c="beta+-thalassaemia" 1:1 1:1||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="molecular abnormality" 2:16 2:17||t="problem"||cui="C0262496"||tot="Molecular Abnormality"||ns="-1000"
c="beta-thalassaemic globin genes" 2:19 2:21||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta+-thalassaemia" 2:32 2:32||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="average haematological" 2:43 2:44||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-789"
c="mild disease" 2:74 2:75||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="comparable haematology" 2:77 2:78||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-861"
c="mild sickling disease" 2:132 2:134||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="Hb F levels" 2:142 2:144||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="beta+-thalassaemia" 2:192 2:192||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
