c="Sequence analysis" 2:19 2:20||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="revealed a C-to-G transversion" 2:32 2:35||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-799"
c="arginine" 2:41 2:41||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="cDNA library" 2:84 2:85||t="test"||cui="C0751608"||tot="cDNA Library"||ns="-1000"
c="T-to-C transition" 2:101 2:102||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-804"
c="leucine" 2:109 2:109||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="This allele" 2:169 2:170||t="test"||cui="C0002085"||tot="Alleles"||ns="-1000"
c="type II disease" 2:197 2:199||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="amino acid changes" 2:211 2:213||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-981"
c="electrophoretic mobility" 2:245 2:246||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-861"
c="SDS polyacrylamide gel" 2:253 2:255||t="medication"||cui="C0071500"||tot="polyacrylamide gels"||ns="-901"
