c="Beta-thalassemia intermedia" 1:0 1:1||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="Hb Knossos [beta 27" 1:12 1:15||t="test"||cui="C0062368"||tot="hemoglobin Knossos"||ns="-861"
c="Gly----ser]" 1:23 1:23||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="thalassemia" 1:26 1:26||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:13 2:13||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="thalassemia" 2:32 2:32||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="disease" 2:46 2:46||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="Hb Knossos [beta 27" 2:54 2:57||t="test"||cui="C0062368"||tot="hemoglobin Knossos"||ns="-861"
c="together with the frameshift" 2:60 2:63||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="thalassemia" 2:69 2:69||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="Gly----Ser]" 2:118 2:118||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="beta-thalassemia" 2:129 2:129||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Reversed phase high performance liquid chromatography" 2:142 2:147||t="test"||cui="C0597410"||tot="reversed phase chromatography"||ns="-904"
c="DNA amplification-synthetic oligonucleotide probe procedure" 2:150 2:154||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-799"
c="different abnormalities" 2:161 2:162||t="problem"||cui="C0743197"||tot="DIFFERENTIAL ABNORMAL"||ns="-907"
