c="beta-globin gene cluster" 1:21 1:23||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="gamma-globin genes" 2:5 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hereditary persistence of fetal hemoglobin (HPFH" 2:16 2:21||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-973"
c="polypeptide chain 292 amino acids" 2:89 2:93||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-840"
c="HPFH-1" 2:102 2:102||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-911"
c="gamma-globin genes" 2:107 2:108||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="another large deletion causing delta beta thalassemia" 2:138 2:144||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-861"
c="This deletion" 2:151 2:152||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="thalassemia" 2:160 2:160||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="HPFH-1" 2:171 2:171||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-911"
c="HPFH-1" 2:197 2:197||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-911"
c="HPFH phenotype" 2:213 2:214||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-911"
