c="serine" 1:6 1:6||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine 790" 1:8 1:9||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="arginine" 1:22 1:22||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="Ehlers-Danlos syndrome IV" 1:25 1:27||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-756"
c="dominantly inherited Ehlers-Danlos syndrome type IV" 2:24 2:29||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-913"
c="amino acid 781" 2:44 2:46||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="trypsin" 2:66 2:66||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="type III procollagen gene" 2:83 2:86||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="glycine" 2:97 2:97||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="amino acid 790" 2:99 2:101||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="serine" 2:111 2:111||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
