c="GC-clamped denaturing gradient gel electrophoresis" 1:8 1:12||t="test"||cui="C0599734"||tot="denaturing gradient gel electrophoresis"||ns="-901"
c="human acid beta-glucosidase gene" 1:23 1:26||t="test"||cui="C0314604"||tot="Human gene"||ns="-897"
c="Gaucher disease (GD" 2:0 2:2||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="human acid beta-glucosidase (beta-Glc) gene" 2:9 2:13||t="test"||cui="C0314604"||tot="Human gene"||ns="-897"
c="GC-clamped denaturing gradient gel electrophoresis (DGGE" 2:48 2:53||t="test"||cui="C0599734"||tot="denaturing gradient gel electrophoresis"||ns="-901"
c="hydroxylamine" 2:64 2:64||t="test"||cui="C0020362"||tot="Hydroxylamine"||ns="-1000"
c="osmium tetroxide" 2:64 2:65||t="test"||cui="C0029385"||tot="Osmium Tetroxide"||ns="-1000"
c="abnormal behaviour" 2:73 2:74||t="problem"||cui="C0233514"||tot="Abnormal behavior"||ns="-1000"
c="T transversion" 2:111 2:112||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="GD thus" 2:145 2:146||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-901"
c="GC-clamped DGGE" 2:240 2:241||t="test"||cui="C0599734"||tot="denaturing gradient gel electrophoresis"||ns="-901"
