c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase gene" 1:12 1:13||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked recessive disorder" 2:3 2:5||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="alpha-galactosidase" 2:18 2:18||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Southern hybridization analysis" 2:19 2:21||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="alpha-galactosidase gene" 2:24 2:25||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="Fabry disease" 2:35 2:36||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="homologous" 2:118 2:118||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="residual enzyme activity" 2:141 2:143||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="polymerase chain reaction" 2:148 2:150||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="T transition" 2:162 2:163||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="Fabry disease" 2:178 2:179||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="these abnormalities" 2:198 2:199||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="this disease" 2:227 2:228||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
