c="osteogenesis imperfecta" 1:10 1:11||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="indirect RNase protection" 1:13 1:15||t="problem"||cui="C1545588"||tot="Protection"||ns="-827"
c="osteogenesis imperfecta" 2:24 2:25||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="hybridized" 2:41 2:41||t="test"||cui="C0007597"||tot="Cell hybridization"||ns="-916"
c="resistant RNA bands" 2:66 2:68||t="treatment"||cui="C0175723"||tot="Bands"||ns="-827"
c="nitrocellulose" 2:77 2:77||t="medication"||cui="C0600190"||tot="Nitrocellulose"||ns="-1000"
c="252-base pair deletion" 2:99 2:101||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="1-base pair mismatch" 2:104 2:106||t="problem"||cui="C0600501"||tot="Base Pair Mismatch"||ns="-884"
c="detecting abnormalities" 2:120 2:121||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="procedure" 2:137 2:137||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-1000"
