c="beta-thalassemia gene" 1:6 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="entire beta-globin gene" 1:17 1:19||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="polymerase chain reactions" 1:22 1:24||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="beta-globin genes" 2:1 2:2||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thalassemia" 2:10 2:10||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="HbE disease" 2:12 2:13||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="entire beta-globin gene" 2:21 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="polymerase chain reaction" 2:27 2:29||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="Sequence analysis" 2:45 2:46||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="thalassemia gene" 2:49 2:50||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="C-A transversion" 2:57 2:58||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="amino acid 35" 2:63 2:65||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="beta-globin gene" 2:151 2:152||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
