c="Serum alpha 1-antitrypsin deficiency" 1:0 1:3||t="problem"||cui="C0221757"||tot="alpha 1-Antitrypsin Deficiency"||ns="-937"
c="alpha 1-antitrypsin" 1:16 1:17||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="S-type alpha 1-antitrypsin" 2:1 2:3||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-884"
c="S-type allele" 2:38 2:39||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="alpha 1AT gene expression" 2:40 2:43||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="examined" 2:45 2:45||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="retroviral gene" 2:62 2:63||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="normal M-type human alpha 1AT genes" 2:70 2:75||t="test"||cui="C0314604"||tot="Human gene"||ns="-829"
c="Northern analysis" 2:76 2:77||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="S1 protection analysis" 2:79 2:81||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="50-kDa precursor form" 2:140 2:142||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-812"
c="tunicamycin" 2:159 2:159||t="medication"||cui="C0041385"||tot="Tunicamycin"||ns="-1000"
c="retroviral gene" 2:194 2:195||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="abnormality" 2:227 2:227||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="leupeptin" 2:241 2:241||t="medication"||cui="C0064858"||tot="leupeptin"||ns="-1000"
c="S-type alpha 1AT gene" 2:280 2:283||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-853"
