c="DNA deletion" 1:1 1:2||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="Indian delta beta-thalassaemia" 1:5 1:7||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-923"
c="gamma globin gene" 1:14 1:16||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta beta-thalassaemia" 2:12 2:13||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="new Indian delta beta-thalassaemia" 2:32 2:35||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-884"
c="mild anaemia" 2:38 2:39||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
c="gamma globin gene poly A site" 2:59 2:64||t="problem"||cui="C0205145"||tot="Site"||ns="-799"
c="homologous" 2:77 2:77||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="beta-globin gene" 2:89 2:90||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="74% homologous" 2:96 2:97||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-861"
c="region 78% homologous" 2:111 2:113||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-827"
c="beta-globin gene" 2:152 2:153||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
