c="Hb E-beta-thalassaemia" 1:10 1:11||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="thalassaemia major" 1:13 1:14||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="Hb E-beta-thalassaemia" 2:17 2:18||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="thalassaemia major" 2:24 2:25||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="frameshift" 2:54 2:54||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="nonsense mutation A----T" 2:61 2:63||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-694"
c="frameshift" 2:102 2:102||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="Hb E-beta zero-thalassaemia" 2:114 2:116||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-853"
c="beta zero-thalassaemia" 2:120 2:121||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="like' beta +-thalassaemia abnormality" 2:172 2:175||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
