c="Osteogenesis imperfecta type IV" 1:0 1:3||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="one alpha 1" 1:10 1:12||t="medication"||cui="C0591905"||tot="One-Alpha"||ns="-901"
c="RNA hybrid analysis" 1:17 1:19||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-913"
c="one alpha 1" 2:7 2:9||t="medication"||cui="C0591905"||tot="One-Alpha"||ns="-901"
c="Two-dimensional gel electrophoresis" 2:60 2:62||t="test"||cui="C0013860"||tot="Electrophoresis, Gel, Two-Dimensional"||ns="-1000"
c="overlapping antisense riboprobes" 2:109 2:111||t="treatment"||cui="C0185027"||tot="Repair by imbrication"||ns="-660"
c="lambda ZAP cDNA library" 2:168 2:171||t="test"||cui="C0751608"||tot="cDNA Library"||ns="-861"
c="Sequence determination" 2:172 2:173||t="test"||cui="C0917791"||tot="Sequence Determinations"||ns="-1000"
c="serine" 2:189 2:189||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine" 2:192 2:192||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="amino acid residue 832" 2:194 2:197||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="milder type IV osteogenesis imperfecta phenotype" 2:233 2:238||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-878"
c="osteogenesis imperfecta" 2:250 2:251||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
