c="beta zero-thalassemia" 1:5 1:6||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="beta-globin gene" 1:14 1:15||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:9 2:10||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="approximately 1.35 kb deletion" 2:18 2:21||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="approximately 300 nucleotide deletion" 2:27 2:30||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="polymerase chain reaction procedure" 2:49 2:52||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-812"
c="approximately 300 bp deletion" 2:72 2:75||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="44 bp deletion" 2:194 2:196||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="This deletion" 2:218 2:219||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="290 bp deletion" 2:256 2:258||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="44 nucleotide deletion" 2:270 2:272||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="No homology" 2:274 2:275||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="1393 nucleotide deletion" 2:283 2:285||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
