c="Osteogenesis imperfecta" 1:0 1:1||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="congenital joint contractures" 1:3 1:5||t="problem"||cui="C1393851"||tot="Congenital joint contractures"||ns="-1000"
c="Bruck syndrome" 1:6 1:7||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="symmetrical contractures" 2:9 2:10||t="problem"||cui="C0009917"||tot="Contracture"||ns="-861"
c="arthrogryposis multiplex" 2:21 2:22||t="problem"||cui="C1832739"||tot="Arthrogryposis multiplex"||ns="-1000"
c="frequent fracturing" 2:26 2:27||t="problem"||cui="C0016658"||tot="Fracture"||ns="-827"
c="osteogenesis imperfecta" 2:41 2:42||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="congenital contractures" 2:47 2:48||t="problem"||cui="C0332878"||tot="Congenital contracture"||ns="-1000"
c="prior fracturing" 2:59 2:60||t="problem"||cui="C0016658"||tot="Fracture"||ns="-827"
c="articular immobility" 2:64 2:65||t="problem"||cui="C1708592"||tot="Joint immobility"||ns="-966"
c="contractures" 2:78 2:78||t="problem"||cui="C0009917"||tot="Contracture"||ns="-1000"
c="Alfred Bruck" 2:98 2:99||t="problem"||cui="C1390840"||tot="Bruck"||ns="-861"
c="eponymous designation "Bruck syndrome"" 2:107 2:110||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-861"
