c="collagen COL1A1" 1:6 1:7||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="COL1A2 genes" 1:9 1:10||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="lethal perinatal osteogenesis imperfecta" 1:12 1:15||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="lethal perinatal osteogenesis imperfecta" 2:10 2:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="normal cDNA probes" 2:40 2:42||t="treatment"||cui="C0182400"||tot="Probes"||ns="-827"
c="Control cDNA probes" 2:43 2:45||t="treatment"||cui="C0182400"||tot="Probes"||ns="-827"
c="hydroxylamine" 2:79 2:79||t="test"||cui="C0020362"||tot="Hydroxylamine"||ns="-1000"
c="polymerase chain reaction" 2:128 2:130||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="pro-alpha-chains" 2:154 2:154||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="Gly-X-Y" 2:184 2:184||t="medication"||cui="C0017890"||tot="Glycine"||ns="-660"
