c="type III procollagen gene" 1:5 1:8||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="glycine 883" 1:14 1:15||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="Ehlers-Danlos syndrome IV" 1:23 1:25||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-756"
c="Ehlers-Danlos syndrome type IV" 2:17 2:20||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="polymerase chain reaction" 2:40 2:42||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="into M13 filamentous phage" 2:48 2:51||t="problem"||cui="C0162546"||tot="Bacteriophage M13"||ns="-913"
c="glycine 883" 2:61 2:62||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="polymerase chain reaction" 2:80 2:82||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="glycine 883" 2:134 2:135||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glycine 883" 2:165 2:166||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="Ehlers-Danlos syndrome type IV" 2:188 2:191||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="polyacrylamide gel electrophoresis" 2:204 2:206||t="test"||cui="C0013862"||tot="Polyacrylamide Gel Electrophoresis"||ns="-1000"
c="glycine 883" 2:266 2:267||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="mild phenotype" 2:287 2:288||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:290 2:293||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
