c="Corfu delta beta zero thalassemia" 1:1 1:5||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-888"
c="Corfu delta beta zero thalassemia" 2:1 2:5||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-888"
c="thalassemia intermedia" 2:13 2:14||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="beta globin genes" 2:45 2:47||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta globin gene" 2:58 2:60||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="gamma globin genes" 2:67 2:69||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta globin gene" 2:82 2:84||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta globin gene" 2:89 2:91||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="mutated beta globin gene" 2:114 2:117||t="test"||cui="C0678941"||tot="mutant gene"||ns="-861"
c="beta globin gene" 2:160 2:162||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Corfu delta beta zero thalassemia" 2:175 2:179||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-888"
c="beta globin gene" 2:200 2:202||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="gamma globin genes" 2:217 2:219||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
