c="Partial deletion" 1:0 1:1||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="beta-globin gene DNA" 1:3 1:5||t="test"||cui="C0012854"||tot="DNA"||ns="-812"
c="beta 0-thalassemia" 1:10 1:11||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="used restriction endonuclease mapping" 2:2 2:5||t="test"||cui="C0035269"||tot="Restriction Mapping"||ns="-923"
c="beta-globin gene" 2:15 2:16||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-thalassemias" 2:18 2:18||t="test"||cui="C1840778"||tot="BETA-THALASSEMIAS"||ns="-1000"
c="beta 0-thalassemia" 2:26 2:27||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="Indian origin" 2:33 2:34||t="problem"||cui="C0425361"||tot="Indian origin"||ns="-1000"
c="beta 0-thalassemia" 2:36 2:37||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="consistent mapping abnormality" 2:42 2:44||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="one beta allele" 2:46 2:48||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="This deletion" 2:68 2:69||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="3' beta-globin gene sequences" 2:71 2:74||t="test"||cui="C1294197"||tot="Nucleic acid sequencing"||ns="-821"
c="beta-globin genes" 2:109 2:110||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta 0-thalassemia" 2:128 2:129||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
