c="human glucocerebrosidase gene" 1:4 1:6||t="test"||cui="C0314604"||tot="Human gene"||ns="-913"
c="neuronopathic Gaucher's disease" 1:8 1:10||t="problem"||cui="C0751168"||tot="Neuronopathic Gaucher Disease"||ns="-1000"
c="type 2 Gaucher's disease" 2:7 2:10||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="acute neuronopathic form" 2:11 2:13||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="cloned glucocerebrosidase gene" 2:21 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Gaucher's disease" 2:28 2:29||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="leucine" 2:54 2:54||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="type 3 Gaucher's disease" 2:91 2:94||t="problem"||cui="C0268251"||tot="Gaucher Disease, Type 3"||ns="-1000"
c="restriction-fragment-length polymorphism (RFLP" 2:101 2:103||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-1000"
c="type 2 disease" 2:109 2:111||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="type 3 disease" 2:116 2:118||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="type 2 disease" 2:132 2:134||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="type 1 Gaucher's disease" 2:153 2:156||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="neuronopathic Gaucher's disease" 2:186 2:188||t="problem"||cui="C0751168"||tot="Neuronopathic Gaucher Disease"||ns="-1000"
c="NciI RFLP" 2:192 2:193||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-937"
c="neurologic sequelae" 2:207 2:208||t="problem"||cui="C0746864"||tot="NEUROLOGIC SEQUELAE"||ns="-1000"
c="Gaucher's disease" 2:210 2:211||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
