c="o-thalassaemia" 1:9 1:9||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="delta beta-thalassaemia" 2:12 2:13||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="restriction endonuclease DNA mapping" 2:18 2:21||t="test"||cui="C0035269"||tot="Restriction Mapping"||ns="-923"
c="beta-thalassaemia" 2:32 2:32||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="delta beta-thalassaemia" 2:34 2:35||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="DNA analysis" 2:36 2:37||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="G gamma-gene" 2:64 2:65||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-genes" 2:74 2:74||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="delta beta-thalassaemia" 2:86 2:87||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="beta-globin gene cluster" 2:92 2:94||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="gamma-gene" 2:104 2:104||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="beta-genes" 2:110 2:110||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
