c="Arginine" 1:0 1:0||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="one alpha 2" 1:12 1:14||t="medication"||cui="C0591905"||tot="One-Alpha"||ns="-901"
c="autosomal dominant form" 2:11 2:13||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="mild-moderate osteogenesis imperfecta" 2:15 2:17||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="alpha chains" 2:57 2:58||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="mutant COL1A2 alleles" 2:88 2:90||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="DNA sequence determination" 2:96 2:98||t="test"||cui="C0917792"||tot="Sequence Determinations, DNA"||ns="-1000"
c="arginine" 2:108 2:108||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="last triple-helical glycine" 2:117 2:119||t="medication"||cui="C0017890"||tot="Glycine"||ns="-827"
c="Gly-X-Y" 2:144 2:144||t="medication"||cui="C0017890"||tot="Glycine"||ns="-660"
