c="osteogenesis imperfecta" 1:4 1:5||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="glycine 904" 1:15 1:16||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="osteogenesis imperfecta" 2:28 2:29||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="pepsin" 2:38 2:38||t="medication"||cui="C0030909"||tot="Pepsin A"||ns="-1000"
c="amino acid residues 823-1014" 2:70 2:73||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-840"
c="converted glycine 904" 2:92 2:94||t="medication"||cui="C0017890"||tot="Glycine"||ns="-827"
c="glycine" 2:171 2:171||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="pro alpha chains" 2:209 2:211||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="asymptomatic" 2:244 2:244||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="slightly blue sclerae" 2:251 2:253||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-901"
c="connective tissue abnormality" 2:260 2:262||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="heritable disorder" 2:291 2:292||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
