c="glycine 907" 1:6 1:7||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="osteogenesis imperfecta" 1:24 1:25||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="examined" 2:4 2:4||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="osteogenesis imperfecta" 2:17 2:18||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="pro-alpha chains" 2:23 2:24||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="amino acids 776-1014" 2:62 2:64||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="glycine" 2:99 2:99||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="amino acid position 907" 2:101 2:104||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="amino acids 776" 2:114 2:116||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="amino acids 776-1014" 2:154 2:156||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="glycine 907" 2:179 2:180||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glycine 907" 2:207 2:208||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
