c="Severe Hb S-beta zero-thalassaemia" 1:0 1:3||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-853"
c="beta-globin gene" 1:19 1:20||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="dot-blot analyses" 2:4 2:5||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-793"
c="severe Hb S-beta zero-thalassaemia" 2:24 2:27||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-853"
c="C replacement" 2:32 2:33||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="beta-globin gene" 2:50 2:51||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="haematological observations" 2:55 2:56||t="test"||cui="C0474523"||tot="Hematology finding"||ns="-944"
c="Hb S-beta zero-thalassaemia" 2:62 2:64||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-875"
c="thalassaemia" 2:69 2:69||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="severe disease" 2:71 2:72||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="sickle cell anaemia" 2:74 2:76||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
