c="delta beta-thalassemia" 1:4 1:5||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="delta beta-thalassemia" 2:10 2:11||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="non-alpha-globin gene cluster" 2:28 2:30||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-840"
c="gamma-globin gene" 2:40 2:41||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:50 2:51||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Persistent expression" 2:52 2:53||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="gamma-globin gene" 2:56 2:57||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta-globin gene" 2:79 2:80||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta beta-thalassemia" 2:93 2:94||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="delta beta-thalassemia" 2:112 2:113||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="gamma-globin gene" 2:130 2:131||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="fetal type globin genes" 2:137 2:140||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="this delta beta-thalassemia" 2:142 2:144||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
