c="zero thalassemia deletion" 1:8 1:10||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="human beta-globin gene cluster" 1:17 1:20||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-840"
c="zero thalassemia" 2:25 2:26||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="gamma-globin gene" 2:59 2:60||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hereditary persistence of fetal hemoglobin (HPFH" 2:130 2:135||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-973"
c="human beta-globin gene" 2:155 2:157||t="test"||cui="C0314604"||tot="Human gene"||ns="-902"
c="Chinese thalassemia" 2:165 2:166||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="two HPFH deletions" 2:169 2:171||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-874"
c="Chinese thalassemia deletion" 2:190 2:192||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="two HPFH deletions" 2:206 2:208||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-874"
c="Chinese thalassemia deletion" 2:218 2:220||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
