c="beta-thalassemia allele" 1:7 1:8||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="severe beta-thalassemia intermedia" 2:11 2:13||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-923"
c="hematological findings" 2:18 2:19||t="test"||cui="C0474523"||tot="Hematology finding"||ns="-944"
c="beta-thalassemia trait" 2:21 2:22||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-1000"
c="within the beta-globin gene" 2:44 2:47||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:56 2:57||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:79 2:80||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="among over 200 beta-thalassemia genes" 2:104 2:108||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="beta-globin gene" 2:121 2:122||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="stated paternity" 2:186 2:187||t="test"||cui="C0030655"||tot="Paternity testing"||ns="-861"
c="stated paternity" 2:204 2:205||t="test"||cui="C0030655"||tot="Paternity testing"||ns="-861"
c="beta-globin gene" 2:223 2:224||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
