c="Lethal perinatal osteogenesis imperfecta" 1:0 1:3||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="arginine" 1:9 1:9||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine" 1:11 1:11||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="lethal perinatal form" 2:4 2:6||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="osteogenesis imperfecta" 2:8 2:9||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="two-dimensional electrophoresis" 2:98 2:99||t="test"||cui="C0678632"||tot="two-dimensional electrophoresis"||ns="-1000"
c="This finding" 2:138 2:139||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="sequence abnormality" 2:143 2:144||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="abnormal collagen" 2:159 2:160||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="sequence abnormality" 2:180 2:181||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="codon GGC" 2:225 2:226||t="test"||cui="C1415027"||tot="GCTG gene"||ns="-861"
c="glycine" 2:227 2:227||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="arginine" 2:233 2:233||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
