c="Japanese delta beta-thalassemia" 1:3 1:5||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-923"
c="homozygous delta beta-thalassemia" 2:13 2:15||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-923"
c="gamma-globin genes" 2:41 2:42||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="both gamma-globin genes" 2:55 2:57||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="gamma-globin gene" 2:95 2:96||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="A+T-rich stretches" 2:159 2:160||t="problem"||cui="C0270814"||tot="Spastic syndrome"||ns="-812"
c="probes 3'" 2:192 2:193||t="treatment"||cui="C0182400"||tot="Probes"||ns="-861"
c="beta-globin gene" 2:196 2:197||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta beta-thalassemia" 2:214 2:215||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="hereditary persistence of fetal hemoglobin (HPFH) heretofore" 2:217 2:223||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-911"
