c="mild dominantly inherited osteogenesis imperfecta" 1:21 1:25||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-840"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="excessive fracturing" 2:16 2:17||t="problem"||cui="C0016658"||tot="Fracture"||ns="-827"
c="other abnormalities" 2:23 2:24||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="blue sclera" 2:27 2:28||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="thin skin" 2:29 2:30||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-1000"
c="herniae" 2:31 2:31||t="problem"||cui="C0019270"||tot="Hernia"||ns="-1000"
c="ligamentous laxity" 2:32 2:33||t="problem"||cui="C1850677"||tot="Ligamentous laxity"||ns="-1000"
c="hearing loss" 2:37 2:38||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="OI type I" 2:55 2:57||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="polymerase chain reaction (PCR" 2:106 2:109||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="T transversion" 2:134 2:135||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="type I OI" 2:154 2:156||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
