c="alpha 1-antitrypsin "deficiency" allele Mprocida" 1:8 1:12||t="problem"||cui="C0221757"||tot="alpha 1-Antitrypsin Deficiency"||ns="-734"
c="alpha 1-antitrypsin" 2:4 2:5||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="alpha 1AT genes" 2:12 2:14||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-896"
c="rare alpha 1AT allele" 2:44 2:47||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="immobilized pH gradient isoelectric gels" 2:70 2:74||t="treatment"||cui="C0017243"||tot="Gel"||ns="-804"
c="common normal M1" 2:79 2:81||t="problem"||cui="C0205214"||tot="Common"||ns="-660"
c="normal M1" 2:115 2:116||t="problem"||cui="C0205307"||tot="Normal"||ns="-694"
c="Restriction endonuclease mapping" 2:144 2:146||t="test"||cui="C0035269"||tot="Restriction Mapping"||ns="-1000"
c="cloned Mprocida gene" 2:150 2:152||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="amino acid 41" 2:189 2:191||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Leu41 CTG" 2:198 2:199||t="treatment"||cui="C0179630"||tot="Cartridge device"||ns="-861"
c="Southern analysis" 2:239 2:240||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
