c="Perinatal lethal osteogenesis imperfecta" 1:0 1:3||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="biochemically heterogeneous disorder usually" 1:8 1:11||t="problem"||cui="C1858576"||tot="Heterogeneous disorder"||ns="-861"
c="perinatal lethal form" 2:8 2:10||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="osteogenesis imperfecta" 2:12 2:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="radiographs" 2:22 2:22||t="test"||cui="C1306645"||tot="Plain x-ray"||ns="-966"
c="collagens" 2:29 2:29||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="consanguinous" 2:107 2:107||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-928"
c="consanguinity" 2:122 2:122||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-1000"
c="collagens" 2:141 2:141||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="normal collagens" 2:204 2:205||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
