c="type 1 Gaucher disease" 1:3 1:6||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="Nucleotide sequence analysis" 2:0 2:2||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-901"
c="type 1 Gaucher disease" 2:13 2:16||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="adenosine" 2:21 2:21||t="medication"||cui="C0001443"||tot="Adenosine"||ns="-1000"
c="guanosine transition" 2:23 2:24||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="glucocerebrosidase gene" 2:30 2:31||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="serine" 2:41 2:41||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="3 others" 2:114 2:115||t="problem"||cui="C1955473"||tot="Others"||ns="-861"
c="type 1 Gaucher disease" 2:158 2:161||t="problem"||cui="C1961835"||tot="Gaucher Disease, Type 1"||ns="-1000"
c="conjunction with the Nci I restriction fragment length polymorphism" 2:179 2:187||t="test"||cui="C0035268"||tot="Restriction fragment length polymorphism"||ns="-901"
c="neuronopathic Gaucher disease" 2:193 2:195||t="problem"||cui="C0751168"||tot="Neuronopathic Gaucher Disease"||ns="-1000"
