c="Beta-thalassemia" 1:0 1:0||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Sequence analyses" 2:0 2:1||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="Hb Lepore-beta-thalassemia" 2:10 2:11||t="problem"||cui="C0271988"||tot="Hb Lepore thalassemia"||ns="-923"
c="simple beta-thalassemia trait" 2:18 2:20||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-923"
c="through dot-blot analysis" 2:46 2:48||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Hb Lepore-beta-thalassemia" 2:66 2:67||t="problem"||cui="C0271988"||tot="Hb Lepore thalassemia"||ns="-923"
c="non-alpha chain" 2:79 2:80||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-901"
c="thalassemia intermedia" 2:106 2:107||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="beta +-thalassemia" 2:135 2:136||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-globin gene" 2:156 2:157||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
