c="Some rare hemoglobin variants" 1:0 1:3||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="Hb linkoping [beta 36" 1:8 1:11||t="medication"||cui="C0330390"||tot="Beta plant"||ns="-812"
c="Hb Caribbean [beta 91" 1:12 1:15||t="medication"||cui="C0062263"||tot="hemoglobin Caribbean"||ns="-861"
c="few rare hemoglobin variants" 2:1 2:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="erythrocytosis" 2:18 2:18||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="mild anemia" 2:20 2:21||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
c="Hb Alberta [beta 101" 2:25 2:28||t="medication"||cui="C0062241"||tot="hemoglobin Alberta"||ns="-861"
c="Glu----Gly]" 2:28 2:28||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="Hb Linkoping [beta 36" 2:29 2:32||t="medication"||cui="C0330390"||tot="Beta plant"||ns="-812"
c="Hb Caribbean [beta 91" 2:41 2:44||t="medication"||cui="C0062263"||tot="hemoglobin Caribbean"||ns="-861"
c="reversed phase high performance liquid chromatographic system" 2:94 2:100||t="treatment"||cui="C0687532"||tot="Chromatography Systems, Liquid, Packed Column, High-Pressure, Bonded-Phase"||ns="-889"
