c="new unstable beta-chain hemoglobin variant" 1:7 1:11||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-827"
c="new beta-chain hemoglobin variant" 2:1 2:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-840"
c="Hb Randwick [beta 15" 2:5 2:8||t="medication"||cui="C0313339"||tot="hemoglobin Randwick"||ns="-861"
c="Northern Italian parentage" 2:16 2:18||t="problem"||cui="C2034369"||tot="parentage"||ns="-827"
c="possible diabetes" 2:22 2:23||t="problem"||cui="C0011847"||tot="Diabetes"||ns="-861"
c="positive isopropanol stability test" 2:56 2:59||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-812"
c="hemoglobin variant" 2:61 2:62||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="Amino acid analysis" 2:103 2:105||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="tryptophan" 2:112 2:112||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="splenomegaly" 2:146 2:146||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="mild reticulocytosis" 2:157 2:158||t="problem"||cui="C0206160"||tot="Reticulocytosis"||ns="-861"
