c="human glucose-6-phosphate dehydrogenase gene cause enzyme deficiency" 1:5 1:11||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-899"
c="severe hemolytic anemia" 1:15 1:17||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="common genetic abnormality" 2:8 2:10||t="problem"||cui="C0262496"||tot="Molecular Abnormality"||ns="-901"
c="seven mutant G6PD alleles" 2:57 2:60||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="other six mutants" 2:77 2:79||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="commonest, G6PD Mediterranean" 2:91 2:93||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-827"
c="favism" 2:98 2:98||t="problem"||cui="C0015702"||tot="Favism"||ns="-1000"
c="single amino acid replacement" 2:104 2:107||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-812"
c="serine" 2:110 2:110||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="phenylalanine" 2:110 2:110||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="asymptomatic" 2:145 2:145||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="G6PD "Matera" 2:161 2:162||t="problem"||cui="C1844442"||tot="G6PD, VAL68MET, ASN126ASP"||ns="-1000"
c="glycine" 2:197 2:197||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="arginine" 2:197 2:197||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="severe chronic hemolytic anemia" 2:201 2:204||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-923"
c="T transitions" 2:213 2:214||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-827"
c="phenotypic heterogeneity" 2:233 2:234||t="problem"||cui="C1852220"||tot="Phenotypic heterogeneity"||ns="-1000"
c="G6PD deficiency" 2:236 2:237||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
