c="new hemoglobin variant" 1:9 1:11||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="Isoelectric focusing" 2:0 2:1||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="diabetes mellitus" 2:7 2:8||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="HbA1c" 2:17 2:17||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="diabetes mellitus" 2:27 2:28||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="hemoglobin variant" 2:48 2:49||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="HPLC-separation" 2:54 2:54||t="problem"||cui="C0036679"||tot="Diastasis"||ns="-861"
c="amino-acid analysis" 2:74 2:75||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="abnormality" 2:125 2:125||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="name Hafnia" 2:136 2:137||t="problem"||cui="C0315258"||tot="Hafnia"||ns="-861"
