c="Inclusion body beta-thalassemia trait" 1:0 1:3||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-884"
c="beta globin gene" 2:7 2:9||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="inclusion body beta-thalassemia" 2:21 2:23||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-861"
c="moderate anemia" 2:29 2:30||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="severe red cell abnormalities" 2:31 2:34||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-812"
c="splenomegaly" 2:35 2:35||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="elevated Hb A2 levels" 2:39 2:42||t="test"||cui="C0441889"||tot="Degree"||ns="-812"
c="frameshift" 2:69 2:69||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="reticulocytes" 2:136 2:136||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="density gradient centrifugation" 2:145 2:147||t="test"||cui="C0007704"||tot="Centrifugation, Density Gradient"||ns="-1000"
c="mainly normal alpha chains" 2:154 2:157||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-842"
c="normal alpha chains" 2:173 2:175||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="free alpha chains" 2:198 2:200||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
