c="arginine" 1:2 1:2||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine 664" 1:4 1:5||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="lethal perinatal osteogenesis imperfecta" 1:13 1:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="vitro expression" 1:24 1:25||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="lethal perinatal osteogenesis imperfecta" 2:16 2:19||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="Two-dimensional gel electrophoresis" 2:20 2:22||t="test"||cui="C0013860"||tot="Electrophoresis, Gel, Two-Dimensional"||ns="-1000"
c="arginine" 2:106 2:106||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine 664" 2:108 2:109||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="peptide map abnormality" 2:124 2:126||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="Peptide analysis" 2:156 2:157||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="This finding" 2:186 2:187||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="arginine" 2:191 2:191||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine 664 sequence abnormality" 2:193 2:196||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-812"
c="functional abnormalities" 2:218 2:219||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="lysine" 2:240 2:240||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
