c="beta-thalassemia" 1:6 1:6||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Seven beta-thalassemia genes" 2:0 2:2||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta-globin gene cluster" 2:26 2:28||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="frameshift deletion" 2:44 2:45||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="This gene" 2:55 2:56||t="test"||cui="C0017337"||tot="Genes"||ns="-1000"
c="Laotian beta-thalassemia gene" 2:66 2:68||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="nucleotide insertion" 2:147 2:148||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-861"
c="examined" 2:173 2:173||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="Mediterraneans" 2:233 2:233||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-966"
c="beta-globin gene" 2:257 2:258||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
