c="producing sickle cell disease" 1:12 1:15||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-923"
c="alpha 2 beta 2" 2:9 2:12||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-861"
c="6 Glu----Val" 2:12 2:13||t="medication"||cui="C0042285"||tot="Valine"||ns="-827"
c="23 Val" 2:14 2:15||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="same electrophoretic mobility" 2:19 2:21||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="carriers' erythrocytes" 2:43 2:44||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-861"
c="C disease" 2:60 2:61||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="A/S Antilles erythrocytes" 2:128 2:130||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-827"
c="erythrocytes" 2:169 2:169||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="Hb S Antilles carriers" 2:171 2:174||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-812"
c="another sickle cell syndrome" 2:192 2:195||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
c="sickle cell disease" 2:206 2:208||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
