c="protein-coding sequence" 1:7 1:8||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-1000"
c="Z type alpha 1-antitrypsin gene" 1:11 1:15||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-858"
c="alpha 1-antitrypsin" 2:15 2:16||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="Z gene" 2:19 2:20||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="alpha 1AT gene" 2:26 2:28||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="Z type alpha 1AT gene" 2:92 2:96||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-853"
c="Z gene" 2:119 2:120||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="alpha 1AT Z gene" 2:137 2:140||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-902"
c="M1 gene" 2:168 2:169||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="abnormalities" 2:234 2:234||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="Z gene" 2:238 2:239||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="alpha 1AT gene" 2:256 2:258||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="Z genes" 2:269 2:270||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
