c="beta 129 ala" 1:2 1:4||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-793"
c="delta beta o -thalassemia" 1:17 1:20||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-923"
c="deltabeta-thalassemia" 2:30 2:30||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="erythrocytosis" 2:45 2:45||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="splenomegaly" 2:46 2:46||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="abnormal red cell morphology" 2:47 2:50||t="problem"||cui="C0476320"||tot="[D]Red cell morphology abnormality"||ns="-1000"
c="marked erythroid hyperplasia" 2:52 2:54||t="problem"||cui="C0014800"||tot="Erythroid hyperplasia"||ns="-901"
c="deltabeta-thalassemia" 2:62 2:62||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="significant erythrocytosis" 2:110 2:111||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="heat-unstable" 2:116 2:116||t="problem"||cui="C0443343"||tot="Unstable status"||ns="-861"
