c="oxygen" 1:15 1:15||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="moderate erythrocytosis" 2:17 2:18||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="Upon isoelectric focusing" 2:19 2:21||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="Hb Grange-Blanche" 2:22 2:23||t="problem"||cui=""||tot=""||ns=""
c="G gamma chain" 2:37 2:39||t="problem"||cui="C0337112"||tot="Chain device"||ns="-827"
c="urea-Triton X-100" 2:48 2:49||t="medication"||cui="C0146951"||tot="Triton X-100"||ns="-923"
c="Hb Grange-Blanche" 2:53 2:54||t="problem"||cui=""||tot=""||ns=""
c="Its composition" 2:85 2:86||t="test"||cui="C0486616"||tot="Composition"||ns="-1000"
c="amino acid change" 2:93 2:95||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-1000"
c="Because of its normal expression" 2:109 2:113||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="oxygen" 2:119 2:119||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="Hb Grange-Blanche" 2:120 2:121||t="problem"||cui=""||tot=""||ns=""
