c="alpha 2 beta 2 97 leu" 1:4 1:9||t="medication"||cui="C0023401"||tot="Leucine"||ns="-799"
c="alpha 2 beta 2 97 gln" 1:12 1:17||t="medication"||cui="C0017797"||tot="Glutamine"||ns="-799"
c="citrate agar electrophoresis" 1:21 1:23||t="test"||cui="C1295081"||tot="Electrophoresis, citrate agar method"||ns="-1000"
c="citrate agar electrophoresis" 2:3 2:5||t="test"||cui="C1295081"||tot="Electrophoresis, citrate agar method"||ns="-1000"
c="approximately three dozen hemoglobin variants" 2:13 2:17||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-840"
c="isoelectric focusing" 2:100 2:101||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="polyacrylamide gel" 2:103 2:104||t="medication"||cui="C0071500"||tot="polyacrylamide gels"||ns="-1000"
c="citrate agar electrophoresis" 2:111 2:113||t="test"||cui="C1295081"||tot="Electrophoresis, citrate agar method"||ns="-1000"
c="these hemoglobin variants" 2:152 2:154||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="citrate agar electrophoresis" 2:160 2:162||t="test"||cui="C1295081"||tot="Electrophoresis, citrate agar method"||ns="-1000"
c="other high oxygen-affinity hemoglobins" 2:164 2:167||t="problem"||cui="C0272154"||tot="High oxygen affinity hemoglobin polycythemia"||ns="-919"
