c="Ehlers-Danlos syndrome type VIIB" 1:0 1:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="18 amino acids" 1:6 1:8||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Ehlers-Danlos syndrome Type VIIB" 2:3 2:6||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="interstitial deletion" 2:12 2:13||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="18 amino acids" 2:15 2:17||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="fibroblast collagen" 2:35 2:36||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="sodium dodecyl sulfate-5% polyacrylamide gel electrophoresis" 2:47 2:52||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-929"
c="Sieve chromatography" 2:92 2:93||t="test"||cui="C0008550"||tot="Chromatography"||ns="-861"
c="interstitial deletion" 2:163 2:164||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="18 amino acids" 2:166 2:168||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="This deletion" 2:178 2:179||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="N-proteinase" 2:188 2:188||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="18 amino acids" 2:198 2:200||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="COL 1 A2" 2:217 2:219||t="medication"||cui="C1513446"||tot="Monoclonal Antibody COL-1"||ns="-734"
c="a genomic deletion" 2:229 2:231||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
