c="12.6 kilobase DNA deletion" 1:1 1:4||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="Dutch beta zero-thalassaemia" 1:6 1:8||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-875"
c="Dutch beta zero-thalassaemia" 2:1 2:3||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-875"
c="DNA deletion previously" 2:19 2:21||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="beta-globin gene" 2:29 2:30||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Dutch beta zero-thalassaemia deletion" 2:43 2:46||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="homology" 2:105 2:105||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="Dutch beta zero-thalassaemia deletion" 2:129 2:132||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="12.6 kb Dutch beta zero-thalassaemia deletion" 2:134 2:139||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="two delta beta-thalassaemias" 2:158 2:160||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-905"
