c="carboxyl-terminal histidines" 2:4 2:5||t="medication"||cui="C0019602"||tot="Histidine"||ns="-793"
c="high-resolution proton nuclear magnetic resonance spectroscopy" 2:35 2:40||t="test"||cui="C0877853"||tot="Spectroscopy, Nuclear Magnetic Resonance"||ns="-877"
c="beta 146-histidine" 2:50 2:51||t="medication"||cui="C0019602"||tot="Histidine"||ns="-827"
c="deoxy form" 2:56 2:57||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="chloride ions" 2:77 2:78||t="test"||cui="C0596019"||tot="Chloride Ion"||ns="-1000"
c="proton nuclear magnetic resonance studies" 2:96 2:100||t="test"||cui="C0260061"||tot="Proton magnetic resonance"||ns="-888"
c="J. Mol. Biol. 138" 2:128 2:131||t="problem"||cui="C0027960"||tot="Nevus"||ns="-812"
c="J. Mol. Biol. 183" 2:164 2:167||t="problem"||cui="C0027960"||tot="Nevus"||ns="-812"
c="proton nuclear magnetic resonance spectroscopy to" 2:174 2:179||t="test"||cui="C0877853"||tot="Spectroscopy, Nuclear Magnetic Resonance"||ns="-901"
c="single-site structural modifications" 2:245 2:247||t="treatment"||cui="C0581602"||tot="Structural modification"||ns="-842"
c="beta 97-histidines" 2:325 2:326||t="medication"||cui="C0019602"||tot="Histidine"||ns="-793"
c="enzymatic removal" 2:332 2:333||t="treatment"||cui="C0015252"||tot="removal technique"||ns="-861"
c="beta 97-histidines" 2:346 2:347||t="medication"||cui="C0019602"||tot="Histidine"||ns="-793"
c="carbonmonoxy form" 2:356 2:357||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
