c="beta 42 Phe" 1:2 1:4||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-827"
c="new unstable hemoglobin variant" 1:6 1:9||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="new unstable hemoglobin variant" 2:3 2:6||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="moderate hemolytic anemia" 2:19 2:21||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-901"
c="reverse-phase HPLC" 2:54 2:55||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-827"
c="Structural analyses" 2:56 2:57||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-981"
c="phenylalanine beta 42" 2:61 2:63||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-827"
c="valine" 2:80 2:80||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="beta 42 Phe" 2:105 2:107||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-827"
c="beta 42 Phe" 2:112 2:114||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-827"
c="phenylalanine beta CD1" 2:144 2:146||t="problem"||cui="C0054941"||tot="Antigens, CD1"||ns="-827"
