c="beta+-thalassemia syndrome" 1:6 1:7||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta thalassemia" 2:0 2:1||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="sickling disorder" 2:4 2:5||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="beta-thalassemia trait" 2:19 2:20||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-1000"
c="disease" 2:41 2:41||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="beta+-thalassemia genes" 2:85 2:86||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="severe sickling disorder" 2:108 2:110||t="problem"||cui="C1836348"||tot="Severe disorder"||ns="-913"
c="significant anemia" 2:115 2:116||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="mild beta+-thalassemia gene" 2:121 2:123||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta+ thalassemia" 2:134 2:135||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="heterozygous alpha thalassemia 2" 2:176 2:179||t="problem"||cui="C1456873"||tot="alpha^+^ Thalassemia"||ns="-923"
c="conjunction with the mild beta+-thalassemia gene" 2:181 2:186||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="severe sickling disorder" 2:204 2:206||t="problem"||cui="C1836348"||tot="Severe disorder"||ns="-913"
