c="new unstable, high oxygen affinity hemoglobin" 1:1 1:6||t="problem"||cui="C0272154"||tot="High oxygen affinity hemoglobin polycythemia"||ns="-901"
c="isopropanol" 2:6 2:6||t="medication"||cui="C0022237"||tot="Isopropyl Alcohol"||ns="-1000"
c="49-year-old Japanese man suffering" 2:13 2:16||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-799"
c="acute exacerbation" 2:18 2:19||t="problem"||cui="C0436331"||tot="Symptom aggravating factors"||ns="-789"
c="chronic hemolytic disorder" 2:22 2:24||t="problem"||cui="C0008679"||tot="Chronic disease"||ns="-913"
c="infection" 2:30 2:30||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="cholelithiasis" 2:32 2:32||t="problem"||cui="C0008350"||tot="Cholelithiasis"||ns="-1000"
c="jaundiced" 2:45 2:45||t="problem"||cui="C0022346"||tot="Icterus"||ns="-1000"
c="anemia" 2:50 2:50||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="thin layer polyacrylamide gel electrofocusing" 2:65 2:69||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-804"
c="urea CM-cellulose column chromatography" 2:125 2:128||t="test"||cui="C0684296"||tot="Column Chromatography"||ns="-840"
c="Structural analysis" 2:129 2:130||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-1000"
c="histidine" 2:136 2:136||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="ion-exchange column chromatography" 2:151 2:153||t="test"||cui="C0008564"||tot="Ion-Exchange Chromatography Procedure"||ns="-923"
c="Subunit dissociation" 2:173 2:174||t="problem"||cui="C0086168"||tot="Dissociation"||ns="-861"
