c="Gly----Arg" 1:12 1:12||t="medication"||cui="C0017890"||tot="Glycine"||ns="-694"
c="Gly----Arg" 2:7 2:7||t="medication"||cui="C0017890"||tot="Glycine"||ns="-694"
c="electrophoretic mobilities" 2:32 2:33||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="Gly----Arg" 2:46 2:46||t="medication"||cui="C0017890"||tot="Glycine"||ns="-694"
c="tryptic hydrolysate" 2:53 2:54||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-623"
c="second substitution beta 86 Ala" 2:62 2:66||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-771"
c="high-pressure liquid chromatography" 2:70 2:72||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="beta 56 Gly----Arg" 2:106 2:108||t="medication"||cui="C0017890"||tot="Glycine"||ns="-645"
c="deoxy form" 2:153 2:154||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="beta 86 Ala" 2:183 2:185||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-793"
c="beta 86 Ala" 2:227 2:229||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-793"
