c="initiator methionine" 1:12 1:13||t="medication"||cui="C0025646"||tot="Methionine"||ns="-861"
c="fast-atom-bombardment mass spectroscopy to" 2:12 2:15||t="test"||cui="C0080171"||tot="Spectrometry, Mass, Fast Atom Bombardment"||ns="-947"
c="methionine" 2:20 2:20||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="NH2-terminal valine" 2:23 2:24||t="medication"||cui="C0042285"||tot="Valine"||ns="-827"
c="initiator methionine" 2:37 2:38||t="medication"||cui="C0025646"||tot="Methionine"||ns="-861"
c="initiator methionine" 2:100 2:101||t="medication"||cui="C0025646"||tot="Methionine"||ns="-861"
c="serine" 2:113 2:113||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine" 2:115 2:115||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="valine" 2:117 2:117||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="initiator methionine commonly" 2:133 2:135||t="medication"||cui="C0025646"||tot="Methionine"||ns="-827"
c="methionine" 2:141 2:141||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
