c="beta 0-thalassemia" 1:4 1:5||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="mild anemia" 2:1 2:2||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
c="marked morphological abnormalities" 2:15 2:17||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="peripheral blood smear" 2:20 2:22||t="test"||cui="C2238079"||tot="blood smear"||ns="-901"
c="red cell osmotic fragility" 2:24 2:27||t="test"||cui="C0029392"||tot="Osmotic Fragility test"||ns="-861"
c="mean cell fragility (MCF" 2:35 2:38||t="problem"||cui="C0302113"||tot="Fragility"||ns="-827"
c="0.375% NaCl" 2:40 2:41||t="medication"||cui="C0037494"||tot="Sodium Chloride"||ns="-827"
c="Hemoglobin electrophoresis" 2:59 2:60||t="test"||cui="C0344440"||tot="Hemoglobin electrophoresis"||ns="-1000"
c="pH 8.9 revealed absence" 2:62 2:65||t="problem"||cui="C1689985"||tot="Absence"||ns="-804"
c="increased Hb F" 2:77 2:79||t="test"||cui="C0205217"||tot="Increased"||ns="-660"
c="Hb A2 levels" 2:81 2:83||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="means of cellulose acetate electrophoresis" 2:95 2:99||t="test"||cui="C0013858"||tot="Electrophoresis, Cellulose Acetate"||ns="-1000"
c="urea 8 M" 2:107 2:109||t="medication"||cui="C0041942"||tot="Urea"||ns="-660"
c="high-voltage electrophoresis" 2:123 2:124||t="test"||cui="C0596705"||tot="high voltage electrophoresis"||ns="-1000"
c="ninhydrin" 2:161 2:161||t="medication"||cui="C0028098"||tot="Ninhydrin"||ns="-1000"
c="high-voltage electrophoresis" 2:186 2:187||t="test"||cui="C0596705"||tot="high voltage electrophoresis"||ns="-1000"
c="alpha 2 beta 2 126 Val" 2:216 2:221||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-858"
c="beta o-thalassemia" 2:239 2:240||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="mild hemolytic anemia" 2:243 2:245||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-913"
c="mild unstable hemoglobin variant" 2:254 2:257||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
