c="beta 2" 1:3 1:4||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-1000"
c="arginine" 2:9 2:9||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="histidine" 2:12 2:12||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="X-ray crystallography" 2:18 2:19||t="test"||cui="C0206755"||tot="Crystallography, X-Ray"||ns="-1000"
c="arginine" 2:43 2:43||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="histidine" 2:45 2:45||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="beta 2" 2:47 2:48||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-1000"
c="increased oxygen affinity" 2:67 2:69||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="inositol hexaphosphate" 2:168 2:169||t="medication"||cui="C0031855"||tot="Phytic Acid"||ns="-1000"
c="oxygen dissociation" 2:187 2:188||t="problem"||cui="C0086168"||tot="Dissociation"||ns="-861"
c=""fast"" 2:254 2:254||t="problem"||cui="C0015663"||tot="Fasting"||ns="-1000"
c="arginine" 2:324 2:324||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="histidine" 2:326 2:326||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="beta 2 thus" 2:328 2:330||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-901"
c="other hemoglobin variants" 2:371 2:373||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
