c="serine" 1:6 1:6||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="new high affinity hemoglobin" 1:8 1:11||t="problem"||cui="C0472780"||tot="High affinity hemoglobin"||ns="-923"
c="new high oxygen affinity hemoglobin variant" 2:9 2:14||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-827"
c="erythrocytosis" 2:23 2:23||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="different regimens" 2:32 2:33||t="treatment"||cui="C0040808"||tot="Treatment Protocols"||ns="-827"
c="polycythemia vera" 2:35 2:36||t="problem"||cui="C0032463"||tot="Polycythemia Vera"||ns="-1000"
c="increased oxygen affinity" 2:51 2:53||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="P50 16.6 mm Hg" 2:54 2:57||t="problem"||cui="C0429403"||tot="Pattern ERG P50"||ns="-637"
c="reverse phase HPLC" 2:101 2:103||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-827"
c="Triton X-100 electrophoresis" 2:105 2:107||t="test"||cui="C0013855"||tot="Electrophoresis"||ns="-812"
c="serine" 2:119 2:119||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="serine" 2:159 2:159||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
