c="Glu G3" 1:2 1:3||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-694"
c="four mutants" 2:36 2:37||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="minimum chloride" 2:59 2:60||t="test"||cui="C0008203"||tot="Chlorides"||ns="-861"
c="O2 affinity" 2:64 2:65||t="medication"||cui="C1510827"||tot="Affinity"||ns="-861"
c="Glu) much less" 2:69 2:71||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-827"
c="Lys) less" 2:84 2:85||t="medication"||cui="C0024337"||tot="Lysine"||ns="-861"
c="Hb Alberta" 2:98 2:99||t="problem"||cui="C0062241"||tot="hemoglobin Alberta"||ns="-1000"
c="these mutants" 2:130 2:131||t="problem"||cui="C0596988"||tot="Mutant"||ns="-966"
c="0.1 M Cl" 2:165 2:167||t="problem"||cui=""||tot=""||ns=""
c="inositol hexaphosphate" 2:174 2:175||t="medication"||cui="C0031855"||tot="Phytic Acid"||ns="-1000"
c="O2 affinities" 2:177 2:178||t="medication"||cui="C1510827"||tot="Affinity"||ns="-827"
c="increased Bohr effect" 2:208 2:210||t="problem"||cui="C0231826"||tot="Increased Bohr effect"||ns="-1000"
c="deoxy form" 2:244 2:245||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="dimer dissociation constants" 2:249 2:251||t="problem"||cui="C0086168"||tot="Dissociation"||ns="-827"
c="beta mutants" 2:275 2:276||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
