c="Hemoglobin Abraham Lincoln" 1:0 1:2||t="problem"||cui="C1840997"||tot="HEMOGLOBIN PERTH, LEU32PRO"||ns="-1000"
c="leucine" 1:5 1:5||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="unstable variant producing severe hemolytic disease" 1:10 1:15||t="problem"||cui="C1263988"||tot="Hemolytic disorder"||ns="-827"
c="unstable hemoglobin variant" 2:1 2:3||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="hemolytic anemia" 2:11 2:12||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-1000"
c="splenectomy" 2:16 2:16||t="treatment"||cui="C0037995"||tot="Splenectomy"||ns="-1000"
c="anemia" 2:27 2:27||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="erythrocyte inclusion bodies" 2:31 2:33||t="test"||cui="C1954880"||tot="Erythrocyte inclusion bodies"||ns="-1000"
c="darkly pigmented urine" 2:37 2:39||t="problem"||cui="C0426396"||tot="Dark urine"||ns="-877"
c="any hematologic abnormality" 2:46 2:48||t="problem"||cui="C0850715"||tot="haematological abnormality"||ns="-928"
c="hemoglobin variant" 2:54 2:55||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="C]leucine" 2:91 2:91||t="medication"||cui="C0023401"||tot="Leucine"||ns="-861"
c="hemin" 2:120 2:120||t="medication"||cui="C0018988"||tot="Hemin"||ns="-1000"
c="carbon monoxide" 2:121 2:122||t="test"||cui="C0007018"||tot="Carbon Monoxide"||ns="-1000"
c="dithionite" 2:124 2:124||t="test"||cui="C0012787"||tot="Dithionite"||ns="-1000"
c="abnormality" 2:127 2:127||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="erythrocytes" 2:143 2:143||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="beta32 leucine" 2:196 2:197||t="medication"||cui="C0023401"||tot="Leucine"||ns="-861"
c="heme stabilization" 2:224 2:225||t="treatment"||cui="C1293130"||tot="Stabilization"||ns="-861"
