c="hemoglobinopathy" 1:10 1:10||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
c="thalasemia syndromes" 2:6 2:7||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-861"
c="7 Glu --> O" 2:53 2:56||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-660"
c="northern European ancestry" 2:70 2:72||t="problem"||cui="C0239310"||tot="EUROPEAN, NORTHERN"||ns="-734"
c="mild compensated hemolytic anemia" 2:74 2:77||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-902"
c="sulfonamide" 2:93 2:93||t="medication"||cui="C0038760"||tot="Sulfonamides"||ns="-1000"
c="infections" 2:96 2:96||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="H]-leucine" 2:138 2:138||t="medication"||cui="C0023401"||tot="Leucine"||ns="-861"
c="alpha-chains" 2:180 2:180||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="free alpha-chains" 2:198 2:199||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="DEAE column chromatography" 2:207 2:209||t="test"||cui="C0598730"||tot="diethylaminoethyl cellulose chromatography"||ns="-913"
c="heterozygous beta-thalassemia" 2:239 2:240||t="problem"||cui="C0878520"||tot="beta Thalassemia, heterozygous"||ns="-1000"
c="hemoglobin Leiden syndrome" 2:265 2:267||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
