c="beta 112[G14] arginine" 1:2 1:4||t="medication"||cui="C0003765"||tot="Arginine"||ns="-812"
c="severe beta-thalassemia" 1:13 1:14||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="severe beta-thalassemia" 2:27 2:28||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="reticulocytes" 2:38 2:38||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="typical heterozygous beta-thalassemia" 2:55 2:57||t="problem"||cui="C0878520"||tot="beta Thalassemia, heterozygous"||ns="-923"
c="examine" 2:73 2:73||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="[3H]leucine" 2:87 2:87||t="medication"||cui="C0023401"||tot="Leucine"||ns="-861"
c="alpha-chains" 2:131 2:131||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="beta 0-thalassemia usually" 2:213 2:215||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-923"
c="minimal hematologic abnormalities" 2:217 2:219||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="severe disease" 2:232 2:233||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="alpha-chains" 2:247 2:247||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="severe beta-thalassemia" 2:296 2:297||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
