c="fetal globin genes" 1:8 1:10||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hereditary persistence of fetal haemoglobin (HPFH" 2:7 2:12||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-985"
c="8 beta-thalassaemia" 2:14 2:15||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="beta-globin genes" 2:61 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="globin genes" 2:87 2:88||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="order 5'Ggamma-Agamma-delta-beta 3'" 2:91 2:93||t="test"||cui="C1414290"||tot="EEF1B3 gene"||ns="-818"
c="deltabeta-thalassaemia" 2:112 2:112||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="delta-globin gene" 2:125 2:126||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="suppression in cis" 2:132 2:134||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-827"
c="deltabeta-thalassaemia" 2:148 2:148||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="Agamma-gene" 2:159 2:159||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="delta-globin gene" 2:170 2:171||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
