c="20 valine" 1:3 1:4||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="methionine" 1:7 1:7||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="erythrocytosis" 1:18 1:18||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="erythrocytosis" 2:4 2:4||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="electrophoretic" 2:5 2:5||t="test"||cui="C0013855"||tot="Electrophoresis"||ns="-928"
c="hemoglobin variant" 2:13 2:14||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="oxygen dissociation curves" 2:17 2:19||t="test"||cui="C2237104"||tot="arterial blood oxygen dissociation curve"||ns="-981"
c="red blood cells" 2:50 2:52||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="increased oxygen affinity" 2:62 2:64||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="erythrocytosis" 2:66 2:66||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="Specific staining" 2:67 2:68||t="test"||cui="C0487602"||tot="Staining method"||ns="-861"
c="Amino acid analysis" 2:89 2:91||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="valine" 2:108 2:108||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="methionine" 2:113 2:113||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="valine" 2:162 2:162||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="methionine" 2:169 2:169||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="new hemoglobin mutant" 2:171 2:173||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="beta20 (B2) valine" 2:178 2:180||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="methionine" 2:182 2:182||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
