c="Hemoglobin variant" 1:4 1:5||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="familial erythrocytosis" 1:8 1:9||t="problem"||cui="C0152264"||tot="Familial erythrocytosis"||ns="-1000"
c="Erythrocytosis" 2:0 2:0||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="increased oxygen affinity" 2:9 2:11||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="10 hemoglobin variants" 2:16 2:18||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="altered electrophoretic mobility" 2:23 2:25||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="erythrocytosis" 2:35 2:35||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="increased oxygen affinity" 2:45 2:47||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="tryptic" 2:74 2:74||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-928"
c="leucine" 2:102 2:102||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="hemoglobin variant" 2:112 2:113||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="familial erythrocytosis even" 2:133 2:135||t="problem"||cui="C0152264"||tot="Familial erythrocytosis"||ns="-901"
