c="leucine" 1:5 1:5||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="arginine" 1:8 1:8||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="electrophoretic mobility" 2:4 2:5||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-861"
c="elevated reticulocyte count" 2:22 2:24||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-901"
c="Amino acid analysis" 2:38 2:40||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="leucine" 2:43 2:43||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="arginine" 2:52 2:52||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="decreased oxygen affinity" 2:62 2:64||t="problem"||cui="C0311409"||tot="Decreased oxygen affinity"||ns="-1000"
c="position CD7" 2:110 2:111||t="problem"||cui="C0733755"||tot="Position"||ns="-694"
c="normally leucine" 2:113 2:114||t="medication"||cui="C0023401"||tot="Leucine"||ns="-861"
