c="alpha-2-beta-2-37Ser" 1:7 1:7||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-673"
c="alpha-2-47-Gly-beta-2" 1:10 1:10||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-827"
c="alpha-2-90-Asn-beta-2" 1:12 1:12||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-827"
c="alpha-2-beta-2-58Arg" 1:15 1:15||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-673"
c="arginine" 2:29 2:29||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine" 2:48 2:48||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="lysine" 2:55 2:55||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="tryptophan" 2:86 2:86||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="serine" 2:93 2:93||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="abnormalities" 2:95 2:95||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="increased oxygen affinity" 2:102 2:104||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="lysine" 2:120 2:120||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="Tryptophan" 2:149 2:149||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="serine" 2:167 2:167||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="oxy-form" 2:181 2:181||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="deoxy-form" 2:183 2:183||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
