c="beta-145 histidine" 1:8 1:9||t="medication"||cui="C0019602"||tot="Histidine"||ns="-827"
c="beta145 histidine" 2:2 2:3||t="medication"||cui="C0019602"||tot="Histidine"||ns="-861"
c="two mutants" 2:8 2:9||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="penultimate hemoglobin tyrosines" 2:14 2:16||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-793"
c="increased oxygen affinity" 2:43 2:45||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="increased oxygen affinity" 2:60 2:62||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="erythrocytosis" 2:71 2:71||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="erythropoietin" 2:79 2:79||t="medication"||cui="C0014822"||tot="Erythropoietin"||ns="-1000"
c="oxygen delivery" 2:85 2:86||t="test"||cui="C0429622"||tot="Oxygen delivery"||ns="-1000"
c="quantitative iron kinetics" 2:97 2:99||t="test"||cui="C0427402"||tot="Iron kinetics NOS"||ns="-901"
