c="Hemoglobin G San Jose [beta 2 7" 1:0 1:6||t="medication"||cui="C0062314"||tot="hemoglobin G San Jose"||ns="-877"
c="beta thalassemia" 1:13 1:14||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="alpha thalassemia" 1:16 1:17||t="problem"||cui="C0002312"||tot="alpha-Thalassemia"||ns="-1000"
c="Cooley's anemia" 2:14 2:15||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="rare beta-chain structural Hb variant" 2:28 2:32||t="test"||cui="C0205419"||tot="Variant"||ns="-799"
c="beta o thalassemia" 2:62 2:64||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="lowered MCV" 2:68 2:69||t="test"||cui="C0524587"||tot="Erythrocyte Volume, Mean Cell"||ns="-861"
c="alpha-chain" 2:91 2:91||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-1000"
c="lowered MCV" 2:102 2:103||t="test"||cui="C0524587"||tot="Erythrocyte Volume, Mean Cell"||ns="-861"
c="balanced alpha-chain" 2:121 2:122||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-901"
c="alpha thalassemia trait" 2:132 2:134||t="problem"||cui="C0472762"||tot="Alpha trait thalassemia"||ns="-1000"
c="beta thalassemia trait" 2:137 2:139||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-1000"
