c="proximal histidine" 2:31 2:32||t="medication"||cui="C0019602"||tot="Histidine"||ns="-861"
c="reticulocytes" 2:60 2:60||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="reticulocytes there" 2:118 2:119||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-861"
c="alpha-chains" 2:137 2:137||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="alpha-chains" 2:144 2:144||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="alpha-chains" 2:159 2:159||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="reticulocytes" 2:162 2:162||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="reticulocytes" 2:192 2:192||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="puromycin" 2:194 2:194||t="medication"||cui="C0034145"||tot="Puromycin"||ns="-1000"
c="alpha-chains" 2:200 2:200||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="alpha-subunits" 2:213 2:213||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-981"
