c="beta-143 histidine" 1:2 1:3||t="medication"||cui="C0019602"||tot="Histidine"||ns="-827"
c="increased oxygen affinity" 1:15 1:17||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="compensatory erythremia" 1:19 1:20||t="problem"||cui="C0032463"||tot="Polycythemia Vera"||ns="-861"
c="hemoglobinopathies" 2:4 2:4||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
c="mild erythremia" 2:50 2:51||t="problem"||cui="C0032463"||tot="Polycythemia Vera"||ns="-861"
c="oxygen" 2:67 2:67||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="tonometric" 2:70 2:70||t="test"||cui="C0040420"||tot="Tonometry"||ns="-928"
c="oxygen electrode determinations" 2:72 2:74||t="test"||cui="C1148554"||tot="Determination Aspects"||ns="-793"
c="oxygen pressure" 2:79 2:80||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-861"
c="Urea dissociation" 2:188 2:189||t="problem"||cui="C0086168"||tot="Dissociation"||ns="-861"
c="where histidine" 2:222 2:223||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="high oxygen affinity mutants" 2:234 2:237||t="problem"||cui="C0596988"||tot="Mutant"||ns="-779"
c="oxygen" 2:256 2:256||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
