c="compensatory erythrocytosis" 1:9 1:10||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="Erythrocytosis" 2:0 2:0||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="plasma pH" 2:51 2:52||t="test"||cui="C0856657"||tot="Plasma pH NOS"||ns="-1000"
c="oxygen pressure" 2:56 2:57||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-861"
c="oxygen" 2:66 2:66||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="increased oxygen affinity" 2:98 2:100||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="oxygen consumption" 2:122 2:123||t="test"||cui="C0030055"||tot="Oxygen Consumption"||ns="-1000"
c="oxygen delivery" 2:134 2:135||t="test"||cui="C0429622"||tot="Oxygen delivery"||ns="-1000"
c="increased hemoglobin concentration" 2:139 2:141||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-901"
c="erythropoietin" 2:169 2:169||t="medication"||cui="C0014822"||tot="Erythropoietin"||ns="-1000"
c="erythrocytosis" 2:179 2:179||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
