c="haemoglobin variant" 1:3 1:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="glycosylated haemoglobin estimation" 1:9 1:11||t="test"||cui="C0587341"||tot="Hemoglobin level estimation"||ns="-901"
c="biochemical abnormality" 2:31 2:32||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="where lysine" 2:40 2:41||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="glutamic acid" 2:45 2:46||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-1000"
c="heterozygote carriers" 2:49 2:50||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="haematological abnormalities" 2:63 2:64||t="problem"||cui="C0850715"||tot="haematological abnormality"||ns="-981"
c="isoelectric focusing" 2:66 2:67||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="thin-layer polyacrylamide gels" 2:69 2:71||t="medication"||cui="C0071500"||tot="polyacrylamide gels"||ns="-861"
c="other haemoglobin variants earlier" 2:87 2:90||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="colorimetric" 2:113 2:113||t="test"||cui="C0009407"||tot="Colorimetry"||ns="-928"
