c="G gamma" 2:10 2:11||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="Red cell indices" 2:29 2:31||t="test"||cui="C0014779"||tot="Erythrocyte Indices"||ns="-1000"
c="G gamma" 2:37 2:38||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="delta 0 beta 0-thalassemia" 2:43 2:46||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="imbalanced" 2:90 2:90||t="problem"||cui="C1397014"||tot="imbalance"||ns="-928"
c="beta-thalassemia" 2:94 2:94||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="hematological findings" 2:102 2:103||t="test"||cui="C0474523"||tot="Hematology finding"||ns="-944"
c="G gamma-delta 0 beta 0-thalassemia homozygote" 2:108 2:113||t="problem"||cui="C0019904"||tot="Homozygote"||ns="-793"
c="G gamma" 2:117 2:118||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="G gamma-delta 0 beta 0-thalassemia homozygote" 2:132 2:137||t="problem"||cui="C0019904"||tot="Homozygote"||ns="-793"
c="thalassemia major" 2:142 2:143||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="delta 0 beta 0-thalassemia" 2:149 2:152||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="G gamma type" 2:165 2:167||t="problem"||cui="C0332307"||tot="Types"||ns="-827"
c="delta 0 beta 0-thalassemia" 2:169 2:172||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="delta 0 beta 0-thalassemia" 2:182 2:185||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
