c="delta 0-beta 0-thalassaemia" 1:6 1:8||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="hereditary persistence of fetal haemoglobin (HPFH" 2:1 2:6||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-985"
c="delta 0-beta 0-thalassaemia" 2:8 2:10||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="delta 0-beta 0-thalassaemia" 2:47 2:49||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="obvious abnormalities" 2:57 2:58||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="globin gene cluster" 2:85 2:87||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-901"
c="delta 0-beta 0-thalassaemia" 2:100 2:102||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="globin gene cluster" 2:110 2:112||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-901"
c="gamma-globin genes" 2:136 2:137||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta-globin genes" 2:149 2:150||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta gene" 2:158 2:159||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="HPFH deletion" 2:265 2:266||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-923"
