c="delta beta-thalassemia" 1:7 1:8||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="hereditary persistence of fetal hemoglobin (HPFH" 2:14 2:19||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-973"
c="delta beta-thalassemia" 2:47 2:48||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="deletion-type HPFH" 2:57 2:58||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-874"
c="delta beta-thalassemia" 2:72 2:73||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="beta-globin gene" 2:118 2:119||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta beta-thalassemia" 2:134 2:135||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="beta-globin gene" 2:151 2:152||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="gamma-globin genes" 2:170 2:171||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="within the non-alpha-globin gene cluster" 2:199 2:203||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-840"
