c="direct examination" 1:2 1:3||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="structurally abnormal human beta 0-thalassemia globin gene" 1:6 1:12||t="test"||cui="C0314604"||tot="Human gene"||ns="-864"
c="beta 0-thalassemia" 2:9 2:10||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="beta-globin structural gene" 2:18 2:20||t="test"||cui="C0017366"||tot="Structural gene"||ns="-861"
c="Proc. Natil. Acad. Sci. USA 76" 2:36 2:41||t="medication"||cui="C0033621"||tot="Protein C"||ns="-799"
c="abnormal human gene" 2:50 2:52||t="test"||cui="C0314604"||tot="Human gene"||ns="-901"
c="bacteriophage lambda gtWES" 2:58 2:60||t="problem"||cui="C0031298"||tot="Bacteriophage lambda"||ns="-734"
c="Restriction mapping" 2:61 2:62||t="test"||cui="C0035269"||tot="Restriction Mapping"||ns="-1000"
c="normal beta-globin gene" 2:70 2:72||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="phage H beta G1" 2:76 2:79||t="problem"||cui="C1503249"||tot="Staphylococcus phage G1"||ns="-875"
c="Electron microscopy" 2:104 2:105||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-1000"
c="beta-thalassemia gene" 2:111 2:112||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="R-loop analysis" 2:116 2:117||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="beta-globin structural gene" 2:126 2:128||t="test"||cui="C0017366"||tot="Structural gene"||ns="-861"
c="H beta G1" 2:141 2:143||t="problem"||cui="C0330390"||tot="Beta plant"||ns="-660"
c="continuous, internal deletion" 2:148 2:150||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="This deletion" 2:170 2:171||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-1000"
c="within the beta-globin gene" 2:181 2:184||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="entire 3'  coding block" 2:186 2:189||t="problem"||cui="C0028778"||tot="Obstruction"||ns="-812"
c="DNA past" 2:206 2:207||t="medication"||cui="C0012854"||tot="DNA"||ns="-694"
c="normal globin gene" 2:212 2:214||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
