c="Proton nuclear magnetic resonance studies" 1:0 1:4||t="test"||cui="C0260061"||tot="Proton magnetic resonance"||ns="-888"
c="High-resolution proton nuclear magnetic resonance studies" 2:0 2:5||t="test"||cui="C0260061"||tot="Proton magnetic resonance"||ns="-852"
c="0.1 M [bis" 2:35 2:37||t="medication"||cui="C0556985"||tot="Twice weekly"||ns="-812"
c="imino]-tris" 2:37 2:37||t="medication"||cui="C0041175"||tot="Tromethamine"||ns="-861"
c="inositol hexaphosphate" 2:47 2:48||t="medication"||cui="C0031855"||tot="Phytic Acid"||ns="-1000"
c="hydroxyl group" 2:110 2:111||t="test"||cui="C0700307"||tot="hydroxyl group"||ns="-1000"
c="tyrosine-beta145HC2" 2:113 2:113||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-694"
c="carboxyl oxygen" 2:116 2:117||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-861"
c="valine-beta98FG5" 2:119 2:119||t="medication"||cui="C0042285"||tot="Valine"||ns="-694"
c="-6.4ppm resonance" 2:132 2:133||t="problem"||cui="C0231881"||tot="Pulmonary resonance"||ns="-827"
