c="Dutch beta 0-thalassaemia" 1:0 1:2||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-923"
c="10 kilobase DNA deletion" 1:4 1:7||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="unique beta 0-thalassaemia" 2:1 2:3||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-923"
c="fetal haemoglobin expression" 2:10 2:12||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="delta 0 beta 0-thalassaemia" 2:17 2:20||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-933"
c="Haemoglobin analysis" 2:21 2:22||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="restriction endonuclease mapping studies" 2:24 2:27||t="test"||cui="C0035269"||tot="Restriction Mapping"||ns="-923"
c="beta-globin gene" 2:33 2:34||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta-globin gene" 2:41 2:42||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="delta-globin gene" 2:58 2:59||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:71 2:72||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="approximately 10 kilobase deletion" 2:84 2:87||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="one delta 0 beta 0-thalassaemia" 2:101 2:105||t="problem"||cui="C0271986"||tot="delta beta^0^ Thalassemia"||ns="-901"
c="Dutch beta 0-thalassaemia deletion" 2:115 2:118||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="additional chromosomal rearrangements" 2:129 2:131||t="problem"||cui="C1516520"||tot="Chromosomal Rearrangement"||ns="-882"
c="beta-globin gene" 2:157 2:158||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
