c="silent hemoglobin variant" 1:1 1:3||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="Gly----Ser" 1:14 1:14||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="silent hemoglobin variant" 2:1 2:3||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="serine" 2:7 2:7||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine" 2:9 2:9||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="Reverse-phase HPLC" 2:22 2:23||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-827"
c="globin chain separation" 2:27 2:29||t="problem"||cui="C0036679"||tot="Diastasis"||ns="-827"
c="isoelectric focusing" 2:52 2:53||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="ion-exchange chromatography" 2:55 2:56||t="test"||cui="C0008564"||tot="Ion-Exchange Chromatography Procedure"||ns="-1000"
c="reverse-phase HPLC" 2:63 2:64||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-827"
