c="beta zero thalassemia" 1:0 1:2||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="molecular lesion" 2:6 2:7||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="beta thalassemia" 2:9 2:10||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Beta thalassemia" 2:13 2:14||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Translation assay" 2:30 2:31||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-861"
c="amino acid number 39" 2:88 2:91||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="amino acid 17" 2:115 2:117||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Chinese beta zero thalassemia" 2:122 2:125||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-875"
c="beta zero thalassemia" 2:127 2:129||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="other beta zero thalassemias" 2:144 2:147||t="test"||cui="C1840778"||tot="BETA-THALASSEMIAS"||ns="-875"
c="beta zero thalassemia" 2:166 2:168||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="lesions" 2:176 2:176||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="beta thalassemia" 2:185 2:186||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
