c="beta+-thalassemia globin gene" 1:5 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta+-thalassemia globin gene" 2:1 2:3||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="genome" 2:8 2:8||t="test"||cui="C0017428"||tot="Genome"||ns="-1000"
c="DNA sequence analysis" 2:16 2:18||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="normal human beta-globin gene" 2:29 2:32||t="test"||cui="C0314604"||tot="Human gene"||ns="-875"
c="beta+-thalassemia gene" 2:54 2:55||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="glycine" 2:58 2:58||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="this beta+-thalassemia gene" 2:62 2:64||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="normal human beta-globin gene" 2:72 2:75||t="test"||cui="C0314604"||tot="Human gene"||ns="-875"
c="This splicing abnormality" 2:137 2:139||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
