c="beta-Thalassemia" 1:0 1:0||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="vivo RNA analysis" 1:6 1:8||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-901"
c="beta-thalassemia genes" 2:6 2:7||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Blot hybridization analysis" 2:31 2:33||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="nucleotide insertion" 2:103 2:104||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-861"
c="frameshift" 2:116 2:116||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="Haplotype analysis" 2:123 2:124||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="beta-thalassemia genes" 2:137 2:138||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="haplotype 3 gene" 2:144 2:146||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="among beta-thalassemia genes" 2:177 2:179||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
