c="thalassemias" 1:11 1:11||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="thalassemia syndromes" 2:11 2:12||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-981"
c="particular globin structural genes" 2:17 2:20||t="test"||cui="C0017366"||tot="Structural gene"||ns="-827"
c="deltabeta-thalassemia" 2:33 2:33||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="globin genes" 2:40 2:41||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="agarose-gel electrophoresis" 2:73 2:74||t="test"||cui="C0013856"||tot="Electrophoresis, Agar Gel"||ns="-1000"
c="alpha-globin genes" 2:95 2:96||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-896"
c="homozygous alpha-thalassemia" 2:98 2:99||t="problem"||cui="C0472761"||tot="Homozygous alpha thalassemia"||ns="-1000"
c="hydrops fetalis" 2:100 2:101||t="problem"||cui="C0020305"||tot="Hydrops Fetalis"||ns="-1000"
c="deltabeta-thalassemia" 2:124 2:124||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="deltabeta-thalassemia" 2:136 2:136||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="antenatal diagnosis" 2:145 2:146||t="test"||cui="C0033053"||tot="Prenatal Diagnosis"||ns="-1000"
