c="alpha 2 beta 2 11" 1:3 1:7||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-840"
c="Triton X-100 acid-urea polyacrylamide gel electrophoresis" 1:17 1:22||t="test"||cui="C0013862"||tot="Polyacrylamide Gel Electrophoresis"||ns="-835"
c="silent beta-chain hemoglobin variant" 2:1 2:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-840"
c="Triton X-100 acid-urea polyacrylamide gel electrophoresis" 2:17 2:22||t="test"||cui="C0013862"||tot="Polyacrylamide Gel Electrophoresis"||ns="-835"
c="more anodic electrophoretic mobility" 2:29 2:32||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-812"
c="Structural analysis" 2:44 2:45||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-1000"
c="high-performance liquid chromatography" 2:47 2:49||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="valine to" 2:55 2:56||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="isoleucine" 2:57 2:57||t="medication"||cui="C0022192"||tot="Isoleucine"||ns="-1000"
c="This anomaly" 2:63 2:64||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="mild reticulocytosis" 2:76 2:77||t="problem"||cui="C0206160"||tot="Reticulocytosis"||ns="-861"
