c="compensatory erythrocytosis" 1:14 1:15||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="polycythaemia" 2:11 2:11||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-1000"
c="polyacrylamide gel electrophoresis" 2:15 2:17||t="test"||cui="C0013862"||tot="Polyacrylamide Gel Electrophoresis"||ns="-1000"
c="Two closely spaced major bands" 2:21 2:25||t="treatment"||cui="C0175723"||tot="Bands"||ns="-804"
c="Cation exchange chromatography" 2:81 2:83||t="test"||cui="C0008550"||tot="Chromatography"||ns="-827"
c="Arg replacement" 2:108 2:109||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="decreased sensitivity" 2:142 2:143||t="problem"||cui="C0020580"||tot="Hypesthesia"||ns="-1000"
c="increased oxygen affinity" 2:149 2:151||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="tissue hypoxia" 2:158 2:159||t="problem"||cui="C0242184"||tot="Hypoxia"||ns="-861"
c="compensatory polycythaemia" 2:161 2:162||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-861"
