c="beta-thalassemia" 1:11 1:11||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta 134 val" 2:4 2:6||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-913"
c="mild heterozygous beta-thalassemia" 2:21 2:23||t="problem"||cui="C0878520"||tot="beta Thalassemia, heterozygous"||ns="-923"
c="low normal hemoglobin levels" 2:27 2:30||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-827"
c="mild anemia" 2:32 2:33||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
c="microcytosis" 2:34 2:34||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="increased HbA2" 2:35 2:36||t="test"||cui="C1415478"||tot="HBA2 gene"||ns="-861"
c="anemia" 2:46 2:46||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="microcytosis" 2:48 2:48||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="hemolysate thermal instability" 2:59 2:61||t="problem"||cui="C1444783"||tot="Instability"||ns="-827"
c="reticulocytes" 2:87 2:87||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="3H-leucine" 2:89 2:89||t="medication"||cui="C0023401"||tot="Leucine"||ns="-861"
c="after a 15-min pulse" 2:142 2:145||t="test"||cui="C0034107"||tot="Pulse taking"||ns="-827"
c="heterozygous HbE" 2:182 2:183||t="test"||cui="C1415484"||tot="HBE1 gene"||ns="-861"
c="beta North Shore gene" 2:207 2:210||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
