c="Nitrous oxide" 2:0 2:1||t="medication"||cui="C0028215"||tot="Nitrous Oxide"||ns="-1000"
c="vitamin B12" 2:3 2:4||t="medication"||cui="C0042845"||tot="Vitamin B 12"||ns="-1000"
c="megaloblastic anaemia" 2:11 2:12||t="problem"||cui="C0002888"||tot="Anemia, Megaloblastic"||ns="-1000"
c="Haematological" 2:13 2:13||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="hypersegmented neutrophils" 2:45 2:46||t="problem"||cui="C0483202"||tot="Hypersegmented neutrophil"||ns="-1000"
c="1 week abnormalities" 2:93 2:95||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="Megaloblastosis" 2:106 2:106||t="test"||cui="C0740431"||tot="Megaloblastosis"||ns="-1000"
c="abnormal dU suppression" 2:110 2:112||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-827"
c="vitamin B12 deficiency" 2:123 2:125||t="problem"||cui="C0042847"||tot="Vitamin B 12 Deficiency"||ns="-1000"
c="serum folate" 2:137 2:138||t="medication"||cui="C0178638"||tot="Folate"||ns="-861"
c="serum methionine levels" 2:142 2:144||t="test"||cui="C1278085"||tot="Serum methionine measurement"||ns="-981"
