c="chronic mild anemia" 1:7 1:9||t="problem"||cui="C0581384"||tot="Chronic anemia"||ns="-913"
c="chronic mild anemia" 2:6 2:8||t="problem"||cui="C0581384"||tot="Chronic anemia"||ns="-913"
c="Modest anemia" 2:20 2:21||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="reticulocytosis" 2:23 2:23||t="problem"||cui="C0206160"||tot="Reticulocytosis"||ns="-1000"
c="normal mean corpuscular hemoglobin concentration (MCHC" 2:33 2:38||t="test"||cui="C0474535"||tot="Mean corpuscular hemoglobin concentration determination"||ns="-937"
c="citrate agar" 2:55 2:56||t="medication"||cui="C0001771"||tot="Agar"||ns="-861"
c="Globin chain analysis" 2:60 2:62||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="erythrocytes" 2:86 2:86||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="Structural analysis" 2:112 2:113||t="treatment"||cui="C0204514"||tot="Structural analysis"||ns="-1000"
c="oxygen" 2:136 2:136||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="x-ray crystallographic structure" 2:152 2:154||t="test"||cui="C0206755"||tot="Crystallography, X-Ray"||ns="-878"
c="severe disease" 2:185 2:186||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="chronic anemia" 2:215 2:216||t="problem"||cui="C0581384"||tot="Chronic anemia"||ns="-1000"
