c="frameshift mutations" 1:2 1:3||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="beta 0-thalassemia" 1:5 1:6||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="cloned beta-globin genes" 1:9 1:11||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="beta-thalassemia" 2:9 2:9||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-Globin genes" 2:18 2:19||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta 0-thalassemia" 2:24 2:25||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
c="beta-genes" 2:34 2:34||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="amino acid 39" 2:58 2:60||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="cloned beta-globin gene" 2:74 2:76||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="dinucleotide deletion" 2:79 2:80||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="amino acid 8" 2:85 2:87||t="medication"||cui="C0771108"||tot="AMINO ACIDS 8%"||ns="-990"
c="This frameshift mutation" 2:88 2:90||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="beta 0-thalassemia" 2:120 2:121||t="problem"||cui="C0271980"||tot="beta^0^ Thalassemia"||ns="-1000"
