c="after phlebotomy" 1:12 1:13||t="treatment"||cui="C0190979"||tot="Venous blood sampling"||ns="-1000"
c="after phlebotomy" 2:17 2:18||t="treatment"||cui="C0190979"||tot="Venous blood sampling"||ns="-1000"
c="hematocrit" 2:32 2:32||t="test"||cui="C0018935"||tot="Hematocrit procedure"||ns="-1000"
c="elevation" 2:38 2:38||t="treatment"||cui="C0439775"||tot="Elevation procedure"||ns="-1000"
c="this high oxygen affinity hemoglobin" 2:45 2:49||t="problem"||cui="C0272154"||tot="High oxygen affinity hemoglobin polycythemia"||ns="-1000"
c="appropriate physiologic response" 2:52 2:54||t="problem"||cui="C1546213"||tot="Physiologic Responses"||ns="-882"
c="tissue oxygen delivery" 2:57 2:59||t="test"||cui="C0429622"||tot="Oxygen delivery"||ns="-901"
c="whole blood viscosity" 2:64 2:66||t="test"||cui="C0427691"||tot="Whole blood viscosity measurement"||ns="-1000"
c="erythrocytosis" 2:69 2:69||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="therapeutic phlebotomy to" 2:78 2:80||t="treatment"||cui="C0005857"||tot="Bloodletting"||ns="-901"
