c="histidine" 1:9 1:9||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="new high-affinity hemoglobin" 1:11 1:13||t="problem"||cui="C0472780"||tot="High affinity hemoglobin"||ns="-923"
c="new high oxygen affinity hemoglobin variant" 2:12 2:17||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-827"
c="thrombophlebitis" 2:27 2:27||t="problem"||cui="C0040046"||tot="Thrombophlebitis"||ns="-1000"
c="mild erythrocytosis" 2:30 2:31||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="normal electrophoretic mobility" 2:39 2:41||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="increased oxygen affinity" 2:43 2:45||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="globin chain chromatography" 2:66 2:68||t="test"||cui="C0008550"||tot="Chromatography"||ns="-827"
c="carboxymethyl/cellulose" 2:70 2:70||t="medication"||cui="C0007068"||tot="Carboxymethylcellulose"||ns="-1000"
c="spite of the normal electrophoretic mobility" 2:72 2:77||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-827"
c="valine" 2:107 2:107||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="leucine" 2:120 2:120||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="histidine" 2:150 2:150||t="medication"||cui="C0019602"||tot="Histidine"||ns="-1000"
c="hemoglobin instability" 2:159 2:160||t="problem"||cui="C1444783"||tot="Instability"||ns="-861"
