c="hemoglobinopathies" 2:3 2:3||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
c="Hb Takamatsu beta 120 Lys" 2:41 2:45||t="medication"||cui="C0024337"||tot="Lysine"||ns="-804"
c="normal hematologic findings" 2:84 2:86||t="problem"||cui="C0475181"||tot="Normal hematology findings"||ns="-973"
c="isopropranol test" 2:91 2:92||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-861"
c="reticulocytes" 2:106 2:106||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="difficulties" 2:113 2:113||t="problem"||cui="C1299586"||tot="Difficulty"||ns="-966"
c="trypsin" 2:140 2:140||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="chymotrypsin" 2:169 2:169||t="medication"||cui="C0008742"||tot="CHYMOTRYPSIN"||ns="-1000"
c="Edman analysis" 2:170 2:171||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="beta 120 Lys" 2:184 2:186||t="medication"||cui="C0024337"||tot="Lysine"||ns="-827"
