c="normal blood hemoglobin level" 2:24 2:27||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-861"
c="increased plasma erythropoietin" 2:33 2:35||t="medication"||cui="C0014822"||tot="Erythropoietin"||ns="-827"
c="isopropanol instability" 2:41 2:42||t="problem"||cui="C1444783"||tot="Instability"||ns="-861"
c="heme loss" 2:48 2:49||t="problem"||cui="C0019080"||tot="Hemorrhage"||ns="-928"
c="inconstant abnormal bands" 2:59 2:61||t="treatment"||cui="C0175723"||tot="Bands"||ns="-827"
c="reduced mobilities" 2:63 2:64||t="problem"||cui="C0700572"||tot="Reduced mobility"||ns="-981"
c="progressive heme loss" 2:67 2:69||t="problem"||cui="C0019080"||tot="Hemorrhage"||ns="-829"
c="in vitro procedure" 2:72 2:74||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-827"
c="inositol hexaphosphate" 2:132 2:133||t="medication"||cui="C0031855"||tot="Phytic Acid"||ns="-1000"
c="These multiple abnormalities" 2:134 2:136||t="problem"||cui="C0000772"||tot="Multiple congenital anomalies"||ns="-1000"
c="beta 142 Ala" 2:145 2:147||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-793"
