c="human mitochondrial very-long-chain acyl-CoA dehydrogenase deficiency causing cardiomyopathy" 1:3 1:10||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-788"
c="sudden, unexplained death" 2:22 2:24||t="problem"||cui="C0011071"||tot="Sudden death"||ns="-913"
c="acute hepatic encephalopathy" 2:27 2:29||t="problem"||cui="C1306587"||tot="Acute encephalopathy"||ns="-913"
c="liver failure" 2:31 2:32||t="problem"||cui="C0085605"||tot="Liver Failure"||ns="-1000"
c="skeletal myopathy" 2:33 2:34||t="problem"||cui="C1844915"||tot="Skeletal myopathy"||ns="-1000"
c="cardiomyopathy" 2:36 2:36||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="VLCAD deficiency" 2:84 2:85||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="cardiomyopathy" 2:93 2:93||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="arginine" 2:134 2:134||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="tryptophan" 2:139 2:139||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-1000"
c="VLCAD deficiency" 2:167 2:168||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="cardiomyopathy" 2:181 2:181||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
