c="COL3A1 gene" 1:11 1:12||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 1:14 1:17||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:6 2:7||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="acrogeric form" 2:25 2:26||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Ehlers-Danlos syndrome type IV (EDS-IV" 2:28 2:32||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="owing to a 33 amino acid deletion" 2:52 2:58||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="Gly-184" 2:60 2:60||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="COL3A1 gene" 2:91 2:92||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="G transversion" 2:101 2:102||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="mutant homotrimers" 2:189 2:190||t="problem"||cui="C0596988"||tot="Mutant"||ns="-694"
c="where Gly-Xaa-Yaa" 2:199 2:200||t="medication"||cui="C0017890"||tot="Glycine"||ns="-660"
c="mutant homotrimers" 2:247 2:248||t="problem"||cui="C0596988"||tot="Mutant"||ns="-694"
