c="glycine-220" 1:5 1:5||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="arginine" 1:8 1:8||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine-664" 1:10 1:10||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="lethal osteogenesis imperfecta" 1:26 1:28||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="crystalline hydroxyapatite" 1:38 1:39||t="medication"||cui="C0115137"||tot="Durapatite"||ns="-861"
c="osteogenesis imperfecta (OI" 2:8 2:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="COL1A1 gene" 2:18 2:19||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="glycine" 2:28 2:28||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="arginine" 2:33 2:33||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="glycine" 2:35 2:35||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="one COL1A1 allele" 2:43 2:45||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="plate-like crystallites" 2:66 2:67||t="treatment"||cui="C0005971"||tot="Bone plates"||ns="-660"
c="hydroxyapatite" 2:69 2:69||t="medication"||cui="C0115137"||tot="Durapatite"||ns="-1000"
c="hydroxyapatite crystallites" 2:94 2:95||t="medication"||cui="C0115137"||tot="Durapatite"||ns="-694"
c="Chemical analysis" 2:110 2:111||t="test"||cui="C0243074"||tot="chemical analysis"||ns="-1000"
c="calcium" 2:121 2:121||t="medication"||cui="C0006675"||tot="Calcium"||ns="-1000"
c="V collagens" 2:141 2:142||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="co-polymers" 2:158 2:158||t="treatment"||cui="C0032521"||tot="Polymers"||ns="-861"
c="incorporating hydroxyapatite crystallites" 2:191 2:193||t="medication"||cui="C0115137"||tot="Durapatite"||ns="-660"
