c="alpha-galactosidase" 1:7 1:7||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="cause Fabry disease" 1:11 1:13||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:14 2:15||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="molecular lesions" 2:29 2:30||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="milder-variant Fabry phenotypes" 2:35 2:37||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-869"
c="Unrelated asymptomatic" 2:98 2:99||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-861"
c="in-frame deletion" 2:140 2:141||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="arginine 404" 2:143 2:144||t="medication"||cui="C0003765"||tot="Arginine"||ns="-861"
c="Two small deletions" 2:170 2:172||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="148 unrelated Fabry alleles" 2:271 2:274||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="lesions" 2:282 2:282||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="milder disease phenotype" 2:299 2:301||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-896"
