c="Osteogenesis imperfecta" 1:0 1:1||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="bone fracturing" 2:14 2:15||t="problem"||cui="C0016658"||tot="Fracture"||ns="-981"
c="type II OI" 2:38 2:40||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="type III OI" 2:44 2:46||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="glycine" 2:57 2:57||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="most amino-terminal lethal glycine" 2:95 2:98||t="medication"||cui="C0017890"||tot="Glycine"||ns="-804"
c="glycine" 2:146 2:146||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="histological examination" 2:166 2:167||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="striking abnormalities" 2:174 2:175||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="near a common phenotypic transition" 2:215 2:219||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-827"
c="OI types II" 2:232 2:234||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-990"
