c="beta-thalassaemia" 1:12 1:12||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="disease" 2:37 2:37||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="received blood transfusion therapy" 2:43 2:46||t="treatment"||cui="C1999077"||tot="Blood Therapy"||ns="-875"
c="Hb levels" 2:56 2:57||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-966"
c="high total Hb levels" 2:77 2:80||t="test"||cui="C0475206"||tot="% total hemoglobin"||ns="-861"
c="concomitant alpha-thalassaemia-2" 2:98 2:99||t="problem"||cui="C1456873"||tot="alpha^+^ Thalassemia"||ns="-923"
c="Hb A2 levels" 2:110 2:112||t="test"||cui="C0474543"||tot="Hemoglobin A2 measurement"||ns="-981"
c="high Hb F levels" 2:143 2:146||t="test"||cui="C0200695"||tot="Fetal hemoglobin determination"||ns="-905"
c="low Hb F levels" 2:168 2:171||t="test"||cui="C0200695"||tot="Fetal hemoglobin determination"||ns="-905"
c="G gamma" 2:205 2:206||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="low Hb F levels" 2:244 2:247||t="test"||cui="C0200695"||tot="Fetal hemoglobin determination"||ns="-905"
c="G gamma" 2:269 2:270||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="beta-globin gene cluster" 2:305 2:307||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="beta-thal" 2:319 2:319||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
