c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 1:18 1:18||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 2:14 2:14||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="molecular lesions" 2:27 2:28||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="milder variant Fabry phenotypes" 2:33 2:36||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-869"
c="alpha-galactosidase" 2:46 2:46||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="mild variant phenotype" 2:115 2:117||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-913"
c="R112C lesion" 2:120 2:121||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="alpha-galactosidase" 2:194 2:194||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="gene causing Fabry disease" 2:196 2:199||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
