c="alpha 2 beta 2 31" 1:3 1:7||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-840"
c="severely unstable hemoglobin variant" 1:9 1:12||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="erythroid hyperplasia" 1:19 1:20||t="problem"||cui="C0014800"||tot="Erythroid hyperplasia"||ns="-1000"
c="severely unstable hemoglobin variant" 2:1 2:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="alpha 2 beta 2 31" 2:8 2:12||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-840"
c="severe hemolytic anemia" 2:24 2:26||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="Heinz body formation" 2:28 2:30||t="problem"||cui="C0424606"||tot="Body form"||ns="-855"
c="amplified beta-globin gene" 2:68 2:70||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="erythroid hyperplasia" 2:113 2:114||t="problem"||cui="C0014800"||tot="Erythroid hyperplasia"||ns="-1000"
c="hemoglobin variant" 2:120 2:121||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="severe anemia" 2:155 2:156||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-1000"
