c="full-blown Wiskott-Aldrich syndrome" 1:13 1:15||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-884"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="fully penetrant X-linked recessive disorder" 2:5 2:9||t="problem"||cui="C0012634"||tot="Disease"||ns="-799"
c="immunodeficiency" 2:12 2:12||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="thrombocytopenia" 2:13 2:13||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="severe eczema" 2:15 2:16||t="problem"||cui="C0013595"||tot="Eczema"||ns="-861"
c="life-threatening disease" 2:20 2:21||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="disease" 2:39 2:39||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="genomic DNA" 2:82 2:83||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="WASP gene" 2:145 2:146||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="full-blown WAS" 2:148 2:149||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-884"
