c="Wiskott-Aldrich syndrome" 1:1 1:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked congenital thrombocytopenia" 1:4 1:6||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-923"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked recessive disorder" 2:6 2:8||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="thrombocytopenia" 2:11 2:11||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="eczema" 2:14 2:14||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="recurrent infections" 2:15 2:16||t="problem"||cui="C0239998"||tot="Recurrent infection"||ns="-1000"
c="immunodeficiency" 2:18 2:18||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="congenital X-linked thrombocytopenia (XLT" 2:31 2:34||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-923"
c="transient eczema" 2:41 2:42||t="problem"||cui="C1839169"||tot="Transient eczema"||ns="-901"
c="WAS gene mutations" 2:67 2:69||t="test"||cui="C1705616"||tot="THC"||ns="-937"
c="fingerprinting screening technique" 2:72 2:74||t="problem"||cui="C0807878"||tot="Screen techniques"||ns="-867"
c="Direct sequence analysis" 2:94 2:96||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-901"
c="throughout the WAS gene" 2:112 2:115||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="exon skipping" 2:128 2:129||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="classic WAS" 2:159 2:160||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="frameshift" 2:169 2:169||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="severe clinical phenotypes" 2:193 2:195||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-896"
