c="Ehlers-Danlos syndrome type IV (EDS IV" 2:0 2:5||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="autosomal dominant disorder" 2:8 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="fragile skin" 2:13 2:14||t="problem"||cui="C0241181"||tot="Fragile skin"||ns="-1000"
c="decreased production" 2:23 2:24||t="problem"||cui="C1821718"||tot="Decreased productivity"||ns="-954"
c="decreased production" 2:64 2:65||t="problem"||cui="C1821718"||tot="Decreased productivity"||ns="-954"
c="S1 nuclease analysis" 2:105 2:107||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="Sequence analysis" 2:123 2:124||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="type III procollagen gene" 2:180 2:183||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="S1 nuclease analysis" 2:191 2:193||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="brefeldin A" 2:221 2:222||t="medication"||cui="C0054036"||tot="Brefeldin A"||ns="-1000"
