c="Fabry's disease" 1:4 1:5||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="left ventricular hypertrophy" 1:9 1:11||t="problem"||cui="C0149721"||tot="Left Ventricular Hypertrophy"||ns="-1000"
c="Fabry's disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Left ventricular hypertrophy" 2:7 2:9||t="problem"||cui="C0149721"||tot="Left Ventricular Hypertrophy"||ns="-1000"
c="classic hemizygous disease" 2:19 2:21||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="hemizygous Fabry's disease" 2:30 2:32||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="Fabry's disease" 2:50 2:51||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="left ventricular hypertrophy" 2:56 2:58||t="problem"||cui="C0149721"||tot="Left Ventricular Hypertrophy"||ns="-1000"
c="left ventricular hypertrophy" 2:71 2:73||t="problem"||cui="C0149721"||tot="Left Ventricular Hypertrophy"||ns="-1000"
c="endomyocardial biopsies" 2:78 2:79||t="test"||cui="C0189785"||tot="Endomyocardial biopsy"||ns="-981"
c="alpha-galactosidase gene" 2:91 2:92||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="left ventricular hypertrophy" 2:100 2:102||t="problem"||cui="C0149721"||tot="Left Ventricular Hypertrophy"||ns="-1000"
c="angiokeratoma" 2:144 2:144||t="problem"||cui="C0002985"||tot="Angiokeratoma"||ns="-1000"
c="acroparesthesias" 2:145 2:145||t="problem"||cui="C0234221"||tot="Acroparesthesia"||ns="-966"
c="hypohidrosis" 2:146 2:146||t="problem"||cui="C0020620"||tot="Hypohidrosis"||ns="-1000"
c="corneal opacities" 2:148 2:149||t="problem"||cui="C0010038"||tot="Corneal Opacity"||ns="-1000"
c="Fabry's disease" 2:155 2:156||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="Endomyocardial biopsy" 2:157 2:158||t="test"||cui="C0189785"||tot="Endomyocardial biopsy"||ns="-1000"
c="marked sarcoplasmic vacuolization" 2:166 2:168||t="problem"||cui="C0010840"||tot="Vacuolation"||ns="-827"
c="examined" 2:177 2:177||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="alpha-galactosidase gene" 2:220 2:221||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="hemizygous Fabry's disease" 2:243 2:245||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-901"
c="left ventricular hypertrophy" 2:252 2:254||t="problem"||cui="C0149721"||tot="Left Ventricular Hypertrophy"||ns="-1000"
c="Fabry's disease" 2:257 2:258||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="unexplained left ventricular hypertrophy" 2:266 2:269||t="problem"||cui="C0149721"||tot="Left Ventricular Hypertrophy"||ns="-923"
