c="Glycogenosis type II" 1:0 1:2||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid maltase deficiency" 1:3 1:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Glycogen storage disease type II" 2:0 2:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="GSD II" 2:5 2:6||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="glycogenosis type II" 2:6 2:8||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Pompe's disease" 2:8 2:9||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid maltase deficiency" 2:9 2:11||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="disease" 2:27 2:27||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="lysosomal alpha-glucosidase deficiency" 2:53 2:55||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-923"
c="GSD II" 2:71 2:72||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="lysosomal alpha-glucosidase gene" 2:118 2:120||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="chorionic villus sampling" 2:126 2:128||t="test"||cui="C0008509"||tot="Chorionic Villi Samplings"||ns="-1000"
