c="glucose-6-phosphate dehydrogenase (G6PD) gene" 2:6 2:9||t="test"||cui="C1333652"||tot="G6PD gene"||ns="-1000"
c="hereditary non-spherocytic hemolytic anemia" 2:16 2:19||t="problem"||cui="C0037889"||tot="Hereditary spherocytosis"||ns="-933"
c="HNSHA" 2:20 2:20||t="problem"||cui="C0002882"||tot="Anemia, Hemolytic, Congenital Nonspherocytic"||ns="-1000"
c="G transition" 2:50 2:51||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="valine" 2:67 2:67||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="isoleucine" 2:69 2:69||t="medication"||cui="C0022192"||tot="Isoleucine"||ns="-1000"
c="amino acid 380" 2:71 2:73||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="C transition" 2:80 2:81||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="380 isoleucine" 2:89 2:90||t="medication"||cui="C0022192"||tot="Isoleucine"||ns="-861"
c="threonine" 2:96 2:96||t="medication"||cui="C0040005"||tot="Threonine"||ns="-1000"
c="G transversion" 2:103 2:104||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="glycine" 2:120 2:120||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="arginine" 2:122 2:122||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="amino acid 393" 2:124 2:126||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="HNSHA" 2:139 2:139||t="problem"||cui="C0002882"||tot="Anemia, Hemolytic, Congenital Nonspherocytic"||ns="-1000"
