c="Severe hemolytic anemia" 1:0 1:2||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="unstable hemoglobin variant" 1:10 1:12||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="severe hemolytic anemia" 2:13 2:15||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-913"
c="unstable hemoglobin (Hb) disease" 2:19 2:22||t="problem"||cui="C0272006"||tot="Unstable hemoglobin disease"||ns="-1000"
c="chronic Heinz body anemia" 2:23 2:26||t="problem"||cui="C0700299"||tot="Anaemia Heinz body"||ns="-905"
c="DNA analysis" 2:28 2:29||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="beta 74E18 gly-->val" 2:45 2:47||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-902"
c="compensated hemolytic disorder" 2:87 2:89||t="problem"||cui="C1263988"||tot="Hemolytic disorder"||ns="-901"
c="chronic anemia" 2:96 2:97||t="problem"||cui="C0581384"||tot="Chronic anemia"||ns="-1000"
c="ineffective erythropoiesis" 2:105 2:106||t="problem"||cui="C0392708"||tot="Ineffective erythropoiesis"||ns="-1000"
c="infection" 2:115 2:115||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="unstable Hb disease" 2:118 2:120||t="problem"||cui="C0272006"||tot="Unstable hemoglobin disease"||ns="-1000"
c="red blood cells" 2:146 2:148||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
