c="Ehlers-Danlos syndrome type IV" 1:0 1:3||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1" 1:16 1:16||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="exon skipping" 1:19 1:20||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="Ehlers-Danlos syndrome" 2:1 2:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="this genodermatosis" 2:22 2:23||t="problem"||cui="C0037277"||tot="Skin Diseases, Genetic"||ns="-1000"
c="spontaneous hemorrhage" 2:29 2:30||t="problem"||cui="C1321132"||tot="Spontaneous hemorrhage"||ns="-1000"
c="vascular rupture" 2:32 2:33||t="problem"||cui="C0679401"||tot="Vascular rupture"||ns="-1000"
c="bowel perforation" 2:35 2:36||t="problem"||cui="C0021845"||tot="Intestinal Perforation"||ns="-1000"
c="Recent molecular advances" 2:37 2:39||t="treatment"||cui="C0725066"||tot="Advance"||ns="-793"
c="Ehlers-Danlos syndrome type IV" 2:53 2:56||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="polymerase chain reaction" 2:98 2:100||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
