c="beta zero- thalassemia" 1:7 1:9||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="thalassemia intermedia" 1:16 1:17||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="common beta zero-thalassemia allele" 2:15 2:18||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="abnormalities" 2:30 2:30||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="amplified beta-globin genes" 2:37 2:39||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="32P-labeled probes" 2:46 2:47||t="treatment"||cui="C0182400"||tot="Probes"||ns="-827"
c="Gly-->Arg" 2:73 2:73||t="medication"||cui="C0017890"||tot="Glycine"||ns="-694"
c="thalassemia intermedia" 2:80 2:81||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="moderate anemia" 2:83 2:84||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="blood transfusions" 2:89 2:90||t="treatment"||cui="C0005841"||tot="Blood Transfusion"||ns="-1000"
c="Heinz body formation" 2:91 2:93||t="problem"||cui="C0424606"||tot="Body form"||ns="-855"
c="because of the instability" 2:125 2:128||t="problem"||cui="C1444783"||tot="Instability"||ns="-1000"
c="normal alpha chain" 2:147 2:149||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-901"
