c="Two mutational hotspots" 1:0 1:2||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-827"
c="interleukin-2 receptor gamma chain gene causing human X-linked severe combined immunodeficiency" 1:5 1:15||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-836"
c="Human severe combined immunodeficiency (SCID" 2:0 2:4||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-923"
c="syndrome" 2:6 2:6||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="X-linked gene" 2:22 2:23||t="test"||cui="C0678928"||tot="Genes, X-Linked"||ns="-1000"
c="IL2RG" 2:30 2:30||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="mutational analysis" 2:32 2:33||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="IL2RG" 2:35 2:35||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="amino acid R226" 2:68 2:70||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-734"
c="cytokine receptor gene family" 2:93 2:96||t="test"||cui="C1517488"||tot="Gene Family"||ns="-861"
c="11 amino acids" 2:97 2:99||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="IL2RG" 2:129 2:129||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="these two hotspots" 2:151 2:153||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
