c="Defective expression" 1:0 1:1||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="X-linked immunodeficiency" 1:7 1:8||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-827"
c="hyper-IgM" 1:10 1:10||t="problem"||cui="C0424295"||tot="Hyperactive behavior"||ns="-694"
c="X chromosome-linked immunodeficiency" 2:0 2:2||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-812"
c="hyper-IgM" 2:4 2:4||t="problem"||cui="C0424295"||tot="Hyperactive behavior"||ns="-694"
c="recurrent bacterial infections" 2:15 2:17||t="problem"||cui="C1844383"||tot="Recurrent bacterial infection"||ns="-1000"
c="absent IgG" 2:21 2:22||t="medication"||cui="C0332197"||tot="Absent"||ns="-694"
c="increased IgM" 2:29 2:30||t="problem"||cui="C0239990"||tot="Elevated IgM"||ns="-1000"
c="IgD serum levels" 2:32 2:34||t="test"||cui="C0229671"||tot="Serum"||ns="-827"
c="TRAP gene" 2:112 2:113||t="test"||cui="C0812246"||tot="TNF gene"||ns="-897"
c="TRAP gene" 2:145 2:146||t="test"||cui="C0812246"||tot="TNF gene"||ns="-897"
