c="X-linked hyper-IgM syndrome" 1:6 1:8||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="activated T cells" 2:10 2:12||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
c="Abnormalities" 2:21 2:21||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="CD40L gene" 2:24 2:25||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="X-linked immunodeficiency" 2:30 2:31||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-827"
c="immunoglobulin M" 2:35 2:36||t="problem"||cui="C0020861"||tot="Immunoglobulin M"||ns="-1000"
c="syndrome]" 2:37 2:37||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="This disease" 2:38 2:39||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="serum IgM" 2:46 2:47||t="test"||cui="C2229762"||tot="serum IgM"||ns="-1000"
c="this syndrome" 2:64 2:65||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="Recombinant expression" 2:70 2:71||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="IgE secretion" 2:94 2:95||t="medication"||cui="C0036536"||tot="Process of secretion"||ns="-861"
c="Activated T cells" 2:100 2:102||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
c="T cell abnormality" 2:129 2:131||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-812"
