c="moderate microcytic hemolytic anemia" 1:7 1:10||t="problem"||cui="C0085576"||tot="Microcytic anemia"||ns="-875"
c="beta 6 Glu-->Lys" 2:12 2:14||t="medication"||cui="C0024337"||tot="Lysine"||ns="-812"
c="moderate chronic hemolytic anemia" 2:18 2:21||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-923"
c="microcytosis" 2:23 2:23||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="this syndrome" 2:29 2:30||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="SC disease" 2:71 2:72||t="problem"||cui="C0019034"||tot="Hemoglobin SC Disease"||ns="-1000"
c="39% HbC" 2:117 2:118||t="test"||cui="C1825775"||tot="KRT122P gene"||ns="-861"
c="40% HbC" 2:135 2:136||t="test"||cui="C1825775"||tot="KRT122P gene"||ns="-861"
c="60% HbS" 2:136 2:137||t="test"||cui="C0019043"||tot="Sickle Hemoglobin"||ns="-861"
c="40% HbC" 2:143 2:144||t="test"||cui="C1825775"||tot="KRT122P gene"||ns="-861"
c="60% HbA" 2:144 2:145||t="test"||cui="C0019016"||tot="Hemoglobin A"||ns="-861"
c="SC disease" 2:164 2:165||t="problem"||cui="C0019034"||tot="Hemoglobin SC Disease"||ns="-1000"
c="SC disease" 2:210 2:211||t="problem"||cui="C0019034"||tot="Hemoglobin SC Disease"||ns="-1000"
c="deoxy HbS polymer" 2:226 2:228||t="treatment"||cui="C0032521"||tot="Polymers"||ns="-827"
c="microcytosis" 2:261 2:261||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="increased RBC density" 2:263 2:265||t="problem"||cui="C0029053"||tot="Decreased translucency"||ns="-897"
