c="alpha 2 beta 2 115" 1:6 1:10||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-840"
c="severely unstable hemoglobin variant" 1:12 1:15||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="dominant beta-thalassemia trait" 1:19 1:21||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-923"
c="beta-globin gene" 2:16 2:17||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Asp replacement" 2:58 2:59||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="hemoglobin variant" 2:79 2:80||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="Its presence" 2:113 2:114||t="treatment"||cui="C0392148"||tot="Presence"||ns="-1000"
c="beta-thalassemia" 2:121 2:121||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="moderate anemia" 2:127 2:128||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="reticulocytosis" 2:129 2:129||t="problem"||cui="C0206160"||tot="Reticulocytosis"||ns="-1000"
c="Heinz body formation" 2:140 2:142||t="problem"||cui="C0424606"||tot="Body form"||ns="-855"
c="splenomegaly" 2:144 2:144||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
