c="osteogenesis imperfecta" 1:4 1:5||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="glycine" 1:9 1:9||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:7 2:9||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="glycine" 2:69 2:69||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="alpha chains" 2:105 2:106||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="RNA-DNA hybrid analysis" 2:148 2:150||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-902"
c="amino acids 642-912" 2:167 2:169||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="serine" 2:181 2:181||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="valine" 2:191 2:191||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="conjunction with the previously described exon deletions" 2:206 2:212||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-779"
c="non-lethal" 2:224 2:224||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="amino acid 700" 2:256 2:258||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
