c="Wiskott-Aldrich syndrome gene" 1:5 1:7||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="disease gene" 1:20 1:21||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-chromosome-linked recessive disease" 2:6 2:8||t="problem"||cui="C0008626"||tot="Congenital chromosomal disease"||ns="-839"
c="eczema" 2:11 2:11||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="thrombocytopenia" 2:12 2:12||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="immunodeficiency" 2:14 2:14||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
c="disease gene" 2:16 2:17||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="disease gene" 2:61 2:62||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="WAS gene" 2:75 2:76||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="disease gene" 2:84 2:85||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="DXS6940 locus" 2:94 2:95||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
