c="X-linked thrombocytopenia" 1:0 1:1||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="Wiskott-Aldrich syndrome" 1:3 1:4||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="allelic diseases" 1:6 1:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="WASP gene" 1:12 1:13||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="X-linked thrombocytopenia (XLT" 2:0 2:2||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="isolated thrombocytopenia" 2:11 2:12||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
c="XLT locus" 2:17 2:18||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="where the recently cloned Wiskott-Aldrich syndrome (WAS) gene" 2:31 2:38||t="test"||cui="C1705616"||tot="THC"||ns="-901"
c="WAS gene" 2:74 2:75||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="isolated thrombocytopenia" 2:91 2:92||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
c="same disease" 2:108 2:109||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
