c="glucose-6-phosphate dehydrogenase (G6PD) deficiency" 2:3 2:6||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="hemolytic disease" 2:15 2:16||t="problem"||cui="C1263988"||tot="Hemolytic disorder"||ns="-1000"
c=""G6PD Stony Brook" 724-729 del" 2:63 2:67||t="problem"||cui="C0008628"||tot="Chromosome Deletion"||ns="-791"
c="deduced AA 274 Glu-->Lys" 2:113 2:116||t="medication"||cui="C0024337"||tot="Lysine"||ns="-804"
c=""G6PD West Virginia"910T AA 303 Val" 2:117 2:122||t="medication"||cui="C0042285"||tot="Valine"||ns="-790"
c="AA 335 Ala" 2:125 2:127||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-793"
c=""G6PD Olomouc"1141C AA 381 Leu" 2:128 2:132||t="medication"||cui="C0023401"||tot="Leucine"||ns="-791"
c=""G6PD Praha"1166G AA 389 Glu-->Gly" 2:134 2:138||t="medication"||cui="C0017890"||tot="Glycine"||ns="-790"
c="hereditary nonspherocytic hemolytic anemia" 2:153 2:156||t="problem"||cui="C0002882"||tot="Anemia, Hemolytic, Congenital Nonspherocytic"||ns="-1000"
c="C-->T transition" 2:169 2:170||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="Haplotype analysis" 2:182 2:183||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
