c="Prenatal diagnosis" 1:0 1:1||t="test"||cui="C0033053"||tot="Prenatal Diagnosis"||ns="-1000"
c="chorionic villus biopsies" 1:10 1:12||t="test"||cui="C0008509"||tot="Chorionic Villi Samplings"||ns="-981"
c="collagens I" 2:13 2:14||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="collagens" 2:32 2:32||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="collagens" 2:42 2:42||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="chorion villus biopsies" 2:49 2:51||t="test"||cui="C0008509"||tot="Chorionic Villi Samplings"||ns="-966"
c="collagens" 2:58 2:58||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="SDS-PAGE" 2:64 2:64||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="Direct staining" 2:65 2:66||t="test"||cui="C0487602"||tot="Staining method"||ns="-861"
c="collagens" 2:71 2:71||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="collagens" 2:78 2:78||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="Unlike collagens" 2:84 2:85||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="collagens" 2:92 2:92||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="correctly excluded Ehlers-Danlos syndrome type IV" 2:123 2:128||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-913"
c="Ehlers-Danlos syndrome type VII" 2:132 2:135||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="lethal osteogenesis imperfecta" 2:140 2:142||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="lethal osteogenesis imperfecta" 2:159 2:161||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Direct collagen analysis" 2:183 2:185||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="chorion villus biopsies" 2:187 2:189||t="test"||cui="C0008509"||tot="Chorionic Villi Samplings"||ns="-966"
