c="malaria endemicity" 1:7 1:8||t="problem"||cui="C0024530"||tot="Malaria"||ns="-694"
c="genetic abnormalities" 2:5 2:6||t="problem"||cui="C0262496"||tot="Molecular Abnormality"||ns="-981"
c="red blood cells" 2:8 2:10||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="malaria endemicity" 2:12 2:13||t="problem"||cui="C0024530"||tot="Malaria"||ns="-694"
c="G6PD gene" 2:108 2:109||t="test"||cui="C1333652"||tot="G6PD gene"||ns="-1000"
c="amino acid 454Arg" 2:123 2:125||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-734"
c="two new mutants" 2:137 2:139||t="problem"||cui="C0596988"||tot="Mutant"||ns="-793"
c="G6PD Vanua Lava" 2:140 2:142||t="problem"||cui="C0017757"||tot="Glucosephosphate Dehydrogenase"||ns="-660"
c="amino acid 128Leu" 2:145 2:147||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-734"
c="amino acid 70Tyr" 2:153 2:155||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-734"
c="amino acid 166Arg" 2:183 2:185||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-734"
c="G6PD Vanua Lava" 2:193 2:195||t="problem"||cui="C0017757"||tot="Glucosephosphate Dehydrogenase"||ns="-660"
c="G6PD Vanua Lava" 2:206 2:208||t="problem"||cui="C0017757"||tot="Glucosephosphate Dehydrogenase"||ns="-660"
c="G6PD deficiency" 2:220 2:221||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="drug-induced acute hemolytic anemia" 2:243 2:246||t="problem"||cui="C0272132"||tot="Drug-induced hemolytic anemia"||ns="-924"
