c="Ehlers-Danlos syndrome type III" 1:3 1:6||t="problem"||cui="C0268337"||tot="Ehlers-Danlos syndrome, type 3"||ns="-1000"
c="articular hypermobility syndrome" 1:6 1:8||t="problem"||cui="C0268349"||tot="Ehlers-Danlos syndrome, familial joint laxity type"||ns="-1000"
c="glycine 637" 1:11 1:12||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="Ehlers-Danlos syndrome (EDS" 2:0 2:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="heritable disorders" 2:8 2:9||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-981"
c="joint hypermobility" 2:20 2:21||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="COL3A1" 2:92 2:92||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="glycine" 2:105 2:105||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="amino acid residue 637" 2:110 2:113||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="against amplified genomic DNA" 2:127 2:130||t="test"||cui="C0012854"||tot="DNA"||ns="-827"
c="articular hypermobility syndrome" 2:161 2:163||t="problem"||cui="C0268349"||tot="Ehlers-Danlos syndrome, familial joint laxity type"||ns="-1000"
