c="beta-globin gene" 1:5 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="severe beta thalassemia" 1:9 1:11||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="glutamine" 1:16 1:16||t="medication"||cui="C0017797"||tot="Glutamine"||ns="-1000"
c="98 [FG5] valine" 1:17 1:19||t="medication"||cui="C0042285"||tot="Valine"||ns="-827"
c="methionine" 1:19 1:19||t="medication"||cui="C0025646"||tot="Methionine"||ns="-1000"
c="transfusion-dependent hemolytic anemia" 2:6 2:8||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-861"
c="beta thalassemia" 2:18 2:19||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="one beta-globin gene" 2:24 2:26||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="cytosine-adenine-guanine transversion" 2:48 2:49||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="leucine" 2:52 2:52||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="abnormal beta-globin gene" 2:138 2:140||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="mild hemolytic anemia" 2:175 2:177||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-913"
c="hemoglobinopathy" 2:181 2:181||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
