c="Ehlers-Danlos syndrome type VII" 1:0 1:3||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="Ehlers-Danlos syndrome" 2:8 2:9||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="joint hypermobility" 2:23 2:24||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="soft hyperelastic skin" 2:27 2:29||t="problem"||cui="C1844592"||tot="Soft skin"||ns="-913"
c="abnormal scarring" 2:31 2:32||t="problem"||cui="C0683371"||tot="abnormal scarring"||ns="-1000"
c="SDS-PAGE analysis" 2:40 2:41||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="collagens" 2:43 2:43||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="CNBr peptide mapping" 2:64 2:66||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-901"
c="cDNA analysis" 2:83 2:84||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="corresponding gene COL1A2" 2:87 2:89||t="test"||cui="C0017337"||tot="Genes"||ns="-660"
