c="Defective myosin VIIA gene" 1:0 1:3||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Usher syndrome type 1B" 1:6 1:9||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hearing impairment" 2:7 2:8||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="retinitis pigmentosa" 2:10 2:11||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="deaf-blindness" 2:19 2:19||t="problem"||cui="C0870387"||tot="Deaf Blind"||ns="-954"
c="organ of Corti" 2:65 2:67||t="problem"||cui="C0029207"||tot="Organ of Corti"||ns="-1000"
c="Usher syndrome type 1" 2:68 2:71||t="problem"||cui="C0339533"||tot="Usher syndrome type 1"||ns="-1000"
c="profound congenital sensorineural hearing loss" 2:77 2:81||t="problem"||cui="C1848605"||tot="Hearing loss, profound congenital sensorineural"||ns="-1000"
c="constant vestibular dysfunction" 2:82 2:84||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-901"
c="retinitis pigmentosa" 2:89 2:90||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="USH1B" 2:98 2:98||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="cytoskeletal abnormalities" 2:130 2:131||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="human homologue" 2:156 2:157||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-861"
c="USH1B" 2:169 2:169||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="USH1B" 2:183 2:183||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="six-base-pair deletion" 2:190 2:191||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="Thus USH1B" 2:242 2:243||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-861"
c="Usher syndrome" 2:271 2:272||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
