c="common gamma chain gene" 1:7 1:10||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="X-linked combined immunodeficiency" 1:16 1:18||t="test"||cui="C1413423"||tot="CIDX gene"||ns="-1000"
c="recently recognized X-linked combined immunodeficiency disease (XCID" 2:6 2:12||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-895"
c="X-linked severe combined immunodeficiency (XSCID" 2:17 2:21||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="common gamma chain (gamma c) gene" 2:35 2:40||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="XSCID" 2:48 2:48||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-947"
c="obligate carriers" 2:78 2:79||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="androgen receptor gene" 2:93 2:95||t="test"||cui="C1367578"||tot="AR gene"||ns="-1000"
c="XSCID" 2:105 2:105||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-947"
c="obligate carriers" 2:109 2:110||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="gamma c gene" 2:137 2:139||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="gamma c gene" 2:156 2:158||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="gamma c gene" 2:177 2:179||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="XSCID" 2:197 2:197||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-947"
