c="Fabry disease" 1:3 1:4||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="human alpha-galactosidase" 1:10 1:11||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 2:14 2:14||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="lesions" 2:32 2:32||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="disease" 2:40 2:40||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="asymptomatic" 2:93 2:93||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="heterozygote detection" 2:180 2:181||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-981"
c="this X-linked recessive disease" 2:187 2:190||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="disease" 2:209 2:209||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
