c="Hb Trollhattan [beta 20" 1:0 1:3||t="medication"||cui="C0258125"||tot="hemoglobin Trollhattan"||ns="-861"
c="new haemoglobin variant" 1:4 1:6||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="increased oxygen affinity causing erythrocytosis" 1:8 1:12||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-804"
c="Erythrocytosis" 2:0 2:0||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="haemoglobin (Hb) variants" 2:8 2:10||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="increased oxygen affinity" 2:12 2:14||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="isoelectric focusing (IEF" 2:23 2:25||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="moderate erythrocytosis" 2:34 2:35||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="beta-globin gene" 2:42 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Hb Olympia [beta 20" 2:77 2:80||t="problem"||cui="C0062416"||tot="hemoglobin Olympia"||ns="-861"
c="erythrocytosis" 2:85 2:85||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="increased oxygen affinity" 2:88 2:90||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="Hb Trollhattan [beta 20" 2:94 2:97||t="medication"||cui="C0258125"||tot="hemoglobin Trollhattan"||ns="-861"
c="increased oxygen affinity" 2:103 2:105||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
