c="exon skipping" 1:22 1:23||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="type-I osteogenesis imperfecta" 1:28 1:30||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="mild osteogenesis imperfecta" 2:6 2:8||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="thermally unstable" 2:37 2:38||t="problem"||cui="C0443343"||tot="Unstable status"||ns="-861"
c="trypsin" 2:52 2:52||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="chymotrypsin" 2:54 2:54||t="medication"||cui="C0008742"||tot="CHYMOTRYPSIN"||ns="-1000"
c="COL1A2 gene" 2:83 2:84||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="exon skipping" 2:124 2:125||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="in-frame deletions" 2:208 2:209||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="milder phenotypes" 2:235 2:236||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-966"
