c="Medium chain acyl-CoA dehydrogenase (MCAD) deficiency" 2:0 2:5||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="G replacement" 2:29 2:30||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="MCAD deficiency typically" 2:35 2:37||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-954"
c="hypoketotic hypoglycemia" 2:46 2:47||t="problem"||cui="C1856438"||tot="Hypoglycemia, hypoketotic"||ns="-1000"
c="liver failure" 2:55 2:56||t="problem"||cui="C0085605"||tot="Liver Failure"||ns="-1000"
c="long-term sequelae" 2:66 2:67||t="problem"||cui="C0243088"||tot="sequelae aspects"||ns="-827"
c="MCAD deficiency" 2:68 2:69||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="MCAD deficiency" 2:151 2:152||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="severe MCAD deficiency causing hypoglycemia" 2:174 2:178||t="problem"||cui="C0020615"||tot="hypoglycemia"||ns="-791"
c="This previously unrecognized phenotype of MCAD deficiency" 2:184 2:190||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-884"
