c="glucose 6-phosphate dehydrogenase gene" 1:6 1:9||t="test"||cui="C1333652"||tot="G6PD gene"||ns="-1000"
c="chronic non-spherocytic haemolytic anaemia" 1:13 1:16||t="problem"||cui="C0472790"||tot="Chronic non-spherocytic hemolytic anemia"||ns="-1000"
c="chronic nonspherocytic haemolytic anaemia (CNSHA" 2:11 2:15||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-923"
c="polymerase chain reaction" 2:31 2:33||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="nucleotide sequence analysis to" 2:35 2:38||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-861"
c="CNSHA" 2:56 2:56||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-923"
c="G6PD coding region" 2:69 2:71||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-827"
c="C->T transition" 2:74 2:75||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="position 1187 predicting leucine" 2:77 2:80||t="medication"||cui="C0023401"||tot="Leucine"||ns="-812"
c="polymerase chain reaction" 2:108 2:110||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="T transition" 2:118 2:119||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="CNSHA" 2:137 2:137||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-923"
