c="DNA sequence analysis" 1:2 1:4||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="Q0 alleles" 1:13 1:14||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="M allele" 1:18 1:19||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="15 new alpha 1-antitrypsin" 2:7 2:10||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-884"
c="Phenotyping" 2:14 2:14||t="test"||cui="C1285572"||tot="Phenotype determination"||ns="-1000"
c="isoelectric focusing (IEF" 2:16 2:18||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="Genotyping" 2:34 2:34||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="Q0saarbruecken allele" 2:76 2:77||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="1-bp C-nucleotide insertion" 2:81 2:83||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-799"
c="3' frameshift" 2:96 2:97||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="Q0lisbon allele" 2:113 2:114||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Mpalermo allele" 2:135 2:136||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="remaining 12 alleles" 2:138 2:140||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="DNA sequence analysis" 2:185 2:187||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
