c="serine" 1:2 1:2||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine 883" 1:4 1:5||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="osteogenesis imperfecta type IV" 1:22 1:25||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="osteogenesis imperfecta type IV" 2:11 2:14||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="COL1A1 gene" 2:39 2:40||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="serine" 2:47 2:47||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine 883" 2:49 2:50||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="procollogen N-proteinase" 2:127 2:128||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-827"
c="N-proteinase" 2:131 2:131||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
c="serine" 2:173 2:173||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine" 2:175 2:175||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="same glycine previously" 2:191 2:193||t="medication"||cui="C0017890"||tot="Glycine"||ns="-827"
c="N-proteinase" 2:256 2:256||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-861"
