c="exon 20 skipping" 1:9 1:11||t="problem"||cui="C0560435"||tot="Skips"||ns="-793"
c="mild osteogenesis imperfecta" 1:20 1:22||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="osteogenesis imperfecta (OI" 2:22 2:24||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="blue sclerae" 2:26 2:27||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="dentinogenesis imperfecta" 2:28 2:29||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="joint laxity" 2:31 2:32||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="SDS gels" 2:58 2:59||t="treatment"||cui="C0017243"||tot="Gel"||ns="-861"
c="Chemical cleavage of mismatch (CCM) analysis" 2:89 2:94||t="test"||cui="C0243074"||tot="chemical analysis"||ns="-902"
c="Genomic DNA sequencing revealed heterozygosity" 2:125 2:129||t="test"||cui="C0019425"||tot="Heterozygote"||ns="-804"
c="G-to-C transversion" 2:132 2:133||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="Restriction analysis" 2:188 2:189||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
