c="Chloride" 1:0 1:0||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="beta 139 Asn-->Lys" 1:13 1:15||t="medication"||cui="C0024337"||tot="Lysine"||ns="-812"
c="lysine" 2:7 2:7||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="water-filled cavity" 2:21 2:22||t="problem"||cui="C0011334"||tot="Dental caries"||ns="-827"
c="0.5 M bis-Tris buffer to" 2:61 2:65||t="medication"||cui="C0041175"||tot="Tromethamine"||ns="-818"
c="chloride-free Hepes buffer" 2:112 2:114||t="medication"||cui="C0006353"||tot="Buffers"||ns="-812"
c="greatly increased oxygen affinity" 2:118 2:121||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-923"
c="beta 2" 2:141 2:142||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-1000"
c="0.05 M Hepes" 2:151 2:153||t="problem"||cui="C0019215"||tot="HEPES"||ns="-812"
c="0.05 M bis-Tris buffers" 2:155 2:158||t="medication"||cui="C0006353"||tot="Buffers"||ns="-799"
c="0.05 M Hepes" 2:200 2:202||t="problem"||cui="C0019215"||tot="HEPES"||ns="-812"
c="oxygen dissociation" 2:232 2:233||t="problem"||cui="C0086168"||tot="Dissociation"||ns="-861"
