c="novel high oxygen affinity haemoglobin variant" 1:3 1:8||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-827"
c="delta beta thalassaemia" 1:10 1:12||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="delta beta thalassaemia" 2:6 2:8||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-1000"
c="haemoglobin (Hb) variant" 2:11 2:13||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="Minimal polycythaemia" 2:23 2:24||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-861"
c="this novel Hb variant" 2:31 2:34||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="thalassaemia" 2:56 2:56||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="erythrocytosis" 2:62 2:62||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="G gamma" 2:94 2:95||t="problem"||cui="C1552644"||tot="Greek letter gamma"||ns="-861"
c="thalassaemia" 2:100 2:100||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="purified Hb variant" 2:103 2:105||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="increased oxygen affinity" 2:108 2:110||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="the Ser" 2:135 2:136||t="test"||cui="C1419818"||tot="SERS"||ns="-966"
