c="COL3A1 gene" 1:7 1:8||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="glycine 1009" 1:18 1:19||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="valine" 1:21 1:21||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="severe Ehlers-Danlos syndrome type IV" 1:24 1:28||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-947"
c="single-strand conformation polymorphism (SSCP" 2:7 2:10||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="collagen type III gene" 2:13 2:16||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-902"
c="Ehlers-Danlos syndrome type IV" 2:21 2:24||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Two-dimensional CNBr peptide mapping" 2:38 2:41||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-840"
c="single-strand conformation polymorphism" 2:77 2:79||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="DNA sequence analysis" 2:102 2:104||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="glycine" 2:134 2:134||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="valine" 2:136 2:136||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="amino acid position 1009" 2:138 2:141||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="severe "acrogeric" form" 2:171 2:173||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
