c="Impairment" 1:0 1:0||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="X-linked severe combined immunodeficiency" 1:15 1:18||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="X-linked severe combined immunodeficiency (XSCID" 2:24 2:28||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="XSCID" 2:37 2:37||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="two consecutive-base deletion" 2:49 2:51||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="valine" 2:79 2:79||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="named AV mutant" 2:90 2:92||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="two-base deletion" 2:94 2:95||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="named tSH mutant" 2:113 2:115||t="problem"||cui="C0596988"||tot="Mutant"||ns="-827"
c="AV mutant" 2:126 2:127||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="tSH mutant" 2:129 2:130||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="transduce" 2:138 2:138||t="treatment"||cui="C0040661"||tot="Transducers"||ns="-928"
c="accompany XSCID" 2:151 2:152||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-947"
