c="Beta-thalassemia alleles" 1:0 1:1||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="new beta-thalassemia alleles" 2:18 2:20||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="known beta-thalassemia alleles" 2:26 2:28||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="Hb Durham-N.C" 2:57 2:58||t="problem"||cui="C0658736"||tot="hemoglobin Brescia"||ns="-1000"
c="moderate anemia" 2:91 2:92||t="problem"||cui="C0002871"||tot="Anemia"||ns="-861"
c="Heinz body formation" 2:93 2:95||t="problem"||cui="C0424606"||tot="Body form"||ns="-855"
c="splenomegaly" 2:96 2:96||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="One new beta-thalassemia allele" 2:98 2:101||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="residues Thr" 2:124 2:125||t="medication"||cui="C0040005"||tot="Threonine"||ns="-861"
c="sequence -Thr-Pro-Pro-Pro-Val" 2:135 2:136||t="medication"||cui="C0072144"||tot="prolylvaline"||ns="-858"
