c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:19 2:21||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="apparent metabolic bone disease" 2:49 2:52||t="problem"||cui="C0005944"||tot="Bone Diseases, Metabolic"||ns="-923"
c="positive family history" 2:57 2:59||t="problem"||cui="C0241889"||tot="FAMILY HISTORY"||ns="-901"
c="osteopenia" 2:61 2:61||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="al. 1991 Proc Natl Acad Sci USA PNAS 88" 2:151 2:159||t="medication"||cui="C0033621"||tot="Protein C"||ns="-791"
c="osteopenia" 2:216 2:216||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="COL1A2 gene" 2:265 2:266||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="COL1A2 gene" 2:277 2:278||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="COL1A2 genes" 2:325 2:326||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
