c="x-linked immunodeficiency" 1:4 1:5||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-827"
c="hyper-IgM" 1:7 1:7||t="problem"||cui="C0424295"||tot="Hyperactive behavior"||ns="-694"
c="activated T cells" 2:29 2:31||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
c="homology" 2:45 2:45||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-1000"
c="where a primary immunodeficiency" 2:70 2:73||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-1000"
c="hyper-IgM immunodeficiency syndrome" 2:82 2:84||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="abnormality" 2:95 2:95||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="CD40L expression" 2:108 2:109||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="hyper-IgM syndrome" 2:117 2:118||t="problem"||cui="C0272236"||tot="Hyperimmunoglobulin M syndrome"||ns="-1000"
c="abnormal CD40L expression" 2:144 2:146||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="this immunodeficiency" 2:158 2:159||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-1000"
