c="glutamic acid" 1:5 1:6||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-1000"
c="glycine 1021" 1:8 1:9||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="COL3A1 gene" 1:12 1:13||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 1:16 1:19||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="acrogeric form" 2:10 2:11||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Ehlers-Danlos syndrome" 2:14 2:15||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="massive dissecting aortic aneurysm" 2:18 2:21||t="problem"||cui="C0012736"||tot="Dissecting aneurysm of aorta"||ns="-897"
c="substituted glutamic acid" 2:31 2:33||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-901"
c="glycine" 2:35 2:35||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="amino acid position 1021" 2:37 2:40||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="COL3A1 gene" 2:62 2:63||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="polyacrylamide gel" 2:89 2:90||t="medication"||cui="C0071500"||tot="polyacrylamide gels"||ns="-1000"
c="trypsin" 2:103 2:103||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
