c="alpha2beta2 121 Glu" 1:2 1:4||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-827"
c="beta-thalassemia" 1:10 1:10||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Hematological" 2:0 2:0||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="beta-thalassemia" 2:13 2:13||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:35 2:35||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="anemia" 2:41 2:41||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="splenomegaly" 2:46 2:46||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="ineffective erythropoiesis" 2:61 2:62||t="problem"||cui="C0392708"||tot="Ineffective erythropoiesis"||ns="-1000"
c="hematological findings" 2:94 2:95||t="test"||cui="C0474523"||tot="Hematology finding"||ns="-944"
c="beta-thalassemia" 2:109 2:109||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:113 2:113||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
