c="beta Durham-NC [beta 114 Leu" 1:4 1:8||t="medication"||cui="C0023401"||tot="Leucine"||ns="-799"
c="dominant thalassemia" 1:11 1:12||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="beta-globin gene" 2:6 2:7||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="dominant thalassemia" 2:18 2:19||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-861"
c="novel thalassemic hemoglobinopathy" 2:24 2:26||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-827"
c="leucine" 2:40 2:40||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="it beta Durham-NC [beta 114 Leu" 2:46 2:51||t="medication"||cui="C0023401"||tot="Leucine"||ns="-799"
c="thalassemic hemoglobinopathy" 2:56 2:57||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-861"
c="beta 110 Leu" 2:66 2:68||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="these hemoglobinopathies" 2:71 2:72||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
c="moderately severe microcytic anemia" 2:78 2:81||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-875"
c="examined" 2:90 2:90||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="beta-globin gene" 2:100 2:101||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="thalassemias" 2:180 2:180||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="hemoglobinopathies" 2:180 2:180||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
