c="chronic cyanosis" 1:13 1:14||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-861"
c="anemia" 1:16 1:16||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="previously undescribed low-O2-affinity hemoglobin variant" 2:4 2:8||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-818"
c="chronic cyanosis" 2:13 2:14||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-861"
c="hemoglobin variant" 2:36 2:37||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="high-performance liquid chromatography (HPLC" 2:44 2:47||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="isoelectric focusing" 2:49 2:50||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="examine" 2:54 2:54||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="hemoglobin variants" 2:61 2:62||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="O2 affinity" 2:65 2:66||t="medication"||cui="C1510827"||tot="Affinity"||ns="-861"
c="reverse-phase HPLC" 2:77 2:78||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-901"
c="abnormal hemoglobin band" 2:95 2:97||t="treatment"||cui="C0175723"||tot="Bands"||ns="-827"
c="isoelectric focusing" 2:106 2:107||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="hemoglobin instability" 2:112 2:113||t="problem"||cui="C1444783"||tot="Instability"||ns="-861"
c="serine" 2:138 2:138||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="phenylalanine" 2:140 2:140||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="moderate reticulocytosis" 2:162 2:163||t="problem"||cui="C0206160"||tot="Reticulocytosis"||ns="-861"
c="mild anemia" 2:165 2:166||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
c="other than cyanosis" 2:174 2:176||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-1000"
