c="borderline hemoglobin A2 levels" 1:4 1:7||t="test"||cui="C0474543"||tot="Hemoglobin A2 measurement"||ns="-905"
c="beta-thalassemia carrier screening" 1:10 1:12||t="test"||cui="C0474239"||tot="Thalassemia screening"||ns="-875"
c="borderline hemoglobin (Hb)A2 levels" 2:29 2:32||t="test"||cui="C0474543"||tot="Hemoglobin A2 measurement"||ns="-905"
c="alpha globin gene" 2:70 2:72||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="beta thal" 2:101 2:102||t="medication"||cui="C0039736"||tot="Thalidomide"||ns="-861"
c="triple alpha globin gene" 2:107 2:110||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="single alpha globin gene deletion" 2:114 2:118||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-853"
c="borderline HbA2" 2:128 2:129||t="test"||cui="C1415478"||tot="HBA2 gene"||ns="-861"
c="typical beta-thal carrier" 2:135 2:137||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-812"
c="heterozygous beta-thalassemia" 2:147 2:148||t="problem"||cui="C0878520"||tot="beta Thalassemia, heterozygous"||ns="-1000"
