c="glycine 700" 1:6 1:7||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="recurrent lethal type II osteogenesis imperfecta dramatically" 1:19 1:25||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-877"
c="recurrent lethal osteogenesis imperfecta" 2:13 2:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="cyanogen bromide peptide mapping" 2:47 2:50||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-861"
c="after non-equilibrium pH gradient gel electrophoresis" 2:51 2:56||t="test"||cui="C0596607"||tot="Gel Electrophoresis"||ns="-827"
c="COL1A2 gene" 2:82 2:83||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="glycine 700" 2:86 2:87||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="alpha 2I chain" 2:93 2:95||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-913"
c="osteogenesis imperfecta" 2:136 2:137||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="abnormal collagen mostly" 2:174 2:176||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="apatite crystallites" 2:245 2:246||t="test"||cui="C0003522"||tot="Apatites"||ns="-694"
