c="beta thalassaemia" 1:4 1:5||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="triplicated alpha-globin loci" 1:16 1:18||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="201 beta-thalassaemia (beta-thal) genes" 2:3 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="most common beta-globin gene mutations" 2:28 2:32||t="test"||cui="C0017337"||tot="Genes"||ns="-799"
c="beta-thal genes" 2:67 2:68||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="nonsense codon 15 allele" 2:94 2:97||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="nt5 allele" 2:112 2:113||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="beta-thal genes" 2:120 2:121||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="all beta-thal genes" 2:138 2:140||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="among those with beta-thal genes" 2:158 2:162||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Two novel beta-globin alleles" 2:165 2:168||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="beta-thal intermedia" 2:193 2:194||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="six alpha-globin genes" 2:208 2:210||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-858"
c="triplicated alpha-globin locus" 2:214 2:216||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="beta-thal" 2:235 2:235||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thal intermedia" 2:253 2:254||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="alpha-globin genes" 2:271 2:272||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-896"
c="beta-thal" 2:285 2:285||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
