c="mild osteogenesis imperfecta" 1:10 1:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="susceptibility" 1:16 1:16||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="osteogenesis imperfecta" 2:10 2:11||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="glycine 85" 2:21 2:22||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="valine" 2:24 2:24||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="conformational perturbation causing susceptibility" 2:37 2:40||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-812"
c="SDS/PAGE" 2:46 2:46||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="pepsin-treated collagen" 2:48 2:49||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="triple-helical collagen" 2:94 2:95||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="after trypsin" 2:98 2:99||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="glycine 85" 2:167 2:168||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
