c="Rare beta chain hemoglobin variants" 1:0 1:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-840"
c="HBA1c analysis" 1:10 1:11||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="five different beta chain hemoglobin variants" 2:6 2:11||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-827"
c="HbA1c" 2:24 2:24||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="ion exchange high performance liquid chromatography (HPLC" 2:26 2:32||t="test"||cui="C0008564"||tot="Ion-Exchange Chromatography Procedure"||ns="-904"
c="examined" 2:37 2:37||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="C8 reversed phase HPLC" 2:48 2:51||t="test"||cui="C0597410"||tot="reversed phase chromatography"||ns="-884"
c="trypsin" 2:54 2:54||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="C18 reversed phase HPLC" 2:62 2:65||t="test"||cui="C0597410"||tot="reversed phase chromatography"||ns="-884"
c="beta-globin gene" 2:86 2:87||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Ac-Ala]" 2:95 2:95||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-827"
c="Hb Tacoma [beta 30" 2:100 2:103||t="test"||cui="C0062460"||tot="hemoglobin Tacoma"||ns="-861"
c="Arg-->Ser]" 2:103 2:103||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="isopropanol test" 2:125 2:126||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-861"
c="normal hematological findings" 2:140 2:142||t="problem"||cui="C0475181"||tot="Normal hematology findings"||ns="-973"
