c="Haemoglobin Manukau beta 67[E11] Val" 1:0 1:4||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-858"
c="transfusion-dependent haemolytic anaemia" 1:5 1:7||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-861"
c="coexisting alpha thalassaemia" 1:10 1:12||t="problem"||cui="C0002312"||tot="alpha-Thalassemia"||ns="-901"
c="beta 67 Val" 2:2 2:4||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-913"
c="nonspherocytic haemolytic anaemia" 2:15 2:17||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-901"
c="transfusion" 2:20 2:20||t="treatment"||cui="C0005841"||tot="Blood Transfusion"||ns="-1000"
c="coexisting alpha thalassaemia" 2:37 2:39||t="problem"||cui="C0002312"||tot="alpha-Thalassemia"||ns="-901"
c="alpha globin genes" 2:49 2:51||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-896"
c="abnormal gene" 2:67 2:68||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="homozygous alpha+ thalassaemia" 2:73 2:75||t="problem"||cui="C0472761"||tot="Homozygous alpha thalassemia"||ns="-1000"
c="beta 67 Val" 2:90 2:92||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-913"
c="beta 141 Leu" 2:97 2:99||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="This finding" 2:116 2:117||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="Hb Sydney beta 67 Val" 2:134 2:138||t="medication"||cui="C0718917"||tot="Beta-Val"||ns="-853"
c="beta 141 Leu" 2:144 2:146||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
