c="multiexon deletion" 1:7 1:8||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="COL3A1" 1:17 1:17||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 1:20 1:23||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS) type IV" 2:0 2:4||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="type III collagen gene" 2:16 2:19||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-861"
c="COL3A1" 2:20 2:20||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL3A1 gene" 2:27 2:28||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="EDS type IV" 2:33 2:35||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="2-kb deletion" 2:49 2:50||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="COL3A1" 2:52 2:52||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="COL3A1 alleles" 2:76 2:77||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="COL3A1 alleles" 2:86 2:87||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="white blood cells" 2:89 2:91||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="meiotic" 2:202 2:202||t="medication"||cui="C0026207"||tot="Miotics"||ns="-1000"
