c="intronic deletion" 1:1 1:2||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="mild osteogenesis imperfecta" 1:15 1:17||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="osteogenesis imperfecta" 2:4 2:5||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="blueish sclerae" 2:16 2:17||t="problem"||cui="C1853175"||tot="Bluish sclerae"||ns="-1000"
c="dentinogenesis imperfecta" 2:18 2:19||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="hyperextensible joints" 2:20 2:21||t="problem"||cui="C1843500"||tot="Hyperextensible joints"||ns="-1000"
c="shortened pro-alpha 2 chains" 2:42 2:45||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-836"
c="Genomic DNA analysis" 2:109 2:111||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-901"
c="intronic deletion" 2:135 2:136||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="mild phenotype" 2:162 2:163||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
