c="beta 103[G5]Phe" 1:3 1:4||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-812"
c="polycythemia" 1:9 1:9||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-1000"
c="a hemoglobin variant" 1:12 1:14||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="increased oxygen affinity" 1:16 1:18||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="because of a moderate erythrocytosis" 2:24 2:28||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="structural abnormality" 2:30 2:31||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="replacement" 2:75 2:75||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="phenylalanine G5" 2:77 2:78||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-694"
c="leucine" 2:88 2:88||t="medication"||cui="C0023401"||tot="Leucine"||ns="-1000"
c="replacement" 2:117 2:117||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="isoleucine" 2:122 2:122||t="medication"||cui="C0022192"||tot="Isoleucine"||ns="-1000"
