c="X-linked severe combined immunodeficiency" 1:12 1:15||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="SCIDX1" 1:16 1:16||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="IL2RG" 2:40 2:40||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="X-linked form" 2:45 2:46||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="severe combined immunodeficiency" 2:48 2:50||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-1000"
c="SCIDX1 locus" 2:53 2:54||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="IL2RG" 2:78 2:78||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="4.2 kb IL2RG gene" 2:94 2:97||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-840"
c="disease" 2:134 2:134||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="distinct amino acid changes" 2:174 2:177||t="test"||cui="C1953353"||tot="Amino acid change"||ns="-905"
c="X-linked SCID" 2:188 2:189||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="SCIDX1 gene" 2:203 2:204||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="IL2RG" 2:206 2:206||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="gene therapy" 2:235 2:236||t="treatment"||cui="C0017296"||tot="gene therapy"||ns="-1000"
c="X-linked form" 2:243 2:244||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
