c="one COL1A1 allele" 1:5 1:7||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="osteogenesis imperfecta" 1:16 1:17||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI) type I" 2:0 2:4||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="heritable bone fragility" 2:10 2:12||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-901"
c="within the COL1A1 gene" 2:16 2:19||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="OI type I" 2:28 2:30||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="Indirect RNase protection" 2:45 2:47||t="problem"||cui="C1545588"||tot="Protection"||ns="-827"
c="G-->A transition" 2:91 2:92||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="genomic DNA" 2:110 2:111||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="out-of-frame insertion" 2:123 2:124||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-861"
c="mutant RNA to" 2:145 2:147||t="problem"||cui="C0035668"||tot="RNA"||ns="-827"
c="exon skipping" 2:163 2:164||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="disease" 2:194 2:194||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
