c="glycine 661" 1:3 1:4||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="arginine" 1:6 1:6||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 1:20 1:23||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome type IV (EDS IV" 2:5 2:10||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1" 2:19 2:19||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="cyanogen bromide peptide CB5" 2:53 2:56||t="test"||cui="C0010511"||tot="Cyanogen Bromide"||ns="-694"
c="Sequence analysis" 2:57 2:58||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="glycine 661" 2:66 2:67||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="arginine" 2:69 2:69||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="intracellularly retained form" 2:96 2:98||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
