c="beta-thalassaemia" 1:6 1:6||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="IVS-1 3' end TAG" 1:14 1:17||t="problem"||cui="C0037293"||tot="Skin tag"||ns="-804"
c="beta-thalassaemia" 2:5 2:5||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="mutant beta-globin genes" 2:53 2:55||t="test"||cui="C0678941"||tot="mutant gene"||ns="-886"
c="G substitution" 2:77 2:78||t="problem"||cui="C1555721"||tot="Substitution - ActClass"||ns="-861"
c="IVS-1 3 end TAG" 2:122 2:125||t="problem"||cui="C0037293"||tot="Skin tag"||ns="-799"
c="beta-thalassaemia" 2:150 2:150||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="four nucleotides deletion" 2:189 2:191||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="beta-thalassaemia" 2:217 2:217||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="IVS-1 3' end TAG" 2:229 2:232||t="problem"||cui="C0037293"||tot="Skin tag"||ns="-799"
c="initial transfusion" 2:256 2:257||t="treatment"||cui="C0005841"||tot="Blood Transfusion"||ns="-861"
c="glucose-6-phosphate dehydrogenase (G-6-PD) deficiency" 2:281 2:284||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="infection" 2:292 2:292||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
