c="COL1A2 gene" 1:3 1:4||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="osteogenesis imperfecta" 1:15 1:16||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:7 2:9||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="COL1A2 gene" 2:27 2:28||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="COL1A1 gene" 2:37 2:38||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="glycine" 2:80 2:80||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="6 amino acids" 2:114 2:116||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="glycine" 2:135 2:135||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="COL1A2 gene" 2:140 2:141||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="COL1A1 gene" 2:150 2:151||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="examine" 2:175 2:175||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
