c="osteogenesis imperfecta type I" 1:3 1:6||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="Osteogenesis imperfecta (OI) type I" 2:0 2:4||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="bone fragility" 2:8 2:9||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="significant deformity" 2:11 2:12||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="osteopenia" 2:13 2:13||t="problem"||cui="C0029453"||tot="Osteopenia"||ns="-1000"
c="blue sclerae" 2:16 2:17||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="OI type I phenotype" 2:41 2:44||t="problem"||cui="C1292167"||tot="I phenotype"||ns="-840"
c="decreased production" 2:104 2:105||t="problem"||cui="C1821718"||tot="Decreased productivity"||ns="-954"
c="decreased COL1A1 mRNA levels" 2:131 2:134||t="problem"||cui="C1999139"||tot="Decreasing Level"||ns="-869"
c="COL1A1 gene" 2:157 2:158||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="restriction endonuclease analysis" 2:160 2:162||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="examined" 2:174 2:174||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="one normal COL1A1 allele" 2:188 2:191||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="5 base-pair deletion" 2:196 2:198||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="single exon deletion" 2:237 2:239||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="Chemical cleavage analysis" 2:246 2:248||t="test"||cui="C0243074"||tot="chemical analysis"||ns="-913"
c="COL1A1 gene" 2:260 2:261||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="within the OI type I phenotype" 2:302 2:307||t="problem"||cui="C1292167"||tot="I phenotype"||ns="-840"
