c="X-linked severe combined immunodeficiency" 1:7 1:10||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="IL-2R gamma gene" 2:33 2:35||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Genetic linkage analysis" 2:40 2:42||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-1000"
c="IL-2R gamma gene" 2:46 2:48||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="X-linked severe combined immunodeficiency (XSCID" 2:53 2:57||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="XSCID" 2:75 2:75||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="IL-2R gamma gene" 2:82 2:84||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="predicted C-terminal truncation" 2:93 2:95||t="problem"||cui="C1706395"||tot="Protein Truncation Abnormality"||ns="-812"
c="XSCID" 2:100 2:100||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="XSCID" 2:112 2:112||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="gene therapy" 2:155 2:156||t="treatment"||cui="C0017296"||tot="gene therapy"||ns="-1000"
c="XSCID" 2:158 2:158||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
