c="Wiskott-Aldrich syndrome" 1:4 1:5||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia" 1:7 1:8||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="WASP gene" 2:1 2:2||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Wiskott-Aldrich syndrome (WAS" 2:19 2:21||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="frameshift mutations" 2:53 2:54||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="congenital thrombocytopenia" 2:94 2:95||t="problem"||cui="C0272278"||tot="Congenital thrombocytopenia"||ns="-1000"
c="WASP gene" 2:105 2:106||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="X-linked thrombocytopenia" 2:113 2:114||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="constitutional frameshift mutation" 2:133 2:135||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-901"
c="hot-spots" 2:184 2:184||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-1000"
