c="cardiac arrhythmias" 1:11 1:12||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="Genetic factors" 2:0 2:1||t="problem"||cui="C0206076"||tot="Reproductive History"||ns="-916"
c="cardiac arrhythmias" 2:10 2:11||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="KVLQT1" 2:17 2:17||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="most common inherited cardiac arrhythmia" 2:27 2:31||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-840"
c="KVLQT1" 2:32 2:32||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="one intragenic deletion" 2:63 2:65||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="KVLQT1" 2:74 2:74||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="this gene cause susceptibility" 2:87 2:90||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-827"
c="ventricular tachyarrhythmias" 2:92 2:93||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-981"
