c="Wiskott-Aldrich syndrome" 1:7 1:8||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="isolated thrombocytopenia" 1:10 1:11||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
c="X-linked Wiskott-Aldrich syndrome (WAS" 2:21 2:24||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-884"
c="primary immunodeficiency disease" 2:26 2:28||t="problem"||cui="C0277554"||tot="Primary disease"||ns="-913"
c="extensive phenotypic variability" 2:31 2:33||t="problem"||cui="C1853719"||tot="Phenotypic variability"||ns="-901"
c="PCR-SSCP analysis to" 2:46 2:48||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-875"
c="attenuated WAS" 2:64 2:65||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="isolated thrombocytopenia" 2:67 2:68||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
c="arginine" 2:110 2:110||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="WAS codon 86" 2:112 2:114||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-884"
c="severe WAS" 2:121 2:122||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="thrombocytopenia" 2:131 2:131||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="isolated congenital thrombocytopenia" 2:189 2:191||t="problem"||cui="C0272278"||tot="Congenital thrombocytopenia"||ns="-901"
c="isolated thrombocytopenia" 2:201 2:202||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
c="severe WAS" 2:217 2:218||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="isolated thrombocytopenia" 2:245 2:246||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
