c="44 Ala" 1:7 1:8||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-827"
c="G6PD deficiency" 2:27 2:28||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="around the Mediterranean" 2:34 2:36||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-1000"
c="G6PD deficiency" 2:71 2:72||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="G6PD deficiency" 2:83 2:84||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="44 Ala" 2:104 2:105||t="test"||cui="C1412330"||tot="ALAS1 gene"||ns="-827"
c="G6PD deficiency" 2:112 2:113||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="G6PD deficiency" 2:129 2:130||t="problem"||cui="C0017920"||tot="Glycogen Storage Disease Type I"||ns="-1000"
c="the G6PD Mediterranean" 2:134 2:136||t="problem"||cui="C0240321"||tot="MEDITERRANEAN"||ns="-804"
c="188 Ser" 2:137 2:138||t="test"||cui="C1419818"||tot="SERS"||ns="-827"
c="glycine" 2:169 2:169||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
