c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="mutant VLCAD cDNAs" 1:13 1:15||t="test"||cui="C1412110"||tot="ACADVL gene"||ns="-764"
c="newly identified disease" 2:8 2:10||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="105-bp deletion" 2:12 2:13||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="this disease" 2:29 2:30||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="C-1837-to-T transition" 2:52 2:53||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-799"
c="3-bp deletions" 2:55 2:56||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="A-1144-to-C transversion" 2:68 2:69||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-804"
c="135-bp deletion" 2:80 2:81||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="exon skipping" 2:84 2:85||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="a 1-bp deletion" 2:88 2:90||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="shown in gel-filtration analysis" 2:155 2:158||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
