c="beta-thalassaemia" 1:17 1:17||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="rare Hb variants" 2:3 2:5||t="test"||cui="C0205419"||tot="Variant"||ns="-793"
c="thalassaemia" 2:7 2:7||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="where the erythrocytes" 2:13 2:15||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="novel Hb variant [beta 45" 2:63 2:67||t="test"||cui="C0205314"||tot="New"||ns="-804"
c="thalassaemia gene" 2:73 2:74||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="critical CD corner" 2:82 2:84||t="problem"||cui="C1879655"||tot="Corner M"||ns="-827"
c="favours" 2:102 2:102||t="medication"||cui="C0309049"||tot="FAVOR"||ns="-966"
c="well-preserved oxygen" 2:186 2:187||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-827"
c="despite a mild anaemia" 2:191 2:194||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
