c="thalassemia intermedia" 2:10 2:11||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="previously described beta zero thalassemia allele" 2:25 2:30||t="test"||cui="C0002085"||tot="Alleles"||ns="-799"
c="beta globin gene" 2:46 2:48||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta +33 allele" 2:53 2:55||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="mutant beta alleles" 2:80 2:82||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="peripheral blood reticulocytes" 2:86 2:88||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-882"
c="beta gene" 2:121 2:122||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="beta+ thalassemia allele" 2:201 2:203||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="completely asymptomatic" 2:205 2:206||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-861"
c="normal red blood cell indices" 2:222 2:226||t="test"||cui="C0014779"||tot="Erythrocyte Indices"||ns="-888"
