c="beta 96[FG3]Leu" 1:2 1:3||t="medication"||cui="C0023401"||tot="Leucine"||ns="-812"
c="increased oxygen affinity" 1:10 1:12||t="problem"||cui="C0311408"||tot="Increased oxygen affinity"||ns="-1000"
c="beta 96[FG3]Leu" 2:2 2:3||t="medication"||cui="C0023401"||tot="Leucine"||ns="-812"
c="apparently well-compensated chronic hemolytic anemia" 2:20 2:24||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-861"
c="the replacement" 2:34 2:35||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="6-year-old girl suffering" 2:67 2:69||t="problem"||cui="C0683278"||tot="Mental Suffering"||ns="-804"
c="severe anemia" 2:71 2:72||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-1000"
c="transient aplastic crisis" 2:76 2:78||t="problem"||cui="C0302111"||tot="Aplastic crisis"||ns="-901"
c="infection" 2:80 2:80||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
c="parvovirus B19" 2:82 2:83||t="problem"||cui="C0085274"||tot="Human Parvovirus B19 Virus"||ns="-1000"
