c="COL1A1 messenger RNA" 1:3 1:5||t="medication"||cui="C0035696"||tot="RNA, Messenger"||ns="-901"
c="mild osteogenesis imperfecta" 1:10 1:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable connective tissue disorder" 2:5 2:8||t="problem"||cui="C0410787"||tot="Connective tissue hereditary disorder"||ns="-1000"
c="bone fragility" 2:11 2:12||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="COL1A2 genes" 2:29 2:30||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="abnormal collagen alpha chain" 2:33 2:36||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-861"
c="mild OI" 2:42 2:43||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="single-strand conformational polymorphism" 2:114 2:116||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-994"
c="mild OI" 2:123 2:124||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Gly--->Arg" 2:148 2:148||t="medication"||cui="C0017890"||tot="Glycine"||ns="-694"
