c="alpha 2 beta 2 77" 1:4 1:8||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-840"
c="globin gene" 1:21 1:22||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Arg replacement" 2:34 2:35||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="No other amino acid replacements" 2:43 2:47||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-779"
c="Sequence analyses" 2:64 2:65||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="beta gene" 2:81 2:82||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="this procedure" 2:113 2:114||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-1000"
c="Gene mapping" 2:115 2:116||t="test"||cui="C0008630"||tot="Chromosome Mapping"||ns="-1000"
c="Arg mutation" 2:178 2:179||t="medication"||cui="C0026882"||tot="Mutation"||ns="-861"
c="G gamma-globin gene" 2:183 2:185||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="G mutation" 2:210 2:211||t="problem"||cui="C0026882"||tot="Mutation"||ns="-861"
c="reticulocytes" 2:263 2:263||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="dotblot analysis" 2:271 2:272||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="32P-labeled probes" 2:278 2:279||t="treatment"||cui="C0182400"||tot="Probes"||ns="-827"
c="genomic DNA" 2:287 2:288||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="somatic mosaicism" 2:329 2:330||t="problem"||cui="C1866227"||tot="Somatic mosaicism"||ns="-1000"
