c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked disorder" 2:6 2:7||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="thrombocytopenia" 2:10 2:10||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="eczema" 2:11 2:11||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="lymphoproliferative disease" 2:22 2:23||t="problem"||cui="C0024314"||tot="Lymphoproliferative Disorders"||ns="-1000"
c="immunize" 2:46 2:46||t="treatment"||cui="C0020971"||tot="Immunization"||ns="-928"
c="Western immunoblots" 2:57 2:58||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="normal human peripheral blood mononuclear cells" 2:74 2:79||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-901"
c="MOLT-4" 2:117 2:117||t="test"||cui="C1823394"||tot="TMEM132D gene"||ns="-861"
c="Western blots" 2:153 2:154||t="test"||cui="C0949466"||tot="Western Blot"||ns="-1000"
c="Sequence analysis" 2:155 2:156||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
