c="Multiexon deletions" 1:0 1:1||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="type I collagen COL1A2 gene" 1:4 1:8||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-853"
c="osteogenesis imperfecta type IB" 1:10 1:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-694"
c="Osteogenesis imperfecta (OI) type IB" 2:0 2:4||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-694"
c="moderate bone fragility" 2:18 2:20||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-901"
c="blue sclera" 2:21 2:22||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-1000"
c="dentinogenesis imperfecta" 2:24 2:25||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="OI-197" 2:33 2:33||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="OI-165" 2:35 2:35||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="OI type IB" 2:41 2:43||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-694"
c="cDNA revealed deletions" 2:54 2:56||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="OI-197" 2:68 2:68||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="OI-165" 2:75 2:75||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="This exon skipping" 2:76 2:78||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="genomic deletions" 2:82 2:83||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="OI-197" 2:99 2:99||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="OI-165" 2:106 2:106||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="ascorbic acid to" 2:135 2:137||t="medication"||cui="C0003968"||tot="Ascorbic Acid"||ns="-901"
c="OI-197" 2:205 2:205||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="abnormal collagen" 2:217 2:218||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
