c="dominant beta-thalassaemia" 1:1 1:2||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-901"
c="a frameshift" 1:10 1:11||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="= arginine" 1:19 1:20||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="beta-thalassaemia" 2:11 2:11||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="mild anaemia" 2:16 2:17||t="problem"||cui="C1858586"||tot="Mild anemia"||ns="-1000"
c="hypochromia" 2:18 2:18||t="problem"||cui="C0333912"||tot="Hypochromatism"||ns="-1000"
c="microcytosis" 2:19 2:19||t="problem"||cui="C0221265"||tot="Microcytosis"||ns="-1000"
c="Hb F levels" 2:24 2:26||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="reticulocytosis" 2:27 2:27||t="problem"||cui="C0206160"||tot="Reticulocytosis"||ns="-1000"
c="splenomegaly" 2:29 2:29||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="beta gene" 2:50 2:51||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="dot-blot analysis" 2:63 2:64||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
c="denaturing polyacrylamide gel electrophoresis" 2:97 2:100||t="test"||cui="C0013862"||tot="Polyacrylamide Gel Electrophoresis"||ns="-923"
c="alpha chain" 2:160 2:161||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-1000"
