c="Arachnoid cyst" 1:0 1:1||t="problem"||cui="C0078981"||tot="Arachnoid Cysts"||ns="-1000"
c="chronic subdural haematoma" 1:3 1:5||t="problem"||cui="C0749095"||tot="Hematoma, Subdural, Chronic"||ns="-1000"
c="osteogenesis imperfecta type III" 1:10 1:13||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="glycine 1006" 1:19 1:20||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="osteogenesis imperfecta type III (OI III" 2:6 2:11||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="glycine 1006" 2:18 2:19||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="deep grey-blue sclerae" 2:47 2:49||t="problem"||cui="C0542514"||tot="Blue sclera"||ns="-861"
c="severe osteopenia" 2:52 2:53||t="problem"||cui="C1970459"||tot="Severe osteopenia"||ns="-1000"
c="multiple fractures" 2:71 2:72||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-1000"
c="few rib fractures" 2:87 2:89||t="problem"||cui="C0035522"||tot="RIB FRACTURE"||ns="-882"
c="Histological examination" 2:90 2:91||t="problem"||cui="C0332128"||tot="Examined"||ns="-789"
c="owing to repeated fractures" 2:115 2:118||t="problem"||cui="C0016658"||tot="Fracture"||ns="-861"
c="Progressive enlargement" 2:119 2:120||t="problem"||cui="C0020564"||tot="Hypertrophy"||ns="-861"
c="owing to bilateral chronic subdural haematomata" 2:132 2:137||t="problem"||cui="C0749095"||tot="Hematoma, Subdural, Chronic"||ns="-923"
c="large arachnoid cyst" 2:140 2:142||t="problem"||cui="C0078981"||tot="Arachnoid Cysts"||ns="-901"
c="perinatal skull trauma" 2:163 2:165||t="problem"||cui="C0456798"||tot="Perinatal trauma"||ns="-913"
c="ventricular dilatation" 2:176 2:177||t="problem"||cui="C0264733"||tot="Ventricular dilatation"||ns="-1000"
c="normal cerebrospinal fluid pressure" 2:179 2:182||t="problem"||cui="C0234559"||tot="Normal intracranial pressure"||ns="-1000"
