c="Wiskott-Aldrich syndrome" 1:5 1:6||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia" 1:8 1:9||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="WASP gene" 1:17 1:18||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="WASP gene" 2:5 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Wiskott-Aldrich syndrome (WAS" 2:14 2:16||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:18 2:20||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="Four frameshift" 2:21 2:22||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
c="one 18-base-pair deletion" 2:29 2:31||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="Cys replacement" 2:66 2:67||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="WASP gene" 2:103 2:104||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="these syndromes" 2:114 2:115||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="allelic" 2:117 2:117||t="test"||cui="C0002085"||tot="Alleles"||ns="-900"
c="WASP gene" 2:124 2:125||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
