c="entire CHM gene" 1:8 1:10||t="test"||cui="C1413394"||tot="CHM gene"||ns="-901"
c="choroideremia" 2:4 2:4||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="CHM gene" 2:10 2:11||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="full-field electroretinography" 2:18 2:19||t="test"||cui="C0013867"||tot="Electroretinography"||ns="-827"
c="DNA analysis" 2:21 2:22||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="disease" 2:31 2:31||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="choroideremia" 2:66 2:66||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="less severe phenotype" 2:81 2:83||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-901"
c="choroideremia" 2:111 2:111||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="CHM gene" 2:119 2:120||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
