c="Spontaneous multivessel cervical artery dissection" 1:0 1:4||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-840"
c="glycine" 1:14 1:14||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="Cervical artery dissection" 2:0 2:2||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-901"
c="underlying arteriopathy" 2:13 2:14||t="problem"||cui="C0852949"||tot="Arteriopathic disease"||ns="-861"
c="vascular fragility" 2:22 2:23||t="problem"||cui="C0854443"||tot="Vascular fragility"||ns="-1000"
c="connective tissue disease" 2:46 2:48||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-1000"
c="apart from bluish sclerae" 2:49 2:52||t="problem"||cui="C1853175"||tot="Bluish sclerae"||ns="-1000"
c="arterial dissection" 2:58 2:59||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-1000"
c="congenital musculoskeletal disease" 2:61 2:63||t="problem"||cui="C0242354"||tot="Congenital Disorders"||ns="-913"
c="COL1A1 gene" 2:67 2:68||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="glycine" 2:93 2:93||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="Genetic disorders" 2:106 2:107||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="osteogenesis imperfecta" 2:117 2:118||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="unexplained cervical artery dissection" 2:131 2:134||t="problem"||cui="C0002949"||tot="Aneurysm, Dissecting"||ns="-861"
