c="Gaucher disease" 1:0 1:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="type I Gaucher disease" 2:7 2:10||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="glucocerebrosidase gene" 2:17 2:18||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="lysine" 2:35 2:35||t="medication"||cui="C0024337"||tot="Lysine"||ns="-1000"
c="amino acid 79" 2:38 2:40||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="arginine" 2:64 2:64||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="amino acid 120" 2:67 2:69||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="another non-Jewish European patient" 2:71 2:74||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-902"
c="threonine" 2:85 2:85||t="medication"||cui="C0040005"||tot="Threonine"||ns="-1000"
c="amino acid 369" 2:88 2:90||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Gaucher disease" 2:147 2:148||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
