c="type 3 Gaucher disease" 1:10 1:13||t="problem"||cui="C0268251"||tot="Gaucher Disease, Type 3"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="lysosomal storage disease" 2:6 2:8||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-1000"
c="amino acid leucine" 2:49 2:51||t="medication"||cui="C0023401"||tot="Leucine"||ns="-827"
c="amino acid 370" 2:71 2:73||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="direct DNA sequencing analysis" 2:104 2:107||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-913"
c="complete functional glucocerebrosidase gene" 2:110 2:113||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="22-year-old neuronopathic non-Jewish patient" 2:116 2:119||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-829"
c="Gaucher disease type 3" 2:121 2:124||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-861"
c="myoclonic epilepsy" 2:126 2:127||t="problem"||cui="C0014550"||tot="Epilepsies, Myoclonic"||ns="-1000"
c="slight mental disturbances" 2:129 2:131||t="problem"||cui="C0277577"||tot="Psychic disease"||ns="-837"
c="functional glucocerebrosidase gene" 2:150 2:152||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="genomic nucleotide 5224G" 2:162 2:164||t="test"||cui="C0017428"||tot="Genome"||ns="-660"
c="genomic nucleotide 6668C" 2:170 2:172||t="test"||cui="C0017428"||tot="Genome"||ns="-660"
c="non-Jewish patients" 2:207 2:208||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-896"
c="Gaucher disease" 2:210 2:211||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="within the glucocerebrosidase gene" 2:214 2:217||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="genotyping" 2:231 2:231||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="Gaucher disease" 2:248 2:249||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="complete glucocerebrosidase gene" 2:256 2:258||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
