c="glycine-661" 1:2 1:2||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="serine" 1:4 1:4||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="serine" 2:10 2:10||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="glycine" 2:12 2:12||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="osteogenesis imperfecta" 2:32 2:33||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="post-menopausal osteoporosis" 2:49 2:50||t="problem"||cui="C0029458"||tot="Osteoporosis, Postmenopausal"||ns="-1000"
c="uniparental isodisomy" 2:70 2:71||t="problem"||cui="C0969676"||tot="Uniparental Isodisomy"||ns="-1000"
c="Biochemical profiles" 2:72 2:73||t="test"||cui="C1979963"||tot="Profile"||ns="-827"
c="cell-layer collagens" 2:94 2:95||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="mutant collagen trimers" 2:140 2:142||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="collagen alpha chains" 2:172 2:174||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
