c="Gaucher disease" 1:3 1:4||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:5 2:6||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most common glycolipid storage disorder" 2:8 2:12||t="problem"||cui="C0012634"||tot="Disease"||ns="-804"
c="disease" 2:23 2:23||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="both disease-producing alleles" 2:35 2:37||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="least one glucocerebrosidase allele" 2:65 2:68||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="examined" 2:81 2:81||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="which abnormalities" 2:95 2:96||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="C-->A transversion" 2:129 2:130||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="C-->A transversion" 2:137 2:138||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="G-->A transition" 2:150 2:151||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="G-->A transition" 2:166 2:167||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="G transversion" 2:212 2:213||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
