c="Intrafamilial variable expressivity" 1:0 1:2||t="problem"||cui="C1861403"||tot="Variable expressivity"||ns="-901"
c="osteogenesis imperfecta" 1:4 1:5||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="COL1A1 gene" 1:16 1:17||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:12 2:14||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="glycine" 2:37 2:37||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="arginine" 2:49 2:49||t="medication"||cui="C0003765"||tot="Arginine"||ns="-1000"
c="G-to-C transversion" 2:55 2:56||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="COL1A1 alleles" 2:104 2:105||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="phenotypic variation" 2:132 2:133||t="problem"||cui="C1836717"||tot="Phenotypic variation"||ns="-1000"
c="This finding" 2:151 2:152||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
c="somatic mosaicism" 2:157 2:158||t="problem"||cui="C1866227"||tot="Somatic mosaicism"||ns="-1000"
c="extreme intrafamilial variability" 2:166 2:168||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-901"
