c="Fabry disease" 1:6 1:7||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 1:14 1:14||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:0 2:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X-linked recessive lysosomal storage disorder" 2:4 2:8||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-842"
c="alpha-galactosidase A" 2:14 2:15||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="carrier status" 2:32 2:33||t="problem"||cui="C0449439"||tot="Carrier status"||ns="-1000"
c="Fabry disease" 2:35 2:36||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="heterozygote enzyme levels" 2:44 2:46||t="test"||cui="C1287349"||tot="Finding of enzyme level"||ns="-867"
c="hemizygote detection" 2:54 2:55||t="treatment"||cui="C1511790"||tot="Detection"||ns="-861"
c="lesion" 2:65 2:65||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="classic severe Fabry disease" 2:128 2:131||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
c="Three deletions" 2:132 2:133||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="initiating methionine" 2:160 2:161||t="medication"||cui="C0025646"||tot="Methionine"||ns="-861"
