c="COL1A1 null alleles" 1:8 1:10||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="osteogenesis imperfecta type I cell strains" 1:12 1:17||t="problem"||cui="C0080194"||tot="Muscle strain"||ns="-799"
c="frameshift mutations" 2:2 2:3||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="COL1A1 gene" 2:61 2:62||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="frameshift mutations" 2:67 2:68||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="osteogenesis imperfecta (OI) type 1" 2:86 2:90||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="frameshifts" 2:156 2:156||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="frameshift mutations" 2:171 2:172||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="predictable mild clinical phenotype" 2:189 2:192||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-875"
c="OI type 1" 2:193 2:195||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
