c="Splice site mutation causing deletion" 1:0 1:4||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="severe dentinogenesis imperfecta" 1:23 1:25||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-901"
c="very mild osteogenesis imperfecta" 1:27 1:30||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="dentinogenesis imperfecta" 2:9 2:10||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="joint hypermobility" 2:17 2:18||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="mild osteogenesis imperfecta" 2:23 2:25||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="suffered few fractures" 2:29 2:31||t="problem"||cui="C0016658"||tot="Fracture"||ns="-827"
c="collagens" 2:35 2:35||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="SDS-PAGE" 2:62 2:62||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="Cyanogen bromide peptide mapping" 2:63 2:66||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-861"
c="heterozygous deletion" 2:133 2:134||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="G --> A transition" 2:151 2:154||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="cDNA deletion" 2:191 2:192||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="Family genotype analysis" 2:226 2:228||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-827"
