c="Fabry disease" 1:10 1:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 1:21 1:21||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:9 2:10||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="X linked disorder" 2:12 2:14||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="alpha-galactosidase A" 2:21 2:22||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="asymptomatic" 2:34 2:34||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
c="Enzymatic assay" 2:35 2:36||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-861"
c="alpha-galactosidase" 2:38 2:38||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Epstein-Barr virus" 2:44 2:45||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-1000"
c="Fabry disease" 2:69 2:70||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 2:97 2:97||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="androgen receptor gene" 2:178 2:180||t="test"||cui="C1367578"||tot="AR gene"||ns="-1000"
c="unbalanced inactivation" 2:182 2:183||t="problem"||cui="C0544461"||tot="Inactivation"||ns="-861"
c="de novo alpha-galactosidase" 2:233 2:235||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-861"
c="disease expression" 2:248 2:249||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="Fabry disease" 2:268 2:269||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
