c="sporadic long QT syndrome" 1:8 1:11||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="Congenital long QT syndrome (LQTS" 2:0 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="heritable disorders" 2:10 2:11||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-981"
c="QT interval" 2:17 2:18||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-1000"
c="ventricular arrhythmias" 2:22 2:23||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-981"
c="At least four genes" 2:27 2:30||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="KVLQT1 potassium channel gene" 2:79 2:82||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="serine" 2:96 2:96||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="conserved glycine" 2:99 2:100||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="long QT syndrome" 2:131 2:133||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KVLQT1" 2:217 2:217||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
