c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="fourteen alpha-galactosidase" 1:2 1:3||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="molecular lesions" 2:4 2:5||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="alpha-galactosidase" 2:8 2:8||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="gene causing Fabry disease" 2:10 2:13||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
c="precise heterozygote detection" 2:34 2:36||t="test"||cui="C0019426"||tot="Detections, Heterozygote"||ns="-882"
c="entire alpha-galactosidase" 2:44 2:45||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="2 nonsense mutations" 2:93 2:95||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="2 small deletions" 2:100 2:102||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="33 lesions" 2:115 2:116||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="alpha-galactosidase" 2:119 2:119||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="this disease" 2:136 2:137||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
