c="variable clinical phenotypes" 1:3 1:5||t="problem"||cui="C1834667"||tot="Variable clinical phenotype"||ns="-981"
c="acrogeria" 1:7 1:7||t="problem"||cui="C0238590"||tot="Acrogeria"||ns="-1000"
c="vascular rupture" 1:9 1:10||t="problem"||cui="C0679401"||tot="Vascular rupture"||ns="-1000"
c="collagen III gene" 2:15 2:17||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-913"
c="COL3A1" 2:18 2:18||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="premature arterial fragility" 2:23 2:25||t="problem"||cui="C0302113"||tot="Fragility"||ns="-827"
c="thin skin" 2:26 2:27||t="problem"||cui="C0423757"||tot="Thin skin"||ns="-1000"
c="vascular Ehlers-Danlos syndrome" 2:31 2:33||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="eight exon skips" 2:44 2:46||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="one small inframe deletion" 2:53 2:56||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="exon skips" 2:78 2:79||t="problem"||cui="C0560435"||tot="Skips"||ns="-861"
