c="Gaucher disease" 1:1 1:2||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most common glycolipid storage disorder" 2:4 2:8||t="problem"||cui="C0012634"||tot="Disease"||ns="-804"
c="Gaucher disease" 2:27 2:28||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="MIM 230800" 2:33 2:34||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="type I disease" 2:37 2:39||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="hepatomegaly" 2:42 2:42||t="problem"||cui="C0019209"||tot="Hepatomegaly"||ns="-1000"
c="splenomegaly" 2:43 2:43||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="bone lesions" 2:44 2:45||t="problem"||cui="C0238792"||tot="Bone lesion"||ns="-966"
c="lung disease" 2:49 2:50||t="problem"||cui="C0024115"||tot="Lung diseases"||ns="-1000"
c="MIM 230900" 2:59 2:60||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="MIM 2310000" 2:63 2:64||t="test"||cui="C1426941"||tot="MTSS1 gene"||ns="-861"
c="Gaucher disease" 2:73 2:74||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
