c="Hb Malmo [beta-97" 1:0 1:2||t="medication"||cui="C0062394"||tot="hemoglobin Malmo"||ns="-861"
c="polycythemia" 1:5 1:5||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-1000"
c="suspected hemoglobin (Hb) abnormality" 2:12 2:15||t="problem"||cui="C0349705"||tot="Abnormal hemoglobin finding"||ns="-855"
c="polycythemia" 2:20 2:20||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-1000"
c="persistent weakness" 2:24 2:25||t="problem"||cui="C0004093"||tot="Asthenia"||ns="-861"
c="headache" 2:26 2:26||t="problem"||cui="C0018681"||tot="Headache"||ns="-1000"
c="epistaxis" 2:28 2:28||t="problem"||cui="C0014591"||tot="Epistaxis"||ns="-1000"
c="normal Hb-electrophoretic pattern" 2:35 2:37||t="test"||cui="C1268818"||tot="Hemoglobin electrophoresis pattern"||ns="-897"
c="isoelectric focusing" 2:40 2:41||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="fast-moving band" 2:47 2:48||t="treatment"||cui="C0175723"||tot="Bands"||ns="-827"
c="high packed red cell volumes (PCV" 2:51 2:56||t="test"||cui="C0018935"||tot="Hematocrit procedure"||ns="-937"
c="increased red blood cell count" 2:58 2:62||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-937"
c="Hb mutant" 2:64 2:65||t="problem"||cui="C0596988"||tot="Mutant"||ns="-861"
c="C-->G transversion" 2:95 2:96||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-812"
c="subnormal iron" 2:135 2:136||t="medication"||cui="C0302583"||tot="Iron"||ns="-861"
c="after phlebotomy" 2:142 2:143||t="treatment"||cui="C0190979"||tot="Venous blood sampling"||ns="-1000"
c="Hb variants" 2:171 2:172||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
