c="erythrocytosis" 1:7 1:7||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="than 200 hemoglobin variants" 2:1 2:4||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="compensatory erythrocytosis" 2:29 2:30||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="erythrocytosis" 2:34 2:34||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="erythrocythemia" 2:100 2:100||t="problem"||cui="C0032461"||tot="Polycythemia"||ns="-1000"
c="hemoglobin level" 2:130 2:131||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-1000"
c="mild iron deficiency" 2:146 2:148||t="problem"||cui="C0162316"||tot="Iron deficiency anemia"||ns="-901"
c="Several high oxygen affinity hemoglobins" 2:149 2:153||t="problem"||cui="C0272154"||tot="High oxygen affinity hemoglobin polycythemia"||ns="-919"
c="Hb level" 2:167 2:168||t="test"||cui="C0441889"||tot="Degree"||ns="-861"
c="Hb levels" 2:172 2:173||t="test"||cui="C0441889"||tot="Degree"||ns="-861"
c="anemic" 2:179 2:179||t="problem"||cui="C0857322"||tot="Anemic"||ns="-1000"
c="high oxygen affinity hemoglobin" 2:195 2:198||t="problem"||cui="C0272154"||tot="High oxygen affinity hemoglobin polycythemia"||ns="-1000"
c="another red cell abnormality" 2:204 2:207||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="more severe syndrome" 2:215 2:217||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
