c="Usher syndrome type 1b" 2:0 2:3||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1B" 2:4 2:4||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="autosomal recessive disorder" 2:7 2:9||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="congenital profound hearing loss" 2:12 2:15||t="problem"||cui="C1847090"||tot="Hearing loss, congenital profound"||ns="-1000"
c="vestibular abnormalities" 2:16 2:17||t="problem"||cui="C0542259"||tot="Vestibular abnormalities"||ns="-1000"
c="retinitis pigmentosa" 2:19 2:20||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="myosin VIIa gene" 2:34 2:36||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="MYO7A" 2:37 2:37||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="MYO7A" 2:71 2:71||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="disease" 2:85 2:85||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="MYO7A" 2:238 2:238||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
