c="non-lethal osteogenesis imperfecta" 1:19 1:21||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="novel multiexon genomic deletion" 2:4 2:7||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="one COL1A1 collagen allele" 2:9 2:12||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="severe type III osteogenesis imperfecta (OI" 2:35 2:40||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-937"
c="We previously reported detection" 2:41 2:44||t="treatment"||cui="C1511790"||tot="Detection"||ns="-827"
c="RNA hybrid analysis" 2:56 2:58||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-913"
c="Single Strand Conformational Polymorphism further" 2:78 2:82||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-932"
c="shorter genomic PCR product" 2:127 2:130||t="test"||cui="C1514468"||tot="product"||ns="-799"
c="562-bp deletion" 2:136 2:137||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="genomic deletion" 2:158 2:159||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="One form" 2:194 2:195||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="genomic deletion" 2:211 2:212||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="amino acids 603-639" 2:223 2:225||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-861"
c="One form" 2:247 2:248||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="retained intron form" 2:291 2:293||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
