c="COL5A1" 1:7 1:7||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="gravis form" 1:22 1:23||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Ehlers-Danlos syndrome" 1:26 1:27||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="COL5A1" 2:56 2:56||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="gravis form" 2:61 2:62||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="Ehlers-Danlos syndrome (EDS" 2:64 2:66||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="joint hyperextensibility" 2:82 2:83||t="problem"||cui="C1857631"||tot="Joint hyperextensibility"||ns="-1000"
c="fragile skin" 2:84 2:85||t="problem"||cui="C0241181"||tot="Fragile skin"||ns="-1000"
c="atrophic scars" 2:88 2:89||t="problem"||cui="C0162154"||tot="Atrophic scar"||ns="-1000"
c="4 bp deletion" 2:94 2:96||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="COL5A1" 2:161 2:161||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="EDS type I" 2:165 2:167||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-1000"
c="COL5A1" 2:184 2:184||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="COL5A2" 2:186 2:186||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="COL5A1" 2:205 2:205||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
