c="Fas gene mutations" 1:0 1:2||t="problem"||cui="C1517086"||tot="TNFRSF6 Gene Mutation"||ns="-981"
c="Canale-Smith syndrome" 1:5 1:6||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="inherited lymphoproliferative disorder" 1:8 1:10||t="problem"||cui="C0024314"||tot="Lymphoproliferative Disorders"||ns="-901"
c="autoimmunity" 1:13 1:13||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-1000"
c="Canale-Smith syndrome" 2:2 2:3||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="lymphadenopathy" 2:10 2:10||t="problem"||cui="C0024228"||tot="Lymphatic Diseases"||ns="-1000"
c="autoimmunity" 2:12 2:12||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-1000"
c="this syndrome" 2:16 2:17||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="Fas gene" 2:45 2:46||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="gld mice" 2:53 2:54||t="problem"||cui="C0849867"||tot="Generalized illness"||ns="-875"
c="syndrome" 2:67 2:67||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="susceptibility" 2:77 2:77||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="activated T cells" 2:79 2:81||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
c="nucleotide-sequence analysis" 2:95 2:96||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-901"
c="Canale-Smith syndrome" 2:101 2:102||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="activated T cells" 2:118 2:120||t="test"||cui="C2174122"||tot="activated T cells"||ns="-1000"
c="disease" 2:149 2:149||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="hemolytic anemia" 2:152 2:153||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-1000"
c="thrombocytopenia" 2:155 2:155||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="intermittent lymphadenopathy" 2:165 2:166||t="problem"||cui="C0024228"||tot="Lymphatic Diseases"||ns="-861"
c="Neoplasms" 2:171 2:171||t="problem"||cui="C0027651"||tot="Neoplasm"||ns="-1000"
c="hepatocellular carcinoma" 2:179 2:180||t="problem"||cui="C0019204"||tot="Primary carcinoma of the liver cells"||ns="-1000"
c="Canale-Smith syndrome" 2:190 2:191||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="autoimmunity" 2:207 2:207||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-1000"
c="syndrome" 2:211 2:211||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
