c="Fluorescence-assisted mismatch analysis (FAMA" 1:0 1:3||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="alpha-galactosidase" 1:9 1:9||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 1:17 1:18||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 2:12 2:12||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:18 2:19||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="this X-linked lysosomal storage disorder" 2:32 2:36||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-865"
c="Exhaustive scanning" 2:65 2:66||t="test"||cui="C0034606"||tot="Radionuclide Imaging"||ns="-861"
c="alpha-galactosidase gene" 2:69 2:70||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-913"
c="four polymerase chain reaction-generated amplicons" 2:74 2:78||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-694"
c="FAMA also" 2:150 2:151||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="Fabry disease" 2:169 2:170||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="asymptomatic" 2:184 2:184||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-1000"
