c="mutation hotspots" 1:4 1:5||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="Wiskott-Aldrich syndrome" 1:14 1:15||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:1 2:3||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked immunodeficiency disease" 2:5 2:7||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="this disease" 2:52 2:53||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="severe classical WAS" 2:73 2:75||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-884"
c="disease" 2:84 2:84||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="examined" 2:87 2:87||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="hotspots" 2:136 2:136||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-1000"
c="disease" 2:153 2:153||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="among the WASP gene lesions" 2:165 2:169||t="problem"||cui="C0221198"||tot="Lesion"||ns="-827"
c="isolated thrombocytopenia" 2:174 2:175||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-861"
c="milder WAS phenotypes" 2:183 2:185||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-864"
c="severe disease" 2:202 2:203||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="this disease" 2:237 2:238||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
