c="large beta-thalassemia deletion" 1:1 1:3||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="beta-thalassemia trait" 2:17 2:18||t="problem"||cui="C0878521"||tot="Beta thalassemia trait"||ns="-1000"
c="Polymerase chain reaction" 2:21 2:23||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="45 kb Filipino beta 0-thalassemia deletion" 2:42 2:47||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-795"
c="beta-globin gene" 2:63 2:64||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="beta-globin gene" 2:83 2:84||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="hematological" 2:86 2:86||t="test"||cui="C0018941"||tot="Hematologic Tests"||ns="-928"
c="this beta 0-thalassemia deletion further" 2:94 2:98||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="unusually high Hb A2 levels" 2:104 2:108||t="test"||cui="C0441889"||tot="Degree"||ns="-804"
c="Hb F levels" 2:133 2:135||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="beta-globin gene cluster" 2:143 2:145||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
