c="Gaucher disease" 1:4 1:5||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="1226G allele" 2:46 2:47||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="disease alleles" 2:52 2:53||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="1448C allele" 2:74 2:75||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="24 alleles" 2:84 2:85||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="16 alleles" 2:91 2:92||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="disease alleles" 2:141 2:142||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="17 carriers" 2:152 2:153||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="1226G allele" 2:157 2:158||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="1297T allele" 2:165 2:166||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c=""Gaucher alleles"" 2:181 2:182||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="disease alleles" 2:225 2:226||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
