c="type V collagen gene" 1:6 1:9||t="test"||cui="C1333079"||tot="Collagen Gene"||ns="-861"
c="COL5A1" 1:10 1:10||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome" 1:12 1:13||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:1 2:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="skin hyperextensibility" 2:15 2:16||t="problem"||cui="C1857036"||tot="Skin hyperextensibility"||ns="-1000"
c="joint hypermobility" 2:17 2:18||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="cutaneous fragility" 2:22 2:23||t="problem"||cui="C0549419"||tot="Skin fragility"||ns="-966"
c="Ehlers-Danlos syndromes types I" 2:44 2:47||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-985"
c="Electron microscopy" 2:50 2:51||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-1000"
c="abnormal collagen fibrillogenesis" 2:56 2:58||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="fibril packing" 2:67 2:68||t="treatment"||cui="C0184967"||tot="Packing"||ns="-861"
c="collagens" 2:79 2:79||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-1000"
c="Peptide mapping" 2:101 2:102||t="test"||cui="C0030944"||tot="Peptide Mapping"||ns="-1000"
c="COL5A1" 2:122 2:122||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Genomic DNA analysis" 2:156 2:158||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-901"
c="T transversion" 2:163 2:164||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="one COL5A1 allele" 2:171 2:173||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="exon skipping" 2:181 2:182||t="problem"||cui="C0560435"||tot="Skips"||ns="-827"
c="COL3A1" 2:191 2:191||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="osteogenesis imperfecta" 2:197 2:198||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="EDS type IV" 2:200 2:202||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
