c="Genetic analysis" 1:0 1:1||t="test"||cui="C0796344"||tot="genetic analysis"||ns="-1000"
c="beta-thalassemia intermedia" 1:3 1:4||t="problem"||cui="C0472767"||tot="Beta thalassemia intermedia"||ns="-1000"
c="thalassemia intermedia" 2:9 2:10||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="baseline hemoglobin levels" 2:33 2:35||t="test"||cui="C0019029"||tot="Hemoglobin concentration result"||ns="-867"
c="consistently mild phenotype" 2:60 2:62||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-901"
c="triplicated alpha-globin genes" 2:82 2:84||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-858"
c="thalassemia trait" 2:86 2:87||t="problem"||cui="C0702157"||tot="Thalassemia trait"||ns="-1000"
c="severe thalassemia intermedia" 2:103 2:105||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-901"
c="thalassemia major" 2:113 2:114||t="problem"||cui="C0002875"||tot="Cooley's anemia"||ns="-1000"
c="disease" 2:120 2:120||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="concurrent alpha-thalassemia" 2:136 2:137||t="problem"||cui="C0002312"||tot="alpha-Thalassemia"||ns="-901"
c="one beta-thalassemia allele" 2:148 2:150||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="dominant thalassemia intermedia allele" 2:156 2:159||t="test"||cui="C0683222"||tot="dominant allele"||ns="-902"
c="heterozygous beta-thalassemia" 2:164 2:165||t="problem"||cui="C0878520"||tot="beta Thalassemia, heterozygous"||ns="-1000"
c="excess alpha-globin genes" 2:167 2:169||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-858"
c="thalassemia intermedia" 2:216 2:217||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
