c="Myosin VIIA gene" 1:0 1:2||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Usher syndrome type IB" 1:9 1:12||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="Usher syndrome" 2:0 2:1||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="hereditary deaf-blindness" 2:10 2:11||t="problem"||cui="C0870387"||tot="Deaf Blind"||ns="-855"
c="Usher syndrome type I" 2:12 2:15||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="disease" 2:23 2:23||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="profound congenital sensorineural deafness" 2:27 2:30||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-923"
c="constant vestibular dysfunction" 2:31 2:33||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-901"
c="retinitis pigmentosa" 2:35 2:36||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="This form" 2:40 2:41||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-1000"
c="USH1 B" 2:59 2:60||t="problem"||cui="C1568247"||tot="Usher Syndrome, Type I"||ns="-694"
c="complete myosin VIIA coding sequence" 2:90 2:94||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-840"
c="3' non coding sequence" 2:99 2:102||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="sequence-based prenatal diagnosis" 2:140 2:142||t="test"||cui="C0033053"||tot="Prenatal Diagnosis"||ns="-861"
c="Usher syndrome" 2:155 2:156||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
