c="Four novel KVLQT1" 1:0 1:2||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="familial long-QT syndrome" 1:9 1:11||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="Familial long-QT syndrome (LQTS" 2:1 2:4||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="prolonged ventricular repolarization" 2:8 2:10||t="problem"||cui="C0860151"||tot="Prolonged ventricular repolarization"||ns="-1000"
c="recurrent syncopal attacks" 2:14 2:16||t="problem"||cui="C0039070"||tot="Syncope"||ns="-882"
c="ventricular tachyarrhythmias" 2:24 2:25||t="problem"||cui="C0042514"||tot="Tachycardia, Ventricular"||ns="-981"
c="Three genes" 2:26 2:27||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="this syndrome" 2:30 2:31||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="KVLQT1" 2:32 2:32||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:35 2:35||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="examined" 2:71 2:71||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="polymerase chain reaction-single-strand conformation polymorphism technique" 2:74 2:79||t="treatment"||cui="C0556517"||tot="Chaining technique"||ns="-861"
c="KVLQT1" 2:97 2:97||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:146 2:146||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
