c="autoimmune lymphoproliferative syndrome" 1:7 1:9||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="autoimmune disease" 2:47 2:48||t="problem"||cui="C0004364"||tot="Autoimmune Diseases"||ns="-1000"
c="defective lymphocyte apoptosis" 2:58 2:60||t="problem"||cui="C1858969"||tot="Defective lymphocyte apoptosis"||ns="-1000"
c="Fas gene" 2:66 2:67||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="severe autoimmune lymphoproliferative syndrome (ALPS" 2:72 2:76||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-923"
c="lymphocyte phenotyping" 2:101 2:102||t="test"||cui="C1285572"||tot="Phenotype determination"||ns="-861"
c="genotyping" 2:103 2:103||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="vitro assays" 2:106 2:107||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="massive splenomegaly" 2:134 2:135||t="problem"||cui="C0241231"||tot="SPLENOMEGALY, MASSIVE"||ns="-1000"
c="lymphadenopathy" 2:137 2:137||t="problem"||cui="C0024228"||tot="Lymphatic Diseases"||ns="-1000"
c="hypergammaglobulinemia" 2:138 2:138||t="problem"||cui="C0020455"||tot="Hypergammaglobulinemia"||ns="-1000"
c="autoimmunity" 2:139 2:139||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-1000"
c="B-cell lymphocytosis" 2:140 2:141||t="problem"||cui="C0024282"||tot="Lymphocytosis"||ns="-827"
c="defective lymphocyte apoptosis" 2:164 2:166||t="problem"||cui="C1858969"||tot="Defective lymphocyte apoptosis"||ns="-1000"
c="Fas gene" 2:173 2:174||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="Fas gene mutation" 2:185 2:187||t="problem"||cui="C1517086"||tot="TNFRSF6 Gene Mutation"||ns="-1000"
c="vitro abnormalities" 2:206 2:207||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="vitro abnormalities" 2:236 2:237||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="autoimmunity" 2:247 2:247||t="problem"||cui="C0004368"||tot="Autoimmunity"||ns="-1000"
c="Fas gene mutations" 2:269 2:271||t="problem"||cui="C1517086"||tot="TNFRSF6 Gene Mutation"||ns="-981"
