c="Fas gene" 1:4 1:5||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="autoimmune lymphoproliferative syndrome" 1:8 1:10||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="immunological analysis" 1:14 1:15||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="autoimmune lymphoproliferative syndrome (ALPS" 2:45 2:48||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="Fas gene" 2:60 2:61||t="test"||cui="C1539477"||tot="FAS gene"||ns="-1000"
c="Fas gene alleles" 2:82 2:84||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="splenomegaly" 2:98 2:98||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-1000"
c="lymphadenopathy" 2:100 2:100||t="problem"||cui="C0024228"||tot="Lymphatic Diseases"||ns="-1000"
c="anergic CD3+CD4-CD8" 2:117 2:118||t="test"||cui="C0483191"||tot="CD4+CD8+"||ns="-861"
c="HLA-DR expression" 2:140 2:141||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="slL-2R" 2:162 2:162||t="problem"||cui="C0855095"||tot="Small Lymphocytic Lymphoma"||ns="-694"
