c="Ehlers-Danlos syndrome type IV" 1:8 1:11||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="Ehlers-Danlos syndrome type IV (EDS type IV" 2:0 2:6||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:14 2:15||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="examined" 2:33 2:33||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="skin biopsies" 2:34 2:35||t="test"||cui="C0150866"||tot="Biopsy of skin procedure"||ns="-966"
c="EDS type IV" 2:40 2:42||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="EDS type IV" 2:56 2:58||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="glycine" 2:70 2:70||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="EDS types I" 2:198 2:200||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-913"
c="EDS type IV" 2:207 2:209||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:217 2:218||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
