c="COL5A1 gene" 1:3 1:4||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Ehlers-Danlos syndromes I" 1:9 1:11||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-738"
c="Ehlers-Danlos syndrome (EDS" 2:1 2:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="heterogeneous connective-tissue disorder" 2:6 2:8||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-923"
c="allelic disorders" 2:32 2:33||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="collagen V" 2:45 2:46||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="human EDS" 2:51 2:52||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-923"
c="Collagen V" 2:53 2:54||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="collagen I" 2:59 2:60||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="collagen I fibrillogenesis" 2:70 2:72||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="COL5A1" 2:79 2:79||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="serine" 2:108 2:108||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="collagen V" 2:123 2:124||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="collagen V trimers" 2:135 2:137||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="COL5A1 gene" 2:147 2:148||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="collagen V" 2:169 2:170||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
