c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="IL2RG" 1:3 1:3||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="human X-linked severe combined immunodeficiency" 1:5 1:9||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-947"
c="Severe combined immunodeficiency (SCID" 2:0 2:3||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-1000"
c="syndrome" 2:6 2:6||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="X-linked gene IL2RG" 2:25 2:27||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-812"
c="immunologic techniques" 2:82 2:83||t="test"||cui="C0021060"||tot="Immunologic Techniques"||ns="-1000"
c="single-strand conformation polymorphism" 2:112 2:114||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-1000"
c="DNA sequence determination" 2:141 2:143||t="test"||cui="C0917792"||tot="Sequence Determinations, DNA"||ns="-1000"
c="X-linked SCID" 2:173 2:174||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
