c="Gaucher disease" 1:8 1:9||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Utilizing PCR" 2:0 2:1||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="PCR-SSCP analysis" 2:3 2:4||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-913"
c="Gaucher disease" 2:19 2:20||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Sixty alleles" 2:21 2:22||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="20 alleles" 2:25 2:26||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="PCR-SSCP analysis" 2:36 2:37||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-913"
c="41 alleles" 2:48 2:49||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="14 alleles" 2:52 2:53||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="3 alleles" 2:71 2:72||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="14 alleles" 2:84 2:85||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="PCR-SSCP analysis" 2:97 2:98||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-913"
c="Gaucher disease" 2:132 2:133||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
