c="choroideremia (CHM" 1:3 1:4||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="Rab escort protein-1 (REP-1) gene" 1:8 1:12||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="Choroideremia (CHM" 2:0 2:1||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="X-linked recessive eye disease" 2:4 2:7||t="problem"||cui="C0015397"||tot="Disorder of eye"||ns="-840"
c="Rab escort protein-1 (REP-1) gene" 2:14 2:18||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="18 patients deletions" 2:20 2:22||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="translocations" 2:38 2:38||t="problem"||cui="C0040715"||tot="Chromosomal translocation"||ns="-1000"
c="REP-1 gene" 2:42 2:43||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="frameshift" 2:57 2:57||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="disease" 2:79 2:79||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
