c="Hypoxic ventilatory response" 1:0 1:2||t="test"||cui="C0871261"||tot="response"||ns="-827"
c="high oxygen affinity hemoglobins" 1:8 1:11||t="problem"||cui="C0272154"||tot="High oxygen affinity hemoglobin polycythemia"||ns="-981"
c="ventilatory response" 2:18 2:19||t="test"||cui="C0871261"||tot="response"||ns="-861"
c="hypoxia" 2:21 2:21||t="problem"||cui="C0242184"||tot="Hypoxia"||ns="-1000"
c="ventilatory response" 2:35 2:36||t="test"||cui="C0871261"||tot="response"||ns="-861"
c="isocapnic progressive hypoxia" 2:38 2:40||t="problem"||cui="C0242184"||tot="Hypoxia"||ns="-827"
c="high oxygen affinity hemoglobin" 2:47 2:50||t="problem"||cui="C0272154"||tot="High oxygen affinity hemoglobin polycythemia"||ns="-1000"
c="Hypoxic ventilatory response" 2:61 2:63||t="test"||cui="C0871261"||tot="response"||ns="-827"
c="hemoglobin oxygen saturation" 2:105 2:107||t="test"||cui="C0523807"||tot="Oxygen saturation measurement"||ns="-913"
c="heart rate" 2:123 2:124||t="problem"||cui="C0018810"||tot="heart rate"||ns="-1000"
c="oxygen delivery" 2:143 2:144||t="test"||cui="C0429622"||tot="Oxygen delivery"||ns="-1000"
c="oxygen delivery" 2:160 2:161||t="test"||cui="C0429622"||tot="Oxygen delivery"||ns="-1000"
c="virtually identical ventilatory response" 2:168 2:171||t="test"||cui="C0871261"||tot="response"||ns="-812"
c="hypoxia" 2:173 2:173||t="problem"||cui="C0242184"||tot="Hypoxia"||ns="-1000"
c="oxygen tension" 2:179 2:180||t="test"||cui="C0202155"||tot="Oxygen measurement, partial pressure, arterial"||ns="-1000"
c="hypoxic ventilatory response" 2:186 2:188||t="test"||cui="C0871261"||tot="response"||ns="-827"
