c="Fabry disease" 1:0 1:1||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase" 1:6 1:6||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-1000"
c="Fabry disease" 2:1 2:2||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="alpha-galactosidase A" 2:15 2:16||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-734"
c="molecular lesions" 2:31 2:32||t="problem"||cui="C0221198"||tot="Lesion"||ns="-861"
c="milder variant Fabry phenotypes" 2:37 2:40||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-869"
c="lesions" 2:49 2:49||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="seven alpha-galactosidase" 2:72 2:73||t="medication"||cui="C0002268"||tot="Alpha-galactosidase"||ns="-901"
c="mild cardiac phenotype" 2:98 2:100||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-913"
c="eight small exonic insertions" 2:154 2:157||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-779"
c="Fabry disease" 2:215 2:216||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="enzyme replacement therapy" 2:234 2:236||t="treatment"||cui="C0598391"||tot="Protein Replacement Therapy"||ns="-1000"
