c="Hb Osler [beta 145" 1:0 1:3||t="test"||cui="C0313418"||tot="hemoglobin Osler"||ns="-861"
c="erythrocytosis" 2:10 2:10||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="abnormal hemoglobin variant" 2:12 2:14||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="oxygen dissociation curve" 2:29 2:31||t="test"||cui="C2237104"||tot="arterial blood oxygen dissociation curve"||ns="-1000"
c="Sequence analysis" 2:41 2:42||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="beta-globin gene" 2:63 2:64||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="normal tyrosine" 2:75 2:76||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-861"
c="C-terminal amino acid sequence analysis" 2:81 2:85||t="test"||cui="C0751970"||tot="Sequence Analysis, Protein"||ns="-901"
c="tyrosine" 2:95 2:95||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="beta-globin gene" 2:117 2:118||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="tyrosine" 2:125 2:125||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="high oxygen affinity hemoglobin variant" 2:149 2:153||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-840"
c="hemoglobinopathies" 2:180 2:180||t="problem"||cui="C0019045"||tot="Hemoglobinopathies"||ns="-1000"
