c="Fabry disease" 1:10 1:11||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="non-radioactive polymerase chain reaction (PCR)-single-stranded conformation polymorphism (SSCP" 2:3 2:10||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-844"
c="Fabry disease" 2:18 2:19||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="electrophoretic mobility" 2:28 2:29||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-861"
c="PCR-SSCP analysis" 2:32 2:33||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-911"
c="Fabry disease" 2:46 2:47||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="PCR-SSCP analysis" 2:51 2:52||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-911"
c="1 small deletion" 2:57 2:59||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="1 nonsense mutation" 2:60 2:62||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="Fabry disease" 2:102 2:103||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-1000"
c="etiologically heterogeneous Fabry disease" 2:112 2:115||t="problem"||cui="C0002986"||tot="Fabry Disease"||ns="-861"
