c="hereditary non-syndromic sensorineural deafness" 1:4 1:7||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-897"
c="Severe deafness" 2:0 2:1||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="hearing impairment" 2:3 2:4||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="Most deafness" 2:18 2:19||t="problem"||cui="C0011053"||tot="Deafness"||ns="-1000"
c="abnormalities" 2:40 2:40||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="multiple phenotypic disease" 2:55 2:57||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="Waardenburg syndrome" 2:61 2:62||t="problem"||cui="C0043008"||tot="Waardenburg's Syndrome"||ns="-1000"
c="Usher 1B syndrome" 2:64 2:66||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-913"
c="non-syndromic" 2:75 2:75||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="single phenotypic disease" 2:76 2:78||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="autosomal dominant deafness" 2:88 2:90||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="DFNB1" 2:138 2:138||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="Cx26 gene" 2:141 2:142||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Immunohistochemical staining" 2:145 2:146||t="test"||cui="C0487602"||tot="Staining method"||ns="-861"
c="human cochlear cells" 2:148 2:150||t="test"||cui="C0427861"||tot="Human cells"||ns="-913"
c="first non-syndromic sensorineural autosomal deafness susceptibility gene to" 2:164 2:171||t="test"||cui="C0919453"||tot="Cancer-Predisposing Gene"||ns="-807"
