c="alpha 2 chains" 1:7 1:9||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-896"
c="collagen I" 1:11 1:12||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="osteogenesis imperfecta?" 1:21 1:22||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="Osteogenesis imperfecta (OI" 2:0 2:2||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="congenital disease" 2:5 2:6||t="problem"||cui="C0242354"||tot="Congenital Disorders"||ns="-1000"
c="collagen I" 2:27 2:28||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="Collagen I" 2:29 2:30||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="one alpha 2 chain" 2:38 2:41||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-875"
c="more severe OI" 2:73 2:75||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-861"
c="different alpha-chains" 2:89 2:90||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="lethal OI type II" 2:127 2:130||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-937"
c="Most alpha-chains" 2:131 2:132||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-981"
c="collagen I" 2:134 2:135||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="abnormal collagen" 2:148 2:149||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="Cyanogen bromide cleavage" 2:156 2:158||t="test"||cui="C0010511"||tot="Cyanogen Bromide"||ns="-901"
c="OI type IV" 2:210 2:212||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="lethal OI type II" 2:218 2:221||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-937"
c="non-related patients" 2:246 2:247||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-896"
