c="Ehlers-Danlos syndrome type IV" 1:4 1:7||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="glycine 934" 1:13 1:14||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glutamic acid" 1:16 1:17||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-1000"
c="glycine 934" 2:4 2:5||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glutamic acid" 2:7 2:8||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-1000"
c="Ehlers-Danlos syndrome type IV" 2:24 2:27||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="G 3302" 2:36 2:37||t="problem"||cui=""||tot=""||ns=""
c="COL3A1" 2:51 2:51||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="Dilatation" 2:67 2:67||t="treatment"||cui="C0012356"||tot="Dilatation - action"||ns="-1000"
c="glycine 934" 2:128 2:129||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="glutamic acid" 2:131 2:132||t="medication"||cui="C0061472"||tot="Glutamic Acid"||ns="-1000"
