c="14 Spanish Hb Lepore carriers" 2:34 2:38||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="polymerase chain reaction" 2:49 2:51||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="one Spanish carrier" 2:60 2:62||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-827"
c="Hb Lepore-Washington-Boston carriers" 2:74 2:76||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-804"
c="Hb Lepore-Baltimore gene further" 2:80 2:83||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="haplotype analysis" 2:112 2:113||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="delta beta gene" 2:168 2:170||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="than the delta gene" 2:177 2:180||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="gamma genes" 2:213 2:214||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="G gamma genes" 2:226 2:228||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
