c="CD40 ligand gene" 1:3 1:5||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="X-linked hyper-IgM syndrome" 1:11 1:13||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="X-linked hyper-IgM syndrome" 2:0 2:2||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="rare primary immunodeficiency" 2:6 2:8||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-901"
c="CD40 ligand gene" 2:20 2:22||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="TNF homology region" 2:52 2:54||t="problem"||cui="C0314644"||tot="Homology region"||ns="-901"
c="TNF homology domain" 2:93 2:95||t="problem"||cui="C1880389"||tot="Domain"||ns="-827"
c="genomic DNA deletions" 2:103 2:105||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="CD40 ligand gene" 2:188 2:190||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="Trp 140" 2:199 2:200||t="medication"||cui="C0041249"||tot="Tryptophan"||ns="-861"
