c="X-linked severe combined immunodeficiency" 1:5 1:8||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="IL2RG" 2:0 2:0||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="disease gene" 2:23 2:24||t="test"||cui="C1416989"||tot="MAL gene"||ns="-966"
c="severe combined immunodeficiency (SCID" 2:26 2:29||t="problem"||cui="C0085110"||tot="Severe Combined Immunodeficiency"||ns="-1000"
c="X-linked SCID" 2:38 2:39||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="bone marrow transplantation (BMT" 2:68 2:71||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-1000"
c="single-strand conformational polymorphism" 2:87 2:89||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-994"
c="19 unrelated obligate" 2:128 2:130||t="problem"||cui="C0445356"||tot="Unrelated"||ns="-660"
c="X-linked SCID prospectively" 2:182 2:184||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-947"
c="normal immune status" 2:204 2:206||t="problem"||cui="C0677637"||tot="Immune status"||ns="-901"
c="these received neonatal BMT" 2:228 2:231||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-884"
c="utero BMT" 2:247 2:248||t="treatment"||cui="C0005961"||tot="Bone Marrow Transplantation"||ns="-923"
c="treatable genetic disorder" 2:274 2:276||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-901"
