c="neurologic type 2 Gaucher disease" 1:12 1:16||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-937"
c="non-Jewish patients" 1:18 1:19||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-896"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most prevalent lysosomal storage disease" 2:3 2:7||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="acid beta-glucosidase gene" 2:18 2:20||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="two-base deletion" 2:50 2:51||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="Heterologous expression" 2:76 2:77||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="S271N mutant alleles" 2:119 2:121||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Structural distortion" 2:140 2:141||t="problem"||cui="C0332482"||tot="Abnormal shape"||ns="-861"
c="castanospermine" 2:160 2:160||t="medication"||cui="C0054849"||tot="castanospermine"||ns="-1000"
c="conduritol B epoxide" 2:161 2:163||t="medication"||cui="C0110594"||tot="conduritol B epoxide"||ns="-1000"
c="lesions" 2:194 2:194||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="Gaucher disease types 1" 2:196 2:199||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-861"
c="within the acid beta-glucosidase gene" 2:210 2:214||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
