c="molecular basis of medium-chain acyl-CoA dehydrogenase (MCAD) deficiency" 1:1 1:8||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-901"
c="Medium-chain acyl-CoA dehydrogenase (MCAD) deficiency" 2:0 2:4||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="potentially fatal" 2:16 2:17||t="problem"||cui="C0441804"||tot="Grade 5"||ns="-861"
c="MCAD deficiency" 2:61 2:62||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-1000"
c="Escherichia coli" 2:122 2:123||t="problem"||cui="C0014834"||tot="Escherichia coli"||ns="-1000"
c="residual enzyme activity" 2:152 2:154||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="residual enzyme activity" 2:186 2:188||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="no residual enzyme activity" 2:200 2:203||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="phenotype correlation in MCAD deficiency" 2:231 2:235||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-901"
c="different susceptibilities" 2:244 2:245||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-827"
