c="myosin VIIA gene" 1:3 1:5||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="non-syndromic recessive deafness" 1:7 1:9||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="Genetic hearing impairment" 2:0 2:2||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="non-syndromic" 2:18 2:18||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="which hearing impairment" 2:20 2:22||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="any other abnormalities" 2:27 2:29||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="Over 25 loci" 2:30 2:32||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="non-syndromic deafness" 2:35 2:36||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="non-sydromic deafness" 2:52 2:53||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="One locus" 2:54 2:55||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="non-syndromic recessive deafness" 2:57 2:59||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="DFNB2" 2:60 2:60||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="USH1B" 2:77 2:77||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="recessive deaf-blind syndrome" 2:80 2:82||t="problem"||cui="C1955858"||tot="Deaf-Blind Syndromes"||ns="-923"
c="Usher syndrome type 1b" 2:83 2:86||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="profound congenital sensorineural deafness" 2:91 2:94||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-923"
c="constant vestibular dysfunction" 2:95 2:97||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-901"
c="retinitis pigmentosa" 2:102 2:103||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="Usher syndrome type 1b" 2:130 2:133||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="hearing loss" 2:143 2:144||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="vestibular dysfunction" 2:146 2:147||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="Usher type 1 syndrome" 2:169 2:172||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-902"
c="MYO7A" 2:177 2:177||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="non-syndromic deafness" 2:190 2:191||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
c="non-syndromic deafness" 2:200 2:201||t="problem"||cui="C0011053"||tot="Deafness"||ns="-827"
