c="autosomal recessive isolated deafness" 1:1 1:4||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="DFNB2" 1:5 1:5||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="Usher 1B syndrome" 1:8 1:10||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-913"
c="myosin-VIIA gene" 1:16 1:17||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Hereditary non-syndromic profound deafness" 2:0 2:3||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-897"
c="DFNB genes" 2:38 2:39||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="ten DFNB genes" 2:50 2:52||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="vestibular dysfunction" 2:84 2:85||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="DFNB2" 2:86 2:86||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="Usher syndrome type I" 2:102 2:105||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-861"
c="USH1B" 2:106 2:106||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="Usher syndrome" 2:115 2:116||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-1000"
c="vestibular dysfunction" 2:122 2:123||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="retinitis pigmentosa" 2:125 2:126||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="vestibular dysfunction" 2:141 2:142||t="problem"||cui="C1843865"||tot="Vestibular dysfunction"||ns="-1000"
c="shaker-1 mouse mutants" 2:180 2:182||t="problem"||cui="C0596988"||tot="Mutant"||ns="-779"
c="DFNB2" 2:195 2:195||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="Sequence analysis" 2:198 2:199||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-1000"
c="myosin-VIIA gene" 2:208 2:209||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="MYO7A" 2:210 2:210||t="test"||cui="C1417569"||tot="MYO7A gene"||ns="-1000"
c="syndromic form" 2:261 2:262||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
