c="osteogenesis imperfecta" 1:7 1:8||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:11 2:13||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="chorionic villus biopsies" 2:29 2:31||t="test"||cui="C0008509"||tot="Chorionic Villi Samplings"||ns="-981"
c="COL1A1 gene" 2:48 2:49||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="OI type II" 2:68 2:70||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="perinatal lethal form" 2:72 2:74||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-827"
c="OI type III" 2:80 2:82||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="two previous affected pregnancies" 2:129 2:132||t="problem"||cui="C0600457"||tot="Gravidity"||ns="-875"
c="OI type II" 2:134 2:136||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="two previous pregnancies" 2:147 2:149||t="problem"||cui="C0600457"||tot="Gravidity"||ns="-901"
c="OI type III" 2:151 2:153||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="OI type I" 2:161 2:163||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="cultured CVS cells" 2:173 2:175||t="test"||cui="C0007585"||tot="Cell Culture Techniques"||ns="-913"
c="All prenatal diagnostic studies" 2:194 2:197||t="test"||cui="C0086143"||tot="Diagnostic tests"||ns="-901"
c="OI type II" 2:226 2:228||t="problem"||cui="C0268358"||tot="Osteogenesis imperfecta, perinatal lethal"||ns="-1000"
c="OI type III" 2:229 2:231||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="OI type IV" 2:233 2:235||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="OI type I" 2:246 2:248||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
