c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most prevalent lysosomal storage disease" 2:4 2:8||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="non-Jewish Caucasian patients" 2:30 2:32||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-886"
c="performed nucleotide sequence analysis" 2:42 2:45||t="test"||cui="C0162801"||tot="Sequence Analysis"||ns="-861"
c="non-neuropathic" 2:60 2:60||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-861"
c="Gaucher disease" 2:61 2:62||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="C --> T transition" 2:87 2:90||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="G transversion" 2:106 2:107||t="problem"||cui="C1705167"||tot="Nucleotide Transversion Abnormality"||ns="-861"
c="among non-Jewish Caucasian Gaucher patients" 2:121 2:125||t="test"||cui="C1829939"||tot="{Non-patient}"||ns="-881"
c="heterozygous form" 2:130 2:131||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="second Gaucher allele" 2:139 2:141||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="Bsr1 restriction endonuclease analyses" 2:186 2:189||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-779"
c="these Gaucher alleles" 2:204 2:206||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
