c="new fast-moving variant causing erythrocytosis" 1:1 1:5||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-799"
c="Hb Gambara [beta 82" 1:9 1:12||t="medication"||cui="C0665683"||tot="hemoglobin Gambara"||ns="-861"
c="Lys-->Glu]" 1:12 1:12||t="medication"||cui="C0962023"||tot="lysylglutamic acid"||ns="-1000"
c="new hemoglobin variant" 2:4 2:6||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="modest erythrocytosis" 2:41 2:42||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-861"
c="slight splenomegaly" 2:48 2:49||t="problem"||cui="C0038002"||tot="Splenomegaly"||ns="-861"
c="isopropanol test" 2:68 2:69||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-861"
c="Whole blood P50" 2:70 2:72||t="problem"||cui="C0429403"||tot="Pattern ERG P50"||ns="-827"
c="erythrocytes" 2:98 2:98||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="chloride" 2:113 2:113||t="test"||cui="C0008203"||tot="Chlorides"||ns="-1000"
c="tryptic" 2:166 2:166||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-928"
c="individual peptides beta T-9" 2:187 2:190||t="medication"||cui="C0030953"||tot="Peptide T"||ns="-836"
c="beta structural gene" 2:205 2:207||t="test"||cui="C0017366"||tot="Structural gene"||ns="-901"
c="heterozygous mutation AAG" 2:216 2:218||t="medication"||cui="C0796552"||tot="Geldanamycin Analogue"||ns="-827"
