c="COL1A2 gene" 1:9 1:10||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="type IV osteogenesis imperfecta" 1:12 1:15||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="intrafamilial clinical variability" 1:17 1:19||t="problem"||cui="C1837526"||tot="Intrafamilial variability"||ns="-913"
c="osteogenesis imperfecta (OI" 2:7 2:9||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="ultrasound" 2:14 2:14||t="test"||cui="C0041618"||tot="Ultrasonography"||ns="-1000"
c="multiple fractures" 2:19 2:20||t="problem"||cui="C0016655"||tot="Multiple fractures, unspecified"||ns="-1000"
c="severe OI" 2:38 2:39||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="Linkage analysis" 2:68 2:69||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-1000"
c="disease locus" 2:74 2:75||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="G transition" 2:128 2:129||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="mild resulting phenotype" 2:215 2:217||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-913"
