c="long QT syndrome" 1:1 1:3||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KVLQT1 gene" 1:14 1:15||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Romano Ward long QT syndrome (LQTS" 2:1 2:6||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-911"
c="syncopal attacks often" 2:17 2:19||t="problem"||cui="C0039070"||tot="Syncope"||ns="-882"
c="prolonged QT" 2:31 2:32||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="genetically heterogeneous disease" 2:42 2:44||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-877"
c="potassium channels KVLQT1" 2:68 2:70||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="sodium channel SCN5A" 2:77 2:79||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-827"
c="KVLQT1 gene" 2:82 2:83||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="severe LQTS phenotype" 2:140 2:142||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-897"
c="syncopes" 2:143 2:143||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="four LQT loci" 2:167 2:169||t="test"||cui="C1708726"||tot="Locus"||ns="-827"
c="LQT1 locus" 2:176 2:177||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="KVLQT1 gene" 2:201 2:202||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="KVLQT1" 2:224 2:224||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="dominant negative suppression" 2:262 2:264||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-827"
