c="Molecular cloning" 1:0 1:1||t="test"||cui="C0009017"||tot="Cloning, Molecular"||ns="-1000"
c="hereditary persistence of fetal hemoglobin type-6 (HPFH-6) deletion" 1:7 1:14||t="problem"||cui="C0744778"||tot="persistent fetal hemoglobin"||ns="-851"
c="beta-globin gene cluster" 1:29 1:31||t="test"||cui="C0017258"||tot="Cluster, Gene"||ns="-861"
c="specific, phenotypically discrete syndromes" 2:11 2:14||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="delta beta-thalassemias" 2:16 2:17||t="problem"||cui="C0271985"||tot="delta beta Thalassemia"||ns="-981"
c="fetal G gamma-gene" 2:47 2:49||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="means of a deletion first" 2:51 2:55||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-861"
c="polymerase chain reaction" 2:85 2:87||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-1000"
c="fetal G gamma-globin gene" 2:111 2:114||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="zero-thalassemia deletion" 2:146 2:147||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="HPFH-1" 2:161 2:161||t="problem"||cui="C0271994"||tot="Hereditary persistence of fetal hemoglobin thalassemia"||ns="-861"
c="HPFH-2 deletions" 2:163 2:164||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="two gamma delta beta-thalassemia deletions" 2:169 2:173||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-766"
c="junctional homology" 2:248 2:249||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-861"
c="This limited homology" 2:275 2:277||t="test"||cui="C1334043"||tot="Homologous Gene"||ns="-861"
c="HPFH-6 deletion" 2:292 2:293||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
