c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="Gaucher's disease" 1:9 1:10||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher's disease" 2:6 2:7||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="c84 G 85ins" 2:14 2:16||t="problem"||cui=""||tot=""||ns=""
c="type I disease" 2:45 2:47||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="24 type II alleles" 2:60 2:63||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="one new 55bp deletion also" 2:74 2:78||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-804"
c="mild adult onset disease" 2:107 2:110||t="problem"||cui="C1843532"||tot="Adult-onset disease"||ns="-923"
c="childhood onset disease" 2:122 2:124||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="neurological disease" 2:140 2:141||t="problem"||cui="C0027765"||tot="nervous system disorder"||ns="-1000"
c="central nervous system disease" 2:152 2:155||t="problem"||cui="C0007682"||tot="CNS disorder"||ns="-1000"
c="glucocerebrosidase gene" 2:212 2:213||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
