c="Ehlers-Danlos syndrome type VIIA" 1:0 1:3||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="genomic deletions" 1:11 1:12||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="COL1A2 genes" 1:21 1:22||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="Ehlers-Danlos syndrome (EDS) type VII" 2:0 2:4||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="EDS type VIIA" 2:31 2:33||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="protease" 2:39 2:39||t="medication"||cui="C0030946"||tot="Endopeptidases"||ns="-1000"
c="EDS type VIIC" 2:41 2:43||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="which EDS type VII" 2:50 2:53||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="EDS type VIIB" 2:61 2:63||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="EDS type VIIA" 2:73 2:75||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="EDS type VIIB" 2:80 2:82||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-717"
c="COL1A2 gene" 2:116 2:117||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="other joint instability" 2:129 2:131||t="problem"||cui="C0022410"||tot="Joint Instability"||ns="-901"
c="Fractures" 2:137 2:137||t="problem"||cui="C0016658"||tot="Fracture"||ns="-1000"
c="EDS type VII" 2:144 2:146||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
c="EDS type VII" 2:170 2:172||t="problem"||cui="C0268345"||tot="Ehlers-Danlos syndrome, procollagen proteinase deficient"||ns="-1000"
