c="inherited cardiac arrhythmias" 1:12 1:14||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-901"
c="inherited long QT syndrome (LQTS" 2:1 2:5||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="prolonged QT interval" 2:9 2:11||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="cardiac arrhythmia" 2:16 2:17||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="potassium channel gene KVLQT1" 2:51 2:54||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-812"
c="KVLQT1" 2:67 2:67||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="dominant Romano-Ward (RW) syndrome" 2:70 2:73||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-923"
c="recessive Jervell and Lange-Nielsen (JLN) syndrome" 2:76 2:81||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-947"
c="cardiac abnormalities" 2:86 2:87||t="problem"||cui="C0018798"||tot="Congenital Heart Defects"||ns="-981"
c="Co-expression" 2:91 2:91||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="KvLQT1" 2:93 2:93||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="wild-type KvLQT1" 2:149 2:150||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-827"
c="KVLQT1 gene" 2:193 2:194||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
