c="cardiac arrhythmias" 1:13 1:14||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="delayed rectifier K+ channel subunit KvLQT1" 2:3 2:8||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-799"
c="long QT syndromes" 2:24 2:26||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KvLQT1" 2:53 2:53||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="co-expressed" 2:82 2:82||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-777"
c="mutants" 2:90 2:90||t="problem"||cui="C0596988"||tot="Mutant"||ns="-966"
c="co-expressed" 2:105 2:105||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-777"
c="syndromes" 2:113 2:113||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="dominant-negative suppression" 2:122 2:123||t="problem"||cui="C0221103"||tot="Visual Suppression"||ns="-827"
c="disease" 2:142 2:142||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="This finding" 2:179 2:180||t="problem"||cui="C0037088"||tot="SIGNS SYMPTOMS"||ns="-1000"
