c="autoimmune lymphoproliferative syndrome" 1:3 1:5||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="type 2 autoimmune hepatitis" 1:10 1:13||t="problem"||cui="C0241910"||tot="Hepatitis, Autoimmune"||ns="-861"
c="CD95 gene" 2:4 2:5||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="autoimmune lymphoproliferative syndromes" 2:24 2:26||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-981"
c="type 2 autoimmune hepatitis" 2:30 2:33||t="problem"||cui="C0241910"||tot="Hepatitis, Autoimmune"||ns="-861"
c="autoimmune lymphoproliferative syndrome" 2:41 2:43||t="problem"||cui="C1328840"||tot="AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME"||ns="-1000"
c="liver disease" 2:52 2:53||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="hepatosplenomegaly" 2:55 2:55||t="problem"||cui="C0019214"||tot="Hepatosplenomegaly"||ns="-1000"
c="Fas alleles" 2:76 2:77||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="type 2 autoimmune hepatitis" 2:119 2:122||t="problem"||cui="C0241910"||tot="Hepatitis, Autoimmune"||ns="-861"
c="organ-specific disease" 2:124 2:125||t="problem"||cui="C0683324"||tot="organic disorders"||ns="-877"
