c="Wiskott-Aldrich syndrome" 1:0 1:1||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia" 1:1 1:2||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked thrombocytopenia (XLT" 2:4 2:6||t="problem"||cui="C1839163"||tot="THROMBOCYTOPENIA 1"||ns="-1000"
c="same disease" 2:21 2:22||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="WASP expression" 2:78 2:79||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
c="3 caused mild disease" 2:109 2:112||t="problem"||cui="C0012634"||tot="Disease"||ns="-812"
c="permitted WASP expression" 2:119 2:121||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="classic WAS" 2:135 2:136||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="Nonsense mutations" 2:144 2:145||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-1000"
c="classic WAS" 2:147 2:148||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="classic WAS" 2:160 2:161||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
c="absent, unstable" 2:163 2:164||t="problem"||cui="C0443343"||tot="Unstable status"||ns="-861"
c="Src SH3-containing proteins Fyn" 2:179 2:182||t="test"||cui="C0812303"||tot="FYN gene"||ns="-804"
c="mild phenotype" 2:228 2:229||t="problem"||cui="C1855585"||tot="Mild phenotype"||ns="-1000"
c="classic WAS" 2:255 2:256||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-923"
