c="non-syndromic recessive deafness" 1:10 1:12||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="Non-syndromic recessive deafness (NSRD" 2:0 2:3||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="prelingual hereditary hearing loss" 2:10 2:13||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="10 autosomal NSRD loci" 2:16 2:19||t="test"||cui="C1708726"||tot="Locus"||ns="-795"
c="Genetic mapping" 2:61 2:62||t="test"||cui="C0008630"||tot="Chromosome Mapping"||ns="-1000"
c="multi-point linkage analysis" 2:66 2:68||t="test"||cui="C0796345"||tot="genetic linkage analysis"||ns="-861"
c="DFNB1" 2:83 2:83||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="Haplotype analysis" 2:84 2:85||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="within the connexin 26 gene" 2:163 2:167||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="NSRD gene" 2:212 2:213||t="test"||cui="C0017361"||tot="Genes, Recessive"||ns="-853"
c="consanguinity" 2:225 2:225||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-1000"
