c="Prelingual deafness" 1:0 1:1||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="connexin 26 gene" 1:10 1:12||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="Prelingual non-syndromic" 2:0 2:1||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-827"
c="14 loci" 2:25 2:26||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="DFNB loci" 2:34 2:35||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="DFNB1" 2:40 2:40||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="DFNB2" 2:42 2:42||t="problem"||cui="C1838701"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 2"||ns="-1000"
c="connexin 26 gene (Cx26" 2:66 2:69||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="prelingual deafness" 2:72 2:73||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="consanguineous" 2:103 2:103||t="problem"||cui="C0009789"||tot="Consanguinity"||ns="-928"
c="DFNB1 locus" 2:113 2:114||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="DFNB1" 2:138 2:138||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="62 mutant alleles" 2:154 2:156||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="prelingual deafness since" 2:173 2:175||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-901"
c="Cx26 mutant alleles" 2:203 2:205||t="test"||cui="C0002085"||tot="Alleles"||ns="-804"
c="Genetic counseling" 2:244 2:245||t="treatment"||cui="C0017382"||tot="Genetic Counseling"||ns="-1000"
c="prelingual deafness" 2:247 2:248||t="problem"||cui="C0011052"||tot="Prelingual Deafness"||ns="-1000"
c="difficulty" 2:257 2:257||t="problem"||cui="C1299586"||tot="Difficulty"||ns="-1000"
