c="hminK gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="long QT syndrome" 1:6 1:8||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="alpha-subunits to" 2:8 2:9||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-882"
c="disease" 2:34 2:34||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="KCNE1" 2:40 2:40||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="KvLQT1 alpha-subunits to" 2:47 2:49||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-842"
c="delayed rectifier K+" 2:54 2:56||t="test"||cui="C0205421"||tot="Deferred"||ns="-660"
c="arrhythmia susceptibility" 2:63 2:64||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-861"
c="long QT syndrome" 2:67 2:69||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KCNE1 also" 2:76 2:77||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-861"
c="arrhythmia" 2:135 2:135||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="KCNE1" 2:142 2:142||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="LQT gene" 2:145 2:146||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
