c="examined" 2:1 2:1||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="osteogenesis imperfecta (OI) type IV" 2:16 2:20||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="mature alpha chains" 2:58 2:60||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="G --> A transition" 2:64 2:67||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="one COL1A2 allele" 2:69 2:71||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="total alpha chains" 2:141 2:143||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="type IV OI" 2:178 2:180||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="moderate skeletal fragility" 2:191 2:193||t="problem"||cui="C0302113"||tot="Fragility"||ns="-827"
c="several femur fractures" 2:195 2:197||t="problem"||cui="C0015802"||tot="Femoral Fractures"||ns="-882"
c="dentinogenesis imperfecta" 2:198 2:199||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
