c="Mutation profile" 1:0 1:1||t="test"||cui="C1979963"||tot="Profile"||ns="-861"
c="human myosin VIIA gene" 1:8 1:11||t="test"||cui="C0314604"||tot="Human gene"||ns="-902"
c="haplotype analysis" 1:13 1:14||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="USH1A-USH1E" 2:4 2:4||t="problem"||cui="C1865865"||tot="USHER SYNDROME, TYPE IE"||ns="-861"
c="autosomal recessive diseases" 2:9 2:11||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="profound congenital hearing loss" 2:14 2:17||t="problem"||cui="C1847090"||tot="Hearing loss, congenital profound"||ns="-1000"
c="vestibular areflexia" 2:18 2:19||t="problem"||cui="C0234146"||tot="Reflex, Absent"||ns="-861"
c="retinitis pigmentosa" 2:26 2:27||t="problem"||cui="C0035334"||tot="Retinitis Pigmentosa"||ns="-1000"
c="human myosin VIIA gene" 2:29 2:32||t="test"||cui="C0314604"||tot="Human gene"||ns="-902"
c="Usher syndrome type 1B" 2:43 2:46||t="problem"||cui="C0271097"||tot="Usher Syndromes"||ns="-694"
c="USH1B" 2:47 2:47||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="USH1B locus" 2:64 2:65||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="myosin VIIA gene" 2:98 2:100||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="USH1B" 2:113 2:113||t="problem"||cui="C1848638"||tot="USHER SYNDROME, TYPE IB"||ns="-1000"
c="one frameshift" 2:130 2:131||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-861"
