c="forme fruste long-QT syndrome" 1:6 1:9||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-884"
c="KVLQT1" 2:1 2:1||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="alpha-subunit" 2:6 2:6||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-1000"
c="long-QT syndrome" 2:22 2:23||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="Romano-Ward syndrome (RWS" 2:26 2:28||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="prolonged QT interval" 2:38 2:40||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="cardiac ventricular arrhythmias" 2:45 2:47||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-913"
c="recurrent syncopes" 2:50 2:51||t="problem"||cui="C0039070"||tot="Syncope"||ns="-861"
c="KVLQT1" 2:82 2:82||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="PCR-SSCP analysis" 2:100 2:101||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-913"
c="KVLQT1" 2:108 2:108||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="symptomatic carriers" 2:133 2:134||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="symptomatic carriers" 2:184 2:185||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="which KVLQT1" 2:233 2:234||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KVLQT1" 2:248 2:248||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="acquired LQT syndrome" 2:264 2:266||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-827"
