c="Pendred syndrome" 1:0 1:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="putative sulphate transporter gene" 1:8 1:11||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="recessively inherited disorder" 2:4 2:6||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="thyroid goitre" 2:15 2:16||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="Pendred syndrome" 2:59 2:60||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="disease" 2:71 2:71||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="pendrin" 2:104 2:104||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="pendrin cause Pendred syndrome thereby" 2:123 2:127||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-840"
c="human disease" 2:150 2:151||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
