c="Hb A2 levels" 2:4 2:6||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="frameshifts" 2:18 2:18||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="5 large deletions" 2:26 2:28||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="beta zero-thalassemia" 2:36 2:37||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-913"
c="beta (+)-thalassemia" 2:39 2:40||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="Hb A2 levels" 2:43 2:45||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="mild beta (+)-thalassemia alleles" 2:52 2:55||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="2 mild beta + alleles" 2:79 2:83||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="-1,393-bp deletion" 2:129 2:130||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="these 3 alleles" 2:159 2:161||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="Hb A2 levels" 2:174 2:176||t="test"||cui="C0441889"||tot="Degree"||ns="-827"
c="excess alpha-chains" 2:195 2:196||t="test"||cui="C1414557"||tot="FCGRT gene"||ns="-882"
c="delta-globin gene in cis" 2:208 2:211||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
