c="MDR3 gene" 1:3 1:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="progressive familial intrahepatic cholestasis" 1:6 1:9||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="translocation" 2:16 2:16||t="problem"||cui="C0040715"||tot="Chromosomal translocation"||ns="-1000"
c="phosphatidylcholine" 2:18 2:18||t="medication"||cui="C0031617"||tot="Lecithin"||ns="-1000"
c="disrupted mdr2 gene completely" 2:29 2:32||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="progressive liver disease" 2:39 2:41||t="problem"||cui="C1859539"||tot="Progressive liver disease"||ns="-1000"
c="fibrosis" 2:54 2:54||t="problem"||cui="C0016059"||tot="Fibrosis"||ns="-1000"
c="progressive familial intrahepatic cholestasis" 2:65 2:68||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="immunohistochemistry" 2:79 2:79||t="test"||cui="C0021044"||tot="Immunohistochemistry"||ns="-1000"
c="reverse transcription-coupled PCR sequence analysis" 2:83 2:87||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-839"
c="genomic DNA analysis" 2:89 2:91||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-901"
c="Canalicular staining" 2:105 2:106||t="test"||cui="C0487602"||tot="Staining method"||ns="-861"
c="homozygous 7-bp deletion" 2:129 2:131||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-812"
c="frameshift" 2:140 2:140||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="human MDR3 gene" 2:177 2:179||t="test"||cui="C0314604"||tot="Human gene"||ns="-913"
c="progressive familial intrahepatic cholestasis" 2:182 2:185||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-923"
c="corresponding mdr2" 2:203 2:204||t="test"||cui="C1412071"||tot="ABCB4 gene"||ns="-861"
