c="type V collagen" 1:6 1:8||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="ehlers-danlos syndrome type I" 1:14 1:17||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:0 2:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="COL5A2 gene" 2:30 2:31||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="type V collagen" 2:38 2:40||t="treatment"||cui="C0009335"||tot="Collagen Type V"||ns="-1000"
c="severe type I form" 2:47 2:50||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-812"
c="7 bp deletion" 2:60 2:62||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="dermal collagens" 2:130 2:131||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="COL5A2 gene" 2:176 2:177||t="test"||cui="C1413588"||tot="COL5A2 gene"||ns="-1000"
c="EDS type I phenotype" 2:181 2:184||t="problem"||cui="C1292167"||tot="I phenotype"||ns="-827"
c="collagen fibrillogenesis" 2:198 2:199||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
