c="COL1A2 genes" 1:5 1:6||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="conformation-sensitive gel electrophoresis" 1:13 1:15||t="test"||cui="C0596607"||tot="Gel Electrophoresis"||ns="-861"
c="osteogenesis imperfecta type I" 1:24 1:27||t="problem"||cui="C0023931"||tot="Lobstein's Disease"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:5 2:7||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="COL1A2 genes" 2:18 2:19||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-981"
c="disease" 2:39 2:39||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="mild OI" 2:67 2:68||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="RNA analyses" 2:100 2:101||t="test"||cui="C0872262"||tot="RNA Analysis"||ns="-981"
c="mild OI" 2:118 2:119||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="genomic DNA" 2:123 2:124||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="genomic DNA" 2:128 2:129||t="test"||cui="C0012854"||tot="DNA"||ns="-861"
c="COL1A1 gene" 2:142 2:143||t="test"||cui="C1332772"||tot="COL1A1 gene"||ns="-1000"
c="38-kb COL1A2 gene" 2:153 2:155||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-861"
c="conformation-sensitive gel electrophoresis" 2:186 2:188||t="test"||cui="C0596607"||tot="Gel Electrophoresis"||ns="-861"
