c="new AAT allele" 2:1 2:3||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="obstetric history" 2:14 2:15||t="problem"||cui="C0425963"||tot="Obstetric history"||ns="-1000"
c="three perinatal deaths" 2:17 2:19||t="problem"||cui="C0701826"||tot="Perinatal death"||ns="-882"
c="fulminant liver disease" 2:21 2:23||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-901"
c="S protein" 2:61 2:62||t="problem"||cui="C0033684"||tot="Proteins"||ns="-861"
c="T transition" 2:109 2:110||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-861"
c="PI Zbristol protein" 2:136 2:138||t="problem"||cui="C0033684"||tot="Proteins"||ns="-827"
c="protein isoelectric focusing" 2:142 2:144||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-901"
c="SDS gel electrophoresis results" 2:146 2:149||t="test"||cui="C0743471"||tot="ELECTROPHORESIS RESULT"||ns="-842"
c="Val 213" 2:169 2:170||t="medication"||cui="C0042285"||tot="Valine"||ns="-861"
c="fulminant liver disease" 2:218 2:220||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-901"
