c="Bruck syndrome" 1:0 1:1||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="bone fragility" 1:6 1:7||t="problem"||cui="C1390474"||tot="Bone fragility"||ns="-1000"
c="multiple congenital joint contractures" 1:9 1:12||t="problem"||cui="C0003886"||tot="Arthrogryposis"||ns="-923"
c="Bruck syndrome" 2:0 2:1||t="problem"||cui="C0432253"||tot="Bruck syndrome"||ns="-1000"
c="arthrogryposis" 2:7 2:7||t="problem"||cui="C0003886"||tot="Arthrogryposis"||ns="-1000"
c="osteogenesis imperfecta" 2:9 2:10||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="distinct autosomal recessive disorder" 2:14 2:17||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-822"
c="normal collagen I" 2:19 2:21||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-660"
c="scoliosis" 2:32 2:32||t="problem"||cui="C0036439"||tot="Scoliosis, unspecified"||ns="-1000"
c="vertebral deformities" 2:35 2:36||t="problem"||cui="C0241673"||tot="VERTEBRAL DEFORMITY"||ns="-981"
c="congenital joint contractures" 2:38 2:40||t="problem"||cui="C1393851"||tot="Congenital joint contractures"||ns="-1000"
c="arthrogryposis" 2:44 2:44||t="problem"||cui="C0003886"||tot="Arthrogryposis"||ns="-1000"
c="syndrome" 2:47 2:47||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c=""classical" osteogenesis imperfecta" 2:49 2:51||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
