c="inherited sensorineural deafness" 1:5 1:7||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-901"
c="impairment" 2:2 2:2||t="problem"||cui="C0684336"||tot="Impaired health"||ns="-1000"
c="Congenital deafness" 2:17 2:18||t="problem"||cui="C0339789"||tot="Congenital deafness"||ns="-1000"
c="DFNB1" 2:29 2:29||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="connexin-26 gene gap junction protein beta2" 2:49 2:54||t="test"||cui="C1417683"||tot="NEUROD1 gene"||ns="-795"
c="GJB2 gene" 2:66 2:67||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="recessive non-syndromic deafness" 2:88 2:90||t="problem"||cui="C0011053"||tot="Deafness"||ns="-812"
c="GJB2 gene" 2:108 2:109||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="frameshift mutation 35delG" 2:128 2:130||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-734"
c="GJB2 gene" 2:147 2:148||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="DFNB1 alleles" 2:180 2:181||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="GJB2 gene" 2:211 2:212||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
c="sensorineural deafness" 2:232 2:233||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="GJB2 gene" 2:242 2:243||t="test"||cui="C1415077"||tot="GJB2 gene"||ns="-1000"
