c="long QT syndrome" 1:4 1:6||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KVLQT1 gene" 1:12 1:13||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="At least three different gene loci" 2:0 2:5||t="test"||cui="C1708726"||tot="Locus"||ns="-840"
c="long QT syndrome (LQTS" 2:13 2:16||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="monogenic disorder" 2:18 2:19||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="life-threatening cardiac arrhythmias" 2:27 2:29||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-861"
c="cardiac potassium channel KVLQT1" 2:42 2:45||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-812"
c="single-strand conformational polymorphism (SSCP" 2:47 2:50||t="test"||cui="C0243031"||tot="Single-Stranded Conformational Polymorphism"||ns="-994"
c="QTc interval" 2:135 2:136||t="test"||cui="C0489625"||tot="QTC interval"||ns="-1000"
c="asymptomatic carriers" 2:170 2:171||t="problem"||cui="C0231221"||tot="Asymptomatic"||ns="-861"
c="DNA analyses" 2:217 2:218||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-981"
