c="hereditary cholestasis" 1:11 1:12||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="Cholestasis" 2:0 2:0||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
c="liver disease" 2:13 2:14||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="inherited cholestasis" 2:20 2:21||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-861"
c="benign recurrent intrahepatic cholestasis (BRIC" 2:22 2:26||t="problem"||cui="C0149841"||tot="Benign recurrent intrahepatic cholestasis"||ns="-1000"
c="progressive familial intrahepatic cholestasis type 1 (PFIC1" 2:28 2:34||t="problem"||cui="C0268312"||tot="Progressive intrahepatic cholestasis"||ns="-867"
c="Haplotype analysis" 2:40 2:41||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="This gene" 2:70 2:71||t="test"||cui="C0017337"||tot="Genes"||ns="-1000"
c="called FIC1" 2:72 2:73||t="test"||cui="C1414614"||tot="ATP8B1 gene"||ns="-861"
c="cholestasis" 2:146 2:146||t="problem"||cui="C0008370"||tot="Cholestasis"||ns="-1000"
