c="Glycogen Storage Disease type II" 1:0 1:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="Glycogen Storage Disease type II (GSDII" 2:0 2:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="DNA sequence analysis" 2:70 2:72||t="test"||cui="C0162802"||tot="Sequence Analysis, DNA"||ns="-1000"
c="homozygous form" 2:84 2:85||t="treatment"||cui="C0013058"||tot="Dosage Form"||ns="-861"
c="frameshift" 2:97 2:97||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="lysosomal alpha-glucosidase gene" 2:110 2:112||t="test"||cui="C1537647"||tot="MALAT1 gene"||ns="-875"
c="amino acid 566" 2:129 2:131||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="amino acid 768" 2:142 2:144||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
c="Arg missense mutation" 2:158 2:160||t="medication"||cui="C0599155"||tot="Missense Mutation"||ns="-901"
c="amino acid 643" 2:162 2:164||t="medication"||cui="C0002520"||tot="Amino Acids"||ns="-901"
