c="connexin 26 gene" 1:4 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="DFNB1" 1:12 1:12||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="hearing loss" 1:13 1:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="connexin 26 (Cx26) gene" 2:3 2:6||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="autosomal recessive nonsyndromic neurosensory deafness" 2:14 2:18||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-911"
c=""DFNB1."" 2:21 2:21||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="DFNB1" 2:25 2:25||t="problem"||cui="C1857349"||tot="DEAFNESS, NEUROSENSORY, AUTOSOMAL RECESSIVE 1"||ns="-1000"
c="autosomal recessive nonsyndromic deafness" 2:62 2:65||t="problem"||cui="C1846647"||tot="DEAFNESS, AUTOSOMAL RECESSIVE"||ns="-923"
c="30delG allele" 2:87 2:88||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="30delG allele" 2:116 2:117||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="all childhood hearing impairment" 2:130 2:133||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="all childhood hearing loss" 2:152 2:155||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="all childhood hereditary hearing loss" 2:160 2:164||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="cause frameshifts" 2:178 2:179||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-827"
c="DFNA3" 2:210 2:210||t="problem"||cui="C1832186"||tot="DEAFNESS, AUTOSOMAL DOMINANT NONSYNDROMIC SENSORINEURAL 3"||ns="-1000"
c="dominant nonsyndromic hearing loss" 2:212 2:215||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-861"
c="dominant hearing loss" 2:227 2:229||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="This allele" 2:232 2:233||t="test"||cui="C0002085"||tot="Alleles"||ns="-1000"
c="hearing loss" 2:263 2:264||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
