c="Glycogen storage disease type II" 1:0 1:4||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="acid alpha-glucosidase locus" 1:20 1:22||t="test"||cui="C1708726"||tot="Locus"||ns="-812"
c="Glycogen storage disease type II (GSDII" 2:0 2:5||t="problem"||cui="C0017921"||tot="Glycogen storage disease type II"||ns="-1000"
c="autosomal recessive myopathic disorder" 2:7 2:10||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-850"
c="Two novel frame-shifting insertions" 2:62 2:65||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-771"
c="vivo" enzyme activity" 2:106 2:108||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="non-expressing R672Q" 2:156 2:157||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-660"
c="+insC" 2:170 2:170||t="test"||cui="C1825602"||tot="INSC gene"||ns="-1000"
c="vitro assays" 2:177 2:178||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-827"
c="vivo enzyme activity" 2:181 2:183||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="diminished enzyme expression" 2:188 2:190||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="somatic mosaicism" 2:195 2:196||t="problem"||cui="C1866227"||tot="Somatic mosaicism"||ns="-1000"
