c="Subclavian artery pseudoaneurysm" 1:0 1:2||t="problem"||cui="C0749081"||tot="SUBCLAVIAN ARTERY PSEUDOANEURYSM"||ns="-1000"
c="type IV Ehlers-Danlos syndrome" 1:4 1:7||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="subclavian artery pseudoaneurysm" 2:5 2:7||t="problem"||cui="C0749081"||tot="SUBCLAVIAN ARTERY PSEUDOANEURYSM"||ns="-1000"
c="type IV Ehlers-Danlos Syndrome" 2:12 2:15||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="subclavian artery pseudoaneurysm" 2:24 2:26||t="problem"||cui="C0749081"||tot="SUBCLAVIAN ARTERY PSEUDOANEURYSM"||ns="-1000"
c="after a cervical hyperextension injury" 2:29 2:33||t="problem"||cui="C0281873"||tot="Hyperextension Injury"||ns="-901"
c="skin biopsy" 2:37 2:38||t="test"||cui="C0150866"||tot="Biopsy of skin procedure"||ns="-1000"
c="type IV Ehlers-Danlos Syndrome" 2:49 2:52||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
c="COL3A1 gene" 2:78 2:79||t="test"||cui="C1413581"||tot="COL3A1 gene"||ns="-1000"
c="type IV Ehlers-Danlos Syndrome" 2:95 2:98||t="problem"||cui="C0268338"||tot="Ehlers-Danlos Syndrome, Type IV"||ns="-1000"
