c="diabetes mellitus" 1:22 1:23||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="unique hemoglobin variant" 2:9 2:11||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="HbA1c" 2:20 2:20||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="this hemoglobin variant" 2:31 2:33||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="examined" 2:35 2:35||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="high-performance ion-exchange chromatography" 2:42 2:44||t="test"||cui="C0008564"||tot="Ion-Exchange Chromatography Procedure"||ns="-884"
c="isoelectric focusing" 2:46 2:47||t="test"||cui="C0022169"||tot="Isoelectric Focusing"||ns="-1000"
c="polymerase chain reaction-based DNA sequence analysis" 2:53 2:58||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-911"
c="electrospray ionization mass spectrometry" 2:60 2:63||t="test"||cui="C0596495"||tot="Spectrometry, Mass, Electrospray Ionization"||ns="-1000"
c="hemoglobin variant" 2:85 2:86||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="unique hemoglobin variant" 2:89 2:91||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="hemoglobin variant" 2:132 2:133||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="hitherto unrecognized hemoglobin variant" 2:136 2:139||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-861"
c="HbA1c" 2:194 2:194||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="ion-exchange chromatography" 2:196 2:197||t="test"||cui="C0008564"||tot="Ion-Exchange Chromatography Procedure"||ns="-1000"
c="HbA1c" 2:205 2:205||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="diabetes mellitus" 2:218 2:219||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
