c="Alagille syndrome (AGS" 2:0 2:2||t="problem"||cui="C0085280"||tot="Alagille Syndrome"||ns="-1000"
c="liver disease" 2:10 2:11||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="pancreatic abnormalities" 2:21 2:22||t="problem"||cui="C0940732"||tot="Pancreatic abnormality"||ns="-981"
c="AGS gene" 2:32 2:33||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="5-bp deletion" 2:121 2:122||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="C insertion" 2:133 2:134||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-827"
c="9 nonsense mutations" 2:152 2:154||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-901"
c="11 small deletions" 2:160 2:162||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-793"
c="8 small insertions" 2:164 2:166||t="treatment"||cui="C0021107"||tot="Implantation procedure"||ns="-793"
c="frameshifts" 2:176 2:176||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-966"
c="entire JAG1 gene" 2:213 2:215||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="disease" 2:252 2:252||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
