c="osteogenesis imperfecta" 1:3 1:4||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="abnormalities" 1:6 1:6||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="osteogenesis imperfecta (OI" 2:10 2:12||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="heritable disorder" 2:14 2:15||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="dentinogenesis imperfecta (DI" 2:37 2:39||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-1000"
c="radiologic abnormalities" 2:53 2:54||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="radiologic findings" 2:59 2:60||t="problem"||cui="C1290916"||tot="Radiologic finding"||ns="-981"
c="collagen I" 2:71 2:72||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="radiologic abnormalities" 2:85 2:86||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="OI type III" 2:119 2:121||t="problem"||cui="C0268362"||tot="Osteogenesis imperfecta type III"||ns="-1000"
c="defining DI" 2:153 2:154||t="problem"||cui="C0011436"||tot="Dentinogenesis Imperfecta"||ns="-901"
c="collagen I" 2:164 2:165||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-694"
c="dental abnormalities" 2:183 2:184||t="problem"||cui="C0262444"||tot="Dental abnormalities"||ns="-1000"
c="qualitative collagen abnormality" 2:189 2:191||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-827"
c="Denticles" 2:201 2:201||t="problem"||cui="C1527284"||tot="Dental Pulp Stone"||ns="-1000"
