c="osteogenesis imperfecta type IV probands" 1:7 1:11||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-771"
c="fibroblast collagen" 1:22 1:23||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="type IV osteogenesis imperfecta (OI" 2:4 2:8||t="problem"||cui="C0268363"||tot="Osteogenesis imperfecta type IV"||ns="-1000"
c="osteoblast collagen directly" 2:129 2:131||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-827"
c="OI osteoblast collagen" 2:144 2:146||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-812"
c="than OI fibroblast collagen" 2:151 2:154||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-812"
c="osteoblast collagen" 2:163 2:164||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="electrophoretic discrepancy" 2:177 2:178||t="problem"||cui="C1290905"||tot="Discrepancy"||ns="-861"
c="osteoblast collagen" 2:202 2:203||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="fibroblast collagen" 2:219 2:220||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="osteoblast collagen" 2:231 2:232||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
