c="connexin 26 gene" 1:5 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="autosomal recessive nonsyndromic hearing loss" 1:10 1:14||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="Cx26 gene" 2:3 2:4||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="autosomal recessive nonsyndromic hearing loss (ARNSHL" 2:10 2:15||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-840"
c="DFNB1 locus" 2:18 2:19||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="Cx26 coding region" 2:29 2:31||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-901"
c="DFNB1 locus" 2:45 2:46||t="test"||cui="C1708726"||tot="Locus"||ns="-861"
c="frameshift" 2:94 2:94||t="problem"||cui="C0079380"||tot="Frameshift Mutation function"||ns="-1000"
c="single stranded conformational polymorphism (SSCP) assay" 2:137 2:142||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-804"
c="entire Cx26 coding region" 2:146 2:149||t="test"||cui="C0079941"||tot="Open Reading Frames"||ns="-861"
c="This assay" 2:150 2:151||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-1000"
c="nonsyndromic hearing loss" 2:159 2:161||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-901"
c="CX26 gene" 2:166 2:167||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
