c="PDS gene" 1:4 1:5||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pendred syndrome" 1:7 1:8||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="Pendred syndrome" 2:0 2:1||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="sensorineural hearing loss" 2:12 2:14||t="problem"||cui="C0018784"||tot="Sensorineural Hearing Loss"||ns="-1000"
c="thyroid swelling" 2:16 2:17||t="problem"||cui="C0013604"||tot="Edema"||ns="-861"
c="goitre" 2:19 2:19||t="problem"||cui="C0018021"||tot="Goiter"||ns="-1000"
c="syndromic deafness" 2:30 2:31||t="problem"||cui="C0011053"||tot="Deafness"||ns="-861"
c="iodide" 2:39 2:39||t="test"||cui="C0021966"||tot="Iodides"||ns="-1000"
c="hearing loss" 2:56 2:57||t="problem"||cui="C1384666"||tot="hearing impairment"||ns="-1000"
c="PDS gene" 2:61 2:62||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="pendrin" 2:87 2:87||t="test"||cui="C1418445"||tot="SLC26A4 gene"||ns="-1000"
c="Pendred syndrome" 2:104 2:105||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="PDS gene" 2:110 2:111||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="haplotype analysis" 2:150 2:151||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="favour" 2:153 2:153||t="medication"||cui="C0309049"||tot="FAVOR"||ns="-1000"
c="mutational hotspots" 2:158 2:159||t="problem"||cui="C0263214"||tot="Pyotraumatic dermatitis"||ns="-861"
c="within the PDS gene" 2:160 2:163||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="Pendred syndrome" 2:175 2:176||t="problem"||cui="C0271829"||tot="Pendred's syndrome"||ns="-1000"
c="PDS gene" 2:188 2:189||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="congenital hearing loss" 2:196 2:198||t="problem"||cui="C0262435"||tot="CONGENITAL HEARING LOSS"||ns="-1000"
