c="falsely increased hemoglobin A1C" 1:7 1:10||t="test"||cui="C0019018"||tot="Glycosylated hemoglobin A"||ns="-861"
c="HbA1C" 2:14 2:14||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="long-term blood glucose control" 2:21 2:24||t="medication"||cui="C1634042"||tot="Longs Glucose"||ns="-858"
c="diabetes mellitus" 2:28 2:29||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="HbA1C" 2:30 2:30||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="HbA1C" 2:53 2:53||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="46% HbA1C" 2:63 2:64||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-861"
c="genomic DNA analysis" 2:92 2:94||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-901"
c="valine" 2:114 2:114||t="medication"||cui="C0042285"||tot="Valine"||ns="-1000"
c="HbA1C" 2:148 2:148||t="test"||cui="C0202054"||tot="Glucohemoglobin measurement"||ns="-1000"
c="immunoassay" 2:191 2:191||t="test"||cui="C0020980"||tot="Immunoassay method"||ns="-1000"
c="boronic acid affinity chromatography" 2:193 2:196||t="test"||cui="C0008551"||tot="Chromatography, Affinity"||ns="-861"
