c="Mutation analysis" 1:0 1:1||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-1000"
c="non-radioactive single-strand conformation polymorphism assay" 1:4 1:8||t="test"||cui="C0005507"||tot="Biological Assay"||ns="-795"
c="X-linked severe combined immunodeficiency" 1:13 1:16||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="SCIDX1" 1:17 1:17||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="X-linked severe combined immunodeficiency" 2:0 2:3||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="SCIDX1" 2:4 2:4||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="inherited disease" 2:7 2:8||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-1000"
c="profound abnormalities" 2:11 2:12||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="SCIDX1" 2:20 2:20||t="problem"||cui="C1279481"||tot="X-Linked Combined Immunodeficiency Diseases"||ns="-1000"
c="common cytokine receptor gamma chain gene" 2:25 2:30||t="test"||cui="C1333197"||tot="Cytokine Receptor Gene"||ns="-885"
c="IL2RG" 2:31 2:31||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="IL2RG gene" 2:79 2:80||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="IL2RG gene" 2:122 2:123||t="test"||cui="C1334116"||tot="IL2RG gene"||ns="-1000"
c="efficient, non-radioactive" 2:139 2:140||t="test"||cui="C1412877"||tot="C11orf6 gene"||ns="-827"
c="possibly prenatal therapy" 2:157 2:159||t="treatment"||cui="C0872361"||tot="prenatal therapy"||ns="-901"
