c="Alpha 1-antitrypsin nonsense mutation" 1:0 1:3||t="problem"||cui="C0544885"||tot="Mutation, Nonsense"||ns="-840"
c="alpha 1-Antitrypsin" 2:0 2:1||t="medication"||cui="C0002191"||tot="alpha 1-Antitrypsin"||ns="-1000"
c="alpha 1AT deficiency alleles" 2:17 2:20||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="emphysema" 2:28 2:28||t="problem"||cui="C0013990"||tot="Emphysema"||ns="-1000"
c="liver disease" 2:30 2:31||t="problem"||cui="C0023895"||tot="Liver diseases"||ns="-1000"
c="alpha 1AT null alleles" 2:32 2:35||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="splicing abnormalities" 2:69 2:70||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-861"
c="asthma" 2:87 2:87||t="problem"||cui="C0004096"||tot="Asthma"||ns="-1000"
c="emphysema" 2:88 2:88||t="problem"||cui="C0013990"||tot="Emphysema"||ns="-1000"
c="Mprocida deficiency allele" 2:102 2:104||t="test"||cui="C0002085"||tot="Alleles"||ns="-827"
c="normal M alpha 1AT" 2:160 2:163||t="problem"||cui="C0205307"||tot="Normal"||ns="-645"
c="normal M construct" 2:174 2:176||t="problem"||cui="C0205307"||tot="Normal"||ns="-660"
c="regardless of the presence" 2:200 2:203||t="treatment"||cui="C0392148"||tot="Presence"||ns="-1000"
c="nuclear scanning model" 2:234 2:236||t="test"||cui="C0034606"||tot="Radionuclide Imaging"||ns="-716"
c="immunoprecipitation" 2:241 2:241||t="test"||cui="C0021069"||tot="Immunoprecipitation"||ns="-1000"
