c="Romano-Ward long-QT syndrome?" 1:5 1:7||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-911"
c="congenital long-QT syndrome (LQTS" 2:2 2:5||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="genetically heterogeneous disease" 2:8 2:10||t="problem"||cui="C0019247"||tot="Hereditary Diseases"||ns="-877"
c="prolonged ventricular repolarization" 2:13 2:15||t="problem"||cui="C0860151"||tot="Prolonged ventricular repolarization"||ns="-1000"
c="life-threatening arrhythmias" 2:17 2:18||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-827"
c="KVLQT1 gene" 2:22 2:23||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="two allelic diseases" 2:29 2:31||t="problem"||cui="C0012634"||tot="Disease"||ns="-827"
c="Romano-Ward syndrome" 2:33 2:34||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-1000"
c="Jervell and Lange-Nielsen syndrome" 2:42 2:45||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="KVLQT1 gene" 2:70 2:71||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="normal hearing" 2:119 2:120||t="problem"||cui="C0234725"||tot="Normal hearing"||ns="-1000"
c="prolonged QT interval" 2:122 2:124||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="syncopal episodes" 2:126 2:127||t="problem"||cui="C0751534"||tot="Syncopal Episode"||ns="-1000"
c="normal QT interval" 2:144 2:146||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-901"
c="functional evaluation" 2:148 2:149||t="test"||cui="C0278372"||tot="Functional assessment"||ns="-1000"
c="Romano-Ward long-QT syndrome" 2:196 2:198||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-911"
c="KVLQT1" 2:205 2:205||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Jervell and Lange-Nielsen syndrome" 2:211 2:214||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="LQTS genes" 2:238 2:239||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="drug-induced ventricular arrhythmias" 2:251 2:253||t="problem"||cui="C0085612"||tot="Ventricular arrhythmia"||ns="-842"
