c="COL5A1" 1:13 1:13||t="test"||cui="C1413587"||tot="COL5A1 gene"||ns="-1000"
c="Ehlers-Danlos syndrome type II" 1:16 1:19||t="problem"||cui="C0268336"||tot="Ehlers-Danlos syndrome, type 2"||ns="-1000"
c="Ehlers-Danlos syndrome (EDS" 2:0 2:2||t="problem"||cui="C0013720"||tot="Ehlers-Danlos Syndrome"||ns="-1000"
c="connective-tissue disorders" 2:8 2:9||t="problem"||cui="C0009782"||tot="Connective Tissue Diseases"||ns="-1000"
c="skin fragility" 2:12 2:13||t="problem"||cui="C0549419"||tot="Skin fragility"||ns="-1000"
c="joint laxity" 2:14 2:15||t="problem"||cui="C0086437"||tot="Hypermobility, Joint"||ns="-1000"
c="skeletal deformities" 2:17 2:18||t="problem"||cui="C0241052"||tot="SKELETAL DEFORMITY"||ns="-981"
c="EDS types I" 2:29 2:31||t="problem"||cui="C0268335"||tot="Ehlers-Danlos syndrome, type 1"||ns="-990"
c="allelic" 2:42 2:42||t="test"||cui="C0002085"||tot="Alleles"||ns="-900"
c="highly conserved adenosine" 2:136 2:138||t="medication"||cui="C0001443"||tot="Adenosine"||ns="-827"
c="in-frame exon skip" 2:197 2:199||t="problem"||cui="C0560435"||tot="Skips"||ns="-793"
c="EDS type II" 2:230 2:232||t="problem"||cui="C0268336"||tot="Ehlers-Danlos syndrome, type 2"||ns="-1000"
