c="acid beta-glucosidase gene" 1:4 1:6||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="fluorescence-assisted mismatch analysis" 1:8 1:10||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-812"
c="Gaucher disease" 1:20 1:21||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease (GD" 2:0 2:2||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most prevalent lysosomal storage disorders" 2:7 2:11||t="problem"||cui="C0085078"||tot="Lysosomal Storage Diseases"||ns="-884"
c="glucocerebrosidase (GBA) gene" 2:82 2:84||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="difficulties" 2:112 2:112||t="problem"||cui="C1299586"||tot="Difficulty"||ns="-966"
c="highly homologous pseudogene" 2:119 2:121||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-827"
c="both GD mutant alleles" 2:126 2:129||t="test"||cui="C0002085"||tot="Alleles"||ns="-812"
c="lesions" 2:186 2:186||t="problem"||cui="C0221198"||tot="Lesion"||ns="-1000"
c="genotyping" 2:212 2:212||t="test"||cui="C1285573"||tot="Genotype determination"||ns="-1000"
c="this monogenic disease" 2:220 2:222||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
