c="Wiskott-Aldrich syndrome (WAS" 2:0 2:2||t="problem"||cui="C0043194"||tot="Wiskott-Aldrich Syndrome"||ns="-1000"
c="X-linked primary immunodeficiency" 2:5 2:7||t="problem"||cui="C0398686"||tot="Primary immune deficiency disorder"||ns="-861"
c="thrombocytopenia" 2:13 2:13||t="problem"||cui="C0040034"||tot="Thrombocytopenia"||ns="-1000"
c="eczema" 2:15 2:15||t="problem"||cui="C0013595"||tot="Eczema"||ns="-1000"
c="very variable phenotype" 2:17 2:19||t="problem"||cui="C1837514"||tot="Variable phenotype"||ns="-901"
c="WAS gene" 2:49 2:50||t="test"||cui="C1705616"||tot="THC"||ns="-1000"
c="disease" 2:67 2:67||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="immunoblot analysis" 2:90 2:91||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-1000"
c="mild clinical phenotype WASP expression" 2:120 2:124||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-804"
c="prior to genotypic analysis" 2:143 2:146||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
