c="three long QT syndrome genes" 1:3 1:7||t="test"||cui="C0017337"||tot="Genes"||ns="-804"
c="KVLQT1" 1:8 1:8||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE1" 1:11 1:11||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="Long QT syndrome" 2:0 2:2||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="cardiac disorder causing syncope" 2:6 2:9||t="problem"||cui="C0751535"||tot="Syncope, Cardiogenic"||ns="-902"
c="arrhythmias" 2:14 2:14||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="QT interval" 2:22 2:23||t="test"||cui="C0429028"||tot="QT interval feature"||ns="-1000"
c="KVLQT1" 2:33 2:33||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="SCN5A" 2:35 2:35||t="test"||cui="C1419864"||tot="SCN5A gene"||ns="-1000"
c="KCNE1" 2:37 2:37||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
c="cause LQT" 2:43 2:44||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-861"
c="three LQT genesand" 2:52 2:54||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-660"
c="KVLQT1" 2:62 2:62||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="Three exons make up KCNE1" 2:81 2:85||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-804"
c="invariant GT" 2:93 2:94||t="problem"||cui=""||tot=""||ns=""
c="KVLQT1" 2:126 2:126||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="KCNE1" 2:129 2:129||t="test"||cui="C1416563"||tot="KCNE1 gene"||ns="-1000"
