c="severe hypertrophic cardiomyopathy" 1:2 1:4||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-901"
c="severe hypertrophic cardiomyopathy" 2:44 2:46||t="problem"||cui="C0007194"||tot="Hypertrophic Cardiomyopathy"||ns="-901"
c="hepatomegaly" 2:47 2:47||t="problem"||cui="C0019209"||tot="Hepatomegaly"||ns="-1000"
c="encephalopathy" 2:48 2:48||t="problem"||cui="C0085584"||tot="Encephalopathies"||ns="-1000"
c="hypotonia" 2:50 2:50||t="problem"||cui="C0026827"||tot="Muscle hypotonia"||ns="-1000"
c="VLCAD gene" 2:68 2:69||t="test"||cui="C0017337"||tot="Genes"||ns="-793"
c="intravenous glucose" 2:88 2:89||t="medication"||cui="C0357164"||tot="Parenteral form glucose"||ns="-1000"
c="carnitine" 2:91 2:91||t="medication"||cui="C0007258"||tot="Carnitine"||ns="-1000"
c="low-fat diet" 2:98 2:99||t="treatment"||cui="C0242970"||tot="Diet, Fat-Restricted"||ns="-1000"
c="medium-chain triglyceride oil" 2:102 2:104||t="medication"||cui="C0980837"||tot="MEDIUM CHAIN TRIGLYCERIDES @ @ OIL"||ns="-990"
c="carnitine" 2:106 2:106||t="medication"||cui="C0007258"||tot="Carnitine"||ns="-1000"
c="ventricular hypertrophy" 2:112 2:113||t="problem"||cui="C0340279"||tot="Ventricular hypertrophy"||ns="-1000"
c="cardiomyopathy" 2:147 2:147||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
