c="new hemoglobin variant" 1:1 1:3||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="Hb A1c measurement" 1:6 1:8||t="test"||cui="C0242485"||tot="Measurement"||ns="-827"
c="Hb Hokusetsu [beta52" 1:9 1:11||t="medication"||cui="C0761202"||tot="hemoglobin Hokusetsu"||ns="-734"
c="polyacrylamide gel isoelectrofocusing" 2:23 2:25||t="medication"||cui="C0071500"||tot="polyacrylamide gels"||ns="-734"
c="electrospray ionization mass spectrometry" 2:27 2:30||t="test"||cui="C0596495"||tot="Spectrometry, Mass, Electrospray Ionization"||ns="-1000"
c="trypsin" 2:40 2:40||t="medication"||cui="C0041236"||tot="TRYPSIN"||ns="-1000"
c="electrospray ionization mass spectrometry" 2:53 2:56||t="test"||cui="C0596495"||tot="Spectrometry, Mass, Electrospray Ionization"||ns="-1000"
c="beta-globin exon 2" 2:110 2:112||t="medication"||cui="C1589399"||tot="Beta-2"||ns="-902"
c="Gly replacement" 2:126 2:127||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-861"
c="Electrospray ionization mass spectrometry analysis" 2:128 2:132||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-804"
c="Hematological analysis" 2:153 2:154||t="test"||cui="C0002778"||tot="Analysis of substances"||ns="-861"
c="isopropanol test" 2:166 2:167||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-861"
c="red blood cells" 2:174 2:176||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
