c="Hemoglobin M equon beta 41" 1:0 1:4||t="problem"||cui="C0019030"||tot="Hemoglobin M"||ns="-840"
c="phenylalanine" 1:6 1:6||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="tyrosine" 1:9 1:9||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="severe hemolytic crisis" 2:1 2:3||t="problem"||cui="C0302110"||tot="Hemolytic crisis"||ns="-901"
c="English-Irish extraction" 2:11 2:12||t="treatment"||cui="C0185115"||tot="Extraction"||ns="-827"
c="viral illness" 2:15 2:16||t="problem"||cui="C0042769"||tot="Virus Diseases"||ns="-1000"
c="acetaminophen" 2:19 2:19||t="medication"||cui="C0000970"||tot="Acetaminophen"||ns="-1000"
c="acetaminophen" 2:37 2:37||t="medication"||cui="C0000970"||tot="Acetaminophen"||ns="-1000"
c="detectable hematologic abnormality" 2:40 2:42||t="problem"||cui="C0850715"||tot="haematological abnormality"||ns="-829"
c="abnormality" 2:57 2:57||t="problem"||cui="C0000768"||tot="Congenital Abnormality"||ns="-1000"
c="tryptic peptide beta Tp-5" 2:59 2:62||t="test"||cui="C1540127"||tot="TUBB4 gene"||ns="-853"
c="replacement" 2:73 2:73||t="treatment"||cui="C0035139"||tot="Surgical Replantation"||ns="-1000"
c="phenylalanine" 2:75 2:75||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="tyrosine" 2:80 2:80||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="phenylalanine" 2:86 2:86||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="serine" 2:91 2:91||t="medication"||cui="C0036720"||tot="Serine"||ns="-1000"
c="chronic severe Heinz body hemolytic anemia" 2:97 2:102||t="problem"||cui="C1387532"||tot="Chronic hemolytic anemia"||ns="-904"
c="chronic anemia" 2:106 2:107||t="problem"||cui="C0581384"||tot="Chronic anemia"||ns="-1000"
c="tyrosine" 2:130 2:130||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="phenylalanine" 2:132 2:132||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="tyrosine" 2:139 2:139||t="medication"||cui="C0041485"||tot="Tyrosine"||ns="-1000"
c="phenylalanine" 2:141 2:141||t="medication"||cui="C0031453"||tot="Phenylalanine"||ns="-1000"
c="infections" 2:165 2:165||t="problem"||cui="C0021311"||tot="Infection"||ns="-1000"
