c="CD40 ligand gene" 1:3 1:5||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="CD40 ligand expression" 1:10 1:12||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="X-linked hyper IgM syndrome" 1:16 1:19||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="X-linked hyper IgM syndrome" 2:0 2:3||t="problem"||cui="C0398689"||tot="Hyper-IgM Immunodeficiency Syndrome, Type 1"||ns="-1000"
c="primary immunodeficiency disorder" 2:7 2:9||t="problem"||cui="C0021051"||tot="Immunologic Deficiency Syndromes"||ns="-901"
c="CD40L gene" 2:25 2:26||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="CD40L expression" 2:27 2:28||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="5 deletions" 2:55 2:56||t="problem"||cui="C1442161"||tot="Gene Deletion Abnormality"||ns="-827"
c="decreased levels" 2:85 2:86||t="problem"||cui="C1999139"||tot="Decreasing Level"||ns="-966"
c="CD40L expression" 2:95 2:96||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-827"
c="activated peripheral blood mononuclear cells (PBMC" 2:98 2:103||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-937"
c="activated T-cell lines" 2:149 2:151||t="test"||cui="C2174122"||tot="activated T cells"||ns="-905"
c="activated PBMC to" 2:171 2:173||t="test"||cui="C2243049"||tot="peripheral blood mononuclear cells"||ns="-901"
c="CD40L gene" 2:189 2:190||t="test"||cui="C1539081"||tot="CD40 gene"||ns="-913"
c="diminished expression" 2:203 2:204||t="treatment"||cui="C0185117"||tot="Expression procedure"||ns="-861"
