c="choroideremia" 1:5 1:5||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="choroideremia (CHM" 2:11 2:12||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="choroideremia" 2:26 2:26||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-1000"
c="clinically documented CHM" 2:37 2:39||t="problem"||cui="C0008525"||tot="Choroideremia"||ns="-827"
c="leukocytes" 2:54 2:54||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-1000"
c="sodium dodecyl sulfate-polyacrylamide gel electrophoresis" 2:62 2:66||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-1000"
c="Immunoblot analysis" 2:67 2:68||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-1000"
c="Rab escort protein-1 (REP-1" 2:84 2:87||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="against the alpha-subunit" 2:91 2:93||t="medication"||cui="C0017963"||tot="Glycoprotein Hormones, alpha Subunit"||ns="-1000"
c="peripheral leukocytes" 2:101 2:102||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-861"
c="polymerase chain reaction-single stranded conformation polymorphism analysis" 2:106 2:112||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-906"
c="CHM gene" 2:120 2:121||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="REP-1" 2:147 2:147||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="REP-1" 2:171 2:171||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="peripheral leukocytes" 2:174 2:175||t="test"||cui="C0023508"||tot="White Blood Cell Count procedure"||ns="-861"
c="REP-1" 2:186 2:186||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="cytosine-to-thymine transition mutation" 2:194 2:196||t="problem"||cui="C0599156"||tot="Transition Mutation"||ns="-840"
c="CHM gene" 2:200 2:201||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="immunoblot analysis" 2:213 2:214||t="test"||cui="C1512655"||tot="Immunoblot Analysis"||ns="-1000"
c="REP-1 protein" 2:222 2:223||t="test"||cui="C1413394"||tot="CHM gene"||ns="-771"
c="CHM gene" 2:234 2:235||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="REP-1" 2:249 2:249||t="test"||cui="C1413394"||tot="CHM gene"||ns="-1000"
c="this procedure" 2:262 2:263||t="treatment"||cui="C0184661"||tot="Procedures"||ns="-1000"
