c="electrospray mass spectrometry" 1:13 1:15||t="test"||cui="C0037813"||tot="Mass Spectrometry"||ns="-901"
c="non-insulin-dependent diabetes mellitus" 2:15 2:17||t="problem"||cui="C0011860"||tot="Diabetes Mellitus, Non-Insulin-Dependent"||ns="-1000"
c="chronic obstructive pulmonary disease" 2:19 2:22||t="problem"||cui="C0024117"||tot="Chronic Obstructive Airway Disease"||ns="-1000"
c="this Hb variant" 2:29 2:31||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="electrospray mass spectrometry" 2:45 2:47||t="test"||cui="C0037813"||tot="Mass Spectrometry"||ns="-901"
c="glucose" 2:59 2:59||t="medication"||cui="C0017725"||tot="Glucose"||ns="-1000"
c="epsilon-amino groups" 2:92 2:93||t="test"||cui="C0596072"||tot="amino group"||ns="-867"
c="Hb variants" 2:144 2:145||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="heterozygous carrier" 2:158 2:159||t="problem"||cui="C0560175"||tot="Carrier of disorder"||ns="-861"
c="chronic obstructive pulmonary disease" 2:175 2:178||t="problem"||cui="C0024117"||tot="Chronic Obstructive Airway Disease"||ns="-1000"
c="hyperthyroidism" 2:180 2:180||t="problem"||cui="C0020550"||tot="Hyperthyroidism"||ns="-1000"
