c="EBV infection" 1:3 1:4||t="problem"||cui="C0149678"||tot="Epstein-Barr Virus Infections"||ns="-1000"
c="X-linked lymphoproliferative disease" 1:6 1:8||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="SH2-domain encoding gene" 1:14 1:16||t="test"||cui="C0017337"||tot="Genes"||ns="-812"
c="X-linked lymphoproliferative syndrome" 2:0 2:2||t="problem"||cui="C0549463"||tot="X-Linked lymphoproliferative disorders"||ns="-1000"
c="Duncan disease" 2:5 2:6||t="problem"||cui="C1868674"||tot="LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1"||ns="-1000"
c="Epstein-Barr virus (EBV" 2:13 2:15||t="problem"||cui="C0014644"||tot="Herpesvirus 4, Human"||ns="-1000"
c="fatal infectious mononucleosis" 2:25 2:27||t="problem"||cui="C1264624"||tot="Fatal infectious mononucleosis"||ns="-1000"
c="acquired hypogammaglobulinemia" 2:28 2:29||t="problem"||cui="C0009447"||tot="Common Variable Immunodeficiency"||ns="-1000"
c="malignant lymphoma" 2:31 2:32||t="problem"||cui="C0024299"||tot="Lymphoma"||ns="-1000"
c="SH2D1A" 2:38 2:38||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="SH2D1A" 2:56 2:56||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
c="SH2D1A" 2:70 2:70||t="test"||cui="C1420017"||tot="SH2D1A gene"||ns="-1000"
