c="potassium channel gene KvLQT1" 1:6 1:9||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-812"
c="long QT syndrome" 1:16 1:18||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="KvLQT1" 2:2 2:2||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="recessive Jervell and Lange-Nielsen (JLN) syndrome" 2:12 2:17||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-947"
c="dominant Romano-Ward (RW) syndrome" 2:20 2:23||t="problem"||cui="C0035828"||tot="Romano-Ward Syndrome"||ns="-923"
c="These diseases" 2:24 2:25||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="prolonged QT interval" 2:30 2:32||t="problem"||cui="C0151878"||tot="Prolonged QT interval"||ns="-1000"
c="syncopes" 2:36 2:36||t="problem"||cui="C0039070"||tot="Syncope"||ns="-1000"
c="cardiac arrhythmias" 2:42 2:43||t="problem"||cui="C0003811"||tot="cardiac arrhythmia"||ns="-1000"
c="JLN syndrome" 2:45 2:46||t="problem"||cui="C0022387"||tot="Jervell-Lange Nielsen Syndrome"||ns="-1000"
c="KvLQT1" 2:68 2:68||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="PCR-SSCP analysis" 2:71 2:72||t="test"||cui="C0200931"||tot="Polymerase chain reaction analysis"||ns="-913"
c="KvLQT1" 2:90 2:90||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="severe cardiac phenotypes" 2:98 2:100||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-896"
