c="erythrocytosis" 2:36 2:36||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="glycine" 2:48 2:48||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="headaches" 2:60 2:60||t="problem"||cui="C0018681"||tot="Headache"||ns="-1000"
c="easy fatigability" 2:61 2:62||t="problem"||cui="C1837098"||tot="Easy fatigability"||ns="-1000"
c="citrate agar" 2:78 2:79||t="medication"||cui="C0001771"||tot="Agar"||ns="-861"
c="isoelectric focusing electrophoresis" 2:81 2:83||t="test"||cui="C0013855"||tot="Electrophoresis"||ns="-827"
c="high-pressure liquid chromatography (HPLC" 2:85 2:88||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-1000"
c="beta gene" 2:103 2:104||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="paternity" 2:120 2:120||t="test"||cui="C0030655"||tot="Paternity testing"||ns="-1000"
c="isoelectric focusing electrophoresis" 2:151 2:153||t="test"||cui="C0013855"||tot="Electrophoresis"||ns="-827"
c="DNA analysis" 2:173 2:174||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="DNA analysis" 2:228 2:229||t="test"||cui="C0200898"||tot="DNA analysis"||ns="-1000"
c="erythrocytosis" 2:233 2:233||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
