c="mutational analysis" 1:3 1:4||t="test"||cui="C0796357"||tot="mutation analysis"||ns="-954"
c="KVLQT1" 1:6 1:6||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
c="familial long QT syndrome" 1:11 1:14||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-923"
c="KVLQT1 gene" 2:6 2:7||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="long QT syndrome (LQTS" 2:12 2:15||t="problem"||cui="C0023976"||tot="Long QT Syndrome"||ns="-1000"
c="polymerase chain reaction-single strand conformation polymorphism technique" 2:28 2:34||t="treatment"||cui="C0556517"||tot="Chaining technique"||ns="-861"
c="PCR-SSCP" 2:35 2:35||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="KVLQT1 gene" 2:49 2:50||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="examined" 2:87 2:87||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="PCR-SSCP" 2:89 2:89||t="test"||cui="C0032520"||tot="Polymerase Chain Reaction"||ns="-861"
c="KVLQT1" 2:140 2:140||t="test"||cui="C1416612"||tot="KCNQ1 gene"||ns="-1000"
