c="Diabetes insipidus" 1:0 1:1||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="diabetes mellitus" 1:2 1:3||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="DIDMOAD" 1:8 1:8||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="wolframin" 1:16 1:16||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-1000"
c="Wolfram syndrome" 2:0 2:1||t="problem"||cui="C0043207"||tot="Wolfram Syndrome"||ns="-1000"
c="autosomal recessive disorder" 2:4 2:6||t="problem"||cui="C0870182"||tot="Autosome Disorders"||ns="-861"
c="juvenile diabetes mellitus" 2:9 2:11||t="problem"||cui="C0011854"||tot="Diabetes Mellitus, Insulin-Dependent"||ns="-1000"
c="diabetes insipidus" 2:12 2:13||t="problem"||cui="C0011848"||tot="Diabetes Insipidus"||ns="-1000"
c="neurological symptoms" 2:20 2:21||t="problem"||cui="C0235031"||tot="Neurologic Symptoms"||ns="-1000"
c="ataxia" 2:24 2:24||t="problem"||cui="C0004134"||tot="Ataxia"||ns="-1000"
c="peripheral neuropathy" 2:26 2:27||t="problem"||cui="C0031117"||tot="Peripheral Neuropathy"||ns="-1000"
c="Mitochondrial DNA deletions" 2:28 2:30||t="problem"||cui="C0948051"||tot="Mitochondrial DNA deletion"||ns="-1000"
c="Susceptibility" 2:49 2:49||t="test"||cui="C0012655"||tot="Disease susceptibility"||ns="-1000"
c="heterozygous carriers" 2:64 2:65||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="subsequently named wolframin" 2:94 2:96||t="test"||cui="C1421501"||tot="WFS1 gene"||ns="-827"
