c="new dominant sickle syndrome" 1:3 1:6||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-812"
c="beta6 Glu --> Val" 2:16 2:19||t="medication"||cui="C0042285"||tot="Valine"||ns="-827"
c="beta121 Glu --> Lys" 2:29 2:32||t="medication"||cui="C0024337"||tot="Lysine"||ns="-827"
c="heterozygous carriers" 2:44 2:45||t="treatment"||cui="C1742737"||tot="Carriers"||ns="-861"
c="thalassemia" 2:63 2:63||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="thalassemia" 2:74 2:74||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="higher expressors" 2:76 2:77||t="treatment"||cui="C0491816"||tot="EXPRESSOR"||ns="-827"
c="sickle cell anemia" 2:82 2:84||t="problem"||cui="C0002895"||tot="Sickle Cell Anemia"||ns="-1000"
c="lower expressors" 2:93 2:94||t="treatment"||cui="C0491816"||tot="EXPRESSOR"||ns="-827"
c="higher expressors" 2:113 2:114||t="treatment"||cui="C0491816"||tot="EXPRESSOR"||ns="-827"
c="beyond its sickling tendencies" 2:195 2:198||t="problem"||cui="C1998911"||tot="Tendency"||ns="-827"
c="moderately severe hemolytic anemia" 2:223 2:226||t="problem"||cui="C0238644"||tot="profound anemia"||ns="-875"
c="HbS-Oman red blood cells (RBCs" 2:247 2:251||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-884"
c="reticulocytes" 2:253 2:253||t="test"||cui="C0035286"||tot="Reticulocytes"||ns="-1000"
c="CC disease" 2:266 2:267||t="problem"||cui="C0012634"||tot="Disease"||ns="-861"
c="abundant nidus" 2:310 2:311||t="test"||cui="C1628997"||tot="Nidus"||ns="-861"
c="syndrome" 2:368 2:368||t="problem"||cui="C0039082"||tot="Syndrome"||ns="-1000"
c="hemolytic anemia" 2:374 2:375||t="problem"||cui="C0002878"||tot="Anemia, Hemolytic"||ns="-1000"
