c="hemoglobin variant" 1:4 1:5||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="rare hemoglobin variant" 2:1 2:3||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-901"
c="diabetes mellitus (DM" 2:15 2:17||t="problem"||cui="C0011849"||tot="Diabetes Mellitus"||ns="-1000"
c="anemia" 2:24 2:24||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="examined" 2:35 2:35||t="problem"||cui="C0332128"||tot="Examined"||ns="-1000"
c="high-performance liquid chromatography (HPLC) to" 2:37 2:41||t="test"||cui="C0008562"||tot="High pressure liquid chromatography procedure"||ns="-937"
c="red blood cells" 2:61 2:63||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="fast-moving band" 2:67 2:68||t="treatment"||cui="C0175723"||tot="Bands"||ns="-827"
c="Hb band" 2:75 2:76||t="treatment"||cui="C0175723"||tot="Bands"||ns="-861"
c="oxygen" 2:110 2:110||t="medication"||cui="C0030054"||tot="Oxygen"||ns="-1000"
c="isopropanol" 2:127 2:127||t="medication"||cui="C0022237"||tot="Isopropyl Alcohol"||ns="-1000"
c="globin gene" 2:155 2:156||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="point mutation changing AAG" 2:166 2:169||t="medication"||cui="C0796552"||tot="Geldanamycin Analogue"||ns="-812"
c="red blood cells" 2:203 2:205||t="test"||cui="C0014772"||tot="Red Blood Cell Count measurement"||ns="-1000"
c="abnormal chromatogram" 2:228 2:229||t="test"||cui="C0008550"||tot="Chromatography"||ns="-789"
c="anemia" 2:256 2:256||t="problem"||cui="C0002871"||tot="Anemia"||ns="-1000"
c="erythrocytosis" 2:258 2:258||t="problem"||cui="C1527405"||tot="Erythrocytosis"||ns="-1000"
c="cyanosis" 2:260 2:260||t="problem"||cui="C0010520"||tot="Cyanosis"||ns="-1000"
