c="Gaucher disease" 1:14 1:15||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="Gaucher disease" 2:0 2:1||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="most prevalent inherited sphingolipidosis" 2:3 2:6||t="problem"||cui="C0037899"||tot="Sphingolipidoses"||ns="-812"
c="Gaucher disease" 2:51 2:52||t="problem"||cui="C0017205"||tot="Gaucher Disease"||ns="-1000"
c="type 2 Gaucher disease" 2:87 2:90||t="problem"||cui="C0268250"||tot="Gaucher Disease, Type 2"||ns="-1000"
c="glucocerebrosidase functional gene" 2:145 2:147||t="test"||cui="C0017337"||tot="Genes"||ns="-827"
c="genomic nucleotides 5689" 2:152 2:154||t="test"||cui="C0017428"||tot="Genome"||ns="-827"
c="metaxin gene" 2:176 2:177||t="test"||cui="C0017337"||tot="Genes"||ns="-861"
c="pseudogene" 2:179 2:179||t="test"||cui="C0033799"||tot="Pseudogenes"||ns="-1000"
c="glucocerebrosidase pseudogene" 2:183 2:184||t="test"||cui="C1847917"||tot="GLUCOCEREBROSIDASE PSEUDOGENE"||ns="-1000"
