c="brilliant cresyl blue staining" 2:36 2:39||t="test"||cui="C0487602"||tot="Staining method"||ns="-812"
c="isopropanol stability test" 2:42 2:44||t="test"||cui="C0022885"||tot="Laboratory Procedures"||ns="-827"
c="polymerase chain reaction-amplified beta-globin gene" 2:53 2:57||t="test"||cui="C1335440"||tot="Polymerase Gene"||ns="-893"
c="African-American origin" 2:71 2:72||t="problem"||cui="C0425356"||tot="African origin"||ns="-913"
c="congenital Heinz body hemolytic anemia" 2:74 2:78||t="problem"||cui="C0272006"||tot="Unstable hemoglobin disease"||ns="-1000"
c="Hb Hammersmith [B42" 2:101 2:103||t="medication"||cui="C0062328"||tot="hemoglobin Hammersmith"||ns="-734"
c="Heinz body hemolytic anemia" 2:120 2:123||t="problem"||cui="C0700299"||tot="Anaemia Heinz body"||ns="-906"
c="low arterial O2 saturation" 2:125 2:128||t="test"||cui="C2097157"||tot="arterial blood gases SaO2 by direct measurement"||ns="-923"
c="pulse oximetry" 2:135 2:136||t="test"||cui="C0034108"||tot="Oximetry, Pulse"||ns="-1000"
c="Multiple congenital anomalies" 2:137 2:139||t="problem"||cui="C0000772"||tot="Multiple congenital anomalies"||ns="-1000"
