c="glycine" 1:2 1:2||t="medication"||cui="C0017890"||tot="Glycine"||ns="-1000"
c="osteogenesis imperfecta" 1:23 1:24||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-1000"
c="lethal Osteogenesis Imperfecta" 2:22 2:24||t="problem"||cui="C0029434"||tot="Osteogenesis Imperfecta"||ns="-901"
c="SDS-Urea-PAGE" 2:26 2:26||t="test"||cui="C0600209"||tot="SDS-PAGE"||ns="-913"
c="COL1A2 gene" 2:95 2:96||t="test"||cui="C1332773"||tot="COL1A2 gene"||ns="-1000"
c="subcloned alleles" 2:140 2:141||t="test"||cui="C0002085"||tot="Alleles"||ns="-861"
c="G-->A transition" 2:147 2:148||t="problem"||cui="C1705165"||tot="Nucleotide Transition Abnormality"||ns="-812"
c="Gly 421" 2:156 2:157||t="medication"||cui="C0017890"||tot="Glycine"||ns="-861"
c="Mutant collagen" 2:231 2:232||t="treatment"||cui="C0009325"||tot="Collagen"||ns="-861"
c="electrophoretic mobility" 2:248 2:249||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-861"
c="Substantial delay in gel mobility even" 2:266 2:271||t="problem"||cui="C0425245"||tot="Mobility as a finding"||ns="-799"
c="Rotary shadowing electron microscopy" 2:288 2:291||t="test"||cui="C0026019"||tot="Electron Microscopy"||ns="-861"
c="kinking" 2:313 2:313||t="problem"||cui="C0851256"||tot="Pseudocoarctation"||ns="-1000"
c="Kinking" 2:325 2:325||t="problem"||cui="C0851256"||tot="Pseudocoarctation"||ns="-1000"
