c="very-long-chain acyl-CoA dehydrogenase deficiency" 1:8 1:11||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="VLCAD deficiency" 2:14 2:15||t="problem"||cui="C0342784"||tot="Very long chain acyl-CoA dehydrogenase deficiency"||ns="-1000"
c="cardiomyopathy" 2:36 2:36||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-1000"
c="hypoketotic hypoglycemia" 2:46 2:47||t="problem"||cui="C1856438"||tot="Hypoglycemia, hypoketotic"||ns="-1000"
c="rare cardiomyopathy" 2:56 2:57||t="problem"||cui="C0878544"||tot="Cardiomyopathies"||ns="-861"
c="rhabdomyolysis" 2:67 2:67||t="problem"||cui="C0035410"||tot="Rhabdomyolysis"||ns="-1000"
c="myoglobinuria" 2:69 2:69||t="problem"||cui="C0027080"||tot="Myoglobinuria"||ns="-1000"
c="examine" 2:77 2:77||t="problem"||cui="C0332128"||tot="Examined"||ns="-966"
c="disease" 2:129 2:129||t="problem"||cui="C0012634"||tot="Disease"||ns="-1000"
c="severe childhood phenotype" 2:133 2:135||t="problem"||cui="C1836408"||tot="Severe phenotype"||ns="-913"
c="no residual enzyme activity" 2:141 2:144||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="residual enzyme activity" 2:160 2:162||t="test"||cui="C0243102"||tot="enzyme activity"||ns="-901"
c="medium-chain acyl-CoA dehydrogenase deficiency" 2:177 2:180||t="problem"||cui="C0220710"||tot="Medium-chain acyl-coenzyme A dehydrogenase deficiency"||ns="-954"
