c="Thalassemia intermedia" 1:0 1:1||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="beta-thalassemia" 1:7 1:7||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="syndrome thalassemia intermedia" 2:1 2:3||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-901"
c="thalassemia" 2:15 2:15||t="problem"||cui="C0039730"||tot="Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:16 2:16||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="beta-thalassemia" 2:23 2:23||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="thalassemia intermedia" 2:40 2:41||t="problem"||cui="C0271979"||tot="Thalassemia intermedia"||ns="-1000"
c="beta-thalassemia" 2:48 2:48||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
c="such hemoglobin variants" 2:142 2:144||t="test"||cui="C0474542"||tot="Hemoglobin variant test"||ns="-1000"
c="beta-thalassemia" 2:151 2:151||t="problem"||cui="C0005283"||tot="beta Thalassemia"||ns="-1000"
