IVS7DS, C-T, +9
2-EX DEL
IVS5DS, G-A, +1
1-BP DEL, EX2
1-BP DEL, EX5
1-BP DEL, EX3
 A/G 
 A/G 
 A/G 
 A/G 
 A/G 
 IVS, C/T
 IVS, C/T
IVS19DS, G-C, +1
IVS28AS, G-A, -1
IVS7DS, 4-BP DEL
INV4, G-C
 A/G 
 T/C 
 T/G 
 A/G 
 T/C 
2-BP DEL, EX7
ARG-TER, 904C-T
1-BP DEL, EX10
TYR-TER, 1500T-G
4-BP DEL, CODON 169
1-BP INS, ILE357
1-BP INS, CODON 629
2-BP DEL, CODON 1465
4-BP DEL, CODON 1464
5-BP DEL, CODON 1309
2-BP INS, CODON 1924
1-BP DEL, EX15
4-BP DEL, EX15
3-BP DEL
2-BP DEL
2-BP DEL
337-BP INS
 DEL
IVS3AS, G-A, -1
1-BP DEL
56-KB DEL, EX15DEL
73-KB DEL, EX15DEL
-412G-C, 5-PRIME UTR
IVS8+0.6-KB, 2-BP DEL, TC
EX3-EX12 DEL
200-KB DEL
165-BP DUP
23-BP DUP
IVS1DS, 1-BP INS, +3
IVS14AS, A-G, -2
2.7-KB DEL, EX7DEL
IVS17DS, G-T, +1
1-BP DEL
122.5-KB DEL
IVS1, HAPLOTYPE 1
1,598-BP DEL
 CGG(n) EXPANSION  
IVS31AS, A-G, -88
443-BP DEL/54-BP INS
3-BP DEL, TTA
IVS3AS, G-C
5-BP DEL
IVS1DS, T-G, +2
 (ATTCT)n EXPANSION 
4-BP INS, TAAG
 HAPLOTYPE, TAAAAT 
8-BP DUP
rs1941958G/rs1893379T HAPLOTYPE
2-BP DEL/1-BP INS
NT492, T-C, +2
IVS9, A-T
IVS32AS, A-G, -12
IVS14DS, G-T, +1
 EcoRI FRAGMENT INS 
IVS33DS, G-A, +5
118C-T, GLN40TER
IVS2DS, G-C, +1
3-BP DEL/2-BP INS
IVS3AS, T-G, -9
IVS2AS, C-G, -3
IVS15DS, G-T, +1
IVS6AS, A-C, -2
IVS5DS, G-A, +1
(TG)15
IVS13, 11396G-A, -1
CYP11B1/CYP11B2 ANTI-LEPORE-LIKE CHIMERA
2-BP INS
CYP11B1/CYP11B2 CHIMERA
IVS3DS, G-T, +16
CYP11B1/CYP11B2 CHIMERA
IVS3AS, G-A, -1
4-BP DEL, IVS4+2TGAG
IVS4DS, T-C, +2
4.7-KB DEL
IVS9, C-T
22-BP DUP
IVS4AS, A-G, -2
IVS4DS, C-A, +23, 3-PRIME UTR
IVS1, C-T
6-BP INS
EX 2-6 DEL
28G-T, ALA10SER
4-BP DEL
IVS15AS, -6, DEL/INS
4-BP DEL/1-BP INS, NT460
1-BP INS, CYS91
SER303 FS
5-BP DEL
2991+1655A-G
EX3, T-A, +2
IVS13-16DEL
EX7DEL
 IVS, A-G 
13-BP DEL, 2-BP INS
IVS23+5G-C
IVS6+2T-G
GLY545GLU, 2341G-A
29-BP DEL
IVS11DS, G-A, +1
3-BP DEL, PHE371
 G/T  
IVS1DS, G-A, +1
EX12DEL
IVS1DS, G-T, +1
9-BP DEL, EX10
IVS5DS, G-A, +1
IVS9AS, G-A, -1
8-BP INS
IVS12DS, G-C, +1
IVS14DS, G-A, +1
IVS6DS, G-C, +1
 ALU INS 
 DEL
17-KB DEL
15.5-KB DEL
1-BP DEL
 INS
2-KB DUP
6-KB DEL
IVS2DS, G-A
IVS2DS, G-A, +1
1-BP DEL, CODON 172
 A-G 
 C/T
3-PRIME UTR, +689G-A
IVS3DS, G-A, +1
IVS7DS, G-A, +1
IVS3DS, 1-BP INS, +3T
2,554-BP DEL
EX4 DEL
IVS5DS, G-A, +1
EX1-9 DEL
105-BP DEL
IVS5, 1-BP DEL, G, -1
135-BP DEL
3-BP DEL, GLU130DEL
3-BP DEL, LYS299DEL
3-BP DEL/21-BP INS, ALA314GLY, PRO315ALA
IVS5AS, G-C
1-BP DEL
1-BP DEL
7-BP DUP
5-BP DEL/6-BP INS
IVS-AS, A-G, -2
IVS13AS, G-A, -1
279-BP DEL, 81-BP DEL
IVS1DS, G-A, +1
IVS1AS, G-A, -1
1-BP DEL 161A
IVS1DS, T-C, +2
DEL 50 CODONS
3-BP DEL, ASN596DEL
1-BP DEL
22-BP INS
DEL EXON 5
24-BP INS
EX1-6 DEL
1-BP DEL
11.4-KB DEL
20-KB DEL, EX1-6
IVS12AS, T-A, -5
IVS5DS, A-T, +3
 EPIGENETICALLY SILENCED
32-KB DEL, EX1-6
4-BP DUP, EX8
7-BP DUP, EX2
469-BP INS, 518-BP DEL
1-BP DEL
IVS7+5G-A
1-BP DEL, FS74TER
9-BP DEL
IVS5DS, G-A, +1
IVS3, G DEL, +1
IVS3, T INS, +3
EX1-2 DEL
IVS4AS, A-G, -2
IVS3AS, A-G, -2
54-BP DEL
4-BP DEL
IVS8AS, G-A, -1
 DEL 
C-G, EXON 1C, 5-PRIME UTR
7-BP DEL/3-BP INS
15-BP DEL/11-BP INS
2-BP DEL
1190IVS10, G-A, +1
810G-A, +1
3.25-KB DEL, ALU-RELATED
IVS3AS, A-G, -2, EX4DEL
IVS10AS, G-A, -34
IVS2DS, G-A, +1
7-BP INS, IVS8AS
IVS1DS, G-C, +1
IVS5DS, G-A, +1
IVS11AS, 31701T-A
IVS15DS, G-A, +1
IVS9DS, G-T, +1
2570T-G, PHE857CYS
ARG589TER,
2-BP DEL, 884-885TG
IVS26AS, G-A, -7
 A-G 
DEL EXONS 8-12
859G-C, GLY169ALA
658G-A, +1
INV/DEL, EX8DEL
IVS8DS, A-G, +4
IVS15, 4-BP DEL, TAGG, +2-5
85-BP DEL
69-BP DEL
IVS5DS, G-A
IVS8AS, G-A, -1
46-KB DEL
3,913-BP DEL
G-3A
IVS45AS, G-C, -1
IVS44DS, A-G, +4
2-BP DEL/1-BP INS
IVS2DS, G-T, +1
IVS8DS, G-A, +1
GLU568 DEL
TER125ARG
7-KB DEL
IVS8AS, A-G, -2
IVS5DS, G-T, +1
3-BP DEL, ILE75DEL
IVS4DS, G-A, +1
10-KB DEL
IVS4DS, G-A, +1
36-BP DEL
 METiGLY
IVS14, G-A, +1, 67-BP DEL
1-BP DEL, A. CODON 753
 METiVAL 
1-BP INS, A/8-BP DEL, CODON 387
440_450DEL11
IVS84AS, A-G, -2
IVS81AS, A-G, -2
949C-A, ARG317ARG
2.5-LRR DEL
8-BP DEL, 887-894
4-BP DEL
1-BP DEL
EX6-8DEL
9-BP DEL
375-BP DEL
IVS3AS, A-T, -2
IVSEDS, G-C, +1
4-BP DEL
IVSDS, G-A, +1
IVS5AS, A-G, -2
IVS26AS, A-G, -15
IVS9, G-T, +3, SER301ARG
IVS1DS, G-C
4-BP INS
30-BP DEL
316G-C, GLY106ARG
316G-A, GLY106ARG
8-BP DEL, IVS9, -14
14 ASP REPEAT
6-BP DEL
3-BP DEL
IVS6DS, G-A, +1
177-BP INS, EX11DEL
MET680ILE, 2040G-C
MET680ILE, 2040G-A
IVS1AS, A-G, -2
IVS6DS, A-G, +4
1-BP INS
1-BP DEL
IVS3, A-G
IVS11DS, 1-BP DEL, +1G
EX14DEL
EX4DEL
423G-C, LYS141ASN
423G-T, LYS141ASN
IVS19AS, 2-BP DEL
IVS13AS, G-A, +5
IVS5AS, G-C, -1
IVS17DS, G-A, +1
IVS5DS, G-C, +1
IVS3DS, 4-BP DEL, +5
IVS5AS, 1-BP DEL, -2A
77.6-KB DEL
IVS2DS, G-A, +1
EX5-8DEL
3-BP DEL/1-BP INS
1941+5delG
G-A, EX7
IVS17DS, G-A, +1
IVS17DS, T-G, +6
IVSAS, G-A, -1
627-BP DEL , EX8-12DEL
IVS1DS, G-A, +1
253-BP DEL
IVS5DS, G-C, +5
1-BP INS
2-BP DEL
DEL EXON 8
149G-A, +5
309G-A, +1
IVS2, 340G-T, +1
13-BP DEL
4.5-KB DEL, EX2-9
IVS25AS, C-G, -3
IVS15DS, G-A, +1
EX11-12DEL
IVS32DS, G-C, +1
IVS8DS, G-A, +29
349, G-C, -1
1364G-T, SER403ILE
29-BP DEL
19-BP DEL
 (CAG)n EXPANSION 
IVS, 1-BP DEL, A, 3043-2
4-BP DEL, 3611-3614
2-BP DEL, LEU178FS
1-BP DEL, PRO330FS
4-BP DEL
3-BP DEL, SER1512DEL
9-BP DEL, CODONS 1198-1200
6-BP DEL, CODONS 1079-1080
9-BP DEL, CODONS 2546-2548
3245ATC-TGAT
3-BP DEL, VAL2662DEL
IVS61DS, 2-BP INS, +2TA
IVS10AS, T-G, -6
4-BP DEL, 65-BP INS
ASP2625GLU, ALA2626PRO
 MUTATION IN POLYADENYLATION SIGNAL
IVS2DS, G-A, +1
11-BP DEL, EX8
IVS7DS, G-A, +1
IVS4DS, G-A, +1
IVS5DS, G-T, -1, GLY325CYS
3-BP DEL, PHE398DEL
8-BP DEL, EXON 35
3-BP DEL
7-BP DEL/8-BP INS, NT1244
3-BP DEL, PHE339DEL
2-BP DEL
IVS5, -1
CODON 344 SPLICE MUTATION
1-BP INS
IVS1
1-BP DEL/2-BP INS, NT533
4-BP DEL, CODON 571, TCTG
4-BP DEL, CODON 675, AGTT
IVS1AS, G-A, -1
 (CAG)n EXPANSION 
1-BP DEL
IVS7AS, A-G, -2
IVS5AS, A-G, -2
IVS2DS, T-C, +2
3-KB INS, SVA RETROTRANSPOSON INS
L1 INS
IVS8DS, G-A, +1
IVS12DS, G-A, +1
IVS6AS, C-T, -27
1-BP INS
41-BP DUP/INS
IVS1DS, G-A, +1
2-BP DEL
245-BP DEL
1-BP INS
EX4 DEL
 DEL 
 HAPLOTYPE, CCG 
 HAPLOTYPE, TATA 
 HAPLOTYPE, CACA 
 DEL
3-BP DEL, MET157DEL
1-BP DEL, PRO251DEL
2-BP DEL, 1732TC, 2-BP INS, 1732AC
6-BP DEL/1-BP INS
5-BP INS, PROMOTER REGION
18-BP DEL/1-BP INS
17-BP DEL
274-BP DEL
1-NT DEL, 1615G
1-NT DEL, 3559G
EX12-31DEL
150-KB DEL
2-BP INS
 EXON G DEL
IVS12DS, G-C, -1
IVS11AS, A-G, -2
IVS10AS, A-T, -2
TER423LEU
IVS4DS, G-C, +5
17-BP DEL, EX4
1-BP DEL, EX6
IVS9DS, G-A, +5
ARG-TER, ZF3
ARG-CYS, ZF2
IVS9DS, C-T, +4
IVS9DS, A-T, +6
IVS9DS, G-A, +5
IVS14, 1-BP DEL, G, +1
 DEL 
677C-T, ALA222VAL
1298A-C, GLU429ALA
983A-G, ASN324SER
1027T-G, TRP339GLY
5-BP DEL
4-BP DEL
IVS1AS, G-A, -19
2-KB DEL
 (CAG)n EXPANSION
1.02-KB DEL
3-KB DEL, NT928
6-KB DEL
IVSDS, G-C, +1/76-BP DEL
27-BP DEL
IVS12DS, T-C, +2
IVS7AS, G-A, -1
2.5-Mb DEL
IVS18DS, G-A, +1
IVS16DS, G-A, +1
IVS8DS, G-C, +5
13-BP DUP
4-BP DEL
13-BP DEL
14-BP DEL
IVS11AS, A-C, -2, 109-BP DEL
22-BP DEL/3-BP INS
993C-T, EX8
IVS1DS, A-C, +4
3-BP INS
1-BP INS, EX1
1-BP INS, GLN376THR, FS
IVS4AS, T-C, -22
ASP26,GLY27DEL
4-BP INS, EX8
4-BP INS, EX17
EX2-8DUP
EX2-5DUP
PROM/EX1 DEL
EX2-3DEL
EX5DEL
EX7-8DEL
EX16-18DEL
EX2-6DEL
EX3-8DEL
EX13-14DEL
EX7DEL
EX7-14DEL
EX17DEL
EX4-6DEL
EX9-10DEL
EX15DEL
EX16-17DEL
EX17-18DEL
EX16DEL
EX13-15DEL
EX13-15DUP
EX2-12DEL
7-BP DEL, EX6
18-BP DUP
-45T DEL
80-BP INS
IVS2DS, G-A, +1
1-BP INS
2-BP DEL, TG, CODONS 244,245
1-BP INS, C, CODON 310
1-BP DEL, T, CODON 388
THR489FS, 1-BP INS
1-BP INS, C, CODON 501
1-BP DEL
1-BP INS
1-BP INS, FS638TER
1-BP DEL, FS3258TER
30-KB DEL, IVS10
IVS10 +520A-G
15-BP DEL, NT-441, 5-PRIME UTR
16-KB DEL
24-BP INS
18-BP INS
 PARTIAL DEL
4-BP INS, EX11
7.6-KB DEL, EX1
5-BP DEL, TCTCC, IVS9
2-BP DEL, TG, EX5
1-BP INS
GGA DEL, CODON 320 OR CODON 321
2-BP DEL, CODON 310
IVS6, +1
2-BP DEL, TT, CODON 142
EX7DEL
3-BP INS, TGT, NT16749
C-T, -103
19-BP INS
2141CT DEL
EX3-24 DEL
EX9-23 DEL
 (GAA)n EXPANSION 
IVS17DS, G-T, +1
IVS17DS, G-A, +1
350-KB DEL
1033G INS
IVS1AS, T-G, -13
EX18DEL
20-BP DUP
IVS4AS, A-G, -14
IVS5DS, G-T, +5
IVS1DS, T-C, +2
IVS5DS, G-T, +1
5-BP INS, GLN698
1-BP DEL, PHE19
24-BP DUP
1-BP DEL, C, CODON 685
1.9-MB DEL
IVS20DS, G-A, +1
92-BP DUP, SER399-THR411 DUP, VARIABLE REPEATS
IVS4DS, G-A, +1
18-BP DEL, EX2
14-BP DEL, EX2
1-BP DEL
2-BP DEL, CA, EX4
5-BP DEL, EX5
TER496ARG
IVS1AS, G-C, -1
IVS2, G-T
IVS2, T-C
-112G/A
1-BP DEL
IVS4DS, G-A, +1
6-AA INS
IVS1, G/C
4-BP DEL, ATGG
+14G-A, 5-PRIME UTR
IVS2DS, G-A, +1
55-BP DEL
1-BP DEL, CODON 139C
IVS10DS, G-A, -1
6-BP DEL/2-BP INS, NT607
EXON 17-29 DEL
3-BP DEL
IVS6DS, A-G, +3
IVS6AS, 42-BP DEL, -3
12-BP DEL
IVS1, 41-BP DEL
EX3-EX4 DEL
 DEL 
IVS7AS, G-A, -1
57-KB DEL
IVS7AS, C-G, -10
IVS10AS, C-G, -3
IVS9AS, G-T, -1
IVS9AS, G-C, -1
SEC462TER
SEC462GLY
92-BP DEL
3-BP DEL
460, G-A, +1
 A/G  
 G/A 
 C/T 
2-BP DEL/3-BP INS, NT536
258-BP DEL/12-BP INS
ASP170FS, TER171
CYS210FS, TER246
VAL158FS, TER200
LEU168FS, TER170
IVS6, A/G
IVS4, T/C
IVS7, G/T
1764G-A, GLY86ARG
1764G-C, GLY86ARG
3904-BP DEL
1303, G-A, +1
1831+2T-G
2621-2A-G
2729+1G-C
89-BP INS
39-BP DUP
Y508C
 EXONIC BREAKPOINT 
3-BP DEL, LEU213
EX1-4DEL
EX5-6DEL
IVS11DS, G-C, +1
IVS10DS, G-A, +1
IVS5DS, G-T, +1
EX5-8DEL
7-BP DEL
17-BP DEL
IVS20DS, T-C, +2
260-BP DEL
EX57DEL
7-KB DEL
37-KB DEL
IVS8+158
SER629FS
CYS1190FS
IVS10AS, A-G, -2
17-BP DEL, G INS
IVS4, A/G
IVS12, C/T
IVS86, C/T
IVS8AS, A-T, -2
300-KB DEL
IVS1AS, G-A, -1
2,445-BP DEL
IVS1AS, G-C, -1
IVS4DS, T-G, +2
IVS1DS, A-T, +3 AND/OR IVS1AS, A-C, -67
GLY497SER/ILE490LEU
IVS4DS, A-G, +7
IVS8, C-G, 1002-4
-103T-C, 5-PRIME UTR
IVS7AS, A-G, -2
4-BP INS, CACT
15-BP TRIP, NT921
IVS3AS, G-C, -1
IVS8AS, G-A, -1
+62G-A
951C/T
 G/T 
4- TO 6-KB DEL
IVS5, C-T
8-BP DEL, SATELLITE REPEAT INS
IVS4AS, G-A, -6
IVS1, -1021C-G
16-BP DUP
1-BP DEL, ASP1176
1-BP INS, GLN893
1-BP DEL, LYS342
IVS4AS, A-G, -2
IVS14DS, G-A, +1
 (CTG)n EXPANSION 
242C-A, 247G-T, 249A DEL
52-BP INS
74-BP INS
1-BP, 1641G
2-BP DEL, CODON 34
84-KB DEL
REPLACEMENT OF 5-PRIME REGION
DELETION OF 5-PRIME REGION
IVS9AS, G-A, -1
IVS3, g.4852G-A
IVS6, INS/DEL, 39-BP
IVS13, g.16378G-T
IVS3, g.4841T-C
23-BP DUP
 CAG(n) EXPANSION
IVS8AS-1G-A
IVS3AS, A-G, -2
6,450-BP DEL
IVS5AS, A DEL, -2
 VNTR EXP
IVS1DS, G-T, +1
IVS5DS, G-A, +1
IVS12DS, G-C, +5
GLY820ARG1
1-BP DEL, VAL35
1-BP DEL, GLN276
41-KB DEL, IVS1
22-KB DEL, IVS1
HAPLOTYPE, HEP3
1438+30T-C
3-BP DEL, GLU DEL
IVS4DS DUP
9-BP DEL
607C-T, ARG203TER
DEL EXON 10
NT2469, G-A, +1
IVS12AS, T-G, +2
5-BP DEL
19.2-KB DEL
IVS4AS, A-T, -2
39-BP DEL
16-BP DUP
IVS13DS, G-T, +5
734T DEL
 KL-VS HAPLOTYPE
IVS3AS, A-G, -2
IVS10AS, A-G, -2
IVS16DS, G-T, +1
 HAPLOTYPE TCT 
 HAPLOTYPE CCC 
3-BP DEL, VAL162DEL
IVS3AS, C-A, -3
IVS5DS, G-A, +1
4-BP DEL, FS1393TER
IVS25DS, G-C, -1, FS1061TER
IVS31DS, A-T, +2, FS1158TER
LYS125ASN, LYS135GLU
6-BP DEL/7-BP INS
 G-T 
IVS15AS, G-A, -1
IVS2AS, A-T, +4
26-BP DEL, CODON 216
2-BP DEL
483-BP DUP
IVS13, C-T
IVS2, A-T
IVS3DS, G-A, +5
EX2-3 DEL
EX3-5 DEL
IVS1AS, A-C
9-BP DEL
C-T, INTRON 6
309-KB DEL
232-KB DEL
2-BP DEL
5.4-KB DEL
IVS2DS, G-A, +1
IVS1DS, 1-BP INS, +3T
4-BP INS, CODON 95
12-BP DEL
 (CAG)n EXPANSION  
15-BP DEL
DQ7
4190CC-AG
IVS6, 41-BP INS
1813, A-G, -2
IVS16DS, G-C, +1
1-BP INS, T, IVS11, +2
2.3-KB DEL
EX10-EX12, DUP
1-BP DEL, EXON 13/INTRON 13 JUNCTION
IVS6, GC-CT, -1
527+5G-A
2-BP DEL/1-BP INS, NT708
186-BP DEL
742C-T, GLN248TER
ALU INS, NT2320
IVS1, T-C
TER399ARG
155-BP DEL
VAL432PHE, 1-BP INS, 1295T
97-BP DEL
EX5 DEL
EX6 DEL
789+2T-C
IVS5AS, C-A, -3
EX1-4DEL
IVS13DS, G-A, +5
IVS4DS, G-A, +1
IVS3DS, G-A
 DEL
EX5, G-C, -1
18-BP DEL, IVS2
 DEL 
IVS2DS, G-A, +1
-131G-C, 5-PRIME UTR
IVS14DS, G-A, +1
GLY1456LGU
5-BP DEL
4-BP DEL
EX2-3DEL
IVS4DS, G-A, +1
TER267ARG
INV3DS, A-G, +3
67.5-KB DEL
IVS11DS, G-A, +1
IVS13DS, G-A, +1
 ALA TRACT EXP
5-MB DEL
IVS2DS, T-A, +2
EX3-4DEL
33-BP DEL
 PROMOTER HYPERMETHYLATION 
IVS12AS, G-T, -1
IVS7AS, G-A
IVS12AS, G-C, -1
IVS7, 1-BP DEL, +2
IVS17AS, A-C, -2
IVS20DS, T-C, +6
EX1-4DEL
  
TER189TYR
IVS2, 418, G-A, +1
 HAPLOTYPE, HAPA 
 HAPLOTYPE, HAPB 
IVS8AS, A-G, -2
IVS39, +1, G-C
 (CTG)n EXPANSION
IVS20DS, T, +5
3-KB TO 4.4-KB MICRODELETION
IVS6DS, A-G, +3
8-BP DEL/7-BP INS, NT263
12-BP DEL
2-BP INS
VAL691 DEL
IVS6AS, A-T, -2
IVS4DS, G-A, +1
63-KB DEL
G-137T
10-BP DEL/2-BP INS
4,846-BP DEL
IVS14, 1282-12T-A
3-BP DEL, GLU210DEL
IVS21DS, T-G, +2
13-BP DEL
VAL15PHE, THR55MET
EX5DEL
EX6DEL
IVS6AS, A-G, -2, EX7DEL
23-BP DEL
47-BP DEL
2-BP DEL
63-BP DEL
IVS14DS, T-C, +6
EX15DEL
IVS1DS, 1-BP INS, +2T
113-BP DEL
IVS8AS, G-A, -1
1394-BP DEL
18-BP DEL, 4-BP INS
 IVS, C-T 
IVS7, HAPLOTYPE AATG(CT)6(TT)AG
IVS4, C/T
 C/T 
IVS74AS, G-C, -1
3-BP DEL, 423-425ATT, ILE141DEL
3-BP DEL, ASP66
3.3-KB DEL, NT736
TER262GLN
22-BP DEL
 DEL 
1,213-NT DEL
3736, G-A, -1
EX23-29DEL
33-BP DEL
IVS4DS, A-C, +3
5-BP INS, GAGAT
58-BP DEL
IVS4DS, G-C, +1
IVS10AS, T-G, -8
IVS4AS, A-G, -2
1,036-BP DEL
56-BP INS
1-BP INS
30-BP INS
7-BP DEL
12-BP DUP
IVS16DS, A-G, +3
IVS2, GT(n) REPEAT POLYMORPHISM
30-BP DEL
23-BP INS
NT5711, G-A, +5
IVS31DS, A-G, -33
IVS6, C-G
1-BP DEL
IVS8AS, A-G, -2
IVS11DS, G-C, +1
7-BP DEL
IVS3, T/C
EX21-22DEL
1-BP INS, CODON 53
IVS22AS, G-A, -11
EX10-14 DEL
1-BP DEL, CODON 1023
IVS10AS, A-G, -5
IVS, G-A, +1
1 BP-INS, 704A
DEL/INS/FS, NT13
96-BP DEL
-8C-G, 5-PRIME UTR
4-BP INS
19-BP DEL
9.5-KB DEL
2-BP DEL, 1-BP INS, 850
5.1-KB DEL
EX1 DEL
5-BP DUP
IVS1AS, G-A, -1
IVS1DS, T-G, +2
2-BP DEL
2-BP DEL
4-BP DEL
96-KB DEL
4-BP DEL, 2-BP INS, NT1094
IVS8, 4-BP DEL
1-BP INS
IVS4DS, G-T, +1
IVS50AS, G-C, -1
100-KB DEL
5-BP DEL, IVS7+4
111-BP INS
IVS2, C-T
+188C-T, 3-PRIME UTR
672, G-A, +1
672, G-T, +1
17-BP DEL
IVS9DS, G-A, +1
EX3-7DEL
EX4DEL
EX3DEL
EX8-9DEL
EX7DEL
EX2 DEL
 DEL
IVS1DS, G-T, +1
EX5-6 DEL
IVS7AS, A-G, -2
IVS8DS, G-A, +1
14-KB DEL
8-BP DEL, EX2
197-BP DEL
22-BP DEL
3849+10KB, C-T
IVS6, 12-BP DEL
18-BP DEL, EX4
IVS8AS, 5T VARIANT
21-KB DEL
NT3601, T-C, -20
394TT DEL
8,372-BP DEL
IVS5DS, G-A, +1
 DEL/INS
2097T-C, +2
1.4-KB DEL
IVS23AS, C-A, -3
LYS558 DEL
2247G-A, TRP749TER
821-BP DEL
107/8GC-AG
IVS2DS, G-A, +1
IVS14DS, G-A, +1
(GCG)n EXPANSION, (GCG)8-13
(GCG)n EXPANSION, (GCG)7
1-BP INS, G383
5-BP INS
10-BP DEL/1-BP INS, NT761
12-BP DEL, EXON 5
1128-BP DEL/3-BP INS
253-BP DEL
1,777-BP DEL
IVS3, C-T
IVS4, G-T
2-BP DEL, GLU168
1-BP DEL, GLY217
3-BP DEL/2-BP INS, NT816
1115C-A, SER372TER
1115C-G, SER372TER
DEL/INV EX4-7
9-BP DEL
1-BP DEL, CODON 217
1-BP DEL, CODON 312
1163-BP DEL
 DEL 
 DEL 
IVS2DS, G-A, +5
171-BP DEL
IVS28, G-A
 T-C
IVS17DS, G-T, +1
53-KB DEL
304G-A, VAL102ILE
IVSAS, A-G, -2, 111-BP DEL
 DEL 
 DEL 
IVS2AS, G-C, -1
IVS17DS, G-A, +1
7.4-KB DEL
IVS23DS, G-C, +1
5-BP DEL
1329, T-G, +2
3-BP DEL, MET50DEL
 DEL
IVS2DS, G-A, +5
IVS4AS, G-A, -1
4-BP DEL, IVS-AS, G-A, -1
52-BP DEL
237-BP DEL
138-BP DEL
EX3-7DEL
IVS13, C/T
IVS9, G/A
IVS13, G/C
IVS13, T/G
IVS13, C/G
EX17, T/C
IVS7, C-T
28-KB DEL
6-BP DEL, NT-652
IVS1DS, G-T, +1
NT45-52 DUP
IVS7DS, G-A, +5
IVS1AS, A-T, -2
8.4-KB DEL, 2-BP GG INS
ASN394 DEL
125-129DUP, 130-132DEL
1-BP INS
 DEL 
206+C
3-BP DEL
ALA546ASP, PRO551GLN
GLY863ALA, 2588G-C
IVS5AS, A-G, -2
ARG572GLN/GLY863ALA/ARG943GLN
10-BP DEL/2-BP INS, NT232
ALU INS, EX10
IVS6DS, G-A, +1
5-BP DUP
4-BP DUP, EX10, GAGG
21-BP DUP
IVS2DS, G-C, +1
LEU310GLY/VAL
4909, G-A, +1
6-BP DEL, PRO258LEU
1-BP DEL
19-BP DEL
IVS7DS, G-A, +1
14-BP DEL/4-BP INS, NT203
409-549DEL
12,165-BP DEL
IVS9DS, G-C, +1
5-BP INS
IVS1AS, C-A, -15
IVS383DS, T-C, +2
 (CAG)n EXPANSION 
22-BP DEL
IVS3DS, G-C, +5
IVS3AS, A-G, -11
IVS3AS, A-T, -2
 (CAG)n EXPANSION 
IVSAS, G-A, -1, 8-BP DEL
20-BP DEL, 1-BP INS
1-BP INS, TER
IVS3DS, G-A, +1
9-BP DUP
3-BP DEL/1-BP INS, NT553
VAL249ILE/THR280MET
3-BP DEL, 4-BP INS, EX38
THR58MET, VAL133GLU
3-BP DEL, 710AGA/711GAA
IVS7DS, T-C, +79
VAL-ALA, 1162T-C
1-BP DEL
IVSDS, G-C, +1
15-BP DEL
GLY2579DEL, 8-BP DEL
9-BP INS, CODON 815, PRO-ASN-ILE INS
2-BP INS
1-BP INS
1-BP DEL
PRO-SER, 451C-T
5-BP DEL
657-BP DEL
11-BP DEL, CODON 42
 DEL
IVS3DS, AAg-CTt
GLY48GLU, ALA49PRO
8-BP DUP
9-BP DEL, EX22
8-BP DEL, EX32
3-BP DEL, PHE98DEL
IVS2DS, G-A, -1
ALU INS, CODON 877
2-BP DEL/1-BP INS, CCC747TC
IVS2AS, G-T, -1
-29G-C, 5-PRIME UTR
 (GAAGGA)n 
22-BP DUP
+104T/C
(CCCCGCCCCGCG)n EXPANSION, 12-MER EXPANSION, PROMOTER REGION
1-BP DEL, 475A DEL
IVS18DS, T-C, +2
67-BP DEL, IVSDS, T-C, +2
TER330TRP
 DUP
1.5-MB DEL
12-BP DEL
11-BP DEL
 DUP
IVS1DS, T-C, +2
IVS24DS, G-A, +1
 (CAG)n EXPANSION 
 (CAG)n EXPANSION 
1-BP DEL, NT3/4G
2-BP DEL
1-BP INS
2-BP DEL/1-BP INS, 1596CC/T
30-KB DEL
IVS5, 1-BP DEL, A, +3
IVS15AS, G-T, -1
IVS23DS, G-T, +1
3-BP DEL
IVS, G-C, +5
18-BP DUP
 IVS, A-G
IVS, G-A, +1
BRANCH POINT, IVS23, A-G, TGAT-TGGT
5-BP DEL, EX25
12-BP DUP/4-BP DEL, EX33
1-BP INS, EXON 25
14-BP DEL, EX2
EXON 5, 23-BP DUP
IVS2DS, G-T, +1
27-BP DEL, EX10
EX4,6DEL
GAA180GAG
IVS4DS, G-A, +1
2-BP DEL, FS51TER
IVS6AS, G-T, -1
2-BP DEL, FS234TER
IVS8DS, G-C, -1, EX8DEL
IVS8AS, G-C, -1
1-BP DEL, FS330TER
IVS9DS, G-A, +1
PSEUDOEXON(-1)A-G
22-BP DEL
EX3DEL
88G-T, PROMOTER REGION
IVS 11-1 GA
5-BP INS/DEL, 3-PRIME UTR
IVS5AS, G-A, -8
1-BP DEL/2-BP INS, 1086T-AG
570CT-G
801G-A, 3-PRIME UTR
2-BP DEL, 1-BP INS, NT690
DEL EXON 2
DEL EXON 10
DEL EXONS 1-13
IVSAAS, G-A, -1
32-BP DEL
1-BP DEL, FS123TER
21-BP DEL
-1123, G-C
1-BP DEL, LEU222TER
1-BP DEL, FS570TER
13-BP DEL
4.9-KB DUP
21-BP DEL
IVS2AS, G-A, -1
11-BP DUP
1-BP DEL
1-BP DUP
1.2-MB DEL
IVS2AS, A-T, -2
IVS2AS, A-G
IVS4AS, T-A, -11
IVS2, 1-BP INS, T, +3
IVS1DS, G-T, +1
7-BP DEL
23-BP DEL
 DEL
IVS2, 11-BP DEL
IVS17, +8, C-T
rs7574865, G-T
21-BP INS
98-BP DEL
  
IVS8AS, G-A, -1
IVS1AS, A-G, -2
IVS9AS, A-G, -2
153-BP DEL
113-BP INS
8-KB DEL
2-BP DEL, CA, CODON 240
IVS37AS, G-A, -1
EX43 DEL
IVS, G-A, -1, EXON CHI DEL
IVS32, G-A, -9, EXON ALPHA DEL
IVS, G-A, -1
BRANCH POINT, A-G, -20
3-BP DEL, PHE1388DEL
EX35, G-A
3-BP DEL, SER1387DEL
134C-T, PRO45LEU
257T-G, VAL86GLY
18.5-KB DEL, EX3-7
 DEL
1-BP DEL
EX3-4 DEL
1-BP INS, CODON 15
11-BP DUP, 801-811
EX8DEL
IVS7DS, T-G, +6
5-BP DEL, 425
1-BP INS
3-BP DEL, 459TCA, SER459DEL
3-BP DEL, ASP DEL, (GAC)4
(GAC)5, (GAC)7
(GAC)5, (GAC)6
EX9DEL
1228G-A, EX10DEL
IVS3DS, A-G, +3
1-BP DEL, PHE75T
IVS5, DEL A, -2
 ALA-THR 
45-BP DEL
IVS15AS, G-T, -1
IVS33AS, G-A, -1
3-BP DEL, LYS412DEL
LYS577FS
IVS2AS, A-C, -2
2-BP DEL, FS144TER
2-BP INS
 DEL
16-BP INS
 ALA REPEAT EXPANSION 
TER522SER
6-BP DEL, PHE-TER
2-BP DEL
2-BP DEL
1-BP DEL
4-BP DEL
3-BP DEL, THR1302DEL
IVS23AS, A-G, -2
5837TC-AG
8415 G-T
IVS7DS, G-A, +1
IVS7DS, T-G, +2
1-BP DEL
151-BP DEL
LYS1505/PRO1506/GLN1507DEL
IVS7DS, 2-BP INS
1-BP DEL, VAL1398TER
IVS22DS, T-C, +2
19-BP DEL
3-BP DUP, ARG105INS
24-BP DUP
EXON 1-BETA DEL
G3832A; GLU1278LYS
15-BP INS, GLU137GLY
 (CAG)n EXPANSION
IVS18AS, G-A, -1
4-BP DEL, NT8516, TTTA
IVS44DS, G-A, +1
IVS11DS, T-G, +2
 INITIATION MUTATION
IVS?AS, -12, 12-BP INS
IVSDS, G-A, +1
IVS4AS, 169-BP DEL, -37
IVS24DS, G-C
3-BP DEL
110-BP INS/14-BP DEL
INT12-14 DEL, INT16-31 DEL
1-BP INS, FS
1-BP DEL, FS
7-BP DEL, 114-121G
1-BP INS
IVS1AS, G-A, -1
IVS1AS, G-T, -4
G-T, EXON 2, NT1
24-BP DUP
6-BP DEL, IVS12AS, -5-10
IVS2AS, A-G, -2
7-BP SUB, NT1599
IVS11AS, A-G, -9
1-BP DEL, A, CODON 140 OR 141
 SPLICE DONOR SITE, GT-GC
118A-G, ASN40ASP
IVSDS, G-A, 72-BP DEL
IVS, G-A, +1
 UGG-TO-UGA ANTICODON MUTATION
8344A-G; G8344; MTTK*MERRF8344
T2991C
C2939A
1-BP DEL, 961T, C INS
 DEL/DUP
A6-ND5, DEL
8993T-G, LEU156ARG
8993T-C, LEU156PRO
9101T-C, ILE192THR
9185T-C, LEU220PRO
15-BP DEL
9952G-A, TRP-TER
9379G-A, TRP58TER
8009G-A, VAL142MET
14985G-A, ARG80HIS
15572T-C, PHE276LEU
15615G-A, GLY290ASP
14846G-A, GLY34SER
15242G-A, GLY166TER
15150G-A, TRP135TER
15197T-C, SER151PRO
15579A-G, TYR278CYS
15498G-A, GLY251ASP
14849T-C, SER35PRO
15497G-A, GLY251SER
12706T-C, PHE124LEU
12770A-G, GLU145GLY
13045A-C, MET237LEU
13084A-T, SER250CYS
13513G-A, ASP393ASN
13042G-A, ALA236THR
12848C-T, ALA171VAL
3308T-C, MET1THR
3308T-G, MET1TER
7-BP INV
IVS7DS, 4-BP DEL
 DEL 
IVS2AS, A-C, -42
IVS2DS, G-A, +1
IVS2AS, G-A, -1
1-BP DEL
13-BP DEL
C-G, -43
1-BP DEL, GTT165GT
1-BP DEL, FS374TER
 AMP 
IVS2AS, A-G, -2
1-BP DEL, CODON 38, T
19-BP DEL, EX4
IVS4DS, G-A, +5
 PARTIAL DEL
 PARTIAL DEL
 (CAG)n EXPANSION
5-KB DEL, EX E
5-KB DEL, EX F,G
IVS2AS, T-A, -11
INS/DEL, EX5
ALA645ASP, SHORT POLYGLYCINE REPEAT, LONG POLYGLUTAMINE REPEAT
 SVA RETROTRANSPOSON INSERTION
33-BP DUP, NT711-743
 DUP 
21-BP DUP
 DUP
 DEL 
TER293ARG
1.1-MB DEL
4-BP INS
IVS10DS, A-G, +3
EX15ADEL
1-BP INS
GLU364ASP, GLU365TER
IVS9AS, G-A, -55
1-BP DEL
IVSL, G-C, +1
3-BP DEL, LYS191DEL
IVS7DS, G-A, +5
1-BP DEL, T, IVSDS
IVS5DS, G-A, +1
 INS-DUP 
60-BP DEL
 DEL
2-BP DEL, CODON 170
78-BP INS
MET488ILE, GLY489ALA
 PROMOTER POLYMORPHISM 
 (CGG)n EXPANSION
7-BP DEL
IVS18AS, A-C, -19
1.3-KB DUP
2-BP DEL, EX26
2-BP DEL, EX18
IVS15DS, G-A, +5
3300-BP DEL
1-BP DEL, PRO277FS
EX3-5DEL
EX5DEL
EX3-13 DEL
EX3-6 DEL
IVS7 +1 G>A
IVS3DS, G-A, +1
9-BP DUP, GLN-HIS-TRP INS
IVS8DS, G-T, +1
EX8DEL
24AA+
3-BP DEL, VAL179DEL
2-BP DEL, GT
1-BP DEL, TTA-TA
1-BP DEL, TTG-TG
40-BP DEL
IVS8DS, G-A, +5
IVS8AS, ATAG-TTTG
IVS7DS, G-A, +5
IVS1AS, A-T, -2
13-BP DEL, 5-PRIME UTR
EX2DEL
EX4-9DEL
EX6-9DEL
EX9DEL
 DEL
INV/DEL, EX6-9
EX2-3DUP, IVS1DEL
EX6DEL
T-A, -20
G-A, -6
G-C, -6
DEL A, +13
ILE-40PHE
IVS1, A192G
ARG(-4)GLN
ARG(-1)SER
5-IVS355
5-IVS6SS
3-IVS7SS
EX1-8DEL
EX1DEL
EX1-3DEL
EX2-8DEL
EX4-5DEL
EX4DEL
EX4INS
EX5-8DEL
EX51INS
EX7DEL
ASP85FS
T-C, +8
A-T, -5
A-G, +13
IVS4, 4442-BP DEL
G-C, -26
ALU INSERTION, EX5
ILE-30ASN
CYS-19ARG
ALA-10THR
ALA-10VAL
IVS3DS, T-C, +2
2-BP DEL
EX26DEL
EX6DEL
EX14DEL
EX24-25DEL
EX23-25DEL
EX22DEL
EX26DEL
EX1DEL
NEW SPLICE DONOR, IVS4
EX2-3DEL
EX3-13DEL
EX4-25DEL
EX7-14DEL
LINE INS, IVS10
EX26DEL
LINE INS, EX14
EX15DEL
2-BP DEL, EX8
EX14DEL
EX11-18DEL
EX3DEL
7-KB DEL, IVS1
EX1-5DEL
EX1-22DEL
EX26DEL
EX1-26DEL
EX15-18DEL
EX14DEL
EX23-25DEL
EX14DEL
EX7-9DEL
EX5DEL
EX5DEL
EX5DEL
EX5-6 DEL
4-BP DEL, FS
EX13DUP
IVS22 INV
IVS6DS, A-G, +3, 186-BP DEL, EX5-6 DEL
ARG-5TER
89-BP DEL, FS
10-BP INS, FS
2-BP DEL, FS
4-BP DEL, FS
2-BP DEL, FS
23-BP DEL, FS
IVS4AS, A-G, -2
2-BP DEL, FS
IVS5AS, A-G, -2
IVS6DS, A-G, +3
IVS6AS, G-C, -1
1-BP DEL, FS
1-BP DEL, FS
1-BP DEL, FS
2-BP DEL, FS
2-BP DEL, FS
1-BP DEL, FS
11-BP DEL, FS
IVS10AS, G-T, +1
1-BP INS, FS
IVS12DS, G-A, +5
3-BP DEL, PHE652DEL
1-BP INS, FS
2-BP DEL, FS
2-BP DEL, FS
1-BP DEL, FS
1-BP DEL, FS
2-BP, INS, FS
4-BP DEL, FS
1-BP INS, FS
5-BP DEL, FS
4-BP DEL, FS
1-BP INS, FS
1-BP DEL, FS
2-BP DEL, FS
1-BP INS, FS
1-BP DEL, FS
IVS14AS, A-G, -2
IVS16DS, G-A, -1
1-BP INS, FS
1-BP INS, FS
1-BP DEL, FS
1-BP DEL, FS
GLU1987TER, EX19 DEL
2-BP DEL, FS
2-BP DEL, FS
3-BP DEL, PRO220 DEL
1-BP DEL, FS
2-BP DEL, FS
5-BP DEL, FS
EX1-6DEL
EX2-4DEL
EX3-5DEL
EX4-10DEL
EX5-13DEL
EX10DEL
EX14-21DEL
EX14-22DEL
EX15-22DEL
EX16-26DEL
EX18-19DEL
EX16DEL
EX19-21DEL
EX23-24DEL
EX23-26DEL
1-BP DEL
 ALU INS 
 GLN-TER, EXON H
 GLN-TER, EXON B
IVSGDS, G-T, +1, EX G DEL
 TYR-TER, EXON K
6-BP INS, THR-ARG INS
0.4-MB DEL
VAL68MET, ASN126ASP
NT1116, G-A
NT1311, C-T
EX6, -60, C-G
ASP181VAL, ASN126ASP
SER106CYS, ARG182TRP, ARG198CYS
IVS10AS, A-G, -2
IVS10AS, 2-BP DEL, AG, -2
4-BP INS
20-BP DUP
1-BP DEL
21-BP DUP
 DEL
EX5-10DEL
 DEL, DUP, OR INS/DEL
38-KB DEL
 DEL
 TRP?SER
40-KB DEL
4249-BP DEL
1-BP DUP
1-BP DEL
178G-A, GLY60ARG
167+5G-C
EX3DEL
EX4DEL
IVS6DS, G-T, +1
IVSDS, GT-GG, +2
IVS5AS, DEL -2,-3
EX1-2DEL
EX3-4DEL
EX3-7DEL
EX6-7DEL
EX2-6DUP
3-BP DEL, PHE383DEL
IVS3DS, G-A, +5
12-BP DEL
3-BP DEL, MET438
24-BP DUP
1-BP INS
EX1 DUP
IVS1AS, G-A, -1
IVS1AS, G-C, -1
A-G, NT-429
IVS7, +1268, G-T
EX9-12DEL
1-BP INS
11-BP DEL
 ARG-TER
3314-BP DEL
IVS7DS, G-A, +5
4-BP DEL
7-BP DEL
2-BP DEL
20-BP DEL, EX11DEL
21-BP INS
4-BP INS, FS383TER
1-BP INS, FS141TER
13-BP INS, EX10
36-BP INS
12-BP INS, EX11
17-BP DEL
EX9DEL
IVS2, G DEL, +1
IVS3AS, A-G, -2
159-BP DEL
IVS2AS, G-T, -1
TER129ARG
EX1DEL
IVS8AS, G-T, -1
EX9-15DEL
60-KB DEL
EX12DEL
250GCG-GCA
IN5, L1 INS
EX4, L1 INS
90CCG-GGT
IVS6AS, G-C, -1
EX17DEL
20-KB DEL
ALU INS, IVS4
1-BP DEL
 DUP 
 DEL
2.2-KB DEL/27-BP INS
 DEL
GT-GC, INTRON 7
GTA-GTG, INTRON 7
IVS3AS, A-G, -2
36-BP DEL, EX5
1-BP DEL, EX6
IVS2AS, A-G, -8
 DEL
-34C-T, 5-PRIME UTR
 DUP 
IVS6DS, G-T, +3
IVS3DS, T-C, +2
IVS3DS, A-G, +4
IVS3, 19-BP DEL, +28
1-BP INS
1-BP DEL
4-BP DEL, AGTG
15,800-BP DEL
IVS6DS, G-A, +5
IVS6AS, G-A, -1
IVS6DS, T-G, +2
1-BP DEL, CODON 241, C
5-BP DEL
9-BP DEL
 EXON C, DS, INS T
1-BP DEL, GGA146GA, FS159TER
4-BP DEL, FS198TER
L1 INS
63-BP DEL
8-BP DEL
10-BP DEL
1-BP INS, TTT-TTTT, FS84TER
ALU INS, EX1
 METiVAL 
IVSAS, A-G, -3, 214-BP INS
1-BP DEL, FS236TER
(GCG)10+7
1,517-BP DEL
EX1-2DEL
33-BP DUP
EX73-76DEL
1-BP INS, EX12
AG-T, EX48
EX21DEL
EX18DEL
ARG768TER, C-T, NT2510
GLU772TER, G-T, NT2522
EX1DEL
52-BP DEL
IVS47, G-A, +1, EX48DEL
8-BP DEL, 1-BP INS, NT10692
GLU1211TER, 3839G-T
 ALU INS 
16-BP DEL
IVS6AS, A-G, -2
IVS8AS, G-A, -10, 8-BP INS
IVS6DS, G-A, +1
3-BP DEL, 1258GAG, GLU291DEL
IVS8DS, G-A, +1
IVS1DS, G-A, -1
10-BP DEL, FS61TER
 DEL 
NT1882, G-A, +5
ALA-ASP, 1952C-A
FS, 4-BP DEL
2-BP DEL
IVS4, AS, -1
21-BP INS
FS, 1-BP DEL
FS, 1-BP INS
FS, 8-BP INS
FS, 1-BP DEL
IVS9DS, G-A, +1
1-BP DEL, 3-BP INS
IVS11, DS, G DEL, +1
IVS12, AS, A-T, -2
FS, 16-BP INS, DUPL
1-BP DEL, A1720
FS, 4-BP DEL
IVS16, DS, G-T, +1
FS, 6-BP INS
FS, 26-BP INS, DUPL
INTRON 1, G-A, +5
6.1-KB DEL
20-BP DEL, 3-BP INS, NT1290
IVS9DS, A-G, +4
1-BP DEL
24-BP DEL
IVS1AS, T-C, -11
1741A-T, LYS-TER
EXON 4-10 DEL
TER420TRP
4.4-KB DUP
IVS6DS, G-A, +5
IVS8, -1, G-A
518C-G, ARG173GLY
6-BP DEL
IVS3, AA-CC
2-BP DEL
IVSAS13, G-A, -1
IVS6AS, G-T, -1
IVS3DS, G-A, +5
IVS6DS, G-A, +5
IVS8DS, G-A, +1
IVS5AS, T-G, -10
4,094-BP DEL, 14-BP DEL
-2399C/A
8-BP DUP
17.6-KB DEL
2-KB DEL
5-BP DEL/3-BP INS
425-BP DEL
 INTRONIC BREAKPOINT
IVS4AS, G-A, +5
EX1DEL
2.4-KB DEL
PHE230 DEL
2606-BP DEL
IVS4AS, G-C, -1
IVS3, L1 INS, -8
DUP EXONS 17-20, NT1959
8.6-KB DEL
4-BP DEL
C935T, ALA-VAL
EX7DEL
EX6DEL
IVS1AS, A-G, -2
IVS4DS, A-C, +3
EX2-5DEL
IVSAS, T-A, -10
IVS1DS, G-A, +1
IVS4DS, T-C, +2
IVS3AS, C-G, -3
IVS2DS, G-A, +1
IVSXDS, A-T, +3
IVSAS, 2642A-G, -2
IVS6DS, T-A, +6
IVS6DS, G-A, +1
EX8 DEL
EX3-4 DEL
ALU INS, EX11
52-BP DEL
11-BP DEL, EX1
5-BP DUP, EX1
 DUP
IVS9DS, T-G, +2
IVS3AS, T-A, -9
IVS3AS, A-G, -24
6-BP DEL
IVS3AS, A-G, -2
1-BP INS
9-BP DEL, ALA-LYS-LYS DEL
IVS27AS, G-C, -1
IVS8DS, T-G, +2, GLY362VAL
IVS2AS, A-G, -5
ARG122HIS, 365G-A
3-BP DEL
ASN29ILE, ASN54SER
ARG122HIS, 365GC-AT
 TRIPLICATION 
4-BP DEL
165-BP DEL, IVS14, G-A, +1
3-BP DEL, LYS88DEL
1-BP DEL, FS170TER
 INTRON N SPLICE MUTATION G-A
IVS9AS, A-G, -2
IVS5DS, G-C, +5
 DEL
14-BP DEL
 INS THR
IVS3, A-G, EXTRA EXON INS
IVS12DS, G-A, +1
EX3DEL
SPLICE ACCEPTOR, IVS4, AG-AA
TER272GLY
INTRON 4 SPLICE MUTATION
IVS7DS, G-A, +1
GTA399GTT
INTRON 10 SPLICE MUTATION, IVS10NT546
1-BP DEL, FS60TER
IVS7DS, T-A, +2
15-BP DEL, EX11
IVS10AS, C-T, -3
IVS10DS, A-G, +3
1-BP DEL, FS399TER
EX9-11DEL
1197A-T, VAL399VAL
3.7-KB DEL
HIS53FS
EX4-5DEL?
EX5DEL
 ALU INS
EX6DEL
2-BP DEL, CODONS 64-65
TRP178TER, EX6DEL
TRP275TER, EX8DEL
IVS7, A-G, +3, EX7DEL
2-BP DEL
IVS5AS, G-A, -7
TER654GLY
IVS2AS, C-G, -3
19-BP DEL
IVS8AS, G-T, -1
IVS5DS, G-C, +8, FS, TER
3-BP DEL, MET272DEL
IVS5AS, A-C, -2
11-BP DEL
4-BP DEL, IVS9
124-BP DEL
17-BP INS
78-BP DEL
126-BP INS
TER422LEU
4.7-KB DEL
2-BP DEL
 INTERNAL DEL 
 COMPLEX REARRANGEMENT 
30-KB DEL
IVS11AS, A-C, -2
IVS14DS, G-A, +1
IVS4AS, G-C, -1
VAL221ILE/ASN338SER
IVS13DS, G-A, +1
2-BP INS, FS130TER
IVS4AS, G-T, +86
IVS1DS, A-G, +4
ARG83HIS, ILE341ASP
4-BP DEL, 1824IVS, +3
9-BP DEL, 1771IVS, -2
2-BP INS, 1824IVS, +3
4-BP DEL
7-BP DEL, +1-BP, 3-PRIME IVS8
IVS6AS, G-A, -1
6-BP DEL, EXON 6
IVS9, 17-BP SUBSTITUTION
EX17 DEL
EX7, TCCT-TCT
G-A, -20
IVS4DS, G-A, +1
LEU-26PRO
17-BP DEL
10-BP INS, NT-323
ARG506GLN, 1691G-A
4-BP DEL
1250T-C, ILE359THR
529G-T, GLU119TER
1-BP DEL, 205C, FS47TER
ARG337HIS, TYR338DEL
6-BP DEL, LEU114/GLU115
ASP223ASN, C7279T
TYR299 DEL
EXON 7-8 DEL
IVS15DS, T-C, +2
IVS5DS G-A, -1
28-BP DEL
IVS10, G-T
1-BP INS, FS323TER
128-BP DEL
110-BP DEL
IVS2AS, T-G, -10
IVS4, +1, G-A
7-BP DEL, NT102-108DEL, FS34TER
1-BP INS, FS319TER
6-BP INS
1-BP DEL, FS127TER
IVS2AS, A/C-G, -13
ARG484FS
30-KB DEL
GENE CONVERSION CYP21 FROM CYP21P
3-BP INS, LEU10INS
8-BP DEL
IVS7DS, G-C, +1
ILE236ASN, VAL237GLU
1-BP INS
TER373CYS
1-BP DEL, EX18, FS842TER
6-BP INS, PHE405-ASN-PRO
 DEL
ALA-1THR
3-BP DEL, GLU47
ALA-1VAL
3-BP DEL, PHE3
1-BP DEL
IVS6DS, G-A, +1
1008G-T, GLU336ASP
IVS1AS, A-G, -2
IVS4DS, T-A, +2
A38G
13-BP DEL, EX2
2-BP INS, TA, TATAA ELEMENT
IVS1DS, G-C, +1
IVSAS3, A-G, -2
C-A, -1353
USF1S1
USF1S2
IVSDS, A-C, +3
IVS7AS, T-A, -33
IVS11AS, T-A, -24
2-BP DEL, CODONS 209-210
1-BP INS, CODONS 71-72
1-BP DEL, CODON 257
1-BP DEL, CODON 178
11-BP DEL/5-BP INS
A2V
TER285SER
IVS9sk, G-A, -1
-36G-A, 5-PRIME UTR
1723C-T, 3-PRIME UTR
ARG142PR0
IVS5AS, -2A-G
T29C
EX4-10DEL
1-BP DEL, CODON 438, C
3-BP INS, GLY11INS
135-BP DEL, IVS5
5-BP DEL
1-BP DEL
IVS2DS, G-A, +1
IVS2DS, G-T, +1
IVS2, G-A
EX5DUP
IVS1, C-T
11-BP DEL/INS
889GG-CT
IVS8DS, A-G, +3
88AG
16-BP DEL
IVS6DS, G-T, +1
IVS9AS, G-A, -1
IVS6, 6-BP DEL
IVS9AS, G-A, -1
168923, T/C
IVS7DS, T-C, +2
17-BP DEL
IVS5DS, T-G, +2
4-BP DEL, 847NT
1-KB DEL, EX1
IVS1DS, G-T, +1
423+1, G-C
-1171 5A/6A
 C/T 
-326A-G, 5-PRIME UTR
 DEL 
IVS16AS, G-A, -17
 BETA-IV DOMAIN MUTATION 
 BETA-IV DOMAIN MUTATION
 EXON Y DEL
2-BP INS, FS2077TER
1-BP DEL, FS2075TER
EX22-23 DEL
1-BP DEL
3-BP INS, LEU148DUP
EX5DEL, SVA RETROTRANSPOSON INS
IVS22DS, G-A, +5
1-BP INS
IVS5N+5G-A
DEL EX21-26
6.5-KB DEL
GLN167FS186TER
44-BP INS/DEL
IVS2, A-G
5-BP DEL
 DEL 
119-BP INS
IVS99AS, A-T, -2
EX5DEL
4-BP DEL
3-BP DEL
12-BP DEL, EX1
CCTC-TO-GA, NT154
5-BP DEL, EX8
EX10DUP
10-BP DEL, EX18
9-BP DEL, EX19
9-BP DEL
189G-T, PROMOTER MUTATION
198G-A PROMOTER MUTATION
IVS21, G-A, -1, EX21DEL
3-BP DEL
IVS23AS, A-G, -1398
71-BP DUP
IVS2DS, G-A, +1
2-BP DEL
4-BP INS, CODON 140
3-BP DEL
2-BP INS, 375C-GAA
IVS4DS, G-A, +1
IVS4DS, G-T, +1
1-BP INS, FS129TER
ALU INS, EX2
2-BP DEL, IVS16GT, +1
IVS10DS, A-T, -3
IVS3AS, T-C, -48
IVS, GG-AG, -11
IVS, G-A, -9
13-BP DEL
 VAL-VAL DEL 
 ALU INS 
IVSAS, G-A, -1
10-BP DEL/3-BP INS, NT952
TRP290CYS, 870G-T
IVSDS, A-G, +3
1-BP INS, g.1484G, 3-PRIME UTR
TER636TYR, 649TER
 G-A POLYMORPHISM 
IVS4AS, C-A
IVS5AS, G-T, -1
 EXTRA OCTAPEPTIDE CODING REPEATS
GLY47ARG, G-C
GLY47ARG, G-A
EX6DEL
1-BP INS, 197-203C
2-BP DEL/1-BP INS, NT1934
T1264G
G1439C, 1-BP DEL, 1444A
IVS3 (TG)12
 HAPLOTYPE, AGGIG 
4-CODON DEL, 842DIMH
4-CODON DEL, 845HDSN
2-CODON INS, 561ER
5-CODON DEL, 560RVIES
6-CODON DEL, 566SPDGHE
 IVSiDS, G-T, EXiDEL
11.2-KB DEL
11-BP DEL, EX12
1-BP DEL/INS, 4G/5G
1-BP DEL, IVS17, G, +1
IVS20AS, 1-BP DEL, T, -11
A-G1044TGA
1-BP INS, FS422TER
IVS4AS, A-G, -2
1-BP DEL
277C DEL
 C-T 
2-BP DEL, FS67TER
 MULTIPLE CHANGES
 MULTIPLE CHANGES 
IVS6DS, G-A, +1
7-BP DEL, FS161TER
ALA893SER/THR
IVS L-1, DS, G-A, +1, 23-BP INS
1-BP DEL
EX14DEL
3-BP DEL, GLU452DEL
1-BP INS
ARG383GLN, 33-BP DEL
IVSM4, C-T, +27
IVS2DS, G-C, +1, EX2DEL
 DEL 
288-BP INS
3-BP DEL, 24-BP INS, NT619
1-BP INS
6-BP DEL
1-BP DEL, G, EX2
IVS1 +316G/A
 DEL
CODON 764, FS
72-BP INS mtDNA, EX14
2800G-C, ALA934PRO
 DEL
2-BP DEL, FS647TER
1-BP DUP, FS578TER
1-BP DEL, FS104TER
IVS12DS, G-A, +1
6-BP DEL
15-BP DEL
15-BP DEL/LYS550ILE
27-BP DEL
INS/DUP, NT2322
GLU378ASP, LEU379VAL, CYS380ARG
1-BP DEL, G1120
12-BP DUP
ILE647ILE, 1941C-T
9-BP DUP, EX8
VAL804MET, SER904CYS
IVS1, C-T, +9.7 KB
1-BP DEL, FS147TER
1-BP DEL
IVS3DS, G-A, +1
 TRIPLICATION
 DUPLICATION 
13-BP DUP/INS, NT61
 ALU INS
5-BP DEL
1-BP INS, FS1841TER
1-BP INS, FS1841TER
42-BP DUP
80-KB DEL
IVS18DS, G-A, +1
2-BP DEL
250-KB DEL
IVS9DS, G-A, +1
 DEL
20075G-A, 20076C-A
IVS39DS, A-C, +3
 DEL 
IVS5DS, A-C, +4
1-BP DEL, G, EX165
4-BP INS, EX172
2-BP DEL, AG, EX172
2-BP DEL, GA, EX181
IVS163DS, G-C
2,502-BP DEL
4.4-KB DEL
IVS8DS, A-C, +4
 F-EXON DEL
2.4-KB DEL
IVS32, G-T, +1, ARG1758GLN
72-BP DEL
MYH6/MYH7 HYBRID
IVS10AS, G-T, -1
3-BP DEL, SER34DEL
THR216GLU-ARG
ILE85THR, ASN87HIS, ASP99ASN
ILE89ASN, VAL92MET, ILE162MET
1-BP DEL
3-BP DEL, 1-BP INS, NT550
IVS4DS, T-G, +2
69-BP DUP, VARIABLE REPEATS
10-BP DUP, NT-13
15-BP DUP, NT-10
6-BP INS, NT-6
18-BP DUP, NT-3
195C-T, 238C-T, 12-BP DUP
12-BP DUP
17-BP INS, NT-20
AG-GC, NT90
IVS, G-A, +5
IVS9AS, G-A, -1
EXON 10 DEL
IVS10, C-U, +14
IVS10, C-U, +16
IVS1DS, G-A, +1
IVS4AS, A-C, -2
3-BP DEL, ARG217DEL
1-BP DEL
3-BP DEL
IVS, AS, A-G, -166
IVS6AS, G-A, LYS203
1-BP INS
15-BP DEL
 HAPLOTYPE 
8.9-KB DUP
3-BP DEL, GLU532DEL
1-BP DEL, IVS15, A, -2
3-KB DEL, EX17DEL
TRP64ARG, T-C
TRP64ARG, T-A
LEU-GLN INS, CODON 19-20
EX10 DEL
27-BP DEL
1-BP DEL
30-KB DEL
VARIANT PROMOTER SP1 BINDING
-773A, +93C, +121A
-773G, +93T, +121G
IVS K4 TYPE 8 DS, G-A, +1
IVS13DS, G-A, +1
IVS3AS, G-T, -1
1-BP DEL, IVS4, +3, A
IVS6, 24658C-G
IVS1AS, C-T, -6
 DUP
3-BP DEL, EXON 3
ARG-TER, EX3
IVS8AS, G-A, -1
20-BP DEL, EX6
3-BP DEL, GLU375DEL
IVS1AS, A-C, -2
3-BP DEL, ASN8
IVS1DS, G-A, +1
ss52580101, C-A
rs11594656, T-A
IVS2, 86-BP DUP
 TRP?SER
EX17, ALU
EX14, CODON 897
EX14DEL
 DEL
IVS4AS, A-G, -2
8-BP DEL
ALLELE 2, 12 CA REPEATS
+874A-T
663DEL27
IVS30DS, G-A, +1
IVS31DS, T-A, -19
3-BP DEL, GLY723
IVS4AS, T-G, -10
IVS4AS, A-G, -11
EX4,5 DEL
 MUTATION IN POLYADENYLATION SIGNAL, T-A 
DEL EX1-48
LEU191/VAL153
ALA153/LEU191
VAL191/ALA143
1793G INS
75-100 KB DEL
 HAPLOTYPE Ha
ARG36SER, ASN65SER, ASP82ASN, VAL106ILE
1-BP INS, 36-BP DEL
 (CAG)n EXPANSION 
24-BP DEL/2-BP INS, NT577
4-KB DEL, EXON 3
27-BP DUP
IVS1AS, 1-BP DEL, A, -2
21-BP DUP
21-BP DEL
GLN50LEU, 2-BP DEL, -79GC
POLY-ALA EXP, 6-ALA INS
POLY-ALA EXP, 9-ALA INS
1-BP DEL
HAPLOTYPE, HAP7
HLA-Cw6
96-BP DEL
IVS64DS, A-G, +4
89-BP DUP, EX34
7086G-A, +5
IVS56DS, A-G, +4
EX60/61 FUS
9-BP DEL
7,108-BP DEL
1-BP DEL
A-C, -58
4-BP DEL
2-BP DEL, AG
1-BP INS
LYS8GLX
C-G, -202
T-C, -175
C-T, -158
C-T, -114
C-A, -114
1-81/HBD, 86-146
G-A, -117
C-T, -196
SUBSTITUTION, -198
C-G, -195
C-T, -114
4-BP DEL, -222 TO -225
C-T, -158
ALA136SER, ILE75THR
1-BP DEL, AAG59AG, FS60TER
G-A, +69
T-C, -77
IVS2AS, A-G, -2
VAL67MET-TO-ASP
PHE41DEL OR PHE42DEL
2-BP INS, CODON 144, FS
NH2 EXTENSION, VAL1GLU
15-BP DEL
ALA129GLU OR ALA129ASP
15-BP INS
GLU6DEL OR GLU7DEL
NH2 EXTENSION, HIS2PRO
LYS95GLX
PHE42DEL, GLU43DEL, SER44DEL
TYR145ASN-TO-ASP
LYS82ASX
1-BP DEL, HIS143PRO, FS
NH2 EXTENSION, VAL1MET, METi RETAINED
+8 RESIDUES
GLY56DEL, ASN57DEL, PRO58DEL, LYS59DEL
LYS8FS
GLY16FS
SER44FS
INS, 1-BP, G, CODONS 8/9
4-BP DEL, 41/42CTTT
GLU6FS
PHE71FS
LEU106FS
ALA76FS
TRP37FS
PRO5FS
VAL11FS
TYR35FS
ASP114FS
LEU14FS
TRP37FS
ASP94FS
GLY64FS
VAL109FS
PRO36FS
ALA27FS
PHE71FS
MET1ARG, METiARG
MET1THR, METiTHR
IVS1, 17-BP DEL
IVS1, 25-BP DEL
IVS1, 44-BP, SS DEL
3-UNT, T-C, +3
3-UNT, A-G, +6
3-UNT, A DEL, +4
3-UNT, G INS, +4
3-UNT, A-G, +5
 CAP, A-C
9-BP DEL
3-BP DEL
CODON 47
3-UNT, A-G, +4
HIS92ASN-TO-ASP
C-A, -32
IVS2AS, -3, C-G
3-NT, 5-BP DEL, AATAAA-A
IVS1AS, -1, G-C
1-BP DEL, GTG1TG, FS3TER
1-BP DEL, -G, CODON 109
C-T, -90
IVS2DS, AG, DEL
VAL33DEL OR VAL34DEL
GLY24DEL OR GLY25DEL
IVS2AS, G-A, -1
2-BP DEL, CODONS 38-39, FS
3-BP INS, CGG, CODON 30+
1-BP INS, CODON 20/21, FS
IVS1AS, A-G, -2
1-BP INS, T, CODON 26
4-BP DEL/1-BP INS, CODONS 138/139, GCTA/T
9-BP DEL/INS
 DEL, SOMATIC 
GLU121LYS, VAL11ILE
1-BP DEL
INS/DEL EX3
3-UNT, T-A, +3
1-BP DEL, C
LEU141VAL, LYS144TER
TER142GLN
TER142LYS
TER142SER
3-UNT, A-G, +4
TER142TYR
TER142GLU
9-BP DEL/8-BP INS
3-BP DEL, ASP74DEL OR ASP75DEL
IVS2AS, G-A, -1
 METHYLATION SILENCING DUE TO ANTISENSE TRANSCRIPT
INS GLU, PRO37/GLU/THR38
3AA INS, 118THR-GLU-PHE119
NH2 EXTENSION, VAL1GLU
15-BP TANDEM REPEAT
THR38DEL OR THR39DEL
24-BP DEL
21-BP INS-DUP
33-BP DEL
EX2DEL
2-BP DEL
1.7-KB DUP
 DEL
5191GG-A
IVS6, +1, G-A
NT285, 7-BP DEL/6-BP INS
461+24G-A
IVS10DS, G-C, +1
1-BP DEL, EX10
IVS3AS, A-G, -12
38-BP DEL, EX1/IVS1 BOUNDARY
2-BP DEL, GA, EXON 8
2-BP DEL, CT, EXON 4
1-BP DEL, C, EXON 1
2-BP DEL, TG, EXON 11
4.7-KB DEL
36-BP DUP, ALA138ASP, PRO161ARG
3-BP DEL, CAT, EXON 13
1-BP INS, A, EXON 3
2-BP DEL, FS132TER
6.7-KB DEL
IVS3, 18-BP DEL, +28-45
EX3, A-G, +5
EX3DEL
IVS3, 22-BP DEL
EX3, A-C, +2
IVS8, (TAAA)n
IVS7AS, A-G, -2
IVS6AS, A-G, -2
ASN10LYS, GLN11LYS
C-G, -133
GLN20, VAL156
GLN20, MET156
ARG20, VAL156
170-KB DEL
DEL/INV, EX7-11
1-BP DEL
 DEL 
29-BP INS
IVS4DS, 15-BP DEL
IVS6DS, 4-BP DEL
198G-A, 200G-A
12-BP DEL/1-BP INS, NT772
IVS2AS, G-T
IVS6DS, T-G, +2
3-PRIME DELETION
2-BP DEL
2-BP DEL, FS87TER
 DUP
6-BP INS
ASP835 DEL
2-EX DEL
GLY380ARG, 1138G-A
GLY380ARG, 1138G-C
TER807GLY
TER807ARG
TER807CYS
ASN540LYS, 1620C-A
ASN540LYS, 1620C-G
LYS650ASN, 1950G-T
LYS650ASN, 1950G-C
45-BP INS, IVS8
IVS1DS, G-A, +5
IVS3DS, G-A, +5
IVS6AS, A-T, -320
EX2DEL
PROMOTER MUTATION, -455G-A
1-BP DEL, FS548TER
1-BP DEL, FS548TER
1-BP DEL, FS548TER
11-KB DEL
IVS4DS, G-T, +1
1-BP INS
IVS4DS, G-T, +1
366-BP DEL
G8268A, TRP2756TER
TYR2113TER, EX51DEL
83-BP DEL
IVS54DS, G-C, +1, 123-BP DEL
IVS31AS, A-T, -2
IVS32DS, G-A, +1
6354C-T, EX51DEL, ILE2118ILE
IVS2DS, G-A, +1
33-BP INS, IVS46, G-A, +1
IVS46+5G-A
24-BP DEL
302.5-KB DEL
EX13-49, DEL
29-BP DEL
6-BP DEL
A49T
84-BP DEL, EX4
EX3DEL
IVS7AS, A-C, -2
IVS7DS, T-A, +2
A-T, -1
IVS9, 20-BP DUP
PRO201FS, 204TER
1-BP INS
IVS1AS, -2, A DEL
84-KB DEL
24-BP DEL
4-BP DEL
350T-G, +6
IVS14AS, C-A, -6
1-BP INS
IVS3DS, G-A, +1
5968_5975DUP
INS G, NT1537
900-KB DEL
250-KB DEL
49-BP DEL, NT465-513
12-BP DEL, NT946-957
2-BP INS, 3-BP INS
IVS4, T-GCTTACTTCCC, +2
 A/G  
 C/T 
-231G
262GC-T
1-BP INS
IVS4DS, 1504T-C
IVS8AS, 3867G-C
6-BP DEL
IVS1AS, G-C, -1
39-BP DEL
2-BP DEL, FS, TER
IVS3DS, A-G, +4
IVS3DS, G-A, +1, EX3DEL
2T-C, MET1THR
IVS1DS, G-A, +1
3-BP DEL, LYS119DEL
4-BP DEL
3-BP DEL, GLU363DEL
4-BP DEL
1184GG-AA, GLU359LYS
318-BP DEL
369-BP DUP
240-BP DEL
1-EX DEL, IVSDS, +1, G-C
100-KB DEL
30-KB DEL
IVS15AS, A-G, -2
1-BP INS, FS615TER
IVS15AS, C-G, -3
EX9-33DUP
IVS4DS, G-A, +1
IVS4DS, G-A, +5
1-BP DEL, T344
3.5-KB DEL
ILE676INS
13-BP DEL
9-REPEAT VNTR
 (CT/GT/GA)n
 (CA)n MARKER
120-BP INS
3-BP DEL/6-BP INS, NT1823
IVS12AS, A-G, -2
IVS2AS, G-A, -1
21-BP DEL
GLU359-ALA360-SER361 DEL
6360TT DEL
IVS5AS, A-G, -2
IVS3DS, G-A, +1
26-BP DEL
5-BP DEL
6-BP DUP, CODON 143
IVS2 CONVERSION
 RsaI PLUS/MINUS
IVS6, DraI PLUS/MINUS
IVSDS3, G-A, +1
 DEL
 DUP
IVS6DS, G-A, +1
 a-g PROMOTER
3-BP DEL, ASN8
3-BP INS, GLN153
49A-G, THR17ALA
60A-G, 3-PRIME UTR
1-BP DEL, FS655TER
TER315TYR
EX3-4 DEL
3-BP DEL, GLY91DEL
206-KB DEL
 DEL 
 GENE CONVERSION 
10-AMINO ACID SUBSTITUTION
21-BP DEL
IVS6DS, A-G, +3
IVS28, A-G, -15, 3755G-A
1137C INS
2-BP DEL, 780T-G
12-BP DEL, 1-BP INS, NT51
 GLN-LYS
2-BP DEL, 233NT
6-BP DEL
CCC-GC, NT4884
LYS372ARG, EX10DEL
HAPLOTYPE, C5_1
2-BP INS, EX29
61-BP DEL, EX18
800-BP DEL
 HAPLOTYPE, TGG 
1-BP, DEL, 43C DEL, FS108TER
PRO-HIS, 4124C-A
3-BP DEL, LYS618DEL
3.5-KB DEL
370-BP DEL
EX16DEL
 HYPERMETHYLATION
-42, C-T
EX18DEL
 EPIGENETICALLY SILENCED
 EPIGENETICALLY SILENCED INHERITED 
 HAPLOTYPE, TGG
1-BP INS
IVS36DS, A-C, +3
IVS, G-A, +1
27-BP DEL
54-BP DEL
4-BP DEL, EX50/IVS50
54-BP EX DEL, AS, AG-TG
IVS2AS, A-T, -2
IVS2AS, G-A, -1
IVS3DS, G-A, +5
IVS3DS, T-C, +2
IVS3DS, G-A, -1
IVS3DS, G-C, +5
IVS3DS, G-C, -1
IVS16DS, G-A, +1
IVS15DS, GT-TC, +1
IVS12AS, A-G, -10
1.3-KB DEL
IVS10AS, A-G, -2
IVS11AS, G-A, -1
IVS14DS, T-C, +2
IVS14DS, G-A, +1
EX9-10DEL
IVS3DS, G-A, +1
IVS49DS, G-T, +3
IVS65DS, 4-BP DEL, +3 TO +6
EX42DEL, SPLICE MUTATION
IVS64AS, T-A, -11
IVS32AS, T-G, -25
1-BP DEL
1-BP DEL, IVS55, G, -1
1-BP INS, IVS8, T, +3
7-BP DEL
7.5-KB DEL
27-BP DEL
IVS8DS, G-A, +5
EX6DEL
IVS6DS, T-C, +2
IVS6DS, G-A, -1
EX1, FS
EX11DEL
DEL 7EX, CODONS 586-765
EX33DEL
EX26DEL
EX28DEL
IVS6DS, G-A, +1
IVS33DS, G-A, +5
IVS9DS, 11-BP DEL, EX9DEL
IVS5AS, G-C, -1
IVS5AS, G-C, -1
IVS21DS, G-A, +5, EX21DEL
IVS26DS, A-G, +3
IVS9DS, G-A, +5
IVS5AS, A-G, -2
13.5-KB DUP
IVS11DS, G-A, +5
IVS24DS, G-C, +1
IVS46DS, T-C, +2
EX22DEL
 GLY?CYS
9-BP DEL
 FS
IVS6DS, G-A, -1
IVS14DS, G-A, +5
EX15-16DUP
IVS26DS, G-A, +1
 LEU-PRO, C-TER PROPEPTIDE
IVS1, 2046G-T
562-BP DEL
IVS5AS, G-A, -1
IVS8DS, G-A, +1
9-BP DUP
IVS19DS, G-C, +1
IVS5AS, A-T, -2
1-EX DEL
45-BP DUP, EX48
1-BP DEL, EX40
28-BP DEL
1-BP DEL, EX50
1-BP DEL, IVS18, G, +1
5-BP DUP
IVS25DS, G-A, +1
IVS10AS, A-G, -2
IVS51DS, T-C, +2
IVS3DS, A-G, -2
IVS95DS, G-A, -1
IVS70DS, G-A, -1
IVS35DS, G-T, +1
IVS64DS, G-A, +1
IVS2AS, G-C, -1
IVS35AS, G-C, -1
2-BP DEL, FS665TER
5-BP DEL
EX5, C-T, ARG-TER
ALU INS, EX6
IVS1AS, G-A, -6, 4-BP INS, FS63TER
IVS7AS, A-G, -2
EX5, C-T
EX5, G-A
6-BP INS
IVS14DS, G-A, +1
IVS14DS, INS T, +3
 C-T 
IVSDS, G-A, +1
14-BP DEL
IVSAS, G-A, -1
5-BP INS
 CCTG(n) EXPANSION
3-BP DEL, SER45DEL
1-BP DEL, FS384TER
2362AG-TCATCT
1080G-C, TRP360ARG
IVS2, G-A
IVS26, A-G
1-BP INS, IVS4
IVS31AS, A-G, -2
IVS31AS, G-T, -1
59-BP INS
1-BP INS, FS345TER
1-BP DEL, FS1023TER
1675A DEL
1135A INS
16-KB INS, EX13
 DEL
ASP280ASN, 838G-A
IVS5AS, G-A, -1
IVS7DS, G-T, +1
EX4-5 DEL
IVS3DS, G-C
EX2DEL
EX3DEL
IVS1AS, A-G, -2
IVS1DS, T-C, +2
7 NUCLEOTIDE SUBSTITUTIONS
1-BP DEL
PRO156LEU, GLY268ALA
455A-T, +5, EX5
24-BP DEL, CODONS 400-408
10-BP DUP
13-BP INS, 9-BP DEL
IVS6DS, G-A, +1
18-BP INS, IVS2, -12
ASN754 DEL
IVS3DS, G-C, -2
NAT1 POLYADENYLATION SIGNAL VARIANT
1-BP DEL, CODON 408, C
1-BP DEL, CODON 156, C
INV, CGNL1 PROMOTER
INV, TMOD3 PROMOTER
IVS3AS, A-G, -1
21-BP INS, DUP CODONS 121-127
1-BP DEL, 2919G DEL, FS60TER
1-BP DEL, FS1799TER
EX21DEL
 INS AND DEL
1-BP DEL
12-BP INS, GLU-GLN-GLN-GLN INS, CODONS 361-362
12-BP INS, GLU-GLN-GLN-GLN INS
INV, EX4/IVS1
 DEFICIENCY
1-BP DEL, CODON 202
GLN-2TER
1-BP INS
395C-A, SER-TER
1-BP DEL
IVS3DS, G-A, +1
3-BP DEL, 652GAA or 653AAG
818 DEL
ARG101HIS ON M3
GLU376ASP ON M1V
ARG101HIS ON M1V
 ASP-LYS
ARG223CYS ON M1V
ASP341ASN ON M1V
GLU204LYS ON M1V
GLU342LYS ON M1A
PHE52DEL ON M2
GLU264VAL ON M1V
PRO369LEU ON M1A
GLY67GLU ON M1A
LEU41PRO ON M1V
ARG39CYS ON M1V
ASP256VAL ON M1V
TYR160TER ON M1A
LYS217TER ON M1V
17-KB DEL
2-BP DEL, FS334TER
1-BP DEL
ASP2ALA ON M1V
GLU342LYS ON M2
ALA336THR ON M1A
SER-19LEU
 DEL
3-PRIME ENHANCER DEFECT
IVS2DS, G-T, +1
THR85MET ON M1V
IVS5AS, G-C, -1
IVS3DS, T-A, +2
VAL-3GLU
GLU245FS
GLU245FS
LYS228FS
LEU-10PRO
2-BP DEL
ALA-15THR
1-BP DEL, CODON 16
 INS/DEL
1166A-C, 3-PRIME UTR
PROMOTER MUTATION, G-A, -6
 DUP
IVS5AS, -1, G-A
EX5-9DUP
IVS8AS, G-T, -1, EX9DEL
IVS4DS, 1-BP DEL, G
1548GC-TG
3-BP DEL
G-A, -119
IVS1DEL
EX18DEL
5-BP DEL
ARG271,ILE349
GLN271,VAL349
ARG-2HIS
ARG-1GLN
ARG-1PRO
EX14DEL
ARG-2CYS
ARG-1LEU
IVS13DS, G-C, +1
1-BP INS, AAT267AAAT, FS274TER
TGC567GC, FS583TER
IVS1DS, G-A, +1
1.8-KB DEL
GLN12TER, PRO48LEU
1-BP INS, IVS4, T
4-BP DUP, EX3
 TER-SER 
C52A, PRO18THR
9-BP DUP
320T-G, VAL107GLY
IVS4DS, G-A, +1
7-BP DEL, 553
GLY-8ARG
IVS5AS, G-A, -16
EX15-19 DEL
EX12 DEL
1-BP DELETION, 6714T
IVS2AS, A-G, -2
IVS8DS, A-C, +4
IVS10DS, A-T, -3
IVS3AS, T-C, -48
17-BP DEL/17-BP INS, NT1559
IVS12DS, G-A, +1
EX3DEL
IVS4AS, G-A, -1
TER272GLY
3-BP DEL, CODON 364, CTT
IVS7DS, G-A, +1
3-BP DEL, CODON 94
IVS10AS, G-A, -11
1-BP DEL, CODON 55
IVS7DS, T-A, +2
15-BP DEL, EX11
IVS10AS, C-T, -3
IVS10DS, A-G, +3
EX9-11DEL
3.7-KB DEL
4-BP DEL, EX13
IVS5DS, G-A, +1
ALA307SER/SER93PRO
2-KB DEL, EX18-19
IVS7DS, T-C, +2
IVS11DS, G-A, +1
IVS3AS, T-G, -3
IVS8DS, G-T, +1
1-BP DEL, +13A
ILE-40PHE
IVS1, 192A-G
ARG-4TRP
ARG-4GLN
ARG-1SER
IVS3DS, T-G
IVS6DS, G-T
IVS7AS, G-A
EX1-8DEL
EX1DEL
EX1-3DEL
EX2-8DEL
EX4-5DEL
EX4DEL
EX4INS
EX5-8DEL
EX51INS
EX7DEL
1-BP DEL, ASP85FS
+8T-C
+13A-G
IVS4, 4442-BP DEL
ALU INSERTION, EX5
ILE-30ASN
CYS-19ARG
ALA-10THR
ALA-10VAL
IVS3DS, T-C, +2
2-BP DEL
EX9, 915G-A
21-BP DEL
IVS6DS, A-G, +3
4-BP DEL
7-BP DEL/1-BP INS, 3-PRIME IVS8
IVS6AS, G-A, -1
6-BP DEL, EXON 6
IVS3, A-G, 152-BP INS
IVS16AS, G-A, -17
IVS1DS, G-A, +5
1-BP DEL, 436DELC
1-BP DEL, 50DELC
IVS10AS, G-A, -11
IVS7DS, T-A, +2
IVS7DS, C-T, +9
IVS19DS, G-C, +1
2-BP DEL, EX7
ARG-TER, 904C-T
1-BP DEL, EX10
TYR-TER, 1500T-G
4-BP DEL, CODON 169
1-BP INS, ILE357
1-BP INS, CODON 629
2-BP DEL, CODON 1465
5-BP DEL, CODON 1309
2-BP INS, CODON 1924
1-BP DEL, EX15
4-BP DEL, EX15
2-BP DEL
2-BP DEL
337-BP INS
 DEL
IVS3AS, G-A, -1
1-BP DEL
56-KB DEL, EX15DEL
73-KB DEL, EX15DEL
IVS2AS, G-A, -1
1,598-BP DEL
4-BP INS, TAAG
118C-T, GLN40TER
IVS2DS, G-C, +1
IVS13, 11396G-A, -1
IVS3AS, G-A, -1
4-BP DEL, IVS4+2TGAG
IVS4DS, T-C, +2
IVS4DS, G-A, +1
4.7-KB DEL
IVS3DS, G-T, +1
1-BP INS, CYS91
SER303 FS
2991+1655A-G
1-BP DEL
1-BP DEL, CODON 172
 A-G 
2,554-BP DEL
IVS13AS, G-A, -1
IVS11DS, G-T, +5
IVS1DS, T-C, +2
24-BP INS
20-KB DEL, EX1-6
32-KB DEL, EX1-6
4-BP DUP, EX8
7-BP DUP, EX2
1-BP DEL
IVS7+5G-A
9-BP DEL
IVS2AS, A-C, -2
IVS3AS, 4-BP DEL
IVS4AS, A-G, -2
IVS16DS, G-A, +1
IVS9DS, G-T, +1
ARG589TER,
IVS26AS, G-A, -7
 A-G 
DEL EXONS 8-12
IVS4DS, G-T, +1
EX4DEL
949C-A, ARG317ARG
4-BP DEL
1-BP DEL
EX6-8DEL
14 ASP REPEAT
2-BP DEL/2-BP INS, NT-1
77.6-KB DEL
2-BP DEL
DEL, EX6-16
349, G-C, -1
IVS, 1-BP DEL, A, 3043-2
2-BP DEL, LEU178FS
1-BP DEL, PRO330FS
7-BP DEL/8-BP INS, NT1244
 (CAG)n EXPANSION 
245-BP DEL
1-BP INS
IVS4AS, A-G, -2
5-BP INS, PROMOTER REGION
{dbSNP rs2004640}
{dbSNP rs10954213}
{dbSNP rs2070197}
2-BP INS
 EXON G DEL
IVS12DS, G-C, -1
IVS11AS, A-G, -2
IVS10AS, A-T, -2
TER423LEU
IVS4DS, G-C, +5
677C-T, ALA222VAL
1.02-KB DEL
3-KB DEL, NT928
6-KB DEL
IVSDS, G-C, +1/76-BP DEL
1-BP INS
2-BP DEL, TG, CODONS 244,245
1-BP INS, C, CODON 310
1-BP DEL, T, CODON 388
THR489FS, 1-BP INS
1-BP INS, C, CODON 501
15-BP DEL, NT-441
16-KB DEL
 PARTIAL DEL
4-BP INS, EX11
7.6-KB DEL, EX1
5-BP DEL, TCTCC, IVS9
2-BP DEL, TG, EX5
GGA DEL, CODON 320 OR CODON 321
19-BP INS
2141CT DEL
 (GAA)n EXPANSION 
IVS1DS, T-C, +2
IVS46DS, A-G, +653
IVS2, T-C
IVS10AS, A-G, -2
4-BP DEL, ATGG
+14G-A, 5-PRIME UTR
IVS2DS, G-A, +1
55-BP DEL
1-BP DEL, CODON 139C
IVS17AS, A-G, -2
460, G-A, +1
IVS6, A/G
IVS4, T/C
IVS7, G/T
39-BP DUP
Y508C
EX1-4DEL
EX5-6DEL
IVS11DS, G-C, +1
IVS10DS, G-A, +1
IVS5DS, G-T, +1
EX5-8DEL
7-BP DEL
17-BP DEL
IVS20DS, T-C, +2
IVS26DS, G-A, +5
SER629FS
CYS1190FS
300-KB DEL
IVS1AS, G-A, -1
IVS7DS, G-T, +1
GLY497SER/ILE490LEU
IVS7AS, A-G, -2
951C/T
398-KB DUP, IVS5
589-KB DUP, IVS5
235-KB DUP, IVS5
IVS8DS, T-C, +2
1-BP DEL, ASP1176
IVS4AS, A-G, -2
IVS14DS, G-A, +1
23-BP DUP
IVS3AS, A-G, -2
6,450-BP DEL
41-KB DEL, IVS1
22-KB DEL, IVS1
HAPLOTYPE, HEP3
3-BP DEL, GLU DEL
9-BP DEL
IVS7, 4-BP DEL, -16ACTT
4-BP DEL, FS1393TER
IVS25DS, G-C, -1, FS1061TER
6-BP DEL/7-BP INS
IVS1AS, A-C
9-BP DEL
309-KB DEL
232-KB DEL
2-BP DEL
IVS1DS, 1-BP INS, +3T
4-BP INS, CODON 95
12-BP DEL
ALU INS, NT2320
IVS1, T-C
IVS2AS, G-A, -1
TER399ARG
155-BP DEL
 DEL
18-BP DEL, IVS2
 DEL 
IVS2DS, G-A, +1
GLY1456LGU
3-BP DEL, PHE188
 ALA TRACT EXP
5-MB DEL
IVS20DS, T-C, +6
TER189TYR
3-KB TO 4.4-KB MICRODELETION
IVS3DS, G-A, +1
5-BP DEL/39-BP INS, NT498
IVS2DS, T-G, +2
VAL691 DEL
IVS6AS, A-T, -2
IVS4DS, G-A, +1
EX6-11, DEL
113-BP DEL
IVS8AS, G-A, -1
1394-BP DEL
IVS74AS, G-C, -1
3-BP DEL, ASP66
1,213-NT DEL
3736, G-A, -1
EX23-29DEL
IVS4DS, A-C, +3
IVS14AS, A-G, -2
1-BP DEL, 855+1G
1-BP DEL, CODON 1023
IVS10AS, A-G, -5
EX1 DEL
4-BP DEL, 2-BP INS, NT1094
IVS8, 4-BP DEL
1852C-T, 3-PRIME UTR
672, G-A, +1
672, G-T, +1
17-BP DEL
 DEL  
EX3-7DEL
EX4DEL
EX3DEL
EX8-9DEL
EX7DEL
EX2DEL
 DEL
IVS1DS, G-T, +1
EX5-6 DEL
2247G-A, TRP749TER
821-BP DEL
107/8GC-AG
UPSTREAM ORF2, 2T-C
UPSTREAM ORF2, GLN3TER
UPSTREAM ORF2, PRO25ALA
UPSTREAM ORF2, TER35TRP
IVS9AS, G-C, -1
12-BP DEL, EXON 5
IVS3, C-T ({dbSNP rs7903146})
IVS4, G-T ({dbSNP rs12255372})
IVS3, G-C ({dbSNP rs11196205})
2-BP DEL, GLU168
1115C-A, SER372TER
1115C-G, SER372TER
1-BP DEL, CODON 217
1-BP DEL, CODON 312
IVS28, G-A
150-KB DEL
41-KB DEL
1-BP INS
 DEL 
IVS6DS, G-A, +1
1-BP DEL
19-BP DEL
IVS7DS, G-A, +1
14-BP DEL/4-BP INS, NT203
 (CAG)n EXPANSION 
22-BP DEL
IVS3DS, G-C, +5
IVS3AS, A-G, -11
IVS3AS, A-T, -2
 (CAG)n EXPANSION 
3-BP DEL/1-BP INS, NT553
3-BP DEL, 710AGA/711GAA
VAL-ALA, 1162T-C
9-BP INS, CODON 815, PRO-ASN-ILE INS
2-BP INS
1-BP INS
1-BP DEL
PRO-SER, 451C-T
IVS2DS, G-A, -1
22-BP DUP
+104T/C
 DUP
1.5-MB DEL
12-BP DEL
DEL, EX2-3
11-BP DEL
 DUP
IVS24DS, G-A, +1
 (CAG)n EXPANSION 
 (CAG)n EXPANSION 
39.5-KB DEL
1-BP INS
IVS, G-C, +5
18-BP DUP
IVS, G-A, +1
1-BP INS, EXON 25
IVS13AS, G-A, -19
IVS32, 25-BP DEL
EXON 5, 23-BP DUP
GAA180GAG
IVS8DS, G-C, -1, EX8DEL
EX3DEL
88G-T, PROMOTER REGION
4-BP DEL, 243+3GAGT
801G-A, 3-PRIME UTR
1-BP DEL, FS123TER
21-BP DEL
-1123, C-G
163G-A, 5-PRIME UTR
25-BP INS, NT-24
1-BP DEL, LEU222TER
1-BP DEL, FS570TER
13-BP DEL
4.9-KB DUP
21-BP DEL
IVS2AS, G-A, -1
11-BP DUP
7-BP DEL
rs7574865, G-T
IVS37AS, G-A, -1
EX43 DEL
IVS, G-A, -1, EXON CHI DEL
IVS32, G-A, -9, EXON ALPHA DEL
IVS, G-A, -1
BRANCH POINT, A-G, -20
EX35, G-A
3-BP DEL, SER1387DEL
11-BP DUP, 801-811
EX8DEL
IVS7DS, T-G, +6
5-BP DEL, 425
1-BP INS
3-BP DEL, LYS412DEL
2-BP INS
 DEL
6-BP DEL, PHE-TER
2-BP DEL
2-BP DEL
1-BP DEL
4-BP DEL
3-BP DEL, THR1302DEL
IVS23AS, A-G, -2
5837TC-AG
8415 G-T
IVS7DS, G-A, +1
IVS7DS, T-G, +2
LYS1505/PRO1506/GLN1507DEL
IVS22DS, T-C, +2
19-BP DEL
3-BP DUP, ARG105INS
24-BP DUP
EXON 1-BETA DEL
1-BP INS, FS
1-BP DEL, FS
7-BP DEL, 114-121G
14985G-A, ARG80HIS
15572T-C, PHE276LEU
15615G-A, GLY290ASP
15242G-A, GLY166TER
15150G-A, TRP135TER
15197T-C, SER151PRO
15579A-G, TYR278CYS
14849T-C, SER35PRO
15497G-A, GLY251SER
12706T-C, PHE124LEU
13513G-A, ASP393ASN
IVS7DS, 4-BP DEL
 DEL 
C-G, -43
1-BP DEL, FS374TER
 PARTIAL DEL
 (CAG)n EXPANSION
5-KB DEL, EX E
5-KB DEL, EX F,G
IVS2AS, T-A, -11
INS/DEL, EX5
ALA645ASP, SHORT POLYGLYCINE REPEAT, LONG POLYGLUTAMINE REPEAT
1.1-MB DEL
IVSL, G-C, +1
PROMOTER POLYMORPHISM, 30-BP REPEAT
 (CGG)n EXPANSION
3300-BP DEL
EX5DEL
EX3-6 DEL
IVS7 +1 G>A
EX6DEL
EX14DEL
EX24-25DEL
EX23-25DEL
EX22DEL
EX1DEL
NEW SPLICE DONOR, IVS4
EX2-3DEL
EX3-13DEL
EX4-25DEL
EX7-14DEL
LINE INS, IVS10
EX26DEL
EX26DEL
ARG-5TER
GLU1987TER, EX19 DEL
EX1-6DEL
EX3-5DEL
EX5-13DEL
EX14-21DEL
EX16DEL
EX19-21DEL
 ALU INS 
EX5-13 DEL
VAL68MET, ASN126ASP
NT1116, G-A
NT1311, C-T
EX6, -60, C-G
ASP181VAL, ASN126ASP
SER106CYS, ARG182TRP, ARG198CYS
IVS10AS, A-G, -2
IVS10AS, 2-BP DEL, AG, -2
1-BP DEL
A-G, NT-429
112-BP DEL
IVS2AS, G-T, -1
EX1DEL
757-KB DEL
 DEL
 DUP 
(GCG)10+7
1,517-BP DEL
EX1-2DEL
33-BP DUP
EX73-76DEL
1-BP INS, EX12
AG-T, EX48
EX21DEL
EX18DEL
ARG768TER, C-T, NT2510
GLU772TER, G-T, NT2522
EX1DEL
52-BP DEL
IVS47, G-A, +1, EX48DEL
8-BP DEL, 1-BP INS, NT10692
GLU1211TER, 3839G-T
16-BP DEL
IVS17DS, G-A, +5
ALA-ASP, 1952C-A
4-BP DEL, CODON 76, GAAA
2-BP DEL, IVS2DS, +3AA
IVS4AS, G-C, -1
1-BP DEL, CODON 130, A
1-BP INS, CODON 186, A
1-BP DEL, CODON 218, A
IVS9DS, G-A, +1
1-BP DEL/3-BP INS, CODON 261
1-BP DEL, IVS11DS, +1G
IVS12AS, A-T, -2
4-BP DEL, CODON 527, GTTT
IVS16DS, G-T, +1
IVS1DS, G-A, +5
6.1-KB DEL
20-BP DEL, 3-BP INS, NT1290
IVSAS13, G-A, -1
IVS5AS, T-G, -10
4,094-BP DEL, 14-BP DEL
2-KB DEL
IVS12DS, G-A, +1
IVS4AS, G-A, +5
PHE230 DEL
EX7DEL
EX6DEL
IVS1AS, A-G, -2
IVSAS, 2642A-G, -2
EX3-4 DEL
52-BP DEL
11-BP DEL, EX1
5-BP DUP, EX1
 DUP
6-BP DEL, EX3
IVS3AS, A-G, -2
1-BP INS, EX28
9-BP DEL, EX22
IVS27AS, G-C, -1
ARG122HIS, 365G-A
3-BP DEL
ARG122HIS, 365GC-AT
 TRIPLICATION 
IVS14DS, G-A, +1
IVS9AS, A-G, -2
IVS5DS, G-C, +5
 DEL
IVS8AS, G-T, -1
IVS5DS, G-C, +8
3-BP DEL, MET272DEL
IVS5AS, A-C, -2
TYR299 DEL
IVS15DS, T-C, +2
IVS2AS, A/C-G, -13
ARG484FS
30-KB DEL
3-BP INS, LEU10INS
8-BP DEL
IVS7DS, G-C, +1
ILE236ASN, VAL237GLU
3-BP DEL, PHE3DEL
1008G-T, GLU336ASP
IVS1AS, A-G, -2
IVS4DS, T-A, +2
13-BP DEL, EX2
2-BP INS, TA, TATAA ELEMENT
C-A, -1353
USF1S1
USF1S2
IVS11AS, T-A, -24
2-BP DEL, CODONS 209-210
1-BP INS, CODONS 71-72
1-BP DEL, CODON 257
1-BP DEL, CODON 178
11-BP DEL/5-BP INS
A2V
TER285SER
IVS9sk, G-A, -1
-36G-A, 5-PRIME UTR
5-BP DEL
1-BP DEL
IVS2DS, G-A, +1
IVS2DS, G-T, +1
IVS1DS, G-A, +1
IVS5DS, T-G, +2
4-BP DEL, 847NT
IVS1DS, G-T, +1
423+1, G-C
 DEL 
 BETA-IV DOMAIN MUTATION 
 BETA-IV DOMAIN MUTATION
 EXON Y DEL
2-BP INS, FS2077TER
1-BP DEL, FS2075TER
EX22-23 DEL
3-BP INS, LEU154DUP
EX5DEL, SVA RETROTRANSPOSON INS
IVS22DS, G-A, +5
IVS5N+5G-A
DEL EX21-26
6.5-KB DEL
 DEL 
IVS16DS, G-A, +1
2-BP DEL/2-BP INS, NT14761
3-BP DEL, LEU27DEL
EX5DEL
3-BP DEL
12-BP DEL, EX1
IVS21, G-A, -1, EX21DEL
3-BP DEL
IVS2DS, G-A, +1
IVS6DS, G-A, +1
IVS10DS, G-A, +5
TER636TYR, 649TER
IVS11AS, A-G, -9
 EXTRA OCTAPEPTIDE CODING REPEATS
1-BP DEL, IVS17, G, +1
1-BP INS
IVS6DS, G-A, +1
ARG383GLN, 33-BP DEL
IVSM4, C-T, +27
IVS11AS, C-G, -3
IVS8DS, G-A, +1
1.3-KB DEL
1-BP INS
6-BP DEL
1-BP DEL, G, EX2
 DEL
CODON 764, FS
72-BP INS mtDNA, EX14
INS/DUP, NT2322
GLU378ASP, LEU379VAL, CYS380ARG
1-BP DEL, G1120
12-BP DUP
9-BP DUP, EX8
VAL804MET, SER904CYS
IVS1, C-T, +9.7 KB
1-BP DEL, FS147TER
 TRIPLICATION
 DUPLICATION 
 ALU INS
5-BP DEL
1-BP INS, FS1841TER
1-BP INS, FS1841TER
42-BP DUP
80-KB DEL
IVS18DS, G-A, +1
2-BP DEL
250-KB DEL
IVS9DS, G-A, +1
 DEL
20075G-A, 20076C-A
IVS39DS, A-C, +3
 DEL 
IVS5DS, A-C, +4
2.4-KB DEL
IVS10AS, G-T, -1
3-BP DEL, SER34DEL
THR216GLU-ARG
ILE85THR, ASN87HIS, ASP99ASN
ILE89ASN, VAL92MET, ILE162MET
1-BP DEL
3-BP DEL, 1-BP INS, NT550
IVS4DS, T-G, +2
IVS10, C-U, +14
IVS10, C-U, +16
5-KB DEL
LEU-GLN INS, CODON 19-20
EX10DEL
27-BP DEL
1-BP DEL
VARIANT PROMOTER SP1 BINDING
IVS13DS, G-A, +1
IVS3AS, G-T, -1
1-BP DEL, IVS4, +3, A
IVS6, 24658C-G
3-BP DEL, EXON 3
IVS9AS, T-G, -12
IVS2, 86-BP DUP
 TRP?SER
NT1349, 12 CA REPEATS
+874A-T
IVS30DS, G-A, +1
IVS31DS, T-A, -19
2,279-BP DEL
IVS4AS, A-G, -11
EX4,5 DEL
DEL EX1-48
24-BP INS, 8-ALA EXP
18-BP INS, 6-ALA EXP
27-BP INS, 9-ALA EXP
42-BP INS, 14-ALA EXP
1-BP INS, T, EXON 2
EX2DEL
2-BP DEL
 (GT)n REPEAT
IVS10DS, G-C, +1
1-BP DEL, EX10
IVS3AS, A-G, -12
38-BP DEL, EX1/IVS1 BOUNDARY
2-BP DEL, GA, EXON 8
2-BP DEL, CT, EXON 4
1-BP DEL, C, EXON 1
2-BP DEL, TG, EXON 11
4.7-KB DEL
36-BP DUP, ALA138ASP, PRO161ARG
3-BP DEL, CAT, EXON 13
1-BP INS, A, EXON 3
 METHYLATION CHANGES, PATERNAL EPIGENOTYPE 
2-BP DEL, FS132TER
IVS3, 18-BP DEL, +28-45
EX3, A-G, +5
EX3DEL
IVS3, 22-BP DEL
EX3, A-C, +2
EX3, G-A, +1
IVS3AS, G-A, -9
IVS7AS, A-G, -2
IVS6AS, A-G, -2
170-KB DEL
IVS6DS, 4-BP DEL
198G-A, 200G-A
1.5-KB DEL
2-BP DEL
GLY380ARG, 1138G-A
GLY380ARG, 1138G-C
TER807GLY
TER807ARG
TER807CYS
ASN540LYS, 1620C-A
ASN540LYS, 1620C-G
LYS650ASN, 1950G-T
LYS650ASN, 1950G-C
11-KB DEL
IVS4DS, G-T, +1
1-BP INS
TYR2113TER, EX51DEL
IVS54DS, G-C, +1, 123-BP DEL
IVS31AS, A-T, -2
IVS32DS, G-A, +1
6354C-T, EX51DEL, ILE2118ILE
IVS46+5G-A
302.5-KB DEL
IVS7DS, T-A, +2
IVS9, 20-BP DUP
24-BP DEL
4-BP DEL
{dbSNP rs1617640}, G-T
39-BP DEL
2-BP DEL, FS, TER
IVS3DS, A-G, +4
IVS3DS, G-A, +1, EX3DEL
100-KB DEL
30-KB DEL
IVS15AS, A-G, -2
1-BP INS, FS615TER
IVS15AS, C-G, -3
EX9-33DUP
9-REPEAT VNTR
120-BP INS
IVS3DS, G-A, +1
49A-G, THR17ALA
12-BP DEL, 1-BP INS, NT51
3.5-KB DEL
370-BP DEL
EX16DEL
 HYPERMETHYLATION
EX18DEL
 EPIGENETICALLY SILENCED
IVS32AS, T-G, -25
IVS6DS, T-C, +2
IVS64DS, G-A, +1
IVS1AS, G-A, -6
IVS7AS, A-G, -2
EX5, C-T
EX5, G-A
6-BP INS
1-BP INS, IVS3, T
IVS14DS, G-A, +1
IVS14DS, INS T, +3
 C-T 
 CCTG(n) EXPANSION
3-BP DEL, SER45DEL
1-BP DEL, FS384TER
2362AG-TCATCT
1080G-C, TRP360ARG
IVS2, G-A
IVS26, A-G
59-BP INS
1-BP INS
1675A DEL
16-KB INS, EX13
 DEL 
PRO156LEU, GLY268ALA
24-BP DEL, CODONS 400-408
10-BP DUP
13-BP INS, 9-BP DEL
IVS3DS, G-C, -2
1-BP DEL, CODON 408, C
INV, CGNL1 PROMOTER
INV, TMOD3 PROMOTER
IVS3AS, A-G, -1
21-BP INS, DUP CODONS 121-127
 DEL
1-BP DEL, CODON 202
ARG101HIS ON M3
 ASP-LYS
ARG223CYS ON M1V
GLU342LYS ON M1A
GLU264VAL ON M1V
LEU41PRO ON M1V
ARG39CYS ON M1V
ASP256VAL ON M1V
TYR160TER ON M1A
LYS217TER ON M1V
17-KB DEL
2-BP DEL, FS334TER
GLU342LYS ON M2
 DEL
3-PRIME ENHANCER DEFECT
IVS2DS, G-T, +1
THR85MET ON M1V
 INS/DEL
PROMOTER MUTATION, G-A, -6
 DUP
1.8-KB DEL
5.3-KB DEL
1.43-KB TRIPLICATION
4-BP DUP, EX3
 TER-SER 
IVS4DS, G-A, +1
EX8DEL
