1-BP INS, ILE357 	 have 2 numbers 
rs1941958G/rs1893379T HAPLOTYPE 	 have 2 numbers 
IVS13, 11396G-A, -1 	 have 3 numbers 
4-BP DEL/1-BP INS, NT460 	 have 3 numbers 
1-BP INS, CYS91 	 have 2 numbers 
2991+1655A-G 	 have 2 numbers 
IVS23+5G-C 	 have 2 numbers 
IVS6+2T-G 	 have 2 numbers 
3-BP DEL/21-BP INS, ALA314GLY, PRO315ALA 	 have 4 numbers 
IVS7+5G-A 	 have 2 numbers 
1190IVS10, G-A, +1 	 have 3 numbers 
IVS3AS, A-G, -2, EX4DEL 	 have 3 numbers 
IVS11AS, 31701T-A 	 have 2 numbers 
IVS14, G-A, +1, 67-BP DEL 	 have 3 numbers 
1-BP INS, A/8-BP DEL, CODON 387 	 have 3 numbers 
IVS9, G-T, +3, SER301ARG 	 have 3 numbers 
IVS5AS, 1-BP DEL, -2A 	 have 3 numbers 
627-BP DEL , EX8-12DEL 	 have 3 numbers 
IVS2, 340G-T, +1 	 have 3 numbers 
2-BP DEL, LEU178FS 	 have 2 numbers 
1-BP DEL, PRO330FS 	 have 2 numbers 
ASP2625GLU, ALA2626PRO 	 have 2 numbers 
IVS5DS, G-T, -1, GLY325CYS 	 have 3 numbers 
7-BP DEL/8-BP INS, NT1244 	 have 3 numbers 
1-BP DEL/2-BP INS, NT533 	 have 3 numbers 
1-BP DEL, PRO251DEL 	 have 2 numbers 
2-BP DEL, 1732TC, 2-BP INS, 1732AC 	 have 4 numbers 
37-BP INS/14-BP DEL, NT1361 	 have 3 numbers 
IVS11AS, A-C, -2, 109-BP DEL 	 have 3 numbers 
993C-T, EX8 	 have 2 numbers 
1-BP INS, GLN376THR, FS 	 have 2 numbers 
ASP26,GLY27DEL 	 have 2 numbers 
-45T DEL 	 have 1 numbers 
THR489FS, 1-BP INS 	 have 2 numbers 
IVS10 +520A-G 	 have 2 numbers 
5-BP INS, GLN698 	 have 2 numbers 
1-BP DEL, PHE19 	 have 2 numbers 
92-BP DUP, SER399-THR411 DUP, VARIABLE REPEATS 	 have 3 numbers 
1-BP DEL, CODON 139C 	 have 2 numbers 
6-BP DEL/2-BP INS, NT607 	 have 3 numbers 
2-BP DEL/3-BP INS, NT536 	 have 3 numbers 
ASP170FS, TER171 	 have 2 numbers 
CYS210FS, TER246 	 have 2 numbers 
VAL158FS, TER200 	 have 2 numbers 
LEU168FS, TER170 	 have 2 numbers 
1831+2T-G 	 have 2 numbers 
2621-2A-G 	 have 2 numbers 
2729+1G-C 	 have 2 numbers 
IVS1DS, A-T, +3 AND/OR IVS1AS, A-C, -67 	 have 4 numbers 
GLY497SER/ILE490LEU 	 have 2 numbers 
IVS1, -1021C-G 	 have 2 numbers 
1-BP DEL, ASP1176 	 have 2 numbers 
1-BP INS, GLN893 	 have 2 numbers 
1-BP DEL, LYS342 	 have 2 numbers 
242C-A, 247G-T, 249A DEL 	 have 3 numbers 
IVS3, g.4852G-A 	 have 2 numbers 
IVS13, g.16378G-T 	 have 2 numbers 
IVS3, g.4841T-C 	 have 2 numbers 
IVS8AS-1G-A 	 have 2 numbers 
GLY820ARG1 	 have 2 numbers 
1-BP DEL, VAL35 	 have 2 numbers 
1-BP DEL, GLN276 	 have 2 numbers 
1438+30T-C 	 have 2 numbers 
IVS25DS, G-C, -1, FS1061TER 	 have 3 numbers 
IVS31DS, A-T, +2, FS1158TER 	 have 3 numbers 
LYS125ASN, LYS135GLU 	 have 2 numbers 
527+5G-A 	 have 2 numbers 
2-BP DEL/1-BP INS, NT708 	 have 3 numbers 
VAL432PHE, 1-BP INS, 1295T 	 have 3 numbers 
789+2T-C 	 have 2 numbers 
GLY1456LGU 	 have 1 numbers 
8-BP DEL/7-BP INS, NT263 	 have 3 numbers 
IVS14, 1282-12T-A 	 have 3 numbers 
VAL15PHE, THR55MET 	 have 2 numbers 
IVS6AS, A-G, -2, EX7DEL 	 have 3 numbers 
3-BP DEL, 423-425ATT, ILE141DEL 	 have 4 numbers 
4-BP DEL, 2-BP INS, NT1094 	 have 3 numbers 
5-BP INS/79-BP DEL, NT602 	 have 3 numbers 
107/8GC-AG 	 have 2 numbers 
10-BP DEL/1-BP INS, NT761 	 have 3 numbers 
2-BP DEL, GLU168 	 have 2 numbers 
1-BP DEL, GLY217 	 have 2 numbers 
3-BP DEL/2-BP INS, NT816 	 have 3 numbers 
ALA546ASP, PRO551GLN 	 have 2 numbers 
ARG572GLN/GLY863ALA/ARG943GLN 	 have 3 numbers 
10-BP DEL/2-BP INS, NT232 	 have 3 numbers 
LEU310GLY/VAL 	 have 1 numbers 
6-BP DEL, PRO258LEU 	 have 2 numbers 
14-BP DEL/4-BP INS, NT203 	 have 3 numbers 
3-BP DEL/1-BP INS, NT553 	 have 3 numbers 
VAL249ILE/THR280MET 	 have 2 numbers 
THR58MET, VAL133GLU 	 have 2 numbers 
3-BP DEL, 710AGA/711GAA 	 have 3 numbers 
GLY2579DEL, 8-BP DEL 	 have 2 numbers 
9-BP INS, CODON 815, PRO-ASN-ILE INS 	 have 2 numbers 
GLY48GLU, ALA49PRO 	 have 2 numbers 
1-BP DEL, 475A DEL 	 have 2 numbers 
1-BP DEL, NT3/4G 	 have 3 numbers 
2-BP DEL/1-BP INS, 1596CC/T 	 have 3 numbers 
IVS8DS, G-C, -1, EX8DEL 	 have 3 numbers 
88G-T, PROMOTER REGION 	 have 1 numbers 
1-BP DEL/2-BP INS, 1086T-AG 	 have 3 numbers 
2-BP DEL, 1-BP INS, NT690 	 have 3 numbers 
1-BP DEL, LEU222TER 	 have 2 numbers 
1-BP INS, 534T/25-BP DEL, NT534 	 have 4 numbers 
rs7574865, G-T 	 have 1 numbers 
3-BP DEL, 459TCA, SER459DEL 	 have 3 numbers 
1228G-A, EX10DEL 	 have 2 numbers 
1-BP DEL, PHE75T 	 have 2 numbers 
LYS1505/PRO1506/GLN1507DEL 	 have 3 numbers 
1-BP DEL, VAL1398TER 	 have 2 numbers 
G3832A; GLU1278LYS 	 have 2 numbers 
15-BP INS, GLU137GLY 	 have 2 numbers 
4-BP DEL, NT8516, TTTA 	 have 2 numbers 
8344A-G; G8344; MTTK*MERRF8344 	 have 3 numbers 
1-BP DEL, 961T, C INS 	 have 2 numbers 
9952G-A, TRP-TER 	 have 1 numbers 
ALA645ASP, SHORT POLYGLYCINE REPEAT, LONG POLYGLUTAMINE REPEAT 	 have 1 numbers 
33-BP DUP, NT711-743 	 have 3 numbers 
GLU364ASP, GLU365TER 	 have 2 numbers 
MET488ILE, GLY489ALA 	 have 2 numbers 
1-BP DEL, PRO277FS 	 have 2 numbers 
IVS6DS, A-G, +3, 186-BP DEL, EX5-6 DEL 	 have 5 numbers 
GLU1987TER, EX19 DEL 	 have 2 numbers 
3-BP DEL, PRO220 DEL 	 have 2 numbers 
VAL68MET, ASN126ASP 	 have 2 numbers 
ASP181VAL, ASN126ASP 	 have 2 numbers 
SER106CYS, ARG182TRP, ARG198CYS 	 have 3 numbers 
167+5G-C 	 have 2 numbers 
ARG768TER, C-T, NT2510 	 have 2 numbers 
GLU772TER, G-T, NT2522 	 have 2 numbers 
IVS47, G-A, +1, EX48DEL 	 have 3 numbers 
8-BP DEL, 1-BP INS, NT10692 	 have 3 numbers 
IVS8AS, G-A, -10, 8-BP INS 	 have 3 numbers 
3-BP DEL, 1258GAG, GLU291DEL 	 have 3 numbers 
20-BP DEL, 3-BP INS, NT1290 	 have 3 numbers 
1741A-T, LYS-TER 	 have 1 numbers 
IVSAS, 2642A-G, -2 	 have 2 numbers 
IVS8DS, T-G, +2, GLY362VAL 	 have 3 numbers 
ASN29ILE, ASN54SER 	 have 2 numbers 
ARG122HIS, 365GC-AT 	 have 2 numbers 
165-BP DEL, IVS14, G-A, +1 	 have 3 numbers 
EX4-5DEL? 	 have 2 numbers 
TRP178TER, EX6DEL 	 have 2 numbers 
TRP275TER, EX8DEL 	 have 2 numbers 
IVS7, A-G, +3, EX7DEL 	 have 3 numbers 
IVS5DS, G-C, +8, FS, TER 	 have 2 numbers 
VAL221ILE/ASN338SER 	 have 2 numbers 
ARG83HIS, ILE341ASP 	 have 2 numbers 
12-BP INS, 14-BP DEL, NT1218 	 have 3 numbers 
1-BP DEL, 205C, FS47TER 	 have 3 numbers 
ARG337HIS, TYR338DEL 	 have 2 numbers 
6-BP DEL, LEU114/GLU115 	 have 3 numbers 
ASP223ASN, C7279T 	 have 2 numbers 
7-BP DEL, NT102-108DEL, FS34TER 	 have 4 numbers 
3-BP INS, LEU10INS 	 have 2 numbers 
ILE236ASN, VAL237GLU 	 have 2 numbers 
6-BP INS, PHE405-ASN-PRO 	 have 2 numbers 
ARG142PR0 	 have 2 numbers 
IVS5AS, -2A-G 	 have 2 numbers 
3-BP INS, GLY11INS 	 have 2 numbers 
2-BP INS/10-BP DEL, NT326 	 have 3 numbers 
IVS5N+5G-A 	 have 2 numbers 
GLN167FS186TER 	 have 2 numbers 
189G-T, PROMOTER MUTATION 	 have 1 numbers 
198G-A PROMOTER MUTATION 	 have 1 numbers 
IVS21, G-A, -1, EX21DEL 	 have 3 numbers 
2-BP INS, 375C-GAA 	 have 2 numbers 
10-BP DEL/3-BP INS, NT952 	 have 3 numbers 
TER636TYR, 649TER 	 have 2 numbers 
GLY47ARG, G-C 	 have 1 numbers 
GLY47ARG, G-A 	 have 1 numbers 
2-BP DEL/1-BP INS, NT1934 	 have 3 numbers 
G1439C, 1-BP DEL, 1444A 	 have 3 numbers 
ALA893SER/THR 	 have 1 numbers 
ARG383GLN, 33-BP DEL 	 have 2 numbers 
IVS2DS, G-C, +1, EX2DEL 	 have 3 numbers 
3-BP DEL, 24-BP INS, NT619 	 have 3 numbers 
15-BP DEL/LYS550ILE 	 have 2 numbers 
GLU378ASP, LEU379VAL, CYS380ARG 	 have 3 numbers 
VAL804MET, SER904CYS 	 have 2 numbers 
IVS1, C-T, +9.7 KB 	 have 2 numbers 
20075G-A, 20076C-A 	 have 2 numbers 
IVS32, G-T, +1, ARG1758GLN 	 have 3 numbers 
THR216GLU-ARG 	 have 1 numbers 
ILE85THR, ASN87HIS, ASP99ASN 	 have 3 numbers 
ILE89ASN, VAL92MET, ILE162MET 	 have 3 numbers 
3-BP DEL, 1-BP INS, NT550 	 have 3 numbers 
195C-T, 238C-T, 12-BP DUP 	 have 3 numbers 
IVS6AS, G-A, LYS203 	 have 2 numbers 
TRP64ARG, T-C 	 have 1 numbers 
TRP64ARG, T-A 	 have 1 numbers 
IVS6, 24658C-G 	 have 2 numbers 
rs11594656, T-A 	 have 1 numbers 
LEU191/VAL153 	 have 2 numbers 
ALA153/LEU191 	 have 2 numbers 
VAL191/ALA143 	 have 2 numbers 
ARG36SER, ASN65SER, ASP82ASN, VAL106ILE 	 have 4 numbers 
24-BP DEL/2-BP INS, NT577 	 have 3 numbers 
GLN50LEU, 2-BP DEL, -79GC 	 have 3 numbers 
LYS8GLX 	 have 1 numbers 
ALA136SER, ILE75THR 	 have 2 numbers 
VAL67MET-TO-ASP 	 have 1 numbers 
PHE41DEL OR PHE42DEL 	 have 2 numbers 
2-BP INS, CODON 144, FS 	 have 2 numbers 
NH2 EXTENSION, VAL1GLU 	 have 2 numbers 
ALA129GLU OR ALA129ASP 	 have 2 numbers 
GLU6DEL OR GLU7DEL 	 have 2 numbers 
NH2 EXTENSION, HIS2PRO 	 have 2 numbers 
LYS95GLX 	 have 1 numbers 
PHE42DEL, GLU43DEL, SER44DEL 	 have 3 numbers 
TYR145ASN-TO-ASP 	 have 1 numbers 
LYS82ASX 	 have 1 numbers 
1-BP DEL, HIS143PRO, FS 	 have 2 numbers 
NH2 EXTENSION, VAL1MET, METi RETAINED 	 have 2 numbers 
GLY56DEL, ASN57DEL, PRO58DEL, LYS59DEL 	 have 4 numbers 
MET1ARG, METiARG 	 have 1 numbers 
MET1THR, METiTHR 	 have 1 numbers 
HIS92ASN-TO-ASP 	 have 1 numbers 
VAL33DEL OR VAL34DEL 	 have 2 numbers 
GLY24DEL OR GLY25DEL 	 have 2 numbers 
2-BP DEL, CODONS 38-39, FS 	 have 3 numbers 
1-BP INS, CODON 20/21, FS 	 have 3 numbers 
GLU121LYS, VAL11ILE 	 have 2 numbers 
LEU141VAL, LYS144TER 	 have 2 numbers 
3-BP DEL, ASP74DEL OR ASP75DEL 	 have 3 numbers 
INS GLU, PRO37/GLU/THR38 	 have 2 numbers 
3AA INS, 118THR-GLU-PHE119 	 have 3 numbers 
NH2 EXTENSION, VAL1GLU 	 have 2 numbers 
THR38DEL OR THR39DEL 	 have 2 numbers 
461+24G-A 	 have 2 numbers 
36-BP DUP, ALA138ASP, PRO161ARG 	 have 3 numbers 
ASN10LYS, GLN11LYS 	 have 2 numbers 
GLN20, VAL156 	 have 2 numbers 
GLN20, MET156 	 have 2 numbers 
ARG20, VAL156 	 have 2 numbers 
198G-A, 200G-A 	 have 2 numbers 
12-BP DEL/1-BP INS, NT772 	 have 3 numbers 
PROMOTER MUTATION, -455G-A 	 have 1 numbers 
G8268A, TRP2756TER 	 have 2 numbers 
TYR2113TER, EX51DEL 	 have 2 numbers 
IVS54DS, G-C, +1, 123-BP DEL 	 have 3 numbers 
6354C-T, EX51DEL, ILE2118ILE 	 have 3 numbers 
33-BP INS, IVS46, G-A, +1 	 have 3 numbers 
IVS46+5G-A 	 have 2 numbers 
PRO201FS, 204TER 	 have 2 numbers 
49-BP DEL, NT465-513 	 have 3 numbers 
12-BP DEL, NT946-957 	 have 3 numbers 
IVS4DS, 1504T-C 	 have 2 numbers 
IVS8AS, 3867G-C 	 have 2 numbers 
IVS3DS, G-A, +1, EX3DEL 	 have 3 numbers 
1184GG-AA, GLU359LYS 	 have 2 numbers 
ILE676INS 	 have 1 numbers 
3-BP DEL/6-BP INS, NT1823 	 have 3 numbers 
GLU359-ALA360-SER361 DEL 	 have 3 numbers 
3-BP INS, GLN153 	 have 2 numbers 
IVS28, A-G, -15, 3755G-A 	 have 3 numbers 
2-BP DEL, 780T-G 	 have 2 numbers 
12-BP DEL, 1-BP INS, NT51 	 have 3 numbers 
LYS372ARG, EX10DEL 	 have 2 numbers 
1-BP, DEL, 43C DEL, FS108TER 	 have 3 numbers 
IVS9DS, 11-BP DEL, EX9DEL 	 have 3 numbers 
IVS21DS, G-A, +5, EX21DEL 	 have 3 numbers 
IVS1, 2046G-T 	 have 2 numbers 
IVS1AS, G-A, -6, 4-BP INS, FS63TER 	 have 4 numbers 
PRO156LEU, GLY268ALA 	 have 2 numbers 
455A-T, +5, EX5 	 have 3 numbers 
1-BP DEL, 2919G DEL, FS60TER 	 have 3 numbers 
395C-A, SER-TER 	 have 1 numbers 
3-BP DEL, 652GAA or 653AAG 	 have 3 numbers 
ARG101HIS ON M3 	 have 2 numbers 
GLU376ASP ON M1V 	 have 2 numbers 
ARG101HIS ON M1V 	 have 2 numbers 
ARG223CYS ON M1V 	 have 2 numbers 
ASP341ASN ON M1V 	 have 2 numbers 
GLU204LYS ON M1V 	 have 2 numbers 
GLU342LYS ON M1A 	 have 2 numbers 
PHE52DEL ON M2 	 have 2 numbers 
GLU264VAL ON M1V 	 have 2 numbers 
PRO369LEU ON M1A 	 have 2 numbers 
GLY67GLU ON M1A 	 have 2 numbers 
LEU41PRO ON M1V 	 have 2 numbers 
ARG39CYS ON M1V 	 have 2 numbers 
ASP256VAL ON M1V 	 have 2 numbers 
TYR160TER ON M1A 	 have 2 numbers 
LYS217TER ON M1V 	 have 2 numbers 
ASP2ALA ON M1V 	 have 2 numbers 
GLU342LYS ON M2 	 have 2 numbers 
ALA336THR ON M1A 	 have 2 numbers 
THR85MET ON M1V 	 have 2 numbers 
IVS8AS, G-T, -1, EX9DEL 	 have 3 numbers 
ARG271,ILE349 	 have 2 numbers 
GLN271,VAL349 	 have 2 numbers 
GLN12TER, PRO48LEU 	 have 2 numbers 
C52A, PRO18THR 	 have 2 numbers 
17-BP DEL/17-BP INS, NT1559 	 have 3 numbers 
ALA307SER/SER93PRO 	 have 2 numbers 
IVS1, 192A-G 	 have 2 numbers 
1-BP DEL, ASP85FS 	 have 2 numbers 
EX9, 915G-A 	 have 2 numbers 
1-BP INS, ILE357 	 have 2 numbers 
IVS13, 11396G-A, -1 	 have 3 numbers 
1-BP INS, CYS91 	 have 2 numbers 
2991+1655A-G 	 have 2 numbers 
IVS7+5G-A 	 have 2 numbers 
2-BP DEL, LEU178FS 	 have 2 numbers 
1-BP DEL, PRO330FS 	 have 2 numbers 
7-BP DEL/8-BP INS, NT1244 	 have 3 numbers 
THR489FS, 1-BP INS 	 have 2 numbers 
1-BP DEL, CODON 139C 	 have 2 numbers 
GLY497SER/ILE490LEU 	 have 2 numbers 
1-BP DEL, ASP1176 	 have 2 numbers 
IVS7, 4-BP DEL, -16ACTT 	 have 3 numbers 
IVS25DS, G-C, -1, FS1061TER 	 have 3 numbers 
GLY1456LGU 	 have 1 numbers 
5-BP DEL/39-BP INS, NT498 	 have 3 numbers 
4-BP DEL, 2-BP INS, NT1094 	 have 3 numbers 
5-BP INS/79-BP DEL, NT602 	 have 3 numbers 
107/8GC-AG 	 have 2 numbers 
UPSTREAM ORF2, 2T-C 	 have 2 numbers 
UPSTREAM ORF2, GLN3TER 	 have 2 numbers 
UPSTREAM ORF2, PRO25ALA 	 have 2 numbers 
UPSTREAM ORF2, TER35TRP 	 have 2 numbers 
IVS3, C-T ({dbSNP rs7903146}) 	 have 2 numbers 
IVS4, G-T ({dbSNP rs12255372}) 	 have 2 numbers 
IVS3, G-C ({dbSNP rs11196205}) 	 have 2 numbers 
2-BP DEL, GLU168 	 have 2 numbers 
14-BP DEL/4-BP INS, NT203 	 have 3 numbers 
3-BP DEL/1-BP INS, NT553 	 have 3 numbers 
3-BP DEL, 710AGA/711GAA 	 have 3 numbers 
9-BP INS, CODON 815, PRO-ASN-ILE INS 	 have 2 numbers 
IVS8DS, G-C, -1, EX8DEL 	 have 3 numbers 
88G-T, PROMOTER REGION 	 have 1 numbers 
1-BP DEL, LEU222TER 	 have 2 numbers 
1-BP INS, 534T/25-BP DEL, NT534 	 have 4 numbers 
rs7574865, G-T 	 have 1 numbers 
LYS1505/PRO1506/GLN1507DEL 	 have 3 numbers 
ALA645ASP, SHORT POLYGLYCINE REPEAT, LONG POLYGLUTAMINE REPEAT 	 have 1 numbers 
GLU1987TER, EX19 DEL 	 have 2 numbers 
VAL68MET, ASN126ASP 	 have 2 numbers 
ASP181VAL, ASN126ASP 	 have 2 numbers 
SER106CYS, ARG182TRP, ARG198CYS 	 have 3 numbers 
ARG768TER, C-T, NT2510 	 have 2 numbers 
GLU772TER, G-T, NT2522 	 have 2 numbers 
IVS47, G-A, +1, EX48DEL 	 have 3 numbers 
8-BP DEL, 1-BP INS, NT10692 	 have 3 numbers 
1-BP DEL/3-BP INS, CODON 261 	 have 3 numbers 
20-BP DEL, 3-BP INS, NT1290 	 have 3 numbers 
IVSAS, 2642A-G, -2 	 have 2 numbers 
ARG122HIS, 365GC-AT 	 have 2 numbers 
3-BP INS, LEU10INS 	 have 2 numbers 
ILE236ASN, VAL237GLU 	 have 2 numbers 
2-BP INS/10-BP DEL, NT326 	 have 3 numbers 
IVS5N+5G-A 	 have 2 numbers 
2-BP DEL/2-BP INS, NT14761 	 have 3 numbers 
IVS21, G-A, -1, EX21DEL 	 have 3 numbers 
TER636TYR, 649TER 	 have 2 numbers 
ARG383GLN, 33-BP DEL 	 have 2 numbers 
GLU378ASP, LEU379VAL, CYS380ARG 	 have 3 numbers 
VAL804MET, SER904CYS 	 have 2 numbers 
IVS1, C-T, +9.7 KB 	 have 2 numbers 
20075G-A, 20076C-A 	 have 2 numbers 
THR216GLU-ARG 	 have 1 numbers 
ILE85THR, ASN87HIS, ASP99ASN 	 have 3 numbers 
ILE89ASN, VAL92MET, ILE162MET 	 have 3 numbers 
3-BP DEL, 1-BP INS, NT550 	 have 3 numbers 
IVS6, 24658C-G 	 have 2 numbers 
36-BP DUP, ALA138ASP, PRO161ARG 	 have 3 numbers 
198G-A, 200G-A 	 have 2 numbers 
TYR2113TER, EX51DEL 	 have 2 numbers 
IVS54DS, G-C, +1, 123-BP DEL 	 have 3 numbers 
6354C-T, EX51DEL, ILE2118ILE 	 have 3 numbers 
IVS46+5G-A 	 have 2 numbers 
{dbSNP rs1617640}, G-T 	 have 1 numbers 
IVS3DS, G-A, +1, EX3DEL 	 have 3 numbers 
12-BP DEL, 1-BP INS, NT51 	 have 3 numbers 
PRO156LEU, GLY268ALA 	 have 2 numbers 
ARG101HIS ON M3 	 have 2 numbers 
ARG223CYS ON M1V 	 have 2 numbers 
GLU342LYS ON M1A 	 have 2 numbers 
GLU264VAL ON M1V 	 have 2 numbers 
LEU41PRO ON M1V 	 have 2 numbers 
ARG39CYS ON M1V 	 have 2 numbers 
ASP256VAL ON M1V 	 have 2 numbers 
TYR160TER ON M1A 	 have 2 numbers 
LYS217TER ON M1V 	 have 2 numbers 
GLU342LYS ON M2 	 have 2 numbers 
THR85MET ON M1V 	 have 2 numbers 
