

<!-- Pfam SSI header      -->
<!-- ASK, 30 Jan 2002                -->
<!-- to use: set these variables:      -->
<!--    maintitle: page title: Pfam : <maintitle> (St. Louis) -->
<!--    description: short phrase describing page             -->

<html> <head>
<title>
Pfam :
Pfam home
(INRA)
</title>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="AUTHOR" CONTENT="lorenzo.cerutti@isb-sib.ch,christophe.caron@jouy.inra.fr">
<LINK REL = "stylesheet"
 TYPE = "text/css"
 HREF = "/pfamserver.css" />
</head>

<body bgcolor=white>

<table width=100%>
<tr valign="center">
<td valign="center" align="left">
<font face="sans-serif" size="6pt" color="#007800">
<strong> 
Pfam 
</strong>::
Pfam home
</font>
<br>
<font face="sans-serif" color="#007800">
The Pfam database of protein domains and HMMs
</font></td>
<td valign="center" align="right">
<img align="right" src="/images/pfam.gif" height=104 width=191 alt="[INRA]">
</td>
</tr>
</table>

<p>
<a href="http://pfam.jouy.inra.fr/">pfam (paris)</a> |
<a href="http://pfam.janelia.org/">pfam (janella farm)</a> |
<a href="http://www.sanger.ac.uk/Software/Pfam/">pfam (cambridge)</a> |
<a href="http://pfam.cgb.ki.se/">pfam (stockholm)</a> |
<a href="http://pfam.ccbb.re.kr/">pfam (south korea)</a> |
<a href="http://hmmer.janelia.org/">hmmer</a> |
<a href="http://w3.inra.fr/">inra</a> 
<br>
<a href="/index.html">home</a> |
<a href="/hmmsearch.shtml">protein search</a> |
<a href="http://www.sanger.ac.uk/Software/Pfam/dnasearch.shtml">dna search</a> |
<a href="/browse.shtml">browse pfam</a> |
<a href="/textsearch.shtml">keyword search</a> |
<a href="/taxonomy.shtml">taxonomy search</a> |
<a href="/swisspfam.shtml">swisspfam</a> |
<a href="/help.shtml">help</a> 
</p>
<br>



<h2> Pfam 22.0 (June 2007, 9318 families)</h2>


<table width="80%">
    <tr>
    	<td>
        <p>
	Pfam is a large collection of <b>multiple sequence alignments</b> and
	<b>hidden Markov models</b> covering many common protein families.
	Pfam version <b>22.0</b> (June 2007) contains alignments and models for
	<b>9318</b> protein families, based on the <b>Swiss-Prot 51.7</b> and
	<b>SP-TrEMBL 34.7</b> protein sequence databases.
	</p>
	</td>
     </tr>
</table>

<br>

<table cellspacing="15" width="90%" align="center">
   <tr>
  <td align="right"><a href="help.shtml"><b>HELP</b></a></td>
  <td>More information on Pfam, using this site, and the changes between
      Pfam releases.</td>
  </tr>
  <tr>
  <td align="right"><a href="hmmsearch.shtml"><b>PROTEIN SEARCH</b></a></td>
  <td>Analyze a protein query sequence to find Pfam family matches.</td>
  </tr>
  <tr>
  <td align="right"><a href="http://www.sanger.ac.uk/Software/Pfam/dnasearch.shtml">
       <b>DNA SEARCH</b></a></td>
  <td>Analyze a DNA query sequence to find Pfam family matches.<br>
        (Uses the GeneWise server at the Sanger Centre.)</td>
  </tr>
  <tr>
  <td align="right"><a href=browse.shtml><b>BROWSE PFAM</b></a></td>
  <td>View Pfam annotation and alignments.</td>
  </tr>
  <tr>
  <td align="right"><a href="textsearch.shtml"><b>KEYWORD SEARCH</b></a></td>
  <td>Query Pfam by keywords.</td>
  </tr>
  <tr>
  <td align="right"><a href="taxonomy.shtml"><b>TAXONOMY SEARCH</b></a></td>
  <td>Find Pfam families by taxonomy.</td>
  </tr>
  <tr>
  <td align="right"><a href="swisspfam.shtml"><b>BROWSE SWISSPFAM</b></a></td>
  <td>View the domain organization of a SWISSPROT/TrEMBL sequence according to Pfam.</td>
  </tr>
</table>

<h3>FTP access to Pfam</h3>

<table width="80%">
    <tr><td>
    <p>Pfam alignments, HMMs, and other files are also available by
    <b>FTP.</b></p>
    </td></tr>
    <tr><td>
    <p>Most large files are compressed with <b>GNU gzip</b>, file extension
    <b>.gz</b>.</p>
    </td></tr>
</table>

<ul>
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/relnotes.txt">
       Release notes</a>
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/diff.gz">
       Summary of changes</a>
       from release 21.0 to 22.0, computer parsable
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/Pfam_ls.gz">
       Pfam_ls</a> - The PFAM HMM library, global alignment models.
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/Pfam_fs.gz">
       Pfam_fs</a> - The PFAM HMM library, local alignment models.
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/Pfam-A.full.gz">
       Pfam-A.full </a> - The full alignments of the curated families.
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/Pfam-A.seed.gz">
       Pfam-A.seed </a> - The seed alignments of the curated families.
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/Pfam-B.gz">
       Pfam-B </a> - PRODOM-generated alignments of sequence clusters in
       SWISSPROT and TrEMBL that are not modelled in the curated part of Pfam.
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/Pfam-C.gz">
       Pfam-C </a> - Pfam Clans
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/current/swisspfam.gz">
       Swisspfam </a> - The domain structure of SWISSPROT and TrEMBL
       proteins according to Pfam.
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/Pfam/domain.pnh.gz">
       domain.pnh </a> - A pseudo-new hampshire format tree file of Pfam
       families and sequences.
  <li> <a href="ftp://topaze.jouy.inra.fr/pub/pfam/COPYRIGHT">
       Copyright</a> notice for Pfam.
  <li> The full text of the
       <a href="ftp://topaze.jouy.inra.fr/pub/pfam/GNULICENSE">
       GNU Library General Public License</a> that Pfam
       is licensed under.
</ul>

<!-- Pfam SSI footer      -->
<!-- ASK, 30 Jan 2002     -->

<br><br><br>

<p>
<i>
Comments, questions, flames? Email 
<a href="mailto:lorenzo.cerutti@isb-sib.ch,christophe.caron@jouy.inra.fr">
&lt;lorenzo.cerutti@isb-sib.ch,christophe.caron@jouy.inra.fr&gt;</a>.
</i>
<br>
Last modified: 
Wednesday, 11-Jul-2007 14:16:29 CEST
</body></html> 

