<script language = "JavaScript" SRC="http://hiad.myweb.hinet.net/new-inner.js"></script>
<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>


</head>

<body onload=
"window.open('http://210.60.98.19/FOLDRATE20r/foldrate20.htm','_top')"
bgcolor="#CCFFFF" vlink="#000000" link="#000000">                                             

</body>

</html>
<comment>

