<!--  <NOSCRIPT>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/framework_home/NoScript.html">
</NOSCRIPT>-->



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">







 

















<html>
<head>
	<title>Elsevier</title>
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="Content-Style-Type" content="text/css">
	
	
	<script language="JavaScript" type="text/javascript">
	
		javascriptLoaderVersion = 5
	
	</script>

	<link rel="stylesheet" href="/authored_framework/include/css/elsevier.css" type="text/css">
	<link rel="stylesheet" href="/authored_framework/include/css/elsevier2.css" type="text/css">
<link rel="stylesheet" href="/authored_framework/include/css/v5/menu_ns.css" type="text/css">
	 <link rel="stylesheet" href="/authored_framework/include/css/v5/menu_ns2.css" type="text/css">
	 <link rel="stylesheet" href="/authored_framework/include/css/v5/menu.css" type="text/css">
	 <link rel="stylesheet" href="/authored_framework/include/css/v5/menu2.css" type="text/css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<!-- for new UCD stuff -->
         <link href="/authored_framework/include/css/style.css" type="text/css" rel="stylesheet" media="screen" />  
	<!--[if IE]>
		<link href="/authored_framework/include/css/style_ie.css" type="text/css" rel="stylesheet" media="screen" />  
	<![endif]-->      
         <link rel="stylesheet" type="text/css" href="/authored_framework/include/css/prototip.css" />
        <script language="JavaScript" src="/authored_framework/include/js/prototype.js" type="text/javascript"></script>
        <script language="JavaScript" src="/authored_framework/include/js/prototip.js" type="text/javascript"></script>
        <script language="JavaScript" src="/authored_framework/include/js/common.js" type="text/javascript"></script>
        
<!-- end new UCD stuff -->
	<script language="JavaScript" src="/framework_home/mission.js" type="text/javascript"></script>
	<script language="JavaScript" src="/authored_framework/include/js/javascriptLoader.js" type="text/javascript"></script>

	
</head>

<body  marginwidth="0" leftmargin="0" marginheight="0" topmargin="0">

<!-- start of banner -->











<script language="JavaScript" type="text/javascript">



var selectedSubitem;
var activeMenu="subItem"+selectedSubitem;
var activeClass=document.getElementById(activeMenu);
var left = "";
var right = "";
function highlightLink(id){
	
	

	var curr =document.getElementById(id)
   

    if(curr.className != "active"){
    	curr.className = "active";
        curr.parentNode.className = "active";
    }
}
function unHighlightLink(id){

    var curr = document.getElementById(id);
    if(curr.className == "active"){
    	curr.className = "";
        curr.parentNode.className = "";
    }
}



function highlightLevel(id)
{

   
    var curr =document.getElementById(id);
    if(curr.className != "active_nav"){
    	curr.className = "active_nav";
   }
}

function unHighlightLevel2(id){
  
    var curr = document.getElementById(id);
    if(curr.className == "active_nav"){
    	curr.className = "lvl2";
    }
}
function unHighlightLevel3(id){

var activeMenu="subItem"+selectedSubitem;

if(id==activeMenu) return false;

    var curr = document.getElementById(id);
    if(curr.className == "active_nav"){
    	curr.className = "lvl3";
    }
}




</script>
  <div class="minwidth">
     <div class="minwidthContainer">
     <DIV id=tipDiv style="Z-INDEX: 100; VISIBILITY: hidden; POSITION: absolute"></DIV>
      
   <!-- start of sysooooooooooo -->


    <LINK rel=stylesheet type=text/css
	href="/framework_include/css/NewTopbarStyle.css" media=screen>
<!--[if IE]>
		<link href="/framework_include/css/NewTopbarStyle_IE.css" type="text/css" rel="stylesheet" media="screen" />  
	<![endif]-->
<div class="minwidthtopbar">
  <div class="minwidthContainertopbar">
    <style type="text/css">
HTML DIV#topNav a:hover {
	background-color:#F90;
	color:#FFF;
	height:20px;
}
</style>
    <div id="topNav"> <a id="logo" style="background:none;" href="/wps/find/homepage.cws_home"><img src="/framework_home/images/lg_logo.gif" alt="Elsevier" border="0" ></a>
      <ul>
        <li><a href="/wps/find/homepage.cws_home">Home</a></li>
        <li><a href="/wps/find/subject_area_browse.cws_home?collapseAll=y&sh1State=0&allParents=y">Products</a></li>
        <li><a href="/wps/find/home_content.cws_home/alertingservices">Alerts</a></li>
        <li><a href="/wps/find/intro.cws_home/user_resources">User Resources</a></li>
        <li><a href="/wps/find/intro.cws_home/ataglance">About Us</a></li>
        <li><a href="/wps/find/supportfaq.cws_home/faq_overview">Support & Contact</a></li>
        <li><a href="/wps/find/elsevierwebsites.cws_home/elsevierwebsites">Elsevier Websites</a></li>
      </ul>
    </div>
    <!-- start of search -->
    <!-- Added by vaibhav to incorporate theem outside the elsevier site for portal 3.9 -->
    <DIV id=quickSearchPortalHome>
      <FORM style="MARGIN: 0px"
	onsubmit="submitSearchForm(document.forms['searchForm']);return false;"
	method=get name=searchForm action=/wps/find/simple_search.cws_home>
        <INPUT value=true type=hidden name=boost>
        <INPUT value=true
	type=hidden name=needs_keyword>
        <INPUT value=false type=hidden
	name=adv>
        <INPUT value=simple_search type=hidden name=action>
        <INPUT value=default type=hidden name=default>
        <input
	name="keywords" class="searchText" style="vertical-align:middle;" />
        <INPUT style="VERTICAL-ALIGN: middle" class=search-button
	onclick="javascript:submitSearchForm(document.forms['searchForm'])"
	value=Search type=submit name=submitTopNav>
        &nbsp;&nbsp;<A
	class=label
	href="/wps/find/advproductsearch.cws_home?action=product_search&amp;search=no">Advanced
        Product Search</A>
      </FORM>
    </DIV>
    <!-- end of portal 3.9-->
    <!-- end of search -->
  </div>
</div>

  
 




<!-- end of banner -->

<div id="FLYParent">
 <div class="themeHeader">
 
 
 </div>












<a name="wpsMainContent">
</a>
<div id="mainContent">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr height="100%"><td valign="top" width="175"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr><td width="100%" valign="top"><a name="7_KL9G95420OKE4025H5GIB73082"></a><div class="wpsPortletBody"><script language="JavaScript">

selectedSubitem = -1

</script>

<DIV id=els_leftNav>

	<DIV class=top_level_closed><IMG alt=open 
src="/framework_home/images/arrow_closed.gif">&nbsp;<a href='/wps/find/subject_area_browse.cws_home?collapseAll=y&sh1State=0&allParents=y'>Products</a></DIV>
		
	<DIV class=top_level_closed><IMG alt=open 
src="/framework_home/images/arrow_closed.gif">&nbsp;<a href='/wps/find/supportfaq.cws_home/faq_overview'>Support &amp; contact</a></DIV>
		
<DIV class=top_level_open><IMG alt=open 
src="/framework_home/images/arrow_open.gif">&nbsp;<a href='/wps/find/intro.cws_home/ataglance' onclick="window.location.href='/wps/find/intro.cws_home/ataglance'" onMouseOver="headerOver('About Elsevier')" onMouseOut="headerOut()">About Elsevier</a></DIV>
<UL>	
<LI class="lvl2" id="subItem1"   onclick='window.location.href="/wps/find/intro.cws_home/ataglance"'><a href='/wps/find/intro.cws_home/ataglance' id="subItem1">At a Glance</a></LI>

			
<LI class="lvl2" id="subItem3"   onclick='window.location.href="/wps/find/intro.cws_home/mission"'><a href='/wps/find/intro.cws_home/mission' id="subItem3">Mission</a></LI>

			
<LI class="lvl2" id="subItem5"   onclick='window.location.href="/wps/find/intro.cws_home/management"'><a href='/wps/find/intro.cws_home/management' id="subItem5">Management</a></LI>

			
<LI class="lvl2" id="subItem7"   onclick='window.location.href="/wps/find/intro.cws_home/financial"'><a href='/wps/find/intro.cws_home/financial' id="subItem7">Financial</a></LI>

			
<LI class="lvl2" id="subItem9"   onclick='window.location.href="/wps/find/newsroom.newsroom/resource"'><a href='/wps/find/newsroom.newsroom/resource' id="subItem9">Newsroom</a></LI>

			
<LI class="lvl2" id="subItem11"   onclick='window.location.href="/wps/find/intro.cws_home/principles"'><a href='/wps/find/intro.cws_home/principles' id="subItem11">Principles & Policies</a></LI>

			
<LI class="lvl2" id="subItem13"   onclick='window.location.href="/wps/find/newsroom.newsroom/experts"'><a href='/wps/find/newsroom.newsroom/experts' id="subItem13">Experts</a></LI>

			
<LI class="lvl2" id="subItem15"   onclick='window.location.href="/wps/find/intro.cws_home/responsibility"'><a href='/wps/find/intro.cws_home/responsibility' id="subItem15">Corporate Responsibility</a></LI>

			
<LI class="lvl2" id="subItem17"   onclick='window.location.href="/wps/find/intro.cws_home/heritage"'><a href='/wps/find/intro.cws_home/heritage' id="subItem17">History</a></LI>

			
<LI class="lvl2" id="subItem19"   onclick='window.location.href="/wps/find/intro.cws_home/honors"'><a href='/wps/find/intro.cws_home/honors' id="subItem19">Honors</a></LI>

			
<LI class="lvl2" id="subItem21"   onclick='window.location.href="/wps/find/exhibitions.cws_home"'><a href='/wps/find/exhibitions.cws_home' id="subItem21">Exhibitions</a></LI>

			</UL>
	
	<DIV class=top_level_closed><IMG alt=open 
src="/framework_home/images/arrow_closed.gif">&nbsp;<a href='/wps/find/intro.cws_home/principles?navopenmenu=3'>User Resources</a></DIV>
		


</DIV>

</div></td></tr></table></td><td valign="top" ><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr><td width="100%" valign="top"><a name="7_KL9G95420OKE4025H5GIB73081"></a><div class="wpsPortletBody"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">








<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<TITLE>SiteStat.jsp</TITLE>
</HEAD>

<BODY>



	
	<!-- Begin Sitestat4 code -->
	<script language="JavaScript1.1">
	<!--
	function sitestat(ns_l){ns_l+="&ns__t="+(new Date()).getTime();ns_pixelUrl=ns_l;
	ns_0=document.referrer;
	ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
	if(ns_0.length>0)ns_l+="&ns_referrer="+escape(ns_0);
	if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
	document.write("<img src="+ns_l+" width='1' height='1'>");}
	sitestat("http://nl.sitestat.com/elsevier/elsevier-com/s?aboutus.intro.principles&category=cws_home");
	//-->
	</script>
	<noscript>
	<img src="http://nl.sitestat.com/elsevier/elsevier-com/s?aboutus.intro.principles&category=cws_home" width="1" height="1">
	</noscript>

	
<!-- End Sitestat4 code -->

</BODY>
</HTML>
</div></td></tr><tr><td width="100%" valign="top"><a name="7_KL9G95420OKE4025H5GIB73083"></a><div class="wpsPortletBody"><!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by jdaniel (Rubus UK Ltd) --><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK TYPE="text/css" REL="STYLESHEET" HREF="/framework_include/css/elsevier.css">
        <LINK TYPE="text/css" REL="STYLESHEET" HREF="/framework_include/css/elsevier2.css">
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
							<STYLE type='text/css'>.dottedtable{
								BACKGROUND-IMAGE: url(/framework_images/dot_x.gif); BACKGROUND-REPEAT: repeat
							}
							.innertablegrey{
								BACKGROUND-IMAGE: url(/framework_images/dot2.gif); BACKGROUND-REPEAT: repeat;
							}
							.innertablewhite{
								BACKGROUND-IMAGE: url(/framework_images/dot_white.gif); BACKGROUND-REPEAT: repeat;
							}
							</STYLE>
						</head>
    <body>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td colspan="3"><a name="top"></a><img width="1" src="/framework_images/empty.gif" height="20" border="0" alt=""></td>
            </tr>
            <tr>
                <td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td><td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="background-color:#ffffff;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td><span class="verdana18aDarkGrey" title="PRINCIPLES &amp; POLICIES">PRINCIPLES &amp; POLICIES</span></td><td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#E3E3E3" colspan="3"><img width="0" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><img width="1" src="/framework_images/empty.gif" height="10" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="verdana11DarkGrey">
                                            <p></p>
                                        </td><td><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr align="center">
                                                    <td valign="top">
                                                        <table width="100%" cellspacing="0" cellpadding="0" bordercolor="red" border="0">
                                                            <tr>
                                                                <td width="100%" valign="top" rowspan="2" colspan="2" align="center">
                                                                    <table width="100%" cellpadding="0" bgcolor="white" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top">
			
		</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr align="center">
                                                                                                    <td>
                                                                                                        <table width="100%" cellspacing="10" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="top">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td width="99%" rowspan="2" colspan="2" align="center">
                                                                                                                                <table width="100%" cellpadding="0" bgcolor="white" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table width="99%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="0"></td><td>
                                                                                                                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="2" class="verdana11DarkGrey">
                                                                                                                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="verdana11DarkGrey">
                                                                                                                                                                                <p>
                                                                                                                                                                                    <b>Elsevier Principles</b>
                                                                                                                                                                                </p>
                                                                                                                                                                                <p>Elsevier plays a leading role in establishing standards and policies that improve scientific communications, promote business ethics, and encourage continued, sustainable growth in the field of scholarly publishing.</p>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td><td align="right"><img width="19" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                                <tr align="center">
                                                                                                    <td>
                                                                                                        <table width="100%" cellspacing="10" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="top">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="2" border="dottedtable" bordercolor="lightgrey">
                                                                                                                        <tr>
                                                                                                                            <td width="99%" rowspan="2" colspan="2" align="center">
                                                                                                                                <table width="100%" cellpadding="0" bgcolor="F3F3F3" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table width="99%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="0"></td><td>
                                                                                                                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="2" class="verdana11DarkGrey">
                                                                                                                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="verdana11DarkGrey">
                                                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <p>&nbsp;</p>


                                                                                                                                                                                            <table border="0" height="25">

                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td>

                                                                                                                                                                                                        <p>
                                                                                                                                                                                                            <b><a href="/wps/find/intro.cws_home/industry"><font color="#ff9900">Industry<br>
Standards<br>

                                                                                                                                                                                                                    </font></a></b>
                                                                                                                                                                                                        </p>

                                                                                                                                                                                                    </td>

                                                                                                                                                                                                </tr>

                                                                                                                                                                                            </table>


                                                                                                                                                                                            <p>&nbsp;</p>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td align="Right"><a href="/wps/find/intro.cws_home/industry"><img style="margin-left: 0px; margin-right:0px; margin-bottom: 0px; margin-top: 0px" src="/framework_aboutus/images/Small_PP_pic2.jpg" border="0" alt="Industry Standards"></a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td><td align="right"><img width="19" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td><td width="0"></td><td valign="top">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="2" border="dottedtable" bordercolor="lightgrey">
                                                                                                                        <tr>
                                                                                                                            <td width="99%" rowspan="2" colspan="2" align="center">
                                                                                                                                <table width="100%" cellpadding="0" bgcolor="F3F3F3" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table width="99%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="0"></td><td>
                                                                                                                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="2" class="verdana11DarkGrey">
                                                                                                                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="verdana11DarkGrey">
                                                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <p>&nbsp;</p>


                                                                                                                                                                                            <table border="0" height="25">

                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td>

                                                                                                                                                                                                        <p>
                                                                                                                                                                                                            <b><a href="/wps/find/intro.cws_home/publishing"><font color="#ff9900">Publishing<br>
Ethics</font></a></b>
                                                                                                                                                                                                        </p>

                                                                                                                                                                                                    </td>

                                                                                                                                                                                                </tr>

                                                                                                                                                                                            </table>


                                                                                                                                                                                            <p>&nbsp;</p>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td align="Right"><a href="/wps/find/intro.cws_home/publishing"><img style="margin-left: 0px; margin-right:0px; margin-bottom: 0px; margin-top: 0px" src="/framework_aboutus/images/Small_PP_pic1.jpg" border="0" alt="Publishing Ethics"></a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td><td align="right"><img width="19" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td><td width="0"></td><td valign="top">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="2" border="dottedtable" bordercolor="lightgrey">
                                                                                                                        <tr>
                                                                                                                            <td width="99%" rowspan="2" colspan="2" align="center">
                                                                                                                                <table width="100%" cellpadding="0" bgcolor="F3F3F3" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table width="99%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="0"></td><td>
                                                                                                                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="2" class="verdana11DarkGrey">
                                                                                                                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="verdana11DarkGrey">
                                                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <p>&nbsp;</p>


                                                                                                                                                                                            <table border="0" height="25">

                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td>

                                                                                                                                                                                                        <p>
                                                                                                                                                                                                            <b><a href="/wps/find/intro.cws_home/peer"><font color="#ff9900">Peer<br>
Review</font></a></b>
                                                                                                                                                                                                        </p>

                                                                                                                                                                                                    </td>

                                                                                                                                                                                                </tr>

                                                                                                                                                                                            </table>


                                                                                                                                                                                            <p>&nbsp;</p>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td align="Right"><a href="/wps/find/intro.cws_home/peer"><img style="margin-left: 0px; margin-right:0px; margin-bottom: 0px; margin-top: 0px" src="/framework_aboutus/images/Small_PP_pic3.jpg" border="0" alt="Peer Review"></a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td><td align="right"><img width="19" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td><td width="0"></td><td valign="top">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="2" border="dottedtable" bordercolor="lightgrey">
                                                                                                                        <tr>
                                                                                                                            <td width="99%" rowspan="2" colspan="2" align="center">
                                                                                                                                <table width="100%" cellpadding="0" bgcolor="F3F3F3" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table width="99%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="0"></td><td>
                                                                                                                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="2" class="verdana11DarkGrey">
                                                                                                                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="verdana11DarkGrey">
                                                                                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <p>&nbsp;</p>


                                                                                                                                                                                            <table border="0" height="25">

                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td>

                                                                                                                                                                                                        <p>
                                                                                                                                                                                                            <b><a href="/wps/find/intro.cws_home/access_dissemination"><font color="#ff9900">Access and<br>
Dissemination</font></a></b>
                                                                                                                                                                                                        </p>

                                                                                                                                                                                                    </td>

                                                                                                                                                                                                </tr>

                                                                                                                                                                                            </table>


                                                                                                                                                                                            <p>&nbsp;</p>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td align="Right"><a href="/wps/find/authorshome.authors/sponsoredarticles"><img style="margin-left: 0px; margin-right:0px; margin-bottom: 0px; margin-top: 0px" src="/framework_aboutus/images/PP-4-118x91.jpg" border="0" alt="Access and Dissemination"></a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td><td align="right"><img width="19" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                                <tr align="center">
                                                                                                    <td>
                                                                                                        <table width="100%" cellspacing="10" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="top">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td width="99%" rowspan="2" colspan="2" align="center">
                                                                                                                                <table width="100%" cellpadding="0" bgcolor="white" cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <table width="99%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                <tr>
                                                                                                                                                    <td width="0"></td><td>
                                                                                                                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="2" class="verdana11DarkGrey">
                                                                                                                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="verdana11DarkGrey">
                                                                                                                                                                                <p>
                                                                                                                                                                                    <b>Elsevier Policies</b>
                                                                                                                                                                                </p>


                                                                                                                                                                                <p>Browse Elsevier policies from copyright to digital archiving and funding agreements. Questions about any of these policies? Contact <a href="/wps/find/mediacontacts.newsroom/mediacontacts"><font color="#ff9900">Corporate Relations</font></a>.</p>
                                                                                                                                                                                <ul>

                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/Article Withdrawal"><font color="#ff9900">Article Withdrawal</font></a><font color="#ff9900">
                                                                                                                                                                                            <br>

                                                                                                                                                                                        </font>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/Author posting"><font color="#ff9900">Author Posting</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/copyright"><font color="#ff9900">Copyright</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/delayedaccess"><font color="#ff9900">Delayed Access</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/electronicpreprints"><font color="#ff9900">Electronic Preprints</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/funding"><font color="#ff9900">Funding Body Agreements</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/HS_guidelines"><font color="#ff9900">Guidelines for Custom Publications</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/indep digital archives"><font color="#ff9900">Independent Digital Archives</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/SD archiving"><font color="#ff9900">ScienceDirect Archiving</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/SD interlibrary loan"><font color="#ff9900">ScienceDirect Interlibrary Loan</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/authorshome.authors/sponsoredarticles"><font color="#ff9900">Sponsored Articles</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/supplementalterms"><font color="#ff9900">Sponsored Supplements</font></a>
                                                                                                                                                                                    </li>


                                                                                                                                                                                    <li>
                                                                                                                                                                                        <a href="/wps/find/intro.cws_home/home"><font color="#ff9900">User Centered Design</font></a>
                                                                                                                                                                                    </li>

                                                                                                                                                                                </ul>


                                                                                                                                                                                <p>&nbsp;</p>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width:25px;"><img width="25" src="/framework_images/empty.gif" height="1" border="0" alt=""></td><td align="right"><img width="19" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><img width="1" src="/framework_images/empty.gif" height="25" border="0" alt=""></td>
                                    </tr>
                                </table>
                            </td><td style="width:2px;background-color:#ffffff;"><img width="2" src="/framework_images/empty.gif" height="1" border="0" alt=""></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
</div></td></tr></table></td><td valign="top" width="157"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr><td width="100%" valign="top"><a name="7_KL9G95420OKE4025H5GIB730O0"></a><div class="wpsPortletBody">



 




<html>
	<body>
		<table>	
			<tr>
				<td> &nbsp;&nbsp;   <!-- Empty <td> to provide space above first component --></td>
			</tr>
		</table>
	</body>
</html>



						













<html>
	<BODY> 
		<table cellpadding="0" cellspacing="0" border="0" width="157" style="background-color:#fafafa;">
			<tr>
				<td style="width:157px;background-color:#fafafa;" valign="top"><img src="/authored_framework/images/empty.gif" width="1" height="3" border="0" alt="" /></td>
			</tr>
			<tr>
				<td class="verdana11Blue"><b>Find a product in :</b></td>
			</tr>
			<tr>
				<td style="width:157px;background-color:#F3F3F3;" valign="top"><img src="/authored_framework/images/empty.gif" width="1" height="3" border="0" alt="" /></td>
			</tr>
			<tr>
				<td style="width:157px;background-color:#F3F3F3;" valign="top"><img src="/authored_framework/images/empty.gif" width="1" height="3" border="0" alt="" /></td>
			</tr>
			<tr>
				<td style="width:157px;background-image: url(/authored_framework/images/dot_line.gif);" valign="top"><img src="/authored_framework/images/empty.gif" width="1" height="1" border="0" alt="" /></td>
			</tr>
			<tr>
				<td style="width:157px;background-color:#F3F3F3;">
				<form name="AdvProductSearchForm" action="/wps/find/subjectproductsearch.cws_home/" method="get">
							<input type="hidden" name="action" value="product_search">
							<input type="hidden" name="doctype" value="pr">
							<input type="hidden" name="title" value="">
							<input type="hidden" name="author_editor" value="">
							<input type="hidden" name="isn" value="">
							<input type="hidden" name="pubdate_startmonth" value="Any">
							<input type="hidden" name="pubdate_startyear" value="Any">
							<input type="hidden" name="pubdate_endmonth" value="Any">
							<input type="hidden" name="pubdate_endyear" value="Any">
							<input type="hidden" name="pubtype" value="Any">
							<input type="hidden" name="sh1code" value="null">
							
							<input type="hidden" name="needs_keyword" value="true">

							<table cellpadding="0" cellspacing="0" border="0" width="157">

							<tr>
								<td style="width:3px;" valign="top"><img src="/authored_framework/images/empty.gif" width="3" height="1" border="0" alt="" /></td>
								<td class="verdana11DarkGrey"><img src="/authored_framework/images/empty.gif" width="1" height="6" border="0" alt="" /></td>
							</tr>
							<tr>
								<td style="width:3px;" valign="top"><img src="/authored_framework/images/empty.gif" width="3" height="1" border="0" alt="" /></td>
								<td class="verdana11DarkGrey"><input type="text" name="product_keyword" size="13" class="keywordBox" alt="keywords" value=""></td>
							</tr>
							<tr>
								<td style="width:3px;" valign="top"><img src="/authored_framework/images/empty.gif" width="3" height="1" border="0" alt="" /></td>
								<td class="verdana11DarkGrey"><img src="/authored_framework/images/empty.gif" width="1" height="6" border="0" alt="" /></td>
							</tr>
							<tr>
								<td style="width:3px;" valign="top"><img src="/authored_framework/images/empty.gif" width="3" height="1" border="0" alt="" /></td>
								<td class="verdana11DarkGrey"><img src="/authored_framework/images/empty.gif" width="26" height="1" border="0" alt="" /><img src="/authored_framework/images/empty.gif" width="71" height="1" border="0" alt="" /><input style="cursor:hand;" type="image" name="search" src="/authored_framework/images/buttons/search.gif" width="44" height="11" alt="search"><br /></td>
							</tr>
							<tr>
								<td style="width:3px;" valign="top"><img src="/authored_framework/images/empty.gif" width="3" height="1" border="0" alt="" /><br /></td>
								<td class="verdana11DarkGrey"><img src="/authored_framework/images/empty.gif" width="1" height="6" border="0" alt="" /><br /></td>
							</tr>
						</table>
					</form></td></tr>
			<tr>
				<td><table cellpadding="0" cellspacing="0" border="0" width="157" style="background-color:#f3f3f3;">
						<tr>	<td style="width:3px;" valign="top"><img src="/authored_framework/images/empty.gif" width="3" height="1" border="0" alt="" /></td>
							<td valign="top" style="width:4px;"><img src="/authored_framework/images/box_grey.gif" width="4" height="9" border="0" alt="" /></td>
							<td style="width:7px;"><img src="/authored_framework/images/empty.gif" width="7" height="1" border="0" alt="" /></td>
							<td class="verdana11Orange" style="width:143px;" valign="top"><a href="/wps/find/searchtips.cws_home/searchtips">Search tips</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="width:157px;background-color:#F3F3F3;" valign="top"><img src="/authored_framework/images/empty.gif" width="1" height="6" border="0" alt="" /></td>
			</tr>
			<tr>
				<td style="width:157px;background-image: url(/authored_framework/images/dot_line.gif);" valign="top"><img src="/authored_framework/images/empty.gif" width="1" height="1" border="0" alt="" /></td>
			</tr>
			<tr>
				<td style="width:157px;background-color:#F3F3F3;" valign="top">
				<img src="/authored_framework/images/empty.gif" width="1" height="12" border="0" alt="" />
				</td>
			</tr>
			<tr>
				<td style="width:157px;background-image: url(/authored_framework/images/dot_line.gif);" valign="top"><img src="/authored_framework/images/empty.gif" width="1" height="1" border="0" alt="" /></td>
			</tr>
		</table>
	</BODY>
</html>






						

					<StaticContent><table><tr><td style valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"></table></td></tr></table></StaticContent>
	
</div></td></tr></table></td></tr></table>
</div>



<!-- Start of page functions bar -->



















<script language="JavaScript" type="text/javascript">
<!--
function openPrinterFriendlyPage() {
	if (location.href.indexOf("/wps/find/") > -1) {

		var urlToSplit = location.href	
			
		var qryStr = ""
		if (location.href.indexOf("?") > -1) {
			//qryStr = location.href.substring(location.href.indexOf("?"))
			      
			urlToSplit = location.href.substring(0, location.href.indexOf("?"))
		}
		var pieces = urlToSplit.split("/")
			
		var prvPiece = ""
		var printUrl = ""
		/***************Temp Fix for cws_home print theme ***************/
		var home = ""
		var placeName = ""
		/***************End of Temp Fix for cws_home print theme ***************/
		
		for (var i = 0; i < pieces.length; i++) {
		
			if (i > 0) {
				printUrl += "/"
			}
			if (prvPiece == "find") {
				if (pieces[i].indexOf(".") > -1) {
					dotPos = pieces[i].indexOf(".")
					if (pieces[i].substring(dotPos).indexOf("cws_home") > -1) {
						home = "cws_home"
					}else{
						home = "cws_home"
					}
					printUrl += pieces[i].substring(0, dotPos) + ".print"
				} else {
					alert("This page does not have a printer-friendly version")
					return
				}
			} else {
				printUrl += pieces[i]
			}
			prvPiece = pieces[i]
		}

		

		var isTheirParams = "false"
		var qpString = ""		
		if(qpString.length > 0) {
			isTheirParams = "true"
		}
		
		qryStr = "?avoidEmail=true"

		if (home != "") {
		
			qryStr += "&" + "printHome=" + home			
			home = ""
		}
		
		if(isTheirParams == "true") {			
			qryStr += "&" + qpString
		}

		
				
		printUrl += qryStr
		//alert("The URL:" + printUrl + ":")
		window.open(printUrl, "print", "height=470,left=20,menubar=1,scrollbars=1,status=0,top=20,resizable=1,width=670");
	} else {
		alert("This page does not have a printer-friendly version")
	}
}
// -->
</script>

 
 <table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="width:1px;background-color:#ffffff;"><img src="/authored_framework/images/empty.gif" width="1" height="1" border="0" alt="" /></td>
<td style="width:154px;background-color:#ffffff;"><img src="/authored_framework/images/empty.gif" width="154" height="1" border="0" alt="" /></td>
<td style="background-color:#ffffff;" valign="top">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
	<td colspan="3"><img src="/authored_framework/images/empty.gif" width="1" height="15" border="0" alt="" /></td>
	</tr>
	<tr>
	<td style="width:25px;"><img src="/authored_framework/images/empty.gif" width="25" height="1" border="0" alt="" /></td>
	<td align="right">
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td>
		<a href="javascript:openPrinterFriendlyPage()"><img src="/authored_framework/images/buttons/print.gif" width="20" height="19" border="0" alt="Printer-friendly version" /></a>
		</td>
		<td>
		&nbsp;&nbsp;<a class="verdana10DarkGrey" href="javascript:openPrinterFriendlyPage()">Printer-friendly version</a>
		</td>
		</tr>
		</table>
	</td>
	<td style="width:25px;"><img src="/authored_framework/images/empty.gif" width="25" height="1" border="0" alt="" /></td>
	</tr>
	</table>
	</td>
	</table>
	<table>
  <tr>
  <td style="width:25px;"><img src="/authored_framework/images/empty.gif" width="25" height="5" border="0" alt="" /></td>
  </tr>
</table>


	<!-- Writing footer code -->

 <html>
   
   <body>
  
    <div id="footer">
    
	<p><img  src="/framework_home/images/sm_logo.jpg" alt="Elsevier" class="footer_left"  height="85" /><a href="/wps/find/homepage.cws_home" >Home</a> | <a href="/wps/find/elsevierwebsites.cws_home/elsevierwebsites">Elsevier Sites</a> | <a href="/wps/find/privacypolicy.cws_home/privacypolicy">Privacy Policy</a> | <a href="/wps/find/termsconditions.cws_home/termsconditions">Terms and Conditions</a> | <a href="/wps/find/feedbackform.cws_home">Feedback</a> | <a href="/wps/find/sitemap.cws_home/sitemap">Site Map</a> | <a href="http://www.reed-elsevier.com">A Reed Elsevier Company</a></p>
	<p>Copyright &#169; 2010 <a href="/wps/find/homepage.cws_home">Elsevier B.V.</a> All rights reserved. </p>
</div>

<!-- script added for PT2283, 18/09/09, ST-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9854063-1");
pageTracker._trackPageview();
} catch(err) {}</script>

   </body>
</html>

   




<!-- End of bottom bar -->
  

</div>



</body></html>