<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- meta -->
    <meta name="author" content="pubmeddev" /><meta name="keywords" content="PubMed, National Center for Biotechnology Information, NCBI, United States National Library of Medicine, NLM, MEDLINE, Medical Journals, pub med, Entrez, Journal Articles, Citation search" /><meta name="description" content=" PubMed is a service of the U.S. National Library of Medicine that includes over 18 million citations from MEDLINE and other life science journals for biomedical articles back to the 1950s. PubMed includes links to full text articles and other related resources." /><meta name="robots" content="index,nofollow,noarchive" />
<meta name="ncbi_app" content="entrez" /><meta name="ncbi_db" content="pubmed" /><meta name="ncbi_op" content="page_view" /><meta name="ncbi_pdid" content="home" /><meta name="ncbi_sessionid" content="CE8855D5BB97C1F1_0371SID" /><meta name="ncbi_stat" content="false" /><meta name="ncbi_hitstat" content="false" />

    
    <!-- title -->
    <title>PubMed home</title>
    
    <!-- Common JS and CSS -->
    
			
			<script type="text/javascript">
			    var ncbi_startTime = new Date();
			</script>
			
    		<script type="text/javascript">
    		<!--
    		var PopUpMenu2_GlobalConfig = [
    		  ["UseThisGlobalConfig","yes"]
    		]
    		//-->
    		</script>
    		<script type="text/javascript" src="/core/jig/1.2.2/js/jig.min.js"></script> 
		
                <link rel="alternate" type="application/rss+xml" title="PubMed New and Noteworthy" href="/feed/rss.cgi?ChanKey=PubMedNews" />
                <link rel="search" type="application/opensearchdescription+xml" href="/corehtml/query/static/pubmedsearch.xml" title="PubMed search" />
                <set></set>  
    
    <link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="/portal/portalrc.fcgi/40468/css/40126/37583.css" xml:base="http://127.0.0.1/sites/static/header_footer/" />    
<link rel="shortcut icon" href="http://www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="CE8855D5BB9765B10000000001735717" /><script type="text/javascript"><!--
var ScriptUrl = 'http://www.ncbi.nlm.nih.gov/sites/entrez';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.UnsupportedBrowserCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.UnsupportedBrowserCheck","shortname":"UnsupportedBrowserCheck"},
{"name":"EntrezSystem2.PEntrez.Pubmed","type":"Cluster","realname":"EntrezSystem2.PEntrez.Pubmed",
"children":[{"name":"EntrezSystem2.PEntrez.Pubmed.Entrez_PageController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.Entrez_PageController","shortname":"Entrez_PageController"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar","shortname":"Pubmed_SearchBar"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Entrez_BotRequest","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.Entrez_BotRequest","shortname":"Entrez_BotRequest"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab","shortname":"Pubmed_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Entrez_Clipboard","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.Entrez_Clipboard","shortname":"Entrez_Clipboard"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_StaticParts","shortname":"Pubmed_StaticParts"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Entrez_Messages","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.Entrez_Messages","shortname":"Entrez_Messages"},
{"name":"EntrezSystem2.PEntrez.Pubmed.PAFJSCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.PAFJSCheck","shortname":"PAFJSCheck"},
{"name":"EntrezSystem2.PEntrez.Pubmed.NCBIFooter_dynamic","type":"Cluster","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.NCBIFooter_dynamic",
"children":[{"name":"EntrezSystem2.PEntrez.Pubmed.NCBIFooter_dynamic.NCBIBreadcrumbs","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.NCBIFooter_dynamic.NCBIBreadcrumbs","shortname":"NCBIBreadcrumbs"},
{"name":"EntrezSystem2.PEntrez.Pubmed.NCBIFooter_dynamic.NCBIHelpDesk","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.NCBIFooter_dynamic.NCBIHelpDesk","shortname":"NCBIHelpDesk"},
{"name":"EntrezSystem2.PEntrez.Pubmed.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","shortname":"NCBIApplog_NoScript_Ping"}]},
{"name":"EntrezSystem2.PEntrez.Pubmed.NoPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_Database.NoPortlet","shortname":"NoPortlet"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_HomePage","type":"Cluster","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_HomePage",
"children":[{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_HomePage.Pubmed_HomePageContent","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_HomePage.Pubmed_HomePageContent","shortname":"Pubmed_HomePageContent"}]}]}]}]};
--></script>
<script type='text/javascript' src='/portal/js/portal.js'></script><link type="text/css" rel="stylesheet" href="/portal/portalrc.fcgi/39329/css/38074/34740/35468/31993/38444/38591/38746/24327/36321/36468/31340.css" /><link type="text/css" rel="stylesheet" href="/portal/portalrc.fcgi/39329/css/36908/36402.css" media="print" /><script type="text/javascript" src="/portal/portalrc.fcgi/39329/js/37849/38201/31094/38541/34069/34361.js" snapshot="entrez"></script><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]


var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.QueryKey":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0, "EntrezSystem2.PEntrez.Pubmed.Entrez_PageController.PreviousPageName":0, "EntrezSystem2.PEntrez.Pubmed.Entrez_SearchDetails.DetailsSearch":0, "EntrezSystem2.PEntrez.Pubmed.Entrez_SearchDetails.DetailsSearchUrl":0, "EntrezSystem2.PEntrez.Pubmed.Entrez_SearchDetails.DetailsTerm":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.History.ClearHistory":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.History.HistorySearch":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.History.LessHistory":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.History.MoreHistory":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.History.historyOp":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.CallJSF":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.Close":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.Date2":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.Db":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.Field":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.Position":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.Term":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_AdvancedSearch.Pubmed_Index.op":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab.ChangeLimits":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab.RemoveLimits":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.Email":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.EmailCount":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.EmailFormat":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.EmailQueryKey":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.EmailReport":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.EmailSort":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.EmailStart":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.EmailText":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab.QueryDescription":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_Filters.CurrFilter":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_Filters.Filter":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_Filters.LastFilter":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_Filters.Pin":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_Pager.CurrPage":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_Pager.Page":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.HistoryDisplay.ClearHistory":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.HistoryDisplay.Cmd":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.HistoryDisplay.HistoryOn":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.HistoryDisplay.HistoryToggle":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Display":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FFormat":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FFormat2":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FSort":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FSort2":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileFormat":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileSort":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Format":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastFormat":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPageSize":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastSort":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SetDisplay":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Sort":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPageSize":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPageSize2":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation2":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSort":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSort2":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_MultiItemSupl.Discovery_SearchDetails.SearchDetailsOff":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_MultiItemSupl.Discovery_SearchDetails.SearchDetailsQuery":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_MultiItemSupl.Discovery_SearchDetails.SearchDetailsTerm":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_MultiItemSupl.RelatedDataLinks.rdDatabase":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_MultiItemSupl.RelatedDataLinks.rdFind":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_MultiItemSupl.RelatedDataLinks.rdLinkOption":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVAbstract.uid":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum.uid":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsController.ResultCount":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsController.RunLastQuery":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Discovery_SearchDetails.SearchDetailsOff":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Discovery_SearchDetails.SearchDetailsQuery":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_SingleItemSupl.Discovery_SearchDetails.SearchDetailsTerm":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Advanced":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Clear":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.CreateRssFeed":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.CurrDb":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.FeedLimit":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.FeedName":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.LimitsLink":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Preview":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Search":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.SearchResourceList":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Term":0};
</script></head>
    <body>
        <form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/sites/entrez" id="EntrezForm">
            <!-- DbConnector -->
            <div><input name="EntrezSystem2.PEntrez.DbConnector.Db" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.LastDb" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.Term" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastTabCmd" sid="1" type="hidden" value="home" /><input name="EntrezSystem2.PEntrez.DbConnector.LastQueryKey" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.IdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkReadableName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkSrcDb" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.Cmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.QueryKey" sid="1" type="hidden" /></div>
            
            <div xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- no javascript message -->
    <noscript>
<p class="nojs">
<strong>Warning:</strong>
The NCBI web site requires JavaScript to function. 
<a href="http://www.ncbi.nlm.nih.gov/corehtml/query/static/unsupported-browser.html#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
</p>
</noscript>
    
    <div xmlns="http://www.w3.org/1999/xhtml" class="universal_header" id="universal_header" xml:base="http://127.0.0.1/sites/static/header_footer/"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/guide/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><img src="/portal/portalrc.fcgi/40468/img/35271" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor" href="#">Resources</a><ul id="resources-submenu"><li><a href="/guide/all/">All Resources</a></li><li><a href="#">Literature</a><ul class="actual-resources-submenu literature"><li><a href="/books" title="Online biomedical books">Bookshelf</a></li><li><a href="/journals" title="Information on journals cited by NCBI records">Journals Database</a></li><li><a href="/mesh" title="Controlled vocabulary for MEDLINE">MeSH Database</a></li><li><a href="/pubmed" title="Biomedical literature abstracts">PubMed</a></li><li><a href="/pmc" title="Free, full-text articles">PubMed Central</a></li><li><a href="/guide/literature/">All Literature Resources…</a></li></ul></li><li><a href="#">DNA &amp; RNA</a><ul class="actual-resources-submenu dna-rna"><li><a href="/BankIt/" title="Web tool for simple submissions of nucleotide sequences">BankIt</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/" title="Tool for finding local regions of sequence similarity">BLAST</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title="BLAST programs for a local computer">BLAST (Stand-alone)</a></li><li><a href="/Genbank/" title="DNA and RNA sequences submitted to NCBI">GenBank</a></li><li><a href="/projects/gbench/" title="Stand-alone application for analyzing sequence data">Genome Workbench</a></li><li><a href="/genomes/FLU/" title="Data from the NIAID Influenza Genome Sequencing Project">Influenza Virus</a></li><li><a href="/nuccore" title="Nucleotide sequence data in GenBank and RefSeq">Nucleotide Database</a></li><li><a href="/popset" title="Sets of nucleotide sequences representing a population">PopSet</a></li><li><a href="/RefSeq/" title="Curated nucleotide and protein sequences produced by NCBI">Reference Sequence (RefSeq)</a></li><li><a href="/Traces/sra/sra.cgi?" title="Database of sequences reads from next generation sequencing technologies">Sequence Read Archive (SRA)</a></li><li><a href="/Traces/trace.cgi" title="DNA chromatograms, base calls, and quality estimates for single-pass reads">Trace Archive</a></li><li><a href="/guide/dna-rna/">All DNA &amp; RNA Resources…</a></li></ul></li><li><a href="#">Proteins</a><ul class="actual-resources-submenu proteins"><li><a href="http://blast.ncbi.nlm.nih.gov/" title="Tool for finding local regions of sequence similarity">BLAST</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title="BLAST programs for a local computer">BLAST (Stand-alone)</a></li><li><a href="/sutils/static/blinkhelp.html" title="Pre-computed reports showing proteins with similar sequences">BLAST Link (BLink)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title="Locates conserved domains within a protein sequence">CD-Search</a></li><li><a href="/Genbank/" title="DNA and RNA sequences submitted to NCBI">GenBank</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title="Tool for aligning proteins to genomic DNA">ProSplign</a></li><li><a href="/protein" title="Protein sequence data">Protein</a></li><li><a href="/proteinclusters" title="Clusters of related proteins from prokaryotes and organelles">Protein Clusters</a></li><li><a href="/RefSeq/" title="Curated nucleotide and protein sequences produced by NCBI">Reference Sequence (RefSeq)</a></li><li><a href="/guide/proteins/">All Proteins Resources…</a></li></ul></li><li><a href="#">Sequence Analysis</a><ul class="actual-resources-submenu sequence-analysis"><li><a href="http://blast.ncbi.nlm.nih.gov/" title="Tool for finding local regions of sequence similarity">BLAST</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title="BLAST programs for a local computer">BLAST (Stand-alone)</a></li><li><a href="/sutils/static/blinkhelp.html" title="Pre-computed reports showing proteins with similar sequences">BLAST Link (BLink)</a></li><li><a href="/Genbank/" title="DNA and RNA sequences submitted to NCBI">GenBank</a></li><li><a href="/projects/gbench/" title="Stand-alone application for analyzing sequence data">Genome Workbench</a></li><li><a href="/genomes/FLU/" title="Data from the NIAID Influenza Genome Sequencing Project">Influenza Virus</a></li><li><a href="/tools/primer-blast" title="Designs PCR primers and analyzes them for target specificity using BLAST.">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title="Tool for aligning proteins to genomic DNA">ProSplign</a></li><li><a href="/sutils/splign" title="Tool for aligning transcripts to genomic DNA">Splign</a></li><li><a href="/guide/sequence-analysis/">All Sequence Analysis Resources…</a></li></ul></li><li><a href="#">Genes &amp; Expression</a><ul class="actual-resources-submenu genes-expression"><li><a href="/Genbank/" title="DNA and RNA sequences submitted to NCBI">GenBank</a></li><li><a href="/gene" title="Database of gene loci and associated transcripts and proteins">Gene</a></li><li><a href="/gds" title="Curated collections of gene expression data sets">Gene Expression Omnibus (GEO) Datasets</a></li><li><a href="/geo" title="Database of gene expression Profiles for individual sequences">Gene Expression Omnibus (GEO) Profiles</a></li><li><a href="/projects/gbench/" title="Stand-alone application for analyzing sequence data">Genome Workbench</a></li><li><a href="/homologene" title="Sets of homologous eukaryotic genes">HomoloGene</a></li><li><a href="/mapview/" title="Tool for searching, viewing and downloading genomic maps and related data">Map Viewer</a></li><li><a href="/omim" title="Database of human genes and genetic disorders">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/unigene" title="Gene-centered clusters of transcripts and ESTs">UniGene</a></li><li><a href="/guide/genes-expression/">All Genes &amp; Expression Resources…</a></li></ul></li><li><a href="#">Genomes &amp; Maps</a><ul class="actual-resources-submenu genomes-maps"><li><a href="/dbvar" title="A database of genomic structural variation">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/sites/genome" title="Curated genomic DNA sequences">Genome</a></li><li><a href="/genomeprj" title="Central status pages for genome sequencing projects">Genome Project</a></li><li><a href="/projects/gbench/" title="Stand-alone application for analyzing sequence data">Genome Workbench</a></li><li><a href="/genomes/FLU/" title="Data from the NIAID Influenza Genome Sequencing Project">Influenza Virus</a></li><li><a href="/mapview/" title="Tool for searching, viewing and downloading genomic maps and related data">Map Viewer</a></li><li><a href="/nuccore" title="Nucleotide sequence data in GenBank and RefSeq">Nucleotide Database</a></li><li><a href="/popset" title="Sets of nucleotide sequences representing a population">PopSet</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title="Tool for aligning proteins to genomic DNA">ProSplign</a></li><li><a href="/Traces/sra/sra.cgi?" title="Database of sequences reads from next generation sequencing technologies">Sequence Read Archive (SRA)</a></li><li><a href="/sutils/splign" title="Tool for aligning transcripts to genomic DNA">Splign</a></li><li><a href="/Traces/trace.cgi" title="DNA chromatograms, base calls, and quality estimates for single-pass reads">Trace Archive</a></li><li><a href="/unists" title="Database of Sequence Tagged Sites">UniSTS</a></li><li><a href="/guide/genomes-maps/">All Genomes &amp; Maps Resources…</a></li></ul></li><li><a href="#">Domains &amp; Structures</a><ul class="actual-resources-submenu domains-structures"><li><a href="/Structure/CN3D/cn3d.shtml" title="Program for viewing 3D structures and alignments">Cn3D</a></li><li><a href="/cdd" title="Database of conserved protein domains represented by multiple sequence alignments">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title="Locates conserved domains within a protein sequence">CD-Search</a></li><li><a href="/sites/entrez?db=structure" title="Database of 3D macromolecular structures derived from PDB">Structure (Molecular Modeling Database)</a></li><li><a href="/Structure/VAST/vast.html" title="Tool that generates 3D structural alignments">Vector Alignment Search Tool (VAST)</a></li><li><a href="/guide/domains-structures/">All Domains &amp; Structures Resources…</a></li></ul></li><li><a href="#">Genetics &amp; Medicine</a><ul class="actual-resources-submenu genetics-medicine"><li><a href="/books" title="Online biomedical books">Bookshelf</a></li><li><a href="/gap" title="Genotype/Phenotype association studies">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/genomes/FLU/" title="Data from the NIAID Influenza Genome Sequencing Project">Influenza Virus</a></li><li><a href="/mapview/" title="Tool for searching, viewing and downloading genomic maps and related data">Map Viewer</a></li><li><a href="/omim" title="Database of human genes and genetic disorders">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/pubmed" title="Biomedical literature abstracts">PubMed</a></li><li><a href="/pmc" title="Free, full-text articles">PubMed Central</a></li><li><a href="/guide/genetics-medicine/">All Genetics &amp; Medicine Resources…</a></li></ul></li><li><a href="#">Taxonomy</a><ul class="actual-resources-submenu taxonomy"><li><a href="/taxonomy" title="The NCBI taxonomy tree in Entrez">Taxonomy</a></li><li><a href="/Taxonomy/Browser/wwwtax.cgi?mode=Root" title="Displays and links Entrez data to each taxonomic node">Taxonomy Browser</a></li><li><a href="/Taxonomy/CommonTree/wwwcmt.cgi" title="Creates custom taxonomic trees">Taxonomy Common Tree</a></li><li><a href="/guide/taxonomy/">All Taxonomy Resources…</a></li></ul></li><li><a href="#">Data &amp; Software</a><ul class="actual-resources-submenu data-software"><li><a href="/Structure/CN3D/cn3d.shtml" title="Program for viewing 3D structures and alignments">Cn3D</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title="Tool for aligning proteins to genomic DNA">ProSplign</a></li><li><a href="/sutils/splign" title="Tool for aligning transcripts to genomic DNA">Splign</a></li><li><a href="/guide/data-software/">All Data &amp; Software Resources…</a></li></ul></li><li><a href="#">Training &amp; Tutorials</a><ul class="actual-resources-submenu training-tutorials"><li><a href="/Education/" title="Central page providing links to tutorials and training materials">NCBI Education Page</a></li><li><a href="/books/bv.fcgi?rid=handbook.TOC&amp;depth=2" title="Introductory articles about NCBI resources">NCBI Handbook</a></li><li><a href="/books/bv.fcgi?rid=helpbook.TOC" title="Online, searchable help documentation">NCBI Help Manual</a></li><li><a href="/About/primer/" title="An introduction to bioinformatics at NCBI">Science Primer</a></li><li><a href="/guide/training-tutorials/">All Training &amp; Tutorials Resources…</a></li></ul></li><li><a href="#">Homology</a><ul class="actual-resources-submenu homology"><li><a href="http://blast.ncbi.nlm.nih.gov/" title="Tool for finding local regions of sequence similarity">BLAST</a></li><li><a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title="BLAST programs for a local computer">BLAST (Stand-alone)</a></li><li><a href="/cdd" title="Database of conserved protein domains represented by multiple sequence alignments">Conserved Domain Database (CDD)</a></li><li><a href="/sutils/protmap.cgi" title="Maps proteins from a COG/VOG back to its genome">Genome ProtMap</a></li><li><a href="/homologene" title="Sets of homologous eukaryotic genes">HomoloGene</a></li><li><a href="/proteinclusters" title="Clusters of related proteins from prokaryotes and organelles">Protein Clusters</a></li><li><a href="/guide/homology/">All Homology Resources…</a></li></ul></li><li><a href="#">Small Molecules</a><ul class="actual-resources-submenu small-molecules"><li><a href="/pcassay" title="Contributed bioactivity data for PubChem Substances">PubChem BioAssay</a></li><li><a href="/pccompound" title="Unique, standardized chemical structures">PubChem Compound</a></li><li><a href="http://pubchem.ncbi.nlm.nih.gov/search/search.cgi" title="Searches PubChem Compound by chemical structure">PubChem Structure Search</a></li><li><a href="/pcsubstance" title="Provides information on the biological activities of small molecules.">PubChem Substance</a></li><li><a href="/guide/small-molecules/">All Small Molecules Resources…</a></li></ul></li><li><a href="#">Variation</a><ul class="actual-resources-submenu variation"><li><a href="/dbvar" title="A database of genomic structural variation">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/gap" title="Genotype/Phenotype association studies">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/snp" title="Database of nucleotide sequence polymorphisms">Database of Single Nucleotide Polymorphisms (dbSNP)</a></li><li><a href="http://www.ncbi.nlm.nih.gov/projects/SNP" title="The SNP database tools page provides links to the general submission guidelines and to the submission handle request.">SNP Submission Tool</a></li><li><a href="/guide/variation/">All Variation Resources…</a></li></ul></li></ul></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor" href="#">How To</a><ul id="howto-submenu"><li><a href="/guide/all/howto/">All How To</a></li><li><a href="/guide/literature/howto/">Literature</a></li><li><a href="/guide/dna-rna/howto/">DNA &amp; RNA</a></li><li><a href="/guide/proteins/howto/">Proteins</a></li><li><a href="/guide/sequence-analysis/howto/">Sequence Analysis</a></li><li><a href="/guide/genes-expression/howto/">Genes &amp; Expression</a></li><li><a href="/guide/genomes-maps/howto/">Genomes &amp; Maps</a></li><li><a href="/guide/domains-structures/howto/">Domains &amp; Structures</a></li><li><a href="/guide/genetics-medicine/howto/">Genetics &amp; Medicine</a></li><li><a href="/guide/taxonomy/howto/">Taxonomy</a></li><li><a href="/guide/data-software/howto/">Data &amp; Software</a></li><li><a href="/guide/training-tutorials/howto/">Training &amp; Tutorials</a></li><li><a href="/guide/homology/howto/">Homology</a></li><li><a href="/guide/small-molecules/howto/">Small Molecules</a></li><li><a href="/guide/variation/howto/">Variation</a></li></ul></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                navigation</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/sites/myncbi/about/accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><a href="/sites/myncbi/" title="My NCBI" id="myncbiusername" style="display: none;"></a><a href="/sites/myncbi/" title="My NCBI">My NCBI</a><a href="/sites/myncbi/" title="Sign in" id="sign_in">Sign In</a><a href="/sites/myncbi/signout/" title="Sign Out" id="sign_out" style="display: none;">Sign Out</a><script type="text/javascript">
                var WebCubbyUserNameCookie = jQuery.cookie('WebCubbyUserName')
                if( WebCubbyUserNameCookie == null) {
                    jQuery.get('/portal/signin.cgi?json&amp;cmd=whoami&amp;date=' + new Date().getTime(), null, function(d){ 
                        var eighthours = new Date()
                        eighthours.setHours( eighthours.getHours() + 8 );
                        if( d.signedin ){
                            jQuery("#myncbiusername").text(d.myncbiuser).show();
                            jQuery("#sign_in").hide();
                            jQuery("#sign_out").show();
                            jQuery.cookie('WebCubbyUserName', d.myncbiuser, { expires: eighthours, path: '/', domain: 'nih.gov' });
                        } else {
                            jQuery.cookie('WebCubbyUserName', '', { expires: eighthours, path: '/', domain: 'nih.gov' });
                        }
                    }, 'json');
                }
                else if( WebCubbyUserNameCookie != '' ) {
                    jQuery("#myncbiusername").text(WebCubbyUserNameCookie).show();
                    jQuery("#sign_in").hide();
                    jQuery("#sign_out").show();
                }
            </script></div></div>
    
    <div class="header">
        <!-- logo -->
        <div class="app_logo">
    <h1><a href="/pubmed" title="PubMed" class="pubmed_logo offscreen">PubMed</a></h1>
    <div class="NLMLogo">
        <a href="http://www.nlm.nih.gov/" title="U.S. National Library of Medicine">U.S. National Library of Medicine</a>
        <br />
        <a href="http://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
    </div>
</div>
        <!-- SearchBar -->
        <div class="search"><span class="tr"><span class="tl"></span></span><span class="br"><span class="bl"></span></span><span class="tr2"></span><div class="search_top"><label for="search_term">Search:</label><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.SearchResourceList" sid="1" id="database"><option value="/sites/gquery" resource="gquery">All Databases</option><option selected="selected" value="pubmed" resource="pubmed">PubMed</option><option value="/protein" resource="protein">Protein</option><option value="/nuccore" resource="nuccore">Nucleotide</option><option value="/nucgss" resource="nucgss">GSS</option><option value="/nucest" resource="nucest">EST</option><option value="/sites/entrez?db=structure" resource="structure">Structure</option><option value="/sites/entrez?db=genome" resource="genome">Genome</option><option value="/biosystems" resource="biosystems">BioSystems</option><option value="/books" resource="books">Books</option><option value="/cancerchromosomes" resource="cancerchromosomes">CancerChromosomes</option><option value="/cdd" resource="cdd">Conserved Domains</option><option value="/gap" resource="gap">dbGaP</option><option value="/domains" resource="domains">3D Domains</option><option value="/gene" resource="gene">Gene</option><option value="/genomeprj" resource="genomeprj">Genome Project</option><option value="/sites/entrez?db=gensat" resource="gensat">GENSAT</option><option value="/sites/entrez?db=geo" resource="geo">GEO Profiles</option><option value="/gds" resource="gds">GEO DataSets</option><option value="/homologene" resource="homologene">HomoloGene</option><option value="/journals" resource="journals">Journals</option><option value="/mesh" resource="mesh">MeSH</option><option value="/ncbisearch" resource="ncbisearch">NCBI Web Site</option><option value="/nlmcatalog" resource="nlmcatalog">NLM Catalog</option><option value="/omia" resource="omia">OMIA</option><option value="/omim" resource="omim">OMIM</option><option value="/pepdome" resource="pepdome">Peptidome</option><option value="/pmc" resource="pmc">PMC</option><option value="/popset" resource="popset">PopSet</option><option value="/probe" resource="probe">Probe</option><option value="/proteinclusters" resource="proteinclusters">Protein Clusters</option><option value="/pcassay" resource="pcassay">PubChem BioAssay</option><option value="/pccompound" resource="pccompound">PubChem Compound</option><option value="/pcsubstance" resource="pcsubstance">PubChem Substance</option><option value="/snp" resource="snp">SNP</option><option value="/sra" resource="sra">SRA</option><option value="/taxonomy" resource="taxonomy">Taxonomy</option><option value="/toolkit" resource="toolkit">ToolKit</option><option value="/toolkitall" resource="toolkitall">ToolKitAll</option><option value="/unigene" resource="unigene">UniGene</option><option value="/unists" resource="unists">UniSTS</option></select></div><div class="search_bottom"><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Term" sid="1" type="text" id="search_term" value="" title="Search PubMed" cmd="Go" class="jig-ncbiautocomplete" config="dictionary:'pm_related_queries_2',disableUrl:'EntrezSearchBarAutoComplCtrl'" autocomplete="off" suggest="true" /><button name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Search" sid="1" id="search" class="button_search" cmd="go">Search</button><button name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Clear" sid="1" id="Clear" class="button_clear">Clear</button></div><div class="search_extras"><ul class="inline_list"><li><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.LimitsLink" sid="1" onclick="return false;" href="/pubmed/limits" id="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.LimitsLink">Limits</a></li><li><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Advanced" sid="1" onclick="return false;" href="/pubmed/advanced" id="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Advanced">Advanced search</a></li><li><a name="Help" href="/bookshelf/br.fcgi?book=helppubmed&amp;part=pubmedhelp" target="_blank" id="Help">Help</a></li></ul><div id="rss_menu" class="rss_menu tabPopper"><fieldset><legend>RSS Settings</legend><ul><li><span>Search: </span></li><li><label for="rss_results">Number of items displayed:</label><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.FeedLimit" sid="1" id="rss_results"><option>5</option><option>10</option><option selected="selected">15</option><option>20</option><option>50</option><option>100</option></select></li><li><label for="rss_name">Feed name:</label><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.FeedName" sid="1" type="text" id="rss_name" value="" size="30" /></li></ul><button class="button_apply" type="submit" sid="1" name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.CreateRssFeed" id="rss_createfeed" qk="" hid="1ja">Create RSS</button></fieldset></div></div><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.CurrDb" sid="1" type="hidden" value="pubmed" /><script type="text/javascript">
			var d = document.getElementById('search_term');
			if (d) {d.focus();}
		</script></div>
    </div>
    
    <input name="EntrezSystem2.PEntrez.Pubmed.Entrez_PageController.PreviousPageName" sid="1" type="hidden" value="home" />
    <div class="container">
    <div id="maincontent" class="content">
        <div id="messagearea" class="empty">
            <ul id="msgportlet" class="messages"><li class="warn">Your browser version may not work well with NCBI's Web applications. More information <a href="/corehtml/query/static/unsupported-browser.html">here...</a></li></ul>
            
        </div>
        <div class="homepage content-area">
    <div class="content-wrapper">
        
    <h2 class="offscreen_noflow">PubMed Home - About PubMed</h2>
    
    <div class="welcome-area">
        <div class="welcome-box">
            <h1>Welcome to PubMed</h1>
            <p>PubMed comprises more than 19 million citations for biomedical articles from MEDLINE and life science 
                journals. Citations may include links to full-text articles from PubMed Central or publisher web sites.</p>
        </div> <!-- END welcome-box -->
    </div> <!-- END welcome-area -->
    
    <div class="links-area">
        <div class="links-box">
            <h2>Using PubMed</h2>
            <ul>
                <li><a id="pubmed-quick-start" target="_blank" href="/bookshelf/br.fcgi?book=helppubmed&amp;part=pubmedhelp#pubmedhelp.PubMed_Quick_Start">PubMed Quick Start</a></li>
                <li><a id="new-noteworthy" target="_blank" href="/feed/rss.cgi?ChanKey=PubMedNews">New and Noteworthy
                    <img title="RSS feeds" alt="New/Noteworthy Web (RSS) Feed" src="/portal/portalrc.fcgi/39329/img/28957" /></a></li>
                <li><a id="pubmed=tutorials" target="_blank" href="http://www.nlm.nih.gov/bsd/disted/pubmed.html">PubMed Tutorials</a></li>
                <li><a id="full-text-articles" target="_blank" href="/bookshelf/br.fcgi?book=helppubmed&amp;part=pubmedhelp#pubmedhelp.How_to_Get_the_Journ">Full Text Articles</a></li>
                <li><a id="pubmed-faqs" target="_blank" href="/bookshelf/br.fcgi?book=helppubmed&amp;part=pubmedhelp#pubmedhelp.FAQs">PubMed FAQs</a></li>
            </ul>
        </div>
        
        <div class="links-box">
            <h2>PubMed Tools</h2>
            <ul id="toollist">
                <li><a id="citation-matcher" href="/sites/pubmedutils/citmatch">Single Citation Matcher</a></li>
                <li><a id="batch-citation-matcher" href="/sites/pubmedutils/batchcitmatch">Batch Citation Matcher</a></li>
                <li><a id="clinical-queries" href="/sites/pubmedutils/clinical">Clinical Queries</a></li>
                <li><a id="special-topic-queries" href="http://www.nlm.nih.gov/bsd/special_queries.html">Topic-Specific Queries</a></li>
            </ul>
        </div>
        
        <div class="links-box">
            <h2>More Resources</h2>
            <ul>
                <li><a id="mesh-database" href="/mesh">MeSH Database</a></li>
                <li><a id="journals-database" href="/journals">Journals Database</a></li>
                <li><a id="clinical-trials" href="http://clinicaltrials.gov/">Clinical Trials</a></li>
                <li><a id="e-utilities" href="http://eutils.ncbi.nlm.nih.gov/corehtml/query/static/eutils_help.html">E-Utilities</a></li>
                <li><a id="linkout_project" href="/projects/linkout/">LinkOut</a></li>
            </ul>
        </div>
        
    </div> <!-- END links-area -->

    <div class="fluad swineflu boxcontent">
        <div class="swineflutext">
            <h2>NLM/NCBI H1N1 Flu Resources:</h2>
            <ul>
                <li>
                    <a href="/genomes/FLU/SwineFlu.html">Newest H1N1
                        influenza sequences</a>
                </li>
                <li>
                    <a href="http://www.ncbi.nlm.nih.gov/genomes/FLU/submission.html">Submit flu sequences to GenBank</a>
                </li>
                <li>
                    <a href="/pubmed?term=(swine+OR+H1N1)+AND+(flu+OR+influenza+OR+virus+OR+outbreak+OR+pandemic)+AND+&quot;last+6+months&quot;[edat]">Latest H1N1 citations in PubMed</a>
                </li>
                <li>
                    <a href="http://www.nlm.nih.gov/medlineplus/swineflu.html">MedlinePlus (consumer health information)</a>
                </li>
                <li>
                    <a href="http://sis.nlm.nih.gov/enviro/swineflu.html">Enviro-Health links</a>
                </li>
            </ul>
        </div>
        <div class="swinefluimg">
            <script type="text/javascript" src="http://transparency.cit.nih.gov/widgets/swinelinks.cfm?javascript"></script>
        </div>
    </div>
    
    <div class="fine-print-area">
        <p>PubMed is a service of the U.S. National Library of Medicine and the 
            National Institutes of Health.</p>
    </div> <!-- END fine-print-area -->
        
    </div> <!-- END content-wrapper -->
</div>
    </div>
</div>    
    
    <div id="NCBIFooter_dynamic">
    <div class="breadcrumbs">You are here: 
            <span id="breadcrumb_text"><a href="/guide/">NCBI</a>
                        &gt; <a href="http://www.ncbi.nlm.nih.gov/guide/literature/">Literature</a>
                        
                        &gt; PubMed</span></div>
    <a id="help-desk-link" class="help_desk" target="_blank" href="/sites/ehelp?&amp;Ncbi_App=entrez&amp;Db=pubmed&amp;Page=home&amp;Snapshot=Entrez@131082&amp;Time=2010-04-05T01:58:55-04:00&amp;Host=portal101" onclick="window.open('/sites/ehelp?&amp;Ncbi_App=entrez&amp;Db=pubmed&amp;Page=home&amp;Snapshot=Entrez@131082&amp;Time=2010-04-05T01:58:55-04:00&amp;Host=portal101','HelpDesk','resizable=no,scrollbars=yes,location=no,status=yes,menubar=no,top=50,left=200,width=720,height=695');return false;">Write to the Help Desk</a>
    <noscript><img src="/stat?jsdisabled=true&amp;ncbi_app=entrez&amp;ncbi_db=pubmed&amp;ncbi_pdid=home&amp;ncbi_phid=CE8855D5BB9765B10000000001735717" /></noscript>
</div>
    <div xmlns="http://www.w3.org/1999/xhtml" class="footer" id="footer" xml:base="http://127.0.0.1/sites/static/header_footer/">
    <div class="crest"></div>

    <div class="subfooter">
        <h2 class="offscreen_noflow">Simple NCBI Directory</h2>
        <ul class="foot_list" id="getting_started">
            <li><h3>Getting Started</h3></li>

            <li><a href="/bookshelf/br.fcgi?book=helpcollect">NCBI Help Manual</a></li>
            <li><a href="/books/bv.fcgi?rid=handbook.TOC&amp;depth=2">NCBI Handbook</a></li>
            <li><a href="/guide/training-tutorials/">Training &amp; Tutorials</a></li>
        </ul>
        
        <ul class="foot_list" id="resources"><li><h3>
                        Resources
</h3></li><li><a href="/guide/literature/">Literature</a></li><li><a href="/guide/dna-rna/">DNA &amp; RNA</a></li><li><a href="/guide/proteins/">Proteins</a></li><li><a href="/guide/sequence-analysis/">Sequence Analysis</a></li><li><a href="/guide/genes-expression/">Genes &amp; Expression</a></li><li><a href="/guide/genomes-maps/">Genomes &amp; Maps</a></li><li><a href="/guide/domains-structures/">Domains &amp; Structures</a></li><li><a href="/guide/genetics-medicine/">Genetics &amp; Medicine</a></li><li><a href="/guide/taxonomy/">Taxonomy</a></li><li><a href="/guide/data-software/">Data &amp; Software</a></li><li><a href="/guide/training-tutorials/">Training &amp; Tutorials</a></li><li><a href="/guide/homology/">Homology</a></li><li><a href="/guide/small-molecules/">Small Molecules</a></li><li><a href="/guide/variation/">Variation</a></li></ul>
        <ul class="foot_list" id="popular">
            <li><h3>Popular</h3></li>
            <li><a href="/pubmed/">PubMed</a></li>
            <li><a href="http://www.pubmedcentral.nih.gov/" class="newdomain">PubMed Central</a></li>
            <li><a href="/books/">Bookshelf</a></li>
            <li><a href="http://blast.ncbi.nlm.nih.gov/">BLAST</a></li>
            <li><a href="/gene/">Gene</a></li>
            <li><a href="/nucleotide/">Nucleotide</a></li>
            <li><a href="/protein/">Protein</a></li>
            <li><a href="/geo/">GEO</a></li>
            <li><a href="/Structure/cdd/cdd.shtml">Conserved Domains</a></li>
            <li><a href="/Structure/">Structure</a></li>
            <li><a href="http://pubchem.ncbi.nlm.nih.gov/" class="newdomain">PubChem</a></li>
        </ul>
        <ul class="foot_list" id="featured">
            <li><h3>Featured</h3></li>
            <li><a href="/Genbank/">GenBank</a></li>
            <li><a href="/refseq/">Reference Sequences</a></li>
            <li><a href="/mapview/">Map Viewer</a></li>
            <li><a href="/genomeprj">Genome Projects</a></li>
            <li><a href="/genome/guide/human/">Human Genome</a></li>
            <li><a href="/genome/guide/mouse/">Mouse Genome</a></li>
            <li><a href="/genomes/FLU/">Influenza Virus</a></li>
            <li><a href="/tools/primer-blast/">Primer-BLAST</a></li>
            <li><a href="/Traces/sra/">Sequence Read Archive</a></li>
        </ul>
        <ul class="foot_list" id="info">
            <li><h3>NCBI Information</h3></li>
            <li><a href="/About/">About NCBI</a></li>
            <li><a href="/CBBresearch/">Research at NCBI</a></li>
            <li><a href="/bookshelf/br.fcgi?book=newsncbi">NCBI Newsletter</a></li>
            <li><a href="/Ftp/">NCBI FTP Site</a></li>
        </ul>
    </div>
    
    
    <div id="ncbifooter" class="contact_info">
        <div id="footer-contents-right">
            <a href="http://www.nih.gov" title="NIH" class="nih_img_link newdomain">NIH</a>
            <a href="http://www.dhhs.gov" title="DHHS" class="dhhs_img_link newdomain">DHHS</a>
            <a href="http://www.usa.gov" title="USA.gov" class="usagov_img_link newdomain">USA.gov</a>
            
        </div>
        <div id="footer-contents-left">
            
            <a href="/About/disclaimer.html">Copyright</a> | <a href="/About/disclaimer.html#disclaimer">Disclaimer</a> |
            <a href="http://www.nlm.nih.gov/privacy.html" class="newdomain">Privacy</a> | <a href="/About/accessibility.html">Accessibility</a> | <a href="/About/glance/contact_info.html">Contact</a>
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="http://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url"><a href="http://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portalrc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js"></script>
</div>

</div>
        <input type="hidden" name="p$a" id="p$a" /><input type="hidden" name="p$l" id="p$l" value="EntrezSystem2" /><input type="hidden" name="p$el" id="p$el" value="" sid="0" /><input type="hidden" name="p$st" id="p$st" value="entrez" /><input name="SessionId" id="SessionId" value="CE8855D5BB97C1F1_0371SID" disabled="disabled" type="hidden" /><input name="Snapshot" id="Snapshot" value="Entrez@3.10" disabled="disabled" type="hidden" /></form>
    <!--CE8855D5BB97C1F1_0371SID:Entrez:3.10:portal101:v2.8.1.r184291: Thu, Feb 25 2010 16:34:59--></body>
</html>