<br>
<br>
<br>

<table border="2" cellpadding='4' cellspacing='0' align='center' bordercolor='#00008B' bgcolor='#FF4500' width='75%'>
      <tr>
            <td align='center'>
                  <font size='6'><b>NOTIFICATION !!!</b></font>
            </td>
      </tr>
      <tr>
            <td align='left'><font size='6'>
                  In five seconds, you will automatically be redirected to the new poco-page .
           </font></td>
      </tr>
      <tr>
            <td align='center'>
                  <a href="http://ekhidna.biocenter.helsinki.fi/poxo/poco/">
                  <font size='6' color='#00008B'\>Redirect the page manually</font></a>
            </td>
      </tr>
</table>
<br>
<br>
<br>



<meta HTTP-EQUIV="refresh" CONTENT="5; url=http://ekhidna.biocenter.helsinki.fi/poxo/poco/">
