<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
<head>

<title>Vega Genome Browser</title>  <style type="text/css" media="all">
    @import url(/minified/047ea48f32b9cca4d8768c562033a36d.css);
  </style>
  <link rel="icon" href="/i/vega_favicon.png" type="image/png"/>
  <link rel="search" href="http://vega.sanger.ac.uk/opensearch/all.xml" title="Vega (All)" type="application/opensearchdescription+xml"/>
  <link rel="alternate" href="/common/rss.xml" title="Ensembl website news feed" type="application/rss+xml"/>
</head>
<body id="ensembl-webpage">
    <table class="mh" summary="layout table">
      <tr>
        <td id="mh_lo"><a href="/"><img src="/i/vega.gif" alt="Vega Home" title="Vega Home" class="print_hide" style="width:111px;height:40px" /></a><img src="/i/e-ensembl_print.gif" alt="Vega Home" title="Vega Home" class="screen_hide_inline" style="width:111px;height:40px" /></td>
        <td id="mh_search">
      <div id="searchPanel" class="js_panel">
        <input type="hidden" class="panel_type" value="SearchBox" />
        <form action="/common/psychic">
          <table class="search print_hide" summary="layout table">
            <tr>
              <td class="sites button"><img class="search_image" src="/i/search/vega.gif" alt="" /><img src="/i/search/down.gif" style="width:7px" alt="" /><input type="hidden" name="site" value="vega" /></td>
              <td><label class="hidden" for="se_q">Search terms</label><input id="se_q" type="text" name="q" /></td>
              <td class="button"><input type="image" src="/i/search/mag.gif" alt="Search&gt;&gt;" /></td>
            </tr>
          </table>
          <dl class="site_menu" style="display: none">
            <dt id="se_vega"><img src="/i/search/vega.gif" />Vega search</dt>
<dt id="se_ensembl_all"><img src="/i/search/ensembl_all.gif" />Ensembl search all species</dt>
<dt id="se_ensembl"><img src="/i/search/ensembl.gif" />Ensembl search</dt>
<dt id="se_ebi"><img src="/i/search/ebi.gif" />EBI search</dt>
<dt id="se_sanger"><img src="/i/search/sanger.gif" />Sanger search</dt>

          </dl>
        </form>
      </div></td>
      </tr>
    </table>
    <table class="mh" summary="layout table">
      <tr>
        <td id="mh_bc"><span class="print_hide"><strong>Home</strong></span></td>
        <td id="mh_lnk"><div class="print_hide">
        <a style="display:none" href="/Account/Login" class="modal_link">Login</a> / 
        <a style="display:none" href="/Account/User/Add" class="modal_link">Register</a> &nbsp;|&nbsp;
      <a href="/Multi/blastview">BLAST/BLAT</a> &nbsp;|&nbsp;<a href="/info/website/help/" id="help">Docs &amp; FAQs</a></div></td>
      </tr>
    </table>
    <table class="mh print_hide" summary="layout table">
      <tr>
        <td></td>
      </tr>
    </table>
    <div style="position: relative">
      
      <div id="main">
        <!-- Start of real content --> 
    
<div id="static">

    
    <div class="twocol-left plain-box">
      <div class="col1">
	<p><a href="http://www.sanger.ac.uk"><img src="/img/wtsi.png" alt="WTSI" title="Wellcome Trust Sanger Institute" style="width:100px;height:30px" class="float-left" /></a>
<a href="http://www.sanger.ac.uk/bioinfo/havana/"><img src="/img/havana.png" alt="HAVANA" title="Havana" style="width:100px;height:30px" class="float-right" /></a>&nbsp;</p>
<p>The Vertebrate Genome Annotation (VEGA) database is a central repository for high quality manual annotation of vertebrate finished genome sequence. Human, mouse and zebrafish are in the process of being completely annotated, whereas for other species the annotation is only of specific genomic regions of particular biological interest. The majority of the annotation is from the <a href="http://www.sanger.ac.uk/bioinfo/havana/">HAVANA</a> group at the <a href="http://www.sanger.ac.uk">Welcome Trust Sanger Institute</a></p>
	
<p>The website is built upon code from the <a href="http://www.ensembl.org/info/about/ensembl_powered.html">Ensembl</a> project.</p>

      </div>
    </div>
    
    <div class="twocol-right tinted-box">
      
<div class="center">
  <h2 class="first">Search Vega </h2>
  <form action="/common/psychic" method="get"><div>
    <input type="hidden" name="site" value="" />
    <label for="species">Search</label>: <select id="species" name="species">
      <option value="">All species</option>
      <option value="">---</option>
<option value="Canis_familiaris">Dog</option><option value="Gorilla_gorilla">Gorilla</option><option value="Homo_sapiens">Human</option><option value="Mus_musculus">Mouse</option><option value="Sus_scrofa">Pig</option><option value="Macropus_eugenii">Wallaby</option><option value="Danio_rerio">Zebrafish</option>
    </select>
    <label for="q">for</label>
    <input id="q" name="q" size="30" value="" />
    <input type="submit" value="Go" class="input-submit" />
    <p>e.g. <strong>human gene BRCA2</strong> or <strong>mouse X:100000..200000</strong></p>
  </div></form>
</div>
    </div>

    <div class="twocol-left plain-box">
      <div class="col1"> 
	</div>
<div id="full_species"><div id="static_favourite_species">
<p><span style="font-size:1.2em;font-weight:bold">Browse a genome</span>
<dl class="species-list">
<dt><a href="/Homo_sapiens/Info/Index"><img src="/img/species/thumb_Homo_sapiens.gif" alt="Homo sapiens" title="Browse Homo sapiens" class="sp-thumb" height="40" width="40" /></a><a href="/Homo_sapiens/Info/Index" title="Homo sapiens">Human</a> <span class="small normal">[11-03-2010]</span></dt>
<dd><span class="small normal"><a href="http://www.ensembl.org/Homo_sapiens/Info/Index">Ensembl</a></span></dd><dt><a href="/Mus_musculus/Info/Index"><img src="/img/species/thumb_Mus_musculus.gif" alt="Mus musculus" title="Browse Mus musculus" class="sp-thumb" height="40" width="40" /></a><a href="/Mus_musculus/Info/Index" title="Mus musculus">Mouse</a> <span class="small normal">[17-12-2009]</span></dt>
<dd><span class="small normal"><a href="http://www.ensembl.org/Mus_musculus/Info/Index">Ensembl</a></span></dd><dt><a href="/Danio_rerio/Info/Index"><img src="/img/species/thumb_Danio_rerio.gif" alt="Danio rerio" title="Browse Danio rerio" class="sp-thumb" height="40" width="40" /></a><a href="/Danio_rerio/Info/Index" title="Danio rerio">Zebrafish</a> <span class="small normal">[17-12-2009]</span></dt>
<dd><span class="small normal"><a href="http://www.ensembl.org/Danio_rerio/Info/Index">Ensembl</a></span></dd><dt><a href="/Gorilla_gorilla/Info/Index"><img src="/img/species/thumb_Gorilla_gorilla.gif" alt="Gorilla gorilla" title="Browse Gorilla gorilla" class="sp-thumb" height="40" width="40" /></a><a href="/Gorilla_gorilla/Info/Index" title="Gorilla gorilla">Gorilla</a> <span class="small normal">[30-03-2009]</span></dt>
<dd><span class="small normal"><a href="http://www.ensembl.org/Gorilla_gorilla/Info/Index">Ensembl</a></span></dd><dt><a href="/Macropus_eugenii/Info/Index"><img src="/img/species/thumb_Macropus_eugenii.gif" alt="Macropus eugenii" title="Browse Macropus eugenii" class="sp-thumb" height="40" width="40" /></a><a href="/Macropus_eugenii/Info/Index" title="Macropus eugenii">Wallaby</a> <span class="small normal">[30-03-2009]</span></dt>
<dd><span class="small normal"><a href="http://www.ensembl.org/Macropus_eugenii/Info/Index">Ensembl</a></span></dd><dt><a href="/Sus_scrofa/Info/Index"><img src="/img/species/thumb_Sus_scrofa.gif" alt="Sus scrofa" title="Browse Sus scrofa" class="sp-thumb" height="40" width="40" /></a><a href="/Sus_scrofa/Info/Index" title="Sus scrofa">Pig</a> <span class="small normal">[16-05-2007]</span></dt>
<dd><span class="small normal"><a href="http://www.ensembl.org/Sus_scrofa/Info/Index">Ensembl</a></span></dd><dt><a href="/Canis_familiaris/Info/Index"><img src="/img/species/thumb_Canis_familiaris.gif" alt="Canis familiaris" title="Browse Canis familiaris" class="sp-thumb" height="40" width="40" /></a><a href="/Canis_familiaris/Info/Index" title="Canis familiaris">Dog</a> <span class="small normal">[14-02-2005]</span></dt>
<dd><span class="small normal"><a href="http://www.ensembl.org/Canis_familiaris/Info/Index">Ensembl</a></span></dd></dl>
</div>
</div>
      </div>
    </div>

    <div class="twocol-right plain-box">
      <div class="col1">
	<h2 class="first">What's New in Release 38 (11 March 2010)</h2><ul>
<li><strong><a href="/info/website/news/index.html?id=38&submit=Go" style="text-decoration:none">Update to human annotation</a></strong> (Human)</li>
<li><strong><a href="/info/website/news/index.html?id=38&submit=Go" style="text-decoration:none">Additional human LRC annotation</a></strong> (Human)</li>
<li><strong><a href="/info/website/news/index.html?id=38&submit=Go" style="text-decoration:none">Schema change</a></strong> (all species)</li>
</ul><p><a href="/info/website/news/index.html?id=38&submit=Go">More news</a>...</p>
<h2 class="first">What's New in Release 37 (17 December 2009)</h2><ul>
<li><strong><a href="/info/website/news/index.html?id=37&submit=Go" style="text-decoration:none">Update to mouse annotation</a></strong> (Mouse)</li>
<li><strong><a href="/info/website/news/index.html?id=37&submit=Go" style="text-decoration:none">Update to zebrafish annotation</a></strong> (Zebrafish)</li>
<li><strong><a href="/info/website/news/index.html?id=37&submit=Go" style="text-decoration:none">Transcript and gene types</a></strong> (all species)</li>
<li><strong><a href="/info/website/news/index.html?id=37&submit=Go" style="text-decoration:none">Configuring multi-species view</a></strong> (all species)</li>
<li><strong><a href="/info/website/news/index.html?id=37&submit=Go" style="text-decoration:none">Viewing previous Vega data</a></strong> (all species)</li>
</ul><p><a href="/info/website/news/index.html?id=37&submit=Go">More news</a>...</p>
<h2 class="first">What's New in Release 36 (28 September 2009)</h2><ul>
<li><strong><a href="/info/website/news/index.html?id=36&submit=Go" style="text-decoration:none">Update to human</a></strong> (Human)</li>
<li><strong><a href="/info/website/news/index.html?id=36&submit=Go" style="text-decoration:none">Webcode update</a></strong> (all species)</li>
<li><strong><a href="/info/website/news/index.html?id=36&submit=Go" style="text-decoration:none">Viewing intra- and inter-species alignments</a></strong> (all species)</li>
<li><strong><a href="/info/website/news/index.html?id=36&submit=Go" style="text-decoration:none">BLAT</a></strong> (all species)</li>
<li><strong><a href="/info/website/news/index.html?id=36&submit=Go" style="text-decoration:none">Schema change</a></strong> (all species)</li>
</ul><p><a href="/info/website/news/index.html?id=36&submit=Go">More news</a>...</p>

      </div>
    </div>

  

</div>

        <!-- End of real content -->
      </div>
      <div id="wide-footer">
  <div class="twocol-left left unpadded">Vega Genome Browser release 38 - Mar 2010</div>
  <div class="twocol-left left unpadded">
     &copy; 2010 <span class="print_hide"><a href="http://www.sanger.ac.uk/" class="nowrap">WTSI</a>
      <span class="screen_hide_inline">WTSI</span>
  </div>
    <div class="twocol-right right unpadded print_hide">
      <a href="/Help/Contact/" class="popup">Contact&nbsp;Us</a> | 
      <a href="/info/website/help/">Help</a> 
    </div>
    <div class="twocol-right right unpadded screen_hide_block">
      helpdesk@vega.sanger.ac.uk
    </div></div>
    </div>
      <script type="text/javascript" src="/minified/1417248bbab7c3257faa516a5059ca24.js"></script>
  <div id="uploadframe_div" style="display: none"><iframe name="uploadframe"></iframe></div>
    
  <div id="modal_bg"></div>
  <div id="modal_panel" class="js_panel">
    <input type="hidden" class="panel_type" value="ModalContainer" />
    <div class="modal_title">
      <ul class="tabs"><li class=""><a href="/UserData/ManageData?time=1270447329">Custom Data</a></li><li class=""><a href="/Account/Login?time=1270447329">Your account</a></li>
      </ul>
      <div class="modal_caption"></div>
      <span class="modal_close modal_but">Close</span>
    </div>
    
    <div id="modal_default" class="modal_content js_panel" style="display:none"></div>
  </div>
  
</body>
</html>