<head><title>SCOP: Structural Classification of Proteins</title></head>
<body>
<i>Structural Classification of Proteins</i>
<HR>

<span style="float: right">
<img src="I/scop_logo_small.gif" alt="" width=325 height=143 hspace=10 vspace=10></i>
</span>

<img src="I/r.scop.gif" alt="home "><a href="mail.cgi" onMouseOver="window.status='send mail to scop authors'; return true"><img src="I/r.mail.gif" alt="mail "></a><a href="help.html" onMouseOver="window.status='scop help and information'; return true"><img src="I/r.ques.gif" alt="help "></a><br>

<p>
<font size=+1> Welcome to <b>SCOP</b>: Structural Classification of
Proteins.<b><br>1.75 release</b> (June 2009)</font>
<p>
38221 PDB Entries. 1 Literature Reference.
110800 Domains. 
(excluding nucleic acids and theoretical models). 
<br>
Folds, superfamilies,  and families <a href="count.html#scop-1.75">statistics
here</a>. 
<br>
<a href="search.cgi?key=newcf">New folds</a> 
<a href="search.cgi?key=newsf"> superfamilies</a> 
<a href="search.cgi?key=newfa"> families</a>. 
<br>
<a href="obs-hist.html">List of obsolete entries and their replacements</a>.

<div align="justify">
<p>
<b>Authors</b>. Alexey G. Murzin, 
John-Marc Chandonia, 
Antonina Andreeva,
Dave Howorth, 
Loredana Lo Conte, 
Bartlett G. Ailey, 
Steven E. Brenner, 
Tim J. P. Hubbard, and Cyrus Chothia. 
<a href="mail.cgi">scop@mrc-lmb.cam.ac.uk</a>

<br>
<b>Reference:
</b> Murzin A. G., Brenner S. E., Hubbard T., Chothia C. (1995).
<font size=-1>SCOP</font>: a structural classification
of proteins database for the investigation of sequences and
structures. <i>J. Mol. Biol.</i> 247, 536-540. [<a href="ref/1995-jmb-scop.pdf">PDF</a>]
<br>
<b>Recent changes</b> are described in: Lo Conte L., Brenner S. E., Hubbard T.J.P., Chothia C., Murzin A. (2002). <font size=-1>SCOP</font> database in <font size=-1>2002</font>: refinements accommodate 
structural genomics. <a href="http://nar.oupjournals.org/cgi/content/full/30/1/264"><i>Nucl. Acid Res. </i> 30(1), 264-267</a>. [<a href="ref/nar2002.pdf">PDF</a>],
<br>
Andreeva A., Howorth D., Brenner S.E., Hubbard T.J.P., Chothia C.,
Murzin A.G. (2004). <font size=-1>SCOP</font> database in <font size=-1>2004</font>: refinements integrate structure 
and sequence family data. 
<a href="http://nar.oupjournals.org/cgi/reprint/32/suppl_1/D226"><i>Nucl. Acid Res. </i> 32:D226-D229</a>. [<a href="ref/nar2004.pdf">PDF</a>], and
<br>
Andreeva A., Howorth D., Chandonia J.-M., Brenner S.E., Hubbard T.J.P.,
Chothia C., Murzin A.G. (2007).  Data growth and its impact on the
<font size=-1>SCOP</font> database: new developments.
<a href="http://nar.oxfordjournals.org/cgi/reprint/36/suppl_1/D419">
<i>Nucl. Acids Res. </i>2008 36: D419-D425; doi:10.1093/nar/gkm993</a>
[<a href="ref/nar2007.pdf">PDF</a>]. 

<h2><font size=+2>Access methods</font></h2>

<ul>
<li><font size=4>Enter <b><font size=-1>SCOP</font></b> at the 
  <a href="data/scop.b.html"><b>top of the hierarchy</b></font></a>

<li><a href="search.cgi?">Keyword search of 
<font size=-1>SCOP</font> entries</a>

<li>
<a href=parse/index.html><font size=-1>SCOP</font> parseable files</a>

<li>
<a href=index_prevrel.html>All 
<font size=-1>SCOP</font> releases and reclassified entry history</a>

<li>
<b><a href="http://www.mrc-lmb.cam.ac.uk/agm/pre-scop/">
pre-<font size=-1>SCOP</font></a> - preview of the next release</b>

<li>
<font size=-1>SCOP</font> domain sequences and pdb-style coordinate
files 
(<a href="http://astral.berkeley.edu/"><font size=-1>ASTRAL</font></a>) 

<li>
Hidden Markov Model library for <font size=-1>SCOP</font> superfamilies 
(<a href="http://supfam.mrc-lmb.cam.ac.uk/SUPERFAMILY/"><font size=-1>SUPERFAMILY</font></a>)

<li>
Structural alignments for proteins with non-trivial
relationships 
(<a href="http://sisyphus.mrc-cpe.cam.ac.uk/sisyphus/"><font size=-1>SISYPHUS</font></a>) 
<p>
<p>

<!--<li><a href="http://scop.mrc-lmb.cam.ac.uk/scop/aln.cgi">sequence similarity 
search</a> (undergoing modernization)-->

<li><a href="#rel">Online resources</a> of potential interest to 
<font size=-1>SCOP</font> users</font>
</ul>
</p>

<p>
<font size=-1>SCOP</font>
<a href="mirrors.html"><b>mirrors</b></a> 
around the world may speed your access.

<p>

<h2><font size=+2>News</font></h2>
<ul>

<li><font size=-1>SCOP</font> has been updated to include many
<font size=-1>PDB</font> entries released before 23 February 2009.
See <a href="count.html#scop-1.75">folds, superfamilies, and families 
statistics</a>.

<li>This release no longer classifies all PDB structures released
before a certain date. The process of classification of new entries         
has been changed. For more information please visit
<a href="http://www.mrc-lmb.cam.ac.uk/agm/pre-scop/">
pre-<font size=-1>SCOP</font></a> - a preview of the next
release.

<li>This release is similar in appearance to the previous release, so the
generic <a href="release-notes.html">release notes</a> from that release still
apply. Please read the notes; they contain more detailed explanations and examples
of <font size=-1>SCOP</font> features.

<p>
<li>
<a href="news.html#scop-1.73">Previous releases' news</a>. 
</ul>

<h2><font size=+1>Synopsis</font></h2>

<p> Nearly all proteins have structural similarities with other
proteins and, in some of these cases, share a common evolutionary
origin.  The <b><font size=-1>SCOP</font></b> database, 
created by manual inspection and
abetted by a battery of automated methods, aims to provide a detailed
and comprehensive description of the structural and evolutionary
relationships between all proteins whose structure is known.  As such,
it provides a broad survey of all known protein folds, detailed
information about the close relatives of any particular protein,
and a framework for future research and classification.</p>

<p>A more detailed 
<a href="intro.html">description</a>
of the database is available.  <a href="help.html">Help</a> on using
the database may be obtained on any screen by pressing the question
mark button.

<h2><font size=4><a name="rel">Online resources of 
potential interest to scop users</font></h2>

<ul>

<p>

<li>
Structural similarity search of <font size=-1>SCOP</font> using
<a href="http://www.ebi.ac.uk/msd/ssm/">SSM</a>

<li>Combinatorial Extension 
(<a href="http://cl.sdsc.edu/ce.html">CE</a>) 
method for structural comparison

<li>
<a href="http://pauling.mbu.iisc.ernet.in/~pali">PALI</a> pairwise and multiple alignments of <font size=-1>SCOP</font> families

<li>
<a href="http://pauling.mbu.iisc.ernet.in/~supfam">SUPFAM</a> structure/sequence relationships

<li>Stuctural similarity search of 
<font size=-1>SCOP</font> using 
 <a href="http://gene.stanford.edu/3dSearch/">3dSearch</a>

<li><a href="http://bioinfo.mbb.yale.edu/align/scop/">Stuctural alignment</a> of <font size=-1>SCOP</font> sequences (database + server)

<li><a href="http://speedy.embl-heidelberg.de/pints">PINTS</a> - Patterns In Non-homologous Tertiary Structures

<p>

<li>Sequence similarity search of <font size=-1>SCOP</font> using 
 <a href="http://fps.sdsc.edu">FPS</a>

<li>Universal Protein Resource (<a href="http://www.ebi.uniprot.org/">UniProt</a>)

<li><a href="http://www.sanger.ac.uk/Software/Pfam/">Pfam</a> database of protein
families and HMMs

<li>Integrated resource for protein families (<a href="http://www.ebi.ac.uk/interpro/">InterPro</a>)

<p>

<li><a href="http://www.biochem.ucl.ac.uk/bsm/cath/">CATH</a> 
structural classification

<li><a href="http://www2.ebi.ac.uk/dali/index.html">Dali</a> structural comparison 
and FSSP structural classification

<li><a href="http://cmm.info.nih.gov/modeling/pdb_at_a_glance.html">PDB at a Glance</a>

<li><a href="http://www.compbio.dundee.ac.uk/3Dee/">3Dee</a> Protein Domain Definitions

<p>

<li>Protein Data Bank (<a href="http://www.rcsb.org/pdb/">PDB</a>)

<li>
Macromolecular Structure Database (<a href="http://www.ebi.ac.uk/msd">EBI</a>)

<li>Nucleic Acid Database (<a href="http://ndbserver.rutgers.edu/">NDB</a>)

<p>

<li><a href="http://www.expasy.ch/swissmod/SWISS-MODEL.html">Swiss-Model</a>

<li><a href="http://bioinfo.mbb.yale.edu/MolMovDB">Macromolecular Motions Database</a>

<p>

<li>The <a href="http://presage.berkeley.edu">P<font size=-1>RESAGE</font></a> Database
for Structural Genomics

<li><a href="http://bioinfo.mbb.yale.edu/genome/">Genome Census</a>

<li>
 <a href="http://wit.mcs.anl.gov/WIT2/">Function assignment and metabolic models</a> 

<p>
<li>
Licensing information for commercial users 
(<a href="http://scop.mrc-lmb.cam.ac.uk/scop/lic/copy.html"><font size=-1>MRC</font> site</a>)
<li><a href="gloss.html">Glossary</A> of terms used in the fold classification
<li><A href="refs.html">References</a> related to fold classification 
methods and fold definitions
</ul>

<hr>
<address>
<table border=0 cellspacing=3>
<tr>
<td>
<a href="http://scop.mrc-lmb.cam.ac.uk/scop/">
<img align=top src="I/scop_logo_tiny.gif" width=108 height=40 alt="MRC
site"></a>
</td>
<td>
<a href="../lic/copy.html">Copyright</a>
&#169; 1994-2009 The scop authors /
scop@mrc-lmb.cam.ac.uk<br>
(<a href=http://www.mrc-cpe.cam.ac.uk/><font size=-1>MRC-CPE</font></a>, 
<a href=http://www.mrc-lmb.cam.ac.uk/><font size=-1>MRC-LMB</font></a>).
June 2009
</td>
</tr>
</table>
</address>
</body>
</html>
