<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<!-- head starts -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="authors" content="DDBJ Read Archive" />
<meta name="copyright" content="Copyright (C) DNA Data Bank of Japan" />
<meta name="keywords" content="DDBJ Read Archive" />
<meta name="description" content="DDBJ Read Archive - Repository of data generated by next-generation sequencing methodologies" />

<link rel="stylesheet" type="text/css" href="/css/trace.css" />
<link rel="shortcut icon" href="/icon/favicon.ico" />
<link rel="icon" href="/icon/favicon.ico" />


<!-- head ends -->

	<title>DDBJ Read Archive Home</title>

</head>

<body>

<!-- header starts -->

	<div id="header_dra">

	<a href="http://www.ddbj.nig.ac.jp/index-e.html"><img src="/images/newlogo.gif" width="100" border="0" alt="DDBJ (DNA Data Bank of Japan)" /></a>

</div>


<!-- header ends -->

<div id="container">

<!-- db_menu starts -->

	<ul id="db_menu">

	<li class="current"><a href="/dra/index_e.shtml">DDBJ Read Archive</a></li>
	<li class="off"><a href="/dta/dta_index_e.shtml">DDBJ Trace Archive</a></li>

</ul>


<!-- db_menu ends -->
	
	<div id="menu_container">
	
		<ul id="menu">
	
			<li class="current"><a href="index_e.shtml">Home</a></li>
			<li><a href="documentation_e.shtml">Documentation</a></li>
			<li><a href="submission_e.shtml">Submission</a></li>
			<li><a href="../D-way/" target="_blank">D-way</a></li>
			<li><a href="../registered/" target="_blank">Released Data</a></li>
			<li><a href="http://p.ddbj.nig.ac.jp/pipeline" target="_blank">Pipeline</a></li>
			<li><a href="contact_e.shtml">Contact</a></li>
			
			<li class="right"><a href="index.shtml">&#9658;&nbsp;Japanese</a></li>
			
		</ul>
	
	</div>

	<div id="main">
<a href="index_e.shtml">DDBJ Read Archive (DRA)</a> accepts data generated by next-generation sequencing machines including Roche 454 GS System<sup>&reg;</sup>, Illumina Genome Analyzer<sup>&reg;</sup>, Applied Biosystems SOLiD<sup>&reg;</sup> System, and others. 
DRA is collecting the data in a close collaboration with <a href="http://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi">NCBI Sequence Read Archive (SRA)</a> and <a href="http://www.ebi.ac.uk/ena/about/page.php?page=sra_submissions">EBI European Read Archive (ERA)</a>. 
Please submit the trace data from conventional capillary sequencers to <a href="http://trace.ddbj.nig.ac.jp/dta/dta_index_e.shtml">DDBJ Trace Archive</a>.
<br />

<div id="navigation">
	<ul>
		<li><a href="documentation_e.shtml" >Data necessary for submission</a></li>
		<li><a href="submission_e.shtml" >How to submit your data</a></li>
		<li><a href="../D-way/" target="_blank" >Submit the data from D-way</a></li>
		<li><a href="http://p.ddbj.nig.ac.jp/pipeline" target="_blank" >Analyze your data by DDBJ Read Annotation Pipeline</a></li>
	</ul>
</div>

		<div id="news">
			<span>[2010-03-26] The WGS data of Bacillus subtilis subsp. natto str. BEST195 is released as DRA000001 from <a href="ftp://ftp.ddbj.nig.ac.jp/ddbj_database/dra/DRA000001/">DRA</a> and <a href="http://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?study=DRP000001">SRA</a></span><br />
			<span>[2010-03-08] We have released the metadata creation web-based tool "MetaDefine" <a href="../files/manual/DRA_submission_manual_e.pdf">>> DRA Submission Manual</a></span><br />
		</div>

DRA is part of the <a href="http://dbcls.rois.ac.jp/en/">National project of integrating life science databases</a>, and is supported by the Japan Science and Technology Agency <a href="http://www-bird.jst.go.jp/index_e.html">Institute for Bioinformatics Research and Development</a>.

		<div id="history">
	
			<a href="history_e.shtml">history &gt;&gt;</a>
	
		</div>

	</div>

<!-- footer start -->

	<div id="footer">

	<address>Copyright&copy;DNA Data Bank of Japan. All Rights Reserved.</address>

		<div class="lastmod">Last modified: Mar.23, 2010</div>

</div>


<!-- footer end -->

</div>
</body>
</html>
