<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<title>COPS - Classification Of Protein Structure - Workbench</title>
<script src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript" src="BrowserDetect.js"></script>
<script type="text/javascript" language="javascript" src="bridge/FABridge.js"></script>
<script language="JavaScript" type="text/javascript">
var browser = BrowserDetect.browser;
var os      = BrowserDetect.OS;
if (browser == "Firefox" && os == "Mac") {
	alert('The Firefox browser is currently not supported under MacOS. PLease use the Safari Browser instead.');
}

function popitup(url,name) {
    newwindow=window.open(url,name,'height=700,width=900');
    if (window.focus) {
            newwindow.focus();
    }
    return false;
}

<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 12;
if (navigator.platform.indexOf("Linux")!=-1)
{
	// Major version of Flash required
	requiredMajorVersion = 9;
	// Minor version of Flash required
	requiredMinorVersion = 0;
	// Minor version of Flash required
	requiredRevision = 28;
}	
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no">
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"bgcolor", "#869ca7",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	document.write(
	        "<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" id=\"main\" width=\"100%\" height=\"100%\" codebase=\"http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab\"> \
	                <param name=\"movie\" value=\"main.swf\" /> \
	                <param name=\"quality\" value=\"high\" /> \
	                <param name=\"bgcolor\" value=\"#869ca7\" /> \
	                <param name=\"allowScriptAccess\" value=\"sameDomain\" /> \
	                <embed src=\"main.swf\" \
	                        quality=\"high\" \
	                        bgcolor=\"#869ca7\" \
	                        width=\"100%\" \
	                        height=\"100%\" \
	                        name=\"main\" \
	                        align=\"middle\" \
	                        play=\"true\" \
	                        loop=\"false\" \
	                        quality=\"high\" \
	                        allowScriptAccess=\"sameDomain\" \
	                        type=\"application/x-shockwave-flash\" \
	                        pluginspage=\"http://www.adobe.com/go/getflashplayer\" \
	                        wmode=\"opaque\"> \
	                </embed> \
	        </object>"
	        );
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	/*
	AC_FL_RunContent(
			"src", "main",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "main",
			"quality", "high",
			"bgcolor", "#869ca7",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
	*/
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = ''
  	+ 'COPS requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>
<noscript>
	<h3>JavaScript has to be activated to be able to use this service.</h3>
</noscript>
</body>
</html>
