<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
        <!-- @meta@ -->
    <meta name="keywords" content="conserved domain database, cdd, sequence alignment, cdtree, structure alignment, functional domain, molecular evolution, position-specific score matrix, pssm, cdart, conserved residue, pfam, smart, rps-blast, national center for biotechnology information, ncbi, national library of medicine, nlm, national institutes of health, NIH, database, archive, bookshelf, pubmed, pubmed central, bioinformatics, biomedicine" /><meta name="description" content="The Conserved Domain Database (CDD) serves as a resource for the annotation of protein sequences with locations of ancient, conserved domains" /><meta name="robots" content="index,nofollow,NOARCHIVE" />
<meta name="ncbi_app" content="entrez" /><meta name="ncbi_db" content="cdd" /><meta name="ncbi_pdid" content="home" /><meta name="ncbi_sessionid" content="396A63BFBB97D621_0212SID" /><meta name="ncbi_stat" content="false" /><meta name="ncbi_hitstat" content="false" />


    <!-- @title@ -->
    <title>
      Conserved Domains Home
      </title>

            <!-- Common JS and CSS -->
      
			<script type="text/javascript">
			    var ncbi_startTime = new Date();
			</script>
			
            <link type="text/css" rel="stylesheet" href="/portal/css/ncbi_test.css" />      
        	
    		<script type="text/javascript">
    		<!--
    		var PopUpMenu2_GlobalConfig = [
    		  ["UseThisGlobalConfig","yes"]
    		]
    		//-->
    		</script>
    		<script type="text/javascript" src="/coreweb/javascript/popupmenu2/popupmenu2_7loader.js"></script>
		
				<script type="text/javascript" src="/core/jig/1.2.2/js/jig.min.js"></script> 
				
   <link rel="shortcut icon" href="http://www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="396A63BFBB97A0D10000000000D4019F" /><script type="text/javascript"><!--
var ScriptUrl = 'http://www.ncbi.nlm.nih.gov/sites/entrez';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.UnsupportedBrowserCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.UnsupportedBrowserCheck","shortname":"UnsupportedBrowserCheck"},
{"name":"EntrezSystem2.PEntrez.Cdd","type":"Cluster","realname":"EntrezSystem2.PEntrez.Cdd",
"children":[{"name":"EntrezSystem2.PEntrez.Cdd.Entrez_PosParamTranslations","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.Entrez_PosParamTranslations","shortname":"Entrez_PosParamTranslations"},
{"name":"EntrezSystem2.PEntrez.Cdd.SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.SearchBar","shortname":"SearchBar"},
{"name":"EntrezSystem2.PEntrez.Cdd.Entrez_BotRequest","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.Entrez_BotRequest","shortname":"Entrez_BotRequest"},
{"name":"EntrezSystem2.PEntrez.Cdd.CommandTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.CommandTab","shortname":"CommandTab"},
{"name":"EntrezSystem2.PEntrez.Cdd.Placeholder_AdvancedSearch","type":"Cluster","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.Placeholder_AdvancedSearch",
"children":[]},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_LimitsTab","shortname":"Cdd_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.Cdd.SearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.SearchController","shortname":"SearchController"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_StaticParts","shortname":"Cdd_StaticParts"},
{"name":"EntrezSystem2.PEntrez.Cdd.MessageBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.MessageBar","shortname":"MessageBar"},
{"name":"EntrezSystem2.PEntrez.Cdd.NoPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Entrez_Database.NoPortlet","shortname":"NoPortlet"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel",
"children":[{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_ResultsSearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_ResultsSearchController","shortname":"Cdd_ResultsSearchController"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.FilterTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Entrez_ResultsPanel.FilterTab","shortname":"FilterTab"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Pager","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Entrez_ResultsPanel.Pager","shortname":"Pager"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar","shortname":"Cdd_DisplayBar"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.PrintView","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Entrez_ResultsPanel.PrintView","shortname":"PrintView"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.HelpFormAttributes","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Entrez_ResultsPanel.HelpFormAttributes","shortname":"HelpFormAttributes"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Entrez_TwoColumnLayoutPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Entrez_ResultsPanel.Entrez_TwoColumnLayoutPortlet","shortname":"Entrez_TwoColumnLayoutPortlet"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.blank2","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.blank2","shortname":"blank2"},
{"name":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.blank","type":"Portlet","realname":"EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.blank","shortname":"blank"}]}]}]}]};
--></script>
<script type='text/javascript' src='/portal/js/portal.js'></script><link type="text/css" rel="stylesheet" href="/portal/portalrc.fcgi/39329/css/9668/34758/34686/9835/35004/29550/8697/31340/24327/23956/9755/9853/33328/8646.css" /><script type="text/javascript" src="/portal/portalrc.fcgi/39329/js/24350/21605/20980/32707/24781/18911/11228/34361/34890.js" snapshot="entrez"></script><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]


var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.Sort":0, "EntrezSystem2.PEntrez.Cdd.CommandTab.LastTabCmd":0, "EntrezSystem2.PEntrez.Cdd.CommandTab.LimitsActive":0, "EntrezSystem2.PEntrez.Cdd.CommandTab.Tab":1, "EntrezSystem2.PEntrez.Cdd.CommandTab.TabCmd":0, "EntrezSystem2.PEntrez.Cdd.SearchBar.Clear":0, "EntrezSystem2.PEntrez.Cdd.SearchBar.Db":0, "EntrezSystem2.PEntrez.Cdd.SearchBar.Go":1, "EntrezSystem2.PEntrez.Cdd.SearchBar.Term":0, "EntrezSystem2.PEntrez.Cdd.SearchController.QueryKey":0, "EntrezSystem2.PEntrez.Cdd.SearchController.Term":0, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.QueryKey":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0};
</script></head>
    
  <body id="WithoutSidebar">
    <form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/sites/entrez" id="EntrezForm">
      
      <div id="Header">
        <div id="NCBILogo">  
                <a href="/" title="National Center for Biotechnology Information">NCBI</a>
            </div>
        <!-- @logo@ -->
        <a href="/Structure/cdd/cdd.shtml"><img id="Logo" src="/portal/portalrc.fcgi/39329/img/29559" border="0" title="Entrez Conserved Domains Home" /></a>      
        <!-- @myncbitab@ -->
        <div>
<script language="JavaScript" type="text/javascript"><!--

var myncbi_x = MyNCBI_find();
var myncbi_cu = unescape('http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fdb%3Dcdd');
function MyNCBI_find()
{
var cs = document.cookie.split('; ');
for(var i = 0; i < cs.length; i++) {
// a name/value pair (a crumb) is separated by an equal sign
var c = cs[i].split('=');
if(c[0] == 'WebCubbyUser') { return c[1]; }
}
return '';
}
function MyNCBI_auto_submit(url)
{
var qm = url.indexOf('?');
if( qm < 0 || qm >= (url.length - 1) ) {
window.location.replace(url);
} else {
var w = (self != top && self.name) ? top.frames[self.name] : self;
var f = '<form name="myncbiautosubmitform" method="POST" action="' + url.substr(0, qm) + '" target="' + w.name + '">';
var q = url.substr(qm + 1).replace(/&amp;/g,'&');
var args = q.split('&');
for(j = 0; j < args.length; j++) {
var p = args[j].split('=');
if(p[0].length < 1) { continue; }
f += '<input type="hidden" name="' + unescape(p[0]);
if( p.length > 1 ) {
p.shift();
f += '" value="' + unescape(p.join('=')).replace(/"/g,'&quot;');
}
f += '"/>';
}
f += '</form>';
w.document.body.innerHTML += f;
w.document.myncbiautosubmitform.submit();
}
}
function MyNCBI_r()
{
var x = MyNCBI_find();
if( x != myncbi_x ) {
myncbi_x = x;
MyNCBI_auto_submit(myncbi_cu);
} else {
window.setTimeout(MyNCBI_r, 500);
}
}
window.setTimeout(MyNCBI_r, 500);
// --></script><table class="medium1" style="border:2px solid #336699;" cellpadding="2" cellspacing="0" id="myncbi_off"><tr><td bgcolor="#336699" align="left"><a href="/sites/myncbi/?"><font color="#FFFFFF"><b>My NCBI</b></font></a></td><td bgcolor="#336699" align="right"><a href="/books/bv.fcgi?rid=helpmyncbi.chapter.MyNCBI" title="My NCBI help"><img border="0" src="/corehtml/query/MyNCBI/myncbihelpicon.gif" alt="My NCBI help" /></a></td></tr><tr><td colspan="2" nowrap="nowrap"><a href="/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fdb%3Dcdd" title="Click to sign in" onclick="MyNCBI_auto_submit('/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fdb%3Dcdd');return false;">[Sign In]</a> <a href="/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fdb%3Dcdd" title="Click to register for an account" onclick="MyNCBI_auto_submit('/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fdb%3Dcdd');return false;">[Register]</a></td></tr></table></div>
      </div>
        
      <div id="RightCol">
        <div id="RightColContent">
          
          <div id="SearchPanel">
            <!-- @toolbar@ -->
            <div id="horiz_toolbar">
    <ul class="h">
        <li>
            <a href="/sites/gquery?itool=toolbar" title="Go to All Databases">All Databases</a>
        </li>
        <li>
            <a href="/sites/entrez?db=PubMed&amp;itool=toolbar" title="Go to PubMed Database">PubMed</a>
        </li>
        <li>
        	<a href="/sites/entrez?db=gene&amp;itool=toolbar" title="Go to Gene Database">Gene</a>
        </li>
        <li>
        	<a href="/sites/entrez?db=homologene&amp;itool=toolbar" title="Go to Homologene Database">HomoloGene</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Protein&amp;itool=toolbar" title="Go to Protein Database">Protein</a>
        </li>
        <li>
        	<a href="/sites/entrez?db=proteinclusters&amp;itool=toolbar" title="Go to Protein Clusters Database">Protein Clusters</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Structure&amp;itool=toolbar" title="Go to Structure Database">Structure</a>
        </li>
        <li>
        	<a href="http://pubchem.ncbi.nlm.nih.gov" title="Go to PubChem Database">PubChem</a>
        </li>
        <li>
        	<a href="/sites/entrez?db=biosystems&amp;itool=toolbar" title="Go to BioSystems Database">BioSys.</a>
        </li>
    </ul>
</div> 
            <!-- @SearchBar@ -->
            <div id="search_bar"><div id="SearchBarInputs"><span>Search</span><label for="database">Database name</label><select name="EntrezSystem2.PEntrez.Cdd.SearchBar.Db" sid="1" id="database" cmd="" tab="" dbname=""><option value="pubmed">PubMed</option><option value="protein">Protein</option><option value="nuccore">Nucleotide</option><option value="nucgss">GSS</option><option value="nucest">EST</option><option value="structure">Structure</option><option value="genome">Genome</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="cancerchromosomes">CancerChromosomes</option><option selected="selected" value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="domains">3D Domains</option><option value="gene">Gene</option><option value="genomeprj">Genome Project</option><option value="gensat">GENSAT</option><option value="geo">GEO Profiles</option><option value="gds">GEO DataSets</option><option value="homologene">HomoloGene</option><option value="journals">Journals</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="omia">OMIA</option><option value="omim">OMIM</option><option value="pepdome">Peptidome</option><option value="pmc">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="snp">SNP</option><option value="sra">SRA</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="unigene">UniGene</option><option value="unists">UniSTS</option></select><span>for</span><label for="term">Search term</label><input name="EntrezSystem2.PEntrez.Cdd.SearchBar.Term" sid="1" type="text" id="search_term" value="" size="45" class="jig-ncbiautocomplete" config="isEnabled:false,disableUrl:'EntrezSearchBarAutoComplCtrl'" autocomplete="off" cmd="Go" suggest="true" /> <button name="EntrezSystem2.PEntrez.Cdd.SearchBar.Go" sid="1" id="Go" submit="yes" cmd="Go">Go</button> <button name="EntrezSystem2.PEntrez.Cdd.SearchBar.Clear" sid="1" id="Clear">Clear</button></div><div id="SearchBarLinks"></div><script type="text/javascript">
			var d = document.getElementById('search_term');
			if (d) {d.focus();}
		</script></div>
          </div>
          <div id="CommandPanel">
            <!-- @DbConnector@ -->
            <div><input name="EntrezSystem2.PEntrez.DbConnector.Db" sid="1" type="hidden" value="cdd" /><input name="EntrezSystem2.PEntrez.DbConnector.LastDb" sid="1" type="hidden" value="cdd" /><input name="EntrezSystem2.PEntrez.DbConnector.Term" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastQueryKey" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.IdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkReadableName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkSrcDb" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.Cmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.QueryKey" sid="1" type="hidden" /></div>
            <!-- @CommandTab@ -->
            <div id="command_tab" class="tabs"><ul class="tablist"><li title="Click to select options to limit retrieval"><a name="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" sid="1" id="Limits" realname="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" submit="yes" tab="Limits" class="" href="?tab=Limits&amp;" onclick="return false;">Limits</a></li><li title="Click to preview results and browse search items"><a name="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" sid="2" id="Preview/Index" realname="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" submit="yes" tab="Preview/Index" class="" href="?tab=Preview/Index&amp;" onclick="return false;">Preview/Index</a></li><li title="Click to display your previous searches"><a name="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" sid="3" id="History" realname="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" submit="yes" tab="History" class="" href="?tab=History&amp;" onclick="return false;">History</a></li><li title="Click to see the items you have collected"><a name="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" sid="4" id="Clipboard" realname="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" submit="yes" tab="Clipboard" class="" href="?tab=Clipboard&amp;" onclick="return false;">Clipboard</a></li><li title="Click to see how your search was enhanced"><a name="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" sid="5" id="Details" realname="EntrezSystem2.PEntrez.Cdd.CommandTab.Tab" submit="yes" tab="Details" class="" href="?tab=Details&amp;" onclick="return false;">Details</a></li></ul><input name="EntrezSystem2.PEntrez.Cdd.CommandTab.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Cdd.CommandTab.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Cdd.CommandTab.LimitsActive" sid="1" type="hidden" value="false" /></div>
            <!-- @SearchController@ -->
            <div><input name="EntrezSystem2.PEntrez.Cdd.SearchController.Term" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Cdd.SearchController.QueryKey" sid="1" type="hidden" /></div>
            <!-- @MessageBar@ -->
            <div><noscript>
<p class="nojs">
<strong>Warning:</strong>
The NCBI web site requires JavaScript to function. 
<a href="http://www.ncbi.nlm.nih.gov/corehtml/query/static/unsupported-browser.html#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
</p>
</noscript><div id="pink_msg" class="messagebars"><div>Your browser version may not work well with NCBI's Web applications. More information <a href="/corehtml/query/static/unsupported-browser.html">here...</a></div></div></div>    
          </div>
          
          <div id="ViewPanel">

            
            
            
            
            
            
            
            <!-- @DISPLAYBAR@ -->
            <div class="pcmainfont">
            	<div><input name="EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.LastPresentation" sid="1" type="hidden" value="DocSum" /><input name="EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.Presentation" sid="1" type="hidden" value="DocSum" /><input name="EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.PageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.Sort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Cdd.Cdd_ResultsPanel.Cdd_DisplayBar.SendTo" sid="1" type="hidden" value="" /></div>
            	
            </div>
            
            <!-- @FLTRS@ -->
            
 
            <div class="contentbox-left">
                <!-- @ResultsSearchController@ -->
                <div portlet="ResultsPanel.ResultsSearchController"><div style="width:145%;">
   
     <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font: 11pt/12pt Helvetica, Verdana, Arial, Sans-serif;color:#191919;">
        <tr>
            <td bgcolor="#ffffff" width="8"> </td>
            <td style="font: 12pt/28pt Helvetica, Verdana, Arial, Sans-serif;color:#2B5681;" bgcolor="#FFFFFF" align="left">
                <B>Conserved Domains Database</B>
            </td>

            <!-- ========= GREEN_BUTTONS ========= -->
            <td width="350" bgcolor="#ffffff" valign="middle">

                <TABLE width="350" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="1">

                    <TR>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="/Structure/cdd/cdd.shtml" style="text-decoration:none">
                                            <FONT color="647869">RESOURCES</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="/Structure/cdd/docs/cdd_search.html" style="text-decoration:none">
                                            <FONT color="647869">SEARCH METHODS</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="/Structure/cdd/docs/cdd_how_to.html" style="text-decoration:none">
                                            <FONT color="647869">HOW TO</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="/Structure/cdd/cdd_help.shtml" style="text-decoration:none">
                                            <FONT color="647869">HELP</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="/Structure/cdd/docs/cdd_news.html" style="text-decoration:none">
                                            <FONT color="647869">NEWS</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="ftp://ftp.ncbi.nih.gov/pub/mmdb/cdd" style="text-decoration:none">
                                            <FONT color="647869">FTP</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="/Structure/cdd/docs/cdd_publications.html" style="text-decoration:none">
                                            <FONT color="647869">PUBLICATIONS</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>

                        <TD>
                            <TABLE border="1" bordercolor="#D2DCD7" bgcolor="#E8F2EB" cellspacing="0" cellpadding="3" style="border-collapse: collapse; font: 7pt/8pt Helvetica, Verdana, Arial, Sans-serif;color:#647869">
                                <TR>
                                    <TD align="center" style="white-space: nowrap;"><A href="/Structure/structure_discover.html" style="text-decoration:none">
                                            <FONT color="647869">DISCOVER</FONT>
                                        </A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                	</TR>
                </TABLE>

                <!-- ============ END_GREEN_BUTTONS ============== -->

            </td>

            <TD width="5"> </TD>

        </tr>
    </table>

    <!-- ========= END_SECTION_1_DATABASE_NAME_AND_GREEN_BUTTONS ========== -->


    <!-- ============ SECTION_2_HINTS_ON_FINDING ============== -->

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font: 11pt/12pt Helvetica, Verdana, Arial, Sans-serif;color:#191919;">

        <tr>
            <td bgcolor="#ffffff" width="5"> </td>
            <td>

                <!-- ============ BEGIN_BORDERED_BOX ============== -->

                <table width="100%" border="1" bordercolor="#99CCFF" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font: 11pt/12pt Helvetica, Verdana, Arial, Sans-serif;color:#191919;">

                    <!-- ============ BLUE_HEADER_BAR ============== -->

                    <tr>
                        <td style="font: 11pt/14pt Helvetica, Verdana, Arial, Sans-serif;color:#0D3863;" bgcolor="#A8C5E1" align="left">    Hints on
                            Finding a Conserved Domain</td>
                    </tr>

                    <!-- ============ CONTENT_AREA ============== -->

                    <tr>
                        <td style="font: 11pt/14pt Helvetica, Verdana, Arial, Sans-serif;color:#0D3863;" bgcolor="#FCFDEA" align="left">

                            <!-- ===== Padding:top right bottom left ======= -->
                            <UL style="padding:10px 20px 10px 40px;">
                                <LI>This page is used for searching by text term (other <A HREF="/Structure/cdd/docs/cdd_search.html">search methods</A> allow queries by protein sequence)</LI>
                                <LI>Enter one or more <A HREF="/Structure/cdd/cdd_help.shtml#SearchTipsInputValues">search terms</A> (e.g., chloride channel)</LI>
                                <LI>Use <A HREF="/Structure/cdd/cdd_help.shtml#CDD_Search_Fields">search fields</A> to narrow your search (<A HREF="/Structure/cdd/cdd_help.shtml#SearchFieldTips">tips</A>)</LI>
                                <LI><A HREF="/Structure/cdd/cdd_help.shtml#SearchStyleAdvanced">Advanced search</A> options are available in the <A HREF="/Structure/cdd/cdd_help.shtml#SearchStyleLimits">Limits</A>, <A HREF="/Structure/cdd/cdd_help.shtml#SearchStylePreviewIndex">Preview/Index</A>, and <A HREF="/Structure/cdd/cdd_help.shtml#SearchStyleHistory">History</A> folder tabs</LI>
                                <LI><A HREF="/Structure/cdd/cdd_help.shtml#SearchStyleComplexBoolean">Boolean operators</A> AND, OR, NOT must be in upper case</LI>
                                <LI>Use <A HREF="/Structure/cdd/cdd_help.shtml#SearchTipsQuotes"> quotes</A> to force a phrase search (e.g., "voltage gated")</LI>
                                <LI>Use a <A HREF="/Structure/cdd/cdd_help.shtml#SearchTipsTruncation">wildcard</A> (e.g., glycol*[title]) to search for a word stem</LI>
                                <LI><A HREF="/Structure/cdd/cdd_help.shtml#CDD_DocSum">Search results</A> and <A HREF="/Structure/cdd/cdd_help.shtml#CDVisual">conserved domain records</A> are described in the help document.</LI>
                            </UL>

                        </td>
                    </tr>

                </table>

                <!-- ============ END_BORDERED_BOX ============== -->

            </td>

            <td bgcolor="#ffffff" width="5"> </td>
        </tr>
    </table>

    <!-- ============ END_SECTION_2_HINTS_ON_FINDING ============== -->


    <!-- ========== SPACER_BETWEEN_BLUE_BORDERED_BOXES ========== -->

    <table width="100%" bgcolor="#ffffff" cellpadding="2" cellspacing="0" style="font: 6pt/6pt Helvetica, Verdana, Arial, Sans-serif;color:#191919;">
        <tr>
            <td bgcolor="#ffffff" width="5"> </td>
            <td bgcolor="#FFFFFF" align="left"> </td>
            <td bgcolor="#ffffff" width="5"> </td>
        </tr>
    </table>

    <!-- ============ SECTION_3_ABOUT_THE_DATABASE ============== -->
       <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font: 11pt/12pt Helvetica, Verdana, Arial, Sans-serif;color:#191919;">

        <tr>
            <td bgcolor="#ffffff" width="5"> </td>
            <td>

                <!-- ============ BEGIN_BORDERED_BOX ============== -->

                <table width="100%" border="1" bordercolor="#99CCFF" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font: 11pt/12pt Helvetica, Verdana, Arial, Sans-serif;color:#191919;">

                    <!-- ============ BLUE_HEADER_BAR ============== -->

                    <tr>
                        <td style="font: 11pt/14pt Helvetica, Verdana, Arial, Sans-serif;color:#0D3863;" bgcolor="#A8C5E1" align="left">    About the
                            Database</td>
                    </tr>

                    <!-- ============ CONTENT_AREA ============== -->

                    <tr>
                        <td align="left">

                            <TABLE width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font: 11pt/12pt Helvetica, Verdana, Arial, Sans-serif;color:#191919;">

                                <TR>
                                    <TD colspan="3"> </TD>
                                </TR>

                                <TR>
                                    <TD width="25"> </TD>

                                    <TD VALIGN="top">
                                    <!-- ===== IMAGE_TO_RIGHT_OF_TEXT ===== -->
                                    <A HREF="/Structure/cdd/cdd_help.shtml#CDWhat"><IMG src="http://www.ncbi.nlm.nih.gov/Structure/cdd/docs/images/1igr_a_domains_thumbnail_with_header_whitespace_left.png" width="210" height="195" border="0" align="right" alt="Thumbnail image for 3D structure of type-1 insulin-like growth-factor receptor (IGF-1R), viewed in the free Cn3D structure viewing program and colored by domain.  Click on image to jump to a larger, annotated version in the CDD help document."></IMG></A>
                                    <!-- ============== TEXT ============== -->
                                    <A HREF="/Structure/cdd/cdd_help.shtml#CDWhat">Conserved domains</A> are functional units within a protein that have been used as building blocks in molecular evolution and recombined in various arrangements to make proteins with different functions.
                                    <p>
                                    The Conserved Domain Database (CDD) brings together several <A HREF="/Structure/cdd/cdd_help.shtml#CDSource">collections</A> of multiple sequence alignments representing conserved domains, including <A HREF="/Structure/cdd/cdd_help.shtml#CDSource_NCBI_curated">NCBI-curated domains</A>, which use 3D-structure information to explicitly to define domain boundaries and provide insights into <A HREF="/Structure/cdd/cdd_help.shtml#NCBI_curated_domains">sequence/structure/function relationships</A>, as well as domain models imported from a number of <A HREF="/Structure/cdd/cdd_help.shtml#CDSource_external">external source databases</A> (<A HREF="http://pfam.sanger.ac.uk/">Pfam</A>, <A HREF="http://smart.embl-heidelberg.de/">SMART</A>, <A HREF="http://www.ncbi.nlm.nih.gov/COG/new/">COG</A>, <A HREF="http://www.ncbi.nlm.nih.gov/sites/entrez?db=proteinclusters">PRK</A>, <A HREF="http://www.jcvi.org/cms/research/projects/tigrfams/overview/">TIGRFAM</A>).
                                    </p>
                                    <p>The data are then used for putative functional annotation of <A HREF="http://www.ncbi.nlm.nih.gov/Structure/cdd/wrpsb.cgi">protein query</A> sequences based on matches to <A HREF="/Structure/cdd/cdd_help.shtml#SpecificHit">specific hits</A> (<A HREF="/Structure/cdd/docs/cdd_how_to_protein_function.html">illustrated example</A>) or <A HREF="/Structure/cdd/cdd_help.shtml#Superfamily">superfamilies</A>, identification of proteins with similar domain <A HREF="/Structure/cdd/docs/cdd_how_to_domain_architecture.html">architectures</A>, and protein <A HREF="http://www.ncbi.nlm.nih.gov/Structure/cdtree/cdtree.shtml">classification</A>. The Conserved Domains and Protein Classification overview page provides more information about the <A HREF="/Structure/cdd/cdd.shtml">resources</A> available and how they can be used.</p>
                                    </TD>

                                    <TD width="15"> </TD>
                                </TR>

                                <TR>
                                    <TD colspan="3"> </TD>
                                </TR>

                            </TABLE>

                        </td>
                    </tr>
                </table>

                <!-- ============ END_BORDERED_BOX ============== -->

            </td>

            <td bgcolor="#ffffff" width="5"> </td>
        </tr>
    </table>
    
    
      <!-- ============= END_SECTION_3_ABOUT_THE_DATABASE ============== -->

<!-- ============ END_NEW_STYLE_CONTENT_AREA_WITH_GREEN_BUTTON_ROW ============== -->

 
   
 
</div></div>
              
                <!-- @Pager@ -->
                
                <!-- @Results/Reports@ -->
                
                <!-- @Pager 2@ -->
                
            </div>
            
            <div class="contentbox-right">  <!-- Recent Activity -->
                
            </div>
          </div>

          <!-- @DisplayBar 2@ -->
          <div id="bottom-displaybar" class="pcmainfont">
          	
          </div>
          
        </div>
      </div>
      
      <div id="LeftCol">
        <div style="margin-left: 0.5em; width: 131px;">
	<a href="/Database/index.html" class="GUTTER3">
		 <font color="#FFFFFF">About Entrez</font>
	 </a><br /><br />
	<span class="GUTTER1">
		<font color="#ffcc66">Entrez Domains</font>
	</span><br />
    <a href="/entrez/query/static/help/helpdoc.html" class="GUTTER3">
		<font color="#FFFFFF">Entrez Help</font>
    </a><br />
    <a href="/corehtml/query/static/entrezfaq.html" class="GUTTER3">
		<font color="#FFFFFF">Entrez FAQ</font>
    </a><br />
    <a href="/Structure/cdd/cdd.shtml" class="GUTTER3">
		<font color="#FFFFFF">CDD Overview</font>
    </a><br />
    <a href="/Structure/cdd/cdd_help.shtml" class="GUTTER3">
		<font color="#FFFFFF">CDD Help</font>
    </a><br /><br />

		<a href="/Structure/" class="GUTTER1">
			<font color="#ffcc66">NCBI Structure</font>
		</a>
	    <br />
 
		<a href="/Structure/" class="GUTTER3">
			<font color="#FFFFFF">The NCBI Structure group</font>
		</a>
	    <br /><br />

		<a href="/Structure/cdd/cdd.shtml" class="GUTTER1">
			<font color="#ffcc66">CDD</font>
		</a>
	    <br />

		<a href="/Structure/cdd/cdd.shtml" class="GUTTER3">
			<font color="#FFFFFF">About Entrez's conserved domain database</font>
		</a>
	    <br /><br />

		<a href="/Structure/cdd/wrpsb.cgi" class="GUTTER1">
			<font color="#ffcc66">CD-Search</font>
		</a>
	    <br />

		<a href="/Structure/cdd/wrpsb.cgi" class="GUTTER3">
			<font color="#FFFFFF">search CDD with protein query sequences</font>
		</a>
	    <br /><br />

		<a href="/Structure/MMDB/mmdb.shtml" class="GUTTER1">
			<font color="#ffcc66">MMDB</font>
		</a>
	    <br />

		<a href="/Structure/MMDB/mmdb.shtml" class="GUTTER3">
			<font color="#FFFFFF">About Entrez's structure database</font>
		</a>
	    <br /><br />

		<a href="/Structure/CN3D/cn3d.shtml" class="GUTTER1">
			<font color="#ffcc66">Cn3D</font>
		</a>
	    <br />

		<a href="/Structure/CN3D/cn3d.shtml" class="GUTTER3">
			<font color="#FFFFFF">3D-structure viewer</font>
		</a>
	    <br /><br />

		<a href="/Structure/VAST/vast.shtml" class="GUTTER1">
			<font color="#ffcc66">VAST</font>
		</a>
	    <br />

		<a href="/Structure/VAST/vast.shtml" class="GUTTER3">
			<font color="#FFFFFF">Structure comparisons</font>
		</a>
	    <br /><br />

		<a href="/Structure/RESEARCH/res.shtml" class="GUTTER1">
			<font color="#ffcc66">Research</font>
		</a>
	    <br />

		<a href="/Structure/RESEARCH/res.shtml" class="GUTTER3">
			<font color="#FFFFFF">Structure Group research projects</font>
		</a>

</div>
      </div>      
      
      <!-- @footer@ -->
      <div id="Footer">
  <ul id="footerlist">
    <li><a href="http://www.ncbi.nlm.nih.gov/Structure/index.shtml">Structure Group</a> |          
      <a href="/corehtml/query/static/help/helpdoc.html">Entrez Help</a> | 
      <a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="/sites/ehelp?Ncbi_App=entrez&amp;Db=cdd&amp;Page=Home&amp;Time=2010-04-05T02:04:18-04:00&amp;Host=portal202&amp;Snapshot=Entrez@131082" onclick="window.open('/sites/ehelp?Ncbi_App=entrez&amp;Db=cdd&amp;Page=Home&amp;Time=2010-04-05T02:04:18-04:00&amp;Host=portal202&amp;Snapshot=Entrez@131082','HelpDesk','resizable=no,scrollbars=yes,location=no,status=yes,menubar=no,top=50,left=200,width=720,height=695');return false;">Write to the Help Desk</a> <br /><br />
    </li>

    <li>
        <a href="http://www.ncbi.nlm.nih.gov/Structure/cdd/cdd.shtml">CDD</a> |
        <a href="http://www.ncbi.nlm.nih.gov/Structure/cdd/wrpsb.cgi">CD-Search</a> |
        <a href="http://www.ncbi.nlm.nih.gov/Structure/MMDB/mmdb.shtml">MMDB</a> |
        <a href="http://www.ncbi.nlm.nih.gov/Structure/CN3D/cn3d.html">Cn3D</a> |
        <a href="http://www.ncbi.nlm.nih.gov/Structure/VAST/vast.html">VAST</a> |
        <a href="http://www.ncbi.nlm.nih.gov/Structure/RESEARCH/res.html">Research</a> |
        <a href="ftp://ftp.ncbi.nlm.nih.gov/pub/mmdb/cdd/">FTP Site</a> <br /><br />
    </li>  
    
    <li><a href="/">NCBI</a> | <a href="http://www.nlm.nih.gov">NLM</a> |
        <a href="http://www.nih.gov">NIH</a> | 
        <a href="http://www.os.dhhs.gov/">HHS</a> | 
        <a href="http://www.nlm.nih.gov/privacy.html">Privacy Statement</a> | 
        <a href="http://www.nih.gov/icd/od/foia/index.htm">Freedom of Information Act</a> | 
        <a href="/About/disclaimer.html">Disclaimer</a></li>
  </ul>
<script type="text/javascript" src="/portal/portalrc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js"></script></div>
          
    <input type="hidden" name="p$a" id="p$a" /><input type="hidden" name="p$l" id="p$l" value="EntrezSystem2" /><input type="hidden" name="p$el" id="p$el" value="" sid="0" /><input type="hidden" name="p$st" id="p$st" value="entrez" /><input name="SessionId" id="SessionId" value="396A63BFBB97D621_0212SID" disabled="disabled" type="hidden" /><input name="Snapshot" id="Snapshot" value="Entrez@3.10" disabled="disabled" type="hidden" /></form>
  <!--396A63BFBB97D621_0212SID:Entrez:3.10:portal202:v2.8.1.r184291: Thu, Feb 25 2010 16:34:59--></body>
</html>