<script type="text/javascript">
  location.href="/MLVAnet/index.php?&largeur=" + screen.width;
</script>
<br />
<b>Notice</b>:  Undefined index:  largeur in <b>c:\SiteWeb\Genotyping\theme\theme.php</b> on line <b>26</b><br />
 0 0
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Multi Locus VNTR Analysis (MLVA) databases for Genotyping of bacteria" />
<meta name="keywords" content="MLVA, VNTR, tandem repeats, genotyping, mlva databases, pathogenic bacteria, MLVAbank, MLVA bank" />
<title>MLVA - Multiple Loci VNTR Analysis databases for Genotyping</title>
<style>



#Layer1 {
	position:absolute;
	left:530px;
	top:0px;
	width:413px;
	height:133px;
	z-index:8;
}
#Layer2 {
	position:absolute;
	left:0px;
	top:1px;
	width:262px;
	height:132px;
	z-index:9;
}

#leftmenu {
position:absolute;
top:240px;
width:auto;
min-width:150px;
border:0px solid blue;
-moz-border-radius:18px;
padding:0px;
z-index:1;
background-color:dceaea;
font-size:15px;

}

#rightmenu {
position:absolute;
top:280px;
left:-30px;width:auto;
min-width:190px;
border:0px solid blue;
-moz-border-radius:18px;
padding:0px;
z-index:1;
background-color:dceaea;
font-size:15px;

}

#menuppal {
position:absolute;
top:215px;
left:30px;width:-130px;

min-width:190px;
padding:0px;
z-index:1;
font-size:15px;

}

#menuppal2 {
position:absolute;
top:260px;
left:90px;
width:auto;
min-width:490px;
padding:0px;
z-index:1;
font-size:15px;

}

#header
{
position:absolute;
top:205px;
left:0px;
width:auto;
min-width:190px;
padding: 0;
font-size:95%;
border-top:1px solid #464a53;
background: #31363e;
}

#nav {
	width: 64em;
	margin: 20px auto 0 auto;
	padding: 0;
	}
#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 1px solid #464a52;
	background: #383d44;
	}
#nav li {
	float: left;
	margin: 0;
	padding: 0;
	font-family: Georgia, serif;
	font-size: 80%;
	letter-spacing: 0;
	text-transform: uppercase;
	}
#nav li a {
	float: left;
	padding: 0;
	text-decoration: none;
	color: #e7e3d9;
	border: none;
	background: url(../img/1206/nav-bg.gif) no-repeat bottom right;
	}


.Style23 {font-family: Arial, Helvetica, sans-serif}
-->

        v\:* {
         behavior:url(#default#VML);
        }
        #gmapmarker {
          font: normal small verdana, arial, helvetica, sans-serif;
          font-size: 10pt;
          margin: 0px;
          width: 350px;
          height: 150px;
         overflow:auto;
        }
        #gmapmarker p{
         margin : 0;
         padding : 2px 0 2px 0;
       }
        #gmapmarker a {text-decoration: none; color: #0066CC; background-color: transparent;}
        #gmapmarker a:hover {color: #F60; background-color: transparent;}
        #gmapmarker h1 {
          font-weight: bold;
          font-size: 13px;

          color: #369;

          border-bottom: 2px solid #369;

          padding : 2px;

          margin : 0;

        }
        #map {

          float : left;

        }
      </style>
      	<link rel="stylesheet" href="css/modal-message.css" type="text/css">
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/modal-message.js"></script>
	<script type="text/javascript" src="js/ajax-dynamic-content.js"></script>
  <script language="javascript">
messageObj = new DHTML_modalMessage(); // We only create one object of this class
messageObj.setShadowOffset(5);	// Large shadow

      function exportMEGApub(idsession) 
{
url="exportMEGA1pub.php?idsession="+idsession;
//url="test";
displayMessage(url);
}

function displayMessage(url)
{
messageObj.setSource(url);
//messageObj.setHtmlContent(url);
messageObj.setCssClassMessageBox(false);
messageObj.setSize(300,320);
messageObj.setShadowDivVisible(true);	// Enable shadow for these boxes
messageObj.display();
}

function closeMessage()
{
messageObj.close();	
}
</script>
      </head>





<body link=#993300 style ='tab-interval:34.5pt' bgcolor="#FFFFFF" text="#000000" vlink="0000FF" alink="#FF9900" >



<div id="Layer2"><a href="http://minisatellites.u-psud.fr/MLVAnet"><img src="theme/carte-monde-satellite.jpg" width="530" height="212" border="0"/></a></div>

<p><div id="Layer1"><a href="http://minisatellites.u-psud.fr/MLVAnet"><img src="theme/logo.jpg" width="478" height="212" border="0"/></a></div>
</p>

<div id="leftmenu">

<a href="querypub0.php"><img src="theme/icone1v2.jpg"  width="0" height="0" border="0" ></a><br>
<form id='pubbase' method='post' action='querypub1.php'>
<p align ="center">
<span style='color:000940;font-family:Arial;font-size:17pt'>
<select name="database" ondblclick="document.getElementById('pubbase').submit();" size="7">
<option value='Aspergillus_fumigatus012345'>Aspergillus fumigatus</option><option value='Bacillus_anthracis_20060'>Bacillus anthracis 2006</option><option value='Brucella20070123'>Brucella2007</option><option value='Brucella2009'>Brucella2009</option><option value='Brucellatest'>Brucellatest</option><option value='Burkholderia_pseudomallei_2008'>Burkholderia pseudomallei 2008</option><option value='Coxiella2007'>Coxiella2007</option><option value='Coxiella2009_Netherlands'>Coxiella2009_Netherlands</option><option value='Legionella200701'>Legionella2007</option><option value='Mycobacterium_tuberculosis_2002_2004'>Mycobacterium tuberculosis 2002-2004</option><option value='Pseudomonas2007'>Pseudomonas2007</option><option value='shigella_mlva'>shigella_mlva</option><option value='Staphylococcus_aureus20090123'>Staphylococcus aureus2009</option><option value='Streptococcus_pneumoniae2005'>Streptococcus pneumoniae2005</option><option value='unpublished_Paeru2008012'>unpublished_Paeru2008</option><option value='unpublished_TBChina2008'>unpublished_TBChina2008</option><option value='yersinia_pestis2004'>Yersinia pestis2004</option></SELECT>
<input type='submit' value='Go' />
</span>
</p>
</form>
<a href="mainboard.php"><img src="theme/icone2v2.jpg"  width="0" height="0" border="0" ></a>
<br>
<a href="listebasespriv.php">See list of</br> private databases</a>
<br><br><br>
<a href="http://minisatellites.u-psud.fr"><img src="theme/icone3v2.jpg"  width="0" height="0" border="0" ></a><br>
<a href="http://www4.clustrmaps.com/counter/maps.php?url=http://minisatellites.u-psud.fr/MLVAnet/" id="clustrMapsLink"><img src="http://www4.clustrmaps.com/counter/index2.php?url=http://minisatellites.u-psud.fr/MLVAnet/" style="border:0px;" alt="Locations of visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" />
</a>
<script type="text/javascript">
function cantload() {
img = document.getElementById("clustrMapsImg");
img.onerror = null;
img.src = "http://www2.clustrmaps.com/images/clustrmaps-back-soon.jpg";
document.getElementById("clustrMapsLink").href = "http://www2.clustrmaps.com";
}
img = document.getElementById("clustrMapsImg");
img.onerror = cantload;
</script>
</div>

<div id="menuppal">
<p align="center">
<table>
<tr>
<td>

<a href="/"><font size="3">Home  </font></a>
</td>
<td>
<a href="login.php"><font size="3">Log on</font></a>
</td>
</tr>
</table>
</p>
</div>
<div id="menuppal2">

<h1><p align="center">Welcome to MLVAbank<br><font size="3" color="blue">for Bacterial Genotyping</p></font></h1>

<br>
The version 3.0 has been put online for beta-testing purposes only. <a href="http://mlva.u-psud.fr/MLVAnet/">More informations on the MLVA wiki!</a>
<br><br>
<span style='color:000940;font-family:Arial;font-size:20pt'>Aim of the site</span>
<br><br>
The aim of this site is to facilitate pathogenic bacteria strain genotyping essentially for epidemiological purposes. Typing is based on polymorphic tandem repeat typing (MLVA). This site takes advantage of MLVA properties to provide a simple service for high resolution isolate identification.
<br><br>
General information on the way to generate MLVA data and to identify isolates against the current reference collections can be found in <a href="http://mlva.u-psud.fr/MLVAnet/"> the MLVA wiki!</a> and other support websites(links to articles, protocols, primer information).
<br><br>
Importantly, two sets of databases are available. The first set is public access, and is derived from essentially published data. For a given species, and when this makes sense, data from different publications have been merged. In some cases however, the MLVA markers used by different groups are not the same, because of the current lack of standardisation, so that different databases may be available for the same species.
<br><br>
The second set is restricted access. These are ongoing projects, and if you are interested in joining one such project, you just need to create an account, and then contact the creator of the database you are interested in. We do not need to interfere with this process.
<br><br>
We hope you will find this tool of use for your work. 
<br><br>
Created by <a href="mailto:patrick_bouchon@yahoo.fr">Patrick Bouchon</a>. For technical and practical reasons, this site is developped and optimized for <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=84"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/80x15/blue_2.gif"/></a>. 
<br><br>
We strongly recommand the use of <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=84"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/80x15/blue_2.gif"/></a>, since we are unfortunately not able to efficiently test and adapt to a variety of Web browsers.
<br><br> 
This website is hosted by University of Orsay (University Paris XI, France).
</div>
PHP Notice:  Undefined index:  largeur in c:\SiteWeb\Genotyping\theme\theme.php on line 26
