
<title>The Bioinformatics Lab</title>
</HEAD>
<BODY>

<H2>The  Bioinformatics Lab</H2>

<table>
	<tr>
	  <td width="12%" align="center" bgcolor=""><a href="index.html">Home</a></td>
	  <td width="12%" align="center" bgcolor=""><a href="people.html">People</a></td>
	  <td width="12%" align="center" bgcolor=""><a href="publications.html">Publications</a></td>
	  <td width="12%" align="center" bgcolor=""><a href="projects.html">Projects</a></td>
	  
	  <td width="12%" align="center" bgcolor=""><a href="courses.html">Courses</a></td>
	  <td width="12%" align="center" bgcolor=""><a href="funding.html">Funding</a></td>
	  <td width="12%" align="center" bgcolor=""><a href="contact.html">Contact</a></td>
	  <td width="12%" align="center" bgcolor=""><a href="archive.html">Archive</a></td>
  </tr>
</table>

<hr>



<h4>Pathway AnaLysis</h4> 

<table>
<tr>
	<td>
<img src="images/pal5.bmp" align="left" alt="" Hspace="15">
   
	  Biological pathways show how different molecules collaborate
	  with each other to perform complex functions. Understanding
	  this data is critical to learn the workings of organisms and
	  to manipulate them in the best possible way to meet the
	  needs of those organisms.PAL (PAthway anaLysis) project aims
	  to develop novel computational models and algorithms to
	  address critical problems that can help our understanding of
	  pathways. More specifically, this project solves the
	  following problems. <br>
</td>
</tr>
</table>

	  <ul>
	      <li>
		<a href="http://bioinformatics.cise.ufl.edu/palAlign.html">Alignment of metabolic pathways</a>
	      </li> <br>
	      <li>
		<a href="http://bioinformatics.cise.ufl.edu/palSteady.html">Identification of steady states in biological regulatory networks</a>
	      </li><br>
	      <li>
		<a href="http://bioinformatics.cise.ufl.edu/palCommStructure.html">Identification of Dynamic Functional Modules in Biological Regulatory Networks</a>
	      </li><br>
	      <li>
		<a href="http://bioinformatics.cise.ufl.edu/SubMAP.html">Alignment of Metabolic Pathways With Subnetwork Mappings</a>
	      </li>
	  </ul>
    


<h4>People</h4> 

    <ul>

      <li>
	<a href="http://www.cise.ufl.edu/~tamer/">Tamer Kahveci</a>
      <li>
	<a href="http://www.cise.ufl.edu/~fay/">Ferhat Ay</a>
      <li>
	<a href="http://www.cise.ufl.edu/~nirmalya/">Nirmalya Bandyopadhyay</a>
      <li>
	<a href="http://www.cise.ufl.edu/~bsong/">Bin Song</a>

    </ul>


<h4>Publications</h4> 

    <ul>

      <li>
	Ferhat Ay, Tamer Kahveci, <br> <i>SubMAP: Aligning metabolic
	pathways with subnetwork mappings, </i><br> International
	Conference on Research in Computational Biology (RECOMB),
	2010. (<a
	href="http://www.cise.ufl.edu/~tamer/papers/abstractRECOMB2010.html">Abstract</a>)

      <li>
	Ferhat Ay, Fei Xu, Tamer Kahveci, <br> <i>Scalable Steady State
	Analysis of Boolean Biological Regulatory Networks, </i><br>
	RECOMB RG, 2009. (<a
	href="http://www.cise.ufl.edu/~tamer/papers/abstractRECOMB2009.html">Abstract</a>)
	(<a
	href="http://www.cise.ufl.edu/~tamer/papers/recomb2009.pdf">PDF</a>)<br>

      <li>
	Fei Xu, Ravi Jampani, Mingxi Wu, Chris Jermaine, Tamer
	Kahveci, <br> <i>Surrogate Ranking for Very Expensive Similarity
	Queries</i><br> International Conference on Data Engineering
	(ICDE), 2010, (<a
	href="http://www.cise.ufl.edu/~tamer/papers/abstractICDE2010.html">Abstract</a>)
	(<a
	href="http://www.cise.ufl.edu/~tamer/papers/icde2009.pdf">PDF</a>)<br>



      <li>
	Nirmalya Bandyopadhyay, Sanjay Ranka, Y. Sun, Steve Goodison,
	Tamer Kahveci<br> <i>Pathway based Feature Selection for Cancer
	Microarray Data </i><br> Journal of Advances in Bioinformatics,
	accepted for publication.

      <li>
	Bin Song, I. Esra Buyuktahtakin, Sanjay Ranka, Tamer Kahveci,
	<br><i> Manipulating the steady state of metabolic pathways,</i>
	<br>IEEE/ACM Transactions on Computational Biology and
	Bioinformatics (IEEE TCBB), accepted for publication.

      <li>
	Nirmalya Bandyopadhyay, Tamer Kahveci<br> <i>GBA Manager : An
	online tool for querying low complexity regions in proteins,</i>
	<br> Journal of Computational Biology, accepted for
	publication.

      <li>
	Jayendra Venkateswaran, Bin Song, Tamer Kahveci, Christopher
	Jermaine <br><i> TRIAL: A Tool for Finding Distant Structural
	Similarities,</i> <br>IEEE/ACM Transactions on Computational
	Biology and Bioinformatics (IEEE TCBB), accepted for
	publication. (<a
	href="http://www.computer.org/portal/web/csdl/doi/10.1109/TCBB.2009.28">IEEE TCBB</a>)

      <li>
	Ferhat Ay, Fei Xu, Tamer Kahveci, <br> <i>Scalable Steady State
	Analysis of Boolean Biological Regulatory Networks,</i> <br> PLoS
	ONE 4(12), pages e7992, 2009. (<a
	href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0007992">PLoS</a>)

      <li>
	Jun Liu, Nirmalya Bandyopadhyay, Sanjay Ranka, Michael Baudis,
	Tamer Kahveci<br><i> Inferring Progression Models for CGH data,</i>
	<br>Bioinformatics, 25:17, pages 2208-2215, 2009.  (<a
	href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btp365">Bioinformatics</a>)


      <li>
	Ferhat Ay, Tamer Kahveci, Valerie de Crecy-Lagard, <br> <i>A Fast
	And Accurate Algorithm For Comparative Analysis Of Metabolic
	Pathways,</i><br>Journal of Bioinformatics and Computational
	Biology (JBCB), 7:3, pages 389-428, 2009.

      <li>
	Bin Song, Padmavati Sridhar, Tamer Kahveci and Sanjay Ranka,
	<br> <i>Double Iterative Optimization for Metabolic Network-Based
	Drug Target Identification, </i><br> accepted to International
	Journal of Data Mining and Bioinformatics, 3:2, pages 145-159,
	2009.  (<a
	href="http://www.cise.ufl.edu/~tamer/papers/abstractIJDMB2007.html">Abstract</a>)


</ul>


<h4>Funding</h4> 

This project is funded by <a href="http://www.nsf.gov">NSF</a> under
grant number <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0845439">IIS-0845439</a>. The title of the grant is "CAREER: New
technologies for querying pathway databases"

    <hr>
    <address><a href="http://www.cise.ufl.edu/~tamer/">Tamer Kahveci</a></address>
    <!-- Created: Fri Jul 30 15:43:57 EDT 2004 -->
    <!-- hhmts start -->
Last modified: Tue Feb 23 10:41:08 EST 2010
<!-- hhmts end -->

</BODY>
</HTML>
