<body bgcolor="white"><link rel="stylesheet" type="text/css" href="/miwdoc/style.css"><table cellpadding='5'><tr><td colspan='3'><center><nobr><hr><a href="/miwbin/servers">[All Resources]</a><a href="/miwbin/servers?t=3">[Databases]</a><a href="/miwbin/servers?t=1">[On-line Processing]</a><a href="/miwbin/servers?t=4">[Software]</a><a href="/miwdoc/add.html" target="_blank">[Add A Resource]</a><hr><nobr></center></td></tr><tr><td colspan="3">

<table>
<tr><td>
<img src="/miwdoc/img/bluetree.gif" align="middle">
</td><td>
<center>
Welcome to the <b>Made In Weizmann</b> Portal.
</center>
<font size="-1">
A single entry point for Databases, FTP Servers,
On-line Data Processing engines and
Software designed and developed
at the Weizmann Institute of Science, Rehovot, Israel.
</font>

</td><td>
<img src="/miwdoc/img/israel3.gif" align="middle">
</td></tr></table>

  </td></tr><tr><th colspan='3' align='left' bgcolor='#d3d3d3'>Databases</th></tr>
<tr><td bgcolor="white" width="30%">
<a name="1"><a name="oca"><u>OCA</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/oca/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>OCA facilitates the understanding of the genomics/proteomics biological data through data analysis and synthesis. The data integration process brings together dispersed pieces ...</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="3"><u>GeneCards</u><br><nobr><a href="http://bioinfo.weizmann.ac.il/~lssafran/" target="_blank">Marilyn Safran, M.Sc.</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://www.genecards.org" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>GeneCards is a database of human genes, their products and their involvement in diseases. It offers concise information about the functions of all human genes that have an ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="18"><a name="miw"><u>MIW</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/miwbin/servers" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>A single entry point for Databases, Software, FTP servers and On-line data processing engines designed and developed at the Weizmann Institute of Science, Rehovot, Israel.</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="20"><u>Mutaprot</u><br><nobr><a href="mailto:eran.eyal@weizmann.ac.il">Eran Eyal, M.Sc.</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bioinfo.weizmann.ac.il/mutaprot" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>A database and analysis tool for structural affects of point mutations</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="23"><u>GeneAnnot</u><br><nobr><a href="http://bioinfo.weizmann.ac.il/resumees/vered_caspi.html" target="_blank">Dr. Vered Chalifa-Caspi</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://genecards.weizmann.ac.il/geneannot" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>A system for annotation of  Affymetrix oligunucleotide arrays, with links to GeneCards and other databases.
</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="30"><u>HORDE</u><br><nobr><a href="http://bioportal.weizmann.ac.il/HORDE/" target="_blank">Dr. Tsviya Olender</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bioportal.weizmann.ac.il/HORDE/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>A database of human olfactory receptos, the largest gene family in multi-cellular organisms. A set of specialized features supply a global overview of their evolution and ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="31"><a name="pdbrecname"><u>PDB Records Name</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/oca-bin/pdbRecNames" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Distribution of Records in PDB files (indispensable for extracting data from multiple PDB files)</td></tr>
<tr><th colspan='3' align='left' bgcolor='#d3d3d3'>On-line Data Processing</th></tr>
<tr><td bgcolor="white" width="30%">
<a name="2"><u>LPC CSU</u><br><nobr><a href="mailto:vladimir.sobolev@weizmann.ac.il">Dr. Vladimir Sobolev</a></nobr><br><nobr><a href="mailto:marvin.edelman@weizmann.ac.il">Prof. Meir Edelman</a></nobr><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/oca-bin/lpccsu" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Ligand-Protein Contacts & Contacts of Structural Units</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="4"><u>DipoleMoment</u><br><nobr><a href="http://www.weizmann.ac.il/sb/faculty_pages/Sussman/webpage2/csfelder/felder.html" target="_blank">Dr. Clifford Felder</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/~joel/home.html" target="_blank">Prof. Joel Sussman</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bioinformatics.weizmann.ac.il/dipol/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>With this server you can discover if your protein might have an unusally large net charge or dipole moment, and how this might relate to specific structural features of the ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="5"><u>Correlated Mutations</u><br><nobr><a href="http://www.ls.huji.ac.il/~membranelab/members/itamar.html" target="_blank">Itamar Kass, M.Sc.</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/sb/faculty_pages/Horovitz/home.html" target="_blank">Prof. Amnon Horovitz</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/correlated_mutations/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Analysis of correlated mutations</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="8"><u>Predicting Association Rate Enhancement (PARE)</u><br><nobr><a href="http://www.weizmann.ac.il/Biological_Chemistry/scientist/Schreiber/gideon_schreiber.html" target="_blank">Prof. Gideon Schreiber</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://www.weizmann.ac.il/home/bcges/PARE.html" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>The program PARE calculates the change in rate of association (kon) of mutant protein-protein interaction complexes from the change in the Debye Huckel energy of interaction ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="9"><u>FSSP to CATH and SCOP server (F2CS)</u><br><nobr><a href="http://www.weizmann.ac.il/home/fedomany" target="_blank">Prof. Eytan Domany</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/home/gaddyg" target="_blank">Gaddy Getz, M.Sc.</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://www.weizmann.ac.il/physics/complex/compphys/f2cs" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>The F2CS server provides access to the software, F2CS2.00, that implements an automated prediction server of SCOP's class and fold classifications and CATH's class, ...</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="10"><u>Coupled Two-Way Clustering server (CTWC)</u><br><nobr><a href="http://www.weizmann.ac.il/home/fedomany" target="_blank">Prof. Eytan Domany</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/home/gaddyg" target="_blank">Gaddy Getz, M.Sc.</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://ctwc.weizmann.ac.il" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>The CTWC server provides access to the software, CTWC1.00, that implements Coupled Two Way Clustering [Getz et al., PNAS (2000), 97, 12079], a method designed to mine gene ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="11"><a name="seqfacts"><u>SeqFacts</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/sqfbin/seqfacts" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>A tool for sequence identification, analysis, characterization and annotation. This server will try to find relevant information related to your sequence.</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="12"><a name="foldindex"><u>FoldIndex</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/sb/faculty_pages/Sussman/webpage2/csfelder/felder.html" target="_blank">Dr. Clifford Felder</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/~joel/home.html" target="_blank">Prof. Joel Sussman</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bip.weizmann.ac.il/fldbin/findex" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Will this protein fold? This dynamic interactive process estimates the local and general probability, based on algorithm proposed by Uversky VN, Gillespie JR, and Fink AL. Why ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="14"><u>Motif Analysis Workbench</u><br><nobr><a href="mailto:michal.lapidot@weizmann.ac.il">Michal Lapidot, M.Sc.</a></nobr><br><nobr><a href="http://bioinformatics.weizmann.ac.il/~bnpilpel/" target="_blank">Dr. Tzachi Pilpel</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/~lapidotm/rMotif/html" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>The Motif Analysis Workbench is a WWW interface for automated comprehensive analyses of promoter regulatory motifs and the effect they exert on mRNA expression profiles.</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="15"><a name="tracts"><u>TRACTS</u><br><nobr><a href="http://www.weizmann.ac.il/~lcyagil/" target="_blank">Prof. Gad Yagil</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bip.weizmann.ac.il/tracts/tracts.html" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>A program to map oligopurine.oligopyrimidine and other binary DNA tracts. Also, a short one line description for each gene in a chromosome.</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="16"><a name="bprim"><u>BestPrimers</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/sqfbin/bestPrimers" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>BestPrimers(c) provides a simple interface for primers calculation, with FoldIndex(c) support.</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="17"><a name="seqalert"><u>SeqAlert</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bip.weizmann.ac.il/salertb/main" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>SeqAlert(c) is a sequence alerting service that will periodically compare your sequence(s) against sequences from determined 3D structures, or structures being determined at ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="19"><a name="recentreferences"><u>RecentReferences</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/sqfbin/recentReferences" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>RecentReferences will try to find recent publications related to your DNA or protein sequence.</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="21"><u>SCCOMP</u><br><nobr><a href="mailto:eran.eyal@weizmann.ac.il">Eran Eyal, M.Sc.</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://sgedg.weizmann.ac.il/sccomp.html" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Prediction of side chain conformations and mutations on fixed backbone</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="22"><u>SECOND RING</u><br><nobr><a href="mailto:eran.eyal@weizmann.ac.il">Eran Eyal, M.Sc.</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bioinformatics.weizmann.ac.il/~eyale/SECOND_RING/binding_site.cgi" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Analysis of two spheres of contacting residues around ligands (using LPC and CSU)</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="25"><a name="promate"><u>ProMate</u><br><nobr><a href="http://www.weizmann.ac.il/Biological_Chemistry/scientist/Schreiber/gideon_schreiber.html" target="_blank">Prof. Gideon Schreiber</a></nobr><br><nobr><a href="mailto:neuvirth@cs.huji.ac.il">Hani Neuvirth, M.Sc.</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bioportal.weizmann.ac.il/promate/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Given a PDB structure of an unbound protein ProMate predicts the location of a potential binding site where transient interaction with another protein may occur.</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="27"><u>suggestES</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bioportal.weizmann.ac.il/expsysb/suggestES" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Suggest an Expression System based on a provided sequence. How: suggestES takes the protein sequence you provide and scans a large database 
with protein sequences with known ...</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="28"><u>verifyCloning</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bip.weizmann.ac.il/vfclonb/main" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>verifyCloning compares your source data with one or more results from DNA sequencing.</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="29"><u>HyPare</u><br><nobr><a href="mailto:yosefs@wicc.weizmann.ac.il">Yosef Shaul, M.Sc.</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/Biological_Chemistry/scientist/Schreiber/gideon_schreiber.html" target="_blank">Prof. Gideon Schreiber</a></nobr><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/hypare/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br> HyPare is a newly designed tool based on the PARE algorithm (Predicting Association Rate Enhancement). With HyPare you can find hotspots for association, and thus, engineer ...</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="32"><u>NUMODs motifs finder</u><br><nobr><a href="http://bioinformatics.weizmann.ac.il/~naaman1/home.html" target="_blank">Einat Sitbon, M.Sc.</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bioinformatics.weizmann.ac.il/~naaman1/NUMODs/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>NUMODs (nuclease-associated modular 
DNA-binding domains) can be found, in addition to a service that 
locates NUMODs on a given protein/DNA sequence.
NUMODs are new types ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="33"><u>SARIG</u><br><nobr><a href="http://bioinformatics.weizmann.ac.il/~pietro" target="_blank">Dr. Shmuel Pietrokovski</a></nobr><br><nobr><a href="mailto:arye_s@yahoo.com">Arye Shemesh, B.Sc.</a></nobr><br><nobr><a href="mailto:gil.amitai@weizmann.ac.il">Dr. Gil Amitai</a></nobr><br><nobr><a href="http://bioinformatics.weizmann.ac.il/~naaman1/home.html" target="_blank">Einat Sitbon, M.Sc.</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://www.weizmann.ac.il/SARIG/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Enables the
identification of active sites in enzymes based on the analysis of protein
structures as networks of interactions between amino acids. The network
property of ...</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="34"><u>mhc2motifs</u><br><nobr><a href="mailto:Ilan.Volovitz@weizmann.ac.il">Ilan Volovitz, M.Sc.</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/immunology/EisenbachPage.html" target="_blank">Prof. Lea Eisenbach</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bioinfo.weizmann.ac.il/mhc2motifs" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>The program determines which of all possible peptide nonamers from a protein sequence adheres to a mouse MHC class-II molecule. All motifs used are experimentally derived.</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="35"><u>ProtMot</u><br><nobr>Dr. Ofer Rahat</nobr><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr><br><nobr>Dr. Yaakov Levy</nobr><br><nobr>Dr. Barak Raveh</nobr><br><nobr><a href="http://www.weizmann.ac.il/mcb/UriAlon/" target="_blank">Dr. Uri Alon</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/Biological_Chemistry/scientist/Schreiber/gideon_schreiber.html" target="_blank">Prof. Gideon Schreiber</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bioinfo.weizmann.ac.il/protmot" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>a PROTeins MOTif analysis tool.
This web site analyzes structure of proteins and output the list of hydrogen bonding patterns network motifs.</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="36"><u>AquaProt</u><br><nobr><a href="http://www.weizmann.ac.il/Biological_Chemistry/scientist/Schreiber/gideon_schreiber.html" target="_blank">Prof. Gideon Schreiber</a></nobr><br><nobr><a href="http://bioinformatics.weizmann.ac.il/~danag" target="_blank">Dr. Dana Reichmann</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://bioinfo.weizmann.ac.il/aquaprot/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>AquaProt analyses protein-protein binding interface, defines inter-residue interaction map within the interface and extracts related water molecules. </td></tr>
<tr><th colspan='3' align='left' bgcolor='#d3d3d3'>Software</th></tr>
<tr><td bgcolor="white" width="30%">
<a name="6"><u>Bio::Maxd</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://search.cpan.org/search?mode=module&query=Maxd" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Bio::Maxd provides methods for uploading and retrieving data to/from a maxd (MySQL) database.
</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="13"><a name="activities"><u>Activities</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="https://sourceforge.net/projects/activities/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>A complete framework for managing and publishing activities (Workshops, Conferences, Courses) and dealing with registrations to lectures and practices.</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="24"><a name="MolFit"><u>MolFit</u><br><nobr><a href="mailto:miriam.eisenstein@weizmann.ac.il">Dr. Miriam Eisenstein</a></nobr><br><nobr><a href="mailto:noga.kowalsman@weizmann.ac.il">Noga Kowalsman, M.Sc.</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://www.weizmann.ac.il/Chemical_Services/molfit" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>MolFit is a protein-protein docking program, which
uses grid representations of the docked molecules and FFT to calculate
the correlation between the representations. MolFit ...</td></tr>
<tr><td bgcolor="#f5f5f5" width="30%">
<a name="26"><u>mfinder</u><br><nobr><a href="mailto:ron.milo@weizmann.ac.il">Ron Milo, M.Sc.</a></nobr><br><nobr><a href="mailto:shalev.itzkovitz@weizmann.ac.il">Shalev Itzkovitz, M.Sc.</a></nobr><br><nobr><a href="mailto:nadav.kashtan@weizmann.ac.il">Nadav Kashtan, M.Sc.</a></nobr><br><nobr><a href="http://www.weizmann.ac.il/mcb/UriAlon/" target="_blank">Dr. Uri Alon</a></nobr></td>
<td bgcolor="#f5f5f5"></td>
<td bgcolor="#f5f5f5">
<a href="http://www.weizmann.ac.il/mcb/UriAlon/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Network Motifs detection software. Enumerates all n-node connected subgraphs (n=3,4,5...) and compares their counts to random networks with the same degree sequences. Detects ...</td></tr>
<tr><td bgcolor="white" width="30%">
<a name="37"><u>Passport</u><br><nobr><a href="http://bioportal.weizmann.ac.il/staff/jaime_prilusky.html" target="_blank">Dr. Jaime Prilusky</a></nobr></td>
<td bgcolor="white"></td>
<td bgcolor="white">
<a href="http://bip.weizmann.ac.il/toolbox/downloads/Passport/" target="_blank">
<img src="/miwdoc/img/go.gif" border="0">
</a>
<br>Passport© is a small application to ease the process of opening a secure channel to the WIS, by authenticating yourself to the Firewall server.</td></tr>
<tr><th colspan='3' align='left' bgcolor='#d3d3d3'><br></th></tr><tr><td colspan='3'><center><nobr><hr><a href="/miwbin/servers">[All Resources]</a><a href="/miwbin/servers?t=3">[Databases]</a><a href="/miwbin/servers?t=1">[On-line Processing]</a><a href="/miwbin/servers?t=4">[Software]</a><a href="/miwdoc/add.html" target="_blank">[Add A Resource]</a><hr><nobr></center></td></tr></table>
Server by <a href="mailto:Jaime.Prilusky@weizmann.ac.il">Jaime Prilusky</a>, 2002,2003<br>
<a href="http://bip.weizmann.ac.il/">Bioinformatics and Biological Computing</a><br>      
<a href="http://www.weizmann.ac.il">Weizmann Institute of Science</a>