<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- THIS IS A GENERATED FILE! DO NOT EDIT! -->
  <head>
    <title>BioMinT - Public GPSDB Access</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="bm_default.css" title="Default" media="screen,projection" />
    <link rel="alternate stylesheet" type="text/css" href="bm_large.css" title="Large" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="bm_print.css" media="print" />
    <link rel="icon" type="image/png" href="bm_icon.png" />
    <script type="text/javascript" src="bm_style.js"></script>
    <script type="text/javascript" src="bm_overlib.js"></script>
  </head>
  <body>
    <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
    <div id="head">
      <div id="logo">
        <a href="http://www.biomint.org"><img src="bm_logo.png" alt="*" width="90" height="85" border="0" /></a>
      </div>
      <div id="lockit">
      </div>
      <div id="title">
        <h1><a href="http://www.biomint.org">BioMinT</a> - Gene and Protein Name Synonyms Database</h1>
      </div>
      <div class="sep"></div>
    </div>
    <div id="content">

    </div>
    <h1>The <a href="http://www.biomint.org">BioMinT</a> <acronym title="Gene and Protein Synonyms Data Base">GPSDB</acronym> Server has moved to</h1>
    <h1><a href="http://biomint.pharmadm.com">http://biomint.pharmadm.com</a></h1>

    <h2>Please adapt your bookmarks and spread the news!<h2> 

  </body>
</html>
