<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>paRNAss Homepage</title>
        <link rel="SHORTCUT ICON" href="/favicon.ico" title="external:/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/bibi/bibiserv.css" /> 
        
        <meta name="generator" content=
  "HTML Tidy for Solaris (vers 1st November 2003), see www.w3.org" />
        <script src="/bibi/bibiserv.js" type="text/javascript"></script> 
        
    </head>
    <body>
        <table class="bibi_table">
            <tr class="bibi_tr">
                <td class="bibi_td">
                    <img class="bibi_img" src="/bibi/images/bibiserv_logo.png" alt="BiBiServ Logo"/>
                </td>
                <td class="bibi_td" style="width:100%; text-align:center;">
                    <table class="bibi_table">
                        <tr class="bibi_tr">
                            <td class="bibi_td">
                                <div class="server_maintenance">
                                    <span class="bold">Attention:</span><br/>
                                    Due to technical maintenance some tools might be unavailable. <br/>
                                    See <a href="/bibi/unavailable.html">maintenance information</a>.
                                </div>
                                <div class="news">
                                   <a href="/cgi-bin/news.cgi"><img class="bibi_img" src="/bibi/images/news.png" alt="News"/>
                                </div>
                            </td>
                            <td class="bibi_td">
                                <img class="bibi_img" src="/bibi/images/bibiserv_head.png" alt="BiBiServ -
                                    Bielefeld         University Bioinformatic Service"/>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="bibi_td"/>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td" colspan="3">
                    <img class="bibi_img" src="/bibi/images/bibiserv_separator1.png" alt=""/>
                </td>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td"/>
                <td class="bibi_td"><table class="bibi_table" style="width:100%"><tr class="bibi_tr"><td class="bibi_td" style="width:33%"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td"><img class="bibi_img" id="Toolsleft" src="/bibi/images/button/Tools_left_active.png" alt=""/></td><td class="bibi_td" style="width:100%;text-align:center;background-image:url(/bibi/images/button/Tools_bg_active.png)" onclick="window.open('/bibi/Tools.html','_self');" onmouseover="fi('Tools','/bibi/images/button/Tools_active_over.png');" onmouseout="fi('Tools','/bibi/images/button/Tools_active.png');"> <a href="/bibi/Tools.html"><img class="bibi_img" id="Tools" src="/bibi/images/button/Tools_active.png" alt="Tools"/></a></td><td class="bibi_td"><img class="bibi_img" id="Toolsright" src="/bibi/images/button/Tools_right_active.png" alt=""/></td></tr></table></td><td class="bibi_td" style="width:33%"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td" style="width:100%;text-align:center;background-image:url(/bibi/images/button/Education_bg.png)" onclick="window.open('/bibi/Education.html','_self');" onmouseover="fi('Education','/bibi/images/button/Education_over.png');" onmouseout="fi('Education','/bibi/images/button/Education.png');"> <a href="/bibi/Education.html"><img class="bibi_img" id="Education" src="/bibi/images/button/Education.png" alt="Education"/></a></td><td class="bibi_td"><img class="bibi_img" id="Educationright" src="/bibi/images/button/Education_right.png" alt=""/></td></tr></table></td><td class="bibi_td" style="width:33%"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td" style="width:100%;text-align:center;background-image:url(/bibi/images/button/Administration_bg.png)" onclick="window.open('/bibi/Administration.html','_self');" onmouseover="fi('Administration','/bibi/images/button/Administration_over.png');" onmouseout="fi('Administration','/bibi/images/button/Administration.png');"> <a href="/bibi/Administration.html"><img class="bibi_img" id="Administration" src="/bibi/images/button/Administration.png" alt="Administration"/></a></td><td class="bibi_td"><img class="bibi_img" id="Administrationright" src="/bibi/images/button/Administration_right.png" alt=""/></td></tr></table></td></tr></table>
</td>
                <td class="bibi_td" style="vertical-align:bottom">
                    <img class="bibi_img" src="/bibi/images/bibiserv_separator3.png" alt=""/>
                </td>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td" style="vertical-align:top;"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td" style="height:450px;"></td><td class="bibi_td" style="vertical-align:top;background-color:#669933"><table class="bibi_table" style="width:140px; background-color:#669933">
<!-- left side menu (START) -->
<tr class="bibi_tr"><td class="bibi_td"><img class="bibi_img" src="/bibi/images/menu/Tools_header.png" alt="Tools"/></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Genome_Comparison.html"><img class="menuleft" id="genomecomparison" onmouseover="fi('genomecomparison','/bibi/images/menu/Tools_genomecomparison_over.png');" onmouseout="fi('genomecomparison','/bibi/images/menu/Tools_genomecomparison.png');"src="/bibi/images/menu/Tools_genomecomparison.png" alt="Genome Comparison"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/gecko" target="_self"><img class="menuleft" id="gecko" onmouseover="fi('gecko','/bibi/images/menu/Tools_gecko_over.png');" onmouseout="fi('gecko','/bibi/images/menu/Tools_gecko.png');"src="/bibi/images/menu/Tools_gecko.png" alt="Gecko"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/reputer" target="_self"><img class="menuleft" id="reputer" onmouseover="fi('reputer','/bibi/images/menu/Tools_reputer_over.png');" onmouseout="fi('reputer','/bibi/images/menu/Tools_reputer.png');"src="/bibi/images/menu/Tools_reputer.png" alt="REPuter"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Genome_Comparison.html" target="_self"><img class="menuleft" id="more0" onmouseover="fi('more0','/bibi/images/menu/Tools_more0_over.png');" onmouseout="fi('more0','/bibi/images/menu/Tools_more0.png');"src="/bibi/images/menu/Tools_more0.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Alignments.html"><img class="menuleft" id="alignments" onmouseover="fi('alignments','/bibi/images/menu/Tools_alignments_over.png');" onmouseout="fi('alignments','/bibi/images/menu/Tools_alignments.png');"src="/bibi/images/menu/Tools_alignments.png" alt="Alignments"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/possumsearch2" target="_self"><img class="menuleft" id="possumsearch2" onmouseover="fi('possumsearch2','/bibi/images/menu/Tools_possumsearch2_over.png');" onmouseout="fi('possumsearch2','/bibi/images/menu/Tools_possumsearch2.png');"src="/bibi/images/menu/Tools_possumsearch2.png" alt="PoSSuMsearch2"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/chroma" target="_self"><img class="menuleft" id="chroma" onmouseover="fi('chroma','/bibi/images/menu/Tools_chroma_over.png');" onmouseout="fi('chroma','/bibi/images/menu/Tools_chroma.png');"src="/bibi/images/menu/Tools_chroma.png" alt="ChromA"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Alignments.html" target="_self"><img class="menuleft" id="more1" onmouseover="fi('more1','/bibi/images/menu/Tools_more1_over.png');" onmouseout="fi('more1','/bibi/images/menu/Tools_more1.png');"src="/bibi/images/menu/Tools_more1.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Primer_Design.html"><img class="menuleft" id="primerdesign" onmouseover="fi('primerdesign','/bibi/images/menu/Tools_primerdesign_over.png');" onmouseout="fi('primerdesign','/bibi/images/menu/Tools_primerdesign.png');"src="/bibi/images/menu/Tools_primerdesign.png" alt="Primer Design"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/genefisher2" target="_blank"><img class="menuleft" id="genefisher" onmouseover="fi('genefisher','/bibi/images/menu/Tools_genefisher_over.png');" onmouseout="fi('genefisher','/bibi/images/menu/Tools_genefisher.png');"src="/bibi/images/menu/Tools_genefisher.png" alt="GeneFisher2"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_RNA_Studio.html"><img class="menuleft" id="rnastudio" onmouseover="fi('rnastudio','/bibi/images/menu/Tools_rnastudio_over.png');" onmouseout="fi('rnastudio','/bibi/images/menu/Tools_rnastudio.png');"src="/bibi/images/menu/Tools_rnastudio.png" alt="RNA Studio"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/rnashapes" target="_self"><img class="menuleft" id="rnashapes" onmouseover="fi('rnashapes','/bibi/images/menu/Tools_rnashapes_over.png');" onmouseout="fi('rnashapes','/bibi/images/menu/Tools_rnashapes.png');"src="/bibi/images/menu/Tools_rnashapes.png" alt="RNAshapes"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/knotinframe" target="_self"><img class="menuleft" id="knotinframe" onmouseover="fi('knotinframe','/bibi/images/menu/Tools_knotinframe_over.png');" onmouseout="fi('knotinframe','/bibi/images/menu/Tools_knotinframe.png');"src="/bibi/images/menu/Tools_knotinframe.png" alt="KnotInFrame"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/rnahybrid" target="_self"><img class="menuleft" id="rnahybrid" onmouseover="fi('rnahybrid','/bibi/images/menu/Tools_rnahybrid_over.png');" onmouseout="fi('rnahybrid','/bibi/images/menu/Tools_rnahybrid.png');"src="/bibi/images/menu/Tools_rnahybrid.png" alt="RNAhybrid"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_RNA_Studio.html" target="_self"><img class="menuleft" id="more2" onmouseover="fi('more2','/bibi/images/menu/Tools_more2_over.png');" onmouseout="fi('more2','/bibi/images/menu/Tools_more2.png');"src="/bibi/images/menu/Tools_more2.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Evolutionary_Relationships.html"><img class="menuleft" id="evolutionaryrelationship" onmouseover="fi('evolutionaryrelationship','/bibi/images/menu/Tools_evolutionaryrelationship_over.png');" onmouseout="fi('evolutionaryrelationship','/bibi/images/menu/Tools_evolutionaryrelationship.png');"src="/bibi/images/menu/Tools_evolutionaryrelationship.png" alt="Evolutionary Relationship"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/rose" target="_self"><img class="menuleft" id="rose" onmouseover="fi('rose','/bibi/images/menu/Tools_rose_over.png');" onmouseout="fi('rose','/bibi/images/menu/Tools_rose.png');"src="/bibi/images/menu/Tools_rose.png" alt="ROSE"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Evolutionary_Relationships.html" target="_self"><img class="menuleft" id="more3" onmouseover="fi('more3','/bibi/images/menu/Tools_more3_over.png');" onmouseout="fi('more3','/bibi/images/menu/Tools_more3.png');"src="/bibi/images/menu/Tools_more3.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Others.html"><img class="menuleft" id="others" onmouseover="fi('others','/bibi/images/menu/Tools_others_over.png');" onmouseout="fi('others','/bibi/images/menu/Tools_others.png');"src="/bibi/images/menu/Tools_others.png" alt="Others"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/xendb" target="_self"><img class="menuleft" id="xendb" onmouseover="fi('xendb','/bibi/images/menu/Tools_xendb_over.png');" onmouseout="fi('xendb','/bibi/images/menu/Tools_xendb.png');"src="/bibi/images/menu/Tools_xendb.png" alt="XenDB"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/jpredictor" target="_self"><img class="menuleft" id="jpredictor" onmouseover="fi('jpredictor','/bibi/images/menu/Tools_jpredictor_over.png');" onmouseout="fi('jpredictor','/bibi/images/menu/Tools_jpredictor.png');"src="/bibi/images/menu/Tools_jpredictor.png" alt="jPREdictor"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Others.html" target="_self"><img class="menuleft" id="more4" onmouseover="fi('more4','/bibi/images/menu/Tools_more4_over.png');" onmouseout="fi('more4','/bibi/images/menu/Tools_more4.png');"src="/bibi/images/menu/Tools_more4.png" alt="...more"/></a></td></tr>
</table></td></tr>
</table>
<!-- MENU (END) -->
</td>
                <td class="bibi_td" style="vertical-align:top; padding:20px">
  <h4>paRNAss - Welcome</h4>

  <div class="warning" style=
  "border:1px solid #000000; margin-top:10px; margin-bottom:10px; padding:5px;">
  <span class="bold">Users and friends of paRNAss:</span><br />
    Our recent tool <a href="/rnashapes">RNAshapes</a> computes
    exact probabilities of an RNA molecule folding into either one
    of several alternative shapes. This is precise information on
    what paRNAss tries to achieve by sampling. Consider using
    RNAshapes in shape probability mode, for your task!
    <span class="bold">paRNAss is out of service.</span>
  </div>

  <table align="center" border="0" cellspacing="10" width="100%">
    <tr>
      <td width="20%">
        <center>
          <img src="images/att2_movie.gif" /><br />
          RNAmovie of the E.coli trp-Attenuator changing between
          its two possible conformations.
        </center>
      </td>

      <td>
        <center>
          <font size="+2">paRNAss</font><br />
          <br />
          <font size="+1">Prediction of Alternating RNA Secondary
          Structures</font>
        </center><br />
        There are various cases where the biological function of an
        RNA molecule involves a reversible change of conformation.
        paRNAss is a software approach to the prediction of such
        structural switching in RNA. It is based on a three
        hypotheses about the secondary structure space of a
        switching RNA molecule, which can be evaluated by RNA
        folding and structure comparison. In the positive case, the
        predicted structures must be verified experimentally.
        Additionally, we give an animated visualization of an
        energetically favourable transition between the predicted
        structures.
      </td>
    </tr>
  </table><br />
  <br />
  Authors: Bjoern Voss, <a href=
  "http://www.cebitec.uni-bielefeld.de/GradSchool/">Int. NRW
  Graduate School in Bioinformatics and Genome Research</a>, Marc
  Rehmsmeier, Dirk Haase<br />
  <br />
  E-Mail: bvoss(at)techfak.uni-bielefeld.de<br />
  <br />
  <font size="-1">(Simply replace the (at) with the usual @ to get
  the correct email adress. Please help to avoid spam !)</font>

  <div style="background:#EBF4E1; font-size:smaller;">
    If you use paRNAss in your own research, please cite:<br />
    <a href="doc/paper.ps.gz">Prediction and visualization of
    structural switches in RNA</a>, R. Giegerich, D. Haase and M.
    Rehmsmeier, <i>Pac. Symp. Biocomput.</i>, Pages: 126-137, 1999
  </div><br />
  <br />
</td>
                <td class="bibi_td" style="vertical-align:top;"><!-- right side menu (START) -->
<table class="bibi_table" style="width:130px;background-color:#99CC66">
<tr class="bibi_tr"><td class="bibi_td" style="background-color:#FFFFFF; height:100px"></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/parnass/welcome.html"><img class="menuright" id="welcome" onmouseover="fi('welcome','/parnass/images/framework_welcome_over.png');" onmouseout="fi('welcome','/parnass/images/framework_welcome.png');"src="/parnass/images/framework_welcome.png" alt="Welcome"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/parnass/submission.html"><img class="menuright" id="submission" onmouseover="fi('submission','/parnass/images/framework_submission_over.png');" onmouseout="fi('submission','/parnass/images/framework_submission.png');"src="/parnass/images/framework_submission.png" alt="Submission"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/parnass/examples.html"><img class="menuright" id="examples" onmouseover="fi('examples','/parnass/images/framework_examples_over.png');" onmouseout="fi('examples','/parnass/images/framework_examples.png');"src="/parnass/images/framework_examples.png" alt="Examples"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/parnass/manual.html"><img class="menuright" id="manual" onmouseover="fi('manual','/parnass/images/framework_manual_over.png');" onmouseout="fi('manual','/parnass/images/framework_manual.png');"src="/parnass/images/framework_manual.png" alt="Manual"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/parnass/references.html"><img class="menuright" id="references" onmouseover="fi('references','/parnass/images/framework_references_over.png');" onmouseout="fi('references','/parnass/images/framework_references.png');"src="/parnass/images/framework_references.png" alt="References"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/parnass/contact.html"><img class="menuright" id="contact" onmouseover="fi('contact','/parnass/images/framework_contact_over.png');" onmouseout="fi('contact','/parnass/images/framework_contact.png');"src="/parnass/images/framework_contact.png" alt="Contact"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><img class="bibi_img" src="/bibi/images/bibiserv_footer.png" alt=""/></td></tr>
</table>
<!-- MENU (END) -->
</td>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td" style="vertical-align:top">
                    <img class="bibi_img" style="width:140px; height:2px;"
                        src="/bibi/images/bibiserv_separator2.png" alt=""/>
                </td>
                <td class="bibi_td">
                    <table class="bibi_table">
                        <tr class="bibi_tr">
                            <td class="bibi_td" style="vertical-align:top; width:100%;">
                                <img class="bibi_img" style="width:100%; height:2px;"
                                    src="/bibi/images/bibiserv_separator2.png" alt=""/>
                            </td>
                            <td class="bibi_td">
                                <img class="bibi_img" src="/bibi/images/bibiserv_separator4.png"
                                    alt=""/>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="bibi_td" style="vertical-align:bottom">
                    <img class="bibi_img" style="width:100%; height:2px"
                        src="/bibi/images/bibiserv_separator2.png" alt=""/>
                </td>
            </tr>
        </table>
        <div style="width:100%; text-align:right; font-size:xx-small"> Wed Mar 10 08:22:45 2010</div>

    </body>
</html>
