<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>XenDB - Welcome</title>
        <link rel="SHORTCUT ICON" href="/favicon.ico" title="external:/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/bibi/bibiserv.css" /> 
        
        <meta name="generator" content=
  "HTML Tidy for Solaris (vers 13 April 2006), see www.w3.org" />
        <script src="/bibi/bibiserv.js" type="text/javascript"></script> 
        
    </head>
    <body>
        <table class="bibi_table">
            <tr class="bibi_tr">
                <td class="bibi_td">
                    <img class="bibi_img" src="/bibi/images/bibiserv_logo.png" alt="BiBiServ Logo"/>
                </td>
                <td class="bibi_td" style="width:100%; text-align:center;">
                    <table class="bibi_table">
                        <tr class="bibi_tr">
                            <td class="bibi_td">
                                <div class="server_maintenance">
                                    <span class="bold">Attention:</span><br/>
                                    Due to technical maintenance some tools might be unavailable. <br/>
                                    See <a href="/bibi/unavailable.html">maintenance information</a>.
                                </div>
                                <div class="news">
                                   <a href="/cgi-bin/news.cgi"><img class="bibi_img" src="/bibi/images/news.png" alt="News"/>
                                </div>
                            </td>
                            <td class="bibi_td">
                                <img class="bibi_img" src="/bibi/images/bibiserv_head.png" alt="BiBiServ -
                                    Bielefeld         University Bioinformatic Service"/>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="bibi_td"/>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td" colspan="3">
                    <img class="bibi_img" src="/bibi/images/bibiserv_separator1.png" alt=""/>
                </td>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td"/>
                <td class="bibi_td"><table class="bibi_table" style="width:100%"><tr class="bibi_tr"><td class="bibi_td" style="width:33%"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td"><img class="bibi_img" id="Toolsleft" src="/bibi/images/button/Tools_left_active.png" alt=""/></td><td class="bibi_td" style="width:100%;text-align:center;background-image:url(/bibi/images/button/Tools_bg_active.png)" onclick="window.open('/bibi/Tools.html','_self');" onmouseover="fi('Tools','/bibi/images/button/Tools_active_over.png');" onmouseout="fi('Tools','/bibi/images/button/Tools_active.png');"> <a href="/bibi/Tools.html"><img class="bibi_img" id="Tools" src="/bibi/images/button/Tools_active.png" alt="Tools"/></a></td><td class="bibi_td"><img class="bibi_img" id="Toolsright" src="/bibi/images/button/Tools_right_active.png" alt=""/></td></tr></table></td><td class="bibi_td" style="width:33%"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td" style="width:100%;text-align:center;background-image:url(/bibi/images/button/Education_bg.png)" onclick="window.open('/bibi/Education.html','_self');" onmouseover="fi('Education','/bibi/images/button/Education_over.png');" onmouseout="fi('Education','/bibi/images/button/Education.png');"> <a href="/bibi/Education.html"><img class="bibi_img" id="Education" src="/bibi/images/button/Education.png" alt="Education"/></a></td><td class="bibi_td"><img class="bibi_img" id="Educationright" src="/bibi/images/button/Education_right.png" alt=""/></td></tr></table></td><td class="bibi_td" style="width:33%"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td" style="width:100%;text-align:center;background-image:url(/bibi/images/button/Administration_bg.png)" onclick="window.open('/bibi/Administration.html','_self');" onmouseover="fi('Administration','/bibi/images/button/Administration_over.png');" onmouseout="fi('Administration','/bibi/images/button/Administration.png');"> <a href="/bibi/Administration.html"><img class="bibi_img" id="Administration" src="/bibi/images/button/Administration.png" alt="Administration"/></a></td><td class="bibi_td"><img class="bibi_img" id="Administrationright" src="/bibi/images/button/Administration_right.png" alt=""/></td></tr></table></td></tr></table>
</td>
                <td class="bibi_td" style="vertical-align:bottom">
                    <img class="bibi_img" src="/bibi/images/bibiserv_separator3.png" alt=""/>
                </td>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td" style="vertical-align:top;"><table class="bibi_table"><tr class="bibi_tr"><td class="bibi_td" style="height:450px;"></td><td class="bibi_td" style="vertical-align:top;background-color:#669933"><table class="bibi_table" style="width:140px; background-color:#669933">
<!-- left side menu (START) -->
<tr class="bibi_tr"><td class="bibi_td"><img class="bibi_img" src="/bibi/images/menu/Tools_header.png" alt="Tools"/></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Genome_Comparison.html"><img class="menuleft" id="genomecomparison" onmouseover="fi('genomecomparison','/bibi/images/menu/Tools_genomecomparison_over.png');" onmouseout="fi('genomecomparison','/bibi/images/menu/Tools_genomecomparison.png');"src="/bibi/images/menu/Tools_genomecomparison.png" alt="Genome Comparison"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/gecko" target="_self"><img class="menuleft" id="gecko" onmouseover="fi('gecko','/bibi/images/menu/Tools_gecko_over.png');" onmouseout="fi('gecko','/bibi/images/menu/Tools_gecko.png');"src="/bibi/images/menu/Tools_gecko.png" alt="Gecko"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/reputer" target="_self"><img class="menuleft" id="reputer" onmouseover="fi('reputer','/bibi/images/menu/Tools_reputer_over.png');" onmouseout="fi('reputer','/bibi/images/menu/Tools_reputer.png');"src="/bibi/images/menu/Tools_reputer.png" alt="REPuter"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Genome_Comparison.html" target="_self"><img class="menuleft" id="more0" onmouseover="fi('more0','/bibi/images/menu/Tools_more0_over.png');" onmouseout="fi('more0','/bibi/images/menu/Tools_more0.png');"src="/bibi/images/menu/Tools_more0.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Alignments.html"><img class="menuleft" id="alignments" onmouseover="fi('alignments','/bibi/images/menu/Tools_alignments_over.png');" onmouseout="fi('alignments','/bibi/images/menu/Tools_alignments.png');"src="/bibi/images/menu/Tools_alignments.png" alt="Alignments"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/e2g" target="_self"><img class="menuleft" id="e2g" onmouseover="fi('e2g','/bibi/images/menu/Tools_e2g_over.png');" onmouseout="fi('e2g','/bibi/images/menu/Tools_e2g.png');"src="/bibi/images/menu/Tools_e2g.png" alt="e2g"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/chroma" target="_self"><img class="menuleft" id="chroma" onmouseover="fi('chroma','/bibi/images/menu/Tools_chroma_over.png');" onmouseout="fi('chroma','/bibi/images/menu/Tools_chroma.png');"src="/bibi/images/menu/Tools_chroma.png" alt="ChromA"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Alignments.html" target="_self"><img class="menuleft" id="more1" onmouseover="fi('more1','/bibi/images/menu/Tools_more1_over.png');" onmouseout="fi('more1','/bibi/images/menu/Tools_more1.png');"src="/bibi/images/menu/Tools_more1.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Primer_Design.html"><img class="menuleft" id="primerdesign" onmouseover="fi('primerdesign','/bibi/images/menu/Tools_primerdesign_over.png');" onmouseout="fi('primerdesign','/bibi/images/menu/Tools_primerdesign.png');"src="/bibi/images/menu/Tools_primerdesign.png" alt="Primer Design"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/genefisher2" target="_blank"><img class="menuleft" id="genefisher" onmouseover="fi('genefisher','/bibi/images/menu/Tools_genefisher_over.png');" onmouseout="fi('genefisher','/bibi/images/menu/Tools_genefisher.png');"src="/bibi/images/menu/Tools_genefisher.png" alt="GeneFisher2"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_RNA_Studio.html"><img class="menuleft" id="rnastudio" onmouseover="fi('rnastudio','/bibi/images/menu/Tools_rnastudio_over.png');" onmouseout="fi('rnastudio','/bibi/images/menu/Tools_rnastudio.png');"src="/bibi/images/menu/Tools_rnastudio.png" alt="RNA Studio"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/rnashapes" target="_self"><img class="menuleft" id="rnashapes" onmouseover="fi('rnashapes','/bibi/images/menu/Tools_rnashapes_over.png');" onmouseout="fi('rnashapes','/bibi/images/menu/Tools_rnashapes.png');"src="/bibi/images/menu/Tools_rnashapes.png" alt="RNAshapes"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/knotinframe" target="_self"><img class="menuleft" id="knotinframe" onmouseover="fi('knotinframe','/bibi/images/menu/Tools_knotinframe_over.png');" onmouseout="fi('knotinframe','/bibi/images/menu/Tools_knotinframe.png');"src="/bibi/images/menu/Tools_knotinframe.png" alt="KnotInFrame"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/rnahybrid" target="_self"><img class="menuleft" id="rnahybrid" onmouseover="fi('rnahybrid','/bibi/images/menu/Tools_rnahybrid_over.png');" onmouseout="fi('rnahybrid','/bibi/images/menu/Tools_rnahybrid.png');"src="/bibi/images/menu/Tools_rnahybrid.png" alt="RNAhybrid"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_RNA_Studio.html" target="_self"><img class="menuleft" id="more2" onmouseover="fi('more2','/bibi/images/menu/Tools_more2_over.png');" onmouseout="fi('more2','/bibi/images/menu/Tools_more2.png');"src="/bibi/images/menu/Tools_more2.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Evolutionary_Relationships.html"><img class="menuleft" id="evolutionaryrelationship" onmouseover="fi('evolutionaryrelationship','/bibi/images/menu/Tools_evolutionaryrelationship_over.png');" onmouseout="fi('evolutionaryrelationship','/bibi/images/menu/Tools_evolutionaryrelationship.png');"src="/bibi/images/menu/Tools_evolutionaryrelationship.png" alt="Evolutionary Relationship"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/rose" target="_self"><img class="menuleft" id="rose" onmouseover="fi('rose','/bibi/images/menu/Tools_rose_over.png');" onmouseout="fi('rose','/bibi/images/menu/Tools_rose.png');"src="/bibi/images/menu/Tools_rose.png" alt="ROSE"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Evolutionary_Relationships.html" target="_self"><img class="menuleft" id="more3" onmouseover="fi('more3','/bibi/images/menu/Tools_more3_over.png');" onmouseout="fi('more3','/bibi/images/menu/Tools_more3.png');"src="/bibi/images/menu/Tools_more3.png" alt="...more"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Others.html"><img class="menuleft" id="others" onmouseover="fi('others','/bibi/images/menu/Tools_others_over.png');" onmouseout="fi('others','/bibi/images/menu/Tools_others.png');"src="/bibi/images/menu/Tools_others.png" alt="Others"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/xendb" target="_self"><img class="menuleft" id="xendb" onmouseover="fi('xendb','/bibi/images/menu/Tools_xendb_over.png');" onmouseout="fi('xendb','/bibi/images/menu/Tools_xendb.png');"src="/bibi/images/menu/Tools_xendb.png" alt="XenDB"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/jpredictor" target="_self"><img class="menuleft" id="jpredictor" onmouseover="fi('jpredictor','/bibi/images/menu/Tools_jpredictor_over.png');" onmouseout="fi('jpredictor','/bibi/images/menu/Tools_jpredictor.png');"src="/bibi/images/menu/Tools_jpredictor.png" alt="jPREdictor"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/bibi/Tools_Others.html" target="_self"><img class="menuleft" id="more4" onmouseover="fi('more4','/bibi/images/menu/Tools_more4_over.png');" onmouseout="fi('more4','/bibi/images/menu/Tools_more4.png');"src="/bibi/images/menu/Tools_more4.png" alt="...more"/></a></td></tr>
</table></td></tr>
</table>
<!-- MENU (END) -->
</td>
                <td class="bibi_td" style="vertical-align:top; padding:20px">
  <!-- +++++++++++++++++++++++++++++++++++++
     after this point, you can do what you want :: START
     +++++++++++++++++++++++++++++++++++++ -->

  <h4>XenDB - Database of clustered <i>Xenopus laevis</i> EST and
  mRNA data</h4>

  <p>XenDB is a database of clustered ESTs and mRNAs of <i>Xenopus
  laevis</i>. Sequences were obtained from public databases
  (GenBank) and clustered using <a href=
  "http://www.vmatch.de/">Vmatch</a>. The user has different ways
  to access the data:</p>

  <p>Search in source data (nucleotide sequences) by:</p>

  <ul>
    <li>XenDB cluster</li>

    <li>accession (nucleotide)</li>

    <li>GI number (nucleotide)</li>

    <li>UniGene cluster</li>

    <li>TIGR TC accession</li>

    <li>tissue type</li>

    <li>cell type</li>

    <li>clone</li>
  </ul>Search for matching protein sequences by:

  <ul>
    <li>accession (protein)</li>

    <li>GI number (protein)</li>
  </ul>

  <p>XenDB allows users to upload protein accessions from other
  organisms and readily retrieve the best <i>X. laevis</i> clusters
  which match the sequences in question.</p><br />

  <div style="background:#EBF4E1; font-size:smaller;">
    Users of XenDB at BiBiServ are requested to cite:<br />
    A. Sczyrba*, M. Beckstette*, A.H. Brivanlou, R. Giegerich, C.R.
    Altmann<br />
    <b><a href=
    "http://www.biomedcentral.com/1471-2164/6/123/abstract" target=
    "_blank">XenDB: Full Length cDNA Prediction and Cross Species
    Mapping in <i>Xenopus laevis</i></a></b><br />
    BMC Genomics, 6:123, 2005.
  </div><!-- +++++++++++++++++++++++++++++++++++++
     before this point you can do what you want :: END 
     +++++++++++++++++++++++++++++++++++++ -->
</td>
                <td class="bibi_td" style="vertical-align:top;"><!-- right side menu (START) -->
<table class="bibi_table" style="width:130px;background-color:#99CC66">
<tr class="bibi_tr"><td class="bibi_td" style="background-color:#FFFFFF; height:100px"></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="welcome.html"><img class="menuright" id="welcome" onmouseover="fi('welcome','/xendb/images/framework_welcome_over.png');" onmouseout="fi('welcome','/xendb/images/framework_welcome.png');"src="/xendb/images/framework_welcome.png" alt="Welcome"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="/cgi-bin/xendb-search?cl_set_id=1&source_set_id=2"><img class="menuright" id="searchxendb" onmouseover="fi('searchxendb','/xendb/images/framework_searchxendb_over.png');" onmouseout="fi('searchxendb','/xendb/images/framework_searchxendb.png');"src="/xendb/images/framework_searchxendb.png" alt="Search XenDB"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="manual.html"><img class="menuright" id="manual" onmouseover="fi('manual','/xendb/images/framework_manual_over.png');" onmouseout="fi('manual','/xendb/images/framework_manual.png');"src="/xendb/images/framework_manual.png" alt="Manual"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="references.html"><img class="menuright" id="references" onmouseover="fi('references','/xendb/images/framework_references_over.png');" onmouseout="fi('references','/xendb/images/framework_references.png');"src="/xendb/images/framework_references.png" alt="References"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="download.html"><img class="menuright" id="download" onmouseover="fi('download','/xendb/images/framework_download_over.png');" onmouseout="fi('download','/xendb/images/framework_download.png');"src="/xendb/images/framework_download.png" alt="Download"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><a href="contact.html"><img class="menuright" id="contact" onmouseover="fi('contact','/xendb/images/framework_contact_over.png');" onmouseout="fi('contact','/xendb/images/framework_contact.png');"src="/xendb/images/framework_contact.png" alt="Contact"/></a></td></tr>
<tr class="bibi_tr"><td class="bibi_td"><img class="bibi_img" src="/bibi/images/bibiserv_footer.png" alt=""/></td></tr>
</table>
<!-- MENU (END) -->
</td>
            </tr>
            <tr class="bibi_tr">
                <td class="bibi_td" style="vertical-align:top">
                    <img class="bibi_img" style="width:140px; height:2px;"
                        src="/bibi/images/bibiserv_separator2.png" alt=""/>
                </td>
                <td class="bibi_td">
                    <table class="bibi_table">
                        <tr class="bibi_tr">
                            <td class="bibi_td" style="vertical-align:top; width:100%;">
                                <img class="bibi_img" style="width:100%; height:2px;"
                                    src="/bibi/images/bibiserv_separator2.png" alt=""/>
                            </td>
                            <td class="bibi_td">
                                <img class="bibi_img" src="/bibi/images/bibiserv_separator4.png"
                                    alt=""/>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="bibi_td" style="vertical-align:bottom">
                    <img class="bibi_img" style="width:100%; height:2px"
                        src="/bibi/images/bibiserv_separator2.png" alt=""/>
                </td>
            </tr>
        </table>
        <div style="width:100%; text-align:right; font-size:xx-small"> Wed Jul  8 12:45:59 2009</div>

    </body>
</html>
