<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/gmeu_tpl.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>GenomEUtwin</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<style type="text/css">
<!--
@import url("/css/genomeutwin.css");
-->
</style>
<link href="/css/genomeutwin.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="tausta">
  <table width="700" height="750" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr> 
      <td height="100" colspan="3" valign="top"><img src="/Images/logo_tr.gif" width="406" height="92" /></td>
    </tr>
    <tr> 
      <td width="170" rowspan="2" valign="top"> <div id="menu"> 
          <p class="button"><a href="index.htm">Home</a></p>
          <p class="button"><a href="desc.htm">Description</a></p>
          <p class="button"><a href="partners.htm">Partners</a></p>
		  <p class="button"><a href="research.htm">Research</a></p>
          <p class="button"><a href="events.htm">Events</a></p>
          <p class="button"><a href="links.htm">Links</a></p>
          <p class="button"><a href="contacts.htm">Contacts</a></p>
          <p class="button"><a href="Member/mmain.htm">Member Area</a></p>
          <p><img src="/Images/eu-flag.jpg" width="128" height="82"></p>
        </div></td>
      <!-- InstanceBeginEditable name="Keskipalsta" -->
    <td width="598" valign="top" bgcolor="#FBFAE3"> 
		<div id="content"> 
        <h1>STUDIES OF EUROPEAN VOLUNTEER TWINS TO IDENTIFY GENES UNDERLYING COMMON 
          DISEASES</h1>
        <h5>We aim to capitalize special advantages of Europe in population genetics 
          by efficient collaboration of twin researchers, genetic epidemiologists, 
          molecular geneticists and mathematicians. Our goal is to identify critical 
          genetic and life-style risk factors for common diseases using European 
          strengths in genetics, epidemiology and biocomputing.</h5>
        <p>European populations and epidemiological cohorts are of special significance 
          in the current era of genomic research aiming to characterize the background 
          of common human diseases. The genome sequence, detailed information 
          of genetic variations between individuals, high-throughput molecular 
          technologies and novel statistical strategies create new possibilities 
          to define genetic and life-style risk factors behind common health problems. 
          Studies of large population cohorts are needed to transform the genetic 
          information to detailed understanding of the predisposing factors in 
          diseases affecting most human populations. European twin cohorts provide 
          a unique competitive advantage for investigations of the role of genetics 
          and environment or life style in the etiology of common diseases. This 
          project will apply and develop new molecular and statistical strategies 
          to analyze unique European twin and other population cohorts to define 
          and characterise the genetic, environmental and life-style components 
          in the background of health problems like obesity, migraine, coronary 
          heart disease and stroke, representing major health care problems worldwide.</p>
        <p class="gray12">This project is supported by the European Commission 
          under the programme <br>'Quality of Life and Management of the Living Resources' 
          of 5th Framework Programme </br>(no. QLG2-CT-2002-01254).</p>
      </div>
      <center>
          <p><font color="#666666" size="-2" face="Verdana, Arial, Helvetica, sans-serif">Last 
            update on 7 June, 2006</font></p>
        </center></td>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="KeskiPalsta" --> 
    <!-- InstanceEndEditable -->
	  </tr>
    
    
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
