<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (Win98; U) [Netscape]">
  <meta name="Author" content="Calogero Raffaele">
  <title>www.bioinformatica.unito.it- Home Page</title>
</head>
<body text="#006666" bgcolor="#ffffff" link="#cc3300" vlink="#996633"
 alink="#ff0000" background="images/background_1.gif" nosave="">
&nbsp;
<center>
<table border="0" width="580">
  <tbody>
    <tr>
      <td>
      <center><img
 src="http://www.bioinformatica.unito.it/images/univers.gif"
 alt="Universit&agrave; degli Studi di Torino" nosave=""
 style="border: 0px solid ; height: 40px; width: 464px;" title=""></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center>
<p> </p>
<hr width="580"></center>
<center>
<table border="0" width="580">
  <tbody>
    <tr>
      <td height="320">
      <center>&nbsp;<font size="+3"><b><span lang="EN-US"
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><big><big><big><span
 style="color: rgb(153, 0, 0);">ADDITIONAL INFORMATION PAGE<br>
      </span></big></big></big></span></b></font>
      <p class="MsoBodyText3" align="center" style="text-align: center;"><font
 size="+2"><span lang="EN-US">A computational search for box
C/D snoRNA genes in the <i style="">D. melanogaster</i><span style="">&nbsp;</span>genome</span></font><span
 lang="EN-GB" style=""><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-bottom: 4pt; line-height: 200%; text-align: center;"><sup><span
 style="font-size: 12pt; line-height: 200%;">1</span></sup><span
 style="font-size: 12pt; line-height: 200%;">Accardo MC, <sup>1</sup>Giordano
E, <sup>1</sup>Riccardo S, <sup>2</sup>Digilio FA, <sup>1</sup>Iazzetti
G, <sup>3</sup>Calogero RA and <sup>1*</sup>Furia M</span><span
 style="font-size: 12pt; line-height: 200%;"><o:p></o:p></span></p>
      <div style="text-align: justify;">
      <address><small><small><small><small><small><small><small><small><small><small><small><span
 style="font-size: 12pt; font-family: Arial;"></span></small></small></small></small></small></small></small></small></small></small></small></address>
      <sup>1</sup>Dept. of Genetics, General and Molecular Biology,
University of Naples &#8220;Federico II&#8221;, Via Mezzocannone 8, 80134 Napoli,
Italy<br>
      <sup>2</sup> Institute of Protein Biochemistry, Consiglio
Nazionale delle Ricerche, 80131 Naples, Italy.<br>
      <sup>3</sup>Department of Clinical and Biological Sciences
University of Torino, Regione Gonzole 10, 10043 Orbassano (TO), Italy.</div>
      </center>
      <p><br>
      </p>
      <center>
      <div style="text-align: center;"> </div>
      <table border="2" cols="3" width="100%">
        <tbody>
          <tr align="center">
            <td style="vertical-align: top;"><a href="./tableIII.html">Table
III</a><br>
            </td>
          </tr>
          <tr align="center">
            <td><a href="./TableIV.html">Table
IV</a></td>
          </tr>
          <tr align="center">
            <td style="vertical-align: top;"><a href="./tableV.html">Table
V</a></td>
          </tr>
          <tr align="center">
            <td style="vertical-align: top;"><a href="fig2.html">Figure
2</a><br>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      <center><b><font color="#000099"><a
 href="bioinformatics/microarray_course/how-to-sluigi.htm"></a></font></b></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
&nbsp; <br>
<center>
<table border="0" width="580">
  <tbody>
    <tr>
      <td width="160">
      <hr width="240"> </td>
      <td width="260"><br>
      </td>
      <td width="160">
      <hr width="240"> </td>
    </tr>
  </tbody>
</table>
</center>
<center>
<p><font face="Geneva,Arial,Helvetica"><font size="-1">Per informazioni
contattare <a href="mailto:raffaele.calogero@unito.it">webmaster</a></font></font></p>
</center>
<p><br>
</p>
</body>
</html>
