
<!-- 
    // index.html,v 1.1 2008/04/15 17:48:32 ljmuniz Exp
    // /export/internal_use/PBGC/cvsroot/regulon_current/Regulon50/Regulon50-war/web/index.html,v 
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RegulonDB 6.4</title>
<link rel="shortcut icon" href="images/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<script language="JavaScript" type="text/javascript" src="/js/regulondb_menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/mm_menu.js"></script> 
<script language="javascript"  type="text/javascript" src="/js/tip.js"></script>
<script language="javascript" type="text/JavaScript" src="/js/tools.js"></script>
<script language="Javascript" type="text/javascript"  src="/js/showMenu.js"></script>
<link href="/css/regulondbCSS.css" rel="stylesheet" type="text/css">
    

<!-- <link href="/css/styleSheetRegulonDBV5.css" rel="stylesheet" type="text/css"> -->
<!--
ToolTips code
-->
<style type="text/css">
	<!--
	.tooltiptitle{COLOR: #FFFFFF; TEXT-DECORATION: none; CURSOR: Default; font-family: arial; font-weight: bold; font-size: 8pt}
	.tooltipcontent{COLOR: #000000; TEXT-DECORATION: none; CURSOR: Default; font-family: arial; font-size: 8pt}
	#ToolTip{position:absolute; width: 100px; top: 0px; left: 1px; z-index:4; visibility:hidden;}
	-->
</style>


</head>

<body  onLoad="MM_preloadImages('/images/main02.jpg','/images/using02.jpg','/images/tools02.jpg','/images/down02.jpg','/images/about02.jpg','/images/imag011.jpg','/images/imag022.jpg','/images/imag044.jpg','/images/imag055.jpg')">

<div id="ToolTip">  
</div>

<script type="text/javascript" language="JavaScript1.2">mmLoadMenus();</script>
      <table height="109" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="109"><img src="/images/logo02ecoli.jpg" width="293" height="109"></td>
          <td><a href="/index.jsp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/images/main02.jpg',1)"><img src="/images/main01.jpg" name="Image2" width="81" height="109" border="0"></a></td>
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/using02.jpg',1)"><img src="/images/using01.jpg" name="Image3" width="117" height="109" border="0" onMouseOver="MM_showMenu(window.mm_menu_0914072034_0,0,115,null,'Image3')" onMouseOut="MM_startTimeout();"></a></td>
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','/images/tools02.jpg',1)"><img src="/images/tools01.jpg" name="Image4" width="50" height="109" border="0" onMouseOver="MM_showMenu(window.mm_menu_0914072245_0,0,115,null,'Image4')" onMouseOut="MM_startTimeout();"></a></td>
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/images/down02.jpg',1)"><img src="/images/down01.jpg" name="Image5" width="85" height="109" border="0" onMouseOver="MM_showMenu(window.mm_menu_0914072501_0,0,115,null,'Image5')" onMouseOut="MM_startTimeout();"></a></td>
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/images/about02.jpg',1)"><img src="/images/about01.jpg" name="Image6" width="120" height="109" border="0" usemap="#Image6Map" onMouseOver="MM_showMenu(window.mm_menu_0914073020_0,0,115,null,'Image6')" onMouseOut="MM_startTimeout();"></a></td>
          <td align="left" valign="middle" background="/images/right.jpg">
            <br />
            <br />
            <table width="264" border="0" cellpadding="0" cellspacing="0"  >
              <tr>
                <td height="14" colspan="2" >&nbsp;&nbsp;<span class="textWhite"><strong>Search:</strong></span></td>
              </tr>
              <tr>
                <td width="4" height="24" valign="middle">&nbsp;</td>
                <td width="250" >                 
                  <form id="form" name="form" method="get" action="/SearchListController" onSubmit="return validateBox();">
                   <span class="NormalText style2" >
                     <font color="#FFFFFF">
                       &nbsp;<select name="object_form" class="labelBlack" >
                <option value="GN" selected>Gene</option>
                <option value="GC">Growth Condition</option>
                <option value="OP">Operon</option>
                <option value="RG">Regulon</option>
              </select>
                       <input name="object_id" id="object_id" type="text" class="labelBlack" size="6" maxlength="250" >
					   
                     </font>                   </span>                   <span class="Titulo">
                     <font size="1" color="#FFFFFF" >
                       
                       <input name="key_id_org" type="hidden" id="KEY_ID_ORG" value="ECK12">
                       <input name="Submit" type="submit" class="labelBlack"  value="Go">
                     </font>
                   </span>
                </form>               </td>
              </tr>
        </table>        </tr>
</table>
<table height="699" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="559" align="left" valign="top"><table height="559" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><img src="/images/handblue01.jpg" width="753" height="559" border="0" usemap="#Map2"></td>
      </tr>
    </table></td>
    <td align="left" valign="top"><table width="369" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="40" align="left" valign="top"><img src="/images/imag01.jpg" width="62" height="62" ></td>
          <td width="337" align="left" valign="top"><span class="NormalText1">News:<br /></span>
            <a href="/html/New_database_features.jsp" class="MainMenuOption2">Discover all the new<br />
              features RegulonDB 6.4<br />
              offers in this new<br />
          update (more)</a></td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top"><img src="/images/imag02.jpg" width="62" height="62" ></td>
          <td width="337" align="left" valign="top"><span class="NormalText1">Get started RegulonDB:<br />
          <a href="/html/Get_started_RegulonDB.jsp" class="MainMenuOption2">Learn what you can do<br />
              whith this powerful<br />
            knowledgebase (more)</a></span></td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top"><img src="/images/imagZapata.jpg" width="62" height="62" ></td>
          <td width="337" align="left" valign="top"><span class="NormalText1">Mirrors:</span>
            <br />
                            <a href="http://regulondb.cs.purdue.edu/" target="_blank" class="MainMenuOption2">1. Purdue University</a>
                        
              
          </span></td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top"><img src="/images/imag03.jpg" width="62" height="62"></td>
          <td width="337" align="left" valign="top"><span class="NormalText1">Tools:<br />
          <a href="/nebulonNetView.jsp" class="MainMenuOption2">1. Nebulon Tool</a><br /><a href="GenomeDraw?v_keyidOrg=1&amp;Paint=F" class="MainMenuOption2">2. Genome Browser</a></span><br />
          <a href="chartListForm.jsp" class="MainMenuOption2">3. Overviews (before Charts)</a></span><br /><a href="http://maya.ccg.unam.mx/cgi-bin-textpresso/simpleretrieval.cgi" class="MainMenuOption2">4. Textpresso</a></span><br /></td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top"><img src="/images/imag04.jpg" width="62" height="62" ></td>
          <td width="337" align="left" valign="top"><span class="NormalText1">Contact information:</span><br />
          <a href="/html/Contact_us.jsp" class="MainMenuOption2">Contact us and Suggestions</a></td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top"><img src="/images/imag06.jpg" width="62" height="62" ></td>
          <td align="left" valign="top"><p class="NormalText1">Other Stuff:<br /><a href="/Additional_resources.jsp" class="MainMenuOption2">Additional Resources</a></p>
          </td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="40" align="left" valign="top"><img src="/images/imag05.jpg" width="62" height="62" ></td>
          <td width="337" align="left" valign="top"><span class="NormalText1">Funding:<br />
          <a href="/html/Funding.jsp" class="MainMenuOption2">The development of<br />
              RegulonDB is funded<br />
              by grant R01-GM71962<br />
            from the NIH (more)</a></span></td>
        </tr>
    </table></td>
  </tr>
  
  
  <tr>
    <td align="left" valign="top"><table width="711" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="255"> <img src="/images/logotipos01.jpg" width="255" height="81" border="0" usemap="#Map"></td>
          <td width="187"><img src="/images/space02.jpg" width="187" height="81"></span></td>
          <td width="78"><img src="/images/r01.jpg" name="Image21" width="78" height="81" border="0"></td>
          <td width="72"><img src="/images/r02.jpg" name="Image22" width="72" height="81" border="0"></td>
          <td width="74"><img src="/images/r03.jpg" name="Image23" width="74" height="81" border="0"></td>
          <td width="45"><img src="/images/r04.jpg" name="Image24" width="87" height="81" border="0"></td>
        </tr>
      </table></td>
    <td align="left" valign="top"><img src="/images/space01.jpg" width="247" height="81"></td>
  </tr>
</table>
<span class="MainMenuOption"   >
<map name="Map">
  <area shape="rect" coords="27,9,89,73" href="http://www.unam.mx">
  <area shape="rect" coords="110,13,249,74" href="http://www.ccg.unam.mx">
</map>
<map name="Map2">
  <area shape="rect" coords="455,60,675,192" href="/html/New_database_features.jsp">
</map>
</span>


 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2862700-2";
urchinTracker();
</script>



<map name="Map">
  <area shape="rect" coords="12,8,281,97" href="/index.jsp" target="RegulonDB Home">
</map>

</body>
</html>
