<!-- rs
-->

<html>
<head>

<title>hnbioinfo.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,nofollow">
<link rel="stylesheet" type="text/css" href="http://209.59.178.171/css/style_park.css">
<link rel="stylesheet" type="text/css" href="http://209.59.178.171/css/_marquee2/style_marquee2.css">
<link rel="stylesheet" type="text/css" href="http://209.59.178.171/css/_marquee2/style_marquee2_rs_ad_img.css">

<script type='text/javascript'>

function get_width(){
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    //myHeight = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    //myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    //myHeight = document.body.clientHeight;
  }

  return myWidth;
}

var resized = false;

function resize_bug_fix(){
  myWidth = get_width();
  var realWidth = myWidth;
  if(myWidth >= 982 && !resized){
      return false;
  }
  if(myWidth > 982){
      myWidth = 982;
  }

  var center = Math.floor(myWidth/2);
  var corner_right = myWidth - 12;
  var rs_right = center - 236;
  document.getElementById('layer1').style.marginLeft = "-"+center+"px";
  document.getElementById('layer2').style.marginLeft = "-"+center+"px";
  document.getElementById('layer3').style.marginLeft = "-"+center+"px";
  //document.getElementById('rs1').style.marginLeft = "-"+center+"px";
  /* if( document.getElementById('rs2-title') ) {
      var lft = 0;
      if(Math.floor((realWidth - 982)/2) > 0){
        lft = Math.floor((realWidth - 982)/2);
      }
  */

      //document.getElementById('rs2-title').style.left = lft + 746+"px";
      //document.getElementById('rs2-title').style.marginLeft = "0px";
      //document.getElementById('rs2').style.left = lft + 746+"px";
      //document.getElementById('rs2').style.marginLeft = "0px";
      resized = true;
}


//window.onload = resize_bug_fix();
//window.onresize = resize_bug_fix();

</script>


<script language="JavaScript"><!--
var protect='0';
var str_md5='ae19f8dcc18485c7021318e1d88d1395';
var moved=0;

function makeHttpObject() {
	try {return new XMLHttpRequest();}
	catch (err) {}
	try {return new ActiveXObject("Msxml2.XMLHTTP");}
	catch (err) {}
	try {return new ActiveXObject("Microsoft.XMLHTTP");}
	catch (err) {}
}

function log_imp(){
	var req = '/_/?str=aG5iaW9pbmZvLmRlfHx8fE5PVEZPVU5EOiBQeXRob24tdXJsbGliLzIuNnxhZTE5ZjhkY2MxODQ4NWM3MDIxMzE4ZTFkODhkMTM5NXx8bWFycXVlZTI7MTsyMTAxMDA7MTsxOzs7MA==';
	var request = makeHttpObject();
	request.open("GET", req, false);
	request.send(null);
}

function send_error(error) {
	var qry = "template: marquee2";
	qry += " error:" + error;	
	var req = '/error.php?' + qry;
	var request = makeHttpObject();
	request.open("GET", req, false);
	request.send(null);
}

function redirect(domain) {
	window.location = 'http://hnbioinfo.de/?xml=1';
}

-->
</script>


<script language="JavaScript"><!--

var q='';
var domain='hnbioinfo.de';
var cfg='';
var q_src='';
var afsmode='1';
var lander='1';


var related='1';
var portal_opts='1';
var adult='0';
var category='210100';
var google_req='1';
var seedkeys='';
var img_srv='http://209.59.178.171';
var index='/index.php';

var token;
var search_token;
var portal_token;

var google_rs = new  Array(15);
var portal_keywords = new Array(15);
var subcats = new Array(4);


var mainads		= '';
var popularCategories	= '';
var related_txt_top 	= '';
var related_txt		= '';
var related_txt_right	= '';
var related_txt_bottom	= '';
var google_num_ads	= '';

var afs_google_ads = '';
var afd_google_ads = '';

var urls=new Array();
var desc=new Array();
var titles=new Array();

var google_afd_request = {
	s: 'hnbioinfo.de',
	kw: 'medizin',
	domain_name: 'hnbioinfo.de',
	client: 'ca-dp-namedrive28_3ph_xml'
};


	for (i = 0;i < 15; i++) {
		google_rs[i]=new Array('term','source');
	}

	for (i = 0;i <= 15; i++) {
		portal_keywords[i] = new Array({'term':' '},'subcategories'); 
		portal_keywords[i].subcategories = new Array(4);
		for (j = 0;j <= 3; j++) {
			portal_keywords[i].subcategories[j] = new Array('term'); 
		}
	}
	



function google_afd_ad_request_done(google_afd_response) {

	try {
		if (google_req == 1) {
			if (google_afd_response.token) {
				token 		= google_afd_response.token;
			}

			if (google_afd_response.search_token) {
				search_token  	= google_afd_response.search_token;
			}
			if (google_afd_response.link_units) {
				if (related == 2 || q != "") {
					google_rs = google_afd_response.link_units;
				} else {
					c = 0;
					for(i = 0; i < 15; i++){
						if (google_rs[i] && google_rs[i].term == undefined) {
							// if (google_afd_response.link_units[c] && google_afd_response.link_units[c].term) {
							if (google_afd_response.link_units[c]) {							
								google_rs[i].term = google_afd_response.link_units[c].term;
								google_rs[i].source = 'GO';
							}
							c++;							
						}
					}
				}
			} else {
				// no RS
				// related = '0';
			}
			if (google_afd_response.ads) {
				afd_google_ads = google_afd_response.ads;
			}
			
			if (google_afd_response.categories) {
				if (google_afd_response.categories[1].token) {
					portal_token	= google_afd_response.categories[1].token;
				}
				if (portal_opts == 2) {
					portal_keywords = google_afd_response.categories;

				} else {
					c = 0;
					for(i = 0; i < 15; i++){
						if (!portal_keywords[i].term) {
							c++;
							if (google_afd_response.categories[c]) {
								portal_keywords[i] = google_afd_response.categories[c];
							}
						}
					}
				}
			}
			if (lander == 2 || !q || afsmode != 1) {
				make_page();
			}
		}
		else if (google_req == 2)  {
			// google_req 2

			if (google_afd_response.search_token) {
				search_token  	= google_afd_response.search_token;
			}

			if (google_afd_response.ads) {
				afs_google_ads = google_afd_response.ads;
			}
			make_page();
			
		}
		else {
			make_page();
					}
	}
	catch (e) {
		send_error(e + e.description + e.number);
		redirect();
	}

}

function make_page () {
	try {	
		if (portal_token == undefined || portal_token == '') {
			portal_token = token;
		}

		// afs_google_ads = ''
		// afd_google_ads = '';

		if (lander == 1) {
			// write search results
			if (afsmode == 1 && afs_google_ads.length > 0 && q != '') {
				// try AFS
				if (related != 0 && google_rs.length > 0) {
					write_related(google_rs);
				}
				write_ads(afs_google_ads);
				write_searches(urls,desc,titles);
				log_imp();
			}
			else if (afd_google_ads.length > 0) {
				if (related != 0 && google_rs.length > 0) {
					write_related(google_rs);
				}
				write_ads(afd_google_ads);
				if (q) {
					write_searches(urls,desc,titles);
				}
				log_imp();
			} else {

			//	send_error("lander = 1 but no afd ads");
				
				lander = '2';
				if (related != 0 && google_rs.length > 0) {
					write_related(google_rs);
				}
				write_portal(portal_keywords);
				log_imp();
			}
		}
		else {
			// write a portal (AFD)
			if (portal_keywords) {
				if (related != 0) {
					write_related(google_rs);
				}
				write_portal(portal_keywords);
				log_imp();
			} else {
				// try XML
				send_error("no portal keywords");
				if (adult != 1) {
					window.location = 'http://hnbioinfo.de/?xml=1';
				}
			}
		}
	} catch (e) {
		send_error(e + e.description + e.number);
		redirect();
	}

}
	
--></script>

<script src='http://209.59.178.171/pop/under.js' type='text/javascript'></script>

<script language="JavaScript"><!--
function write_related (google_rs) {

	var google_num_links = google_rs.length;
	if (google_num_links == 0) {
		return;
	}
	var halfway = parseInt(google_num_links / 2 + 0.5);

	if (google_rs[0] && google_rs[0].source) {
		var key_src = google_rs[0].source;
	} else {
		var key_src = "GO";
	}
	
	related_txt_top = '<span class="white">Related Searches:&nbsp;</span>';
	related_txt = '<li class="rs_left_top"><span id="rs1-title">Related Searches</span><\/li>';
	related_txt_right = '';
	
	
	for(i = 0; i < google_rs.length; i++){

		if (google_rs[i] && google_rs[i].term != undefined) {
			if (google_rs[i].source) {
				var key_src = google_rs[i].source;
			} else {
				var key_src = "GO";
			}

			if (i < 4) {
				related_txt_top += '<a href="' + index + '?&q_src=RS_T_' + i + '_' + key_src + '&q=' + encodeURIComponent(google_rs[i].term) + '&tk=' + token + '\" class="white hover_blue" onmouseout="window.status=\'\'" onmouseover="window.status=\'Online Games\'\; return true\;" title="' + google_rs[i].term + '">' + google_rs[i].term + '</a>&nbsp\;&nbsp\;';
			}

			if (lander == 1){
				if (i == (google_num_links - 1)) {
					related_txt += '<li class="rs_left_bottom" style="text-align:left"> <a href="' + index + '?&q_src=RS_L_' + i + '_' + key_src + '&q=' + encodeURIComponent(google_rs[i].term) + '&tk=' + token + '\" onmouseout="window.status=\'\'" onmouseover="window.status=\'' + google_rs[i].term + '\'; return true;">' + google_rs[i].term + '</a></li>';
				} else {
					related_txt += '<li class="rs_left_middle" style="text-align:left"> <a href="' + index + '?&q_src=RS_L_' + i + '_' + key_src + '&q=' + encodeURIComponent(google_rs[i].term) + '&tk=' + token + '\" onmouseout="window.status=\'\'" onmouseover="window.status=\'' + google_rs[i].term + '\'; return true;">' + google_rs[i].term + '</a></li>';
				}
			}

			if (lander == 2){ 
				if (i > halfway) {
					if (i == (google_num_links - 1)) {
						related_txt_right += '<li nowrap class="rs_right_bottom"><a style="font-weight:normal" href="' + index + '?&q_src=RS_R_' + i + '_' + key_src + '&q=' + encodeURIComponent(google_rs[i].term) + '&tk=' + token + '\" onmouseout="window.status=\'\'" onmouseover="window.status=\'\'\; return true\;">' + google_rs[i].term + '</a></li>';				
					} else {
						related_txt_right += '<li nowrap class="rs_right_middle"><a style="font-weight:normal" href="' + index + '?&q_src=RS_R_' + i + '_' + key_src + '&q=' + encodeURIComponent(google_rs[i].term) + '&tk=' + token + '\" onmouseout="window.status=\'\'" onmouseover="window.status=\'\'\; return true\;">' + google_rs[i].term + '</a></li>';
					}
				} else {
					if (i == halfway) {
						related_txt += '<li nowrap class="rs_left_bottom"><a style="font-weight:normal" href="' + index + '?&q_src=RS_L_' + i + '_' + key_src + '&q=' + encodeURIComponent(google_rs[i].term) + '&tk=' + token + '\" onmouseout="window.status=\'\'" onmouseover="window.status=\'\'\; return true\;">' + google_rs[i].term + '</a></li>';
					} else {
						related_txt += '<li nowrap class="rs_left_middle"><a style="font-weight:normal" href="' + index + '?&q_src=RS_L_' + i + '_' + key_src + '&q=' + encodeURIComponent(google_rs[i].term) + '&tk=' + token + '\" onmouseout="window.status=\'\'" onmouseover="window.status=\'\'\; return true\;">' + google_rs[i].term + '</a></li>';
					}
				}
			}
		}
	}

	// document.getElementById("related_top_unit").innerHTML = related_txt_top;
}	


function write_portal (portal_keywords) {

	for (i = 0; i < portal_keywords.length; i++) {

		if (portal_keywords[i] && portal_keywords[i].term != undefined) {
			if (portal_keywords[i].token != '' && portal_keywords[i].token != undefined) {
				portal_token = portal_keywords[i].token;
			}
			popularCategories += '<div class=cat><a class="popular_category" href="' + index + '?&q_src=PRT&q=' + encodeURIComponent(portal_keywords[i].term) + '&tk=' + portal_token + '">' + portal_keywords[i].term + '</a><br/></div>';
		
			var google_subcategories = portal_keywords[i].subcategories;

			// sub categories
			popularCategories += '<div class="subcat">';
		
			for (var j = 0; j < google_subcategories.length; j++) {
				if (google_subcategories[j].term != '') {
					if (j == 0) {
						popularCategories += '<a class="popular_category" href="' + index + '?&q_src=PRT&q=' + encodeURIComponent(google_subcategories[j].term) + '&tk=' + portal_token + '">' + google_subcategories[j].term + '</a>';
					} else {
						popularCategories += ',&nbsp; <a class="popular_category" href="' + index + '?&q_src=PRT&q=' + encodeURIComponent(google_subcategories[j].term) + '&tk=' + portal_token + '">' + google_subcategories[j].term + '</a>';
					}
				}
			}
			popularCategories += '</div>';

		}
	}
}

function write_ads (google_ads) {
	google_num_ads = google_ads.length;
	if (google_num_ads <= 0) return;
           
	// mainads = '<div style="" id="ads2-title">Sponsored Listings</div>';

	for(i = 0; i < google_num_ads; i++){
		mainads +='<div id="t1" style="padding-bottom: 5px;min-width:300px;" onmouseout="window.status=\'\'" onmouseover="window.status=\'' + google_ads[i].visible_url + '\'; return true;">';
		mainads +='<table border="0" cellspacing="2" cellpadding="0">';
		mainads +='<tr><td rowspan="4" valign="top" style="width:35px; padding-top:5px;"><img src="' + img_srv + '/img/_marquee2/ads-arr-mq2.gif" width="24" height="24" alt=""></td></tr>';
		mainads +='<tr><td><a class="ad_headline nodecoration hover_red" href="' + index + '?&q=' + q + '&click=' + encodeURIComponent(google_ads[i].url) + '" target="_blank">' + google_ads[i].line1 + '</a></td></tr>';
		mainads +='<tr><td class="ad_line">' + google_ads[i].line2 + '</td></tr>';
		mainads +='<tr><td><a id="a1" class="ad_link hover_red" href="' + index + '?&q=' + q + '&click=' + encodeURIComponent(google_ads[i].url) + '" target="_blank">' + google_ads[i].visible_url + '</a></td></tr>';
		mainads +='</table></div><br>';
	}
}

function write_searches (google_ads) {
   
	mainads += '<div style="font-size:8pt; color:#666;font-weight:bold;margin-top: -10px;position:relative; z-index:30;padding-bottom:10px;">Web Searches</div>';

	for(i = 1; i < google_num_ads; i++){
		mainads +='<div id="t1" style="padding-bottom: 5px;min-width:300px;" onmouseout="window.status=\'\'" onmouseover="window.status=\'' + urls[i] + '\'; return true;">';
		mainads +='<table border="0" cellspacing="2" cellpadding="0">';
		mainads +='<tr><td rowspan="4" valign="top" style="width:35px; padding-top:5px;"><img src="' + img_srv + '/img/_marquee2/ads-arr-mq2.gif" width="24" height="24" alt=""></td></tr>';
		mainads +='<tr><td><a class="ad_headline nodecoration hover_red" href="' + index + '?&q_src=DMZ&q=' + q + '&click=' + encodeURIComponent(urls[i]) + '" target="_blank">' + titles[i] + '</a></td></tr>';
		mainads +='<tr><td class="ad_line">' + desc[i] + '</td></tr>';
		mainads +='<tr><td><a id="a1" class="ad_link hover_red" href="' + index + '?&q_src=DMZ&q=' + q + '&click=' + encodeURIComponent(urls[i]) + '" target="_blank">' + urls[i] + '</a></td></tr>';
		mainads +='</table></div><br>';
	}
}


-->
</script>


</head>
<body onresize="resize_bug_fix()" onload="resize_bug_fix()"  >
<center>
<div id="main">
<div id="layer1">&nbsp;</div>
<div id="layer2">

<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id='head1' style="background-image:url(http://209.59.178.171/img/_marquee2/cn_title_tiled.png);background-repeat:no-repeat;"><div style='width:16px;height:74px'>&nbsp;</div></td>
        <td id="head2" style="background-image:url(http://209.59.178.171/img/_marquee2/title_tiled.png);background-repeat:repeat-x;vertical-align:top;width:360px;">

<div style ='font-size: 17pt;white-space:nowrap;background-image:url("http://209.59.178.171/img/_marquee2/icons/cat_sm_210000.jpg");background-repeat:no-repeat;width:100%;height:74px;padding-left:70px;padding-right:4px;'>               <span class='h1' style="font-size: 70%;">Welcome to </span><br>
               <span class='h1_domain' style="font-size: 100%;">hnbioinfo.de</span>
           </div>
        </td>
        <td style="background: url('http://209.59.178.171/img/_marquee2/user_search_tiled.png') repeat-x;" ><div id="head5" style="background-image:url(http://209.59.178.171/img/_marquee2/title_right.png);background-repeat:no-repeat; width:17px;height:74px;"></div></td>
        <td valign="top">
            <table align="left" cellspacing="0" cellpadding="0" border=0>
                <tr>
                    <td align="left" valign="top" style="max-width:370px">
                        <div id="head3" style="background: url('http://209.59.178.171/img/_marquee2/user_search_tiled.png') repeat-x; padding-left:10px;padding-right:5px; max-width:370px;overflow:hidden;height:50px;">
		<div id="related_top_unit" class="related_top"></div>
                            <p id="head3_contain" style="max-height:30px; overflow:hidden; margin-top: 14px;max-width:370px;"></p>
                                
                        </div>
                    </td>
                    <td>
                        <img id="head4" src="http://209.59.178.171/img/_marquee2/user_search_right.png" width="18" height="50" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>
<div id="layer3">
            <form action="/index.php" name="search" method="GET" style="padding:0px;margin:0px;">
                <input type="hidden" name="q_src" value="SB">
		<input type="hidden" name="tk" id="search_token_field" value="">
                <table border="0" cellspacing="0" cellpadding="0"  align="center">
                    <tr>
                        <td id="search_l" style="background-image:url(http://209.59.178.171/img/_marquee2/search_left.png);background-repeat:no-repeat"><div style='width:15px;height:41px'>&nbsp;</div></td>
                        <td id="search_m1" valign="middle" style="background-image:url(http://209.59.178.171/img/_marquee2/search_middle.png);background-repeat-x;height:41px;">
                        <input type="text" name="q" maxlength="120" value="" class="input_park_page" style="width: 200px;"></td>
                        <td id="search_m2" align="left" style="background-image:url(http://209.59.178.171/img/_marquee2/search_middle.png);background-repeat-x;padding-left:10px;height:41px;"><input type="image" src="http://209.59.178.171/img/btn_search_en.gif" width="60" height="18" border="0"></td>
                        <td id="search_r" style="background-image:url(http://209.59.178.171/img/_marquee2/search_right.png);background-repeat:no-repeat"><div style='width:18px;height:41px'>&nbsp;</div></td>
                    </tr>
                </table>
            </form>

</div>
<div id="layer4">
<img src="http://209.59.178.171/img/_marquee2/headers/hd_210100_0.jpg" width="982" height="191" alt=""></div>

<div style="padding-top:4px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border='0'>
<tr><td align="left">&nbsp;</td><td align="right">&nbsp;</td></tr></table>
</div>

<script language="JavaScript" src="http://pagead2.googlesyndication.com/apps/domainpark/show_afd_ads.js"></script>


<div id="ads1">

<table cellpadding='0' cellspacing='0' width='982' style='margin-top:10px' border=0>
<tr>
<script language="JavaScript">

if (related != 0) {
	document.write('<td style="vertical-align:top;width:236px">');
	document.write('<ul id="rs1">');
	document.write(related_txt);
	document.write('</ul></td>');
}

if (lander == 1) {
	document.write('<td style="vertical-align:top;width:700px">');
	document.write('<table cellpadding="0" cellspacing="0" border=0 width=100%><tr><td class="c_top_left">&nbsp;</td><td class="c_top_middle">&nbsp;</td><td class="c_top_right">&nbsp;</td></tr><tr><td class="c_middle_left">&nbsp;</td><td id="ads1-title" style="text-align:left;padding-bottom:15px">Sponsored Listings</td><td class="c_middle_right">&nbsp;</td></tr><tr><td class="c_middle_left">&nbsp;</td><td><br>');
	document.write(mainads);
	document.write('<td class="c_middle_right">&nbsp;</td></tr><tr><td class="c_bottom_left">&nbsp;</td><td class="c_bottom_middle">&nbsp;</td><td class="c_bottom_right">&nbsp;</td></tr></table>');
	document.write('</td>');
}

if (lander == 2) {
	if (related != 0) {
		document.write('<td>');
		document.write('<table cellpadding="0" cellspacing="0"><tr><td class="c_top_left">&nbsp;</td><td class="c_top_middle">&nbsp;</td><td class="c_top_right">&nbsp;</td></tr><tr><td class="c_middle_left">&nbsp;</td><td id="ads1-title" style="text-align:center;padding-bottom:15px">Popular Categories</td><td class="c_middle_right">&nbsp;</td></tr><tr><td class="c_middle_left">&nbsp;</td><td><br>');
		document.write(popularCategories);
		document.write('</td><td class="c_middle_right">&nbsp;</td></tr><tr><td class="c_bottom_left">&nbsp;</td><td class="c_bottom_middle">&nbsp;</td><td class="c_bottom_right">&nbsp;</td></tr></table>');
		document.write('</td>');
		
		document.write('<td style="vertical-align:top;width:236px">');
		document.write('<ul id="rs1">');
		document.write('<li class="rs_left_top"><span id="rs1-title">Related Searches</span></li>');
		document.write(related_txt_right);
		document.write('</td>\n');
		
	
	} else {
		document.write('<table cellpadding="0" cellspacing="0" width="100%"><tr><td class="c_top_left">&nbsp;</td><td class="c_top_middle">&nbsp;</td><td class="c_top_right">&nbsp;</td></tr><tr><td class="c_middle_left">&nbsp;</td><td id="ads1-title" style="text-align:center;padding-bottom:15px">Popular Categories</td><td class="c_middle_right">&nbsp;</td></tr><tr><td class="c_middle_left">&nbsp;</td><td><br>');
		document.write(popularCategories);
		document.write('<td class="c_middle_right">&nbsp;</td></tr><tr><td class="c_bottom_left">&nbsp;</td><td class="c_bottom_middle">&nbsp;</td><td class="c_bottom_right">&nbsp;</td></tr></table>');
	}
}
</script>




</tr>
</table>

</div>

<br><br><div align="center"></div><br>

</div>
</center>
<!--end body-->
<!--[if gte IE 7]>
<style type="text/css">
#head3 {
    width: 370px;
}
#head3_contain {
    height: 30px;
}

</style>
<![endif]-->
<!--[if lt IE 7]>

<script type="text/javascript">

function desrc(id){
    obj = document.getElementById(id);
    obj.src = '/js/png/blank.gif';
}

function debg(id){
    obj = document.getElementById(id);
    obj.style.backgroundImage = '';
    obj.style.background = '';
}

debg('head1');
debg('head2');
debg('head3');
desrc('head4');
debg('head5');
var template_type = '';
if(template_type != 'no_rs'){
debg('search_m1');
debg('search_m2');
debg('search_l');
debg('search_r');
}

</script>
<style type="text/css" media="screen">
#head3 {
    width: 370px;
}
#head3_contain {
    height: 30px;
    width: 370px;
}
#head1 , #head2 {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/title_tiled-ie_adult.png', sizingMethod='scale');
}

#head3 {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/user_search_tiled-ie.png', sizingMethod='scale');
}

#head4 {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/user_search_right.png', sizingMethod='scale');
}
#head5 {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/title_right_adult_ie.png', sizingMethod='scale');
}
#head0 {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/top_corner_left.png', sizingMethod='scale');
}

#head0-1 {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/top_corner_right.png', sizingMethod='scale');
}

#search_l {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/search_left_adult.png', sizingMethod='scale');
}

#search_r {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/search_right_adult.png', sizingMethod='scale');
}

#search_m1, #search_m2{
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='http://209.59.178.171/img/_marquee2/search_middle_adult.png', sizingMethod='scale');
}

</style>
<![endif]-->

<script language="JavaScript"><!--
	document.getElementById('search_token_field').value=search_token;
</script>

</body>
</html>

