<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CHROMHOME</title>
<style type="text/css">
<!--
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
body,td,th {
	font-size: large;
	color: #0066FF;
	font-weight: bold;
}
body {
	background-color: #FFFF99;
	background-image: url();
}
.style2 {
	font-family: "Helvetica Neue";
	font-style: italic;
	font-size: medium;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}

.style14 {
	  font-family: "Broadway"
		color: #FF00FF ; font-size: 32;

}
.style4 {color: #FF0000}
.style9 {color: #330099; font-size: small;}
.style10 {color: #FF0033}
.style11 {color: #006600; font-size: 18;}
.style12 {color: #FF0000; font-size: 12;}
.style29 {color: #000000; font-size: 1;}
.style13 {color: #000000 ; font-style: bold; font-size: 18;}
.style15 {
	  font-family: "Magneto"
		color: #0000FF ; font-size: 20;}
-->
</style>
</head>

<body>
<p align="center" class="style14">CHROMHOME</p>
<p align="center" class="style15">CHROM<span class="style13">osome</span> HO<span class="style13">mology</span> M<span class="style13">apping</span> <span class="style13">&</span> E<span class="style13">-painting</span></p>
<p align="center" class="style11">Chromhome is a Web Application for Comparative Genomics</p>
<p align="center" class="style12">Flash is required to run this application. Please install Flash plugin to run the application</p>
<p align="center" class="style1"><span class="style1"><a href="../chromhome"><img src="images/chromelogo.jpg" width="400" height="300"/> </a></span></p>
 <h1 align="center" class="style2"></h1> <div align="center"color: #000000>
 <pre class="style3"><span class="style4"><img src="images/redfox.jpg" width="101" height="78" /><img src="images/chinese_muntjac.jpg" width="101" height="78" /><img src="images/Platypus2.jpg" width="101" height="78" /></span><img src="images/cat.jpg" width="101" height="78" /><img src="images/dog.jpg" width="101" height="78" /><img src="images/elephant.jpg" width="101" height="78" /><img src="images/horse.jpg" width="101" height="78" /></span></pre>
</div>
<p align="center" class="style9"> Developed by : <p align="center"class="style3"><a href="http://www.vet.cam.ac.uk/genomics"> Cambridge Resource Centre for Comparative Genomics </a> & <a href="http://www.sanger.ac.uk"> Sanger Centre </a></p>

<p align="center" class="style29"> <a href="http://www.easycounter.com/">
<p align="center" class="style29"> <img src="http://www.easycounter.com/counter.php?sridep"
 alt="HTML Hit Counter"></a> </p> </p>
<a href="http://www.easycounter.com/FreeCounter3.html"> </a>


<div> For CamOZ Members only</div>
<pre class="style3"><span class="style1"><a href ="\camoz\grants.html"> Welcome to CamOZ </a>


</body>
</html>
