<!-- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="BOGAS is an online genome curation and browsing portal for several eukaryotic species" />
<meta name="keywords" content="Eukaryote genome gene annotation portal online Genomeview Artemis manual curation" />
<meta name="author" content="Kenny Billiau (kenny dot billiau at psb dot ugent dot be)" />
<link rel="icon" href="/webtools/bogas/img/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/webtools/bogas/img/logo.ico" type="image/x-icon" />
        <title>BOGAS: BioinformaticsGent Online Genome Annotation System</title>
        <link rel="stylesheet" type="text/css" href="/webtools/bogas/css/menu.css" />                                                          
        <link rel="stylesheet" type="text/css" href="http://bioinformatics.psb.ugent.be/css/cmijn.css" />
        <link rel="stylesheet" type="text/css" href="/webtools/bogas/css/extra.css" /> 
        <script type="text/javascript" src="/webtools/bogas/js/prototype-1.6.0.2.js"></script>		  <script type="text/javascript" src="/webtools/bogas/js/bogas_functions.js"></script>    </head>
<body>

<div id="content">
    <div id="header">
    <div class="banner" >
        <div style="position: relative; top: 0px; left: -80px; margin-left: auto; margin-right: auto; padding-bottom: 5px;">
            <div class="beg_cutout">Bioinformatics &amp; Evolutionary Genomics</div>
        </div>
                <ul class="nav_top" id='menu'>
            <li><a href="/home">Home</a></li>
            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/people">People</a></li>
            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/research">Research</a></li>

            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/genomes">Genomes</a></li>
            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/publications">Publications</a></li>
            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/software">Software</a></li>
            <li><img src="/img/square2.png" alt="" /></li>

            <li><a href="/jobs">Jobs</a></li>
            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/links">Links</a></li>
            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/intranet">Intranet</a></li>
            <li><img src="/img/square2.png" alt="" /></li>
            <li><a href="/links/press">Press</a></li>
        </ul>
            </div>
</div>

    <div id="body">
        <div id="chest">
            <table style="border: 0px; background: #eee; padding: 0px; margin: 0px;">
                <tr>
                    <td rowspan="2" style="background-color: #fff; border: 1px #aaa solid; padding: 0px; margin: 0px; width: 630px;">
                        <h1>
        <div style="float: left; position: relative; top: -0.5em; padding-left: 1em"><b><a href="/webtools/bogas/">Home</a></b></div>
        <div style="float: right; position: relative; top: -0.5em; font-weight: bold; text-align: right;">
            <a href="/webtools/bogas/users/login">Log in</a>
		<p style="text-align: right; font-size: 0.8em; font-style: italic">
			BOGAS Tech. Support: 
				<script type="text/javascript">
//<![CDATA[
<!--
            var pre = 'beg-bogas';
        var post = 'psb.ugent.be';
        document.write('<a h' + 'r' + 'e' + 'f' + '=\'m' +  'a' + 'i' + 'l' + 't' + 'o:' + pre + '' + '' + '' + '@'  + '' + '' + '' + post + '\'>');
        document.write('beg-bogas@psb.ugent.be' + '</a>');
//-->
//]]>
</script>		</p>
        </div>
     
<p>Bogas</p>
</h1>
                        <div style="padding: 5px;">
                                                <br />
                            <!--div style="color:red; font-size: 14px; text-align: center">Upgrade of perl was a little unexpected indeed. We will be back in a few dozen minutes!</div-->
<fieldset>
    <legend>Public Genomes</legend>
    
<div style="padding: 10px">
<h2>Ostreococcus tauri</h2>
<div style="padding-left: 10px;"><div style="float: left; margin: 3px; position: relative; z-index: 2;"><div align="left"><img src="/webtools/bogas/img/Ostta.jpg" align="left" width="75" height="75" alt="" /></div></div>
	<div style="padding-left: 100px">
	<ul>
                <li><a href="/webtools/bogas/annotation/Ostta/666666/Ot01g00010">Annotation</a></li>
        		<li><a href="/webtools/bogas/annoj/Ostta" target="Ostta">Browse</a></li>
		<li><a target="blast_Ostta" href="http://bioinformatics.psb.ugent.be/blast/moderated/?project=bogas_Ostta">Blast</a></li>
		<li><a href="/webtools/bogas/search/in/Ostta">Search</a></li>
		<li><a target="wiki_Ostta" href="https://bioinformatics.psb.ugent.be/knowledge/wiki-bogas/docu.php?do=login&id=Ostta%3Aindex">Wiki</a></li>
	    <li><a target="download_Ostta" href="https://bioinformatics.psb.ugent.be/gdb/ostreococcus">Download</a></li>
	</ul>
	</div>
    	</div>
</div>
    

<div style="padding: 10px">
<h2>Pichia pastoris</h2>
<div style="padding-left: 10px;"><div style="float: left; margin: 3px; position: relative; z-index: 2;"><div align="left"><img src="/webtools/bogas/img/Picpa.jpg" align="left" width="75" height="75" alt="" /></div></div>
	<div style="padding-left: 100px">
	<ul>
                <li><a href="/webtools/bogas/annotation/Picpa/666666/chr1-1_0117">Annotation</a></li>
        		<li><a href="/webtools/bogas/annoj/Picpa" target="Picpa">Browse</a></li>
		<li><a target="blast_Picpa" href="http://bioinformatics.psb.ugent.be/blast/moderated/?project=bogas_Picpa">Blast</a></li>
		<li><a href="/webtools/bogas/search/in/Picpa">Search</a></li>
		<li><a target="wiki_Picpa" href="https://bioinformatics.psb.ugent.be/knowledge/wiki-bogas/docu.php?do=login&id=Picpa%3Aindex">Wiki</a></li>
	    <li><a target="download_Picpa" href="https://bioinformatics.psb.ugent.be/gdb/pichia">Download</a></li>
	</ul>
	</div>
    	</div>
</div>
    

<div style="padding: 10px">
<h2>Solanum lycopersicum</h2>
<div style="padding-left: 10px;"><div style="float: left; margin: 3px; position: relative; z-index: 2;"><div align="left"><img src="/webtools/bogas/img/Solly.jpg" align="left" width="75" height="75" alt="" /></div></div>
	<div style="padding-left: 100px">
	<ul>
                <li><a href="/webtools/bogas/annotation/Solly/666666/CU457765_1.1">Annotation</a></li>
        		<li><a href="/webtools/bogas/annoj/Solly" target="Solly">Browse</a></li>
		<li><a target="blast_Solly" href="http://bioinformatics.psb.ugent.be/blast/moderated/?project=bogas_Solly">Blast</a></li>
		<li><a href="/webtools/bogas/search/in/Solly">Search</a></li>
		<li><a target="wiki_Solly" href="https://bioinformatics.psb.ugent.be/knowledge/wiki-bogas/docu.php?do=login&id=Solly%3Aindex">Wiki</a></li>
	    <li><a target="download_Solly" href="https://bioinformatics.psb.ugent.be/gdb/solanum">Download</a></li>
	</ul>
	</div>
    	</div>
</div>
    
</fieldset>
<fieldset>
    <legend>Restricted Genomes</legend>
    <ul style="font-weight:bold">
        <li><a href="/webtools/bogas/oversight">Bathycoccus</a></li>
        <li><a href="/webtools/bogas/oversight">Ectocarpus siliculosus</a></li>
        <li><a href="/webtools/bogas/oversight">Melampsora laricis populina</a></li>
        <li><a href="/webtools/bogas/oversight">Pichia pastoris</a></li>
        <li><a href="/webtools/bogas/oversight">Tetranychus urticae</a></li>
    </ul>
</fieldset>
                         </div>
                    </td>
                    <td style="padding: 0px; padding-left: 5px; margin: 0px; width: 165px;">
                    <div id="logo"><img src="/webtools/bogas/img/logos/bogas_logo_small.png" width="150px" height="70px" class="nopadding" alt="Logo BOGAS" style="background-color: #FFF; border: 5px #FFF solid;" /></div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: bottom; padding: 0px; padding-left: 5px; margin: 0px;">
                        <div id="credits">
                            <div style="border: 1px #ccc solid; background-color: #fff; padding: 4px;">
                                <a href="http://bioinformatics.psb.ugent.be/" target="_new"><img src="/webtools/bogas/img/logos/beg_logo.png" width="150" height="72" border="0" alt="Logo bioIT" style="padding: 0px 0px 4px 0px;" /></a>
                                <a href="http://www.vib.be/" target="_new"><img src="/webtools/bogas/img/logos/vib_logo.gif" width="72" height="72" border="0" alt="Logo VIB" style="padding: 0px 3px 0px 0px;" /></a>
                                <a href="http://www.ugent.be/" target="_new"><img src="/webtools/bogas/img/logos/rug_logo.gif" width="72" height="72" border="0" alt="Logo Ugent" style="padding: 0px;" /></a>
                            </div>
                            <br />
                            <div class="begtinytext">
                                <strong>Contact: </strong><br />
                                Bioinformatics Gent<br />
                                Principal Investigator:<br />
                                <script type="text/javascript">
//<![CDATA[
<!--
            var pre = 'yves.vandepeer';
        var post = 'psb.vib-ugent.be';
        document.write('<a h' + 'r' + 'e' + 'f' + '=\'m' +  'a' + 'i' + 'l' + 't' + 'o:' + pre + '' + '' + '' + '@'  + '' + '' + '' + post + '\'>');
        document.write(pre + '' + '@' + '' + post + '</a>');
//-->
//]]>
</script><br />
								BOGAS Technical Support:<br />
                                <script type="text/javascript">
//<![CDATA[
<!--
            var pre = 'beg-bogas';
        var post = 'psb.ugent.be';
        document.write('<a h' + 'r' + 'e' + 'f' + '=\'m' +  'a' + 'i' + 'l' + 't' + 'o:' + pre + '' + '' + '' + '@'  + '' + '' + '' + post + '\'>');
        document.write(pre + '' + '@' + '' + post + '</a>');
//-->
//]]>
</script> 
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="footer">
        <div class="banner"></div>
    </div>
                                <!-- bioit tracker -->
            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-3992537-1");
            pageTracker._initData();
            pageTracker._trackPageview();
            </script>
                    
                    <!-- bogas tracker -->
            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9601439-1");
                pageTracker._trackPageview();
            } catch(err) {}
            </script>
        </div>

</body>
</html> 
