﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PFMpred</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
<div id="main_container">

	<div id="header">
    	<div class="logo"><a href="home.html"><img src="images/logo.gif" width="238" height="78" border="0" alt="" title="" /></a></div>   

        <div id="menu">
            <ul>
                <li><a class="tooltip" href="home.html" title="">HOME<img src="images/icon1.gif" border="0" alt="" title="" /><span>Home</span></a></li>
                <li><a class="tooltip" href="submit.html" title="">SUBMIT<img src="images/icon2.gif" border="0" alt="" title="" /><span>Submit</span></a></li>
                <li><a class="tooltip" href="team.html" title="">TEAM<img src="images/icon3.gif" border="0" alt="" title="" /><span>Team</span></a></li>
                <li><a class="tooltip" href="contact.html" title="">CONTACT<img src="images/icon4.gif" border="0" alt="" title="" /><span>Contact</span></a></li>
            </ul>
        </div>        
        
    </div>	
 
    <div class="subheader_content">
    
    	<div class="subheader_text">
        <font size=6>PFMpred</font><br>
Predicting mitochondrial proteins of <i>P.falciparum </i>
        </div>
    
    </div>
    
    <div id="center_content">
    
    	<div class="center_content">
<font size=5> <br>       
        What is PFMpred ?<br><br></font>
        <p class="center_text">
<font size=3>
        PFMpred is developed for predicting mitochondrial proteins of malaria parasite Plasmodium falciparum . All models were trained and tested on 175 proteins (40 mitochondrial & 135 non-mitochondrial proteins) and evaluated using five-fold cross validation. We developed a Support Vector Machine (SVM) model using amino acids and dipeptides composition and achieved maximum MCC 0.38 and 0.51 respectively. In this study splitted amino acid composition (SAAC) is used where composition of N-termini, C-termini and rest of protein is computed separately. The performance of SVM model improved significantly from MCC 0.38 to 0.73 when SAAC is used as input instead of simple amino acid composition. In addition, SVM model has been developed using composition of PSSM profile and achieved MCC 0.75 with accuracy 91.38%. We achieved maximum MCC 0.81 with accuracy 92% using a hybrid model, which combines PSSM profile and SAAC. This server allows user to submit multiple sequences in FASTA format for predicting Plasmodium falciparum mitochondrial proteins. 
<br><br>

        Click <a 
href="http://www.imtech.res.in/raghava/pfmpred/suppl/index.html" target=" blank">HERE</a> to access the Supplementary Section which have Datasets and other information about PFMpred.
<br><br>
If you are using this server please site:<br>
<a href="http://www.springerlink.com/content/a6k478456x77n1h1/"target="_blank"> Verma R, Varshney GC, Raghava GPS (2009). PFMpred:Predicting mitochondrial proteins of P.falciparum. Amino Acids 10.1007/s00726-009-0381-1.</a> 
<br><br>
        </div>

     <div id="footer">
     	
    	<div class="footer_links">
        <a href="http://www.imtech.res.in">IMTECH</a> |
        <a href="http://www.imtech.res.in/bic"> Other servers at BIC </a>
</font>        
        
        </div>
    
    
    </div>   
 
</div>

</body>
</html>
