<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
<head>

<title>Ensembl Genome Browser</title>  <style type="text/css" media="all">
    @import url(/minified/0df9239a726760c17be1c5f144b4a348.css);
  </style>
  <link rel="icon" href="/i/mirror-favicon.png" type="image/png"/>
  <link rel="search" href="http://uswest.ensembl.org/opensearch/all.xml" title="Ensembl (All)" type="application/opensearchdescription+xml"/>
  <link rel="alternate" href="/common/rss.xml" title="Ensembl website news feed" type="application/rss+xml"/>

<meta name="google-site-verification" content="JkUnntBSntk3jlF1_o5XTV8qNjn9jksGJEpU-NsaNq8" />
  </head>
<body id="ensembl-webpage">
    <table class="mh" summary="layout table">
      <tr>
        <td id="mh_lo"><a href="/"><img src="/i/mirrors/ensembl-uswest.png" alt="Ensembl USA mirror" title="Ensembl USA mirror" class="print_hide" style="width:170px;height:40px" /></a><img src="/i/e-ensembl_print.gif" alt="Ensembl USA mirror" title="Ensembl USA mirror" class="screen_hide_inline" style="width:170px;height:40px" /></td>
        <td id="mh_search">
      <div id="searchPanel" class="js_panel">
        <input type="hidden" class="panel_type" value="SearchBox" />
        <form action="/common/psychic">
          <table class="search print_hide" summary="layout table">
            <tr>
              <td class="sites button"><img class="search_image" src="/i/search/ensembl.gif" alt="" /><img src="/i/search/down.gif" style="width:7px" alt="" /><input type="hidden" name="site" value="ensembl" /></td>
              <td><label class="hidden" for="se_q">Search terms</label><input id="se_q" type="text" name="q" /></td>
              <td class="button"><input type="image" src="/i/search/mag.gif" alt="Search&gt;&gt;" /></td>
            </tr>
          </table>
          <dl class="site_menu" style="display: none">
            <dt id="se_ensembl_all"><img src="/i/search/ensembl_all.gif" alt="Ensembl search all species"/>Ensembl search all species</dt>
<dt id="se_ensembl"><img src="/i/search/ensembl.gif" alt="Ensembl search"/>Ensembl search</dt>
<dt id="se_ensembl_genomes"><img src="/i/search/ensembl_genomes.gif" alt="Ensembl genomes search"/>Ensembl genomes search</dt>
<dt id="se_vega"><img src="/i/search/vega.gif" alt="Vega search"/>Vega search</dt>
<dt id="se_ebi"><img src="/i/search/ebi.gif" alt="EBI search"/>EBI search</dt>
<dt id="se_sanger"><img src="/i/search/sanger.gif" alt="Sanger search"/>Sanger search</dt>

          </dl>
        </form>
      </div></td>
      </tr>
    </table>
    <table class="mh" summary="layout table">
      <tr>
        <td id="mh_bc"><span class="print_hide"><strong>Home</strong></span></td>
        <td id="mh_lnk"><div class="print_hide">
      <a style="display:none" href="/Account/Login" class="modal_link">Login</a> / 
      <a style="display:none" href="/Account/User/Add" class="modal_link">Register</a> &nbsp;|&nbsp;
      <a href="/Multi/blastview">BLAST/BLAT</a> &nbsp;|&nbsp;<a href="/biomart/martview">BioMart</a> &nbsp;|&nbsp;<a href="/info/website/help/" id="help">Docs &amp; FAQs</a> &nbsp;|&nbsp; <a href="/Help/Mirrors" class="modal_link">Mirrors</a></div></td>
      </tr>
    </table>
    <table class="mh print_hide" summary="layout table">
      <tr>
        <td></td>
      </tr>
    </table>
    <div style="position: relative">
      
      <div id="main">
        <!-- Start of real content --> 
    
<div id="static">


<div class="twocol-left tinted-box">
  
<div class="center">
  <form action="/common/psychic" method="get"><div>
    <input type="hidden" name="site" value="ensembl" />
    <label for="species">Search</label>: <select id="species" name="species">
      <option value="">All species</option>
      <option value="">---</option>
<option value="Vicugna_pacos">Alpaca</option><option value="Anolis_carolinensis">Anole Lizard</option><option value="Dasypus_novemcinctus">Armadillo</option><option value="Otolemur_garnettii">Bushbaby</option><option value="Caenorhabditis_elegans">C.elegans</option><option value="Ciona_intestinalis">C.intestinalis</option><option value="Ciona_savignyi">C.savignyi</option><option value="Felis_catus">Cat</option><option value="Gallus_gallus">Chicken</option><option value="Pan_troglodytes">Chimpanzee</option><option value="Bos_taurus">Cow</option><option value="Canis_familiaris">Dog</option><option value="Tursiops_truncatus">Dolphin</option><option value="Loxodonta_africana">Elephant</option><option value="Drosophila_melanogaster">Fruitfly</option><option value="Takifugu_rubripes">Fugu</option><option value="Gorilla_gorilla">Gorilla</option><option value="Cavia_porcellus">Guinea Pig</option><option value="Erinaceus_europaeus">Hedgehog</option><option value="Equus_caballus">Horse</option><option value="Homo_sapiens">Human</option><option value="Procavia_capensis">Hyrax</option><option value="Dipodomys_ordii">Kangaroo rat</option><option value="Echinops_telfairi">Lesser hedgehog tenrec</option><option value="Macaca_mulatta">Macaque</option><option value="Callithrix_jacchus">Marmoset</option><option value="Oryzias_latipes">Medaka</option><option value="Pteropus_vampyrus">Megabat</option><option value="Myotis_lucifugus">Microbat</option><option value="Mus_musculus">Mouse</option><option value="Microcebus_murinus">Mouse Lemur</option><option value="Monodelphis_domestica">Opossum</option><option value="Pongo_pygmaeus">Orangutan</option><option value="Sus_scrofa">Pig</option><option value="Ochotona_princeps">Pika</option><option value="Ornithorhynchus_anatinus">Platypus</option><option value="Oryctolagus_cuniculus">Rabbit</option><option value="Rattus_norvegicus">Rat</option><option value="Saccharomyces_cerevisiae">S.cerevisiae</option><option value="Sorex_araneus">Shrew</option><option value="Choloepus_hoffmanni">Sloth</option><option value="Spermophilus_tridecemlineatus">Squirrel</option><option value="Gasterosteus_aculeatus">Stickleback</option><option value="Tarsius_syrichta">Tarsier</option><option value="Tetraodon_nigroviridis">Tetraodon</option><option value="Tupaia_belangeri">Tree Shrew</option><option value="Meleagris_gallopavo">Turkey</option><option value="Macropus_eugenii">Wallaby</option><option value="Xenopus_tropicalis">X.tropicalis</option><option value="Taeniopygia_guttata">Zebra Finch</option><option value="Danio_rerio">Zebrafish</option>
    </select>
    <label for="q">for</label>
    <input id="q" name="q" size="30" value="" />
    <input type="submit" value="Go" class="input-submit" /><p>e.g. <strong><a href="/common/psychic?q=human gene BRCA2" style="text-decoration:none">human gene BRCA2</a></strong> or <strong><a href="/common/psychic?q=rat X:100000..200000" style="text-decoration:none">rat X:100000..200000</a></strong> or <strong><a href="/common/psychic?q=insulin" style="text-decoration:none">insulin</a></strong></p>
  </div></form>
</div>
</div>

<div class="twocol-right plain-box">
  <h2 class="first">New to Ensembl?</h2><div class="info-box embedded-box float-right">
<h3 class="first">Did you know...?</h3><img src="/img/miniad/new.gif" alt="" class="float-right" />A preliminary assembly of the common baboon (Papio hamadryas) is now available on our pre! site, <a href="http://pre.ensembl.org/Baboon">http://pre.ensembl.org/Baboon</a> 
</div>

  <p>
Did you know you can:
</p>

<dl>
<dt><img src="/i/e-quest.gif" style="width:20px;height:19px;vertical-align:middle;padding-right:4px" alt="(e?)" />
<a href="/info/website/tutorials/">Learn how to use Ensembl</a></dt>
<dd>with our video tutorials and walk-throughs</dd>
<dt><img src="/i/e-quest.gif" style="width:20px;height:19px;vertical-align:middle;padding-right:4px" alt="(e?)" />
<a href="/info/website/help/control_panel.html#cp-panel">Add custom tracks</a></dt>
<dd>using our new Control Panel</dd>
<dt><img src="/i/e-quest.gif" style="width:20px;height:19px;vertical-align:middle;padding-right:4px" alt="(e?)" />
<a href="/info/website/upload/index.html">Upload and analyse your data</a></dt>
<dd>and save it to your Ensembl account</dd>
<dt><img src="/i/e-quest.gif" style="width:20px;height:19px;vertical-align:middle;padding-right:4px" alt="(e?)" />
<a href="/Multi/blastview">Search for a DNA or protein sequence</a></dt>
<dd>using BLAST or BLAT</dd>
<dt><img src="/i/e-quest.gif" style="width:20px;height:19px;vertical-align:middle;padding-right:4px" alt="(e?)" />
<a href="/info/data/api.html">Fetch only the data you want</a></dt>
<dd>from our public database, using the Perl API</dd>
<dt><img src="/i/e-quest.gif" style="width:20px;height:19px;vertical-align:middle;padding-right:4px" alt="(e?)" />
<a href="/info/data/ftp/">Download our databases via FTP</a></dt>
<dd>in FASTA, MySQL and other formats</dd>
<dt><img src="/i/e-quest.gif" style="width:20px;height:19px;vertical-align:middle;padding-right:4px" alt="(e?)" />
<a href="/biomart/martview">Mine Ensembl with BioMart</a></dt>
<dd>and export sequences or tables in text, html, or Excel format</dd>
</dl>

<p>Still got questions? Try our <a href="/Help/Faq" class="popup">FAQs</a> or <a href="/Help/Glossary" class="popup">glossary</a></p>
  
</div>

<div class="twocol-left plain-box">

<h2 class="first">Browse a Genome</h2>
<p>The Ensembl project produces genome databases
  for vertebrates and other eukaryotic species, and makes this information
  freely available online.</p>
<p>Click on a link below to go to the species' home page.</p>

  
    <div id="species_list" class="js_panel">
      <input type="hidden" class="panel_type" value="SpeciesList" />
      <div class="reorder_species" style="display: none;">
         For easy access to commonly used genomes, drag from the bottom list to the top one &middot; <span class="link toggle_link">Save</span><br /><br />
<strong>Favourites</strong><ul class="favourites list">
<li id="favourite-Homo_sapiens">Human (<em>Homo sapiens</em>)</li>
<li id="favourite-Mus_musculus">Mouse (<em>Mus musculus</em>)</li>
<li id="favourite-Danio_rerio">Zebrafish (<em>Danio rerio</em>)</li>
</ul>
  <strong>Other available species</strong>
    <ul class="species list">
<li id="species-Vicugna_pacos">Alpaca (<em>Vicugna pacos</em>)</li>
<li id="species-Anolis_carolinensis">Anole Lizard (<em>Anolis carolinensis</em>)</li>
<li id="species-Dasypus_novemcinctus">Armadillo (<em>Dasypus novemcinctus</em>)</li>
<li id="species-Otolemur_garnettii">Bushbaby (<em>Otolemur garnettii</em>)</li>
<li id="species-Caenorhabditis_elegans">C.elegans (<em>Caenorhabditis elegans</em>)</li>
<li id="species-Ciona_intestinalis">C.intestinalis (<em>Ciona intestinalis</em>)</li>
<li id="species-Ciona_savignyi">C.savignyi (<em>Ciona savignyi</em>)</li>
<li id="species-Felis_catus">Cat (<em>Felis catus</em>)</li>
<li id="species-Gallus_gallus">Chicken (<em>Gallus gallus</em>)</li>
<li id="species-Pan_troglodytes">Chimpanzee (<em>Pan troglodytes</em>)</li>
<li id="species-Bos_taurus">Cow (<em>Bos taurus</em>)</li>
<li id="species-Canis_familiaris">Dog (<em>Canis familiaris</em>)</li>
<li id="species-Tursiops_truncatus">Dolphin (<em>Tursiops truncatus</em>)</li>
<li id="species-Loxodonta_africana">Elephant (<em>Loxodonta africana</em>)</li>
<li id="species-Drosophila_melanogaster">Fruitfly (<em>Drosophila melanogaster</em>)</li>
<li id="species-Takifugu_rubripes">Fugu (<em>Takifugu rubripes</em>)</li>
<li id="species-Gorilla_gorilla">Gorilla (<em>Gorilla gorilla</em>)</li>
<li id="species-Cavia_porcellus">Guinea Pig (<em>Cavia porcellus</em>)</li>
<li id="species-Erinaceus_europaeus">Hedgehog (<em>Erinaceus europaeus</em>)</li>
<li id="species-Equus_caballus">Horse (<em>Equus caballus</em>)</li>
<li id="species-Procavia_capensis">Hyrax (<em>Procavia capensis</em>)</li>
<li id="species-Dipodomys_ordii">Kangaroo rat (<em>Dipodomys ordii</em>)</li>
<li id="species-Echinops_telfairi">Lesser hedgehog tenrec (<em>Echinops telfairi</em>)</li>
<li id="species-Macaca_mulatta">Macaque (<em>Macaca mulatta</em>)</li>
<li id="species-Callithrix_jacchus">Marmoset (<em>Callithrix jacchus</em>)</li>
<li id="species-Oryzias_latipes">Medaka (<em>Oryzias latipes</em>)</li>
<li id="species-Pteropus_vampyrus">Megabat (<em>Pteropus vampyrus</em>)</li>
<li id="species-Myotis_lucifugus">Microbat (<em>Myotis lucifugus</em>)</li>
<li id="species-Microcebus_murinus">Mouse Lemur (<em>Microcebus murinus</em>)</li>
<li id="species-Monodelphis_domestica">Opossum (<em>Monodelphis domestica</em>)</li>
<li id="species-Pongo_pygmaeus">Orangutan (<em>Pongo pygmaeus</em>)</li>
<li id="species-Sus_scrofa">Pig (<em>Sus scrofa</em>)</li>
<li id="species-Ochotona_princeps">Pika (<em>Ochotona princeps</em>)</li>
<li id="species-Ornithorhynchus_anatinus">Platypus (<em>Ornithorhynchus anatinus</em>)</li>
<li id="species-Oryctolagus_cuniculus">Rabbit (<em>Oryctolagus cuniculus</em>)</li>
<li id="species-Rattus_norvegicus">Rat (<em>Rattus norvegicus</em>)</li>
<li id="species-Saccharomyces_cerevisiae">S.cerevisiae (<em>Saccharomyces cerevisiae</em>)</li>
<li id="species-Sorex_araneus">Shrew (<em>Sorex araneus</em>)</li>
<li id="species-Choloepus_hoffmanni">Sloth (<em>Choloepus hoffmanni</em>)</li>
<li id="species-Spermophilus_tridecemlineatus">Squirrel (<em>Spermophilus tridecemlineatus</em>)</li>
<li id="species-Gasterosteus_aculeatus">Stickleback (<em>Gasterosteus aculeatus</em>)</li>
<li id="species-Tarsius_syrichta">Tarsier (<em>Tarsius syrichta</em>)</li>
<li id="species-Tetraodon_nigroviridis">Tetraodon (<em>Tetraodon nigroviridis</em>)</li>
<li id="species-Tupaia_belangeri">Tree Shrew (<em>Tupaia belangeri</em>)</li>
<li id="species-Meleagris_gallopavo">Turkey (<em>Meleagris gallopavo</em>)</li>
<li id="species-Macropus_eugenii">Wallaby (<em>Macropus eugenii</em>)</li>
<li id="species-Xenopus_tropicalis">X.tropicalis (<em>Xenopus tropicalis</em>)</li>
<li id="species-Taeniopygia_guttata">Zebra Finch (<em>Taeniopygia guttata</em>)</li>
</ul>
      <span class="link toggle_link">Save selection</span> &middot; <a href="/Account/ResetFavourites">Restore default list</a>
      </div>
      <div class="full_species">
        
    <div class="static_favourite_species">
      <p><span style="font-size:1.2em;font-weight:bold">Popular genomes</span> (<a href="/Account/Login" class="modal_link">Log in to customize this list</a>)</p><div class="species_list_container">
<dl class="species-list">

      <dt>
        <a href="/Homo_sapiens/Info/Index"><img src="/img/species/thumb_Homo_sapiens.png" alt="Homo sapiens" title="Browse Homo sapiens" class="sp-thumb" height="40" width="40" /></a>
        <a href="/Homo_sapiens/Info/Index" title="Homo sapiens">Human</a>
      </dt>
    <dd> <span class="small normal">GRCh37</span></dd>

      <dt>
        <a href="/Mus_musculus/Info/Index"><img src="/img/species/thumb_Mus_musculus.png" alt="Mus musculus" title="Browse Mus musculus" class="sp-thumb" height="40" width="40" /></a>
        <a href="/Mus_musculus/Info/Index" title="Mus musculus">Mouse</a>
      </dt>
    <dd> <span class="small normal">NCBIM37</span></dd>

      <dt>
        <a href="/Danio_rerio/Info/Index"><img src="/img/species/thumb_Danio_rerio.png" alt="Danio rerio" title="Browse Danio rerio" class="sp-thumb" height="40" width="40" /></a>
        <a href="/Danio_rerio/Info/Index" title="Danio rerio">Zebrafish</a>
      </dt>
    <dd> <span class="small normal">Zv8</span></dd>
</dl>
</div></div>
<div class="static_all_species"><form action="#">
<h3>All genomes</h3>
<div>
<select name="species" class="dropdown_redirect">
  <option value="/">-- Select a species --</option>
<optgroup label="Primates">
<option value="Otolemur_garnettii/Info/Index">Bushbaby</option>
<option value="Pan_troglodytes/Info/Index">Chimpanzee</option>
<option value="Gorilla_gorilla/Info/Index">Gorilla</option>
<option value="Homo_sapiens/Info/Index">Human</option>
<option value="Macaca_mulatta/Info/Index">Macaque</option>
<option value="Callithrix_jacchus/Info/Index">Marmoset</option>
<option value="Microcebus_murinus/Info/Index">Mouse Lemur</option>
<option value="Pongo_pygmaeus/Info/Index">Orangutan</option>
<option value="Tarsius_syrichta/Info/Index">Tarsier</option>
</optgroup>
<optgroup label="Rodents etc.">
<option value="Cavia_porcellus/Info/Index">Guinea Pig</option>
<option value="Dipodomys_ordii/Info/Index">Kangaroo rat</option>
<option value="Mus_musculus/Info/Index">Mouse</option>
<option value="Ochotona_princeps/Info/Index">Pika</option>
<option value="Oryctolagus_cuniculus/Info/Index">Rabbit</option>
<option value="Rattus_norvegicus/Info/Index">Rat</option>
<option value="Spermophilus_tridecemlineatus/Info/Index">Squirrel</option>
<option value="Tupaia_belangeri/Info/Index">Tree Shrew</option>
</optgroup>
<optgroup label="Laurasiatheria">
<option value="Vicugna_pacos/Info/Index">Alpaca</option>
<option value="Felis_catus/Info/Index">Cat</option>
<option value="Bos_taurus/Info/Index">Cow</option>
<option value="Canis_familiaris/Info/Index">Dog</option>
<option value="Tursiops_truncatus/Info/Index">Dolphin</option>
<option value="Erinaceus_europaeus/Info/Index">Hedgehog</option>
<option value="Equus_caballus/Info/Index">Horse</option>
<option value="Pteropus_vampyrus/Info/Index">Megabat</option>
<option value="Myotis_lucifugus/Info/Index">Microbat</option>
<option value="Sus_scrofa/Info/Index">Pig</option>
<option value="Sorex_araneus/Info/Index">Shrew</option>
</optgroup>
<optgroup label="Afrotheria">
<option value="Loxodonta_africana/Info/Index">Elephant</option>
<option value="Procavia_capensis/Info/Index">Hyrax</option>
<option value="Echinops_telfairi/Info/Index">Lesser hedgehog tenrec</option>
</optgroup>
<optgroup label="Xenarthra">
<option value="Dasypus_novemcinctus/Info/Index">Armadillo</option>
<option value="Choloepus_hoffmanni/Info/Index">Sloth</option>
</optgroup>
<optgroup label="Other mammals">
<option value="Monodelphis_domestica/Info/Index">Opossum</option>
<option value="Ornithorhynchus_anatinus/Info/Index">Platypus</option>
<option value="Macropus_eugenii/Info/Index">Wallaby</option>
</optgroup>
<optgroup label="Birds &amp; Reptiles">
<option value="Anolis_carolinensis/Info/Index">Anole Lizard</option>
<option value="Gallus_gallus/Info/Index">Chicken</option>
<option value="Meleagris_gallopavo/Info/Index">Turkey</option>
<option value="Taeniopygia_guttata/Info/Index">Zebra Finch</option>
</optgroup>
<optgroup label="Amphibians">
<option value="Xenopus_tropicalis/Info/Index">X.tropicalis</option>
</optgroup>
<optgroup label="Fish">
<option value="Takifugu_rubripes/Info/Index">Fugu</option>
<option value="Oryzias_latipes/Info/Index">Medaka</option>
<option value="Gasterosteus_aculeatus/Info/Index">Stickleback</option>
<option value="Tetraodon_nigroviridis/Info/Index">Tetraodon</option>
<option value="Danio_rerio/Info/Index">Zebrafish</option>
</optgroup>
<optgroup label="Other chordates">
<option value="Ciona_intestinalis/Info/Index">C.intestinalis</option>
<option value="Ciona_savignyi/Info/Index">C.savignyi</option>
</optgroup>
<optgroup label="Other eukaryotes">
<option value="Caenorhabditis_elegans/Info/Index">C.elegans</option>
<option value="Drosophila_melanogaster/Info/Index">Fruitfly</option>
<option value="Saccharomyces_cerevisiae/Info/Index">S.cerevisiae</option>
</optgroup>
<optgroup label="Other species">

  <option value="/info/about/species.html">-- Full list of Ensembl species --</option>
  </optgroup>

</select>
</div>
</form>
<p><a href="/info/about/species.html">View full list of all Ensembl species</a></p>
</div>
 
      </div>
    </div>
  

<p>Other species are available in <a href="http://pre.ensembl.org" rel="external">Ensembl <em>Pre<span class="red">!</span></em></a> and <a href="http://www.ensemblgenomes.org/" rel="external">EnsemblGenomes</a></p>

</div>

<div class="twocol-right plain-box">
  <h2 class="first">What's New in Release 57 (3 March 2010)</h2><ul>
<li><strong><a href="/info/website/news/index.html#news_1208" style="text-decoration:none">Turkey - new species</a></strong> (Turkey)</li>
<li><strong><a href="/info/website/news/index.html#news_1209" style="text-decoration:none">Gorilla genebuild</a></strong> (Gorilla)</li>
<li><strong><a href="/info/website/news/index.html#news_1202" style="text-decoration:none">Elephant genebuild</a></strong> (Elephant)</li>
<li><strong><a href="/info/website/news/index.html#news_1298" style="text-decoration:none">Linking to Ensembl</a></strong> (all species)</li>
<li><strong><a href="/info/website/news/index.html#news_1233" style="text-decoration:none">SNP Effect Predictor</a></strong> (all species)</li>
</ul>
<p><a href="/info/website/news/index.html">More news</a>...</p>

    <div class="info-box embedded-box float-right">
      <img src="/i/help/compass.gif" alt="" style="float:left;padding-right:10px" />
      <a href="http://ensembl.blogspot.com/search/label/navigation%20tips">Navigation tips</a> from our blog
    </div>
  <ul><li>2010-03-31: <a href="http://ensembl.blogspot.com/2010/03/ensembl-events-in-april-2010-ensembl_25.html">Ensembl Events in April 2010 - Ensembl goes Down Under</a></li><li>2010-03-19: <a href="http://ensembl.blogspot.com/2010/03/genomics-and-transcriptomics-in-mexico.html">Genomics and Transcriptomics in Mexico</a></li><li>2010-03-11: <a href="http://ensembl.blogspot.com/2010/03/orthologues-on-trees.html">Orthologues on the trees</a></li></ul><a href="http://ensembl.blogspot.com">Go to Ensembl blog &rarr;</a>
</div>

<div class="twocol-left plain-box">
  <p><a href="http://www.sanger.ac.uk"><img src="/img/wtsi_rev.png" alt="WTSI" title="Wellcome Trust Sanger Institute" style="width:98px;height:30px" class="float-left" /></a>
      <a href="http://www.ebi.ac.uk"><img src="/img/ebi_logo.png" alt="EMBL-EBI" title="European BioInformatics Institute" style="width:100px;height:31px" class="float-right" /></a>
      Ensembl is a joint project between <a href="http://www.ebi.ac.uk/">EMBL&nbsp;-&nbsp;EBI</a> and the <a href="http://www.sanger.ac.uk/">Wellcome&nbsp;Trust&nbsp;Sanger&nbsp;Institute</a>  to develop a software system which produces and maintains automatic annotation on selected eukaryotic genomes.</p>
<p>Ensembl receives major funding from the Wellcome Trust.
Our <a href="/info/about/credits.html">acknowledgements page</a> includes a list of additional current and previous funding bodies.</p>


</div>



</div>

        <!-- End of real content -->
      </div>
      <div id="wide-footer">
    <div class="twocol-left left unpadded">
        Ensembl release 57 - Mar 2010
      &copy; <span class="print_hide"><a href="http://www.sanger.ac.uk/" class="nowrap">WTSI</a> /
      <a href="http://www.ebi.ac.uk/" style="white-space:nowrap">EBI</a></span>
      <span class="screen_hide_inline">WTSI / EBI<br />http://uswest.ensembl.org</span>
    <div class="print_hide">
      <br />
        <a class="modal_link" id="p_link" href="/Help/Permalink?url=http%3A%2F%2FMar2010.archive.ensembl.org%2Findex.html">Permanent link</a>
      
         - <a class="modal_link" id="a_link" href="/Help/ArchiveList?url=%2Findex.html">View in archive site</a>
        </div></div>
    <div class="twocol-right right unpadded print_hide">
      <a href="http://www.ensembl.org/info/about/intro.html">About&nbsp;Ensembl</a> | 
      <a href="http://www.ensembl.org/info/about/contact/">Contact&nbsp;Us</a> | 
      <a href="/info/website/help/">Help</a> 
    </div>
    <div class="twocol-right right unpadded screen_hide_block">
      helpdesk@ensembl.org
    </div></div>
    </div>
      <script type="text/javascript" src="/minified/854559d3f3a20be15e99f803f08dee6a.js"></script>
  <div id="uploadframe_div" style="display: none"><iframe name="uploadframe"></iframe></div>
    
  <div id="modal_bg"></div>
  <div id="modal_panel" class="js_panel">
    <input type="hidden" class="panel_type" value="ModalContainer" />
    <div class="modal_title">
      <ul class="tabs"><li class=""><a href="/UserData/ManageData?time=1270447796">Custom Data</a></li><li class=""><a href="/Account/Login?time=1270447796">Your account</a></li>
      </ul>
      <div class="modal_caption"></div>
      <span class="modal_close modal_but">Close</span>
    </div>
    
    <div id="modal_default" class="modal_content js_panel" style="display:none"></div>
  </div>
  
</body>
</html>