<head>
<script language="JavaScript">
var time = null
function move() {
window.location = 'http://promoter.colorado.edu/geneact'
}
</script> 


<title>To get to GeneACT, please use the following link:</title>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>
<body onload="timer=setTimeout('move()',5000)">
<div class=Section1>

<p class=MsoNormal>To get to <span class=SpellE>GeneACT</span>, please use the
following link:</p>


<p class=MsoNormal><a href="http://promoter.colorado.edu/geneact">http://promoter.colorado.edu/geneact</a></p>

<p class=MsoNormal>You will get redirect to GeneACT in 5 sec.</p>

</div>

</body>

</html>
