<head>
<meta name="verify-v1" content="r9uxznKcxNxNg7P2AgzRj+O1OFrIDMDOF7+6WCP/fqE=" />
<title>COFECO: Composite Function Annotation Enriched by Protein Complex Data</title>
</head>





































<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"   onLoad="" leftmargin="10" marginwidth="10" topmargin="10" marginheight="0">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="common/tables.css" rel="stylesheet" type="text/css">
<SCRIPT language="javascript">
    function go2menu(menu)
    {
        document.MenuForm.MENU.value=menu;
        document.MenuForm.submit();
    }
</SCRIPT>
</head>
<FORM name="MenuForm" action ="index.jsp" method="post">
<input type=hidden name="MENU" 	value="">
<!--<div id="cont4">
  <table width="100%" border="0" cellspacing="1" cellpadding="5">
    <tr>
      <td width="50%" align="left">&nbsp;</td>
      <td width="50%" align="right"><div id="text"><a href="javascript:go2menu('1')">Home</a> | <a href="javascript:go2menu('2')">Analysis</a> | <a href="javascript:go2menu('4')">Statistics</a> | <a href="javascript:go2menu('5')">Help</a> | <a href="javascript:go2menu('6')">Contact</a></div></td>
    </tr>
  </table>
</div>//-->
<div id="logo">
  <table width="100%" border="0" cellspacing="1" cellpadding="5">
    <tr><a name="GENEINFO">
      <td width="50%" align="left"><img src="images/cofeco.gif" ></a></td>
    </tr>
  </table>
</div>

<div id="menu">
  <!--<div id="menu_left"></div>//--> 
  <div id="menu_text"><a href="javascript:go2menu('1')">Home</a></div>
  <div id="menu_text"><a href="javascript:go2menu('2')">Analysis</a></div>
  <div id="menu_text"><a href="javascript:go2menu('3')">Comparison</a></div>
  <div id="menu_text"><a href="javascript:go2menu('4')">Statistics</a></div>
  <div id="menu_text"><a href="javascript:go2menu('5')">Help</a></div>
  <div id="menu_text"><a href="javascript:go2menu('6')">Contact</a></div>
  <!--<div id="menu_space2"></div>//-->  
  <!--<div id="menu_space"></div>//-->  
  <!--<div id="menu_right"></div>//--> 
</div>

</Form>

<div id="text">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td width="100%" align="center">
			  <div id="cont">
			    <table width="100%" height="400" border="0" cellpadding="5" cellspacing="1">
	          <tr>
	            <td>
								<h4><div id="title2_2">&nbsp;News&nbsp;</div></h4><br><br>
								<b>2009/05/08</b> COFECO was published at Nucleic Acids Reserch. <a href="http://nar.oxfordjournals.org/cgi/content/abstract/gkp331?ijkey=TSbiVPHSvKy0N2w&keytype=ref" target="_blank"><font size="2">access</font></a><br>
								<b>2009/02/10</b> It supprots twenty-one model ogranisms and twenty-seven identifiers. <a href="javascript:go2menu('4')"> <font size="2">more</font></a><br>
								<b>2008/10/18</b> Version 1.0 was released.<br>
								<br>
	            	<b><font size="4"><img src="./images/bull_listbig.gif"> What is COFECO?</font></b><br>
								COFECO is a web-based tool for a composite annotation of protein complexes, KEGG pathways, and Gene Ontology (GO) terms within a class of genes and their orthologs under study.
								<br><br>
								<b><font size="4"><img src="./images/bull_listbig.gif"> What are the COFECO functionalities?</font></b><br>
								<b>(1) <i>Employment of protein complexes as an annotation resource</i></b>: the composite annotation sets of correlated functions and cellular processes for a given gene set can be identified in a more comprehensive and specified way by the employment of protein complex data together with GO and KEGG pathways as annotation resources.
								<br>
								<b>(2) <i>Comparative analysis with orthologs</i></b>: orthology based integrative annotations among different species complement the defective annotations in an individual genome, and provide the information of evolutionary conserved correlations.
								<br>
								<b>(3) <i>Specified composite annotation via term filtering</i></b>: a term filtering feature enables users to collect the specified annotations enriched with selected function terms.
								<br>
								<b>(4) <i>Cross comparison between the annotation outputs</i></b>: a cross-comparison of annotation results between two different datasets is possible.
								<br>
								<b>(5) <i>Summarization and exploration of annotated functions via graphical views</i></b>: COFECO provides a web-based GO hierarchical viewer and KEGG pathway viewer where the enrichment results can be summarized and further explored.<br><br>
								<b><font size="4"><img src="./images/bull_listbig.gif"> Example results of the COFECO function annotations</font></b><br>
								This example contains 85 testis specific genes in <i>Homo sapiens</i>.</font> <a href='http://www.ncbi.nlm.nih.gov/pubmed/11904358' target='_blank'>[PubMed]</a><br>
								The three results using different resource combination: "<a href='cofeco_storage.jsp?example=yes&sername=20090313024836_annotation.ser' target='_blank'>Example1</a>",
								"<a href='cofeco_storage.jsp?example=yes&sername=20090313030012_annotation.ser' target='_blank'>Example2</a>",
								"<a href='cofeco_storage.jsp?example=yes&sername=20090313024504_annotation.ser' target='_blank'>Example3</a>"<br>
							</td>
	          </tr>
	          <tr><td>
<font size="4"><img src="./images/bull_listbig.gif"> <b>Citation:</b></font> <br>
Choong-Hyun Sun, Min-sung Kim, Youngwoong Han, Gwan-Su Yi. COFECO : Composite Function Annotation Enriched by Protein Complex Data. <i><b>Nucleic Acids Res., </b></i>8 May 2009; 37: W350-W355. <a href="http://nar.oxfordjournals.org/cgi/search?session_query_ref=rbs.queryref_1248656146532&COLLECTIONS=hw1&JC=nar&FULLTEXT=%28COFECO+AND+Composite+AND+Function+AND+Annotation+AND+Enriched+AND+by+AND+Protein+AND+Complex+AND+Data%29&FULLTEXTFIELD=lemcontent&RESOURCETYPE=HWCIT&ABSTRACTFIELD=lemhwcompabstract&TITLEFIELD=lemhwcomptitle" target="_blank">[ Access ]</a> 
	        </td></tr> 
	        </table>
			  </div>
	  	</td>
    </tr>
  </table>
</div>
<div id="footer"><hr width="95%" size="1" noshade="noshade">
&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="http://csbio.kaist.ac.kr" target="_blank">Computational Systems Biology Lab</a>, KAIST, Korea &copy; 2008~2010</b></div>
</body>
</html>
