<TITLE>EGSnrc program for electron backscatter</TITLE>
<center>
<img src="http://www.physics.carleton.ca/~drogers/cu_logo.jpg">
</center>
<p>
<center>
<H2>backscatter_clrp</H2>
As part of a project to study backscatter of kilovoltage electrons and
positrons from various materials, a general purpose EGSnrc user-code was
developed for simulating backscatter using the state-of-the-art Monte Carlo
code. It scores backscatter coefficients, backscatter angular
distributions and backscatter energy spectra for a variety of geometries.
The results of this work are published in two papers. 
<p>
Benchmarking EGSnrc in the kilovoltage energy range against
  experimental measurements of charged particle backscatter coefficients,
<br> E. S. M. Ali and  D. W. O. Rogers,
<br> Physics in Medicine and Biology 53(2008) 1527 -- 1543 
<p>
Energy spectra and angular distributions of charged
  particles backscattered from solid targets<br>
E. S. M. Ali and  D. W. O. Rogers, <br> 
Journal of Physics D 41(2008) 055505 (9pp)<p>

<p>For more information and instructions on how to install and use the
code, see <a href="http://www.physics.carleton.ca/clrp/backscatter/README_first.pdf"> 
<br>Manual of
backscatter_clrp: An EGSnrc user-code for backscatter calculations</a>

<p>
The entire user_code distribution plus pdfs of the two papers are
available as a <a
href="http://www.physics.carleton.ca/clrp/backscatter/backscatter_clrp.tar">tar file (4.4
Mbyte)<br></a>  and a gziped version is available <a 
href="http://www.physics.carleton.ca/clrp/backscatter/backscatter_clrp.tar.gz">here (1.7 
Mbyte)</a>
<p>
In order to run this EGSnrc user-code, one must first install the EGSnrc
system which is available at the
<a HREF="http://www.irs.inms.nrc.ca/inms/irs/EGSnrc/EGSnrc.html">
distribution site for the EGSnrc Monte Carlo system</a>.  This system runs
on Unix, Linux and Windows operating systems.


</center>
<p>
<br>
<a href="http://www.physics.carleton.ca/~drogers/">Back to Carleton
Laboratory for Radiotherapy Physics homepage</a>

<hr>
<address><small> 
  <a href="mailto:drogers(remove_this_part)@physics.carleton.ca"> 
  drogers(remove_this_part)@physics.carleton.ca</A>



